F73MB7tk:PipStuart8 Twitter Notific8ionz listed for preserv8ion of the past day'z conserv8ive h8red toward me, my intelligence, and Liberalz for l8r evalU8ion;
  It's pretty apparent to me now that Twitter is rather horrible for meaningful widespread convers8ion, discussion, and deb8. Threading is probably a total
  mess. I attempted to expand my view of all convers8ionz before Ctrl-A selecting all text to paste here (but had to first dismiss about a dozen pop-up
  warning dialogz about unresponsive img scriptz). There'z probably a gr8 deal of redundant overlap below. I probably need to learn Twitter'z API so I can
  eventually develop my own client and thread-manager somehow.

Keyboard Shortcuts

Keyboard shortcuts are available for common actions and site navigation.

Twitter

    Home
    Notifications
    Messages

Search query

    Profile and settings

    Notifications
    Mentions

Who to follow ·
· View all
torchdragon @torchdragon
Rafaël Garcia-Suarez @consttype
Followed by Sawyer X and others
ian field @ianfieldmusic
Find friends
Trends · Change

    #SingleBecause
    Today's Talkers: #SingleBecause, Hungry man calls 911 for food and...
    144K Tweets about this trend
    #DoubleVision3Weeks
    Just started trending
    Reddit
    Reddit Moderators Are Locking Up The Site’s Most Popular…
    134K Tweets about this trend
    Happy 4th
    Tips for a Healthy and Happy 4th of July
    49.9K Tweets about this trend
    #PBB7371stEvictionNight
    PBB 737 First Eviction Night Results And Recap
    56.2K Tweets about this trend
    Hawaii
    Solar-Powered Plane Lands in Hawaii After Record-Breaking 5-Day...
    58.4K Tweets about this trend
    #PlayPokemon
    Just started trending
    Dragon Age
    Survey leaks "last adventure" Dragon Age: Inquisition story DLC
    1,940 Tweets about this trend
    #KPBA
    Just started trending
    Nintendo PlayStation
    Fan discovers rare Nintendo PlayStation console
    2,204 Tweets about this trend

    © 2015 Twitter
    About
    Help
    Terms
    Privacy
    Cookies
    Ads info
    Brand
    Blog
    Status
    Apps
    Jobs
    Advertise
    Businesses
    Media
    Developers

Notifications
All / People you follow
1 new notification

        FredZeppelin ‏@FredZeppelin12 10h10 hours ago

        FredZeppelin retweeted Pip Stuart

        HEY! Good for you! We'll notify the IRS.  

        FredZeppelin added,
        Pip Stuart @PipStuart8
        @FredZeppelin12 I didn't always believe as I do now, but I actually am eager to pay much higher tax rates for common good as I earn more.
        2 retweets 5 favorites

The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@FredZeppelin12 @PipStuart8 the "common good," lol! Liberals are sooo stupid.
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 It's not stupid to think words or phrases have meanings, nor to believe in ideals, even when hard to realize.
0 retweets 0 favorites
The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@PipStuart8 @FredZeppelin12 well, your heart seems like it's in the right place. Your brain, on the other hand....
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 I think it significant how many insults have just been heaped upon my intelligence, as though part of civil arg
0 retweets 0 favorites
The Bullhorn ‏@GOPBullhorn 28m28 minutes ago

@PipStuart8 @FredZeppelin12 lighten up, Pip. No one's wishing death on you. You need to have a sense of humor.
10:52 AM - 3 Jul 2015 · Details
View conversation
0 retweets 0 favorites
Tweet text
Reply to @GOPBullhorn @FredZeppelin12 

7m7 minutes ago
The Bullhorn favorited a Tweet you were mentioned in
10h: @PipStuart8 We just learned from the Supreme Court that words have no meaning.
@GOPBullhorn @FredZeppelin12

    The Bullhorn 

1h1 hour ago
The Progressive Mind and 3 others followed you

    The Progressive Mind MidAtlanticWoman JARVYS.io Indict Bush & Co 

2h2 hours ago
BayAreaFrau retweeted some Tweets you were mentioned in
4h: @PipStuart8 @bayareahausfrau @FredZeppelin12 The more govt, the more corruption cause "that's where the money is".

2h2 hours ago
BayAreaFrau favorited some Tweets you were mentioned in
4h: @PipStuart8 @bayareahausfrau @FredZeppelin12 The more govt, the more corruption cause "that's where the money is".

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Pip. Like a typical lib you refuse to answer a direct question. How about this: Do you want higher taxes? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 You're totally unaware of the fact that taxes are not a volunteer-based system?
    4 retweets 3 favorites

Suzanne Thomas ‏@Szrti716 4h4 hours ago

@FredZeppelin12 @PipStuart8  Just shows they don't even know how their politics work! Tke a look at any Lib cntry in the world: FAIL&MISERY!
7:49 AM - 3 Jul 2015 · Details
View conversation
0 retweets 0 favorites
Tweet text
Reply to @Szrti716 @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
1 retweet 0 favorites
Richard G ‏@giguere_richard 4h4 hours ago

@PipStuart8 @FredZeppelin12 No one has a right to say "you have too much". It's your money, made buy your work/ingenuity
7:29 AM - 3 Jul 2015 · Details
View conversation
0 retweets 0 favorites
Tweet text
Reply to @giguere_richard @FredZeppelin12 

Pip Stuart ‏@PipStuart8 4h4 hours ago

@giguere_richard @FredZeppelin12 Wrong. People have that right through gov taxes. Waltons and Kochs inherited. They were not "ingenious".
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 3h3 hours ago

@giguere_richard @FredZeppelin12 Maybe I originally overreached writing "most conservatives", but clearly *many* don't understand taxation.
0 retweets 0 favorites

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
1 retweet 0 favorites
Richard G ‏@giguere_richard 4h4 hours ago

@PipStuart8 @FredZeppelin12 Personal choice determines most everyones success. Stay in school or not, study law or flip a burger
7:27 AM - 3 Jul 2015 · Details
View conversation
0 retweets 0 favorites
Tweet text
Reply to @giguere_richard @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
1 retweet 0 favorites
Richard G ‏@giguere_richard 4h4 hours ago

@PipStuart8 @FredZeppelin12 Equality is a phantom. There will always be those which produce more unless you remove their incentive to do so
7:23 AM - 3 Jul 2015 · Details
View conversation
0 retweets 0 favorites
Tweet text
Reply to @giguere_richard @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
1 retweet 0 favorites
Richard G ‏@giguere_richard 4h4 hours ago

@PipStuart8 @FredZeppelin12 Likewise the less someone produces the less they have
7:21 AM - 3 Jul 2015 · Details
View conversation
0 retweets 0 favorites
Tweet text
Reply to @giguere_richard @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
1 retweet 0 favorites
Richard G ‏@giguere_richard 4h4 hours ago

@PipStuart8 @FredZeppelin12 Gov doesn't produce anything. People produce, the more they produce the more money they have.
7:20 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @giguere_richard @FredZeppelin12 

    Pip Stuart ‏@PipStuart8 9h9 hours ago

    @bayareahausfrau @FredZeppelin12 I don't agree with any of your blanket statements there. Gov't instrumental in equality progress thru hist.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 There is no finite amount. Wealth is created in the market place not in halls of congress. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Gov prints and creates currency, which amassed becomes wealth. Greed centralizes wealth in the market.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Yes they print money, part of the destruction of our economy. Printing money, is NOT creating wealth.@FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Wealth is the state of being rich, having plenty of money. Government creates and manages money supply.
0 retweets 0 favorites
Richard G ‏@giguere_richard 4h4 hours ago

@PipStuart8 @bayareahausfrau @FredZeppelin12 Gov. doesn't make money it prints money. Money is a byproduct of production
7:19 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @giguere_richard @bayareahausfrau @FredZeppelin12 

    View more in conversation → 

    Pip Stuart ‏@PipStuart8 10h10 hours ago

    @FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
    1 retweet 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Pip, are you trying to say that you don't want one cookie at a time, you want the whole box at once? @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 No,I am saying that many people fixing separate problems is not like one person eats a sequence of cookies.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Just spit it out, in plain English that even a simpleton like me could understand. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Ok. Eliminate waste and fraud while balancing income inequality (and more) for the broader collective good.
0 retweets 0 favorites
RJ Riediger ‏@rjriediger 5h5 hours ago

@PipStuart8 @bayareahausfrau @FredZeppelin12 The more govt, the more corruption cause "that's where the money is".

    Retweet
    1
    Favorite
    1
    BayAreaFrau

6:37 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @rjriediger @bayareahausfrau @FredZeppelin12 

    View more in conversation → 

4h4 hours ago
Lucil favorited some Tweets you were mentioned in
9h: Bottom line:

Invaded TL

Not a single question answered

Your typical emotionally challenged liberal 

====>@PipStuart8

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Thanks for those golden nuggets of phsycobabblegobbledygook   You have failed to answer a single question.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @GOPBullhorn @FredZeppelin12 It's not stupid to think words or phrases have meanings, nor to believe in ideals, even when hard to realize.
    1 retweet 3 favorites

Lucil ‏@WitchyWoman722 5h5 hours ago

@FredZeppelin12 @PipStuart8 @GOPBullhorn He's a true liberal. Will not/or can't answer a question.
6:33 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @WitchyWoman722 @FredZeppelin12 @GOPBullhorn 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Pip. Like a typical lib you refuse to answer a direct question. How about this: Do you want higher taxes? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 You're totally unaware of the fact that taxes are not a volunteer-based system?
    4 retweets 3 favorites

Lucil ‏@WitchyWoman722 5h5 hours ago

@FredZeppelin12 @PipStuart8. Unaware of the fact. Term used by libs when they don't have an answer.
6:20 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @WitchyWoman722 @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    So again, raise your hand to volunteer more of your wages for the "common good"   Go ahead. Raise that hand.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @Inhalatanator @FredZeppelin12 My tweet was actually defending the valid widespread concept of taxation being ideally for the common good.
    2 retweets 1 favorite

Lucil ‏@WitchyWoman722 5h5 hours ago

@FredZeppelin12 @PipStuart8 @Inhalatanator  I WILL NOT.
6:15 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @WitchyWoman722 @FredZeppelin12 @Inhalatanator 

8h8 hours ago
FredZeppelin favorited some Tweets you were mentioned in
9h: @PipStuart8 Equality is scarce because of govt interference.Over regulation,govt created monopolies, mandated programs, etc @FredZeppelin12

8h8 hours ago
Roseanne Barr and ginarocksu favorited a Tweet you were mentioned in
9h: Bottom line:

Invaded TL

Not a single question answered

Your typical emotionally challenged liberal 

====>@PipStuart8

    Roseanne Barr ginarocksu 

    Pip Stuart ‏@PipStuart8 9h9 hours ago

    @bayareahausfrau @FredZeppelin12 You may believe in some unhindered free market which equalizes. Many others do not. Equality quite scarce.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Equality is scarce because of govt interference.Over regulation,govt created monopolies, mandated programs, etc @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 I don't agree with any of your blanket statements there. Gov't instrumental in equality progress thru hist.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 There is no finite amount. Wealth is created in the market place not in halls of congress. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Gov prints and creates currency, which amassed becomes wealth. Greed centralizes wealth in the market.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 I'm done, Pip. Your assertion that printing money creates wealth put me over the edge. Goodnight and Good luck! @FredZeppelin12
2:32 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Ok. I don't see how "wealth" can exist without money. Whatever. Good night to you too.
0 retweets 0 favorites

    View more in conversation → 

    Pip Stuart ‏@PipStuart8 9h9 hours ago

    @bayareahausfrau @FredZeppelin12 You may believe in some unhindered free market which equalizes. Many others do not. Equality quite scarce.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Equality is scarce because of govt interference.Over regulation,govt created monopolies, mandated programs, etc @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 I don't agree with any of your blanket statements there. Gov't instrumental in equality progress thru hist.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 There is no finite amount. Wealth is created in the market place not in halls of congress. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Gov prints and creates currency, which amassed becomes wealth. Greed centralizes wealth in the market.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Yes they print money, part of the destruction of our economy. Printing money, is NOT creating wealth.@FredZeppelin12

    Favorite
    1
    FredZeppelin

2:29 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Wealth is the state of being rich, having plenty of money. Government creates and manages money supply.
0 retweets 0 favorites
Richard G ‏@giguere_richard 4h4 hours ago

@PipStuart8 @bayareahausfrau @FredZeppelin12 Gov. doesn't make money it prints money. Money is a byproduct of production
0 retweets 0 favorites

    View more in conversation → 

    Pip Stuart ‏@PipStuart8 9h9 hours ago

    @bayareahausfrau @FredZeppelin12 You may believe in some unhindered free market which equalizes. Many others do not. Equality quite scarce.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Equality is scarce because of govt interference.Over regulation,govt created monopolies, mandated programs, etc @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 I don't agree with any of your blanket statements there. Gov't instrumental in equality progress thru hist.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 That is demonstrably false. You are under the impression that there is a finite amount that should divided. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 No. Gov banned slavery, granted women and non-whites votes, just recognized GLB marriage,etc. Instrumental.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 You have now gone off onto an unrelated topic. @FredZeppelin12
2:28 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Related in that equality is not scarce due to government. Gov "interference" often creates needed balance.
0 retweets 0 favorites

    View more in conversation → 

9h9 hours ago
FredZeppelin favorited some Tweets you were mentioned in
9h: @PipStuart8 Just spit it out, in plain English that even a simpleton like me could understand. @FredZeppelin12

    Pip Stuart ‏@PipStuart8 9h9 hours ago

    @bayareahausfrau @FredZeppelin12 Government has potential to change. Therefore it could resolve problems that it has hindered in the past.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Government interference hinders the free market, which IS the great equalizer. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 You may believe in some unhindered free market which equalizes. Many others do not. Equality quite scarce.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Equality is scarce because of govt interference.Over regulation,govt created monopolies, mandated programs, etc @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 I don't agree with any of your blanket statements there. Gov't instrumental in equality progress thru hist.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 There is no finite amount. Wealth is created in the market place not in halls of congress. @FredZeppelin12

    Favorite
    1
    FredZeppelin

2:21 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Gov prints and creates currency, which amassed becomes wealth. Greed centralizes wealth in the market.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Yes they print money, part of the destruction of our economy. Printing money, is NOT creating wealth.@FredZeppelin12
0 retweets 1 favorite
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 I'm done, Pip. Your assertion that printing money creates wealth put me over the edge. Goodnight and Good luck! @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Wealth is the state of being rich, having plenty of money. Government creates and manages money supply.
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Ok. I don't see how "wealth" can exist without money. Whatever. Good night to you too.
0 retweets 0 favorites

    View more in conversation → 

    Pip Stuart ‏@PipStuart8 9h9 hours ago

    @bayareahausfrau @FredZeppelin12 Government has potential to change. Therefore it could resolve problems that it has hindered in the past.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Government interference hinders the free market, which IS the great equalizer. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 You may believe in some unhindered free market which equalizes. Many others do not. Equality quite scarce.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Equality is scarce because of govt interference.Over regulation,govt created monopolies, mandated programs, etc @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 I don't agree with any of your blanket statements there. Gov't instrumental in equality progress thru hist.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 That is demonstrably false. You are under the impression that there is a finite amount that should divided. @FredZeppelin12

    Favorite
    1
    FredZeppelin

2:20 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 No. Gov banned slavery, granted women and non-whites votes, just recognized GLB marriage,etc. Instrumental.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 You have now gone off onto an unrelated topic. @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Related in that equality is not scarce due to government. Gov "interference" often creates needed balance.
0 retweets 0 favorites

    View more in conversation → 

9h9 hours ago
Carlis Dale Taylor and achicks favorited a Tweet you were mentioned in
9h: @andychicks @PipStuart8 @FredZeppelin12 Even a Neanderthal knows how taxes work.

    Carlis Dale Taylor achicks 

9h9 hours ago
Carlis Dale Taylor favorited a Tweet you were mentioned in
10h: I like @PipStuart8 

Perfect poster boy for how our once great country is quickly becoming Detroit. Bravo, Pip

    Carlis Dale Taylor 

    Pip Stuart ‏@PipStuart8 9h9 hours ago

    @bayareahausfrau @FredZeppelin12 Ok. Eliminate waste and fraud while balancing income inequality (and more) for the broader collective good.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 I agree 100% with the waste and fraud part. But government can not balance income inequality, it hinders it. @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Government has potential to change. Therefore it could resolve problems that it has hindered in the past.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Government interference hinders the free market, which IS the great equalizer. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 You may believe in some unhindered free market which equalizes. Many others do not. Equality quite scarce.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Equality is scarce because of govt interference.Over regulation,govt created monopolies, mandated programs, etc @FredZeppelin12

    Favorite
    1
    FredZeppelin

2:15 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 I don't agree with any of your blanket statements there. Gov't instrumental in equality progress thru hist.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 That is demonstrably false. You are under the impression that there is a finite amount that should divided. @FredZeppelin12
0 retweets 1 favorite
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 There is no finite amount. Wealth is created in the market place not in halls of congress. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 No. Gov banned slavery, granted women and non-whites votes, just recognized GLB marriage,etc. Instrumental.
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Gov prints and creates currency, which amassed becomes wealth. Greed centralizes wealth in the market.
0 retweets 0 favorites

    View more in conversation → 

    Pip Stuart ‏@PipStuart8 9h9 hours ago

    @bayareahausfrau @FredZeppelin12 No,I am saying that many people fixing separate problems is not like one person eats a sequence of cookies.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Just spit it out, in plain English that even a simpleton like me could understand. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Ok. Eliminate waste and fraud while balancing income inequality (and more) for the broader collective good.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 I agree 100% with the waste and fraud part. But government can not balance income inequality, it hinders it. @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Government has potential to change. Therefore it could resolve problems that it has hindered in the past.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Govt wants to slice the pie ever thinner. The Market bakes more pies. @FredZeppelin12

    Favorite
    1
    FredZeppelin

2:10 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

    View more in conversation → 

    Pip Stuart ‏@PipStuart8 9h9 hours ago

    @bayareahausfrau @FredZeppelin12 No,I am saying that many people fixing separate problems is not like one person eats a sequence of cookies.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Just spit it out, in plain English that even a simpleton like me could understand. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Ok. Eliminate waste and fraud while balancing income inequality (and more) for the broader collective good.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 I agree 100% with the waste and fraud part. But government can not balance income inequality, it hinders it. @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Government has potential to change. Therefore it could resolve problems that it has hindered in the past.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Government interference hinders the free market, which IS the great equalizer. @FredZeppelin12

    Favorite
    1
    FredZeppelin

2:09 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 You may believe in some unhindered free market which equalizes. Many others do not. Equality quite scarce.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Equality is scarce because of govt interference.Over regulation,govt created monopolies, mandated programs, etc @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 I don't agree with any of your blanket statements there. Gov't instrumental in equality progress thru hist.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 That is demonstrably false. You are under the impression that there is a finite amount that should divided. @FredZeppelin12
0 retweets 1 favorite
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 There is no finite amount. Wealth is created in the market place not in halls of congress. @FredZeppelin12
0 retweets 1 favorite

    View more in conversation → 

FredZeppelin ‏@FredZeppelin12 9h9 hours ago

FredZeppelin retweeted Pip Stuart

Deep Pip. Thanks.  

FredZeppelin added,
Pip Stuart @PipStuart8
@bayareahausfrau @FredZeppelin12 Government has potential to change. Therefore it could resolve problems that it has hindered in the past.
0 retweets 1 favorite

    FredZeppelin ‏@FredZeppelin12 9h9 hours ago

    FredZeppelin retweeted Pip Stuart

    So obviously you love taxes. What about Govt waste , fraud, and redundancy? Any problem with that, "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @andychicks @FredZeppelin12 Taxes are meant to fund gov't and programs for all citizens.Cons:"Lower taxes on rich while poverty rises?Good!"
    1 retweet 2 favorites

David Gibson ‏@Wolfman62 9h9 hours ago

@FredZeppelin12 @PipStuart8 @andychicks I could sure use some fking help or some assistance from those government agencies that bleed me dry
2:06 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @Wolfman62 @FredZeppelin12 @andychicks 

    Pip Stuart ‏@PipStuart8 10h10 hours ago

    @FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
    1 retweet 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Pip, are you trying to say that you don't want one cookie at a time, you want the whole box at once? @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 No,I am saying that many people fixing separate problems is not like one person eats a sequence of cookies.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Just spit it out, in plain English that even a simpleton like me could understand. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Ok. Eliminate waste and fraud while balancing income inequality (and more) for the broader collective good.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 I agree 100% with the waste and fraud part. But government can not balance income inequality, it hinders it. @FredZeppelin12
2:05 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Government has potential to change. Therefore it could resolve problems that it has hindered in the past.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Government interference hinders the free market, which IS the great equalizer. @FredZeppelin12
0 retweets 1 favorite
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Govt wants to slice the pie ever thinner. The Market bakes more pies. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 You may believe in some unhindered free market which equalizes. Many others do not. Equality quite scarce.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Equality is scarce because of govt interference.Over regulation,govt created monopolies, mandated programs, etc @FredZeppelin12
0 retweets 1 favorite

    View more in conversation → 

9h9 hours ago
ginarocksu favorited a Tweet you were mentioned in
9h: Bottom line:

Invaded TL

Not a single question answered

Your typical emotionally challenged liberal 

====>@PipStuart8

    ginarocksu 

    Pip Stuart ‏@PipStuart8 10h10 hours ago

    @FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
    1 retweet 0 favorites

BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Pip, are you trying to say that you don't want one cookie at a time, you want the whole box at once? @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 No,I am saying that many people fixing separate problems is not like one person eats a sequence of cookies.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Just spit it out, in plain English that even a simpleton like me could understand. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Ok. Eliminate waste and fraud while balancing income inequality (and more) for the broader collective good.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Now that wasn't so hard, was it? @FredZeppelin12
2:01 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

    View more in conversation → 

    Pip Stuart ‏@PipStuart8 11h11 hours ago

    @FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
    0 retweets 0 favorites

achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 All conservatives know how taxes work. That's why their conservative pippy
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 oh pip that's hyperbole of course.  But you still evaded the point. Cons understand taxes just fine.
1 retweet 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 Taxes are meant to fund gov't and programs for all citizens.Cons:"Lower taxes on rich while poverty rises?Good!"
0 retweets 0 favorites
achicks ‏@andychicks 9h9 hours ago

@PipStuart8 yes pip we all know what taxes are for. But excessive tax retards the economy & is regressive to indiv liberty @FredZeppelin12
2:00 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @andychicks @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@andychicks @FredZeppelin12 True of "excessive tax" by definition,but increasing taxes on richest to lift the poorest improves more of life.
0 retweets 0 favorites

    View more in conversation → 

    Pip Stuart ‏@PipStuart8 10h10 hours ago

    @andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
    0 retweets 0 favorites

achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 oh pip that's hyperbole of course.  But you still evaded the point. Cons understand taxes just fine.
1 retweet 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 Taxes are meant to fund gov't and programs for all citizens.Cons:"Lower taxes on rich while poverty rises?Good!"
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Who, specifically, has ever said that? @andychicks @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @andychicks @FredZeppelin12 Conservative policies constantly demonstrate that. Trump, Adelson, Kochs, corps set agendas.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 As do Soros, Steyers, etc. We could play this game all night. @andychicks @FredZeppelin12
1:59 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @andychicks @FredZeppelin12 

    View more in conversation → 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
1 retweet 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Pip, are you trying to say that you don't want one cookie at a time, you want the whole box at once? @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 No,I am saying that many people fixing separate problems is not like one person eats a sequence of cookies.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Just spit it out, in plain English that even a simpleton like me could understand. @FredZeppelin12

    Favorite
    1
    FredZeppelin

1:58 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Ok. Eliminate waste and fraud while balancing income inequality (and more) for the broader collective good.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Now that wasn't so hard, was it? @FredZeppelin12
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 I agree 100% with the waste and fraud part. But government can not balance income inequality, it hinders it. @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Government has potential to change. Therefore it could resolve problems that it has hindered in the past.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Government interference hinders the free market, which IS the great equalizer. @FredZeppelin12
0 retweets 1 favorite

    View more in conversation → 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
1 retweet 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Pip, are you trying to say that you don't want one cookie at a time, you want the whole box at once? @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 No,I am saying that many people fixing separate problems is not like one person eats a sequence of cookies.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 That's true, they are not the same. I think you may be making this a little more complex than necessary. @FredZeppelin12
1:57 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

FredZeppelin ‏@FredZeppelin12 9h9 hours ago

Bottom line:

Invaded TL

Not a single question answered

Your typical emotionally challenged liberal 

====>@PipStuart8
0 retweets 3 favorites

    Pip Stuart ‏@PipStuart8 11h11 hours ago

    @FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
    0 retweets 0 favorites

achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 All conservatives know how taxes work. That's why their conservative pippy
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 oh pip that's hyperbole of course.  But you still evaded the point. Cons understand taxes just fine.
1 retweet 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 Taxes are meant to fund gov't and programs for all citizens.Cons:"Lower taxes on rich while poverty rises?Good!"
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Who, specifically, has ever said that? @andychicks @FredZeppelin12
1:55 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @andychicks @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @andychicks @FredZeppelin12 Conservative policies constantly demonstrate that. Trump, Adelson, Kochs, corps set agendas.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 As do Soros, Steyers, etc. We could play this game all night. @andychicks @FredZeppelin12
0 retweets 0 favorites

    View more in conversation → 

9h9 hours ago
Take That Libtard retweeted a Tweet you were mentioned in
10h: @FredZeppelin12 it seems to be an epidemic tonight. You ask a libtard a simple question and get nothing useful in response @PipStuart8

    Take That Libtard 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
1 retweet 0 favorites
achicks ‏@andychicks 9h9 hours ago

@PipStuart8 @FredZeppelin12 No why would I do that 1st when I can do it all at once (with my mind).  It doesn't translate well into English
1:54 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @andychicks @FredZeppelin12 

FredZeppelin ‏@FredZeppelin12 9h9 hours ago

FredZeppelin retweeted Pip Stuart

So obviously you love taxes. What about Govt waste , fraud, and redundancy? Any problem with that, "Pip"? 

FredZeppelin added,
Pip Stuart @PipStuart8
@andychicks @FredZeppelin12 Taxes are meant to fund gov't and programs for all citizens.Cons:"Lower taxes on rich while poverty rises?Good!"
1 retweet 2 favorites

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
1 retweet 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Pip, are you trying to say that you don't want one cookie at a time, you want the whole box at once? @FredZeppelin12
1:51 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 No,I am saying that many people fixing separate problems is not like one person eats a sequence of cookies.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 That's true, they are not the same. I think you may be making this a little more complex than necessary. @FredZeppelin12
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Just spit it out, in plain English that even a simpleton like me could understand. @FredZeppelin12
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @FredZeppelin12 Ok. Eliminate waste and fraud while balancing income inequality (and more) for the broader collective good.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Now that wasn't so hard, was it? @FredZeppelin12
0 retweets 0 favorites

    View more in conversation → 

9h9 hours ago
FredZeppelin retweeted you
10h: @FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.

    FredZeppelin 

    Colleen ‏@BorisGBauer 10h10 hours ago

    @PipStuart8 no one is making you stay here - move to Cuba move to where the system is to your liking
    0 retweets 0 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@BorisGBauer It sounds like you're more dissatisfied with the current system than I am, so take your own advice.
0 retweets 0 favorites
Colleen ‏@BorisGBauer 10h10 hours ago

@PipStuart8 in WI the needy get the following: free housing, free food, meds, phone, cable TV, computers and transport 2&from doc. DAMN GOOD
1:44 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @BorisGBauer 

Pip Stuart ‏@PipStuart8 9h9 hours ago

@BorisGBauer I know many poor people here who may need all of those and receive only food and maybe a very limited phone. It is not good!
0 retweets 0 favorites

Colleen ‏@BorisGBauer 10h10 hours ago

@PipStuart8 and I have worked in 2 countries other than this one. It is in my plan.seriously
0 retweets 0 favorites

    Colleen ‏@BorisGBauer 10h10 hours ago

    @PipStuart8 no one is making you stay here - move to Cuba move to where the system is to your liking
    0 retweets 0 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@BorisGBauer It sounds like you're more dissatisfied with the current system than I am, so take your own advice.
0 retweets 0 favorites
Colleen ‏@BorisGBauer 10h10 hours ago

@PipStuart8 oh I am trying unfortunately I have a serious issue with a bad leg that I am in the middle of healing up I HAVE had offers
1:41 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @BorisGBauer 

FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

Hmmm. Ahh.  What? 

FredZeppelin added,
Pip Stuart @PipStuart8
@FredZeppelin12 Not really, since I can't find a good reason to deliberately serialize progress when it could be done well concurrently.
2 retweets 0 favorites

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    I like @PipStuart8 

    Perfect poster boy for how our once great country is quickly becoming Detroit. Bravo, Pip
    1 retweet 3 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 Detroit remains an important part of our complete country, and even if it was greater before, it can still surpass ahead.
0 retweets 0 favorites
SD Wheeler ‏@SD_Wheeler 10h10 hours ago

@PipStuart8 @FredZeppelin12 You're too fuckin' stupid to even understand the insult.
1:40 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @SD_Wheeler @FredZeppelin12 

10h10 hours ago
FredZeppelin retweeted some Tweets you were mentioned in
10h: @andychicks @PipStuart8 @FredZeppelin12 Even a Neanderthal knows how taxes work.

FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

Quiz Pip: Will that glorious "surpass" part happen with the status quo democrats in Detroit? 

FredZeppelin added,
Pip Stuart @PipStuart8
@FredZeppelin12 Detroit remains an important part of our complete country, and even if it was greater before, it can still surpass ahead.
1 retweet 0 favorites
10h10 hours ago
achicks favorited a Tweet you were mentioned in
10h: @andychicks @PipStuart8 @FredZeppelin12 Even a Neanderthal knows how taxes work.

    achicks 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    HEY! Good for you! We'll notify the IRS.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 I didn't always believe as I do now, but I actually am eager to pay much higher tax rates for common good as I earn more.
    2 retweets 5 favorites

The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@FredZeppelin12 @PipStuart8 the "common good," lol! Liberals are sooo stupid.
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 It's not stupid to think words or phrases have meanings, nor to believe in ideals, even when hard to realize.
0 retweets 0 favorites
The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@PipStuart8 @FredZeppelin12 well, your heart seems like it's in the right place. Your brain, on the other hand....
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 I think it significant how many insults have just been heaped upon my intelligence, as though part of civil arg
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @GOPBullhorn @FredZeppelin12 Naw Pip we're legit worried. Throttle back on the DMT, have some coffee maybe eat a burger
1:35 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @andychicks @GOPBullhorn @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
    2 retweets 8 favorites

Pip Stuart ‏@PipStuart8 11h11 hours ago

@FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 All conservatives know how taxes work. That's why their conservative pippy
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 oh pip that's hyperbole of course.  But you still evaded the point. Cons understand taxes just fine.
1 retweet 0 favorites
NeanderthalSupremacy ‏@Shgamha 10h10 hours ago

@andychicks @PipStuart8 @FredZeppelin12 Even a Neanderthal knows how taxes work.

    Retweet
    1
    Favorites
    3
    Lucil
    Carlis Dale Taylor
    achicks
    FredZeppelin

1:34 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @Shgamha @andychicks @FredZeppelin12 

10h10 hours ago
BayAreaFrau retweeted a Tweet you were mentioned in
10h: I like @PipStuart8 

Perfect poster boy for how our once great country is quickly becoming Detroit. Bravo, Pip

    BayAreaFrau 

10h10 hours ago
BayAreaFrau favorited some Tweets you were mentioned in
10h: I like @PipStuart8 

Perfect poster boy for how our once great country is quickly becoming Detroit. Bravo, Pip

FredZeppelin ‏@FredZeppelin12 10h10 hours ago

I like @PipStuart8 

Perfect poster boy for how our once great country is quickly becoming Detroit. Bravo, Pip
1 retweet 3 favorites

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    HEY! Good for you! We'll notify the IRS.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 I didn't always believe as I do now, but I actually am eager to pay much higher tax rates for common good as I earn more.
    2 retweets 5 favorites

The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@FredZeppelin12 @PipStuart8 the "common good," lol! Liberals are sooo stupid.
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 It's not stupid to think words or phrases have meanings, nor to believe in ideals, even when hard to realize.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 Jesus pip. You're like Yoda & Guru Pitka had a child. @GOPBullhorn @FredZeppelin12
1:26 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @andychicks @GOPBullhorn @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    HEY! Good for you! We'll notify the IRS.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 I didn't always believe as I do now, but I actually am eager to pay much higher tax rates for common good as I earn more.
    2 retweets 5 favorites

The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@FredZeppelin12 @PipStuart8 the "common good," lol! Liberals are sooo stupid.
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 It's not stupid to think words or phrases have meanings, nor to believe in ideals, even when hard to realize.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

@PipStuart8 We just learned from the Supreme Court that words have no meaning.
@GOPBullhorn @FredZeppelin12

    Favorite
    1
    The Bullhorn

1:23 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @bayareahausfrau @GOPBullhorn @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    HEY! Good for you! We'll notify the IRS.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 I didn't always believe as I do now, but I actually am eager to pay much higher tax rates for common good as I earn more.
    2 retweets 5 favorites

America's Tears ‏@AnnKateri04 10h10 hours ago

@pipstuart8  @FredZeppelin12 Does "the common good" include waste such as shrimp on treadmills?
1:23 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @AnnKateri04 @FredZeppelin12 

FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

Thanks for those golden nuggets of phsycobabblegobbledygook   You have failed to answer a single question.  

FredZeppelin added,
Pip Stuart @PipStuart8
@GOPBullhorn @FredZeppelin12 It's not stupid to think words or phrases have meanings, nor to believe in ideals, even when hard to realize.
1 retweet 3 favorites

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    HEY! Good for you! We'll notify the IRS.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 I didn't always believe as I do now, but I actually am eager to pay much higher tax rates for common good as I earn more.
    2 retweets 5 favorites

The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@FredZeppelin12 @PipStuart8 the "common good," lol! Liberals are sooo stupid.
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 It's not stupid to think words or phrases have meanings, nor to believe in ideals, even when hard to realize.
0 retweets 0 favorites
The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@PipStuart8 @FredZeppelin12 well, your heart seems like it's in the right place. Your brain, on the other hand....
1:22 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @GOPBullhorn @FredZeppelin12 

Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 I think it significant how many insults have just been heaped upon my intelligence, as though part of civil arg
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @GOPBullhorn @FredZeppelin12 Naw Pip we're legit worried. Throttle back on the DMT, have some coffee maybe eat a burger
0 retweets 0 favorites
The Bullhorn ‏@GOPBullhorn 28m28 minutes ago

@PipStuart8 @FredZeppelin12 lighten up, Pip. No one's wishing death on you. You need to have a sense of humor.
0 retweets 0 favorites

10h10 hours ago
BayAreaFrau favorited a Tweet you were mentioned in
10h: @FredZeppelin12 @PipStuart8 the "common good," lol! Liberals are sooo stupid.

    BayAreaFrau 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Pip. Like a typical lib you refuse to answer a direct question. How about this: Do you want higher taxes? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 You're totally unaware of the fact that taxes are not a volunteer-based system?
    4 retweets 3 favorites

Colleen ‏@BorisGBauer 10h10 hours ago

@FredZeppelin12 @PipStuart8 wow.  At the end of the year, if you have an extra 2-4 grand, u can do a hell of a lot with it
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
0 retweets 0 favorites
Shepherd ‏@skiptrace_ 10h10 hours ago

@PipStuart8 @BorisGBauer @FredZeppelin12 you trust the govt with your money? Or are you too apathetic to donate $, so govt is your proxy?
1:21 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @skiptrace_ @BorisGBauer @FredZeppelin12 

Colleen ‏@BorisGBauer 10h10 hours ago

@PipStuart8 no one is making you stay here - move to Cuba move to where the system is to your liking
0 retweets 0 favorites
FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

Pip. What were your charitable contributions last year pal? 

FredZeppelin added,
Pip Stuart @PipStuart8
@BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
1 retweet 5 favorites

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
    0 retweets 2 favorites

The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@FredZeppelin12 @PipStuart8 now you're just being racist, targeting minority demographics.
1:20 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @GOPBullhorn @FredZeppelin12 

Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 Intending to help the poor is actually targeting majority demographics, and not racist at all.
0 retweets 0 favorites

FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

Hey Pip. A thought. Have you ever considered that we should be eliminating fraud, redundancy , and waste first? 

FredZeppelin added,
Pip Stuart @PipStuart8
@BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
0 retweets 2 favorites

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
    2 retweets 8 favorites

Pip Stuart ‏@PipStuart8 11h11 hours ago

@FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 All conservatives know how taxes work. That's why their conservative pippy
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 oh pip that's hyperbole of course.  But you still evaded the point. Cons understand taxes just fine.
1 retweet 0 favorites
JoeyB. ‏@JoeDizzle187 10h10 hours ago

@andychicks @FredZeppelin12 @PipStuart8 Where are the facts on conservatives not knowing how taxes work? Sources?
1:19 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @JoeDizzle187 @andychicks @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    He he well of course you don't want to pay more tax pal. You want others to.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 Your 1st question wasn't direct. It's based on an alternate reality where raising a hand equates to taxation. I do want +tax
    0 retweets 2 favorites

Pip Stuart ‏@PipStuart8 10h10 hours ago

@FredZeppelin12 I didn't always believe as I do now, but I actually am eager to pay much higher tax rates for common good as I earn more.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

@PipStuart8 yes... of course you do. You know you can voluntarily do that now, right? @FredZeppelin12
1:18 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

10h10 hours ago
Amanda Cockburn favorited a Tweet you were mentioned in
10h: @PipStuart8 @FredZeppelin12 All conservatives know how taxes work. That's why their conservative pippy

    Amanda Cockburn 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    HEY! Good for you! We'll notify the IRS.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 I didn't always believe as I do now, but I actually am eager to pay much higher tax rates for common good as I earn more.
    2 retweets 5 favorites

The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@FredZeppelin12 @PipStuart8 the "common good," lol! Liberals are sooo stupid.

    Favorite
    1
    BayAreaFrau

1:17 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @GOPBullhorn @FredZeppelin12 

Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 It's not stupid to think words or phrases have meanings, nor to believe in ideals, even when hard to realize.
0 retweets 0 favorites
The Bullhorn ‏@GOPBullhorn 10h10 hours ago

@PipStuart8 @FredZeppelin12 well, your heart seems like it's in the right place. Your brain, on the other hand....
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

@PipStuart8 We just learned from the Supreme Court that words have no meaning.
@GOPBullhorn @FredZeppelin12
0 retweets 1 favorite
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 Jesus pip. You're like Yoda & Guru Pitka had a child. @GOPBullhorn @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@GOPBullhorn @FredZeppelin12 I think it significant how many insults have just been heaped upon my intelligence, as though part of civil arg
0 retweets 0 favorites

    View more in conversation → 

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Funny. You love taxation, but aren't volunteering to pay more of your own money for the "common good" Why not, "Pip" 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 They don't work according to whoever raises their hand first. They're not for common good by only cutting taxes on the rich.
    0 retweets 2 favorites

Colleen ‏@BorisGBauer 10h10 hours ago

@FredZeppelin12 @PipStuart8 clearly reciting the backwash of some lib teacher the richest peep in this country are dems
1:16 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @BorisGBauer @FredZeppelin12 

BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

BayAreaFrau retweeted Pip Stuart

So, basically, you have nothing to contribute. Ok, then.

Perhaps it is just too complex. 

BayAreaFrau added,
Pip Stuart @PipStuart8
@FredZeppelin12 It shows you think there's significance in demanding I volunteer somehow, while it still does not work that way.
0 retweets 0 favorites
FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

HEY! Good for you! We'll notify the IRS.  

FredZeppelin added,
Pip Stuart @PipStuart8
@FredZeppelin12 I didn't always believe as I do now, but I actually am eager to pay much higher tax rates for common good as I earn more.
2 retweets 5 favorites
10h10 hours ago
FredZeppelin retweeted some Tweets you were mentioned in
10h: @PipStuart8 @FredZeppelin12 oh pip that's hyperbole of course.  But you still evaded the point. Cons understand taxes just fine.

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
    2 retweets 8 favorites

Pip Stuart ‏@PipStuart8 11h11 hours ago

@FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 All conservatives know how taxes work. That's why their conservative pippy
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 oh pip that's hyperbole of course.  But you still evaded the point. Cons understand taxes just fine.

    Retweet
    1
    Lucil

1:13 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @andychicks @FredZeppelin12 

JoeyB. ‏@JoeDizzle187 10h10 hours ago

@andychicks @FredZeppelin12 @PipStuart8 Where are the facts on conservatives not knowing how taxes work? Sources?
0 retweets 0 favorites
NeanderthalSupremacy ‏@Shgamha 10h10 hours ago

@andychicks @PipStuart8 @FredZeppelin12 Even a Neanderthal knows how taxes work.
1 retweet 3 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 Taxes are meant to fund gov't and programs for all citizens.Cons:"Lower taxes on rich while poverty rises?Good!"
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 9h9 hours ago

@PipStuart8 Who, specifically, has ever said that? @andychicks @FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 9h9 hours ago

@bayareahausfrau @andychicks @FredZeppelin12 Conservative policies constantly demonstrate that. Trump, Adelson, Kochs, corps set agendas.
0 retweets 0 favorites

    View more in conversation → 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Pip. Thanks for your opinion that we are such simpletons. You seem real smart. Explain your support for Hillary.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
    1 retweet 4 favorites

Shepherd ‏@skiptrace_ 10h10 hours ago

@FredZeppelin12 @PipStuart8 @andychicks could be complementary if emphasis was on the word "all" - it is impossible to quantify all I know
0 retweets 0 favorites
Shepherd ‏@skiptrace_ 10h10 hours ago

@FredZeppelin12 @PipStuart8 @andychicks especially vis-a-vis liberal groupthink, low information voting progressives
1:12 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @skiptrace_ @FredZeppelin12 @andychicks 

FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

Well Pip, all that we have been asking is for you to explain how it DOES work. Please enlighten us all  

FredZeppelin added,
Pip Stuart @PipStuart8
@FredZeppelin12 It shows you think there's significance in demanding I volunteer somehow, while it still does not work that way.
0 retweets 0 favorites

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Pip. Thanks for your opinion that we are such simpletons. You seem real smart. Explain your support for Hillary.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
    1 retweet 4 favorites

Shepherd ‏@skiptrace_ 10h10 hours ago

@FredZeppelin12 @PipStuart8 @andychicks could be complementary if emphasis was on the word "all" - it is impossible to quantify all I know
1:11 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @skiptrace_ @FredZeppelin12 @andychicks 

Shepherd ‏@skiptrace_ 10h10 hours ago

@FredZeppelin12 @PipStuart8 @andychicks especially vis-a-vis liberal groupthink, low information voting progressives
0 retweets 0 favorites

FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

Pip. Thanks for your opinion that we are such simpletons. You seem real smart. Explain your support for Hillary.  

FredZeppelin added,
Pip Stuart @PipStuart8
@andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
1 retweet 4 favorites

    Pip Stuart ‏@PipStuart8 11h11 hours ago

    @FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
    0 retweets 0 favorites

BayAreaFrau ‏@bayareahausfrau 11h11 hours ago

@PipStuart8 @FredZeppelin12 Oh, pipster, I guarantee, everyone in this thread knows how taxes work.
1 retweet 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@bayareahausfrau @FredZeppelin12 How could you possibly "guarantee" such a thing? Insistence on literal hand raising (or figurative) shows?
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

@PipStuart8 The people who actually pay the taxes know about them. The question is do you?@FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@bayareahausfrau @FredZeppelin12 Probably many people "who actually pay" taxes know about their payments, not necessarily how systems work.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

@PipStuart8 Please, enlighten me.@FredZeppelin12
1:07 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

    View more in conversation → 

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Pip. Like a typical lib you refuse to answer a direct question. How about this: Do you want higher taxes? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 You're totally unaware of the fact that taxes are not a volunteer-based system?
    4 retweets 3 favorites

Colleen ‏@BorisGBauer 10h10 hours ago

@FredZeppelin12 @PipStuart8 wow.  At the end of the year, if you have an extra 2-4 grand, u can do a hell of a lot with it
1:06 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @BorisGBauer @FredZeppelin12 

Pip Stuart ‏@PipStuart8 10h10 hours ago

@BorisGBauer @FredZeppelin12 While clearly true that any extra amount can be useful, probably does more good to give to one who is poorer.
0 retweets 0 favorites
Shepherd ‏@skiptrace_ 10h10 hours ago

@PipStuart8 @BorisGBauer @FredZeppelin12 you trust the govt with your money? Or are you too apathetic to donate $, so govt is your proxy?
0 retweets 0 favorites

FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

He he well of course you don't want to pay more tax pal. You want others to.  

FredZeppelin added,
Pip Stuart @PipStuart8
@FredZeppelin12 Your 1st question wasn't direct. It's based on an alternate reality where raising a hand equates to taxation. I do want +tax
0 retweets 2 favorites
FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

Great diversion. Entertaining. You're obviously an enlightened being.  

FredZeppelin added,
Pip Stuart @PipStuart8
@bayareahausfrau @FredZeppelin12 How could you possibly "guarantee" such a thing? Insistence on literal hand raising (or figurative) shows?
0 retweets 1 favorite

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
    2 retweets 8 favorites

Pip Stuart ‏@PipStuart8 11h11 hours ago

@FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 11h11 hours ago

@PipStuart8 @FredZeppelin12 Oh, pipster, I guarantee, everyone in this thread knows how taxes work.
1 retweet 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@bayareahausfrau @FredZeppelin12 How could you possibly "guarantee" such a thing? Insistence on literal hand raising (or figurative) shows?
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

@PipStuart8 The people who actually pay the taxes know about them. The question is do you?@FredZeppelin12
12:59 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 10h10 hours ago

@bayareahausfrau @FredZeppelin12 Probably many people "who actually pay" taxes know about their payments, not necessarily how systems work.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

@PipStuart8 Please, enlighten me.@FredZeppelin12
0 retweets 0 favorites

10h10 hours ago
FredZeppelin favorited some Tweets you were mentioned in
10h: @FredZeppelin12 it seems to be an epidemic tonight. You ask a libtard a simple question and get nothing useful in response @PipStuart8

    FredZeppelin ‏@FredZeppelin12 10h10 hours ago

    FredZeppelin retweeted Pip Stuart

    Pip. Like a typical lib you refuse to answer a direct question. How about this: Do you want higher taxes? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 You're totally unaware of the fact that taxes are not a volunteer-based system?
    4 retweets 3 favorites

Paul Revere ‏@PRPOnline 10h10 hours ago

@FredZeppelin12 it seems to be an epidemic tonight. You ask a libtard a simple question and get nothing useful in response @PipStuart8

    Retweet
    1
    Favorite
    1
    FredZeppelin
    Take That Libtard

12:56 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @PRPOnline @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
    2 retweets 8 favorites

Pip Stuart ‏@PipStuart8 11h11 hours ago

@FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 All conservatives know how taxes work. That's why their conservative pippy

    Favorite
    1
    Amanda Cockburn

12:53 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @andychicks @FredZeppelin12 

Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 I don't think it's possible to accurately say "all conservatives know..." about any specific (esp.cmplx) thing.
0 retweets 0 favorites
achicks ‏@andychicks 10h10 hours ago

@PipStuart8 @FredZeppelin12 oh pip that's hyperbole of course.  But you still evaded the point. Cons understand taxes just fine.
1 retweet 0 favorites
JoeyB. ‏@JoeDizzle187 10h10 hours ago

@andychicks @FredZeppelin12 @PipStuart8 Where are the facts on conservatives not knowing how taxes work? Sources?
0 retweets 0 favorites
NeanderthalSupremacy ‏@Shgamha 10h10 hours ago

@andychicks @PipStuart8 @FredZeppelin12 Even a Neanderthal knows how taxes work.
1 retweet 3 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@andychicks @FredZeppelin12 Taxes are meant to fund gov't and programs for all citizens.Cons:"Lower taxes on rich while poverty rises?Good!"
0 retweets 0 favorites

    View more in conversation → 

FredZeppelin ‏@FredZeppelin12 10h10 hours ago

FredZeppelin retweeted Pip Stuart

Pip. Like a typical lib you refuse to answer a direct question. How about this: Do you want higher taxes? 

FredZeppelin added,
Pip Stuart @PipStuart8
@FredZeppelin12 You're totally unaware of the fact that taxes are not a volunteer-based system?
4 retweets 3 favorites
10h10 hours ago
FredZeppelin retweeted some Tweets you were mentioned in
10h: @PipStuart8 @FredZeppelin12 Oh, pipster, I guarantee, everyone in this thread knows how taxes work.

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
    2 retweets 8 favorites

Pip Stuart ‏@PipStuart8 11h11 hours ago

@FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 11h11 hours ago

@PipStuart8 @FredZeppelin12 Oh, pipster, I guarantee, everyone in this thread knows how taxes work.

    Retweet
    1
    Lucil

12:49 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @bayareahausfrau @FredZeppelin12 

Pip Stuart ‏@PipStuart8 10h10 hours ago

@bayareahausfrau @FredZeppelin12 How could you possibly "guarantee" such a thing? Insistence on literal hand raising (or figurative) shows?
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

@PipStuart8 The people who actually pay the taxes know about them. The question is do you?@FredZeppelin12
0 retweets 0 favorites
Pip Stuart ‏@PipStuart8 10h10 hours ago

@bayareahausfrau @FredZeppelin12 Probably many people "who actually pay" taxes know about their payments, not necessarily how systems work.
0 retweets 0 favorites
BayAreaFrau ‏@bayareahausfrau 10h10 hours ago

@PipStuart8 Please, enlighten me.@FredZeppelin12
0 retweets 0 favorites

FredZeppelin ‏@FredZeppelin12 11h11 hours ago

FredZeppelin retweeted Pip Stuart

Funny. You love taxation, but aren't volunteering to pay more of your own money for the "common good" Why not, "Pip" 

FredZeppelin added,
Pip Stuart @PipStuart8
@FredZeppelin12 They don't work according to whoever raises their hand first. They're not for common good by only cutting taxes on the rich.
0 retweets 2 favorites
FredZeppelin ‏@FredZeppelin12 11h11 hours ago

FredZeppelin retweeted Pip Stuart

So again, raise your hand to volunteer more of your wages for the "common good"   Go ahead. Raise that hand.  

FredZeppelin added,
Pip Stuart @PipStuart8
@Inhalatanator @FredZeppelin12 My tweet was actually defending the valid widespread concept of taxation being ideally for the common good.
2 retweets 1 favorite

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
    2 retweets 8 favorites

MacroAggressor ‏@Inhalatanator 11h11 hours ago

@FredZeppelin12 @PipStuart8 Pssst, the woman you're defending makes 250k for a ten minute speech.
3 retweets 3 favorites
Pip Stuart ‏@PipStuart8 11h11 hours ago

@Inhalatanator @FredZeppelin12 My tweet was actually defending the valid widespread concept of taxation being ideally for the common good.
0 retweets 0 favorites
MacroAggressor ‏@Inhalatanator 11h11 hours ago

@PipStuart8 @FredZeppelin12 You mentioned riches, just making sure you were aware Hillary was one of them. And did nothing to deserve it.
12:38 AM - 3 Jul 2015 · Details
Hide conversation
0 retweets 0 favorites
Tweet text
Reply to @Inhalatanator @FredZeppelin12 

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Please "Pip". Feel free to enlighten us on how taxes work.  

    FredZeppelin added,
    Pip Stuart @PipStuart8
    @FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
    0 retweets 1 favorite

itsallgood, man ‏@recoveringlibrl 11h11 hours ago

@FredZeppelin12 @PipStuart8 *grabs popcorn

    Retweet
    1
    Favorite
    1
    FredZeppelin

12:36 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @recoveringlibrl @FredZeppelin12 

Occupy These ‏@KCbartendermike 11h11 hours ago

Occupy These retweeted Pip Stuart

@PipStuart8 Name one.  

Occupy These added,
Pip Stuart @PipStuart8
Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
0 retweets 0 favorites
FredZeppelin ‏@FredZeppelin12 11h11 hours ago

FredZeppelin retweeted Pip Stuart

Please "Pip". Feel free to enlighten us on how taxes work.  

FredZeppelin added,
Pip Stuart @PipStuart8
@FredZeppelin12 You should be the first to raise your hand as one who proves my point. Most conservatives are oblivious to how taxes work.
0 retweets 1 favorite
11h11 hours ago
Shirley, BayAreaFrau and JimW favorited a Tweet you were mentioned in
11h: @FredZeppelin12 @PipStuart8 Pssst, the woman you're defending makes 250k for a ten minute speech.

    Shirley BayAreaFrau JimW 

11h11 hours ago
Shirley, BayAreaFrau and FredZeppelin retweeted a Tweet you were mentioned in
11h: @FredZeppelin12 @PipStuart8 Pssst, the woman you're defending makes 250k for a ten minute speech.

    Shirley BayAreaFrau FredZeppelin 

11h11 hours ago
MacroAggressor favorited a Tweet you were mentioned in
11h: ...you spelled lies wrong. ;) @Inhalatanator @FredZeppelin12 @PipStuart8

    MacroAggressor 

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
    2 retweets 8 favorites

MacroAggressor ‏@Inhalatanator 11h11 hours ago

@FredZeppelin12 @PipStuart8 Pssst, the woman you're defending makes 250k for a ten minute speech.
3 retweets 3 favorites
Elle~Cruzin' ‏@ellejaii 11h11 hours ago

...you spelled lies wrong. ;) @Inhalatanator @FredZeppelin12 @PipStuart8

    Favorite
    1
    MacroAggressor

12:18 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @ellejaii @Inhalatanator @FredZeppelin12 

SD Wheeler ‏@SD_Wheeler 11h11 hours ago

SD Wheeler retweeted Pip Stuart

No, Fuckhead. We're sick of filthy rich legislators contstantly taking more and more from us to give away to losers. 

SD Wheeler added,
Pip Stuart @PipStuart8
Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
0 retweets 0 favorites

    FredZeppelin ‏@FredZeppelin12 11h11 hours ago

    FredZeppelin retweeted Pip Stuart

    Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

    FredZeppelin added,
    Pip Stuart @PipStuart8
    Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
    2 retweets 8 favorites

MacroAggressor ‏@Inhalatanator 11h11 hours ago

@FredZeppelin12 @PipStuart8 Pssst, the woman you're defending makes 250k for a ten minute speech.

    Retweets
    3
    Favorites
    3
    Shirley
    BayAreaFrau
    JimW
    FredZeppelin

12:09 AM - 3 Jul 2015 · Details
Hide conversation
Tweet text
Reply to @Inhalatanator @FredZeppelin12 

Elle~Cruzin' ‏@ellejaii 11h11 hours ago

...you spelled lies wrong. ;) @Inhalatanator @FredZeppelin12 @PipStuart8
0 retweets 1 favorite
Pip Stuart ‏@PipStuart8 11h11 hours ago

@Inhalatanator @FredZeppelin12 My tweet was actually defending the valid widespread concept of taxation being ideally for the common good.
0 retweets 0 favorites
MacroAggressor ‏@Inhalatanator 11h11 hours ago

@PipStuart8 @FredZeppelin12 You mentioned riches, just making sure you were aware Hillary was one of them. And did nothing to deserve it.
0 retweets 0 favorites

FredZeppelin ‏@FredZeppelin12 11h11 hours ago

FredZeppelin retweeted Pip Stuart

Then you should be the first to raise your hand to pay more taxes, right "Pip"? 

FredZeppelin added,
Pip Stuart @PipStuart8
Conservatives think taxes are somehow a new concept?Riches have bought disproportionate representation for too long! https://twitter.com/FredZeppelin12/status/563208589838254080 …
2 retweets 8 favorites
17h17 hours ago
Indict Bush & Co followed you

    Indict Bush & Co 

Jul 2
Isabelle Wood favorited your Tweet
Jul 2: #Liberal definition is only anti:traditional marriage, gender constancy, unaffordable healthcare, poverty wages,etc? https://twitter.com/PoliticalShort/status/616430351494180864 …

    Isabelle Wood 

Richard Saunders ‏@RichardOpsview Jun 26

@PipStuart8 Hi Pip, thanks for the follow!
0 retweets 0 favorites
Jun 23
Richard Saunders and 7 others followed you

    Richard Saunders metacpan Al Mathews John Beppu Lynn Gabbay Connecticut Dems Jeremy Fluhmann AnInvestment 

Jun 16
Your contact dahouse920 (@DaHouseResto) is on Twitter!

    dahouse920 

Jun 10
Michael Pehel and 6 others followed you

    Michael Pehel Michael Zeng mobidextrous follow back Scott Garringer Scrumptious_Chick'N Joshua Z 

Joshua Z ‏@Strangedayz26 Jun 9

@PipStuart8 hi Pip.
0 retweets 0 favorites

    Jun 9
    Joshua Z followed you
        Joshua Z 

Expanded

Loading conversation.

Conversation loaded. Press j or k to review Tweets.
