Monday October 24th, 2005  (5AO)

Kevin Ruf bought a red
Yamaha '05 YZF-R6 from
Pip Stuart.  $200 cash was
paid today.  At least another
$800 will be paid within 1 week.
Thereafter, $300 payments will
be made every two weeks
(corresponding to Kevin's
pay period) until the
total $10,330 is paid off.
Kevin may, at any time, get a
loan or borrow from his 401k
plan to pay the remaining
balance.

Kevin Ruf    (buyer): <Kevin's signature>
Pip Stuart  (seller): <Pip's   signature>
Mike Adams (witness): <Mike's  signature>

On Sunday, October 30th (5AU), Kevin paid me (Pip) another $400 and we agreed to change the required payment amount from $300 to $200 every two weeks.

5B6HlfD - As of Sunday, November 6th, the remaining $400 of the down payment is nearly a week late and still due.

5BA1AVX - I received the $600 Kevin gave Mike to give to me. This completes the down payment and the first regular payment.

5BEKLFI - I called Kevin telling him next payment is due and he agreed it would be paid by Wednesday (5BG).

5BF7dCT - Kevin called me to get VIN because bike was stolen or towed overnight.

5BM9U00 - Kevin gave me a $400 check for two payments (the late 5BL && the upcoming 5C5).

5CQELF8 - I called Kevin to follow up on prospect that he could give me the helmet and jacket back instead of making his late December 19th payment.

619AU00 - I received my helmet and jacket back.

624MOCw - I received a $450 check through Mike.  Still owed $150 since last Monday 61U.  Kevin told Mike that he'd give me $4k from his 401k next week.

62KDUIi - Kevin handed me $1000 cash today and said his 401k payments will clear $3000/week which he'll mail me payment checks from.

63QNtQX - I received a $4000 check directly from Kevin.

$50 is still paid ahead against 71F (Mon Jan. 15, 2007).

Total paid as of: 63R90G0 $7,250 owed: $3,080

Payment Calendar Key: * = payment received, L = payment owed has become Late, - = already paid ahead, ? = future payment due, ! = bike stolen
                      # = payment received (special helmet+jacket instead of $200 that was due 5CJ Dec 19 2005)
    October 2005         November 2005         December 2005          January 2006         February 2006           March 2006            April 2006     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3   1  2L 3  4  5  6  7            1  2  3  4*           1  2  3  4                     1
 2  3  4  5  6  7  8   6  7L 8  9 10*11 12   4  5- 6  7  8  9 10   8  9#10 11 12 13 14   5  6  7  8  9 10 11   5  6  7  8  9 10 11   2  3  4  5  6  7  8
 9 10 11 12 13 14 15  13 14 15!16 17 18 19  11 12 13 14 15 16 17  15 16L17 18 19 20 21  12 13L14 15 16 17 18  12 13-14 15 16 17 18   9 10-11 12 13 14 15
16 17 18 19 20 21 22  20 21L22*23 24 25 26  18 19L20 21 22 23 24  22 23 24 25 26 27 28  19 20*21 22 23 24 25  19 20 21 22 23 24 25  16 17 18 19 20 21 22
23 24*25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  29 30L31              26 27-28              26*27-28 29 30 31     23 24-25 26 27 28 29
30*31L                                                                                                                              30                  
Total owed:   $9,730                $8,730               ~$8,530               ~$7,930               ~$7,530               ~$7,130               ~$6,730
      May 2006             June 2006             July 2006            August 2006          September 2006         October 2006         November 2006    
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6               1  2  3                     1         1  2  3  4  5                  1  2   1  2  3  4  5  6  7            1  2  3  4
 7  8- 9 10 11 12 13   4  5- 6  7  8  9 10   2  3- 4  5  6  7  8   6  7  8  9 10 11 12   3  4  5  6  7  8  9   8  9-10 11 12 13 14   5  6- 7  8  9 10 11
14 15 16 17 18 19 20  11 12 13 14 15 16 17   9 10 11 12 13 14 15  13 14-15 16 17 18 19  10 11-12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18
21 22-23 24 25 26 27  18 19-20 21 22 23 24  16 17-18 19 20 21 22  20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23-24 25 26 27 28  19 20-21 22 23 24 25
28 29 30 31           25 26 27 28 29 30     23 24 25 26 27 28 29  27 28-29 30 31        24 25-26 27 28 29 30  29 30 31              26 27 28 29 30      
                                            30 31-                                                                                                      
Total owed:  ~$6,330               ~$5,930               ~$5,330               ~$4,930               ~$4,530               ~$4,130               ~$3,730
   December 2006          January 2007         February 2007           March 2007            April 2007             May 2007             June 2007      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2      1- 2  3  4  5  6               1  2  3               1  2  3   1  2  3  4  5  6  7         1  2  3  4  5                  1  2
 3  4- 5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10   4  5  6  7  8  9 10   8  9?10 11 12 13 14   6  7? 8  9 10 11 12   3  4? 5  6  7  8  9
10 11 12 13 14 15 16  14 15?16 17 18 19 20  11 12?13 14 15 16 17  11 12?13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  10 11 12 13 14 15 16
17 18-19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24  18 19 20 21 22 23 24  22 23?24 25 26 27 28  20 21?22 23 24 25 26  17 18?19 20 21 22 23
24 25 26 27 28 29 30  28 29?30 31           25 26?27 28           25 26?27 28 29 30 31  29 30                 27 28 29 30 31        24 25 26 27 28 29 30
31                                                                                                                                                      
Total owed:  ~$3,330               ~$2,730               ~$2,330               ~$1,930               ~$1,530               ~$1,130                 ~$730
     July 2007            August 2007     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
 1  2? 3  4  5  6  7            1  2  3  4
 8  9 10 11 12 13 14   5  6  7  8  9 10 11
15 16?17 18 19 20 21  12 13?14 15 16 17 18
22 23 24 25 26 27 28  19 20 21 22 23 24 25
29 30?31              26 27 28 29 30 31   
                                          
Total owed:    ~$130                   ~$0
