# State of Wisconsin Department of Health Services
Division of Health Care Access and Accountability
Disability Determination Bureau P.O.Box 7886
  Madison, Wi                     53707-7886
May 9, 2014
PHILIP ALEXANDER STUART
N161 KAMKES ST
APPLETON WI 54915-9437

This office makes disability decisions for the Social Security Administration
and Medical Assistance. Use blue or black ink. They will use my completed
information with medical reports to provide a thorough evaluation of my
condition. Please mail or fax the completed form within ten (10) days of
receiving the letter. Failure to do so could result in deciding my case based
on information they already have, meaning they could find that my disability
has ended and so will my benefits. Response should go to either their Madison,
Wisconsin or Mount Vernon, Illinois address and will be placed in my file.

Wisconsin Disability Determination Bureau
Telephone: Local (608)266-3281 or (866)273-6936
Questions can be asked M-F 8am-4:30pm and may require leaving voicemail.

Complete as much of the form as you can.
Do not leave answers blank.
Do not ask a doctor or hospital to complete this form.
Be sure to explain answers when requested to do so.
Use "REMARKS" section on Page 8 and show number of question being answered
  which requires extra space.

DRB/drb                                                          20140509500147
PHILIP ALEXANDER STUART                                           Form Approved
SOCIAL SECURITY ADMINISTRATION                                OMB No. 0906-0681
                         FUNCTION REPORT - ADULT
       How your illnesses, injuries, or conditions limit your activities
                      SECTION A - GENERAL INFORMATION
1.NAME OF DISABLED PERSON (First, Middle Initial, Last)
  PHILIP ALEXANDER STUART
2.SOCIAL SECURITY NUMBER
  560-69-4744
3.YOUR DAYTIME TELEPHONE NUMBER (If there is no telephone number where you can
  be reached, please give us a daytime number where we can leave a message for
  you.)
  (920)830-1632  [ ] Your number   [X] Message Number   [ ] None
4.a. Where do you live? (Check one.)
  [ ] House      [X] Apartment     [ ] Boarding House   [ ] Nursing Home
  [ ] Shelter    [ ] Group Home    [ ] Other (What?)____________________
  b. With whom do you live? (Check one.)
  [X] Alone      [ ] With Family   [ ] With Friends
  [ ] Other (Describe relationship.)____________________________________
SECTION B - INFORMATION ABOUT YOUR ILLNESSES, INJURIES, OR CONDITIONS
5. How do your illnesses, injuries, or conditions limit your ability to work?
Prior to my suffering 3 Bipolar manic episodes in public (and being forced into
mental hospitals and medicated), I was routinely able to concentrate on
creating complex software full-time. Afterward, I broadly lost my capacity to
concentrate.
SECTION C - INFORMATION ABOUT YOUR DAILY ACTIVITIES
6. Describe what you do from the time you wake up until going to bed.
I get up before 8AM, have coffee, check news on my computer then try to do
programming and listen to music throughout the day (and play with my kitty).
