# K9PME1Rq:SigmanJanssenSewallPitzBurkham-SSDI_CaptnsCoveEviction_MeansTesting_OwnPayee-SigmanLegal.Com-920-215-2787-FreeConsult.utf crE8d by PipStuart@GMail;
# Note:Please see ~/dox/home/812*/DougCarder*.utf for eviction letter I wrote;
To Whom It May Concern,

I have received SSDI benefits for BiPolar Disorder for the past decade. I would greatly appreciate a free consultation regarding the following 3 matters:

1) On Tue. Sep. 22nd, my landlord served me a 28-day eviction notice, giving 4 reasons (none of which are valid). Can one of your lawyers please help me fight this, so that I don't have to move before mid-October (which I can't afford to do)?

2) Is it at all possible to fight the "means-testing" of SSDI benefits? I have ascertained that earning anything beyond $910 or $1260 / Month would count as 1 of 9 Months of significant or substantial income, which would jeopardize receiving my whole benefit amount (which is $1894 / Month, quite a bit more than the progressively disqualifying amounts). The chasm between $910 and $1894 is so vast that I feel terribly trapped by the need to restrict any supplementary income to remain below the former amount, at least until I can feasibly and consistently earn more than both amounts combined. Getting paid any amount between these values appears to be quite detrimental to my ultimate earnings. This system is horribly unfair! It's a heartless poverty trap. Is there any possible way your law-firm could please assist me in fighting it?

3) I presently have Payment Partner as my payee, and last Year attempted to become my own payee, but was denied. Might you be able to please assist me in gaining control of my own benefit monies? Maybe I would only need some coaching on what they're basing their determinations and qualifications on, so that I can be sufficiently prepared to apply again and hopefully get approved to handle my funds myself thereafter.

Thank you very much for your time and attention. Please contact me (via e-mail preferred) regarding any of these matters, at your next opportunity.

Sincerely,  -Pip                                                                                     # K9PMEme8:Kate called from SJ && EMl'd referralz ;
# K9PMETAL: HTTPS://AlpertFellowsLaw.Com InjuryLawyers ANameYouCanTrust Serving Manitowoc, GreenBay, Sheboygan, and along the lakeshore. (866)376-8603 ;
# K9PMEcho: HTTPS://PittmanAndPittman.Com LawOffices                                                 LaCrosse: (608)784-0841    Madison: (608)233-4336 ;
Referral
Inbox
	x
Katherine A. Lynch <KLynch@sigmanlegal.com>

Fri, Sep 25, 2:50 PM (5 days ago)

to PipStuart@GMail.Com

Good afternoon,



I am following up to our recent telephone conversation regarding representation. While your claim is not something our office would handle, I am happy to provide you with Attorney Bridget Erwin’s contact information. She is an attorney at Hager, Dewick & Zuengler Law Firm and assists her clients in a wide variety of estate planning matters and real estate matters. She can be reached at (920) 430-1900 or berwin@hdz-law.com.



Additionally, I am happy to provide you with the Lawyer Referral & Information Service (LRS) contact information. It is put together by the State Bar of Wisconsin. You can search for an attorney using the website: https://www.wisbar.org/forpublic/ineedalawyer/pages/lris.aspx , or you can speak to a legal assistant by calling (800) 362-9082.



Our attorneys represent the injured and disabled in the following areas of law:



    PERSONAL INJURY

    Motor Vehicle Accidents
    Pedestrian Accidents
    Dog Bite Injuries
    Slip and Fall Accidents
    Nursing Home Injuries






    WORKERS’ COMPENSATION
    SOCIAL SECURITY DISABILITY

If you have any questions or if we can be of any assistance to you, your family or your friends on these or any other type of claim, please do not hesitate to contact any of our intake specialists



My best,



Kate A. Lynch

Legal Assistant

Sigman, Janssen, Sewall, Pitz & Burkham

303 South Memorial Drive

Appleton, WI 54911

Phone: (920) 731-5201

Fax: (920) 731-8737

klynch@sigmanlegal.com



www.facebook.com/SigmanJanssen
