# Wade Pittman <Wade@pittmanandpittman.com>
	
10:37 AM (4 hours ago)
	
to PipStuart@GMail.Com

Hi Phillip,

 

The number to the Tenant Resource Center is: 608-257-0006

 

The number to the Winnebago ADRC (aging and disability resource center) is: 877-886-2372

 

Good luck with these things and I hope you win!!!!

 

-          Wade

 

 

Wade M. Pittman • Attorney at Law

E: wade@pittmanandpittman.com

P: (608) 233-4336/(608) 784-0841

F: (608) 268-8605/(608) 784-2206

Madison: 702 N. Blackhawk Ave., Suite 101, Madison, WI 53705

La Crosse: 712 Main Street, La Crosse, WI  54601

www.pittmanandpittman.com

cid:image001.jpg@01CF8B0B.3282AE80

 

The information contained in this email message is protected under the Electronic Communications Privacy Act, 18 USC 2510-2521, and may also be protected by attorney-client and/or the attorney/work product privileges. It is intended only for the use of the individual named above and the privileges are not waived by virtue of this having been sent by email. If the person actually receiving this email or any other reader of the email is not the named recipient or the employee or agent responsible to deliver it to the named recipient, any use, dissemination, distribution, or copying of the communication is strictly prohibited. If you have received this communication in error, please immediately notify us by telephone at 608-784-0841 and return the original message to us at wade@pittmanandpittman.com.

 

 

 

From: TLR.FindLaw.FirmSite@thomsonreuters.com [mailto:TLR.FindLaw.FirmSite@thomsonreuters.com]
Sent: Friday, September 25, 2020 2:44 PM
To: Info
Subject: ALERT: Contact Received From Your FindLaw Website

 

FindLaw

 

Name:
Philip Stuart

Email Address:
PipStuart@GMail.Com

Phone:
(920) 636-6271

Brief description of your legal issue:
To Whom It May Concern,

I have received SSDI benefits for BiPolar Disorder for the past decade. I would greatly appreciate a free consultation regarding the following 3 matters:

1) On Tue. Sep. 22nd, my landlord served me a 28-day eviction notice, giving 4 reasons (none of which are valid). Can one of your lawyers please help me fight this, so that I don't have to move before mid-October (which I can't afford to do)?

2) Is it at all possible to fight the "means-testing" of SSDI benefits? I have ascertained that earning anything beyond $910 or $1260 / Month would count as 1 of 9 Months of significant or substantial income, which would jeopardize receiving my whole benefit amount (which is $1894 / Month, quite a bit more than the progressively disqualifying amounts). The chasm between $910 and $1894 is so vast that I feel terribly trapped by the need to restrict any supplementary income to remain below the former amount, at least until I can feasibly and consistently earn more than both amounts combined. Getting paid any amount between these values appears to be quite detrimental to my ultimate earnings. This system is horribly unfair! It's a heartless poverty trap. Is there any possible way your law-firm could please assist me in fighting it?

3) I presently have Payment Partner (in Appleton) as my payee, and last Year attempted to become my own payee, but was denied. Might you be able to please assist me in gaining control of my own benefit monies? Maybe I would only need some coaching on what they're basing their determinations and qualifications on, so that I can be sufficiently prepared to apply again and hopefully get approved to handle my funds myself thereafter.

Thank you very much for your time and attention. Please contact me (via e-mail preferred) regarding any of these matters, at your next opportunity.

Sincerely, -Pip

I Have Read The Disclaimer:
Yes

Send:





This email was initiated at the Findlaw FirmSite https://www.pittmanandpittman.com/?refPageViewId=5d863eb3d057f22a.
The content of this email is provided by and is the responsibility of the person posting the email communication. You acknowledge that any reliance on material in email communications is at your own risk.

Thomson Reuters

Replies to this form will be sent directly to the original sender.
	

© 2011 FindLaw, a Thomson Reuters business
