# J17LL71J:To__Maga draft by PipStuart <Pip@CPAN.Org> to contempl8 smoothing things over after writing very defensive && resentful signal messages yesterday;
Good Morning Mom. Sorry I responded with such defensive resentment yesterday. Obviously I harbor lots of hostility about you reaffirming your belief that I
  have an addictive personality. Given some room, I could probably present a more compelling challenge to such pigeonholing by illuminating how I have gone
  to some extremes and caused abundant harms (such as being a poor novice by vaping burnt wicks in e-cigs, which I easily abandoned shortly afterward), but
  I think the vast majority of activities and even substances that I have explored and indulged liberally have not risen to clear levels of addiction.
Crystal methamphetamine is the sole substance or activity that seems to cross that threshold persistently throughout my life. Alcohol, marijuana, cocaine,
  ecstasy, heroin, acid, mushrooms, PCP, GHB, etc. have never held comparable appeal or sway for me over my other priorities. Similar story with gambling,
  sex, porn, food, games, etc. as things which typical addicts struggle to control with any balance in their lives, but even when I've reached some harmful
  extremes with such things, they haven't supplanted my other drives and motivations. I could still probably re-word all of this even more diplomatically.
Anyway, I think I'm mainly frustrated by a bunch of pressures because (again as you astutely cautioned against) I've almost depleted savings from both you
  (with ~$200 left) and PaymentPartner (with ~$180 left). I failed to get my new computer running so all these expensive parts are just aging wastefully,
  my car is rapidly becoming unaffordable, I failed to purchase most of the gifts for family and friends that I'd planned, and my opportunities are closing.
The new computer was crucial in my plans to figure out how to earn any more money ahead. I've suffered a lot of horrible pains, stress, and recovery times.
I've done what I could to demonstrate to family and friends (as well as payee) that I'm actually spending the huge monies according to plans, but none of it
  seems to have accomplished what my intentions and efforts toward candor had sought. I felt very offended that you would repeat concerns about opiates that
  I desperately needed to recover, and that you told me you added some money to my savings but when I asked for it before to complete my computer build, you
  ignored me, and when I asked again for the punctured tire, you said my payee was supposed to cover car expenses so I probably won't be able to drive more.
I expect you're busy, but of course this type of response about supposedly my money can easily escalate to frustrating or infuriating when compounded by so
  many other pressures. I didn't mean to be hyper-sensitive and volatile about it, and many hours have let me cool off quite a bit. I'm realizing that this
  computer should remain my priority, even if the car must rust away, since it's the much bigger investment in my present and future, so if you can please
  come to terms with all this when you have time, then send me the money or buy me the parts I need to get it running, I'll remain be greatly appreciative.
