  worked on Duncan's computer for 1 hour && on Bryant for 
  1   hours 3C9 (2003 Dec  9) installed RAM
  7.5 hours 3C9 (2003 Dec  9) Bryant
  4.5 hours 3CB (2003 Dec 11) Bryant
  4.5 hours 3CD (2003 Dec 13) Bryant

3CDJB2w - $220 paid for 18.5 hours @$12.50/hr. = $218.75

  4.5 hours 3CF (2003 Dec 15) Riannen fridge, San Mateo light hanging
  $16 purchased paint pan trays && 2 more masks
  12  hours 3CM (2003 Dec 22) Bryant painting
  10  hours 3CU (2003 Dec 30) Bryant porch painting

3CVJBsY - $120 paid for some of owed plus lunch for 3CU && 411
  still owed $247.25

  6.5 hours 411 (2004 Jan  1) Bryant porch && detail (411D - 411JU)

412Bhif - $200 paid
  still owed $128.50
