# AlsoStuD-I8OMGooE.ls crE8d by PipStuart <Pip@CPAN.Org> for personal study notes, comments, && evalU8ion of I9J:WeSep19 Alex@Google interview topics;
# lnx:HTTPS://Careers.Google.Com/stories/site-reliability-engineering-profile-google S_Landing.G*.C*/sre; by I95:WeSep 5 Dtermin if cncl2all2wEx ahed;
# 2du:?;
# stuD:
all the SIGnal type names && codes
GNU/Linux: exit && return    codes
inodes (disk d8a pre-File-Sys path to filename entry to store container?)
stat   (especially return values)
mmap
# Eval:
- Dtrax from Octo wich Dany says must keep wrkng on (maybe more mystery?)
- Octo is grossly incomplete bin -help (d8:frames must be renamed) && stil dox wayToomuch so be sepR8ing out any glaring pointless && U2b may be damning
- proly pull U2b Utlz 2 prv8 as well, gpom, notify && request guidance
+ far more pay2improve machines && equip with (prep fallbakz)
- jeopardizes SSDI
+ high responsibility on routinely && consistent basis again
- ill-prepared to plunge back into 40-hour minimum work weeks
- unfamiliar with actual real-world sysadmin tools && scenarios (too much to learn)
- I am vastly under-qualified to take on such a crucial role
- I would probably struggle to fit "diverse" culture that Damore pointed out
- bad tech sys answers during first phone interview with Lizzy (don't know inode, can't name SIGnals, crE8ive bluff what stat returning zero meant, etc.)
# I95MEval:
- banning Alex Jones from YouTube for purported && nebulous "h8-speech" viol8ions is indefensible social-justice activism in deplatforming political opponents
- further Alex Jones was deplatformed in a conspir8orial coordin8d simultaneous action by YouTube, FaceBook, Apple, && also the FCC regarding his pir8 radio
- allowing the YouTube mass-flagging one-click supposedly deplatforming "Fascists" plugin to be authorized for their Chrome browser is also a double-standard
- there probably remain diversity goals, quotas, && discrimin8ion in the name of "Affirm8ive Action" which I would ultim8ly suffer unfairness because of
- if Google actively silences any genuine political && ideological diversity in their striving for "Equality-of-Outcomes" and a corpor8 monoculture, I'd choke
- I would of course be subjected to intense new risks of #MeToo false accus8ions by any anonymous unethical female co-worker who claims I acted inapproprE8ly
- being on-call for maintaining up-time (in excess of already probably strenuous && demanding 40-hour work weeks) would probably burn me out fast,hard balance
- while learning the intricacies of their phenomenal infrastructure would be gr8, I might also then limit l8r options for competition or rel8d innov8ion
- if I employed parts of Octology efficiently in my roles to solve problems in ways I'm already most familiar with, I might lose control of my personal code
- I would probably have to carry much more than my own w8 in that environment if many of the racial minority employees are actually inept, yet still pandered2
- I would h8 rigid office-hours requirements, HR behavior && speech regul8ions, dress-codes, && expect8ions about ass-kissing, supplic8ion, && self-deprec8ion
+ I'd feel like a productive professional programmer once again, after such a long && humbling hI8us of feeling like maybe a greedy leech draining the system
- I would definitely become well-known && increasingly vulnerable to career or survival sabotage by cutthroat competing co-workers, managers, or DeepMind AIs
# I can't think of any others at the moment, but it's pretty clear that I'm nowhere near ready to try to plunge into their intense corpor8 environment.No way!
# I9EM79Go:
- leaked video from 2016 Google TGIF shows leadership opposed to Trump && his supporters, as well as ways to influence governance && decision-making themself
