# K56MINER:U2b-JordanPetersonRevealsHowToSellAnythingToAnyone-89Vpqm2IaPE by PipStuart <Pip@CPAN.Org> with `U23c` d8VS JAQMDSub to columnize transcript;
00:00 well is there something wrong with with        16:59 well an artist's earned particularly           32:46 paradox in everything so you plan a
00:01 generating money it's like well it             17:01 dire position because as a visual artist       32:50 schedule and I think that your
00:04 depends on what you're going to do with        17:04 for example you're not only competing          32:52 distinction of the end of the day you'll
00:05 the money you know like if you're going        17:05 with all the visual artists that now           32:53 know you'll be pleased with that's
00:08 to spend it all on hookers and cocaine         17:08 exist and there's plenty of them but           32:55 different from in how you feel in the
00:10 then probably that's reprehensible well        17:10 you're also competing with all the dead        32:57 moment yeah yes because how can you say
00:18 thanks a lot Jordan for coming in in the       17:12 artists who were way who already have an       32:59 you need to second-guess yourself to
00:20 interview yeah it's funny I'd planned          17:14 established reputation and the body of         33:01 know that you're doing the right thing
00:23 all these questions and then we've just        17:16 work that that's being what's still            33:02 strategically but in the moment it might
00:25 had a chat before rolling about you know       17:19 being exchanged in the marketplace and         33:04 frustrate you but at the end of the day
00:28 your interest in entrepreneurship and          17:21 so you don't want to add contempt for          33:06 you'll be pleased and so that's requires
00:31 maybe that could be the angle we could         17:23 the sales and marketing process to that        33:08 discipline so I think if someone sees a
00:33 use in the podcast because maybe it's          17:24 and you also probably have to understand       33:11 diary schedule as an initial test so
00:35 not what you've talked about on a lot of       17:26 that if you want to be an artist that          33:15 design the structure like you said try
00:36 other podcasts so I might just shut that       17:29 you're also going to have to have have         33:17 and end of the day I'm pleased tests and
00:39 top and we might go down there if that's       17:31 to have another job yeah because it's          33:19 things never see anything as permanent
00:40 all right with you yeah so yeah how does       17:35 just unless you want to bang your head         33:20 okay that worked for me at
00:44 psychology temperament marry up and            17:38 against the wall until it's bleeding           33:23 you've also gotta monitor your energy
00:48 linked with psychology obviously               17:40 it's so hard and I mean I've known some        33:25 levels because we're already at
00:50 well-known for psychology commentary in        17:43 people who are outstanding artists and         33:26 different times and also this was really
00:52 other areas but maybe we could focus a         17:44 I've known very very few I don't know if       33:29 important once I create this because I
00:54 bit on that domain mm-hmm well I mean          17:46 I've ever met                                  33:30 tested for months what coffee to drink
00:57 you there's lots known about what              17:47 anyone who was able to make a living           33:32 at what time food to eat at one time
00:59 predicts success in different domains          17:51 from the outset of their career as a as        33:35 obviously rapping in my kids and my
01:01 across the lifespan let's say the first        17:55 a non-commercial visual artist brutally        33:38 vision work and all the things that were
01:04 question is what are the if you're             17:59 difficult so and an adding contempt to         33:39 for me non-negotiables in the day doing
01:06 trying to analyze something like               18:02 that is not helpful you should be very         33:42 some things I knew I'd wriggle out of
01:09 business success a productive success          18:04 thankful that sales and marketing people       33:43 that I hate doing but I knew like you
01:13 what what are the proper domains of            18:06 exist even though I know there's that          33:45 say at the end of the day I would be
01:16 category and so if you're trying to            18:09 what would you call it the mercantilist        33:47 proud that I did here because discipline
01:18 categorize jobs for example which turns        18:12 commercial element to it that is sort of       33:49 while it's hard it's rewarding at the
01:20 out to be quite difficult the simplest         18:15 in some sense you can consider it              33:51 end when you you feel that sense of
01:22 conceptual scheme that's practical that        18:17 distasteful from the perspective of            33:52 deeper happiness when you've gone
01:25 gets you somewhere is like a two by two        18:19 higher aesthetics but don't confuse your       33:54 through and those things that you want
01:26 matrix                                         18:23 ignorance of something important sales         33:55 to wriggle out of if you do wriggle out
01:27 there are simple jobs and complex jobs         18:25 and marketing with your moral purity           33:57 of them the pain is worse yeah you yeah
01:29 that's the first thing that's worth            18:27 that's a big mistake it's a big ethical        33:59 so you gotta you gotta get on top of
01:31 knowing and it's a continuum really but        18:29 mistake and you will pay for that yeah         34:01 those things and then I found this
01:33 a simple job is one where once you're          18:31 so so I think there's some simple              34:03 important let someone else manage your
01:37 trained you just repeat what you're            18:33 solutions I was like what I sort of            34:05 schedule cuz I know what I'm like and
01:38 doing so so factory line work would be         18:35 summarized this part so far I've always        34:07 I'll wriggle out the very things that I
01:41 would would be an example of that or or        18:37 enjoyed selling straight to consumer           34:08 know aright for me because I can yeah
01:44 checking out people at a grocery store         18:39 yeah I'm not too business yeah I like          34:10 and whereas if you have an assistant or
01:46 restocking grocery shelves or or or jobs       18:41 that do I think that you've got more           34:12 even just a system yeah the the you
01:49 like that the best predictors for              18:43 customers you're always at the decision        34:16 follow your diary so you create the
01:51 success in those jobs is                       18:45 maker sometimes is the husband or the          34:18 diary you test the diary and then you
01:53 conscientiousness trait                        18:47 wife who owns the credit card streams          34:20 give it to someone else to manage it
01:55 conscientiousness and conscientious            18:49 but other than that you're always at the       34:23 because the amount of times I'm saying
01:57 people are orderly and industrious and         18:50 decision maker you learn very                  34:24 to my assistant Louise I don't want to
01:59 we don't exactly know why they are it          18:52 intuitively and quickly you get a quick        34:25 do that she's like you're doing it yeah
02:02 seems like it's associated oddly enough        18:54 feedback loop yeah whereas like you said       34:27 because you know that's the right well
02:03 with such things as disgust sensitivity        18:56 if you're dealing with the managers got        34:29 and you might need like it might
02:05 so maybe people are conscientious              18:58 their own motives and then the company         34:30 actually be you say well you don't want
02:07 because they get disgusted with                19:00 has got different motives they're not          34:33 to do it it isn't that all of you is
02:09 themselves if they're not useful and           19:01 going to tell you the truth you've got a       34:35 saying that it's like a child in my mom
02:11 guilty you know they get guilty if             19:02 unwrapped portal they don't even know          34:38 51% of you doesn't want to do it or the
02:12 they're not                                    19:03 what that is necessarily because they          34:41 decaffeinated me yeah what could could
02:13 engaging in productive enterprise and          19:05 can't represent their business because         34:43 easily be but then if you have someone
02:15 maybe that's a marker for for a kind of        19:07 they do well they're doing embody it           34:44 else come along and say no you need to
02:18 complex social responsibility you know         19:08 yeah so straight to consumer is number         34:47 do it then the 49% of you that wants to
02:21 but which sounds like the complete             19:11 one I think the second thing is I think        34:49 do it all of a sudden wins because it
02:23 opposite of most entrepreneurs I know          19:14 probably it is fair to say that sales          34:51 gets that little extra boost yeah and so
02:25 well the odds are that's that's the            19:16 and marketing can be learned but I think       34:53 it is really useful to to know where
02:27 thing the entrepreneurs are different so       19:18 it's also fair to say that sales and           34:54 your weaknesses are and then to help and
02:29 so for simple jobs IQ intelligence             19:19 marketing are more likely to succeed in        34:57 to institute people around you who will
02:33 predicts how fast you learn the job but        19:22 certain personality traits well you need       34:59 buttress you at your weak points so and
02:34 not how well you do it once you learn it       19:24 to be extroverted for sure yeah yeah and       35:01 everyone has their weak points and
02:37 and what predicts there is                     19:26 and assertive yeah it also helps to be         35:03 they're the comp they're they what
02:38 conscientiousness so you basically if          19:29 emotionally stable because what's your         35:04 they're the they're the counterpart to
02:41 you're hiring people you want                  19:31 failure rate as a sales person it's like       35:08 their strong points so this is again the
02:43 conscientious people who are that's the        19:36 you have to you have to have a                 35:10 paradox thing that like I really want to
02:45 most important thing and then then the         19:37 constitution of bloody iron to tolerate        35:13 get this message out that you cannot
02:47 second most important thing is you want        19:40 that you know because the what's the           35:14 have one without the other you can't
02:48 people who are relatively low in trait         19:43 default answer to do you want to buy           35:16 have all the upside without the downside
02:51 neuroticism which is a negative emotion        19:45 something out of me no no it's no go           35:17 yeah and I think most of us it's easy to
02:53 dimension because they're less likely to       19:48 away right it's worse than oh it's like        35:20 see downside when it's there we probably
02:54 be absentee right and so forth so in           19:51 no and you're bothering me                     35:21 all focused on that and when we're
02:58 complex jobs complex job is one where          19:53 yeah and then even if the best you get         35:22 feeling good it's easy to EXCI upside
03:01 the demands change on a regular basis          19:55 is well that's what I think that's worse       35:24 and if I think of anything good in my
03:03 and so most managerial administrative          20:00 than no                                        35:26 life that's happened business financial
03:06 positions are complex jobs because you         20:01 think about it the middle grounds yeah         35:29 whatever it's in seeing the upside when
03:08 can't learn the job once and for all and       20:03 well at least with a no you could not          35:32 all I've initially would have seen is
03:11 then the best predictor for complex jobs       20:04 move on that's right you drowning that's       35:34 downside and vice versa
03:13 the first predictor is IQ and the second       20:06 right well that's the problem with was         35:36 so any team members around you that
03:15 predictor is conscientiousness and IQ is       20:07 trying to sell the big companies yeah          35:38 challenge you that you might ordinarily
03:17 about three times more powerful than           20:09 it's like it's never not baby maybe            35:40 push away see the upside in their skill
03:19 then conscientiousness as a predictor          20:11 we'll do this                                  35:43 traits and their personality traits like
03:22 and then so that's the first simple            20:12 it's like win well maybe in the next           35:46 the people who hold you back well
03:24 versus complex and then the second would       20:14 months to a year which will be delayed         35:47 actually they stop you making from
03:26 be the second category scheme would be         20:16 absolutely 100% yeah we've found selling       35:48 mistake make making mistakes and they
03:28 something like managerial /                    20:19 direct to consumer way less way less           35:50 pre select your ideas for you and let
03:30 administrative versus entrepreneurial          20:22 stressful yeah and and you know the            35:53 you go with the ones that really are
03:32 and the entrepreneurial types actually         20:26 funny thing I more rewarding so I will         35:55 good they're also they also sort of
03:35 they're over with the artists so the           20:28 reward a rewarding because you can             35:57 represent they also represent the
03:37 best predictor for entrepreneurial             20:29 actually change an individual's life yes       35:59 resistant marketplace right so if you if
03:39 success                                        20:31 yes a good product                             36:02 you have a scheme that you're putting
03:39 first is IQ but second is trait openness       20:32 yes exactly yeah well the thing about          36:04 forward and you can't sell it internally
03:43 which is the creativity dimension so           20:34 you know you kind of have this idea that       36:06 well those people are representative of
03:46 entrepreneurial types tend to be very          20:36 you could you could let's go for a big         36:08 at least in part of the people you're
03:49 high in trade openness and so that sets        20:38 company a couple of contracts and we're        36:10 going to try to sell to externally and
03:51 them with the artist and also with the         20:40 set it's like yeah but you'll die in the       36:12 so again that's the advantage of quick
03:53 political liberals because the best            20:43 interim waiting for the contracts yeah         36:14 failure if you can't make the sale
03:55 predictor of political liberalism is           20:44 so and it is so interesting to think           36:16 within your own organization it's like
03:57 trade openness right so the manager is         20:47 about that in terms of the the error of        36:18 well that's possibly because what you're
03:59 an administrative types they tend to be        20:50 Marxist criticisms of capitalism because       36:20 selling isn't going to sell so or that
04:01 conservative and the entrepreneurial and       20:52 the Marxist criticism was something like       36:22 or you're not very good at selling it
04:03 creative types tend to be liberal and so       20:54 capital will accrue in the hands of a          36:24 you haven't crafted your message
04:06 if you're an entrepreneur you're going         20:57 smaller and smaller number of                  36:25 properly and the the one of the things
04:08 to be a lateral thinker and so you'll be       20:58 individuals which it does but the              36:28 you pointed out earlier with regards to
04:12 this sort of person if they hear an idea       21:00 individuals rotate that's the thing that       36:30 the ability to tolerate strife and
04:14 if you hear an idea that will trigger          21:01 Marx got wrong now with big companies          36:32 conflict and the paradox is that's
04:17 off a whole bunch of other ideas and           21:04 you think that well the big companies          36:34 absolutely crucially important because
04:18 you'll be motivated primarily by               21:07 absorb all the capital but the thing is        36:36 there really isn't anymore anything any
04:20 interest in pursuing your ideas but your       21:09 they fail yeah the reason they fail is         36:39 different than that there's nothing in
04:24 pet your downfall is likely to be              21:11 because they get so large they're so           36:41 that that's any different from actually
04:27 organizational administrative ability so       21:12 ponderous that they they move so slowly        36:42 thinking because thinking actually is
04:29 it's often useful for entrepreneurial          21:15 that eventually they make themselves           36:45 conflict
04:30 types to pair themselves with managerial       21:17 extinct and you experience that when           36:46 it's the pitting of opposing viewpoints
04:33 and administrative types yeah you are          21:20 you're trying to sell to them it's like        36:48 against one another and it's very
04:35 described it's like you are describing         21:21 oh you have this rule oh you have this         36:50 stressful and and and and and produces a
04:37 my soul yeah mm-hmm yeah well there's          21:23 rule oh he also have this rule                 36:54 tremendous amount of tension but the
04:39 there's a tension there there's this           21:25 well this rule means we have to                36:55 question is in part do you want to
04:41 weird tension between doing one thing          21:26 completely rewrite our software yeah you       36:57 figure that out in abstraction even
04:44 right which is what you need to do if          21:29 know and then then then well and and           37:00 though that's very stressful or do you
04:47 you're if you've already decided what it       21:32 these special adaptations have to be           37:01 want to live that out in the world and
04:50 is that you're doing and scanning the          21:34 made then there's 20 people to clear           37:03 the answer is man you better think it
04:52 landscape for something new to do that         21:36 that with and yeah yeah it's it's              37:05 through because even though that's
04:54 would be worthwhile those aren't the           21:38 brutally difficult Russell this Marx's         37:06 stressful it's way less stressful than
04:56 same enterprises and so most companies         21:41 capital is yeah I think that was one of        37:08 then living it out in the world so and
04:58 are an uneasy marriage of                      21:42 the initial things I wanted to talk            37:12 it is so useful to be in that tension of
05:00 entrepreneurial and managerial types as        21:45 about I want to come to that yeah I mean       37:16 opposing opinions so even though it's
05:02 the company gets more and more                 21:46 it yep um but I'm bursting out with            37:19 hard yeah where much innovation much
05:04 established the managerial and                 21:49 questions I don't know you've got a go         37:21 creativity many solutions to problems
05:06 administrative types tend to dominate          21:50 at 12 so okay so the next summary then         37:23 they're like that that next stage beyond
05:08 but then that becomes problematic              21:52 is something that worked for me and my         37:26 that tension aren't they which of course
05:10 because it means it's more and more            21:54 business partner because you know where        37:27 emotionally none of us want to go
05:12 difficult for the company to shift             21:56 I don't like the word self-made because        37:29 through so we try and avoid it play safe
05:13 laterally when it has to which is again        21:58 I think you know one self-made I think         37:32 or whatever put it off yet so or not say
05:16 I think why so many companies eventually       21:59 you need people around you but self-made       37:36 what you think because in that conflict
05:19 fail because they lose the creative head       22:01 in the sense that we weren't given money       37:38 won't emerge that's another advantage to
05:23 is that what you're sure they lose the         22:03 to start we didn't have family money           37:40 being around disagreeable people
05:24 flexibility yeah and it's it's funny           22:06 oh yeah that's hard and I think the gift       37:42 agreeable people say agreeable people
05:26 because they're trying to maximize their       22:07 in the business we've grown is I have a        37:45 won't produce a lot of conflict yeah but
05:29 ability to implement but it's very             22:10 business partner who's very                    37:50 disagreeable people tell you what they
05:31 difficult to do that without also              22:11 conscientious very analytical very             37:52 think maybe she's right I tool to have
05:35 simultaneously bearing the cost of             22:13 skeptical his answers always                   37:54 people around that was the ego
05:38 narrowing right so the thing is is if if       22:15 right right he's female drive and then         37:56 completely well that is well that's
05:41 you know what you're doing you want to         22:18 so and on the opposite and so that             37:58 another thing especially I don't to
05:43 hire a conservative if you don't know          22:20 allowed me to go and do the sales in the       37:59 become successful like well you need
05:46 what you're doing you want to hire a           22:23 marketing and allowed him to clear up my       38:01 some constraints on your egotist yes no
05:47 liberal right right so that's that's a         22:26 mess you counts finance structure              38:04 so then you need disagreeable people
05:50 way of thinking about it temperamentally       22:28 organizer yeah yeah so to anyone               38:05 around you because they'll provide that
05:51 it's also a way of parsing out the             22:30 listening who isn't really a natural           38:07 constraint yeah and and you and you also
05:54 political landscape to understand at           22:31 sales or marketing person or doesn't           38:09 pointed out that lets say you're
05:56 least in part why you need conservatives       22:32 want to learn it partner or not aligned        38:11 successful and that makes you happy
05:58 and liberals yeah so well I mean I find        22:34 with someone well who is well and you          38:13 right weak and it might and and that's
06:01 a business is like a family and in the         22:36 may probably make a great team well and        38:15 part of that ego inflation process is
06:03 past in my company I found all under 25        22:38 it's also on it's also really important        38:18 positive emotion people that have a lot
06:06 year old male entrepreneurs why did we         22:41 to understand that these things they can       38:20 of positive emotion are impulsive
06:08 hire them because that's what we were          22:42 be learned to some degree but there are        38:22 because positive emotion says make hay
06:10 like right and people I've found               22:44 temperamental proclivities and so if           38:25 while the Sun shines
06:12 entrepreneurs tend to hire versions of         22:47 you're if you're open technically that's       38:26 yeah and fair enough but that can lead
06:14 themselves at first instead of being           22:50 a big five trait you can your people who       38:28 you down a very impulsive path you see
06:17 more self-aware to go actually I'm             22:53 are listening I have a website                 38:30 that with people who are manic because
06:18 chaotic disruptive what I need is order        22:54 understand myself calm understand myself       38:32 they're really full of positive emotion
06:22 yeah and like you say good                     22:57 calm and if you want to know your Big          38:34 which is sometimes the scariest but my
06:25 administrative skills conscientiousness        23:00 Five profile it will provide that and it       38:36 dad has a manic depression hmm and
06:27 so you go through that chaos of hiring         23:03 breaks each of the big five into the two       38:38 sometimes when he's the highest that's
06:30 people too much like you and having like       23:05 sub components and so it's very useful         38:40 the scariest oh definitely oh absolutely
06:32 too much male energy or too much               23:07 so that you can go there and find out          38:42 yeah yeah you have semi relieved because
06:34 creative energy then you maybe react and       23:09 what temperamental pattern you have if         38:45 he's out of their debt yeah but it's a
06:37 hire a lot of administration and               23:12 you're high in openness then you're            38:47 big warning sign yeah yeah made some of
06:40 conscience                                     23:14 oriented towards entrepreneurial               38:49 my biggest mistakes in life went up in
06:40 and then you maybe lose the soul in your       23:15 activity if you're high in                     38:51 wood right well that's exactly is that
06:42 company and then the creators trying to        23:16 conscientiousness then you're oriented         38:54 you have that motivational impetus but
06:44 drag the the company forward feels like        23:17 towards managerial activity if you're          38:56 it's unconstrained yeah and so that's
06:46 he's been getting held back by everybody       23:20 high in agreeableness customer service         38:59 that's that you're absolutely right
06:48 and it is yes but the first easy it's          23:22 disagreeable people well disagree poor         39:00 that's and and of course depression is
06:50 needed to hold him back but they've got        23:24 people are good for they're also good          39:03 an absolute catastrophe for people but
06:52 to let him go as well or her haven't           23:26 for managerial positions if they're not        39:05 it's in people in their manic phase that
06:53 well that's that that's that's the             23:28 too disagreeable if you're extroverted         39:07 go and rack up $50,000 and credit card
06:55 that's the problem                             23:30 that tilts you towards sales these             39:10 bills in one day because they have this
06:56 the fundamental problem is most new            23:32 things are and so if you're gonna hire         39:11 brilliant idea it's going to
06:59 ideas are stupid dangerous and                 23:33 someone for the job you should first of        39:13 revolutionize the world and you know
07:01 counterproductive and they're the ones         23:36 all understand that every person isn't         39:15 maybe it will but but then you end up
07:03 that well well well they are sometimes         23:38 for every job and you might as well            39:18 with the 50,000 or the $500,000 in
07:06 they are sometimes but there's a subset        23:39 match the person and the temperament to        39:21 rapidly accrued debt yeah and and you
07:08 of new ideas that even though new ideas        23:43 the job and if you know your own               39:24 can certainly see that in the explosive
07:11 are dangerous and disruptive and often         23:45 temperament then you can think well I'm        39:26 phase of development of of companies
07:13 counterproductive and generally don't          23:46 an entrepreneurial type I'm high in            39:28 when everyone's hyper enthusiastic it's
07:15 result in a productive company some of         23:48 openness but low in conscientiousness          39:30 like fair enough and the enthusiasm also
07:17 them are absolutely necessary and              23:50 it's like well Christ you're gonna be an       39:33 sells right because yeah you you you
07:19 they're the thing you need to do next          23:52 implementation catastrophe yeah you're         39:35 it's hard to be a non enthusiastic sales
07:21 and so and and that's a very difficult         23:54 not gonna do the paperwork you're not          39:37 person but but then there you know
07:24 problem to solve because it's the say          23:55 gonna do the follow-up you're a mess so        39:40 everyone says well shouldn't we just be
07:26 it's the it's the fundamental problem of       23:58 find someone who's orderly well I can't        39:42 happy all the time
07:27 innovation he's like most innovations          24:00 work with someone who's orderly because        39:43 oh well there's another podcast on that
07:30 aren't justified or warranted but some         24:02 they'll constrain me it's like yeah they       39:45 yeah well no no because the first
07:34 of them are absolutely crucial so how do       24:03 will and you need it yes so there's that       39:50 question is well what's the downside to
07:36 you distinguish between them and the           24:05 tent you know there's something                39:52 positive emotion well there's no
07:37 answer is well we don't know the part of       24:07 interesting about how your brain works         39:54 downside we should be just as happy as
07:41 the way that you do that in a dynamic          24:08 so if you want to make a really fine           39:55 we can be it's like you know manic
07:43 economy is you let and encourage a whole       24:11 adjustment with your finger the best way       39:57 humanity would have gone in a generation
07:49 host of entrepreneurs to produce their         24:13 to do it is to push in one direction and       39:59 if there was no de if there was just
07:51 ideas and you let almost all of them           24:15 then push against your finger with the         40:01 happy
07:53 fail which is kind of painful for the          24:17 other finger because then you can make         40:02 mmm nothing will get done mm-hmm nothing
07:55 entrepreneurs hmm but it's a company and       24:19 unbelievably tiny Corrections and so a         40:04 will get thanks and we'd make all sorts
07:57 all that kind of struck this out to make       24:22 system seems to work better this way of        40:06 of we take all sorts of risks that would
07:59 that more safe oh right right yeah well        24:24 a right and left hemisphere if there's         40:08 be catastrophic
08:01 those are those are this is something          24:26 dynamic opposition with you because you        40:09 so yeah you think well you need people
08:03 that's massively under a play on the           24:29 think well I'd move a lot faster if            40:11 who say no god that's painful you think
08:06 liberal left end of the political              24:30 everything got the hell out of the way         40:13 people who get in the way you need
08:08 spectrum is people just don't understand       24:32 that's like not necessarily crash and          40:15 people who are orderly and for people
08:10 how absolutely revolutionary the idea of       24:34 burn like about that's exactly it and so       40:17 who are entrepreneurial and expansive in
08:14 a limited company is because what a            24:36 you know you said you partnered with           40:19 their temperaments that's all like oh my
08:16 limited company allows is a limited            24:37 someone who had traits that opposed            40:20 god those are prison walls though no
08:19 company allows your idea to die instead        24:39 yours one of my partner's is far more          40:22 they're not they're necessary structure
08:22 of you know and that's a big deal              24:42 disagreeable than me and I would say           40:24 and protection and then again
08:25 otherwise no one would take the risk of        24:45 more orderly and way more skeptical and        40:26 don't be contemptuous of your damn sales
08:26 creating well that's right no one could        24:48 I'm always out there going well we could       40:29 and marketing people because you're
08:29 bear the risk because if you fail you it       24:50 do this we could do this do that here's        40:30 bloody lucky that you've got them and
08:32 would wipe you out and permanently it's        24:52 an opportunity here's another                  40:32 they're rare people and that's also true
08:34 like well who the hell's gonna take that       24:53 opportunity and what he does is a lot a        40:34 of that set of skills that you might
08:36 risk and so the fact that limited              24:56 lot of it yeah a lot of it is no and           40:36 that's a set of skills you need to
08:39 liability is one of the unbelievable           24:58 it's frustrating of course yeah because        40:37 develop if you're if you're a creative
08:42 tech I can't believe that that's not an        25:00 I get personally well and because you          40:39 person an artist don't be contemptuous
08:43 innovation that we all just forget it's        25:02 you see if you're open you see that            40:42 of that with your false romanticism I
08:46 such a merciful innovation it's like you       25:04 landscape of opportunity but a quick           40:44 shouldn't have to sell it it's it's it's
08:49 mean I I get to fail and no one's gonna        25:07 death is better than a slow painful            40:46 a great product in and of itself and all
08:51 kill me yeah it's it's narrow it's gonna       25:09 death and working with someone who says        40:48 I'm doing is selling out it's like most
08:53 throw me in                                    25:12 no offers you the opportunity to have a        40:51 people don't sell out because they never
08:54 debtors prison it's not gonna hang             25:14 quick death yeah and that's actually           40:52 have the damn opportunity and so if you
08:56 around my neck for the rest of my life I       25:16 preferable so you have to tolerate that        40:55 can manage the sales and then you think
08:58 can actually take a risk so because the        25:19 tension of opposites if you have to            40:57 well I'm going to maintain my artistic
09:01 other thing you see often with                 25:20 build something that's that's lasting          40:59 purity despite the fact that you could
09:02 entrepreneurs is that they fail a lot          25:22 and and it's actually implementable so I       41:01 manage the sales well then you're making
09:05 before they succeed and so I mean you          25:24 think this is vital to talk about and I        41:03 an ethical decision but if you're not
09:08 have to be pretty damn spectacular lucky       25:26 think generally in the media the world         41:05 selling out because no one wants what
09:11 to have your first idea when you don't         25:30 our opinions I think people are too            41:07 you're doing that's no moral victory
09:13 know what the hell you're doing be a           25:33 extremist everything is good or bad            41:09 yeah well I mean some of the most
09:15 spectacular success or maybe it's a good       25:35 black or white right or wrong up or down       41:11 successful artists in the world cuz I
09:18 idea but you aren't ready and you're           25:37 left or right and to sort of continue          41:12 wrote a book called money and I've
09:20 already marketplace isn't a Dior I mean        25:39 your analogy one of my favorite bands is       41:13 studied this in depth being a previous
09:22 that's the other thing that people don't       25:41 Radiohead and they're very big in the UK       41:15 artist myself so like commercially I
09:25 really understand is because if you're a       25:44 I really like and then if you study them       41:18 made business work but commercially I
09:26 naive entrepreneur you think well I have       25:48 they've all got very different musical         41:19 couldn't make art work but my business
09:29 to do is make a great product it's like        25:50 tastes and they often have clashes             41:21 commercially is really benefited from my
09:31 no that's about 5% yet you know and and        25:52 around the kind of music that they want        41:23 artistic side and you know I could say
09:34 that shocked the hell out of me when I         25:54 to write so the drummer when they were         41:25 it's a shame I failed commercially
09:36 started building software for example          25:56 big with Ok Computer was like why can't        41:27 enough but maybe that was brought me to
09:38 because we assumed that we developed           25:58 we write three and a half million pop          41:28 where I was but Damien Hirst
09:41 software to help people                        25:59 songs that's what's made us massive and        41:31 Tracey Emin Picasso Warhol all very
09:43 select better employees and we never           26:00 Tom New York is like the antithesis of         41:35 commercially savvy yeah artists so you
09:45 could sell it except in very rare              26:02 that and as soon as we're big and              41:38 could argue till the cows come home if
09:48 circumstances but we assumed that if we        26:04 well-known in number one I want to do          41:40 they're better or worse artists than
09:50 had a product that was validated we            26:06 something completely different you know        41:42 others that's objective isn't it but
09:53 could show that it had the effects that        26:08 forget these are my words not hits but         41:43 they embraced the commercial side of our
09:54 we wanted and that it was more efficient       26:09 you know disruptive and maybe you know a       41:46 and they will probably go down in
09:56 than other products in the marketplace         26:12 little bit more an teapot and then             41:47 history so and well you know that's the
09:58 that selling it would be easy it's like        26:16 you've got Jonny Greenwood who's               41:50 thing too is that the there isn't a lot
10:00 well that's just so wrong allowing in          26:17 classically trained                            41:53 of difference or the boundaries between
10:02 more things is impossible of it when           26:18 whereas Tommy what plays the piano             41:55 sales and marketing and communicating
10:04 people say oh the product just sells off       26:20 completely unclassy trained if you have        41:58 are are blurry it's like well you know
10:06 it's just one of those things which            26:22 a classically trained pianist they're          42:02 people are also very skeptical for
10:08 you're like you've not been in business        26:24 like how does Thom Yorke play the piano        42:04 example of advertising and find it
10:09 a very long time yeah because you've got       26:25 like that the timing everything is it's        42:05 intrusive but you know if you actually
10:12 market forces you've got your skill set        26:27 wrong it's all wrong but that makes his        42:07 want to buy something an advertisement
10:14 you could have a great product you're          26:30 haunting melodies and so I'm convinced a       42:10 is quite helped yeah so what people
10:16 just not ready to sell it cause you have       26:34 five-piece with all of those push-pull         42:11 really don't like are badly targeted ads
10:17 got enough experience one you don't know       26:37 creative clashes which they probably had       42:13 and they know the advertising people are
10:19 how to price it yeah                           26:40 to learn to                                    42:15 trying to solve
10:20 and you don't know who to talk to to           26:41 you drive forward in like an arrow             42:16 that problem but there but if you have
10:22 sell it you know you can spend your            26:43 because they've probably had loads of          42:18 done something brilliant and original
10:24 whole life especially if you're selling        26:44 falling outs I believe that is                 42:20 and no one knows about it and no one
10:26 to companies which is virtually                26:46 tantamount to them being the band that         42:22 ever will
10:27 impossible talking to the wrong people         26:48 they are and I can say working with            42:23 well that might even be more of a
10:29 and it feels like work and it really is        26:50 business partners and I have an MD and         42:25 catastrophe than never having done it at
10:32 work but you never end up contacting a         26:52 we have I mean we have about 75 staff          42:27 all because then you have this thing
10:34 real decision-maker and then you can't         26:54 and because initially I went progressive       42:29 that's actually a value and you have to
10:36 tolerate the excessive delay like you          26:56 to be hire everyone like me and then I         42:31 suffer with the fact that no one knows
10:39 think well I'm gonna go sell this              26:58 wanted to hire everyone the opposite           42:33 about it and right no you have to
10:40 product to a big company because because       26:59 from here and then it was all men and          42:36 conjoin that ability to produce
10:43 they can obviously provide me with a           27:01 then when we're too many men it's like         42:38 creatively with the ability to
10:44 massive contract it's like yeah but            27:02 too much test their own testosterone so        42:39 communicate
10:46 there's a relationship between the size        27:04 then we're all women and then that             42:40 yeah and sales and marketing isn't in
10:48 of the company and the delay in the            27:05 brings a different energy and I'm              42:42 commercial art is that well that's the
10:50 implementation and the delay can be            27:07 convinced with families and companies          42:44 next complex problem and you know and
10:52 years and then what this is where this         27:09 there needs to be this balance mm-hm           42:46 people often who are artists they're
10:55 help to us all the time it was very            27:11 well these all these different so that's       42:48 they're also contemptuous of the
10:57 painful we'd get right to the point of         27:14 genuine diversity so that's the first          42:50 commercial world well everything has a
11:01 signing with a large company and there'd       27:16 thing if you want genuine diversity you        42:52 price it's like well there's actually
11:03 be an internal management transformation       27:18 go for diversity of temperament right          42:54 some real advantage to everything having
11:05 and the person that we were dealing with       27:20 not diversity on the basis of ethnicity        42:57 a price you know because it helps you it
11:06 don't disappear it's like                      27:21 and that sort of thing you go for              42:59 helps you value your work in a in a
11:07 No like now what we actually had that          27:23 diversity of temperament and there             43:03 cooperative endeavor and it also puts a
11:10 happen with a really big company in New        27:25 wouldn't be from a biological                  43:05 limitation of sorts on you because you
11:12 York we were right on the verge of             27:26 perspective all these different                43:07 need limitations it's like well if you
11:13 signing a contract for use of this self        27:28 temperaments wouldn't exist if they            43:09 have an idea let's say you're creative
11:16 authoring program that we designed which       27:31 didn't have their niches right so              43:13 you have a whole bunch of ideas it's
11:18 helps people plan their lives and the          27:34 because there'd be no place for them and       43:14 like well which ideas should you pursue
11:22 the week that we were ready to sign the        27:35 the thing is people actually are               43:16 well one constraint you can use is
11:24 contract the CEO resigned                      27:37 different and they're different because        43:18 something like if the idea that I'm
11:26 gone too he was probably a year of sales       27:39 differences are required in different          43:21 interested in has absolutely no
11:31 and marketing work just evaporated             27:41 circumstances and it's well another            43:23 commercial viability then maybe I should
11:33 you know and and and you don't get paid        27:43 reason to to do the personality testing        43:25 put it lower in the priority list
11:35 for news that you get you get no reward        27:46 I would say isn't well first of all it's       43:27 because you need some mechanism to put
11:37 for getting 364 days nobody certainly          27:47 enlightening I have my kids do this            43:30 things lower in the priority list one of
11:39 don't have ties you certainly don't well       27:49 personality test that I told you about         43:32 our rules for product development was
11:41 and it's also really easy for one of the       27:51 how are they kids the they're in their         43:34 that well we had to we had to like the
11:45 things that tech incubators do really          27:53 mid-20s now I had them do it when they         43:36 idea it had to be compelling we had we
11:47 badly I think is they do lots of things        27:55 were in their teens and because they you       43:39 wanted it not to do harm to people we
11:50 really badly generally speaking but one        27:58 know I tested out the things I was             43:41 wanted it to help people we wanted it to
11:53 of the things they do                          27:59 developing on the men and you know I           43:42 be scalable but then we also decided
11:53 that's very counterproductive with the         28:01 know my kids pretty well or so I thought       43:45 very early on that we weren't going to
11:56 people that they train is they they            28:03 and when they did the personality test         43:47 make things that wouldn't generate a
11:58 emphasize the development of the company       28:05 it revealed to me things about them that       43:49 profit because it was a constraint it's
12:00 but they don't force their entrepreneurs       28:07 I had misconstrued it was really useful        43:51 like well if we can't do all those other
12:03 to find customers because your first           28:09 so I thought my daughter was far more          43:53 things and make a profit it's a bad idea
12:06 customer is the most difficult thing           28:12 disagreeable than she actually was a lot       43:55 yeah so and and and and that's how
12:08 you'll ever do as a business person in         28:14 of the clashes I was having with her I         43:59 that's helpful if you have too many
12:10 my experience to find someone who will         28:16 was having because at that time anyways        44:01 ideas and what people don't understand
12:12 actually pay you that first time faizan        28:18 she had pretty high levels of negative         44:03 is profit is required to reinvest back
12:15 to your mom yeah well that's right that        28:20 emotion and I thought that she was             44:05 into infrastructure for growth and
12:17 isn't a family member that's an actual         28:22 disagreeable she wasn't she's very             44:07 everything else and I'm not I used to be
12:19 customer and the the other problem that        28:23 agreeable but she so she would get upset       44:10 an artist I had to buy the cheapest
12:22 people face when they're trying to sell        28:26 quite easily and so I learned to some          44:12 canvases with the cheapest paint right
12:24 a new product is one of the reasons one        28:29 degree to comfort her when she was upset       44:14 and the cheapest tools because I had no
12:28 of the ways that people decide whether         28:31 rather than argue with her and that was        44:16 money
12:29 they're going to buy something is              28:33 extraordinary extraordinary helpful and        44:17 you know Harry's just bought you've just
12:31 whether or not a they know anyone else         28:35 I thought my son was easy to get along         44:18 upgraded these cameras haven't you well
12:33 who's already bought it or B if there's        28:37 with and he's unbelievably disagreeable        44:20 if he was you know picking fat butts off
12:36 other people in their domain that are          28:40 but he's very very low in negative             44:22 the floor and going down KFC licking
12:38 already using it and if if your sales          28:42 emotion yeah so he would never get upset       44:25 people's fingers for food no kidding no
12:42 pitch is well know this is new and             28:45 about anything so he's easy to be around       44:28 kidding
12:44 revolutionary you think well that's a          28:46 but trying to get him to do something he       44:28 well the other thing too is we could get
12:45 wonderful sales pitch it it's like it is       28:48 doesn't want to do is impossible he just       44:30 the ethics about this right it's like
12:47 if you're talking to someone who's             28:50 won't do it                                    44:31 well is there something wrong with with
12:50 entrepreneurial and risk-taking and            28:51 and so that and it was quite shocking to       44:34 generating money it's like well it
12:52 interest and interested in revolutionary       28:54 me that that                                   44:36 depends on what you're going to do with
12:54 ideas but if you're talking to a middle        28:55 even though I knew my kids and even            44:38 the money you know like if you're going
12:56 manager in a company the last thing that       28:56 though I'm a trained psychologist I            44:40 to spend it all on hookers and cocaine
12:59 person wants to hear is well you could         28:58 still had elements of their temperament        44:42 then probably that's reprehensible but
13:01 be a risk taker and introduce this into        29:00 wrong in my conceptualization and so I         44:46 if you're going but it still employs the
13:03 your company the person's thinking I           29:02 was extremely useful to to to figure out       44:48 hookers well I think it's reprehensible
13:05 don't want to put my job and reputation        29:05 and and to really develop an                   44:53 I suppose neither do the cocaine growers
13:08 on the line for your product even if it        29:07 appreciation for the fact that those           44:54 but you know you can you can argue that
13:12 is revolutionary in part because if it         29:09 people who don't think like you they're        44:56 there are better and worse things that
13:14 succeeds I probably won't be rewarded          29:11 actually different than you and better         44:58 you could do with your money if you're
13:16 for its success so when we were selling        29:15 than you                                       44:59 guilty about making money then maybe you
13:19 our or employee selection so                   29:15 well that's the thing is that you know         45:01 should think harder about what the hell
13:21 where for example we ran into we were          29:17 with with those differences come well          45:03 you're gonna do with the money because
13:24 academics or and so you know there was         29:20 your temperament is a set of strengths         45:05 there's some good things you can why you
13:27 lots of things we didn't know about            29:22 and their attendant weaknesses right and       45:06 feel guilty about making money in the
13:28 business and one of the things we ran          29:26 you don't get the strengths without the        45:08 first place and where that comes yeah
13:30 into which was so funny we talked to the       29:28 weakness so the thing about open people        45:10 yeah and when what's productive about
13:33 people who were doing the hiring and           29:30 is like well they're creative but              45:12 you say well I don't want to be greedy
13:34 they had a certain budget which was            29:32 they're all over the place and if you're       45:13 okay don't be greedy a good rule but you
13:36 usually lower than because they had            29:34 open and high in negative emotion it's a       45:18 know you have a family you could support
13:38 virtually no budget for hiring weirdly         29:37 it's a rough combination because the           45:19 them you could invest the money in the
13:40 enough so what we were charging for the        29:39 openness destabilizes you right you            45:21 community there's all sorts of positive
13:44 product which was still extremely modest       29:41 don't have a stable identity because           45:22 things that you could do with your money
13:46 exceeded their budget said well look           29:42 you're interested in this and then             45:24 if you were very very thoughtful about
13:48 you're gonna make a 250 fold return on         29:43 you're interested in this and then             45:26 how you decided to spend it people don't
13:52 this that's that's the pessimistically         29:44 you're interested in that and and maybe        45:28 get this sorry to jump in people don't
13:54 it's 50 realistically it's 250 and the         29:47 you can handle that but if you're also         45:30 get the mother Teresa was basically a
13:57 upper end was more like 500 so it's a          29:48 an anxious person and have some                45:31 money launderer they just don't get this
14:00 no-brainer to implement this it's like         29:51 difficulty with uncertainty you                45:33 a lot of her money came from Robert
14:02 well we're budgeted on the cost side           29:52 basically undo yourself by being               45:34 Maxwell and you know a lot of people
14:04 what do you mean well if we if we hire         29:54 creative and it's like well how can you        45:36 that would be reprehensibly evil to most
14:06 more productive employees we won't be          29:57 how can you stop being anxious if you're       45:39 of society but she would take money she
14:09 rewarded for that                              29:58 never in the same place for more than          45:41 didn't mind where it came from and then
14:10 we'll just be punished for spending more       30:00 one minute yeah and so lots of people          45:43 she would do her work with said money so
14:11 money on the outset I thought well we          30:02 who are really creative and high in            45:45 instead of being guilty of lacking money
14:13 can't even talk to you because I'm             30:04 neuroticism they just unglue themselves        45:47 you could think hard about yes I'll take
14:15 trying to sell you something that will         30:06 and so for people like that I recommend        45:49 the money you with it yeah and do
14:17 benefit your company but for you as the        30:09 it's like try to make a damn schedule          45:51 something useful with it and productive
14:19 decision-maker there's nothing but risk        30:11 yeah I try to hem yourself in a bit            45:53 yeah that's so much and I would say
14:21 and implementing the new process yes           30:13 because you'll just burn yourself up           45:54 that's also your respond to be one of
14:23 that just blew me away it's like oh I          30:14 with nervous exhaustion otherwise yeah         45:58 those people to whom money is
14:25 see the hiring budget and the                  30:16 so and it's useful to know all of that I       46:00 disproportionately flowing right because
14:28 productivity budget aren't associated          30:19 think we're trying to balance these            46:02 you've started to become successful and
14:30 that's like a fatal impediment to to our       30:21 paradoxes and ironies because the              46:04 you've hit that acceleration point where
14:32 sales process mmm so that was well we          30:24 paradox there is someone the person who        46:06 you're getting more because you already
14:36 learned lots of things about about and I       30:26 least wants a diary in a structure             46:08 have then the ethical requirement isn't
14:38 came out of the whole enterprise with          30:29 probably needs it the most right well I        46:11 to be guilty about that but to think
14:41 way more respect for people especially         30:31 do some advice about yeah okay so let's        46:13 okay how can I use this money which I
14:43 for people who do sales Jesus that's           30:34 say that you're the person that that           46:15 have been bequeathed in the most
14:45 such a brutal job yeah and you know when       30:36 that procrastinates and you don't get          46:17 responsible manner possible and that's a
14:48 people are they have a what it's easy          30:38 things done maybe you're creative you          46:20 perfectly reasonable thing to think and
14:51 for people to it's even a popular trope        30:40 have other things going for you I would        46:21 you can do that with some error yeah
14:55 to be somewhat contemptuous of sales           30:42 say well learn to use a schedule               46:24 so of course I we've got to start
14:56 people you know all those sales be             30:44 anything I don't want to be hemmed in by       46:26 wrapping this up we've got to sort of
14:58 definitely in Britain we're very               30:45 a damn schedule and it feels like a            46:29 wrap it up now all right then good yeah
14:59 reserved when it comes to selling in           30:47 prison and and fair enough man it is a         46:32 sure okay okay yep you need a meaning to
15:01 Britain I mean I don't put ads on my           30:49 form of prison but is a form of order          46:37 sustain you through life and most of
15:03 podcast I mean this ads on virtually           30:52 well that's this is this and it's also a       46:39 that meaning is there actually to be
15:05 every American podcast yeah I don't            30:54 precondition for successful additional         46:41 found and this goes back to the
15:07 perhaps I don't need the revenue so I in       30:56 successful creative endeavors so one of        46:42 idea of conscientiousness that we were
15:10 a way this the old creative artist side        30:58 the things I recommend for people to do        46:45 talking about earlier is it's in the
15:12 of me yeah doesn't want to interrupt my        31:01 is to use a calendar like Google               46:47 adoption of responsibilities that most
15:14 work yeah with ads but like if I started       31:03 Calendar but not to design the day they        46:49 people find the fundamental meanings in
15:18 putting ads on my podcast yeah some            31:05 should have use the calendar to design         46:51 their life that's really worth knowing
15:19 people were okay with it there'd be a          31:08 the day                                        46:52 because you might ask well why should I
15:20 bit of a riot mm-hmm yeah well and I           31:09 that you would want to happen because          46:54 be responsible the answer is well you
15:23 think I think that's a real mistake            31:11 you can make a calendar your friend if         46:56 need to do something meaningful because
15:24 because it's weird no we're not giving         31:13 you don't make it a tyrant yeah so you         46:58 otherwise life suffering will make you
15:30 the devil his due it's really really           31:15 don't want to build a tyrant into the          47:00 bitter and bitter is only where you
15:33 hard to be a good salesperson                  31:17 system you you want to be intelligent          47:02 start it's not where you end so people
15:35 and people like that are unbelievably          31:19 about it because if you're going to            47:05 might be interested in the book I also I
15:36 rare and they're unbelievably valuable         31:20 schedule your time you have to                 47:07 told you about understand myself calm
15:38 and nothing wrong with it and it doesn't       31:23 understand that there are things that          47:09 where you can get your personality
15:40 make you a bad person you're not selling       31:25 you need to do that you should do              47:11 assessed quite rapidly that should be
15:42 your soul                                      31:27 because if you don't do them you're            47:13 useful I also have this other program
15:43 what's also it's also how are you gonna        31:29 gonna fall behind and that will be             47:14 that your view listeners might be
15:46 generate revenue and without those             31:31 counterproductive it isn't because             47:16 interested in at self authoring calm and
15:48 economy even money I'm gonna move in an        31:32 someone's wagging their finger at you          47:19 that is three programs one helps you
15:50 economy well the other thing that              31:34 and saying that this is a moral                47:22 write about your past life so that you
15:51 happens with the artistic and maybe the        31:35 imperative even though that might be           47:24 can figure out how you got to where you
15:53 entrepreneurial types too is that they         31:37 part of it it's because there are              47:26 are and where you are one helps you do
15:54 they end up with contempt for the              31:38 obligations that you have to fulfill or        47:30 an assessment of your virtues and and
15:57 business end of the process and that's a       31:40 you fall farther behind and the                47:32 and faults so that you can capitalize on
15:58 real mistake you know in one of the            31:43 obligations get bigger and that's a bad        47:34 your virtues and rectify your faults and
16:00 things that I tell people who are              31:45 pathway so you have to build some of           47:36 the last one which we've most thoroughly
16:01 artistically oriented let's say so             31:47 that into the schedule but a lot of it         47:39 tested helps you develop a personal
16:04 they're in the entrepreneurial category        31:49 can be well okay tomorrow I want to have       47:41 vision and create an implementable plan
16:05 is look it's virtually impossible for          31:52 the sort of day that I would really be         47:44 for that vision and we know that if
16:10 you to monetize your product that's the        31:53 pleased at having by the end of the day        47:46 University students do that for example
16:11 first thing you have to understand so          31:56 and I want to build in a schedule that I       47:47 that there are about 25 percent less
16:13 maybe you'll get lucky and you'll figure       31:59 would stick to as well and so you have         47:50 likely to drop out of college so and
16:15 out a strategy but if you add contempt         32:01 to have some appreciation for your own         47:53 it's really useful for people to have a
16:19 for the sales and marketing process to         32:03 weaknesses lay out a schedule and you          47:55 articulated and consciously developed
16:21 that impossibility you can be bloody           32:05 think well would someone like me               47:58 vision for their life and a plan because
16:23 well sure that all you're going to do is       32:07 actually do that yeah and if the answer        48:01 then you're not buffeted around by the
16:25 starve mmm so so you better drop your          32:09 is no then you modify the schedule until       48:03 the winds of fate quite such a degree
16:28 contempt for the sales and marketing end       32:12 you think that you would do it and that        48:05 and you need a plan you need a plan
16:30 of this if you if you want to sustain          32:14 you would be pleased if you did do it          48:07 because you need goals and you need
16:31 yourself through your life and that's          32:16 and then then the schedule can start to        48:08 goals because it's in the pursuit of
16:33 gonna be a prerequisite for your               32:19 become your friend and I think if you're       48:11 valued goals that almost everyone finds
16:35 creative endeavor yeah and so in art           32:21 not a person who's orderly by nature the       48:13 positive emotion so and that's a really
16:38 schools and and and establishments like        32:24 schedule has to be your friend because         48:17 useful thing to know and so what that
16:39 that do an absolutely dreadful job of          32:26 otherwise you won't use it so funny you        48:19 also means is the more noble your goals
16:42 well they don't teach you know I was an        32:28 say that I just my most recent book that       48:21 which is the theme in twelve rules for
16:44 artist I was an artist I went to art           32:30 launched its called routine equals             48:22 life the higher the probability that
16:46 school yeah                                    32:31 resolves it's a very short concise book        48:25 you'll be deeply engaged while you're
16:46 they don't teach you no never once no I        32:34 designed it to because you don't want          48:26 pursuing them that's a justification for
16:48 know no and it's it's and I mean are you       32:36 war and peace on how to manage your            48:28 deep philosophy okay Jordan thank you
16:50 gonna commercialize your venture how are       32:37 diary in your life and it's pretty much        48:31 very much thanks a lot yeah you too
16:52 you gonna pay for your mortgage mm-hmm         32:39 exactly that I think I just add a couple       48:34 thank you
16:54 what are you gonna buy food yeah with of       32:42 of little things                               48:35 [Music]
16:56 just a paintbrush and a couch Jesus and        32:43 the paradox again I'm obsessed by the          48:47 you
