Leonard Fish        800Telephone (949)675-1200 (949)644-7876 (949)500-2128 (800)761-1792 leonard3@cox.net PO Box 7891 Newport Beach, CA 92658
  Mon  7-16-1 1st pymnt of $100 sent (stopped because his wallet was stolen)
  Tue  7-24-1 1st && 2nd  $200
  Tue  8-14-1 3rd && 4th  $200
  Thu  9-06-1 5th && 6th  $200
  Sun  9-30-1 7th && 8th  $200
  Thu 10-25-1 9th && 10th $200                                 ($1k)
  Tue 11-27-1 $250 (for Dec 1 2001)
  $250 Jan 2002
  $250 Feb 2002
  $250 Mar 2002                                                ($2k)
  $250 Apr 2002
  $250 May 2002
  $250 Jun 2002
  $250 Jul 2002                                                ($3k)
  $250 Aug 2002
  $250 Sep 2002
  $250 Oct 2002
  $250 Nov 2002                                                ($4k)
  $250 Dec 2002
  $250 every month up to Jan 2003
  $200 mailed Mar 5th 2003 (late Feb 2003 pymnt)
  $300 mailed Mar ? (almost April) 2003 (caught up)            ($5k)
  $250 Apr 2003 (almost May)
  $250 May 2003 (almost Jun)
  $250 Jun 2003 30th
  $250 Jul 2003 25th                                           ($6k)
       Aug 2003
       Sep 2003
       Oct 2003
       Nov 2003                                                ($7k)
       Dec 2003
       Jan 2004
       Feb 2004
       Mar 2004                                                ($8k)
       Apr 2004
       May 2004
       Jun 2004
       Jul 2004                                                ($9k)
       Aug 2004
       Sep 2004
       Oct 2004
       Nov 2004                                               ($10k)
