# K9F:Pip Stuart 4:22 AM (31 minutes ago) to Angie;
# P.S. I tried to start lightly, but this message couldn't help but get so deep and utterly horrible that I guess I just have to pre-pend like this disclaimer or warning caution that you might not be at all emotionally intellectually constitutionally whatever prepared for what I've just one-shot spat out as a draft and then just wrote this and sent it. Not ready myself to try to re-read or revise or delay much either, any of it... so please just umm recognize that you may need much time to process what proceeds below. I hope it doesn't hurt you too much, too fast, too anything... more than it helps you and me, and maybe Tim and others seriously too. I don't know what's about to happen, but it's not necessarily going to feel even tolerable for a long time, at least for sensitive and attentive people. These days ahead may be unfathomably dark. Try to take some time with your boys, then relax, breathe, then approach what I've written, ready as you can be.

... ...

Hey Anch,

In the interest of a different sort of "Solidarity":
  Zombie Lives Matter and Don't Forget It! Could come back 2 bite ya.  ;)

Just Kidding. We can hopefully chat more about BLM and AntiFa and possible overlaps in Columbia, Seattle, etc. sometime... delve into serious thoughts about Police abuses-of-lethal-power-and-authority at some point too. I expect we both might like to eventually.

So it was gr8 talking together last night. You are unlikely to be able to imagine what a remarkable impact your call made up here for me and Darj. Someday, I'll try to fill you in on this too, if I can... though we can probably leave it at that for a while.

Responding to your 8 forwarded options (somewhat re-iter8ing):
0)  ComputerScience should probably be a premier choice to emphasize first, to cover theory and practise with some periphery well.
  Then lean into either:
1)  SoftwareDevelopment if you want to focus primarily more narrowly on that subset... or
2)  Inform8ionTechnology if you'd probably then broaden your view into more d8a-centric info aspects and hardware with more tech stuff.
  Then perhaps:
3)  NetworkOper8ionsAndSecurity
4)  CloudComput8ion
5)  D8aManagement/D8aAnal
  Last dabble in (for wider swath of industries and longer-term career opportunities maybe):
6)  CyberSecurityAndInfoAss
7)  HealthInfoMngmnt (another diff College)
FuckThis)  BullShitInBusiness-InfoTechMngmnt (diff "College" prolly)

That's my brief ordered thoughts on it, so far.  ;)

Feel free to reply whenever, about whatever in this whole e-mail. Soon would be totally gr8. I'd like to chat over phone another evening soon too, again when you have some time to spare to do so. I expect you keep pretty damn busy and tired a lot with all you are serious about, much of which I haven't been privy to yet... but look forward to learning how you've been when we can, as well.

To wrap things up for now from my end, let me paste in what I've learned about Dad recently and my l8st thoughts, which I'm deb8ing sharing with him this (or some) Friday evening, but may hold off if you could care to comment beforehand in any way that might make me hold my high-horse (mostly Marijuana though, so no biggie -- except gallops are umm just bleh... I doubt all 4 leave together anymore, ah well). From his http://ILoveThis.Org/06ilt.htm ... then most followed by my hash / pound / number-sign / OctoThorpe / TicTacToe / Splat / etc. trail my traditional Perl / UnixShellScript / ConfigFile style comments (aligned in my way, stretch browser wide or paste into FixedWidthFontedCodeEditor maybe around 160-columns wide to see as composed from how I "pray", save the day?, bray, umm toke hay, and play with what to say?):
Here are the 29 Pieces of Light:                                           # Unfortun8ly, these seem to at best be "29 Pieces of" *Dim* "Light" to Pip;
  1. Say "thank you" for every thing. (I Thes 5:18)                        # Does "fuck you" work fine for "every thing" hostile? It might for me. ;) ;
  2. Pray on paper.                                                        # Piss on paper. Computers are almost comprehensively superior to parchment;
  3. Teach your 1-year old to read.                                        # I don't have one, and may never, but I guess um, thanks anyway... sort of;
  4. Embrace the 4 Biggies:        # I think I might agree that these are decently "Big" questions worth asking, but would be better in order: c,a,d,b;
     a. Where did I come from ?  # The womb of your mother, after having her ovum fertilized by your father's sperm. The evolution process for species;
     b. Where  am I going     ?  # Usually toward the general direction that you're most aiming at, but sometimes essentially nowhere. Also the future;
     c. Who    am I           ?  # Probably a Homo-Sapien bi-pedal mammalian animal with opposable thumbs and a mind capable of many sorts of thoughts;
     d. Why    am I here      ?  # To live a life that at least you can try hard to find meaningful somehow and maybe to promote more life to flourish;
  5. Do your mirror work:          # K77 Big HTTPS://YouTu.be/TixgIOsb5UU ;# No, thanks. Coaching && coaxing myself in mirrors is no past-time of mine;
     a. I like myself.                                                     # Most of the time I already should && do, and when I don't, dumb to say so;
     b. There are no accidents in my universe. (Rom 8:28)                  # Yes, there are. Accidents happen almost anywhere. Not all is by God'sPlan;
     c. Anger is not an emotion. It is always an act — and always by my own choosery.  # It might be. You've given no proof anger is always chosen act;
  6. Farfar's 27 Axioms                                                    # Punctu8 consistently, then ignore all father's "Father's" Axioms, save 8!;
  7. Experimental breathing is your key to an enriched life.               # It might be *a* key to a life enriched somehow. Experimental how exactly?;
  8. A mind expanded to a new dimension, can never re-turn.                # Wrong! There's too many dimensions && minds && re-turn definitions 4never;
  9. Taik noats.                                                           # Spel stoopid sumthymez, Bcuz wE allkinBdumEz now&&AgN. Notes 4 sum things;
 10. Re-read, re-write, and ruminate on your notes.                        # Probably easier electronically, on computing machinery, rather than paper;
 11. Ask a zillion questions.                                              # He just means "a lot"! ;) This one is probably actually a pretty good one;
 12. Do all your assignments.                                              # Hell, no! Depends on who assigns, && how. Do assignments well worth doing;
 13. Learn to be still — and quiet. And wait.                              # I guess these are each rather good things to learn 2du, but rarely though;
 14. Drink water.                                                          # 100% Juice is probably better generally. V8 Fusion && OceanSpray are good;
 15. Go for a walk.                                                        # Pretty good to take periodic walks, here && there, to && fro, far && wide;
 16. This is not life. Life is what comes after.                           # Oh no! This is such utter bullshit insanity. Fuck a redefinition of Life!;
     This is Heaven-School. Learn your lines, without attribution.         #   Nobody knows about Heaven so real life cannot be good "School" 4 after!;
 17. You are not your skin-suit. You are the spirit within it. Savor that. # No. I *am* mostly my skin-suit (&& contents). Spirit, how? Nothing2Savor!;
 18. Do your PML                                     (Paper, Mouth, Life)  # "PML" could be useful but mostly seems pretty retarded... esp. unenumer8d;
 19. Do your 57  (Take notes. Front:What went right? Back:What could be better? [from 5 && 7 words, to just my "34"]) #WDidIDoRight? WCanIDoBetrNxTim?;
 20. Guilt is like garbage. It is an agent for growth.                     # I rarely find garbage to be an agent for growth. What is guilt more like?;
     But not something we want to tuck under our arm, and walk around with # Maybe guilt shouldn't be discarded at all like trash, but "shame" should?;
     for the whole day, or year, or life.                                  # I agree guilt can be quite a growth agent, but might best remain with us?;
 21. BeSsiE                                       (Breathe, Smile, Enjoy)  # Pronouncing this one sounds like a fat cow's name or similar, though fine;
 22. Your skin-suit (body) is your Father's Message-Center.                # I have an earthly father, but no known "Father". My body's my mesg-center;
 23. Bad habits cannot merely be cast aside.                               # I disagree on this. At least some "bad" habits *can* be simply cast aside,
     They must be replaced — with new, better, good habits.                #   without requiring replacement with "good" 1s. Some may need replacement;
 24. My Dictionary                                                         # I don't yet know what this refers to, but hopefully it's good definitions;
 25. All is fore-given.                                                    # I'm pretty sure far less than "all" is given ahead of time or forgivable!;
 26. I don't know what I need. Actually, my needs are none of my business. # I disagree here again. My needs, in addition to my wants, are both clearly
     But, my wants are. And therein shall I mull.                          #   my business and things I can discover (if I don't yet know). Mull that?;
 27. You have your Father's mouth.                                         # How could I attempt to evalU8 the veracity of this claim for mute Father?;
 28. Focus.                                                                # I like this simple shortest one, but it could append "... on priorities!";
 29. Everything is a gift.                                                 # I highly doubt it. "Everything" is far too broad. Many things are trivial;

He thinks this bull-shit is somehow wise. Check this out, though... the only one of these 29 and following 27 that I find actually worthwhile significantly so far is number 8 to define shit first, but he doesn't even try to follow his own garbage. It's pretty bogus. He is too actually. I try to get to know him, but he's almost nothing but a Christian parody who basically convinces himself everything is always perfect, he already knows all wisdom, and seems to just watch movies and eat a lot more than anything else. I try to love, but am losing the will to pretend. I've been pretty loveless for a long while now, it seems. Hard to give any after devoid of receipt for years with no real contact or support or care or concern or help or even like responses and pleas to anyone from my past. I'm trapped in a wasteland here with just the last of my priceless amazing possessions (which haven't been destroyed or stolen by someone else, when I wasn't home). Moms have cut me off and cut me down. Hopeless addict. Don't trust Pip. He only cares about getting high. Nobody give him money. Don't look at his selfish life. He smokes and is self-destructive. He doesn't deserve privacy. He can't claim to "protect" his vast immense rare money / stamp collection as "well" as we can (in our fucking un-insul8d, freezing, condens8ing, thoughtless, pointless, not-even-part of the house really... oh oops uhh our movers stole it all, but we lost some shitty shoulder-pads and jewelry too... so it must also be Pip's fault all somehow, fucking worthless witches stabbing me in the back to steal Darj, tell me nothing for months of grief about it, commit me into a hospital together with my "LandLord", while none of the 3 know the 1st thing about me, ditch me here to die alone, blame me for it, move away, only ever ask if I'm still alive... less and less, couldn't provide any monies to me or any gifts anymore, no matter what I or Darj request and need, try to come at me like my "Toxic Masculinity" is the real reason they want to control my FaceBook, phone through Verizon, maybe monitor me on Signal too, and all like somehow I'm the one who can't be trusted... goddamn worthless fucking dyke ass ugly lesbo cunts who are nothing but pussy-hats that pretend to speak. They're lucky I haven't busted out of here just to "repay" them for nothing. I relish their just rewards. Treacherous, parasite, sacks-of-swine-feces can do their energy-work and "HealingTouch" but nothing like energy, or work, or healing, or touching. They know nothing. They're worth nothing. They dream of domin8ing all men, and basically all women too, since those two are not actually human, if they ever were. If you might notice how deadly and conniving and self-assured and stultifying these two can be, get the fuck away from them. Far away! Seriously. Come by me if things get dicey there for you, probably due to their nefarious multi-national activities and dark allegiences. I can probably keep you and your boys alive here with me and Darj, maybe indefinitely. Things may look worse here, once you get broader perspective on some bigger pictures, and in some ways they are... and are likely to remain worse for a long while, but I have maintained a serious eye-of-the-storm sort of protective bubble around the last of Cali-gr8ness that Wisconsin can't yet find any way to bury. It may sound melodramatic or embellished for some effect that is hyperbolic or something... but I'm trying to be quite serious about this now. I mean "bury" literally. Regularly here, people from all over the mid-west arrive and coordin8 locals to try to kill me, Darj, and steal anything I still have. Probably around a dozen times in the past 6 years. Some have come really close to snuffing me out, it seems. Hopefully not devast8ing me too permanently with any of it yet, but not sure how long I can persist and resist when my only two trustworthy friends in the whole st8 live over half-an-hour away and one is pretty elderly and can't help me keep dodging assassin8ion attempts. This place fucking h8s California. We shame them. They're are drunk, fat, stupid, and jealous. Search your memory. Find whether you can concur I'm seeing pretty str8 on this shit. Okay... sorry. Mad diatribe. I could use money pronto, if you can help. I'm buying first-aid, stocking up food, strangers are coming out of the woodwork at me, it's umm kind of a mine-field out there. I can't get started on what the local Psychiatrists and Police have done to me right now. It's ugly. Let's get into more of this soon. Back to finish Dad's tripe:

#xiom# 1 I shall do my Father's will -- not mine.                          # I shall use "thou shalt" more often!;# I don't know your "Father" so no2 His will!
Axiom# 2                                                                                                          # 8 are left, in this 2,5,9,A, C,D,K,L 4wut?;
Axiom# 3"* shall ... I shall ... U shall ... ZimZedZer shall ... we all shall ... 4 ye shall sLCshLzdnbythCshor!";# What do I do with these blankz? ISayMyBro!;
Axiom# 4"* shall ... err ahem: Whenever thou shalt call upon my name, better recognize it be fuckinglorious, OK?";# Just make up whatever bogushit? WhatzUpYo?;
Axiom# 5                                                                                                          # Play a game by filling in all the gaps UC!;
Axiom# 6 I shall fight with myself   -- and be miserable. Is that what I want?  # I shall fight you -- and enjoy?;# Yes, when I should. Misery not fighting 2?;
Axiom# 7"I shall sit somehow, with my feet wherever, back whatever, hands mAB folded some, && mouth mostly open!";# Hands on HappyHackingKeyBoardLite2USB good;
Axiom# 8 The Beginning of Communication is Definition. (B.C.D.)            # Binary-Coded-Decimal is proly bogus!;# Yay! I'm totally on-board with 8 being gr8!
Axiom# 9                                                                                                          #
Axiom#10                                                                                                          #
Axiom#11"* Attempting to convey wisdom to the world while reserving more than half your "Axioms" to stay hidden?";# Lame! =( Never video for FixTheRadio bad2!;
Axiom#12                                                                                                          #
Axiom#13                                                                                                          #
Axiom#14 The two most powerful words in the English Language:  Thank you.  # Also "Crucifixion Post-p0wnxxx0red?";# Maybe "Eat shit!" && "Fuck yourself!" beat?
Axiom#15 I own but one thing: this moment in time with God, and therein lies my soul.  # What/Who is God? WitHow?;# Utter clusterfuck of inanity with this one!
Axiom#16 Save my soul, I own nothing, but am only temporary custodian of that which I am touching at the moment.  # Where "save" means "with the exception of";
Axiom#17 Some things in life are fair; the others special.                 # Fair things are better than merciful;# Unfair life things are worse than special!;
Axiom#18 I must  do what      I will.                                      # I must also do what I don't will too;# No! I will too do plenty I may or must not;
Axiom#19 When receiving any thing,               I shall say:  Thank you.  # When saying words, say words! ;) duh;# Nope. Only for the most significant things;
Axiom#20                                                                                                          #
Axiom#21                                                                                                          #
Axiom#22 Never having done something before, doesn't mean I can't.         # Never before doesn't mean eventually;# Sometimes does mean can't, usually not tho;
Axiom#23 Not  knowing how  to do  something, doesn't mean I can't.         # Not knowing is acceptable Dfault st8;# Might too, so I disagree on such absolutes;
Axiom#24"* `b64 $(q 8x3)` Axe: Pip needs domain names again someday, along with another Fujitsu LifeBook, badly!";# Juri! 8o So maybe `reso 1080` or 'HD' 2C? ;
Axiom#25"* `b10 P` Anti-Axiom: Learn to pose fingers such that 24-bit binary math works just on philange digits!";# Anch? =) Who likes Pip anyway? Nobody! ;) ;
Axiom#26 Eye dew. Knots top. Pat the edge of mice kin.                     # I know my eyes see far, mouth speaks;# I probably do, in most ways. How not 4 U? ;
Axiom#27 ... Don't ...  ...  ...  ...  ... hurry. ...                      # If you never hurry, U may always Bl8;# I already did! ;) I sure should, sometimes;

Feel free to process. Please ponder these things alone for a bit, if you can. Do not share any of this inform8ion with DortThePortTheBigFatFort or RosieTheNotRiveterButRosaryRotisserie or GinnyTheWannabe. Uncle Dan maybe. Others you know and trust more, probably. Maybe as many Lennons as you can reach might care to learn what's happening here. Mathews probably cannot be trusted. Watch your back sis. They might conspire to actually kill you and your pets too. Sorry to be the bearer of such bad news, but umm this country is a powder-keg coated in kerosene, kindling, flint, fireworks, dynamite, C4, nuclear war-heads, and subterranean natural-gas "leaks". It's really close to just taking a spark around some places for things to umm combust... fulmin8 rather "spectacularly"... but umm damn like more just catastrophically or cataclysmically. Visiting a genocide on the parts of Wisconsin that have arrayed around me here (save the 8 or so people that might be not in on murdering and robbing me) might actually be something necessary, soon or eventually. I might have to duel many and the combat may get fatal, if I ever wish to escape this FrozenHell of Sin and Cons, as my faint Wish somehow. You and Lennon men might be able to rescue me. I don't know. It might be quite dangerous for any of you to try to get close to me without like disguises and false pretenses and like covert infiltr8ion oper8ions, like posing as merely local FoxValley residents with Wisconsin cred that can deliver me UPS or FedEx or USPS or like uhh inspectors of some seemingly legit gov agency or pretending to visit other people nearby and like "accidentally" just dropping something by my door that can help me and Darj make it through this Winter with all of my belongings intact. I've pawned almost nothing lost so far. I've had almost everything stolen out from under me. If I and my entire apartment here can be transplanted to any likely safer place, soon would probably avert disaster. If at least a few close Lennons are in Venice, there would be my first choice. Near to you and maybe Lennons in Branson second. Moms probably shouldn't know. They think "successful" lesbians can do all the dangerous, difficult, and dirty work along with properly rule the world, after all good capable men are "cancelled". Ditch those bitches quick, if you can. Their blood is black and brackish.

I love you immeasurably Angie. Please stay safe. Stock up on everything you might need. Maybe don't stay too predictable with daily schedules, if you can start avoiding some vulnerabilities you have due to such. Mainly focus on defense, then stronger ones, first. Then gaining possible offense too, might be needed, or sufficiently trustworthy backup. Stay sober, alert, sharp, skeptical, shrewd, strong, and secure if at all possible. I think we can probably make it through almost anything ahead, but I can't guarantee it. Sorry. Want almost nothing more.

If you find any way to sneak up here and have cover to come in and see Darj and I, it would be one of the most sweet things either of us could savor. Maybe Happy could ride with and meet us too. No matter what happens, I love you. Take care and hopefully stay well.  <3

Peace Out,  -Pip
