23:31 Vanessa: Pip! Oh noes!
  :(
        6 minutes
23:37 Vanessa: I just sent EDD an e-mail asking to please send my check asap if it's not out already
23:38 me: What about phone?
 Vanessa: got shut off. Need to pay phone bill
  says I need to pay 197 to get it back up
  FUCK
 me: Big bummer.
23:39 I'd pay it if I had it.
 Vanessa: I know sweetie.
  I was expecting to have that fucking edd check two weeks ago
  fuck fuck shit fuck
23:40 I was attempting to send you this:
23:41 Basically you hurt my feelings and tears started pouring out of my eyes. That's where that outburst reaction came from.
23:42 me: What outburst?
  Which one or what are you talking about?
 Vanessa: The one before OH NO!
 me: Figured.
23:43 Vanessa: Thanks for asking for clarification. That's kind.
 me: I guess. It also sucks 'cuz our languages are breaking apart again... && maybe more than just that.
23:44 Vanessa: Are you losing it?
 me: Losing what?
 Vanessa: Your mind?
 me: What do you mean?
23:45 Vanessa: Like, I haven't changed. Same Vee as you were in mad love with the last couple days
 me: Uh, no, it's not misplaced or otherwise disheveled. Thanks for your non-sequitur suggestion of concern though.
23:46 Vanessa: You can be so mean
 me: Can I?
  If I can't find my mind, I'll tell you that as well as I can before anything else.
  We've both known me to do this.
23:47 Vanessa: Right before you might have to move you lose it
 me: So why did you get scared I had lost it, even though ....
  Ah.
 Vanessa: You have almost every time since I've know you.
 me: I see.
23:48 Vanessa: It was a valid concern. :(
 me: Still is.
  Right.
  I deserve a home more than anyone who's been deprived like this.
23:49 Well, maybe I don't deserve it in many technical senses.
  But it kinda approximates the tension, I think.
23:50 Vanessa: I help as much as I can. :(
  To the best of my abilities
23:51 me: Well it seems like you could've helped when we aligned a couple days ago, but now you'd probably continue to harm more, so I guess please leave me alone until I notify you then. Thanks.
 Vanessa: Fuck you.
  FUCK YOU.
  I have you fucking bastard
23:52 You are such a son of a bitch.
  You don't talk to me until you realise how I have helped you bastasrd
 me: "I have you fucking bastard"?
 Vanessa: HATEW
  hate hhate
23:53 i'm fufcking sobbing
  you meanie
  i don't really hate you
 me: You don't really have me either.
 Vanessa: but im as close as possible to it right now
  fuck you
  you
  you
23:54 this is not cool pip. you fuck with my love too much
 me: You are no angel.
 Vanessa: i can't handle this. it's emotional abuse
  you bastard
  i am an angel
 me: In broken dreams.
 Vanessa: you bastard
  i have never cheated on you
23:55 me: Maybe.
 Vanessa: i've never lied
 me: Bullshit!
 Vanessa: on purpose
  i have said falshoods because i made assumptions
  you have made a fantasy about me being this evil bitch that i'm not
  I've never been a slut
23:56 me: Plausible.
 Vanessa: i've only had relations with 6 people total
 me: Possible.
 Vanessa: and 2 forced themselves
 me: Plausible, or likely.
 Vanessa: i'm NOT who you make me out to be
 me: Nor are you who you make you out to be.
  So who are you?
23:57 Vanessa: Vanessa Marie Schlais
  shy
 me: heh
 Vanessa: self concious
  nervous and afraid to a fault
 me: How conscious are you of self?
23:58 Vanessa: too much. too aware
 me: Seems very unlikely.
 Vanessa: that's because of your little story you've made up
  and it hurts me so much
 me: Plenty aware, maybe too much.
23:59 Vanessa: Um. Yea. Same thing that I said bozo.
 me: Ooh... && what is this "little story" you refer to as me having "made up"?
00:00 "Plenty aware, maybe too much" is very fucking different from "too much, too aware"!
00:01 Vanessa: You know. That I'm this nympho liar who is chaos who wanted to kill you in the desert and controlled activision so you got fired from jobs you had before I knew you.
  No it's not. The difference is the authors voice.
        7 minutes
00:09 Vanessa: I'm sorry for calling you names.
        11 minutes
00:21 Vanessa: I need to learn to be more patient and not continue the conversation when I'm crying.
00:22 There was no bali shag. So I got the recommended replacement. It's in the fud box.

**

Yeah, ahem. You know. That you *are* this self-described "hypersexual" (i.e., "nympho") blatant liar who, yes, is a potent humanwomanifestation of chaos incarnate, right, which did && may yet seek to kill me, correct. The desert was just one pronounced plan which you urged to materialize in ways that you couldn't. Controlled, navigated, absorbed, drained, contained, coordinated, communicated, etc. Activision through IRCGamesSlaterPr02Surfr,ToysForBob,ZAxis,7 yeah in your own stages though so not just getting me fired from jobs before you knew me, because you knew how to liquefy time as your toy && you were eager to use even that potency to unfair advantage, but I resolved them, knowing that you've known me before you "knew" me. You were calculated, sorta. Hmm. Right. So then that's all the "little story" I've "made up"? Apparently that it's *not* made up is what should just be your "story" (since it's not so "little"). You characterize it all very compellingly as though obviously I'm crazy, yet I remember the coherent details that connect our warps, collisions, agents thinking themselves confident in the greatest mind-melting memory-destruction techniques to tidy their tracks up as they've done so many times with ease. You paint yourself, Vee.
