From: PipStuart@GMail.Com
To  : Pete@Perl.Careers
Subj: Special Perl Job Seeker
Hello Pete,
I just found you through your site after following a link from one of your postings on Jobs.Perl.Org and I have a rather special circumstance that you might be able to help me with, whenever you have time please?
I have been receiving Social Security Disability Insurance benefits for over a decade now, but I very much want to try returning to work soon, if somehow possible.
Due to the way SSDI is structured, I risk losing my benefits if I earn anything above $911 per-month, so I'm initially interested in finding something like a part-time "trial" tele-commuting position coding Perl. I need to be assured that I won't be paid anything beyond exactly $911 monthly, and I intend to devote myself to any work for at least 15 hours each week. It would basically be a $10,932 / year salary (just for one season though).
If such an arrangement turns out to be successful enough and mutually beneficial for 3 straight months, then I'd like to be considered for a full-time salaried position to continue doing much more of the same work. I don't want to disqualify myself from SSDI while I may still need to depend on it, but eventually I'd very much prefer to relinquish it and prove I'm ready to become a reasonably well-paid and productive professional programmer again.
If you think it might be possible to find me any such arrangement, please feel free to check out my following 3 links and then let me know whatever else I might be able to do to improve my likelihood of finding a respectable company to establish this with.
  HTTPS://MetaCPAN.Org/author/PIP
  HTTPS://GitHub.Com/Pip/Octology
  HTTP://Pip.BavL.Org/Res
Thank you very much for your time, attention, and assistance.
Sincerely,  -Pip
