Ultra M.2_SSD (NGFF) Module Support List
Note1: The speed of PCIE Gen3x4 and Gen3x2 M.2 SSDs can only reach to Gen2x4 when plugging in M.2 slot.
Vender	Size	Interface	Length	Part No.
ADATA	128GB	SATA3	2280	AXNS381E-128GM-B
ADATA	128GB	PCIe3 x4	2280	ASX7000NP-128GT-C
ADATA	128GB	PCIe3 x4	2280	ASX7000NPC-128GT-C
ADATA	128GB	PCIe3 x2	2280	ASX6000NP-128GT-C
ADATA	240GB	PCIe3 x4	2280	AGAMMIX S11-240GT-C
ADATA	240GB	PCIe3 x4	2280	ASX8200NP-240GT-C
ADATA	256GB	SATA3	2280	AXNS381E-256GM-B
ADATA	256GB	SATA3	2280	ASU800NS38-256GT-C
ADATA	256GB	PCIe3 x4	2280	ASX7000NP-256GT-C
ADATA	256GB	PCIe3 x4	2280	ASX7000NPC-256GT-C
ADATA	256GB	PCIe3 x4	2280	ASX8000NPC-256GM-C
ADATA	256GB	PCIe3 x4	2280	ASX8000NP-256GM-C
ADATA	256GB	PCIe3 x2	2280	ASX6000NP-256GT-C
ADATA	32GB	SATA3	2230	AXNS330E-32GM-B
ADATA	480GB	PCIe3 x4	2280	ASX8200NP-480GT-C
ADATA	480GB	PCIe3 x4	2280	AGAMMIX S11-480GT-C
ADATA	512GB	SATA3	2280	ASU800NS38-512GT-C
ADATA	512GB	PCIe3 x4	2280	ASX8000NPC-512GM-C
ADATA	512GB	PCIe3 x4	2280	ASX7000NP-512GT-C
ADATA	512GB	PCIe3 x4	2280	ASX7000NPC-512GT-C
ADATA	512GB	PCIe3 x4	2280	ASX8000NP-512GM-C
ADATA	512GB	PCIe3 x2	2280	ASX6000NP-512GT-C
Apacer	240GB	PCIe3 x4	2280	AP240GZ280
Corsair	240GB	PCIe3 x4	2280	CSSD-F240GBMP500
Crucial	120GB	SATA3	2280	CT120M500SSD4
Crucial	240GB	SATA3	2280	CT240M500SSD4
Crucial	500GB	SATA3	2280	MX500 Series-CT500MX500SSD4
Ezlink	120GB	SATA3	2280	P51B-80
Intel	128GB	PCIe3 x4	2280	SSDPEKKW128G7 NVME
Intel	240GB	SATA3	2280	540S-SSDSCKKW240H6
Intel	240GB	SATA3	2280	535-SSDSCKJF240A5-QS63-MLC
Intel	256GB	PCIe3 x4	2280	SSDPEKKF256G7 NVME
Intel	256GB	PCIe3 x4	2280	760P-SSDPEKKW256G8 NVME
Intel	512GB	PCIe3 x4	2280	SSDPEKKF512G7 NVME
Intel	512GB	PCIe3 x4	2280	660P-SSDPEKNW512G8 NVME
Intel	80GB	SATA3	2280	Intel SSDSCKGW080A401/80G
Kingston	120GB	SATA3	2280	SUV500M8/120G
Kingston	120GB	SATA3	2280	SM2280S3
Kingston	120GB	SATA3	2280	SM2280S3G2
Kingston	180GB	SATA3	2280	RBU-SNS8400S3
Kingston	240GB	SATA3	2280	SUV500M8/240G
Kingston	240GB	PCIe3 x4	2280	SKC1000/240GB NVME
Kingston	240GB	PCIe3 x2	2280	SA1000M8/240G
Kingston	480GB	SATA3	2280	SUV500M8/480G
Kingston	480GB	PCIe3 x4	2280	SKC1000/480G
Kingston	480GB	PCIe3 x2	2280	SA1000M8/480G
Kingston	480GB	PCIe2 x4	2280	SH2280S3/480G
Kingston	960GB	PCIe3 x4	2280	SKC1000/960GB NVME
Kingston	960GB	PCIe3 x2	2280	SA1000M8/960G
LITEON	256GB	SATA3	2260	LJH-256V2G
OCZ	512GB	PCIe3 x4	2280	RVD400 -M2280-512G (NVME)
PATRIOT	240GB	PCIe3 x4	2280	PH240GPM280SSDR NVME
PLEXTOR	128GB	SATA3	2260	PX-128M6G-2260
Plextor	128GB	SATA3	2280	PX-128M7VG
Plextor	128GB	PCIe3 x4	2280	PX-128M8PeG
Plextor	1TB	PCIe3 x4	2280	PX-1TM8PeG
Plextor	256GB	PCIe3 x4	2280	PX-256M8PeG
Plextor	256GB	PCIe	2280	PX-G256M6e
Plextor	512GB	PCIe3 x4	2280	PX-512M8PeG
Plextor	512GB	PCIe	2280	PX-G512M6e
Samsung	128GB	PCIe3 x4	2280	PM961 MZVLW128HEGR (NVME)
Samsung	128GB	PCIe3 x4	2280	SM961 MZVPW128HEGM (NVME)
Samsung	250GB	PCIe3 x4	2280	960 EVO (MZ-V6E250) (NVME)
Samsung	250GB	PCIe3 x4	2280	960 EVO (MZ-V6E250BW) (NVME)
Samsung	256GB	PCIe3 x4	2280	950 Pro (MZ-V5P256BW) (NVME)
Samsung	256GB	PCIe3 x4	2280	SM951 (MZHPV256HDGL)
Samsung	256GB	PCIe3 x4	2280	SM951 (NVME)
Samsung	512GB	PCIe3 x4	2280	950Pro (MZ-V5P512BW) (NVME)
Samsung	512GB	PCIe3 x4	2280	SM951 (MZHPV512HDGL)
Samsung	512GB	PCIe3 x4	2280	SM951 (NVME)
Samsung	512GB	PCIe2 x4	2280	XP941-512G (MZHPU512HCGL)
SanDisk	128G	SATA3	2280	X400-SD8SN8U
SanDisk	128GB	SATA3	2280	SD6SN1M
SanDisk	128GB	SATA3	2280	Z400s-SD8SNAT
SanDisk	128GB	PCIe	2260	SD6PP4M-128G
SanDisk	256GB	PCIe	2260	SD6PP4M-256G
Team	128GB	SATA3	2242	TM4PS4128GMC105
Team	128GB	SATA3	2280	TM8PS4128GMC105
Team	128GB	PCIe3 x2	2280	TM8FP3128G0C101
Team	1TB	PCIe3 x2	2280	TM8FP3001T0C101
TEAM	240GB	PCIe3 x4	2280	TM8FP2240G0C110
Team	256GB	SATA3	2242	TM4PS4256GMC105
Team	256GB	SATA3	2280	TM8PS4256GMC105
Team	256GB	PCIe3 x2	2280	TM8FP3256G0C101
TEAM	480GB	PCIe3 x4	2280	TM8FP2480GC110
Team	512GB	PCIe3 x2	2280	TM8FP3512G0C101
TOSHIBA	128GB	PCIe3 x4	2280	TSB128PEM2280XG3
TOSHIBA	256GB	PCIe3 x4	2280	OCZ-RD400
TOSHIBA OCZ	240GB	PCIe3 x2	2242	RC 100
Transcend	256GB	SATA3	2280	TS256GMTS800
Transcend	256GB	SATA3	2242	TS256GMTS400
Transcend	512GB	SATA3	2260	TS512GMTS600
Transcend	512GB	SATA3	2280	TS512GMTS800
Transcend	64GB	SATA3	2242	TS64GMTS400
V-Color	120GB	SATA3	2280	VLM100-120G-2280B-RD
V-Color	240GB	SATA3	2280	VLM100-240G-2280RGB
V-Color	240GB	SATA3	2280	VSM100-240G-2280
V-Color	240GB	SATA3	2280	VLM100-240G-2280B-RD
WD	128GB	PCIe3 x2	2280	SDAPNUW-128G
WD	1TB	SATA3	2280	WDS100T1B0B-00AS40
WD	1TB	PCIe3 x4	2280	WDS100T2X0C-00L350
WD	240GB	SATA3	2280	WDS240G1G0B-00RC30
WD	250GB	SATA3	2280	WDS250G2B0B-00YS70
WD	250GB	PCIe3 x4	2280	WDS250G2X0C
WD	256GB	PCIe3 x4	2280	WDS256G1X0C-00ENX0 (NVME)
WD	256GB	PCIe3 x2	2280	SDAPNUW-256G
WD	2TB	SATA3	2280	WDS200T2B0B-00YS70
WD	500GB	SATA3	2280	WDS500G2B0B-00YS70
WD	500GB	PCIe3 x4	2280	WDS500G2X0C
WD	512GB	PCIe3 x4	2280	WDS512G1X0C-00ENX0 (NVME)
WD	512GB	PCIe3 x2	2280	SDAPNUW-512G
M.2_SSD (NGFF) Module Support List
Note1: The speed of PCIE Gen3x4 and Gen3x2 M.2 SSDs can only reach to Gen2x4 when plugging in M.2 slot.
Vender	Size	Interface	Length	Part No.
ADATA	128GB	PCIe3 x4	2280	ASX7000NP-128GT-C
ADATA	128GB	PCIe3 x4	2280	ASX7000NPC-128GT-C
ADATA	128GB	PCIe3 x2	2280	ASX6000NP-128GT-C
ADATA	240GB	PCIe3 x4	2280	ASX8200NP-240GT-C
ADATA	240GB	PCIe3 x4	2280	AGAMMIX S11-240GT-C
ADATA	256GB	PCIe3 x4	2280	ASX7000NPC-256GT-C
ADATA	256GB	PCIe3 x4	2280	ASX8000NPC-256GM-C
ADATA	256GB	PCIe3 x4	2280	ASX8000NP-256GM-C
ADATA	256GB	PCIe3 x4	2280	ASX7000NP-256GT-C
ADATA	256GB	PCIe3 x2	2280	ASX6000NP-256GT-C
ADATA	480GB	PCIe3 x4	2280	AGAMMIX S11-480GT-C
ADATA	480GB	PCIe3 x4	2280	ASX8200NP-480GT-C
ADATA	512GB	PCIe3 x4	2280	ASX8000NPC-512GM-C
ADATA	512GB	PCIe3 x4	2280	ASX8000NP-512GM-C
ADATA	512GB	PCIe3 x4	2280	ASX7000NPC-512GT-C
ADATA	512GB	PCIe3 x4	2280	ASX7000NP-512GT-C
ADATA	512GB	PCIe3 x2	2280	ASX6000NP-512GT-C
Apacer	240GB	PCIe3 x4	2280	AP240GZ280
Corsair	240GB	PCIe3 x4	2280	CSSD-F240GBMP500
Intel	128GB	PCIe3 x4	2280	SSDPEKKW128G7 NVME
Intel	256GB	PCIe3 x4	2280	SSDPEKKF256G7 NVME
Intel	256GB	PCIe3 x4	2280	760P-SSDPEKKW256G8 NVME
Intel	512GB	PCIe3 x4	2280	660P-SSDPEKNW512G8 NVME
Intel	512GB	PCIe3 x4	2280	SSDPEKKF512G7 NVME
Kingston	240GB	PCIe3 x4	2280	SKC1000/240GB NVME
Kingston	240GB	PCIe3 x2	2280	SA1000M8/240G
Kingston	480GB	PCIe3 x4	2280	SKC1000/480G
Kingston	480GB	PCIe3 x2	2280	SA1000M8/480G
Kingston	480GB	PCIe2 x4	2280	SH2280S3/480G
Kingston	960GB	PCIe3 x4	2280	SKC1000/960GB NVME
Kingston	960GB	PCIe3 x2	2280	SA1000M8/960G
OCZ	512GB	PCIe3 x4	2280	RVD400 -M2280-512G (NVME)
PATRIOT	240GB	PCIe3 x4	2280	PH240GPM280SSDR NVME
Plextor	128GB	PCIe3 x4	2280	PX-128M8PeG
Plextor	1TB	PCIe3 x4	2280	PX-1TM8PeG
Plextor	256GB	PCIe3 x4	2280	PX-256M8PeG
Plextor	256GB	PCIe	2280	PX-G256M6e
Plextor	512GB	PCIe3 x4	2280	PX-512M8PeG
Plextor	512GB	PCIe	2280	PX-G512M6e
Samsung	128GB	PCIe3 x4	2280	SM961 MZVPW128HEGM (NVME)
Samsung	128GB	PCIe3 x4	2280	PM961 MZVLW128HEGR (NVME)
Samsung	250GB	PCIe3 x4	2280	960 EVO (MZ-V6E250BW) (NVME)
Samsung	250GB	PCIe3 x4	2280	960 EVO (MZ-V6E250) (NVME)
Samsung	256GB	PCIe3 x4	2280	SM951 (MZHPV256HDGL)
Samsung	256GB	PCIe3 x4	2280	SM951 (NVME)
Samsung	256GB	PCIe3 x4	2280	950 Pro (MZ-V5P256BW) (NVME)
Samsung	512GB	PCIe3 x4	2280	950Pro (MZ-V5P512BW) (NVME)
Samsung	512GB	PCIe3 x4	2280	SM951 (MZHPV512HDGL)
Samsung	512GB	PCIe3 x4	2280	SM951 (NVME)
Samsung	512GB	PCIe2 x4	2280	XP941-512G (MZHPU512HCGL)
SanDisk	128GB	PCIe	2260	SD6PP4M-128G
SanDisk	256GB	PCIe	2260	SD6PP4M-256G
Team	128GB	PCIe3 x2	2280	TM8FP3128G0C101
Team	1TB	PCIe3 x2	2280	TM8FP3001T0C101
TEAM	240GB	PCIe3 x4	2280	TM8FP2240G0C110
Team	256GB	PCIe3 x2	2280	TM8FP3256G0C101
TEAM	480GB	PCIe3 x4	2280	TM8FP2480GC110
Team	512GB	PCIe3 x2	2280	TM8FP3512G0C101
TOSHIBA	128GB	PCIe3 x4	2280	TSB128PEM2280XG3
TOSHIBA	256GB	PCIe3 x4	2280	OCZ-RD400
TOSHIBA OCZ	240GB	PCIe3 x2	2242	RC 100
WD	128GB	PCIe3 x2	2280	SDAPNUW-128G
WD	1TB	PCIe3 x4	2280	WDS100T2X0C-00L350
WD	250GB	PCIe3 x4	2280	WDS250G2X0C
WD	256GB	PCIe3 x4	2280	WDS256G1X0C-00ENX0 (NVME)
WD	256GB	PCIe3 x2	2280	SDAPNUW-256G
WD	500GB	PCIe3 x4	2280	WDS500G2X0C
WD	512GB	PCIe3 x4	2280	WDS512G1X0C-00ENX0 (NVME)
WD	512GB	PCIe3 x2	2280	SDAPNUW-512G
SATA SSD Support List
Vender	Size	Interface	Part No.
ADATA	120GB	SATA3	ASP550SS3-120GM-C
ADATA	128GB	SATA3	ASP900S3-128GM-C
ADATA	128GB	SATA3	ASU800SS-128GT-C
ADATA	240GB	SATA3	ASX950SS-240GM-C
ADATA	256GB	SATA3	ASU800SS-256GT-C
ADATA	256GB	SATA3	ASU900SS-256GM-C
ADATA	480GB	SATA3	ASX950SS-480GM-C
ADATA	512GB	SATA3	ASU900SS-512GM-C
ADATA	512GB	SATA3	ASU800SS-512GT-C
Anacomda	120GB	SATA3	T1120MA3T
Anacomda	120GB	SATA3	TS120SM3T
Anacomda	240GB	SATA3	TS240SM3T
Anacomda	240GB	SATA3	N2240SM3M
Anacomda	240GB	SATA3	T1240MA3T
Anacomda	480GB	SATA3	N2480SM3M
APACER	64GB	SATA3	AS510S
Crucial	240GB	SATA3	CT240BX200SSD1
Crucial	250GB	SATA3	CT250MX200SSD1
EZLINK	128GB	SATA3	PANZER IV-H-0810EKSMDG
EZLINK	256GB	SATA3	T-34-0810ETSMEG
EZLINK	512GB	SATA3	CV-6-0810ECSMFG
EZLINK	64GB	SATA3	SIGMA-0810ECSMCG
HGST	1TB	SATA3	HTS721010A9E630
HGST	500GB	SATA3	HTS725050A7E630
HyperX Fury	240GB	SATA3	SHFR200/240G
HyperX Fury	480GB	SATA3	SHFR200/480G
HyperX Fury	960GB	SATA3	SHFR200/960G
Intel	240GB	SATA3	SSDSC2BP240G4R5
Intel	60GB	SATA3	SSDSC2CT060A3
J&A	120GB	SATA3	JS500SSD120GB
J&A	240GB	SATA3	JS500SSD240GB
J&A	480GB	SATA3	JS500SSD480GB
Kingston	120GB	SATA3	SVP200S37A/120G
Kingston	120GB	SATA3	SH100S3/120G
Kingston	120GB	SATA3	SUV400S37/120G
Kingston	120GB	SATA3	SH103S3/120G
Kingston	120GB	SATA3	SKC300S37A/120G
Kingston	120GB	SATA3	SV3000S37A/120G
Kingston	120GB	SATA3	SV300S37A
Kingston	120GB	SATA3	SHFS37A/120G
Kingston	240GB	SATA3	SUV400S37/240G
Kingston	240GB	SATA3	SV3000S37A/240G
Kingston	240GB	SATA3	SHSS37A/240G
Kingston	240GB	SATA3	SH103S3/240G
OCZ	120GB	SATA3	AGT3-25SAT3-120G
OCZ	120GB	SATA3	VTX3-25SAT3-120G
OCZ	120GB	SATA3	ASX930S3-120GM-C
OCZ	120GB	SATA3	TRN100-25SAT3-120G
OCZ	120GB	SATA3	VTR180-25SAT3-120G
OCZ	240GB	SATA3	TRN150-25SAT3-240G
OCZ	240GB	SATA3	TRN100-25SAT3-240G
OCZ	240GB	SATA3	RADEON-R7SSD-240G
OCZ	240GB	SATA3	VTX460A-25SATA3-240G
OCZ	240GB	SATA3	ARC100-25SATA3-240G
OCZ	480GB	SATA3	VTR180-25SATA3-480G
Plextor	256GB	SATA3	PX-256M5Pro
Plextor	256GB	SATA3	PX-256M6V
Plextor	256GB	SATA3	PX-256M6PRO
Plextor	256GB	SATA3	PX-256M6S
SANDISK	128GB	SATA3	X300-SD7SB6S-128G
SANDISK	240GB	SATA3	EXTREME PRO-SDSSDXPS-240G
SEAGATE	500GB	SATA3	ST500LM021-500G
SEAGATE	500GB	SATA3	ST500LM000-500G
Team	120GB	SATA3	T253LE120GTC103
Team	120GB	SATA3	T253L7120GTC101
Team	120GB	SATA3	T253L3120GMC101
Team	120GB	SATA3	T253TD120G3C101
Team	120GB	SATA3	T253L3120GMC103
Team	1TB	SATA3	T253TV001T3C301
Team	1TB	SATA3	T253TR001T3C413
Team	1TB	SATA3	T253TR001T3C313
Team	1TB	SATA3	T253TR001T3C412
Team	1TB	SATA3	T253TR001T3C312
Team	240GB	SATA3	T253L3240GMC101
Team	240GB	SATA3	T253LE240GTC103
Team	240GB	SATA3	T253L3240GMC103
Team	240GB	SATA3	T253L7240GTC101
Team	240GB	SATA3	T253LE240GTC101
Team	240GB	SATA3	T2535T240G0C101
Team	240GB	SATA3	T253TD240G3C101
Team	250GB	SATA3	T253TR250G3C412
Team	250GB	SATA3	T253TV250G3C301
Team	250GB	SATA3	T253TR250G3C413
Team	250GB	SATA3	T253TR250G3C313
Team	250GB	SATA3	T253TR250G3C312
Team	480GB	SATA3	T253TD480G3C101
Team	480GB	SATA3	T253LE480GTC101
Team	480GB	SATA3	T253L3480GMC103
Team	480GB	SATA3	T253L3480GMC101
Team	480GB	SATA3	T253LE480GTC103
Team	480GB	SATA3	T2535T480G0C101
Team	500GB	SATA3	T253TR500G3C313
Team	500GB	SATA3	T253TV500G3C301
Team	500GB	SATA3	T253TR500G3C413
Team	500GB	SATA3	T253TR500G3C412
Team	500GB	SATA3	T253TR500G3C312
Team	60GB	SATA3	T253L3060GMC101
Team	60GB	SATA3	T253L3060GMC103
Team	960GB	SATA3	T253L3960GMC103
Team	960GB	SATA3	T253L3960GMC101
Team	960GB	SATA3	T253LE960GTC101
Team	960GB	SATA3	T253LE960GTC103
TOSHIBA	120GB	SATA3	HDTS712AZSTA
TOSHIBA	128GB	SATA3	HDTS412AZSTA
TOSHIBA	1TB	SATA3	MQ02ABD100H-MLC
TOSHIBA	240GB	SATA3	TL100-25SATA3-240G
TRANSCEND	128GB	SATA3	TS128GSSD340K
TRANSCEND	128GB	SATA3	TS128GSSD370S
V-color	240GB	SATA3	VSS100
WD	1TB	SATA3	WDS100T1B0A-00H9H0
WD	1TB	SATA3	WDS100T2B0A-00SM50
WD	1TB	SATA3	WD10JFCX
WD	1TB	SATA3	WD10JPVX-22JC3T0
WD	240GB	SATA3	WDS240G1G0A-00SS50
WD	2TB	SATA3	WDS200T2B0A-00SM50
WD	500GB	SATA3	WDS500G2B0A-00SM50
WD	500GB	SATA3	WD5000LPCX
WD	500GB	SATA3	WD5000LPLX
WD	750GB	SATA3	WD7500BPKX
WYVO	240GB	SATA3	SSB240GTLC4-SA-AF;
