Birks                                       100
Highest Quality MP3 encoder                 <50  *Cheq OggVorbis beta first!
Repair TV                             9/15  <128
Maxtor 80GB ATA100                    9/30  306  *Wait for 100GB or <285
* Get Tim something for his birthday!        60
* Get Rocky something for her birthday!      40
 Get Corri something for her birthday!      40
*NetGear Router 5-port						165 
Corsair 256MB PC133 CAS2 DIMM         10/15 418  *Wait for <400
 You best start saving some $$!            >127/cheq
Best Power PatriotProII 750VA/470W    10/30 389
Burton board/bindings/garb            11/30 <960
Handspring Visor Prism (&&achechapie) 12/15 500
    Pager/Memory module || Cellphone        <256
    Stowaway folding keyboard               100
    RhinoSkin                         12/30 100
CopyLeft stuff & other clothes (pants) 1/15 255
Pioneer SlotLoading SCSI 10X DVD            130
Plextor SCSI 12x4x32x CDRW             1/30 290
ViewSonic PF795 19"                    2/30 500
3dcool.com Tornado 1000 300W case           170
Abit KT7-Raid                          3/15 157
Athlon Thunderbird 900                      267
    Plycon ATTech CM25 Socket A Cooler 3/30 40
Maxtor 80GB ATA100  X2                 4/30 612 *wait for 100+GB or <512
SBLive! Platinum                            157 *Value for 39 hmmm
G27                                    5/30 600
IBM 36LZX Ultra160 SCSI 36.7GB         6/30 530
Plycon Coolmaster DriveBay HD Cooler  X2    60
Kenwood SCSI 52X                            130
HP 935C USB InkJet                     7/15 189
HP 5300cxi USB ScanJet                 7/30 219
ViewSonic P815-4 21"                   9/15 800
Sennheiser Headphones (whatever kicks!)9/30 <300
Take Jeep in for whatever repairs needed NVR<500

