Pay off Discover bill						a lot
 Save dough from each cheq					>127
 Get Corri a birthday present Oct.28		40
 Pay AEPi dues								200
Birks                                       100
Repair TV                             10/15 <128
Boarding stuff (binds/garb...)   	  11/1 	<512 
	New bord && laces for bootz		  11/15 <512
Pioneer 304S SCSI 10X DVD					127  *BumpUp if IDE !go w/ Radeon
Plycon CoolerMasters  X3					90
BestPower PatriotProII+ 750V/470W UPS 12/1  <384
Corsair 256MB PC133 CAS2 DIMM         12/15 <384
Maxtor 80GB ATA100	X2				   1/1  558  *Wait for 100+GB || <$512
Handspring Visor Prism (&&achechapie)  1/15 <512
    Pager/Memory module || Cellphone        <256
    Stowaway folding keyboard          2/1  100
    RhinoSkin                               100
CopyLeft stuff & other clothes (pants) 2/15 255
Plextor SCSI 12x4x32x CDRW             3/1  290
Abit KT7-Raid                               157
Athlon Thunderbird 950+                     256
    Plycon ATTech CM25 Socket A Cooler 3/15 40
Maxtor 80GB ATA100  X2                      558 *Maybe IBM45GB 7200 X2 Insted
SBLive! Platinum                       4/15 157 *Value for 39?
ViewSonic P815-4 21" w/ USB hub		   5/15	<800*BumpUp if Dell 19" has to go
G27                                         <640
Kenwood SCSI 52X                       6/15 130
HP 935C USB InkJet                          189
HP 5300cxi USB ScanJet                 7/15 219
Netgear FE516 100B-tx 16port hub	        229 *LookAt 100B-tx 16port switch
Sennheiser Headphones (whatever kix!)  8/15 <256

