Dear Phil, 

<br><br>

You're absolutely right.&nbsp;&nbsp; The Museum homepage is entirely too 
long!&nbsp;&nbsp; And not only that.&nbsp;&nbsp; Its content is very un-homepagey. 

<br><br>

So.&nbsp;&nbsp; As per your directive, I have cut it to 38% of its former 
size.&nbsp;&nbsp; Well.&nbsp;&nbsp; Actually.&nbsp;&nbsp; I didn't just <i>cut</i> it &nbsp;&mdash;&nbsp; I 
completely re-dood it. 

<br><br>

I moved the Duryea Day 2004 Story off into the "Recent News" 
department [g] where it belongs/ed, and fashioned a completely 
new homepage &nbsp;&mdash;&nbsp; which does what a homepage really oughta &nbsp;&mdash;&nbsp; id 
est &nbsp;&mdash;&nbsp; give an overview of the whole site, replete [g] with links 
to branch out to the various departments.&nbsp;&nbsp; [g] 

<br><br>

I like it far better.&nbsp;&nbsp; Thank you for making me change it. 

<br><br>


<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

What's new on the website since you visited it in late July/early 
August ? 

<br><br>

 The New Home Page [L2] 

<br><br>

 The Recent News // Our Artist [L2] article 

<br><br>

 The background graphic in TV Schedule [L2] 

<br><br>

 The Duryea Day 2005 Story in Pictures [L6] 

<br><br>

This last one, I'm not terribly happy with.&nbsp;&nbsp; It's not nearly as 
good as the 2004 Story.&nbsp;&nbsp; But DTCBMC, [g] I was not the 
photographer at Duryea Day this year &nbsp;&mdash;&nbsp; as I was in '03 and '04. 
But at least the 2005 snapshot [p rw?] is on our site, and I hope 
to do much better next year. 

<br><br>

Comments ? 

<br><br>


<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

Interesting that the Pilot Precise V7 is your fav.&nbsp;&nbsp; In the mid 
'80's, it was mine too.&nbsp;&nbsp; In fact.&nbsp;&nbsp; Back then, it was still 
possible to buy pens in onesies, but I always bought 'em by the 
box (dozen).&nbsp;&nbsp; The V7 has a .007" tip and is generally considered 
a "fine" point &nbsp;&mdash;&nbsp; but not ultra-fine.&nbsp;&nbsp; I found it to be an 
excellent pen and I used it for nearly 10 years.&nbsp;&nbsp; But when they 
changed its exterior, I hated its new appearance.&nbsp;&nbsp; Originally, it 
was an all-ivory barrel, with a little blue dot at the top as a 
ink-color identifier.&nbsp;&nbsp; (They also made red (which I used 
occasionally too), black and green.) 

<br><br>

It wrote well, felt good, and had a clean look.&nbsp;&nbsp; But when they 
uglied it up, in the late '80's &nbsp;&mdash;&nbsp; with the see-through barrel &nbsp;&mdash;&nbsp; 
I soured on it, and immediately looked elsewhere for my writing 
gear. 

<br><br>

Incidentally, my second favorite pen back then (after the Pilot 
V7) was also a Pilot of the same general design, but with a .010" 
tip.&nbsp;&nbsp; That one had a light blue barrel.&nbsp;&nbsp; I believe they've 
discontinued that model.&nbsp;&nbsp; At least, I cannot find it anywhere. 

<br><br>

It's somewhat funny that something as mundane [p rw?] as a pen is 
of such concern/importance to me &nbsp;&mdash;&nbsp; but then &nbsp;&mdash;&nbsp; maybe not.&nbsp;&nbsp; I 
<b><i>do</i></b> do a lot of writing. 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

You mentioned weather in your last letter.&nbsp;&nbsp; This September was 
pretty spectacular.&nbsp;&nbsp; Nearly no rain.&nbsp;&nbsp; Low humidity.&nbsp;&nbsp; And no 
chilly days.&nbsp;&nbsp; All 3 of which are unusual for a Pennsylvania 
September. 

<br><br>

Like they say: 

<br><br>

"There's one thing you can always count on 

<br><br>

when it comes to the weather 

<br><br>

-- and that is &nbsp;&mdash;&nbsp; 

<br><br>

You can never count on anything 

<br><br>

when it comes to the weather." 

<br><br>


<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

When I received your last letter 

<br><br>

Written Sat Aug 6 2005 

<br><br>

Mailed Mon Aug 8 2005 

<br><br>

Received Thu Aug 11 2005 

<br><br>

I raced over to my computer to check out the rad pics of you 
racing your bike at Thunderhill on Thursday, June 30, 2005. 
Neat.&nbsp;&nbsp; Thank you so much.&nbsp;&nbsp; And thanks to Dito too. 

<br><br>

I keep checking PIP.LBOX.ORG for the Tuesday, August 16 photos, 
but, I no see.&nbsp;&nbsp; You no gots ? 

<br><br>

Did you attend ?&nbsp;&nbsp; How'd it go ? 

<br><br>

Please let me know when you'll be racing in Pennsylvania, and 
<b><i>I'll</i></b> tack pictures, and do a webstory on you. 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

"Cool New Job", you said.&nbsp;&nbsp; Well, what's the 411 on it ?&nbsp;&nbsp; Why new 
?&nbsp;&nbsp; Why cool ?&nbsp;&nbsp; Spill it Philip. 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

When was Evolution ?&nbsp;&nbsp; And ...&nbsp;&nbsp; ? 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

Thanks for the birthday wishes.&nbsp;&nbsp; You're my Pip. 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

[p end of page 5] 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

This is a very [g] overdue reply to your August letter.&nbsp;&nbsp; [g2 see 
rough p.6 for text] Gosh.&nbsp;&nbsp; I feel compelled to come up with a 
good excuse.&nbsp;&nbsp; [g2] But the simple truth is:&nbsp;&nbsp; I'm heavily immersed 
in tasks at the Museum &nbsp;&mdash;&nbsp; all of which are website related. 
March will be 3 years since I started there &nbsp;&mdash;&nbsp; and I love it.&nbsp;&nbsp; I 
can only think of one thing that might make it better.&nbsp;&nbsp; And that 
is:&nbsp;&nbsp; if it were in San Luis Obispo.&nbsp;&nbsp; [g3 

<br><br>

where I lived from April 1990 to January 1992; and again for 2 
weeks in November of 1999 (when I drove down to [y] to see you). 

<br><br>

] 

<br><br>

In addition to my ongoing website maintenance and development 
stuff, I've bee crafting the biography of Paul Hafer.&nbsp;&nbsp; [g2 our 
founder] I began it 2 years ago, and had hoped to have it posted 
on our website by the Summer of 2004.&nbsp;&nbsp; I figured it would take 
maybe 6 months &nbsp;&mdash;&nbsp; a year, tops.&nbsp;&nbsp; Well.&nbsp;&nbsp; I've never written a 
biography before.&nbsp;&nbsp; And the project's been a real eye-opener. 

<br><br>

Plus &nbsp;&mdash;&nbsp; I guess somewhat different from most biographies &nbsp;&mdash;&nbsp; I 
like to take side-trips, to give the reader additional 
illumination on the fandy and fauna [g3 

<br><br>

fandy & fauna is a poetic term meaning events, people & places, 
including to do with things being built, or torn down, or the 
like-such &nbsp;&mdash;&nbsp; the comings and goings of people and stuff 

<br><br>

] going on around Paul's dance.&nbsp;&nbsp; [g 

<br><br>

footsteps, activities, accomplishments, doings, et cetera 

<br><br>

] 

<br><br>

Anyway.&nbsp;&nbsp; It's turned into some fairly major research.&nbsp;&nbsp; And I 
(generally) love it.&nbsp;&nbsp; I say "generally" because I love writing 
it, and putting it all together, and getting all the pictures, 
and editing them, and all that neat stuff.&nbsp;&nbsp; But portions of the 
research are very tedious, and feel unproductive.&nbsp;&nbsp; Dating things 
is particularly difficult ofttimes &nbsp;&mdash;&nbsp; and I am a stickler [p rw?] 
for dates.&nbsp;&nbsp; I believe it puts a story into a more vivid 
perspective when you can elucidate [p rw?] on accurate 
sequencing.&nbsp;&nbsp; And there have been a few times when I have spent 50 
or 60 hours of trek [p rw?] just to be able to know whether to 
say "before" or "after" in some sentence. 

<br><br>

I said it feels "unproductive", but I guess the truth is, Yes &nbsp;&mdash;&nbsp; 
<b><i>until</i></b> I find the answer.&nbsp;&nbsp; Then, there's a great 
deal of satisfaction.&nbsp;&nbsp; I'm sure you know what I'm talking about. 
It's much like debugging a program.&nbsp;&nbsp; There's quite an 
exhilarating triumph when arriving at the solution to a very 
elusive bug. 

<br><br>

So when will Paul's Bio be up 'n' posted ?&nbsp;&nbsp; Hoo nose.&nbsp;&nbsp; But I'm 
hoping August.&nbsp;&nbsp; I'll let you know when 'tis. 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

So much for the preface.&nbsp;&nbsp; Now we 

<br><br>

return to the thrilling days of yesteryear [g7 

<br><br>

I stole that line.&nbsp;&nbsp; If I recall correctly, it was in the 
introduction to the radio program titled "The Lone Ranger." 
Actually, he <i>was not</i> alone.&nbsp;&nbsp; For he always had 2 
associates close by:&nbsp;&nbsp; Silver, under him; and his faithful 
companion, Tonto, beside him.&nbsp;&nbsp; Yes, Silver was his horse &nbsp;&mdash;&nbsp; as in 
"Hi-ho Silver away!"&nbsp;&nbsp; But in [y year], when The Lone Ranger came 
to TV, we could clearly see that Silver wasn't silver at all.&nbsp;&nbsp; He 
was white!&nbsp;&nbsp; Of course.&nbsp;&nbsp; If the hero doesn't wear a white hat &nbsp;&mdash;&nbsp; 
then, he rides a white horse. 

<br><br>

] &nbsp;&mdash;&nbsp; that is, when I begunned dis letter, in October.&nbsp;&nbsp; [g 2005] 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

This summer, it'll be 2 years that you've been in Rodeo.&nbsp;&nbsp; A 
record for you, huh ?&nbsp;&nbsp; You said when you moved there that you 
hoped you would hang for at least a year.&nbsp;&nbsp; Well congratulations. 
Ya done it &nbsp;&mdash;&nbsp; an' then some. 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

Could you please send me your phone number in your next 
correspondence ?&nbsp;&nbsp; 10-Q. 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

Oh.&nbsp;&nbsp; I mentioned above [L in section [y] ] about the new homepage 
on the Museum site.&nbsp;&nbsp; I need to include one caveat.&nbsp;&nbsp; [g caution, 
beware] The Google search of our site doesn't work.&nbsp;&nbsp; Google 
works.&nbsp;&nbsp; But "of our site" doesn't.&nbsp;&nbsp; For some reason (which I have 
not bee able to nail down), our webpages no longer are showing up 
through search engines &nbsp;&mdash;&nbsp; not only on Google &nbsp;&mdash;&nbsp; but also on 
others I've checked too. 

<br><br>

This is a real noggin-scratcher [p sp?] for me.&nbsp;&nbsp; We used to show. 
But now we don't. 

<br><br>

I've done some pretty extensive lookin' for the answer, but 
haven't been able to unfold it yet. 

<br><br>

Of course, the question is:&nbsp;&nbsp; "What have we changed in our 
website ?"&nbsp;&nbsp; And the answer is:&nbsp;&nbsp; Well, a lot.&nbsp;&nbsp; But I've found 2 
suggestions of reasons. 

<br><br>

#1 We have recently incorporated some Javascript to assure 
that if someone finds one of our "maintext" pages in a 
search-engine, and clicks on it, that it will come up 
framed, rather than all by itself &nbsp;&mdash;&nbsp; without our banner 
above it, and nov-bars to the left. 

<br><br>

The Javascript code for this inserts a "?"&nbsp;&nbsp; into the 
URL, and I'm told that this can be a reason for a 
search-engine to skirt that page. 

<br><br>

S.&nbsp;&nbsp; I found another way to make sure all our pages come 
up framed &nbsp;&mdash;&nbsp; without using the JS code that sticks the 
"?"&nbsp;&nbsp; into the URL.&nbsp;&nbsp; But.&nbsp;&nbsp; When I tested it, I found that 
the "?"&nbsp;&nbsp; didn't appear to be the problem.&nbsp;&nbsp; So.&nbsp;&nbsp; I went 
on to suggestion: 

<br><br>

#2 It's said that search-engines have trouble crawling 
websites using frames.&nbsp;&nbsp; I said, "OK, I tend to want to 
believe you &nbsp;&mdash;&nbsp; but we've been using frames since [y 
when, date, mo/yr], and for at least a year after we 
went to frames, the search-engines were listing all our 
pages just fine.&nbsp;&nbsp; So.&nbsp;&nbsp; I'm greatly plexilated.&nbsp;&nbsp; [g 

<br><br>

cornfused, more more more, noggin-scratchin' 

<br><br>

] 

<br><br>

About a month ago, I posted a "back door" page on our website 
that is totally frameless, and I'm periodically checking to see 
if it appears in Google.&nbsp;&nbsp; So far &nbsp;&mdash;&nbsp; no show.&nbsp;&nbsp; Could it be taking 
Google over a month to refresh their database ?&nbsp;&nbsp; Or, have I 
proved that the problem is definitely <b><i>not</i></b> frames 
related ? 

<br><br>

Well.&nbsp;&nbsp; Last week, I went into Google, and registered our website 
with them.&nbsp;&nbsp; I thought that might help.&nbsp;&nbsp; But so far, I see no 
Boyertown Museum coming up on Google.&nbsp;&nbsp; An' besides.&nbsp;&nbsp; Back in 
2004, we were there, without having registered or anything. 

<br><br>

OK.&nbsp;&nbsp; I'll be patient.&nbsp;&nbsp; And keep digging. 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

I'm curious.&nbsp;&nbsp; Do you take vacations ?&nbsp;&nbsp; Or do you consider your 
motorcycle outings and gaming tournaments your vacations ? 

<br><br>

I've bee thinking about vacationing lately.&nbsp;&nbsp; My last real 
vacation was in 1991.&nbsp;&nbsp; Before that:&nbsp;&nbsp; 1990, 1987, 1986, 1980, and 
in the '60's & '70's, quite a few others.&nbsp;&nbsp; In any case &nbsp;&mdash;&nbsp; it 
seems I'm due for one. 

<br><br>

Actually, I've been quite around the U.S.&nbsp;&nbsp; [g4] &nbsp;&mdash;&nbsp; but not to the 
distant and exotic places beyond.&nbsp;&nbsp; Where have I been outside of 
the United States ? 

<br><br>

 Eastern Canada - 1959 [g2 to Niagara Falls, with my 
parents] 

<br><br>

 Hong Kong - 1967 

<br><br>

 Western Canada - 1986 

<br><br>

And that's it, except for Viet Nam &nbsp;&mdash;&nbsp; but that wasn't really a 
vacation. 

<br><br>

Where have I always wanted to go ? 

<br><br>

 Paris - I've never been to anywhere in Europe 

<br><br>

 Hawaii - This is probably my #1, even before Paris 

<br><br>

Where else ? 

<br><br>

 Epcot Center - even though it's not "outtatown" 

<br><br>

 Maybe a cruise - but I don't know where 

<br><br>

But I think it's time to go somewhere.&nbsp;&nbsp; What do you think ? 

<br><br>

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 

<br><br>

