                                              
 File(s) to be given specified date and time 
         컴컴컴컴컴                         
                                             
 Directory of C:\WEBSITE\PHILIP\601
                                             
08-08-05 Mon  17:17                 8 RU2.---
               1 File(s)              8 bytes
               0 Dir(s)  58,261,467,136 bytes free
                                            
 File(s) given specified date and time      
         컴컴                              
                                            
 Directory of C:\WEBSITE\PHILIP\601
                                            
08-23-05 Tue  17:17                 8 RU2.---
               1 File(s)              8 bytes
               0 Dir(s)  58,261,467,136 bytes free
                                            
 The Just-In-Case info file is RUPJIC       
                                            
