AeroGrammeStudio.Com/2013/03/07/pixars-22-rules-of-storytelling : Pixar’s 22 Rules of Storytelling - 7 March 2013 — 62 Comments

These rules were originally tweeted by Emma Coats, Pixar’s Story Artist. Number 9 on the list –
   When you’re stuck, make a list of what wouldn’t happen next – is a great one and can apply to writers in all genres.

0. You admire a character for trying more than for their successes.
1. You gotta keep in mind what’s interesting to you as an audience, not what’s fun to do as a writer. They can be very different.
2. Trying for theme is important, but you won’t see what the story is actually about til you’re at the end of it. Now rewrite.
3. Once upon a time there was ___. Every day, ___. One day ___. Because of that, ___. Because of that, ___. Until finally ___. And ever since that day ___.
4. Simplify. Focus. Combine characters. Hop over detours. You’ll feel like you’re losing valuable stuff but it sets you free.
5. What is your character good at, comfortable with? Throw the polar opposite at them. Challenge them. How do they deal?
6. Come up with your ending before you figure out your middle. Seriously. Endings are hard, get yours working up front.
7. Finish your story, let go even if it’s not perfect. In an ideal world you have both, but move on. Do better next time.
8. When you’re stuck, make a list of what WOULDN’T happen next. Lots of times the material to get you unstuck will show up.
9. Pull apart the stories you like. What you like in them is a part of you; you’ve got to recognize it before you can use it.
A. Putting it on paper lets you start fixing it. If it stays in your head, a perfect idea, you’ll never share it with anyone.
B. Discount the 1st thing that comes to mind. And the 2nd, 3rd, 4th, 5th – get the obvious out of the way. Surprise yourself.
C. Give your characters opinions. Passive/malleable might seem likable to you as you write, but it’s poison to the audience.
D. Why must you tell THIS story? What’s the belief burning within you that your story feeds off of? That’s the heart of it.
E. If you were your character, in this situation, how would you feel? Honesty lends credibility to unbelievable situations.
F. What are the stakes? Give us reason to root for the character. What happens if they don’t succeed? Stack the odds against.
G. No work is ever wasted. If it’s not working, let go and move on – it’ll come back around to be useful later.
H. You have to know yourself: the difference between doing your best & fussing. Story is testing, not refining.
I. Coincidences to get characters into trouble are great; coincidences to get them out of it are cheating.
J. Exercise: take the building blocks of a movie you dislike. How d’you rearrange them into what you DO like?
K. You gotta identify with your situation/characters, can’t just write ‘cool’. What would make YOU act that way?
L. What’s the essence of your story? Most economical telling of it? If you know that, you can build out from there.

AeroGrammeStudio.Com/2013/03/22/the-story-spine-pixars-4th-rule-of-storytelling upd8z && elabor8z on "The Story Spine" in 3 above;
