# fOn.ls:     Pip's PhonBook List  (as of I88, by now generally quite old d8a which was manually upd8d, until GalaxyS4 && S8 phones autom8d sync of contacts)
Aaron Bronsel       (818)986-0230 cell
Aaron Keppel        (415)260-5536 cell
AccessPropertyMgmt. (510)232-5001 work Ernie && Jan (wife) managers of 124 Bonita Ct. for Alisha Williams (owner)
Adrian Morales      (949)653-5750 apt.
                    (323)997-3413 cell
                    (323)449-5942 cell(old)
                    MoonInvader@Hotmail.com(old)
Alain Laferrie`re   AlainL@SoftImage.Com  Program Manager of SoftImage  met at Avid party @GDC2K5
Alan from SS70c     (714)737-1193 apt. (714)580-8348 pgr. PAGE 3X
Alan Heirich        (650)863-0731 cell
Albert              AznStyleRomeo@Y! Hercules WaMu teller
Albertson's Pharmacy (510)758-6581 work Pinole
Aldwyn              (650)580-6861 cell Oakland SoulCalibur player
Alex Lo             (650)704-2959 cell Belmont Green Kawasaki ZX6R rider (Ray Winata's nephew)
Alex Navarro        Altamira "D" Este Casa #408 Managua, 
                    Nicaragua Central America
Alisha Williams     (510)912-6434 cell?vcml? Homeowner of 124 Bonita Ct. Rodeo, Ca 94572
Allison Pratt       (562)760-3283 work Digital Artists Management (DAM) recruiter
Amanda              (213)258-4593
Amanda (Tim's SBgrl)(805)712-1599
Amichai Kotev       (714)797-0683 cell
Amy Leber           (818)506-3650
Amy Nydegger, Aims  (714)424-0588 apt. (714)731-1300 wrk. (760)247-2059 hom.
Andy Krasnow        (206)624-8535 work  eMazement dude LynnGabbay introduced me to
                    Andy@QLink.Com?
Andy Lorino         (585)298-8830 cell (old)  Sony R&D coder, COLLADA DOM specialist, used to like fighting games, punker
                    Andrew_Lorino@PlayStation.Sony.Com
Andy McCurdy        (415)828-2144 cell  Emergent Game Tech programmer on Server team
Andy Reilman        (510)710-4817 cell
                    4113HuronAve.CulverCity,Ca90232
                    AndyThinks@Yahoo.Com
                    married to Allison in 2001?, first child Annalise born August 2006?, living in Culver City again as of 6B1HONM
                    working as Engineer at Panavision mostly working on CAD cameras (father works there too)
                    still Y.M.C.A. Youth and Government volunteer staff (with Allison) annually
                    (916)759-0122 apt. (old)
                    (818)761-2878 home (old)
                    (818)789-3211 (old)
                    (818)352-1965 (old)
                    (916)753-5199 (old)
Angie Stuart        306 West Worley  St.       Columbia,Mo65203-3326
Angie & Jesse       346-A Rosalia    St.       Oshkosh ,Wi54901
                    205 West Spring  St.       Appleton,Wi54911 (old)
                    739 West Spencer St. Upper Appleton,Wi54914 (old)
                    (920)203-2256 cell (Anch)
                    (920)730-7939 home
                    (920)277-8960 cell (shared w/ Jesse)
                    (818)208-2655 pgr.
                    (414)803-0161 cell (old)
                    (920)733-4725 home (old)
                    (920)277-1100 cell (old)
                    GrenFoolia@Hotmail BDay:M6X0f
                    AngieStuart@Gmail.Com   5A55 - Jesse proposed to Anch
                    Anchester@SBCGlobal.Net (Anch and Jester's e-mail)
Anne Dellinger      (650)588-4501 home 2879 Crestmoor Dr. San Bruno, Ca 94066
                    && Jim Knappenberger?
Anne Kendzierski    (920)540-0159 cell  "Handy Anne"
Annette Kwok,Navigators (714)737-5972  Meets Thu. 7:30-9:30 SaltCreek A&B
Annie               (415)256-9864 home (from INO #141)
Ardry Engleheart    XDeathX@Gmail.Com  (Backbone AP) into Muay Thai Kickboxing
Aron Drayer         (949)836-7736 cell (from IRCGames)
Aunt Nina           (760)717-1431 cell
Avi Cohen           (310)666-6568 cell AviCohen12@Hotmail.com
Basa                (510)928-3628 cell Jewlz' limo driver
Ben Cureton         (408)891-5220 apt. (old) B-Day:Sep19?
                    (408)314-0899 cell Street Fighter dude 'tragic'
                    3330 Country Square Rd. Carrollton, TX 75006
Beppu-san (John)    (805)983-3718 parents' home 1187 Walnut  Drive , Oxnard, Ca 93030-1835  healed:23V when we lived on Cresta Way in San Rafael
                    Toshiko Beppu (Dad?)         939 Douglas Avenue, Oxnard, Ca 93030-4416  Bd8:wBa
                    (714)737-6717 old apt.
                    (714)724-0491 cell BDay:PCc Married to Yi Yang (a.k.a. Sarina):569
                    12610 Braddock Dr. #205, Los   Angeles , Ca 90066 (IC5)
                    12 15 Lyndon   St. #  1, South Pasadena, Ca 91030 (old)
                    Dire: (101 SE -> 134 E -> x St. John / S. Pasadena Ave. S to Fremont Ave. past Mission && Monterey Rd., rt on Lyndon)
                    4470 W Sunset Blvd #91125 Los  Angeles , CA 90027 (P.O.Box)
                    Home.ShareBBS.Org DynDNS->home machine on cable modem
Berkeley Emergency Cycle Tow (510)644-2453 work Rich of Berkeley Performance Cycles
Berkeley Performance Cycles  (510)525-6797 work
Bettina David       (818)982-5991 home
BigApe              (415)899-9862 work
Bill Schmidt        (510)484-5849 cell
Blizzard Entertainment  (714)955-1380  50 Corporate Pk. Irvine,Ca 92714
    Mike Brannigan  - x319
    Chris Sigaty    - x340
    Hung Nguyen     - x356
    Mike Morhaime   - x
BNBordersMembership  501 288 4575
Brand Inman         (415)218-2430 cell  Producer, BigApe, Celebrity Deathmatch
Bree Walker         (818)769-7534 home (818)417-4288 pgr. Code 131
Brett Blumstein     (310)766-4364 cell  AEPi LP homie
Brett Silveira      (909)227-9677 cell (INO MountainView)
Brian Hafer         (925)878-9247 cell  Emergent Metrics Lead
Bristol Pk. Urgent Care (714)549-1300 11420 Warner Ave. Fountain Valley 405N Euclid Lt. to Warner Rt. before Newhope
Bruce               (510)334-5626 cell  Trevor Rader's old roommate who loves Klipsch
California Motorcycle Training (877)888-6268 work
Casey Holtz         (415)318-6455 cell Z-Axis designer now working on start-up
Cesar               (408)892-8375 home  Bonita Ct. neighbor in 126? away from cul-de-sac
Chad Kelley         (714)744-4522 CKelley@Earthlink.Net
Chad Markely        (714)553-6655 work (714)744-4522 home
Chad Pfarr          Komicone@Gmail.Com (Backbone Artist) rider
Charles Song        (714)786-0896 home
Charlie Aiman       (650)826-0117 cell  Jewlz' ex
                    (650)222-2106 cell  Jewlz' phone now?
Chase MasterCard    (800)334-0601 work 8759
Chase Visa          (800)945-2000 work 8432
Chiaki Kusogawa?    (415)860-3236 cell
                    studies Business at SanFran State University, works at San Bruno SpeeDee Oil with Ray, Alex, Tony, Zin, and Rich (Mike is Tony's older bro)
Chinh Bui           (818)427-4277 apt.
                    9332 Jennrich Ave. Westminster,Ca 92683
                    (949)233-4446 cell
Chris Barton        (714)737-0627 Honors House
Chris Charla        (510)407-1274 cell
Chris Li            (703)786-7457 cell Virginia Street Fighter dude
                    3025 Hamaker Ct. Suite 100
                    Fairfax, VA 22031
Chris Lightbody     (323)578-3858 cell BrownEye of BootyBoys
Chris Lucich        (650)273-2699 cell Z-Axis Combat Designer
Chris Marberry      (408)813-9518 cell
Chris McLeod        (310)315-5800 cell Climax interviewer (where Mike Bilodeaux got me an interview summer of 2005)
Chris Nitzschke     PJNitzschke@AIM.Com was NetFlix e-mail username with 8-character pswd, maybe remembered in my Chrome keeper for some usable while
Chris Weed          (818)765-5718 home
Christina BigButt   (408)561-6765 cell from INO#156
Christina Stearns   (818)499-2831 pagr ChrisInOB@Juno.Com
                    (818)377-5026 vcml
                    (619)758-0529 home
                    (619)517-2768 cell
                    4577 Saratoga Ave. Ocean Beach,Ca 92107  BDay:u8b
                    Allison Fiske: BDay:W8_ Died:3B.
Christina Tallungan (213)764-4655 apt. 
                    (818)891-7306 home
                    14744 Labrador St. North Hills,Ca 91343  B-Day:Jun18
Christine Scott     (415)254-6344 cell
Chrystal, Larry Dr. (714)824-7463 PS 431 Calculus Prof.
Calvary Chapel Northridge  (818)887-3732 6267 Variel Ave.
Coleen Yearick      (714)509-7941 apt.
COLLADA conferences (877)581-9247 work code:924248 Thu. 9:30a Marcus Barnes
  Profiles       WG (888)422-7141 work code:230419 Wed. 2:00p Chris Tanner
  Shader FX      WG (888)422-7120 work code:369478 Tue. 9:30a Robin Green
  Physics        WG (877)536-5793 work code:363319 Wed. 9:30a Gabor Nagy
  Assets         WG ?$
    Farshid Almassizadeh  (FAlmassizadeh@Maxis.Com)
    Wolfgang Huber        (Wolfgang_Huber@Avid.Com)
    Gregor vom Scheidt (Gregor_VomScheidt@Avid.Com)
Conrad Seto         SuperOhm@MariachiOro.Com cool artist at DESI
Contra Costa Pool Service (510)724-7665 work 5BC - Larry tried to fix Bonita Ct. spa & recommended Spa Doctor
Corey Bush          (209)595-1316 cell
Corinne Lane        (818)843-8058 home
Corri Way           (818)951-3995 home
                    (818)409-8158 work
                    8652 LeBerthon St. Sunland,Ca 91040
                    WebFeet70@aol.com
Courtney Bevoke     (650)438-3260 cell from INO#159
Craig Lee           (714)967-9126 pgr.
Craig Phillips      (714)640-4672  506 Larkspur Ave. Corona Del Mar,Ca 92625 Contract Programming
Cruz's pager        (818)819-2588 pgr.
Crystal Jacobs      (408)460-2776 apt.?  Sunnyvale Bemani Yahoo! geek grrl auri
Crystal Springs     (650)583-8059 offc
CycleGear Concord   (925)680-8018 work
Cynthia Olaya       (805)259-8114 hom. (714)856-0511 apt. 1360DartmouthCt.
                    SndayGrl76@aol.com
Dad                 815FranklinSt.#1008Reading,Pa19602-1122 BDay:v8eKU
Daisy Kincaide      (714)574-1700 home B-Day:Jul26 Rob & Patricia Souza
Dan Brooker         (714)952-3808 home
Dan Goltz           (415)?457-2367 home?  107 Holstein Rd. San Anselmo
                    DHGoltz@Comcast.Net LP.Org Marin Regional Leader?
Dan Marberry        BackFlip209@SBCGlobal.Net
Dan Mueller         ChickenWings@Gmail.Com (Backbone MechDS Lead Designer) likes Tekken, worked with tragic
Dan Reed            (510)245-9506 work Rodeo Pool/Spa Guy $60/mo. contract
Daniel Feld         (510)524-0722 cell
Daniel Harris       (925)451-9366 cell  dude who works at CycleGear Concord, sponsored by Burton snowboards, selling me '98 Eclipse on 6AC for $3300
                    4603 Keller Ridge Drive, Clayton, Ca 94517
Daniel Lin          ddkingo.lin@verizon.net (modeled Prof. for UCIShowDown)
Danielle            (714)856-9241 home (818)315-2918 pgr.
Danny Wyckoff       (818)763-1052 home BDay:O7b
                    (818)783-8810 work
                    (818)763-5429 cell?
                    DWyckoff76@Hotmail
                    12811 Collins St., North Hollywood, Ca 91607
Dave Khalili        (714)624-7179 cell
Dave Wolfe          (805)527-3215 home (818)386-0119 str. #8569
David Aldridge      (805)444-0014 cell  Engineer, DESI  DaveAld@HoTMaiL.Com
David Kimber        (415)987-3861 cell  Designer, Liquid
David Phillips      (818)983-1616 home
David Sirlin        (650)270-3545 cell
                    (650)553-9907 apt.  BDay:O6b
                    Sirlin@Alum.MIT.Edu, Sirlin@Gmail.Com
David Sullivan      (619)318-2458 cell  Engineer, DESI
                    (415)491-9790 home
Dawn Phillips       (818)902-1006 home (818)558-9346 pgr. Code 131
Debbie Bronsel (Aaron's Mom)    (818)986-3115 home
Debbie Yip          (213)223-5942 home
Denis Fung          Prog_Resumes@Page44.com
                    Page 44 Studios in SanFran,Ca
Denny Klein         (415)246-9441 cell
Deon Mitchell       (714)509-9190 home
Derek Daniels       (805)990-1901 cell #srk:omni  Combat Designer, Sony Santa Monica
Derek Shaw          (206)265-2926 mobl  Emergent dude and Aikidoist
                    DerekShaw@SpeakEasy.Net
Deryck & Paul (SigEp)   (714)653-7626 (714)723-5773
Devang              (213)938-9394 home
Devin               (714)545-1668 home
Dianna Mulia        (415)385-2269      Aquarius_Gal77@Yahoo.Com from 8MinDating
Dianne Martinez     (213)748-4849 home
Dick & Pam Eastman  (818)982-0760 home
Digital Eclipse     (510)547-6101 work
Dominique Devine    (650)278-0265 cell
Dora Tse            (714)509-7330
Doug Campbell       (818)447-8397 home
Dr. Albert Chan     (650)598-3160 work My Primary Care Physician in Redwood
                    City on Redwood Shores across from EA.
                    Blue Cross plan#: 57U18A
                    (800)227-3613 number to confirm coverage
                    (650)853-4868 number to register w/ Dr. Chan?
                    795 El Camino Real Urgent Care
Dr. Benson          (310)829-9880 work  Maggie's great Psychiatrist in L.A.
Dr. Elian Banuelos  (408)942-0957 work
Dr. Channon Kao     (510)644-0909 work Eye Doctor
                    2112 Shattuck Ave. Berkeley,Ca 94704
Dr. Sujan           (310)351-4566 work (Tim's Doc in West Hills)
Dr. Westphal        (530)345-9455 work (available after 10am) helped me after Aug16,2005 ThunderHill crash && airlift && admission to Enloe ER
                    Other ER: John Muir Medical Center Martinez Hwy 4
Dr. William Allison (510)652-8855 work My Dentist
                    2334 Powell St. Emeryville,Ca 94608
Drew Webber         (417)527-5675 cell  Grace Lennon's cool ex-bf from Branson, Mo
Duncan Moyer        (530)320-3154 cell
                    (650)743-5343 cell (old?)
Dzung               (714)554-1754 home
Ed Harris           (714)444-4204 (714)354-2110 Mad Jacket Guy
Electronic Arts     (650)628-1500 work  Redwood Shores, Ca
Emergent Game Tech  (925)947-2311 work  Walnut Creek, Ca offices  http://Emergent.Net  (NDL Gamebryo engine)
                    (888)296-6500 scrm  HostCode:485382#  GuestCode:894690#  Time:ServerScrum:11:15am;MetricsScrum:11:30amPST Daily
Emma Lennon         (417)527-2259 cell
Emily Ryan          daytimz2call:8U|BU|F|LU 8:30a|11:30a|3p|9:30p,10565MalagaWy.RanchoCordova,Ca95670,
Eric ?              (209)312-4961 cell
Eric E?             (209)918-2773 cell
Eric Billings       (209)609-9046 cell 2nd Man from INO#159
Eric Coffeen        (760)508-7077 cell 4th Man from INO#159
Eric Ciccone        (310)406-8669 hom. HiFiEC@AOL.com 2011 Rockefeller Ln. Redondo Beach,Ca 90278 (from Interactive Republic)
Eric Ito            (818)982-3001 home
Eric Rosen          (714)403-3742 cell  AEPi bro, CouchDJ
Erica Rose          (415)456-8328 home  Class5 climbing jeweler girl
Erin Lillibridge    (714)509-0921
Erin Murphy         (415)310-6298 cell Ken Schmidt's (from DESI) friend who rocked BootyBoys bubble/karaoke concert
Esther Lan          (510)673-8387 cell from INO#159
Eugene Jarvis       (847)647-0097 x16 work  President of Raw Thrills, Inc.
                    Jarvis@RawThrills.Com  accepted Lifetime Achievement Award @GDC2K5 for pioneering work on Defender && Robotron 2084  wife is wonderfully supportive && kind
Extreme Pizza       (510)964-9990 work  Hercules delivery
EZ & Rachel Zwayne  (714)993-4801 work Church Office (714)655-6803 pagr
Feldman, Dr.        (818)348-6883 work
frances             (416)696-2180 home  GTWorld.Org administrator
                    (416)696-6566 work
Frank & Babbette Tyler  (714)672-0208 home
Fred Ramos          (415)897-5456 home
Fritz Manger        (949)413-3597 cell
George Fan          (650)653-3180 x181 work
                    GFan@Blizzard.Com
                    Blizzard North Autobot Leader
                    Mahmud Mahmud's friend at @GDC 2004
George Kallika      (416)399-8791 work
                    info@SoundIncarnate.Com
                    Composer / Sound Designer 
                    Aussie dude in Canada who came up to me @GDC 2004
George Rider        (510)693-7949 cell  Sony Recruiter
Ginny Lennon        (417)337-7717 home (old)  +Dan,Emma,Noah
                    (417)527-0761 cell
Gino Chavez         (714)509-6200 offc (714)324-7468 pagr (818)338-5587 vcml
GoatHill Pizza      (415)641-1440 work Potrero Hill, SanFran
Granga Betty Stuart 1800 Tulpe Hocen Rd. Wyomissing,PA 19610  deceased:?
Grandma Sis Lennon    Venice,Ca && Branson,Mo               deceased:5519000
Hans van Veenendaal Hans_van_Veenendaal@Sega.Co.Jp  Lead Programmer of New Entertainment R&&D Dept. #2 @Sega  met at Avid (SoftImage) party @GDC2K5  did mo-cap for early VF games  Manager:Takayuki Iida
Harvey Sherman      (949)547-3876 mobl  AEPIZTAlum who works in LACounty PublicDefenderzOffice
                    Harvey.Sherman@ATT.Net  99NEOl9:Harvey cald me shortly aftr LeeShermanz call also oferng2loan me$ 2getLAmotel4a wk||2nearSashaIP.Com ofic
Heather Temple      (714)723-5278 cell?
Hercules Pet Clinic (510)799-3888 work
Honda Oakland Svc.  (510)428-2673 work
HSBC                (800)692-0900 x176 work  Nitemare loan (planning to make pymt arrangement 6AC)
Ian Geiser          (484)467-2726 offc
                    GeiserI@SourceXtreme.com
                    GeiserI@KDE.org
Inga                (510)834-4673 home  Max && Rebecca's friend
                    (607)351-8485 cell
Inner Circle        (481)382-7600 work
In-N-Out Burger     (714)854-2165 #67  Irvine
                    (818)386-0119 #85  Sherman Oaks
                    (209)543-9627 #90  Modesto
                    (805)466-4440 #98  Atascadero
                    (510)223-8567 #120 Pinole
                    (415)381-3310 #141 Mill Valley
                    (650)960-1134 #149 Mountain View (#2?)
                    (510)489-4670 #156 Union City
                    (650)758-2896 #159 Daly City
                    (800)786-1000 Customer Service
                    (209)839-1657 Stacy Passalaqua in Warehouse hiring
Jay ?               (707)689-4155 cell  Vallejo grey 2k3 R6 rider
                    friends: Ray, Alex, Tien, Rudy, Serv
Jacqi Potter        (510)334-1914 cell  Suzie's friend, cute blonde from INO141
Jacque Mizanin      (818)888-5163 home (818)880-5801 Shirley's
Jagdev Dhillon      JDhillon66@Y!
Jahmaal White       (510)658-6002 cell Emeryville Sportsmart dude
James(Tim's friend) (818)767-0234 home
James Chen          (310)989-8185 cell Street Fighter dude 'chensor'
James Ham           (714)725-6376 apt.
James Knappenberger (650)968-0646 home 
                    (650)588-4501 home (Anne Dellinger's friend)
                    631 Midrock Corners, Mountain View,Ca 94043
                    JKnappenberger@Netscape.net
James Marr          (650)740-1284 cell  Sony R&D Telespace dude
James Perez         (408)426-6533 cell
Jamie               (415)299-0385 cell (Jewlz' friend)
                    (415)473-6423 work
Jamie Angeles       jmilynangeles@yahoo.com from INO#156
Jamie Wiggs         (714)841-4653 home Aunt: Judy  Blake's: (714)832-5254
Janelle (Daisy's friend)    (714)526-4988  651 Titan Rm. ?  55N 5N 57N x Nutwood Lt. Titan Lt. Residents Dorm on Rt. 1 Cor. 5:11
Jasmine Torres      (510)275-9084 home Jewlz' friend w/ sons: Gabriel and Andreas
                    (510)965-3461 cell
                    (510)724-6424 home (old?)
                    (510)478-4629 cell?(old?)
Jason Della Rocca   (514)426-1162 work  IGDA Program Director
                    Jason@IGDA.Org
Jason Gosnell       (415)728-3069 cell  JGosnellEGT AOLIM  Emergent Server dude
Jason Simmons       (714)530-7891 home (714)340-9782 vcm.
Jaymee Weissman     (818)781-4413 home  15024 Valerio St. Van Nuys,Ca 91405
Jef Perlman         (214)684-4533 cell  Sirlin's MIT coder friend
Jeff Goff           DrForr@POBox.Com http://POE.Perl.Org (met at YAPCChicago2006, wrote Perl+Curses vim clone)
Jeff Nguy           (415)337-2089 home  Soul Calibur dude, across from Cow Palace
                    (415)573-9869 cell (old)
                    (415)216-7073 cell
Jeff Raskin         (818)765-6459 home  7728 Teesdale St. No. Hollywood,Ca 91605
Jeffrey (CCRider dude) (650)576-5331 cell
Jeff Zimmerman      (408)257-6882 (Narrative Therapist in Cupertino)
Jennie Cathcart     (818)339-4653 cell
Jennifer Demmitt    (818)988-0536 home
Jennifer Hunt       (909)822-9829 home (909)420-8129 vcm.
Jeremy Avnet        (818)772-0609 home (818)592-8520 pgr.
Jesse               (920)277-8960 cell  Anch's fiance
Jessica             (928)486-8707 cell from INO#156
Jessica Campbell    (818)845-9417 home  3515 West Alameda St. Burbank,Ca 91605?
Sarah Julia "Jewlz" Olivencia  BDay:M6Z8 we met @Antlers bar in Hercules:57NMU Pregnant:5BN? Engaged:5C58U DumpedMe:5CC0U Aborted:5CMBU
                    SunshineSJO@G LukyJewlz@Y!
                       writeSJO@DayTop,2560PulgasAveEPaloAlto,Ca94303
                    (530)756-7894 room w/ Jim in shop (80E from SF, 113N, 29Rd (x31), Lt (after loop back), Signs Rt past trax && fence
                    (925)231-5754 cell       T-Mobile pre-paid I bought, SIM#:7k7eLY13jGD, 71EKRZK - added $100 w/ ref#:gLN6 on my WaMu MC
  71EL5x5 - SMS: "Sorry about careless barrel.Even unloaded is inconsiderate.2 much on my mind.Your name&directions r deleted from my phone.
    Google finds no transcripts.Here r 1k more mins 4 u.I can take u 2 moms if u ask b4 dark.Otherwise will leave u alone.Obvious neither is comfy@others home
    anymore.U seem content 2 pick meth over fam&me.I cant do that.Tell me if u chng priorities.Still love u even tho feel ur more unknown.Call whenever.Bye"
  71KKCpB - SMS: "Thnx 4 the $ u gave me 2 buy a truck.Chick flaked out.I'm throwing party in motel or hotel.U can come if u want.Just head south as usual,
    even tho u usually head north.I'm either by SanRafael or SanJose.We're @ Hilton or Radisson.Call when ur close.I'm loaded so I don't have time or patience
    2 deal with any questions from u.I don't care if ur job is going 2 shit.If u don't come,we can meet 4 dinner.More friends r here.I'll call u right back..."
                    (510)229-9424 cell (old) T-Mobile pre-paid I bought
                    (530)757-7031 apt. (old) in Davis, Ca
                    (650)222-1763 cell (old) 1523 N. McCadden Apt.#307 Hollywood,Ca 90028 (old)
                    (323)466-8426 home (old)
                    (323)819-0367 cell (old)
                    (510)672-5254 cell (old)
                    (650)812-7045 cell (old)
                    (650)222-9969 cell (old)
                    (510)741-1950 home (old) 387 N. Wildwood Hercules,Ca 94547
                    (415)974-1303 work (old) Goat Hill Pizza (Potrero Hill or Harrison St.?)
                    (415)382-1457 home of mother (Sarah Ellen Olivencia)
                    (408)293-2282 work Chris of San Jose Aladin Bail Bonds is her bondsman on 71EJUJC
                    (510)758-1329 home Chrissy  (&& Sterling) in Pinole Valley
                    (530)908-0287 cell Christie (&& Bert    ) in Woodland
                    (530)354-3295 cell?Christie 2? (Bert's? )
                    (530)315-3828 home?Francisco, boyfriend during 2006 (while married), probably not involved much anymore in 2007
                    (530)848-4011 cell Francisco
                    (650)878-9332 home Charlie's house in Daly City near Outback, x W, lt at 1st light, rt uphill through stop?, lt to near top of hill light blue && yellow house
                    Joe (father) B-Day:Nov29,? passed:Jul22,2005?
                    favs: perfume: RockN'Rio by Escada @Sephoria
  71PN2NN - My 1998 burgundy Mitsubishi Eclipse RS license:4YBD443 VIN:4A3AK34Y0WE105906 stolen from Jim's on Road 29 in Woodland, Ca probably around 8pm.
    Jewlz is reporting theft with Highway Patrol under alias Rebecca Stuart (my wife) stating that we were visiting a friend when the vehicle was stolen.
    CHP:(916)861-1300 Rebecca and I were having dinner at a friend's house in Davis off Rd 29 near Rd 102 4th house in, the Signs business, car was taken
    around 8pm.  CHP requires exact address.  I don't know it.  Rebecca said she'd get it.
  71Q4WcX - CHP just came to my house to take the report.  I told them that I've known Rebecca for about a year and a half.  That she had been a distressed
    inconsistent friend often in need of consideration and assistance.  She had asked to borrow my burgundy 1998 Mitsubishi Eclipse RS early morning on
    Wednesday January 25th, 2007 (which was actually the 24th, oops.) for a dire emergency.  Then I received a voicemail from an unknown number
    informing me that my vehicle had been stolen as she was visiting a friend off Road 29 near Road 102 at the fourth house in of Davis, Ca at 8pm
    yesterday.  She didn't give me much else to go on and I don't know many details about her.  My written statement was to that effect.  I told the
    distinguishing details of the vehicle that I could recall.  They informed me that my car had been recovered by Yolo County Sheriffs completely burnt
    out and that I can call their offices to obtain it from impound.  They asked many details about the description and whereabouts of "Rebecca" and I
    claimed to know very little and they said that I'd be purjuring myself if I continued to lie to them, which is an imprisonable felony.  I contended
    that I have done nothing violent and am merely too generous with someone mysterious, and that the report can describe my equivocation and limited
    information accurately so that I would not be lying when I only had vague details to go off of myself.  I told them that I had been working
    yesterday (Thursday) when I received the voicemail and needed to return to work today (Friday) and they joked at how difficult that may be if this
    had been my only car.  They were outwardly disgusted and bullysome towards my uncertainty.  They had woke me up from deep sleep only shortly before
    all this.
  71Q5esx - called Yolo County Sheriff (530)666-8282  Davis PD? found my car burnt out on State 113.  Dispatcher said it's at Metro Tow in Woodland.
    Metro is at 1011 Lincoln Ave. Woodland, Ca 95695 (530)669-5988.  There was no answer when I called and I didn't feel like leaving a message.  I'll
    deal with this bullshit later.
  71Q9d96 - Metro Tow said most of inside is burnt out totally and I have 43 days from today to handle the lien by giving them the title and $340 to cover
    their expenses.  They're supposedly going to mail me shit.  Fuck it all.  Everything should burn.
  75OBWwi - Jewlz wrote me from Women's Correctional Center, San Mateo County Sheriff's Office, Olivencia #1123620, 1590 Maple St., Redwood City, Ca 94063
Jigesh              (714)855-1128 apt. (909)341-4976 pgr.
Jillina Catto       (408)661-9162 cell (Mike Adams' ex from Milpitas)
Jim Sparks          (510)433-7477 work (Narrative Therapist)
                    419 Kearney St., El Cerrito, Ca  DoorCode: 512
                    Jim@JimSparksPHD.Com
Jimmy Monteroza     (562)257-8251 cell BDay:IAgCU (Oct10,1982 12:30p) Jim Robert Pimental
Jimmy Nguyen        (562)257-8251 cell #srk:ShinJN
Joana               (650)224-9959 cell JoCoolGo@Y! (Duncan's friend)
Jody                (510)282-5252 cell  (Lynn Gabbay's friend)
Joe                 (925)408-1153 cell  PE Teacher dude Mike Adams && I met at Antlers bar in Rodeo, Ca in 2005
Joe Boshra          (562)707-0296 pagr
Joel                (818)752-4712 home  (Anch's Friend)
Joel Brown          (714)971-3154 home
Joel Feldman        (818)508-5841 home
Joey (Tim Kowal's skate punk friend) (714)509-0522 trailer
Joey Cuellar        (714)585-8615 cell  SF dude (MrWizard)
                    408 North Jeanine Drive Apt. B
                    Anaheim,Ca 92806-3712
Johanna             (661)202-0955 cell
John Bates          (415)420-5437 cell  Sony R&D SPURS dude I went snowboarding with in 2005
John Beppu          see Beppu-san
John Book           (714)551-0951 home
John Choi           (408)489-1867 cell
John Currie         (415)789-0107 home  puter dude from INO141
John Tam            (650)759-1658 cell  RedOctane dude I met at Evo2K4
Jonathan Howell     (949)500-2683 cell
                    j0nathan0@Y!
                    ano1games@adelphia.net partner dude for Gamebryo
                      Itchy && Scratchy (Incredible Machine) type game
Joseph Cairns       (310)938-1066 cell Networking People Recruiter who helped me land Z-Axis
Josh Nardoni        (310)837-0432 home (510)805-2338 pgr. in Berkeley
Josh Smith (Smitty) (310)641-4901 home (714)788-0906 apt.
Josh Zimmerman      (951)244-7277 home Wildemar
                    (415)250-6032 cell
JP Castillo         (707)373-6853 cell (Artist @DigitalEclipse)
Judson Guest        (805)704-6623 cell Soul Calibur(toohectic@GuardImpact.com)
Julian Frost Sensei (714)708-2931 apt.
Julie Boshra        (714)725-0543 apt. (714)728-2780 vcm. B-Day:Jul15  Samia, Zachariah, Joe, Nada, Anthony, Susie, Katie, Jonathan, Mario, Sergio, Will, Karen, Steve, Meera, Nghia
Julie Dunlap        (818)243-0670 home
Justin              (415)307-1477 cell  Soul Calibur (Squigger)
Justin Richmond     (510)299-4308 cell (Backbone DeathJr Artist)
                    JRichmond@Gmail.Com
Kalena Supichaikulphuong    (818)785-9438 hom.
Karen Hering        (715)386-8223 cell  Mom's good friend from United Theological Seminary (UTS) in Minneapolis, Mn
                    has son Charlie who played harp at Maga's ordination ceremony on 6A8
Karly Williams      (707)696-3054 cell
Katie               (510)209-0416 cell (from INO#156)
                    880N from San Jose, x Thorton Rt., Paseo Padre Rt., 
                    pass Peralta light, next left into court 2820
Katie Londenberg    (510)847-0286 cell  dating Kashik "Ka$h" Malik, working at INO#120, studying pre-law at ?, my roommate at 124 Bonita
Kayla               (310)475-9607 home
Keith Hoerling      (949)632-1122 cell smurfboy
                    29006 Santiago Peak Portola Hills,Ca 92679
Keith (Hang) Tang   (714)548-5895 apt. Down 55 19th Rt. Maple Rt. El Puerto Mesa Apt. 2 on Lt.
Ken Schmidt         (415)902-4625 cell Backbone IT Manager
Kevin Marberry      (408)627-5375 cell
                    (408)561-3380 cell (old)
Kevin Ruf           (707)953-4517 cell INO 2nd manager in San Jose as of 5B6HVgB
                    33 Union Square Apt.437 in name of: Erika Levy and Keri Wilson (Kev's gf)
                    bought Demon (Red 2005 Yamaha YZF-R6) taking over full loan for $10,330 on Monday October 24th, 2005 (see dox/KevinRuf/DemonAgreement.txt)
                    original agreement: $1,000 down by 5AV (Mon.Oct.31), $300 every two weeks thereafter until $10,330 total paid off
                    revised  agreement:                                  $200                                                         (discussed 5AU)
                    5AO paid $200
                    5AU paid $400
                    5B6 remaining $400 of down-payment still due and will be 1 week late if received tomorrow
                    5B9 remaining $400 of down-payment received today plus first $200 regular payment ($600 total)
                    5BEKLFI - I called Kevin telling him next payment is due and he agreed it would be paid by Wed. 5BG.
                    5BF7dCT - Kevin called me to get VIN because bike was stolen or towed overnight.
                    5BM9U00 - Kevin gave me a $400 check.
Kelle DeForrest     KeDeFo33@AOL.Com (Backbone DeathJr Artist) Celtic
Kinder's Deli Hercules (510)724-2322 work
Kirby  Pyramid Brewery, Walnut Creek waitress  (925)487-9915 cell
Kiwan Freeman       (415)331-7022 home
Kristina Academia   (925)548-1320 cell? Artist @DigitalEclipse
                    BDay: Aug. 17 1972?
                    Kristina_Academia@Yahoo.Com
Kristoffer S Singleton (859)983-5747 cell  Emergent.Net Metrics Flex UI Lead Programmer, cool scalper dude
Ku Paik             (818)769-2530 home
Kylie               (818)989-7818 home
L.A.International Dream Center  (213)207-2750  Off 101 @ 11 in Gym
Lambert             (510)334-2190 cell  INO141
Lars Bakken         (510)407-3165 cell  ex-DESI Designer/Producer (DeathJr Level Designer), now (6AD9alh) at Bungie (in Seattle, Wa?) working on Halo3
                    (510)547-1561 home
                    LarsBakken@Yahoo.Com, BakkenL@PacBell.Net
                    2714 Alcatraz Ave. #2, Berkeley,Ca 94705 (old)
LaTiffany           (714)225-2218 cell  temporary SRK groupie
Laurie (Ange's friend) (818)767-7167 hom.
Lee A. Sherman      (714)815-9385 mobl  AEPiZT PastMaster89-90 99NDtVG:Lee&&wife oferd2loan me$ 2getLAmotel4a wk||2nearSashaIP.Com ofic2get bak on my ft
                    (949)261-2872 ofic
                    (714)730-5700 ofc2?
                    LSherman@CTSCLaw.Com
Leigh Richards      (714)824-5156 off.
Leo                 (530)554-7338 cell  Jewlz' Philipino? friend of Mace Ave. in Davis, lt past Toyota dealership, rt at stop, a couple apartments in on rt
Leonard Fish        800Telephone (949)675-1200 (949)644-7876 (949)500-2128 (800)761-1792 leonard3@cox.net PO Box 7891 Newport Beach,Ca 92658
  Mon 7-16-1 1st pymnt of $100 sent (stopped because his wallet was stolen)
  Tue 7-24  1st && 2nd  $200
  Tue 8-14  3rd && 4th  $200
  Thu 9-6   5th && 6th  $200
  Sun 9-30  7th && 8th  $200
  Thu 10-25 9th && 10th $200
  Tue 11-27 $250 (for Dec. 1)
  $250 Jan1
  $250 Feb1
  $250 every month up to Jan 2003 (total $7500 sent so far)
  $200 Feb3
  $300 Mar3
  $100 4B2EoZU ($8100 so far)
  $100 4C2B4n8 ($1800 still owed)
  $100 51      ($1700 still owed)
  $100 52      ($1600 still owed)
  $100 5389oQ4 ($1500 still owed)
  $100 54DLb2J ($1400 still owed)
  $100 55      ($1300 still owed)
  $100 56      ($1200 still owed)
  $100 57      ($1100 still owed)
  $100 58197Pu ($1000 still owed)
  $100 598BuId ($ 900 still owed)
Lennon, Ginny & Dan & Emma & Noah   (417)337-7717 home in Branson,MO
                    (417)527-0761 cell (Gin)
                    GinLen3808@AOL
Leo Garcia          (714)427-1351 pgr.
Lewis Darwin        (714)722-9003 (from Irvine INO#67)
Lidia Ramirez       (212)254-6995 off. 352 West 46th St. #6B New York, NY 10036
                    LidRamirez@AOL.com
Linda Koines        (714)832-4756
Lindsey (Keith's friend) (949)283-3188 cell
Lisa Takeuchi       (415)302-6098 cell 
                    (415)499-0223 home
                    LisaHuisa@Yahoo
                    MasSalsera@Yahoo
Liz Stuart          (415)710-4295 ? ElizStuart@Earthlink.Net (Backbone Red Apple Senior Producer)
Lora Torres         (800)776-5587 x3042 (714)530-3315
Lucy Taylor (Ange's friend) (818)841-8391 hom. (818)562-6300 off. CCI Digital Graphic Artist
Lynn Gabbay         (415)378-9826 cell
                    (650)793-0458 old cell B-Day:Nov2
Maga Mom Baba       (920)378-4013 cell
                    (847)420-4905 old cell
                    (920)830-1632 home
                    married Dad:S1lKh (when she was 19)  # need to upd8 for d8 married to Rosie (&& Chris?)
                    1710 Riback Road Columbia, Mo 65201  (starting F81)
                    N161 Kamkes St.  Appleton, Wi 54915
                    (920)734-0144 work
                    (651)631-4939 apt in Minneapolis
                    662 Goodrich Ave. St. Paul, MN 55105
                    DotMathews@New.RR.Com, DotMathews@Gmail.Com BDay:m5n
Maggie Mathews      (310)822-7035 apt. (old)
                    (310)663-7035 cell
                    MAnaisM@Hotmail
Mahmud Mahmud       (925)586-3965 cell Programmer @DigitalEclipse on MuchaLucha
Mark McCubbin       (415)269-6888 cell McCubbin@EShameless.Com GameCode2@Y!IM (ex-Backbone Engine Lead), now at Konami?
Mark Niu            (714)535-7605
Mark Summers        (310)409-8714 mobl
Marti               (714)509-7086
Mathews, Bruce & Robbi & Aaron  (310)645-8162 home
Matthias Adrian     Matthias_Adrian@Avid.Com  Product Manager of NxN AlienBrain  met at Avid party @GDC2K5
May Young, EA       (408)263-8716 work  H&R Block Premium Services
                    (408)263-9078 fax   co-worker of Alexa Lam
                    920 Jacklin Rd. Milpitas,Ca 95035
Max Fitzmaurice     (510)866-7716 cell BDay:M8X8 Max.Fitzmaurice@Y!
  Rebecca (wife)
  Kid     (dog)
Meera               (714)351-1657 pgr.
Megan (Mike Adams' friend)  (707)364-3443 cell
Megan (from Union City INO) (925)487-4625 cell
                    880N from Milpitas,
                    x Hesperian rt.
                    Arco station?
Meghan              (707)358-0209 cell Jewlz' Humboldt bestfriend
Meghan Watkins      (415)845-6309 cell (from INO#141)
                    (415)328-7386 home
Melanie Souza       (714)737-1888 apt.
Melissa Jagroop     (510)441-1475 home (from INO#156)
Miah                (415)810-3137 cell Jeremiah from INO #141
Micah               (213)656-9538 home
Micah Russo         (510)407-0589 cell
Michael S. Hearn    (310)939-9184 work
                    (310)779-5769 cell
                    Michael2004@MSHearn.com (was just Michael@ but abandoned)
Michelle            (714)723-5326
Michelle            (650)827-1608 (from Daly City INO#159) 
Michelle Hurley     (408)656-7767 cel0 Brother: Michael  Best Friend: Gina
                    (310)849-4313 cel1 Friend: Wendy (mom has cancer)
                                       Stanford Nurse Friend:Joana
                    MRHurl@Hotmail.Com Middle Name: Rachel Boyfriend: John
Michelle O'Neill    (920)236-1181 work
                    MONeill@Co.Winnebago.Wi.US (my Oshkosh Department of Health && Human Services case-manager who took over after Mary Grundy retired in 2019)
Michelle Prather    (714)969-1951 apt.
Mida                (714)458-5842 home
Mike Adams          (415)892-2506 apt. BDay:LCa
                    (415)717-4827 cell KingSlayer24@Hotmail.Com
Mike Boccieri       (510)229-8469 cell ex-Academy of Art student, now (6AD9djB) Backbone Producer of game collections with Sirlin
                    (847)219-1315 cell (old)
                    Bocci@POIOnline.Com  WWW.POIOnline.Com (Point Of Impact, LLC)
                    college demo project: Triangle Fox
Mike Booker         (818)581-5029 cell(old)?  Tim's high school homie
                    (818)280-7351 cell
Mike Dambowic       (818)902-0125 apt.
Mike Hart           (323)988-9676  mthart@mekka.com
Mike McClain        AnmlStyl@Hotmail.Com
Mike Mika           (510)407-1432 cell
                    (510)653-5394 home
Mike Riordan        (714)556-9131 apt.
Mimi                (510)812-1102 work Mike's Taiwanese friend w/ dragon tat
Ming Shu            (714)854-2004
Mission Yamaha      (650)992-1234 offc  Ben, Warren, Theresa, Ray, Richard
                    (650)992-0881 work
Moon Lee            (213)933-5730
Mustafa Said        (818)701-0758 home (510)664-1076 apt. in Berkeley  MSaid@OCF.Berkeley.Edu
Natalie Windham     (818)342-8820 home (was Nat && Keith Windham with son Kyle after Nat Stearns)
                    (760)966-1207 home (old)
                    7123 Etiwanda Ave. #3   Reseda   ,Ca91335 (by ShermanWay&&Reseda)
                    3865 San Ramon Dr. #193 Oceanside,Ca92057 (old)
Nat Duca            (443)690-5456 cell  Sony R&D PS3 Debugger Programmer
Neru                (714)737-2076 apt.  185 Cornell Ct.
Neighbors           1350 Daniel Ct. Milpitas,Ca 95035
                    1352 Chris && Kevin
                    1354 Rowland (Hawaiian birds dude)
                    1356 Trudy && Cindy
                    ?    Barbie && Chad (next to our driveway)
                    124 Bonita Ct. Rodeo,Ca 94572-1835
                    126? Larry (farther down culdesac w/ roses)
                    122? Cesar (away from culdesac, 5yo daughter on 54GFU0A, works at Hyatt in SanJose, gave me nice Italian wine)
                    116 Gabriel && Cynthia married recently on 5527kRZ
Neisha ?            (415)497-3846 cell from INO #141  BDay:F3y
Networking People   (310)277-3344 work
  Joseph Cairns     (310)938-1066 cell
  Jonathan          (310)924-4344 cell
  Marc Cohen        (310)869-6878 cell
  Devin
Nicole ?            (714)458-5842
Nicole Green        (310)255-2299 work Activision (Z-Axis) HR
Nicole Wong         (510)367-1764 cell Nicolay from INO #141
Nicole Schwartz     (415)713-3597 cell Nik from INO #141
Nikki               (510)944-4884 home (415)891-1100 wrk.  207 Vallecito Ln. Walnut Creek,Ca 94596
Nima                (415)272-1115 cell Marin Soul Calibur dude
                    (415)272-2630 cell (old)
Nina E. Woodard     (760)717-1431 cell
                    (760)721-1906 home
                    4312 Cassanna Wy Apt. 214
                    Oceanside,Ca  92057
Nissim Kaufmann     (718)570-6765 home NY  BDay:N1v
                    (310)644-4340 home (old)
                    wedding on August 27th, 2006 in Brooklyn
Norman Badillo      (650)342-9644 cell  Backbone Lead Environmental Artist
                    (650)430-5999 home
                    NBadillo@840Labs.Com  717 S. Norfolk St. San Mateo,Ca
NWA WorldPerks #    100700193565 # new  NorthWest Airlines
                    100600173074 # old
Oded Gurantz        (818)772-1954 home
Oscar Torres        (510)766-3543 home (11th-grade at Hercules High) We played pool together on 63PG9L9 and I gave him $20 towards his $500 fund for Contra Costa Community College.  He enjoys math and reading.
Oshkosh Area Community (Food) Pantry  hours: Mon 3-6:45pm, Tue-Thu 10am-2:45pm, Sat 9-11am;
                    (920)651-9960 work
                    HTTP://OACPToday.Org
Paige O'Donoghue    (650)784-3734 cell
                    PaigeOD@Yahoo.Com
                    AIM: PaperDollPaige
                    www.orangedoorhinge.com in the making)
                    www.Dogster.com TBA for Orion and Mojo
Pat Bigley          (818)784-1976 offc (818)802-9158 cel. paddi@ix.netcom.com Prime Candidate, Inc. 5157 Rubio Ave. Encino,Ca 91436
Patricia Long       (714)661-4799 home  32182 Paseo DeManuel San Juan Capistrano,Ca 92675
Paul (Sauce)        (714)801-3292 cell Tim's high school homie
Paul Varney         (604)456-3600 work main
                    (604)456-4201 work direct
                    PVarney@EA.Com  EA (Canada) CG Supervisor in Burnaby, BC
                    Paul was lead artist? on Kelly Slater's Pro Surfer @IRC && I bumped into him at the Sony party @GDC2K5.  He seems to know David Sullivan.
Paul Wu             (206)310-4091 cell (Backbone Ballers Artist)
                    HattoriHanzo@Hotmail.Com
Paula               (415)721-2946 home  INO141
PC Club             (510)758-3888 work in Pinole on Fitzgerald across from Best Buy
Pejman Javaherian   (949)254-3100 cell
Peter Kang (kazu)   (917)821-8879 cell B-Day:Oct18,196?
Philip Potato       PVanhoof@Gnome.Org (SL avatar I met 63Q77hg and discovered he was testing the GNU/Linux client)
Pip Stuart          (920)636-6271 mobl BDay:OCjGX JBDay:21Kislev5737
          Rose      (949)433-4243 cell
         Net10     =(310)?
          Ruby      (818)579-3251              # probably would be good to l8r include estim8d d8 dur8ions at each address
                     812  Mallard        Ave . #   6           Oshkosh,Wi54901-2473
                    2520  Honey Lou      Ct  . # 103          Appleton,Wi54915
                     308  E.Pacific      St  . #   1          Appleton,Wi54911
                    3580.5Centinela      Ave .                  Venice,Ca90066
                    12366AChandler       Blvd. UnitA    NorthHollywood,Ca91607-4353
                    1-366 Rose           Ave .                  Venice,Ca90291
                     124  Bonita         Ct  .                   Rodeo,Ca94572
                    1-350 Daniel         Ct  .                Milpitas,Ca95035
                     2881 Crestmoor      Dr  .                SanBruno,Ca94066
                     2000 CrystalSprings Rd  . #2113          SanBruno,Ca94066
                        ?         wi Nicole && Wilmy      in    Novato,Ca94949
                      300 Cutlass        Dr  . # 302            Novato,Ca94949
                     1025 Cresta         Wy  . #  12         SanRafael,Ca94903
                     1620 Marguerite     Ave .            CoronaDelMar,Ca92625
                    (949)721-1751 home(old) probably from Co(sta|ronaDel)M(esa|ar)
                    OasisSeaPalms wi Beppu-san            in CostaMesa,Ca ...?
                    12607-Keswick        St  .          NorthHollywood,Ca91605
                    LP#100011697
                    BN#5012884575 (Borders too)
PizzaMan Jr.        (800)570-5111 24hour BayArea pizza
Q Nguyen            (408)438-0881 Comcast Street Fighter dude in Milpitas, Ca
Rabiha Ozdemir      (651)962-7011 home  with father Adil, younger sister Halise
                    (651)962-5331 work  Adil's office at St. Thomas University in Minneapolis, Mn
                    (651)428-3247 cell Sandy's
                    (651)484-1819 home Sandy && Andy's
                    (269)849-1454 home Sandy && Andy's summer-house
Radston's           (510)741-2095 work shipping from Hercules
Rancho Salvage      (800)494-2925 work
Ray West            (510)384-5769 cell  Technical Artist, BigApe
Ray Winata          (650)235-6856 cell yellow 600RR (old), dark red 2005 R1 (old), red  ZX-6R rider met through Jay
                    (650)862-7612 cell (old)
                    (650)278-0895 cell (old)
                    (510)540-7011 work Berkeley   Tapioca Express (old), then worked at SF CycleGear (old)
                    (916)392-1034 work Sacramento Tapioca Express (old)
                    101S (from SF) past 92, x Ralston W. Rt, El Camino Real Rt,
                    1st light Middle Rd. Lt. #524 on Lt.
Raymond Yu          (714)717-9273 pgr.
Rebecca Fitzmaurice (510)205-0655 cell  Max's wife  architect
Remi Arnaud         (408)656-3683 cell SCEA R&D / COLLADA manager in Foster City  French  Windows advocate?
Reyna Villalobos    (925)432-7450 home  Angie's friend
                    (818)828-5249 pgr.
Rick ?              (310)861-7818 home
Rick Leal           (619)599-7123 Call about SNES and Sega Master System
Rico Stenson        (650)346-3923 cell  B-Day:Jan21,197?  SCEA R&D dude in Foster City who worked on GDC 2K5 COLLADA PSP-viewer demo
                    Richard_Stenson@PlayStation.Sony.Com
                    RStenson@GameChildInc.Com
Robert              (209)324-2759 cell (Mike Adams' friend w/ Yamaha R6)
Rob Campanella      (323)356-9215 cell Tim's high school friend?
Rob Pardo           (949)955-1380 work  Blizzard Vice President of Game Design
                    RPardo@Blizzard.Com  Lead Designer on SC && WoW
Rob Pasquini        (415)652-6413 cell  ex-DESI MuchaLucha Engineer
Robin               (650)296-1892 cell  Jewlz' hot asian friend I met at Red Robin
Romerik Rousseau    (415)992-1846 cell  ex-Z-Axis Tools Programmer, Canadian, black Suzuki GSX-R, kite-boards in SFBay, cute biotech researcher friend Chrissy
                    (415)573-4904 cell (old)
                    now (6AD7H3Q) at SecretLevel
Rosann Geiser (Rosie) (920)470-2818 cell N161 Kamkes St. Appleton, WI 54915
                    Rosie@AssociatesForLife.Com BDay:p3.
Ross Yamaguchi      (714)508-8538
Rowena Napeek       (650)931-0173 work Z-Axis Office Manager
                    RNapeek@Z-Axis.Com
Russ Campbell?      (408)691-0253 cell Z-Axis PS3 Chestnut Lead Technical Artist
                    Russ_C@MyRealBox.Com
Russ Fan            (408)445-5497 work?
                    Russ@RantingFan.Com
                    Sirlin's friend at Sammy party @GDC 2004
Ruth Mitchell       (714)227-4610 pgr. Code 1213 (714)434-6570 apt.
Ryan (Mike Adams' friend) (209)380-5800 cell
Ryan Woodland       (818)871-5000 offc (206)794-1333 cel? rwoodland@thq.com Senior Tech Mgr at Cranky Pants of THQ
Ryoichi Hasegawa    Ryoichi_Hasegawa@HQ.SCEI.Sony.Co.Jp  Producer of International Software Licensing && Business Development Dept. @Sony Tokyo
                    "Sega-san" was very friendly && chatted with Mike, Thomas, Yuki, Babsi, && I for hours at the Sony party @GDC2K5
San Bruno Cable     (650)616-3100 work SB's awesome municipal cable co.
Sandra Lew          (408)646-6057 cell Dork@Reckless.Com SandraLew@Gmail
Sanjay Swamidass    (714)633-5433 home
Sara Guinness       (415)846-6724 cell  MechAssaultDS Producer @DESI
                    SaraG@BackB.Com
Sarah Ann Chavez    (925)348-3573 mobl  Sarah03686@SBCGlobal.Net|Gmail  BDay:E3c  Emergent Office Manager started 72C, first lunch 72D
                    r0:72M? 2-1 r1:733? 5-3? r2:739 7-4? r3:74C 9-5 r4:74D 9-6 r5:74P A-7 r6:74R B-7 r7:74S C-8 r8:74U D-9 in 9 rounds
Serha (Angie's friend)  (818)920-1715 home
Sasha Strauss       (310)770-2216 cell
                    (949)689-2205 cell (old?)
                    SashaStrauss@Hotmail.com
Sci-Tech Bookstore  (714)733-1002
Scott Bordenave     (415)982-5500 work Gravity People Account Executive in SanFran (met at Oct. 2005 IGDA meeting about PS3 assets)
                    Scott@GravityPeople.Com
Serv LaMer          (415)994-6856 cell (old?) 2004 R6 (old) rider met through Jay and Ray, now (6AD8l2i) on 2005? R6
                    (510)331-8281 cell? (work?) EA Redwood Shores artist
Seth Brown          MBASeth@Gmail.Com  AEPiZT Omega pledge class
Seth Killian        (217)721-4611 cell (old) (s-kill SF dude)
                    (773)251-9793 cell B-Day:Jun7,197?
Shane Studebaker    (818)427-4277 cell
                    (415)990-0105 old cell
                    BofA Savings:1124901469
                    1411 N. Cerritos Rd. Palm Springs,Ca 92262
Shanna              (650)464-9936 cell  Jewlz' friend in San Mateo, Ca who works at Home Depot
                    (650)568-9596 home
Sharra Hansen       (714)871-4610 home (909)866-4111 Jesse's House in Big Bear (909)585-2517 x248 Ask for Sharra
Shaun Colon         (818)907-0260 apt.
Shaun Mann          (714)854-6641 apt.
Shiraz Akmal        (310)586-0103 x124 sakmal@heavy-iron.com Dir. of Tech at Heavy Iron of THQ
SideTracks Ambulence Service (800)906-6552 Case#:05145069 Julie called on 59A about heli-lift from THill on 58G
Simon Forder        (415)748-8753 cell Simon.Forder@JMHyde.com  Duncan's friend who raced sport bikes
Solow, Brian Dr.    (714)551-1090  250 East Yale Loop Suite 200
Spa Doctor          (800)834-9557 work  Spa repair service near Rodeo recommended by Larry of Contra Costa Pool
SpeeDee Oil (San Bruno) (650)952-5178 work  6ASFwhD - where Ray, Alex, Tony, Zin, and Rich work (&& Mike who is Tony's older brother, father owns place)
Spencer Yaras Q$    (323)938-8954 apt. 
                    (323)972-7933 cell
                    (323)692-6491 work        (old)
                    SYaras@EEntertainment.Com (old)
                    Spencer@TheBootyBoys.Com
                    SiXXXHole@TheBootyBoys.Com
Spencer's Grandma   (213)278-5419  344 N. Palm Dr. 302 goto 3rd St. Rt. past La Cienega & 2 blocks past Doheny to Palm Rt. 3/4 blk. up on Rt.
Spina (Justin)      (818)825-3820 cell (Tim's good buddy)
Srayer              (408)230-5258 cell Soul Calibur Nightmare dude Spencer?
Stanford Apts.      (714)854-3288 work
Stephen             (925)381-2405 cell #srk:sosage
Steve Ganem         (310)927-1878 home
                    (714)429-1155 work Super Villain Studios
                    (714)969-9603 cell (home?)
                    (714)752-3714 @Virgin (old)
                    (714)593-5960 apt. 10275 Slater apt. 101 (old)
                    SGanem@SVSGames.Com SuperVillainStudios.Com 
                    2900 Bristol St. Suite J205 Costa Mesa,Ca 95626
                    SGanem@SoCal.rr.com
Steve Garcia        (310)686-0449
Steve Stangl        (818)366-7041 home (402)476-2778 apt.
Stewart Sargaison?  (650)655-3589 work  Sony R&D emulation coder who is in office more than most
Stirling            (510)776-4438 cell  Jewlz friend in Pinole Valley who's married to Chrissy
Strawhat Pizza      (510)799-6500 work in Rodeo on Willow towards bay, Mike's cell must be used for delivery
St. Vincent De Paul (920)235-9368 work  Thrift && Furniture Store hours: Mon 9am-8pm, Tue-Fri 9am-4pm, Sat 9am-1pm
                    2551 Jackson St. Oshkosh, Wi 54901-1509
                    SVDPOshkosh@HoTMaiL.Com  (can hopefully provide me with bus passes each month)
Superior Debt Services, Inc. (888)366-3414 x309 work Mark Goodman (Mark@SuperiorDebt.Com) is my Certified Debt Arbitrator (CDA)
                    (888)366-3494 fax  debt consolidation program goes into effect 6BA where I pay $523 for three months then $453 for 42 months after that to:
                    Global Client Solutions        - pay on the 5th of each month (to arrive by the 10th)
                    Rocky Mountain Bank and Trust  - add $3 manual processing fee for cashiers checks / money orders (already included above)
                    101 East Main                  - put Global Account Number (issued once in the program) on the checks
                    Florence, Co 81226
                    (719)784-6316 work
                    (877)491-0386 work
                    MarkGoodman@SuperiorDebt.Com  Mark Goodman is my Certified Debt Arbitrator (CDA) at Superior Debt
Suresh Pitram       (714)737-1359 apt.
Susan Chan "SuzieQ" (510)334-4211 cell
                    (510)664-2272 dorm bebe6543@aol ms_suzie@uclink.berkeley
T-Mobile CustomerSvc (800)937-8997 work
T.J. Anthony Kuenz  (714)515-8834 apt. G201 J=Junior
Tadayuki James Hirabayashi (408)368-7015 cell  Sony R&D QA Manager
                    TadJames@Gmail.Com
Tammy, April, Angela, & Cheryl  (714)574-0826 apt. (old)  neighbors in Costa Mesa
Tammy Le            (714)425-1266 cell  Alex Valle's ex-girlfriend
Tanio Klyce         (510)967-1437 cell  Programmer @DigitalEclipse
Tatian from SPOP    (714)856-1152 apt.
Theresa (Ange's Friend) (818) 591-3073
Thomas Grove'(Lion) (415)425-7163 cell  Academy of Art SF student aspiring designer met at IGDA COLLADA presentation  studies kung-fu
                    1591 Jackson St. #5 (3rd floor), San Francisco,Ca 94109-3151
                    college project: Breakerz (competitive dancing)
                    Lion@Lotek.Org  WWW.Lion-GV.Com
  wife:Yukiko Miyajima Grove' (Yuki) (415)425-7168  Bilingual (Nihongo+English) Project Coordinator, marketing/PR, localization
                    Yuki@Lotek.Org  WWW.Lotek.Org/~yuki
  friend:Babsi      Babsi@Lippe.At  met @GDC 2K5
Tierney Villalobos  (510)776-2338 cell INO #156 cool chick
Tiffany             (925)354-3953 cell INO #141 babe
Tiffany             (714)225-2218 cell Street Fighter chick 'LaTiffany'
Tiffany & Amy       (714)424-0588 apt.
Tim McMahon         (650)773-9823 cell Z-Axis PS3 Chestnut artist
Brother "Tim" Timothy     Gerard      Stuart  Bd8:K9.62
                     3632 East Vermont Street,       Long  Beach , Ca 90814-2749
                    (646)413-0077 cell (old)?
                    (805)689-0330 cell (old)
                    (949)936-4080 work (old)
                     1095 Santa Cruz   Circle,       Costa Mesa  , Ca 92626 (old)
                      377 West 125th   Street, #1  , New   York  , NY 10027 (old)
Tim Byron           (818)951-1477 home
Tim Kowal           (310)848-2016 pgr.
Tina && Scott       (415)337-1032 home 837 Peru Ave. San Francisco,Ca 94112 (Jewlz' friends)
Tom Cannon          (650)475-5246 apt.  #srk:inkblot B-Day:Oct16,197?
                    (408)735-8248 home
                    (408)480-8817 cell
Tom Garland         (213)876-9883 home (714)856-1562 apt. (714)490-6597 pgr.
Tom Lisowski        (310)210-5012 cell
                    TomL@DigitalEclipse.Com
                    Lead Artist
                    met @GDC 2004
Tom Mensch          (925)297-7787 cell  Emergent Server Element coder, GNU/Linux fan
Tommy Showalter     (818)761-1680 home
Tone Tran           (949)929-3819 cell  BDay:LBm
                    (510)385-5170 work Oakland (old)
                    TheLoveMacheen@Hotmail.com
Tony Cannon         (650)996-3916 cell SRK 'ponder'
Tony Mak            (415)596-6826 cell  San Bruno Speedee Oil second son of owner, rides green '07? ZX-6R && works w/ Ray, Alex, Zin, && Chiaki
Toomer, Ron         (801)825-1611  Arrow Dynamicx PO Box 1386 Clearfield,UT 84016
Tor Perkins         TorP@TorP.com
Torrey Studebaker   (818)773-8234 apt. w/ Chinh B-Day:May18,197?
                    605 Redondo Ave. #302
                    Long Beach,Ca 90814
                    (562)338-8800 cell
                    (866)654-1126 cell
                    (714)296-7417 cell (old as of 631AX1M)
                    (818)427-4277 cell (old)
                    (818)773-8234 home (old when was living with Chinh)
                    Torrey_Studebaker@Hotmail.com
Trans LifeLine      (877)565-8860
Trevor Rader        (510)367-5484 cell
                    x El Portal rt
                    Mom's house: 1010 Pinewood Terrace, San Pablo, Ca 94806
Uncle Alexander &&  (512)431-0718 cell
 Aunt Victoria
Brother "Beppu-san" John  Satoshi     Beppu   Bd8:PCc
                    Toshiko (Dad?)    Beppu   Bd8:wBa
                      939 Douglas      Avenue,       Oxnard      , Ca 93030-4416
Brother "Tim" Timothy     Gerard      Stuart  Bd8:K9.M62
                     3632 East Vermont Street,       Long  Beach , Ca 90814-2749
Uncle "Billy" William     Paul        Lennon  Bd8:k7z
                      229 Country Bluff Drive,       Branson     , Mo 65616-8846
Uncle "Bruce"             Basil      Mathews  Bd8:j2u
                    12386 Pocomoke       Road,       Apple Valley, Ca 92308-7171
                    (760)961-7699 home   Bard_in_Love@Yahoo.com
                    (760)506-1235 pgr.
Uncle "Dan"   William     Danforth    Lennon  Bd8:o2e
                     1800 Riback         Road,       Columbia    , Mo 65201-5354
Uncle "Joey"  Joseph      Lawrence    Lennon  Bd8:h5f
                     5482 Quailridge    Drive,       Camarillo   , Ca 93012-4252
Uncle "Kippy" Christopher Joel Robert Lennon  Bd8:e3i
                       11 27th         Avenue, #104, Venice      , Ca 90291-4335
       Kippiko,Inc. 15260 Ventura   Boulevard, #104, Sherman Oaks, Ca 91403
Uncle "Pat"   Patrick     Herbert     Lennon  Bd8:nBd or nBf?
                      426 East Maple   Avenue,       El   Segundo, Ca 90245-2422
Uncle "Tony"  Anthony     Ivan       Mathews  Bd8:p3t
                     2819 Beach        Avenue,       Venice      , Ca 90291-4606
                    (310)482-1784 cell
                    (310)306-9308 home
                    (310)306-9142 home (old?)
                    (310)228-8326 cell (old)
                    Anthony@MathewsCo.Net
                    TMathews@BCIGroup.com (old)
                    2819 Beach Ave. Venice, Ca 90291  w/ Mary, Maggie, Montana, && Connor
Uri Guttman         (781)888-0937 cell  met at YAPCChicago 2006, huge loud Perl dude
Vanessa Schlais     (310)279-7853 mobl  my beloved Vee whom I met while working at 7Studios in CulverCity =)
                    1825BeloitAveApt2,LosAngeles,Ca90025(buzr does!work)
                    Sq0r:91NFIAU V_(2047)
Veo                 (510)334-8261 cell from INO#141 sister:Kinkio
Verizon CustomerSvc *611 (from Verizon cell) && *86 does voicemail
Veronica ?          (510)734-7179 cell
Veronica Redcloud   (650)588-3087 cell
Victor Mercieca     (415)290-8397 cell Z-Axis X-Men3 Iceman level designer rides Blue/White 2003 GSX-R 1000
Victor Lee          (714)731-1535
Vik Steyaert        #srk:Castel
                    131 North Byrnes Lane Placentia,Ca 92870
Visual Concepts     (415)479-3634 work San Rafael game studio making Take2's 2K Sports
Voicemail (T-Mobile) (805)637-7243 work
WaMu                (800)788-7000 work
WaMu MC             (866)892-9268 work
WaMu Visa           (800)382-3334 work
                    Citibank Payments POBox 6000 The Lakes, NV 89163
                    432Bvde - bal:$3994 avail:$451
Wendy Mittelbach    (818)761-0590 home (818)761-5046 mom (818)761-3436
Wes Thierry         (415)462-1615 home  Coder, BigApe  Wes@Google.Com  WThierry1970@Y!IM  Worked on CDM at BigApe and is now (74C1gSV) working on Google Earth.
Wilmer Majano       (415)279-7936 cell  from INO#141
Winona Wacker       (213)258-1711 (213)258-9199
Yamaha Berkeley     (510)525-5525 work  where I bought Nitemare
Zach Lonas          (925)229-8259 home
Z-Axis              (650)931-0100 work  Activision's Foster City studio right off the 92 on the bay

  688CVX2 - Micah Pearlman (from IRC Games), Romerik Rousseau (from Z-Axis), and Lilli Thompson (from Sony R&D) are working at Secret Level (Sega) currently.
  6ACG5cw - Mathews' Family Site: http://Mathews.ItsFunToShare.Com Mathews:NinaE/Pip
  6ACHHee - called HSBC (800)692-0900 to schedule pymt arrangement, reached "Shelly", was given secondary number: (800)365-1327 x76605 Repossession Dept. where
    I reached "Jose", account opened Sept. 2005, corrected error where he thought it was an R1, notified him that Demon was stolen.  He had record of green
    Suzuki GZ250 from July 2003 as paid off and Demon as 63 days past due but no Nitemare.  Will need to call back to make payment arrangement or get
    Nitemare's specific account number if it *is* with HSBC.
  6AG83N9 - called Verizon Wireless, spoke with Frankie (female), she confirmed that my acct is now current and I owe $132.29 by Oct. 27th to avoid late chrg
  73KEZPS - called Eric Frank Ref#10369671 (866)816-2982 x3877 about Chase MasterCard debt explaining that they would not accept payments from SuperiorDebtSvc
    and would only settle immediately and directly... and since I am not in a position to do that, they said I should retain the services of an attorney.
