LINE 000

To:    Pip
From:  Dad
Date:  Tue Nov 17 2020
Time:  2038 G / 1938 P

LINE 100 
-------------------------------------------------------
 
This (FW) ADDRESS4.txt file is a result of the request
from Philip Stuart (on Saturday, November 14, 2020)
for 8 addresses.  During my research -- it grew
to be 17 instead of only 8.
 
-------------------------------------------------------
 
  PART A - CONTENTS
 
      PART A - CONTENTS
      PART B - NOTES
      PART C - SUMMARY
      PART D - ADDRESSES + SSA + CLOSE RELATIVES
               + (occasionally) SOME MISCELLANEA
 
-------------------------------------------------------
 
  PART B - NOTES
 
    #1 - I know that Saturday (Nov 14 2020) afternoon,
         we had agreed that I would get 11 addresses
         for you.
  
         However.  Through our conversation Saturday
         evening -- and some other considerations
         -- I determined that I would include a
         few others.
 
         So.  The total is now 17 -- as you may
         preview in PART C (THE SUMMARY).
 
    #2 - The first 8 are in the order that you had
         mentioned them -- and I used the exact "name"
         (and spelling) which you had used -- to be
         the "headword" in both The Summary (Part C)
         -- and also in Part D.
 
         Well almost exactly.  Due to our discussion
         on Saturday evening -- I altered 4 titles
         -- changing "Uncle" to "Puncle" -- the "P"
         standing for "Practically".
 
    #3 - By the way -- "headword" is a term used in
         the Journalism & Publishing fields -- and
         it is not always a single word.
 
         Example:  "Uncle Bruce" (01) is a headword.
 
               I use your headwords in both
                   Part C -- and Part D.
 
    #4 - Also -- I retained (in the headwords) all
         of your spellings -- in spite of the fact
         that 3 of the nicknames which I had in my
         files -- differed from the ones which you
         were using.
 
                        ##  Yours  Mine
                        --  -----  ----
                        04  Kip    Kipp
                        07  Billy  Bill
                        08  Joey   Joe
 
         I do not know that mine are necessarily
         "more correct" than yours.  I just mention
         the differences -- because I noticed them
         -- as I was putting this "address thing"
         together for you this weekend.
 
         My "spellings" were culled from some Lennon
         research I had done back in June of 2013.
 
         And -- since it came off of the Internet --
         it certainly might not be entirely accurate.
 
    #5 - I have not included anything in this list on
         DeeDee, Peggy, Kathy, Janet, Mimi, or Annie
         Lennon -- nor on your Pcousin Juli Cathcart
         -- who is Peggy's daughter -- and was your
         babysitter -- while we lived in Reseda from
         November of 1981 to December of 1982. 
 
         My reason for excluding them was:  because
         I did not ever recall your saying that you
         were in touch with any of them.
 
                        In mid-82 -- Juli was 17. 
         You, Ange & Tim were 5, 4, and almost 2.
         Juli is now married -- with 3 children.
 
    #6 - By my count -- you have 11 cousins. 
 
         10 through Mom -- and all mentioned below.
 
         1 through Dad -- not mentioned below: Doug
         -- Michael & Diane's son -- SSA: 06-14-82.
 
         Michael Arthur Stuart       SSA: 12-27-53
                                     SSS: 12-02-05
                                     AGE: 51
 
         Diane M Stuart              SSA: 11-15-54
 
----------------------------------------------------------
 
      PART C - SUMMARY
 
 ##     Headword            Other Relatives Mentioned
 --   ------------     -----------------------------------
 01 - Uncle Bruce      + Lisa + Aaron
 02 - Uncle Tony       + Karen + Megan + Mary
 03 - Brother Tim      + Mandy + Katy + Emmy + Paul + Quad
 04 - Puncle Kip       + Jody + Roman
 05 - Puncle Pat       + n'else
 06 - Uncle Dan        + Aunt Ginny + Emma + Noah
 07 - Puncle Billy     + Gail + Grace + Henry
 08 - Puncle Joey      + Ellyn + Shane + William
 
 09 - Mom              + Rosie
 10 - Angie            + n'else
 11 - Aunt Nina        + Uncle John + Gina + Danny
 
 12 - Cousin Gina      + Jose + Joel
 13 - Uncle Al         + Vicky + Michael + Jeromey
                               + Stacey  + Alicia
 14 - Cousin Emma      + Crispin
 15 - Cousin Noah      + n'else
 
 16 - Dad              + n'else
 17 - Self             + n'else
 
-------------------------------------------------------
 

LINE 200
01 - Bruce   CA
02 - Tony    CA
03 - Tim     CA
04 - Kip     CA
05 - Pat     CA
06 - Dan     MO
07 - Billy   MO
08 - Joey    CA

LINE 300

To:    Pip
From:  Dad
Date:  Tue Nov 17 2020
Time:  2104 G / 2004 P

LINE 400 

 
-------------------------------------------------------
 
  PART D - ADDRESSES + SSA + CLOSE RELATIVES
           + (occasionally) SOME MISCELLANEA
 
-------------------------------------------------------
 
=== 01 ================================================
 
Uncle Bruce
 
Bruce Basil Mathews
12386 Pocomoke Road
Apple Valley CA 92308-7171
 
SSA: 02-24-55
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Probable wife:
 
  Lisa Anne Mathews (circa 61)
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Possible son (Pip's cousin):
 
  Aaron Sulman Mathews (circa 31)
 
=== 02 ================================================
 
Uncle Tony
 
Anthony Ivan Mathews
2819 Beach Avenue
Venice CA 90291-4606
 
SSA: 03-23-49
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Probable ex-wife:
 
  Karen V Mathews
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Probable daughter (Pip's cousin):
 
  Megan A Mathews
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Possible new wife:
 
  Mary Richards Mathews
 
=== 03 ================================================
 
Brother Tim
 
Timothy Gerard Stuart (Tim)
3632 East Vermont Street
Long Beach CA 90814-2749
 
SSA: 09-30-80
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Sister-in-law Mandy
 
Amanda Jean Nelson Stuart (Mandy)
 (same address)
 
SSA: 08-12-80
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Tim & Mandy married: 08-02-08
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Their children (Pip's nieces & nephews):
 
  Katy - SSA: 11-04-09
  Emmy - SSA: 07-24-11
  Paul - SSA: 07-10-13
  Quad - SSA: ??-??-15 - boy - no name - no birthdate
 
=== 04 ================================================
 
Puncle Kip
 
Christopher Joel Robert Lennon (Kipp)
11 27th Avenue #104
Venice CA 90291-4335
 
SSA: 03-12-60
 
Kipp  is the youngest of the 11 Lennon children.
Ginny is the youngest of the 6 Mathews children.
 
They are nearly the same age -- Kipp 38 days elder.
 
I believe that Kipp is also the owner
(and CEO) of the music publishing company:
 
Kippiko, Inc.
15260 Ventura Boulevard #104
Sherman Oaks CA 91403
 
I find the "#104" a bit curious -- in that it shows
up in (both) his home & biz addresses. But -- I have
no reason to believe that that is an error.
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Ex-wife:
 
  Jody Ann Schindler-Lennon 60
 
   (now living 1 mile away from Kipp)
 
    They were married in October of 1993.
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
1 child:
 
  Roman John Lennon 22
 
=== 05 ================================================
 
Puncle Pat
 
Patrick Herbert Lennon (Pat)
426 East Maple Avenue
El Segundo CA 90245-2422
 
SSA: 11-07-51 or
     11-09-51
 
I am leaning toward the 7th as the correct one
-- but I could be wrong.
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Wife ?
 
  I find no evidence of any. 
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Children ?
 
  Probably none -- as I can't find a wife.
 
    Timothy James Lennon (46) might be a nephew
    -- but I don't think so.  More probably the
    son of a cousin -- such as Michael or Mark
    -- or some other of their other 11 siblings.
 
    Kipp, Pat, Michael, and Mark are the members
    of the "Venice Band" -- which began in 1977
    -- and is still active -- having released
    6 of their total of 21 albums -- in the
    past 10 years.
 
=== 06 ================================================
 
Uncle Dan
 
William Danforth Lennon (Dan)
1800 Riback Road
Columbia MO 65201-5354
 
SSA: 02-08-50
 
Dan is the 5th of the 11 (living) Lennon children --
and the eldest of the 5 boys.   The "Lennon Sisters"
(vocal group) were the first 4 children -- who arrived
1939 through 1946.  The 3rd was Kathy -- whose SSA was
Monday, August 2, 1943 -- just 6 days before mine.
 
September is the only month, in which
a Lennon child does not have an SSA.
 
No Lennon child has an SSA in 1952 -- which
is Mom's year.  Pat (Child #6) is 6 months older
than Dot.  Bill (Child #7) is 2 years younger.
My brother (Mike) arrived betwixt Dot & Bill.
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Aunt Ginny
 
Virginia Mathews Lennon (Ginny)
 (same address)
 
SSA: 04-19-60
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Children (Pip's cousins):
 
  Emma Kathleen Lennon   (see 14)
  Noah Alexander Lennon  (see 15)
 
=== 07 ================================================
 
Puncle Billy
 
William Paul Lennon (Bill)
229 Country Bluff Drive
Branson MO 65616-8846
 
SSA: 07-29-54
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Gail Lopata Lennon (married on 09-21-85)
 (same address)
 
SSA: 05-21-54
 
Bill & Gail met in 1983.  She was a major Los
Angeles recording studio singer at that time.
 
  In 1994, thirty members of the Lennon
  family moved to Branson, Missouri to
  perform at the new Lawrence Welk Resort.
 
Of course -- Bill & Gail were among them --
as also were DeeDee, Peggy, Kathy & Janet
(The World famous "Lennon Sisters") -- plus
Dan & Joe -- who (with Bill & Gail) made up
the quartet known as "The Lennon Brothers &
Gail" -- whose trademark was their singing
of music (and stylings) straight out of the
1930s & 40s.
 
I can't tell you this next nugget for certain
-- but I believe that the "Venice Band" --
which I had mentioned back in Pat's section
(#05) -- was also on the bill at the Welk
Resort in the 1990s.
 
The Lennon Sisters Trio (Kathy, Janet & Mimi)
still perform in Branson on an annual basis
-- but with a limited schedule.  Mimi joined
up in 1999, when Peggy retired -- which kept
the group as a foursome for the next 2 years.
 
But then -- when DeeDee also retired
(in 2001) they became a trio, as they
have remained for the past 19 years.
 
And "The Lennon Brothers & Gail" ?  Do they
occasionally return to the spotlight in Branson ?
 
They do.  In fact the last time was on
Thanksgiving Weekend in 2018.  Two shows
-- Saturday, the 24th, and Sunday, the 25th.
Only $25.  Such a deal I'm giving you Honey!
 
3 of their 4 members currently live in Missouri.
Bill & Gail in Branson -- and Dan only 167 miles
to the NNE -- in Columbia.  Only Joe has to set
his stethoscope aside -- and fly the 1456 miles
in from Camarillo.
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Bill & Gail's Children:
 
  Grace Elizabeth Lennon 32
  Henry Joseph Lennon 30
 
=== 08 ================================================
 
Puncle Joey
 
Joseph Lawrence Lennon (Joe)
5482 Quailridge Drive
Camarillo CA 93012-4252
 
SSA: 05-09-57
 
Chiropractor
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Ellyn Kirsten Neumeier Lennon
 (same address)
 
SSA: 08-26-59
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Children:
 
  Shane Patrick Lennon 32
  William Bernard Lennon 28
 
=== 09 ================================================
 
Mom
 
Dorothy Ellen Florence Mathews (Dottie)
1710 Riback Road
Columbia MO 65201-5339
 
920-378-4013
 
SSA: 05-17-52
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Rosie
 
Rosann Marie Geiser
 (same address)
 
SSA: 03-30-49
 
=== 10 ================================================
 
Angie
 
Angela Renee Stuart
1109 North College Avenue
Columbia MO 65201-4756
 
SSA: 06-01-78
 
=== 11 ================================================
 
Aunt Nina
 
Nina E Mathews Woodard (Nina)
1339 Oswego Street
Colorado Springs CO 80904-2231
 
SSA: 04-03-47
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
John David Woodard
 (same address)
 
SSA: 07-12-44
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Children (Pip's cousins):
 
  Regina Marie Vasquez (Gina)   (see 12)
  James Daniel Woodard (Danny)
 
=== 12 ================================================
 
Cousin Gina
 
Regina Marie Woodard Vasquez (Gina)
1339 Oswego Street
Colorado Springs CO 80904-2231
 
SSA: 12-20-66
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Jose Alfredo Vasquez
 (same address)
 
SSA: 05-25-70
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Probable son:
 
  Joel A Vasquez
 
  SSA: 03-16-99
 
=== 13 ================================================
 
Uncle Al
 
Alexander Rhodes Mathews, Jr.
3629 Ashbury Road
Round Rock TX 78681-2010
 
SSA: 07-27-50
SSS: 12-08-15 (bladder cancer, 3 years)
AGE: 65
 
Source for his obit:
 
https://www.legacy.com/obituaries/statesman/obit
     uary.aspx?n=alexander-mathews&pid=176875318
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Aunt Vicky
 
Victoria Lynn Mathews (Vicky or Vickie - not sure which)
 (same address)
 
SSA: 08-03-52
 
I'm not certain of this -- but I seem to recall that
Vicky was Nina's sister-in-law, before meeting Alex.
 
  That is: John Woodard's sister.  Don't
  quote me on that -- but -- I think so.
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Possibly married somewhere around 1970 (just a guess)
 
  Al age 20 / Vicky age 18
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Their 4 children (Pip's cousins):
 
Michael Paul Mathews                49
  wife: Donna Jean Mathews          50
 
Jeromey Lane Mathews                46
  wife: Melissa Catherine Mathews   41
 
Stacey Lynn Mathews Minces          42
  husband: Stephen Alexander Minces 44
 
Alicia Ryan Mathews                 37
 
=== 14 ================================================
 
Cousin Emma
 
Emma Kathleen Lennon Rea
3622 Jefferson Street
Kansas City MO 64111-2816
 
SSA: 06-16-90
 
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
 
Crispin Martin Rea
 (same address)
 
SSA: 08-18-85
 
=== 15 ================================================
 
Cousin Noah
 
Noah Alexander Lennon
1212 E Street
Sacramento CA 95814-1413
 
SSA: 05-05-92
 
=== 16 ================================================
 
Dad
 
Gerard James Stuart (Gerry)
815 Franklin Street #1008
Reading PA 19602-1122
 
SSA: 08-08-43
 
=== 17 ================================================
 
Self
 
Philip Alexander Stuart (Pip)
812 Mallard Avenue #6
Oshkosh WI 54901-2473
 
Effective date: Thursday, October 8, 2015
 
Current cell phone number: (920) 636-6271
 
SSA: 12-13-76
 
=======================================================
 
                      END OF FILE
 
=======================================================
 

LINE 500 


I love you Pip.

-Dad  :) 
