if "%1" == "" .or. not exist %1 goto errorQuit
set outf=c:\xplodedP.txt
if "%2" != "" set outf=%2
del %outf /q /e
timer on
set fhnd=%@fileopen[%1, read]
echo 1 >> %outf ^ echo 2 >> %outf ^ echo 3 >> %outf
set last=3
set coun=3
:loopie
set diff=%@fileread[%fhnd, 1]
if "%diff" == "**EOF**" goto end
set diff=%@ascii[%diff]
if %diff LT 58 set line=%@eval[%last+2*(%diff-47)]
if %diff LT 58 goto spitLine
if %diff LT 91 set line=%@eval[%last+2*(%diff-54)]
if %diff LT 91 goto spitLine
if %diff LT 123 set line=%@eval[%last+2*(%diff-60)]
if %diff LT 123 goto spitLine
if %diff LT 246 set line=%@eval[%last+2*(%diff-65)]
if %diff LT 246 goto spitLine
echos !
set diff=%@fileread[%fhnd, 1]
set diff=%@ascii[%diff]
if %diff LT 58 set poop=%@eval[(%diff-47)*180]
if %diff LT 58 goto doneRange
if %diff LT 91 set poop=%@eval[(%diff-54)*180]
if %diff LT 91 goto doneRange
if %diff LT 123 set poop=%@eval[(%diff-60)*180]
if %diff LT 123 goto doneRange
if %diff LT 246 set poop=%@eval[(%diff-65)*180]
:doneRange
set diff=%@fileread[%fhnd, 1]
set diff=%@ascii[%diff]
if %diff LT 58 set line=%@eval[%last+2*((%diff-47)+%poop)]
if %diff LT 58 goto spitLine
if %diff LT 91 set line=%@eval[%last+2*((%diff-54)+%poop)]
if %diff LT 91 goto spitLine
if %diff LT 123 set line=%@eval[%last+2*((%diff-60)+%poop)]
if %diff LT 123 goto spitLine
if %diff LT 246 set line=%@eval[%last+2*((%diff-65)+%poop)]
:spitLine
echo %line >> %outf
set last=%line
set coun=%@inc[%coun]
goto loopie
:errorQuit
echo Need a file of good Squished Primes please!
:end
echo Total Xploded Primes: %coun
timer
set poop=%@fileclose[%fhnd]
set outf= ^ set fhnd= ^ set line= ^ set last= ^ set diff= ^ set coun=
set poop=
