I have a mildly funny (and even still a little bitter) personal story regarding Morhaime that I'm willing to rel8, in case any Quartering viewers could care to read of it... and maybe reliving through telling of it as he's departing could just be cathartic to give me some better mid-life closure as well?


Please be prepared that this will inevitably turn out to be a pretty long-winded comment, so I guess TL;DR is something like: "During college, I was poised to rise as a talented game programmer for Blizzard, but a silly oversight while demonstr8ing my abilities to Morhaime caused me to have to look elsewhere for the remainder of my game-development career. Oh well!"


Back when I attended University of California at Irvine in the late 90's, I had the fortune to take the first course that combined 1/3rd my major (Inform8ion and Computer Science) with 2/3rds students majoring in various Art departments. We were split into something like 10 different teams of around 6 students each, and were encouraged to collabor8ively design and develop the best simple C++ OpenGL videogame that we could muster within a single academic quarter.


For one of our instructional lectures, Mike Morhaime was invited in as a guest-speaker to teach us all about actual professional game-development and it was extremely inform8ive, entertaining, and inspiring for our entire class. He also explained that BlizHQ was only blocks away from our campus and would be glad to recruit us if we ever rose to become the best and brightest.


Afterward, he stuck around for questions and almost all the CS dudes and many of the hardcore War2 and Diablo fans among the artists crowded him for quite a while. Everyone totally took turns heaping as much praise and admir8ion on him and Blizzard as they could possibly muster, while receiving his attention as though they were being knighted or something... but I stood back observing the spectacle in disdain. After dozens of seemingly cookie-cutter interactions where nobody could say or do anything other than fawn or beg, things quieted down for a few seconds and I blurted out "Diablo is complete shit! I h8 that horrible game."


Everyone but him was aghast. They were stupefied. None of my classm8s could imagine anyone in this circumstance saying any such thing and it seemed I insulted all of their honor or something, like I threw a grenade into their circle-jerk. He immeD8ly ignored everyone else scoffing, protesting, or vying for his time and asked skeptically why I thought so. My frank critical answers to his engaging questions made the whole crowd even more astonished. Then they became not only pissed that I had offended their lord, but that now I was monopolizing his attention.


We conversed at length about game design and development and it became clear to everyone that I was cut from a different cloth than my presumed peers. He gave me his card and said I should contact him to setup an interview... while even more disbelief, shame, and jealousy rippled through the couple dozen onlookers.


I was hired into QA shortly afterward and busted my ass to both manually and programmatically stress or break every build of War2 foreign-languages, Mac Diablo (in spite of my multiplying h8red for it), and then StarCraft. I totally neglected school, failing most of my other courses, working way more than the part-time schedule that was initially expected (especially during StarCraft b8a, where I had months str8 of over 80-hour work-weeks and a few even over 100 when we moved QA and TechSupport to better buildings). I mainly only enrolled in college to become a professional game-developer anyway, so of course Bliz gained my focus... and OMG the overtime paychecks I got were ridiculous!


I maintained number 2 on Battle.Net through SC b8a (just below "Enoyls", A.K.A. lead-designer Rob Pardo), kicking everyone else's ass who challenged me. I also soundly bested them all at TeamFortress and SoulBlade, which almost everyone in QA (if not the entire company) played competitively every day or two as well. I found and duplic8d so many bugs that nobody else was able to and was proud to dedic8 myself to any and all work there.


Then I'm pretty sure it was some few weeks after StarCraft released and the intense deadline pressures had dramatically cooled down that Morhaime invited me over to the HQ building to demonstr8 all my best code to see if I could be a good fit to move over from just "Quality Assurance Programmer" to actually working on the code-bases for their future games.


I had strong interviews with him, a lead programmer, and a top technical artist first. I was so excited and nervous that when I sat down at one of his artist's workst8ions to start showing off my demos, I realized that it was running NT instead of 98 (with both installed but the necessary OpenGL DLL files only setup for the latter). I hastily copied *32.dll between system directories when I needed to be explicit to cherry-pick just the few GL ones.


Maybe I thought I could still use my familiar 4Dos.com shortcuts or tab-completions or something else I forgot wasn't there. Maybe I just was too eager and forgot how much else a simple glob command would grab. I panicked and Ctrl-C breaked out as soon as I could but it was way too l8. The few of us there were all a bit shocked since way too many crucially wrong system libraries had clobbered parts of the *very expensive* running system.


I cowered back and apologized profusely and tried to explain or justify why I made such a catastrophic mistake, but Morhaime and the artist basically ignored me and swooped in to restore the system as well as possible from other machines on their network. I blew my shot. They restored the machine. I reiter8d how sorry I was. I was not hired up or ever seriously considered again, but they let me stay in QA until I decided to go elsewhere a few weeks l8r. Such a blunder!


Oops! I guess that's how it goes sometimes. After about 8 months of working extremely hard for Blizzard in QA, I was able to go on and work on many other interesting games throughout the decade of my career that followed. In 2008, I burned out and broke down and basically retired to Wisconsin, where I've been now for another much slower-paced decade. Since then, I've mainly just worked on my GitHub Octology project and kept to myself... but I'll never forget how disappointed I was after my demonstr8ion failure for Morhaime that day.


Sorry if my story here was too dull and irrelevant and un-funny, but hopefully someone can find it at least a little rel8able. I still wish Morhaime and all skilled developers a good future, even if Blizzard must become only a shadow of its former glory. Good Game!  ;)


-Pip
