Dear Alison,

While I do not yet support HoneyBadgeRadio (mispelt intentionally to reflect back on the "badge" talks on welcomes or rejections as "MRA") with an explicit direct recurring financial contribution, I take care to frequently contribute in various other valued ways of bolstering your admirable efforts... and I intend to help your funding too when mine might someday be able to spare enough to start doing so. Hope that answers your pledge question a little?

Regarding IRL and VR, while many blind wish to lead the seeing (or prohibit sight?) trust that even if HoneyBadgers can't easily afford to create early artful experiences in the medium directly, the fundamental capabilities that seem most likely to proliferate could also become prohibitively difficult to constrain into shallow ideological narratives. LoverBot waifus (barring prohibition) should not be the only haven where immersive experiences will explore female simulation that fundamentally transcends victimhood from feminism.

There's reasonable hope for brighter futures regarding networks, payment processors, platforms, and virtual environments (hopefully including many HoneyBadger contributions among), so I guess I'm trying to say something softer than "Don't panic" or "Just keep aspiring and affecting" even if stakes and urgency escalate in critical ways?

Thanks again for all the great work you all do! Metaphorically, the blind can awaken to see once revealed.

Grateful,
-Guy
