{060} Brainy Dose Presents:                          {270} worthy of a lot more respect.                  {430} Now, there are exceptions…
{080} The 10 Things You Should Always Keep To Yourself{2A0} Number 4 - Your Wealth                         {450} If the situation is life threatening or endangering the life of someone.
{0C0} Some things are better left unsaid.            {2D0} Some people have it better than others, and you may or may not be one of the fortunate{4A0} Number 8 - Fears & Weaknesses
{0F0} If you share everything about yourself with others, you might say things that perhaps{2H0} ones.                                          {4E0} Everyone has fears and weaknesses, and sharing these things will not provide you comfort.
{0K0} you shouldn’t.                                 {2I0} If you are, that’s great.                      {4J0} In fact, people enjoy seeing other people’s weaknesses.
{0L0} You know…                                      {2K0} But it’s not wise to flaunt your wealth too much and it’s best if you keep your{4N0} So don’t feed them.
{0M0} Too much info.                                 {2P0} family’s wealth to yourself.                   {4O0} You can study up on your fears and weaknesses, or if that isn’t working, get some professional
{0N0} There’s nothing wrong with keeping SOME things to yourself, and a lot of the time{2R0} Money can corrupt friends and relatives, and when you have a lot of it, people around you{4T0} help.
{0R0} it’s actually better.                          {2W0} are going to be jealous.                       {4V0} Number 9 - Resentments About The Past
{0T0} Sometimes, keeping things safe can also be helpful in creating success!{2Y0} If you have it, enjoy it and feel good about it, but don’t brag about it.{4Z0} Constantly digging up the past is not going to help.
{0X0} So, here are the things that you should always keep to yourself!{2d0} Your financial status does not pertain to anyone, but you.{4c0} Though past experiences can easily affect today, do not let these define the moment
{0c0} Number 1 - Biggest Goals                       {2h0} Number 5 - Life Philosophy                     {4h0} you are in.
{0f0} If you have big goals, it’s probably best not to share them with others.{2l0} Everyone needs to believe in something to get through the day.{4i0} The best thing you can do is to express yourself in the moment.
{0j0} You’re also more likely to achieve them this way.{2o0} However, the things that provide relief are different for everyone.{4m0} This way you can prevent past regrets and resentments.
{0n0} It can be very tough because you can get super excited about them, but while you work hard{2t0} For this reason, your individual preferences and beliefs are yours alone.{4p0} Forgive others in order to be peaceful.
{0r0} to reach these goals, other people’s opinions might cause confusion.{2x0} Don't spend your precious time convincing others to think like you.{4s0} Move on and let go!
{0v0} And opinions are relative and different for everyone.{340} Number 6 - Family Problems                     {4v0} Number 10 - Your Talents
{100} It’s also really interesting to note, that studies on goal setting have shown that telling{380} All families have drama.                       {500} This one is actually something you can share with others.
{160} people about your goals and then getting praise for setting them, can make your brain produce{3A0} But these are not things you should be sharing with others.{530} However, if you have special talents, don't talk about them constantly.
{1A0} the endorphins that it would, once you reached the goal.{3D0} Besides, the more you talk about your family problems, the more difficult it becomes.{580} Only talk about them when the right time comes.
{1E0} This makes you feel like you’ve already achieved something, and then you don’t work{3I0} It’s also very disrespectful to share your family conflicts with others and it devalues you,{5B0} Actions speak louder than words.
{1H0} as hard to reach your goal.                    {3O0} as a person.                                   {5D0} Apply this principle wherever you can.
{1K0} Number 2 - Good Deeds                          {3P0} Problems in the home are best resolved in the home.{5G0} Don’t get me wrong.
{1M0} Try not to talk much about the good things you’ve done for others.{3T0} Of course if there is something wrong, it’s ok to tell people who are close to you, as{5H0} I’m not suggesting that you isolate yourself from the world.
{1Q0} This can easily make you seem arrogant and self-serving.{3X0} they can provide some support.                 {5K0} But, you should have certain boundaries that are not crossed, because no matter how kind
{1U0} Those who can see your kindness, don’t need further explanation.{3a0} Number 7 - Other People’s Secrets              {5P0} people can be, they are unpredictable.
{1Y0} And if you are only doing good deeds just to brag about yourself, does it even count?{3d0} Do yourself a favor.                           {5S0} And no matter how large the circle of people around you is, in the end, we are all on our
{1e0} Always be kind and humble.                     {3f0} Don’t be the one to talk about the private life of others.{5X0} own.
{1h0} Number 3 - Personal Life                       {3i0} Don’t gossip about them.                       {5Y0} Thanks for watching!
{1k0} Your personal life is your own business.       {3l0} Just remember to mind your own business.       {5Z0} Hopefully this video has made you wiser.
{1n0} There are certain things that are better kept to yourself, such as what you do under the{3n0} If someone confides in you with confidential information, it is your duty, ethically, to{5c0} If you agree, slap a LIKE on it and SHARE it with your friends, so they too can become
{1r0} sheets, your religious life, and your bad habits.{3t0} keep their secrets.                            {5h0} wiser!
{1v0} Telling others about your personal things will open you up to judgment and criticism.{3u0} If you share this information with anyone else, then the trust is broken and the relationship{5i0} For more videos like this, SUBSCRIBE to our channel!
{220} Keeping certain aspects of your life a mystery will make you come across much classier and{410} will be severed.
