00:06
Brainy Dose Presents:
00:08
The 10 Things You Should Always Keep To Yourself
00:12
Some things are better left unsaid.
00:15
If you share everything about yourself with others, you might say things that perhaps
00:20
you shouldn’t.
00:21
You know…
00:22
Too much info.
00:23
There’s nothing wrong with keeping SOME things to yourself, and a lot of the time
00:27
it’s actually better.
00:29
Sometimes, keeping things safe can also be helpful in creating success!
00:33
So, here are the things that you should always keep to yourself!
00:38
Number 1 - Biggest Goals
00:41
If you have big goals, it’s probably best not to share them with others.
00:45
You’re also more likely to achieve them this way.
00:49
It can be very tough because you can get super excited about them, but while you work hard
00:53
to reach these goals, other people’s opinions might cause confusion.
00:57
And opinions are relative and different for everyone.
01:00
It’s also really interesting to note, that studies on goal setting have shown that telling
01:06
people about your goals and then getting praise for setting them, can make your brain produce
01:10
the endorphins that it would, once you reached the goal.
01:14
This makes you feel like you’ve already achieved something, and then you don’t work
01:17
as hard to reach your goal.
01:20
Number 2 - Good Deeds
01:22
Try not to talk much about the good things you’ve done for others.
01:26
This can easily make you seem arrogant and self-serving.
01:30
Those who can see your kindness, don’t need further explanation.
01:34
And if you are only doing good deeds just to brag about yourself, does it even count?
01:40
Always be kind and humble.
01:43
Number 3 - Personal Life
01:46
Your personal life is your own business.
01:49
There are certain things that are better kept to yourself, such as what you do under the
01:53
sheets, your religious life, and your bad habits.
01:57
Telling others about your personal things will open you up to judgment and criticism.
02:02
Keeping certain aspects of your life a mystery will make you come across much classier and
02:07
worthy of a lot more respect.
02:10
Number 4 - Your Wealth
02:13
Some people have it better than others, and you may or may not be one of the fortunate
02:17
ones.
02:18
If you are, that’s great.
02:20
But it’s not wise to flaunt your wealth too much and it’s best if you keep your
02:25
family’s wealth to yourself.
02:27
Money can corrupt friends and relatives, and when you have a lot of it, people around you
02:32
are going to be jealous.
02:34
If you have it, enjoy it and feel good about it, but don’t brag about it.
02:39
Your financial status does not pertain to anyone, but you.
02:43
Number 5 - Life Philosophy
02:47
Everyone needs to believe in something to get through the day.
02:50
However, the things that provide relief are different for everyone.
02:55
For this reason, your individual preferences and beliefs are yours alone.
02:59
Don't spend your precious time convincing others to think like you.
03:04
Number 6 - Family Problems
03:08
All families have drama.
03:10
But these are not things you should be sharing with others.
03:13
Besides, the more you talk about your family problems, the more difficult it becomes.
03:18
It’s also very disrespectful to share your family conflicts with others and it devalues you,
03:24
as a person.
03:25
Problems in the home are best resolved in the home.
03:29
Of course if there is something wrong, it’s ok to tell people who are close to you, as
03:33
they can provide some support.
03:36
Number 7 - Other People’s Secrets
03:39
Do yourself a favor.
03:41
Don’t be the one to talk about the private life of others.
03:44
Don’t gossip about them.
03:47
Just remember to mind your own business.
03:49
If someone confides in you with confidential information, it is your duty, ethically, to
03:55
keep their secrets.
03:56
If you share this information with anyone else, then the trust is broken and the relationship
04:01
will be severed.
04:03
Now, there are exceptions…
04:05
If the situation is life threatening or endangering the life of someone.
04:10
Number 8 - Fears & Weaknesses
04:14
Everyone has fears and weaknesses, and sharing these things will not provide you comfort.
04:19
In fact, people enjoy seeing other people’s weaknesses.
04:23
So don’t feed them.
04:24
You can study up on your fears and weaknesses, or if that isn’t working, get some professional
04:29
help.
04:31
Number 9 - Resentments About The Past
04:35
Constantly digging up the past is not going to help.
04:38
Though past experiences can easily affect today, do not let these define the moment
04:43
you are in.
04:44
The best thing you can do is to express yourself in the moment.
04:48
This way you can prevent past regrets and resentments.
04:51
Forgive others in order to be peaceful.
04:54
Move on and let go!
04:57
Number 10 - Your Talents
05:00
This one is actually something you can share with others.
05:03
However, if you have special talents, don't talk about them constantly.
05:08
Only talk about them when the right time comes.
05:11
Actions speak louder than words.
05:13
Apply this principle wherever you can.
05:16
Don’t get me wrong.
05:17
I’m not suggesting that you isolate yourself from the world.
05:20
But, you should have certain boundaries that are not crossed, because no matter how kind
05:25
people can be, they are unpredictable.
05:28
And no matter how large the circle of people around you is, in the end, we are all on our
05:33
own.
05:34
Thanks for watching!
05:35
Hopefully this video has made you wiser.
05:38
If you agree, slap a LIKE on it and SHARE it with your friends, so they too can become
05:43
wiser!
05:44
For more videos like this, SUBSCRIBE to our channel!
