# KBPLCWCM: Closed-Caption (Sub-Titles) file crE8d by PipStuart <Pip@CPAN.Org> from YouTube's AI Auto-Gener8d text of Dr.Peterson's BeyondOrder Announcement;
# KC7LATER:Note:the contents of this file have already migr8d over2: ~/dox/2du/know.ls with l8st changes applied there, so this file is essentially deprec8d;
00:00 hi i'd like to announce my new book            03:33 and discipline other times the                 06:55 signaled by the emergence of negative
00:04 beyond order 12 more rules for life            03:35 unexpected makes itself known terribly         06:57 emotions such as pain
00:08 which i've been working on diligently          03:38 suddenly accidentally so we are undone         06:59 anxiety and fear
00:09 for the past three years                       03:41 and fall apart                                 07:02 rule 4 argues that the meaning that
00:13 as of today the book is available for          03:42 and can only put ourselves back together       07:04 sustains people through difficult times
00:15 pre-order in the u.s                           03:44 with great difficulty                          07:06 is to be found not so much in happiness
00:16 the uk and canada i've linked to some          03:46 if at all neither the state of order nor       07:09 which is fleeting
00:20 major retailers                                03:50 the state of chaos is preferable               07:10 but in the voluntary adoption of mature
00:21 including international links for amazon       03:51 intrinsically                                  07:12 responsibility for the self and others
00:23 in the video's description                     03:52 to the other that is the wrong way to          07:16 rule 5 uses a single example drawn from
00:25 below i've also included a link to the         03:55 look at it                                     07:19 my experience as a clinical psychologist
00:27 beyond order page on my website                03:56 nonetheless in my previous book 12 rules       07:22 to illustrate the personal and social
00:30 jordanbpeterson.com where links to book        03:59 for life                                       07:24 necessity of attending to the dictates
00:33 retailers in different countries               04:00 an antidote to chaos i focus more on how       07:26 of conscience
00:34 will be posted as they become available        04:03 the consequences of too much chaos might       07:28 rule 6 describes the danger of
00:38 beyond order will also be published as         04:05 be remediated                                  07:30 attributing the cause of complex
00:40 an ebook and as an audio book which i          04:06 we respond to sudden and unpredictable         07:32 individual and social problems
00:42 have nearly finished recording                 04:09 change by preparing                            07:34 to single variables such as sex class
00:45 all formats will be released on tuesday        04:10 physiologically and psychologically for        07:37 or power rule 7
00:47 march 2nd                                      04:12 the worst                                      07:41 outlines the crucial relationship
00:49 2021                                           04:14 and because only god himself knows what        07:43 between discipline striving in a single
00:52 i want to provide you with a sense of          04:16 this worst might be                            07:45 direction
00:54 the book in addition to announcing its         04:17 we must in our ignorance prepare for all       07:46 and forging of the individual character
00:56 existence so i thought i would read you        04:20 eventualities                                  07:48 capable of resilience in the face of
00:59 a section from the overture                    04:22 and the problem with that continual            07:50 adversity
01:00 the introduction which describes the           04:23 preparation is that                            07:52 rule 8 focuses on the vital importance
01:02 book's contents in some detail                 04:25 in excess it exhausts us                       07:55 of aesthetic experience
01:06 beyond order 12 more rules for life            04:28 but that does not imply in any manner          07:56 as a guide to what is true good and
01:11 why beyond order it is simple in some          04:30 that chaos should be eliminated                07:59 sustaining
01:15 regard                                         04:32 an impossibility in any case although          08:00 in the human world of experience
01:16 order is explored territory we are in          04:34 what is unknown needs to be managed            08:03 rule 9 makes the case that past
01:19 order when the actions we deem                 04:36 carefully                                      08:06 experiences
01:20 appropriate produce the results we aim         04:37 as my previous book repeatedly stressed        08:07 whose current recall remains laden with
01:22 at                                             04:40 whatever is not touched by the new             08:09 pain and fear
01:23 we regard such outcomes positively             04:42 stagnates and it is certainly the case         08:10 can be stripped of their horror by
01:26 indicating as they do                          04:44 that a life without curiosity                  08:12 voluntary verbal exploration
01:27 first that we have moved closer to what        04:47 that instinct pushing us out into the          08:14 and reconsideration
01:29 we desire and second                           04:49 unknown would be a much                        08:18 rule 10 notes the importance of explicit
01:30 that our theory about how the world            04:50 diminished form of existence                   08:21 negotiation
01:32 works remains acceptably accurate              04:53 what is new is also what is exciting           08:22 to maintenance of the good will mutual
01:35 nonetheless all states of order no             04:55 compelling and provocative                     08:25 regard and
01:37 matter how secure and comfortable              04:57 assuming that the rate at which it is          08:26 heartfelt cooperation without which no
01:40 have their flaws our knowledge of how to       04:59 introduced does not intolerably                08:28 true romance can be sustained
01:43 act in the world remains eternally             05:00 undermine and destabilize our state of         08:32 rule 11 opens by describing the world of
01:45 incomplete                                     05:03 being                                          08:34 human experience
01:46 partly because of our profound ignorance       05:05 like 12 rules for life the current             08:35 in a manner that explains what motivates
01:48 of the vast unknown                            05:07 volume provides an explication of rules        08:37 three common but
01:49 partly because of our willful blindness        05:09 drawn                                          08:39 direly dangerous patterns of
01:52 and partly because the world continues         05:10 from a longer list of 42 originally            08:40 psychological response
01:54 in its entropic manner to transform            05:12 published and popularized on the q             08:42 delineates the catastrophic consequences
01:57 itself unexpectedly                            05:14 a website quora unlike my previous book        08:45 of falling prey to any or all of them
02:00 furthermore the order we strive to             05:18 beyond order explores as its overarching       08:47 and lays out an alternative route
02:02 impose on the world can rigidify as a          05:21 theme                                          08:50 rule 12 finally makes the case that
02:04 consequence of ill-advised attempts            05:21 how the dangers of too much security and       08:54 thankfulness in the face of the
02:06 to eradicate from consideration all that       05:23 control might be profitably avoided            08:55 inevitable tragedies of life
02:09 is unknown                                     05:27 because what we understand is                  08:58 should be regarded as a primary
02:10 when such attempts go too far                  05:29 insufficient as we discover when things        08:59 manifestation of the admirable moral
02:12 totalitarianism threatens                      05:31 we are striving to control                     09:02 courage
02:14 driven by the desire to exercise full          05:32 nonetheless go wrong around us we need         09:02 required to continue our difficult march
02:16 control                                        05:35 to keep one foot within                        09:06 uphill
02:17 where such control is not possible even        05:36 order while stretching the other               09:08 i hope that i am somewhat wiser in my
02:20 in principle                                   05:38 tentatively into the beyond                    09:10 explication of this second set of 12
02:22 this means risking a dangerous                 05:41 and so we are driven to explore and find       09:12 rules than i was four years ago
02:23 restriction of all the psychological and       05:44 the deepest of meanings in standing on         09:14 when i wrote about the first dozen not
02:25 social changes                                 05:46 the frontier                                   09:16 least because of the informative
02:26 necessary to maintain adaptation to the        05:47 secure enough to keep our fear under           09:18 feedback i received in the course of my
02:29 ever-changing world                            05:49 control but learning                           09:20 efforts to formulate my ideas for
02:31 and so we find ourselves inescapably           05:50 constantly learning as we face what we         09:22 audiences around the world
02:34 faced with a need to move beyond order         05:53 have not yet made peace with or adapted        09:24 in person on youtube and through my
02:36 into its opposite chaos                        05:55 to                                             09:26 podcast and blog
02:39 if order is where what we want makes           05:57 it is this instinctive meaning something       09:29 i hope in consequence that i have
02:41 itself known when we act in accordance         05:59 far deeper than mere thought                   09:31 managed to clarify some of the issues
02:43 with our hard-won wisdom                       06:01 that orients us properly in life so that       09:32 that were perhaps
02:45 chaos is where what we do not expect or        06:03 we do not become overwhelmed by what is        09:33 left less than optimally developed in my
02:47 ever remain blind to                           06:05 beyond us                                      09:35 previous work
02:48 leaps forward from the potential that          06:06 or equally dangerously stultified and          09:36 as well as presenting much that is
02:50 surrounds us                                   06:09 stunted by dated                               09:38 original
02:52 the fact that something has occurred           06:11 too narrow or too pridefully paraded           09:40 finally i hope that people find this
02:53 many times in the past is no guarantee         06:13 systems of value and belief                    09:43 book as helpful personally
02:56 that it will continue to occur in the          06:17 what have i written about more                 09:45 as they seem to have found the first set
02:57 same manner                                    06:19 specifically                                   09:46 of twelve rules
02:59 there exists eternally a domain beyond         06:21 rule one describes the relationship            09:48 it has been a source of immense
03:02 what we know and can predict                   06:23 between stable                                 09:50 gratification that so many people have
03:04 chaos is anomaly novelty                       06:24 predictable social structures and              09:52 reported drawing strength from the
03:06 unpredictability                               06:26 individual psychological health                09:54 thoughts and the stories
03:08 transformation disruption and all too          06:28 and makes the case that such structures        09:55 i have had the privilege of bringing
03:11 often                                          06:30 need to be updated by creative people if       09:57 forth and sharing
03:11 dissent as what we have come to take for       06:33 they are to retain                             10:00 that was the second half of the overture
03:13 granted reveals itself as unreliable           06:34 their vitality rule 2                          10:03 from beyond order
03:17 sometimes it manifests itself gently           06:37 analyzes a centuries-old alchemical            10:04 12 more rules for life
03:20 revealing its mysteries and experience         06:39 image relying on several stories               10:08 once again the book in all its forms
03:21 that makes us curious                          06:41 ancient and modern to illuminate the           10:10 will be published march 2nd
03:23 compelled and interested this is               06:44 nature and development of the integrated       10:12 2021 links for pre-sale
03:26 particularly likely although not               06:46 human personality                              10:15 are posted in the description below
03:27 inevitable                                     06:48 rule 3 warns of the dangers of avoiding        10:19 thank you from the bottom of my heart
03:28 when we approach what we do not                06:51 the information                                10:22 for your interest in
03:30 understand voluntarily with careful            06:52 vital to the continued rejuvenation of         10:23 and support of my work
03:32 preparation                                    06:54 the psyche                                     10:38 you
(000) Hi. I'd like to announce my new book:          # Hello. I am PedantPip && I would like to preface this video with a disclaimer: Of course I have not
(040) Beyond Order: 12 More Rules for Life,          #   had any opportunity to read Dr. Peterson's new book yet. Also, he should not have been expected to
(080) which I've been working on diligently          #   address every possible criticism when he is merely introducing the material through obvious
(090) for the past three years.                      #   summariz8ion of the topics that l8r chapters surely delve into much gr8r detail on. Please take my
(0D0) As of today, the book is available for         #   commentary && critiques with a "grain-of-salt". I would prefer that I, && others, be fair with him.
(0F0) pre-order in the U.S.,                         # I have planned to skip past sections of his original announcement video for which I have little to
(0G0) the U.K., and Canada. I've linked to some      #   nothing worthwhile to say about, but please try to keep as much as possible in-context, even though
(0K0) major retailers,                               #   it is not reproduced in its entirety here. The target dur8ion for each video I intend to present on
(0L0) including international links for Amazon,      #   this channel should hopefully always remain between 8 && 9 minutes total, so I must necessarily
(0N0) in the video's description                     #   remove significant portions from his original 11-minute video, in order to try to meet my goal.
(0P0) below. I've also included a link to the
(0R0) Beyond Order page on my website:
(0U0) JordanBPeterson.Com, where links to book
(0X0) retailers in different countries
(0Y0) will be posted, as they become available.
(0c0) Beyond Order will also be published as
(0e0) an e-book, and as an audio book, which I
(0gi) have nearly finished recording.
(0jf) All formats will be released on Tuesday,
(0lU) March 2nd, 2021.
(0qc) I want to provide you with a sense of
(0sa) the book, in addition to announcing its
(0un) existence. So I thought I would read you
(0xr) a section from the Overture,
(10E) the introduction, which describes the
(12a) book's contents in some detail.
(16d) Beyond Order: 12 More Rules for Life.
(1Bm) Why Beyond Order? It is simple in some         # Does "Beyond Order" just indic8 "Chaos" that is past the periphery of any established and known order?
(1FE) regard.                                        # While I can agree, at least, that it *is* simple, in some regard, I think you're oversimplifying here.
(1GU) Order is explored territory. We are in         # Order is also, technically, sequences of traversal thru unexplored territory, or not territory at all.
(1JR) order when the actions we deem                 # Aren't we "in-order" when just any actions produce orderly results somehow, regardless of deem or aim?
(1K8) approprE8 produce the results we aim           # Are you also counting inaction as a thing that is sometimes deemed an approprE8 "action"? Just curious.
(1Nm) at. We regard such outcomes positively,        # When "in-order", do actions always require that an eventual outcome aim accompany them ahead-of-time?
(1Q8) indic8ing as they do,                          # Are you sure that produced results are fully equivalent to outcomes? Are aims also always desires?
(1R!) first, that we have moved closer to what       # I'd also contend that production of aimed-at results is different than merely moving somewhat closer
(1T0) we desire, and second,                         #   to whatever it might be that "we" desire. Our aims, desires, actions, results, etc. are not the same!
(1U0) that our theory about how the world            # I also don't think every orderly action needs to depend on a coherent theory of how the world works.
(1W0) works remains acceptably accur8.               # How could anyone be determining meaningfully whether our collective theory remains "acceptably accur8"?
(1Z0) Nonetheless, all st8s of order, no             # I disagree with "all" here. Probably some st8s of order are properly understood as flawless, at least
(1b0) matter how secure and comfortable,             #   for some purposes, && under known constraints. I think it *does* matter gr8ly just how secure st8s
(1e0) have their flaws. Our knowledge of how to      #   of order are. Comfort shouldn't factor in much. Maybe you mean something unobvious with st8 "flaws"?
(1h0) act in the world remains eternally             # Speak for yourself! You don't know what I know. Knowledge of many sorts may remain somewhat incomplete
(1j0) incomplete,                                    #   but even just the "world" is probably not "eternal". Maybe you just mean like "almost constantly"?
(1k0) partly because of our profound ignorance       # How to act perfectly in the world may prove impossible due to sufficiently, essentially, or effectively
(1m0) of the vast unknown,                           #   boundless "unknowns", but knowledge generally grows at the expense of any ignorance. Profound how?
(1n0) partly because of our willful blindness,       # Please speak for yourself again! I am not willfully blind in any way that I know of, so I probably do
(1q0) and partly because the world continues,        #   not belong in your use of "our". I'd suggest that the "entropic manner" of the world causes most
(1s0) in its entropic manner, to transform           #   transform8ions we care about to be predictable && expectable. You sure the world transforms itself?
(1v0) itself unexpectedly.                           # Just because *you* don't expect transform8ions that occur doesn't mean that nobody did, or could have.
(200) Furthermore, the order we strive to            # Personally, I don't strive to impose hardly any order on the world. In what ways do you? Yes, imposed
(220) impose on the world can rigidify as a          #   "order" can be too rigid, especially when intending to elimin8 all unknowns foolishly, but exactly
(240) consequence of ill-advised attempts            #   who are you talking about that advises others to try to do so? Upon reflection, it seems you don't
(260) to eradic8 from consider8ion all that          #   mean "advise" literally, but are just trying to convey that such attempts are bad ideas. Is imposed
(290) is unknown.                                    #   order ever *not* rigid though? I guess there can be "too flimsy" or "too inflexible" for some cases.
(2A0) When such attempts go too far,                 # So then, by "impose on the world" are you meaning just on other people, but not the actual planet? ...
(2C0) totalitarianism threatens,                     #   or are you using "totalitarianism" in a broader sense as being applicable to our whole environment?
(2E0) driven by the desire to exercise full          # Are you even sure anyone actually desires "full" control, of the entire world (&& maybe universe too)?
(2G0) control,                                       # Who even thinks "full" control *is* possible? Eradic8ing most from consider8ion is closed-mindedness.
(2H0) where such control is not possible, even       # For some reasonable definitions of "full", I would argue that it *is* possible to control the world.
(2K0) in principle.                                  #   Such cases are probably especially possible when someone is just exerting control "in principle".
(2M0) This means risking a dangerous                 # What do you mean by "this" here? Desire for full control? Again, do you mean "world-control" as only
(2N0) restriction of all the psychological and       #   applicable to humans? Why say the "world" when you mean something more like "civiliz8ion" instead?
(2P0) social changes                                 # I highly doubt whatever "this" was truly risks restriction of "all" changes that are necessary. Many?
(2Q0) necessary to maintain adapt8ion to the         # Are you even sure psychological && social changes are absolutely "necessary" for adapt8ion either?
(2T0) ever-changing world,                           # Honestly, in most of the ways we're primarily concerned with, our "world" is *not* "ever-changing".
(2V0) and so we find ourselves inescapably           # There might be some "escapes", though we're probably faced with many more than just *one* single need.
(2Y0) faced with a need to move beyond order,        # Sometimes we may need to move from some particular order to different ones, not just into pure chaos.
(2a0) into its opposite, chaos.                      # I think order versus chaos is often a false-dichotomy, but even ignoring that, it seems that they're
                                                     #   not always best understood as technically opposites either. To be a thorough opposite of something,
                                                     #   an entity probably needs some threshold degree of order to prove sufficiently capable of opposing.
                                                     # Is there some ambiguous "middle-ground" laying between order && chaos that can be discerned as neither?
                                                     # Can there be a third category that's not just a combin8ion of those, but rather fundamentally distinct?
                                                     # What I am trying to get at here is the likelihood that a proper opposite of an "order" is something
                                                     #   like the reverse-order, not the more degener8 case of apparent dis-order. Other inverses are useful.
(2d0) If order is where what we want makes           # Speak for yourself again, please! I doubt that order *is* the only place where what *you* want occurs.
(2f0) itself known when we act in accordance         # You probably don't really mean "makes itself known" there, right? Like things wanted are usually not
(2h0) with our hard-won wisdom,                      #   conscious themselves or capable of making anything known, revealing themselves, or self-manifesting.
                                                     # Plenty of wants are achieved without any wise actions. Do you mean all humanity wisely wants the same?
                                                     # I take issue with your insistence that both order && chaos are separable places "where" some particular
                                                     #   thing or another occurs. Are you certain that each are localizable && properly understood regionally?
(2j0) chaos is where what we do not expect, or       # Just because "we" did not expect something, I don't think this sufficiently indic8s being inside chaos.
(2l0) ever remain blind to,                          # Probably no human-being can live forever, therefore we cannot "ever" remain blind (or anything else).
(2m0) leaps forward from the potential that          # So you're saying chaos has directionality && an ability to abruptly lurch? Just from potential around?
(2o0) surrounds us.                                  # If there's any way I discover to avoid remaining "blind" to something "visible", I intend to employ it.
(2q0) The fact that something has occurred           # It probably depends on what that "something" is though. The fact that star-matter moved around many
(2r0) many times in the past, is no guarantee        #   times in the past, is probably as good as a guarantee that it will continue to, in a similar manner.
(2u0) that it will continue to occur in the          # I guess it also hinges on what you're assuming or implying qualifies as "guarantee" or adequ8ly "same".
(2v0) same manner.                                   #   The paradox: "The only constant is change!" springs to mind, after listening to your phrasing there.
(2x0) There exists, eternally, a domain beyond       # I am skeptical that any overwhelmingly finite being (such as man) can feasibly identify any "eternity".
(320) what we know and can predict.                  # According to you, is the domain that lays within what we know && can predict also existing eternally?
                                                     # Can there only be something like a "zero-sum-game" oper8ing between these unlimited competing domains?
(340) Chaos is anomaly, novelty,                     # If you're overwhelmingly engulfed in chaos for long enough, then it's order that becomes anomalous,
(360) unpredictability,                              #   novel, unexpected, transform8ive, && disturbing... at least as I seem to recall encountering each.
(380) transform8ion, disruption, and all too often   # Speak for yourself. Just because *you* take the reliability of things for granted doesn't mean "we" do.
(3B0) dissent, as what we have come to take for      # Assuming that unreliable things are comprehensible as merely static && trustworthy *is* a big problem!
(3D0) granted reveals itself as unreliable.          # Similarly, assumptions && presumptions that reliable things will behave in uncertain ways is also dumb.
(3H0) Sometimes it manifests itself gently,          # I must be quite the agent of chaos then, since I sometimes manifest myself gently, but not usually! ;)
(3K0) revealing its mysteries and experiences
(3L0) that makes us curious,                         # I have to wrap this up. Haven't you had enough of my contentiousness yet, Dr. Peterson? Never quit? =)
(3N0) compelled, and interested. This is
(3Q0) particularly likely, although not
(3R0) inevitable,
(3S0) when we approach what we do not
(3U0) understand voluntarily, with careful
(3W0) prepar8ion
(3X0) and discipline. Other times, the
(3Z0) unexpected makes itself known terribly
(3c0) suddenly, accidentally. So we are undone
(3f0) and fall apart,
(3g0) and can only put ourselves back together
(3i0) with great difficulty,
(3k0) if at all. Neither the st8 of order nor
(3o0) the st8 of chaos is preferable,
(3p0) intrinsically,
(3q0) to the other. That is the wrong way to
(3t0) look at it.
(3u0) Nonetheless, in my previous book: 12 Rules
(3x0) for Life:
(400) An Antidote to Chaos, I focus more on how
(430) the consequences of too much chaos might
(450) be remeD8d.
(460) We respond to sudden and unpredictable
(490) change by preparing,
(4A0) physiologically and psychologically, for
(4C0) the worst,
(4E0) and because only God Himself knows what
(4G0) this worst might be,
(4H0) we must, in our ignorance, prepare for all
(4K0) eventualities,
(4M0) and the problem with that continual
(4N0) prepR8ion is that,
(4P0) in excess, it exhausts us,
(4S0) but that does not imply in any manner
(4U0) that chaos should be elimin8d.
(4W0) An impossibility in any case. Although
(4Y0) what is unknown needs to be managed
(4a0) carefully,
(4b0) as my previous book repeatedly stressed.
(4e0) Whatever is not touched by the new
(4g0) stagn8s and it is certainly the case
(4i0) that a life without curiosity,
(4l0) that instinct pushing us out into the
(4n0) unknown, would be a much
(4o0) diminished form of existence.
(4r0) What is new is also what is exciting,
(4t0) compelling, and provoc8ive,
(4v0) assuming that the r8 at which it is
(4x0) introduced does not intolerably
(500) undermine and destabilize our st8 of
(550) being. Like 12 Rules for Life, the current
(570) volume provides an explic8ion of rules
(5A0) drawn from a longer list of 42, originally
(5C0) published and popularized on the Q-&&-A
(5E0) website: Quora. Unlike my previous book,
(5I0) Beyond Order explores, as its overarching theme,
(5L0) how the dangers of too much security and
(5N0) control might be profitably avoided.
(5R0) Because what we understand is
(5T0) insufficient, as we discover when things
(5V0) we are striving to control
(5W0) nonetheless go wrong around us, we need
(5Z0) to keep one foot within
(5a0) order, while stretching the other
(5c0) tent8ively into the beyond,
(5f0) and so we are driven to explore and find
(5i0) the deepest of meanings in standing on
(5k0) the frontier,
(5l0) secure enough to keep our fear under
(5n0) control, but learning,
(5o0) constantly learning, as we face what we
(5r0) have not yet made peace with or adapted to.
(5v0) It is this instinctive meaning, something
(5x0) far deeper than mere thought,
(610) that orients us properly in life, so that
(630) we do not become overwhelmed by what is
(650) beyond us
(660) or, equally dangerously, stultified and
(690) stunted by d8d,
(6B0) too narrow, or too pridefully paraded
(6D0) systems of value and belief.
(6H0) What have I written about, more
(6J0) specifically?
(6L0) Rule 1 describes the rel8ionship
(6N0) between stable
(6O0) predictable social structures and
(6Q0) individual psychological health,
(6S0) and makes the case that such structures
(6U0) need to be upd8d by crE8ive people, if
(6X0) they are to retain
(6Y0) their vitality. Rule 2
(6b0) analyzes a centuries-old alchemical
(6d0) image, relying on several stories,
(6f0) ancient and modern, to illumin8 the
(6i0) n8ure and development of the integr8d
(6k0) human personality.
(6m0) Rule 3 warns of the dangers of avoiding
(6p0) the inform8ion,
(6q0) vital to the continued rejuven8ion of
(6s0) the psyche,
(6t0) signaled by the emergence of neg8ive
(6v0) emotions such as pain,
(6x0) anxiety, and fear.
(720) Rule 4 argues that the meaning that
(740) sustains people through difficult times,
(760) is to be found not so much in happiness,
(790) which is fleeting,
(7A0) but in the voluntary adoption of m8ure
(7C0) responsibility for the self and others.
(7G0) Rule 5 uses a single example, drawn from
(7J0) my experience as a clinical psychologist,
(7M0) to illustr8 the personal and social
(7O0) necessity of attending to the dict8s
(7Q0) of conscience.
(7S0) Rule 6 describes the danger of
(7U0) attributing the cause of complex
(7W0) individual and social problems
(7Y0) to single variables, such as sex, class,
(7b0) or power. Rule 7
(7f0) outlines the crucial rel8ionship
(7h0) between discipline striving in a single
(7j0) direction,
(7k0) and forging of the individual character
(7m0) capable of resilience in the face of
(7o0) adversity.
(7q0) Rule 8 focuses on the vital importance
(7t0) of aesthetic experience
(7u0) as a guide to what is true, good, and
(7x0) sustaining,
(800) in the human world of experience.
(830) Rule 9 makes the case that past
(860) experiences,
(870) whose current recall remains laden with
(890) pain and fear,
(8A0) can be stripped of their horror by
(8C0) voluntary verbal explor8ion
(8E0) and reconsider8ion.
(8I0) Rule 10 notes the importance of explicit
(8L0) negotE8ion,
(8M0) to maintenance of the good-will, mutual
(8P0) regard, and
(8Q0) heartfelt cooper8ion, without which no
(8S0) true romance can be sustained.
(8W0) Rule 11 opens by describing the world of
(8Y0) human experience
(8Z0) in a manner that explains what motiv8s
(8b0) three common, but
(8d0) direly dangerous, patterns of
(8e0) psychological response,
(8g0) delinE8s the catastrophic consequences
(8j0) of falling prey to any, or all, of them,
(8l0) and lays out an altern8ive route.
(8o0) Rule 12, finally, makes the case that
(8s0) thankfulness, in the face of the
(8t0) inevitable tragedies of life,
(8w0) should be regarded as a primary
(8x0) manifest8ion of the admirable moral courage
(920) required to continue our difficult march
(980) uphill. I hope that I am somewhat wiser in my
(9A0) explic8ion of this second set of 12
(9C0) rules than I was four years ago,
(9E0) when I wrote about the first dozen, not
(9G0) least because of the inform8ive
(9I0) feedback I received in the course of my
(9K0) efforts to formul8 my ideas for
(9M0) audiences around the world,
(9O0) in-person, on YouTube, and through my
(9Q0) podcast and blog.
(9T0) I hope, in consequence, that I have
(9V0) managed to clarify some of the issues
(9W0) that were perhaps
(9X0) left less than optimally developed in my
(9Z0) previous work,
(9a0) as well as presenting much that is
(9c0) original.
(9e0) Finally, I hope that people find this
(9h0) book as helpful personally,
(9j0) as they seem to have found the first set
(9k0) of twelve rules.
(9m0) It has been a source of immense
(9o0) gratific8ion, that so many people have
(9q0) reported drawing strength from the
(9s0) thoughts and the stories
(9t0) I have had the privilege of bringing
(9v0) forth, and sharing.
(A00) That was the second half of the Overture
(A30) from Beyond Order:
(A40) 12 More Rules for Life.
(A80) Once again, the book, in all its forms,
(AA0) will be published March 2nd,
(AC0) 2021. Links for pre-sale
(AF0) are posted in the description below.
(AJ0) Thank you, from the bottom of my heart,
(AM0) for your interest in,
(AN0) and support of, my work.
