# HTTPS://YouTu.be/rEqU2M0KI1Q "Best Music Mix 2020 # EDM Gaming Music Mix # New Music Trap, Rap, Dance Pop, Electronic" # K8D:1h10m33s by 9CloudMusic odd lrx;
00:00 [Music]                                        20:35 where we are we can run                        45:06 [Music]
00:00 [Applause]                                     20:39 all night till the dawn                        45:44 oh
00:00 [Music]                                        20:43 till the dawn we                               45:51 [Music]
00:00 [Applause]                                     20:46 light it up like the stars                     45:56 [Music]
00:14 the second someone mentioned you were          20:50 no more fear of hiding state                   46:05 [Music]
00:16 all alone                                      20:54 where we are with the wars                     46:12 is
00:17 i could feel the trouble crossing              20:58 we can break the silence                       46:18 everything that brought me alive
00:19 through your veins now i know                  21:02 [Music]                                        46:29 [Music]
00:23 it's got a hole                                21:07 [Music]                                        46:43 without another
00:27 just the phone call after it had me            21:28 [Music]                                        46:55 [Music]
00:29 spoken up                                      21:37 [Music]                                        47:19 [Music]
00:30 these cigarettes will stop me wondering        21:42 do                                             47:20 [Applause]
00:33 where you are                                  21:46 [Music]                                        47:23 is
00:34 don't let go                                   21:49 you just have to drive harder than you         47:26 [Music]
00:37 keep a hold                                    21:53 fight you might be lost like sunshine          47:50 is let us
00:40 if you look into the distance there's a        21:58 in the night you know what they say            48:17 [Applause]
00:42 house upon the hill                            22:02 life's about to lay if you wanna be            48:31 baby go everything
00:44 driving like a lighthouse to a place           22:05 someone                                        48:48 [Music]
00:46 where you'll be safe to feel our grace         22:07 you don't have to do                           48:55 [Music]
00:48 cause we've all made mistakes                  22:12 [Music]                                        49:04 i'm sorry
00:50 if you've lost                                 22:27 [Music]                                        49:19 let us
01:04 [Music]                                        22:38 what am i supposed to do                       49:34 [Music]
01:07 tell me what's been happening what's           22:59 [Music]                                        49:42 oh
01:09 been on your mind                              23:06 so                                             49:56 me
01:10 lately you've been searching for a             23:08 [Music]                                        50:06 do you remember how you were meeting
01:12 darker place too high                          23:20 [Music]                                        50:09 now you got me racing
01:16 and that's alright                             23:25 [Music]                                        50:52 is yeah
01:20 but if you carry on abuse and you'll be        23:30 you just have to try                           51:09 [Music]
01:22 rough from eyes                                23:35 might                                          51:15 how long do i need to keep you to kill
01:24 i refuse to lose another friend who            23:39 [Music]                                        51:20 you
01:26 drugs just come home                           23:59 you know what they say                         51:25 [Music]
01:30 don't let go                                   24:07 [Music]                                        51:34 um
01:33 if you look into the distance there's a        24:24 [Music]                                        51:41 [Applause]
01:35 house upon the hill                            24:29 [Music]                                        51:42 [Music]
01:37 guarding like a lighthouse to a place          24:37 [Music]                                        51:48 you
01:39 where you'll be safe to feel our grace         24:58 [Music]                                        51:57 [Music]
01:41 cause we've all made mistakes                  25:10 [Music]                                        52:00 [Applause]
01:42 if you've lost your way                        25:25 oh you make me wanna talk back                 52:02 right
02:05 [Music]                                        25:30 talk back to you say you say it like           52:04 [Music]
02:06 cause                                          25:34 that                                           52:30 i'm
02:10 [Music]                                        25:34 if i hate you then find someone new            52:35 [Music]
02:20 [Music]                                        25:40 hey but you know i never will                  52:45 my
02:34 hmm                                            25:44 go so i choke you                              52:46 [Music]
02:42 [Music]                                        25:48 [Music]                                        53:12 oh
02:50 [Applause]                                     25:54 down                                           53:17 [Music]
02:53 [Music]                                        25:56 [Music]                                        53:38 [Music]
02:54 [Applause]                                     26:05 i don't thank you                              53:40 bye
03:03 [Music]                                        26:12 [Music]                                        53:45 [Music]
03:14 show me what i'm looking forward to            26:20 [Music]                                        54:21 how do i keep you
03:32 [Music]                                        26:34 don't let me sleep never                       54:23 [Music]
03:53 [Applause]                                     26:38 [Music]                                        54:49 we will
03:58 um                                             26:42 [Applause]                                     54:52 [Music]
04:05 [Music]                                        26:43 [Music]                                        55:04 is
04:12 all the delusions                              26:51 choke you down                                 55:09 [Music]
04:16 [Music]                                        27:07 [Music]                                        55:18 me
04:26 peace                                          27:18 like                                           55:21 [Music]
04:29 [Music]                                        27:20 [Music]                                        55:32 [Music]
04:40 is                                             27:31 is constantly                                  55:38 [Music]
04:43 [Music]                                        27:37 [Music]                                        55:46 me for
04:54 me                                             27:45 it's wrong i                                   55:51 [Music]
04:56 [Music]                                        27:48 [Music]                                        56:00 myself
05:09 [Applause]                                     27:53 this is                                        56:07 [Music]
05:11 [Music]                                        28:02 [Music]                                        56:14 is
05:22 oh                                             28:14 myself                                         56:18 [Music]
05:24 [Music]                                        28:18 [Music]                                        56:28 me
05:29 [Applause]                                     28:37 [Music]                                        56:31 [Music]
05:29 [Music]                                        28:43 [Music]                                        56:34 [Applause]
05:36 [Music]                                        28:50 i'm shaking now cause you say those            56:38 [Music]
05:48 [Music]                                        28:56 things                                         56:56 me
05:50 realize there must be more                     28:58 [Music]                                        57:02 [Music]
05:53 to life than this reaching for the start       29:04 [Music]                                        57:11 if your wrists get tired then take off
05:57 traveling so far like a dragon                 29:09 it's wrong i can't                             57:13 your clothes
06:01 fly just grab my hand from him                 29:20 [Music]                                        57:16 i feel like i'm always fighting to keep
06:11 [Music]                                        29:24 is                                             57:18 you locked up
06:21 [Music]                                        29:30 [Music]                                        57:22 and when you don't reply i feel like
06:36 we'll never forget the                         29:38 myself                                         57:23 something's wrong with me
06:40 past but what counts is                        29:51 [Music]                                        57:27 [Music]
06:48 even if it hurts me or i                       29:52 uh                                             57:46 feed me
06:52 get scared just come                           29:54 [Music]                                        57:59 [Music]
06:55 take this risk now i'll be                     30:06 so                                             58:04 cause i know you like
06:58 prepared i run away                            30:09 [Music]                                        58:08 if you tell me i'm pretty then i'll
07:03 [Music]                                        30:20 i                                              58:10 never let you go
07:12 reaching for the stars traveling               30:22 [Applause]                                     58:11 keep it to me even when you're cold you
07:16 [Music]                                        30:23 [Music]                                        58:14 say i'm alive but trust me i already
07:19 keep a secret                                  30:32 [Music]                                        58:16 know you know
07:32 [Music]                                        30:34 is                                             58:18 i know that i'm a soft bitch but that's
07:42 hey                                            30:40 [Music]                                        58:22 how i like it i don't wanna fake it
07:44 [Music]                                        30:42 i looked over my shoulders                     58:24 you don't wanna fight this selfish cause
07:54 [Music]                                        30:46 saw you walking through the door               58:27 i know you like
08:03 [Music]                                        31:02 anymore                                        58:29 it too so
08:07 pull me right out of the dark                  31:04 [Music]                                        58:32 hit me beat me love me
08:36 [Music]                                        31:06 sometimes the rain leaves as quickly as        58:37 [Music]
08:46 [Applause]                                     31:08 it's going to be                               58:43 [Music]
08:50 [Music]                                        31:25 [Music]                                        58:53 and i really like you you
08:52 see                                            31:27 [Applause]                                     58:57 you you you you i really like
08:57 [Music]                                        31:27 [Music]                                        59:01 you you
09:03 [Music]                                        31:30 anymore                                        59:05 [Music]
09:06 is                                             31:32 [Music]                                        59:06 cause i'm a soft bitch
09:15 [Music]                                        31:44 anymore                                        59:30 okay
09:20 everything                                     31:47 [Music]                                        59:33 [Applause]
09:33 [Music]                                        31:54 but i can't waste my time trying to            59:40 and i really like you
09:34 so                                             31:58 you can't take make another life               59:56 [Music]
09:43 [Applause]                                     32:25 [Music]                                        59:58 hey when i wake up wake up wake up
09:43 [Music]                                        32:38 [Applause]                                     60:29 [Music]
09:50 every word i need to say                       32:40 anymore                                        60:40 i just wanna see the stars
10:13 [Music]                                        32:42 [Applause]                                     61:04 [Applause]
10:15 save me                                        32:46 [Music]                                        61:08 oh
10:46 [Music]                                        32:54 uh                                             61:10 [Music]
10:54 [Applause]                                     33:10 [Music]                                        61:22 away
10:54 [Music]                                        33:18 [Music]                                        61:25 [Music]
10:58 peace                                          33:19 something strange                              61:36 is
11:01 [Music]                                        33:24 [Music]                                        61:39 we're still looking for something
11:16 [Music]                                        33:39 [Music]                                        61:56 [Music]
11:40 call                                           33:50 baby                                           62:04 sleep
11:41 [Music]                                        34:03 [Music]                                        62:08 [Music]
11:50 [Music]                                        34:05 live it up                                     62:18 oh
12:09 you nothing without you it's time              34:33 now                                            62:22 [Music]
12:28 [Music]                                        34:45 [Music]                                        62:32 oh
12:47 [Music]                                        35:00 do                                             62:34 [Music]
12:50 yeah a thousand more times in my mind          35:01 [Applause]                                     63:06 my heart beating
12:54 just to guarantee                              35:08 [Music]                                        63:21 [Music]
12:56 i cannot do better this life i mess my         35:28 sure                                           63:28 if i say goodbye and make me alive
12:58 head up and you're the only one who            35:38 [Music]                                        63:44 make me
13:00 keeps me                                       36:10 sometimes                                      64:00 [Music]
13:01 safe keep running my way keep fighting         36:17 [Music]                                        64:05 on fire
13:04 for me                                         36:24 [Applause]                                     64:12 [Music]
13:05 i'm nothing without you nothing without        36:28 [Music]                                        64:24 oh
13:08 you you're my heart away when it's all         36:38 oh                                             64:27 [Music]
13:10 disarray i'm nothing without you               36:42 [Music]                                        64:38 oh
13:18 nothing                                        36:52 kids                                           64:40 [Music]
13:21 keep running my way keep fighting for me       36:56 [Music]                                        64:48 make me is
13:35 [Music]                                        37:06 so                                             65:10 [Music]
13:59 will you promise to stay when it feels         37:10 [Music]                                        65:21 [Music]
14:02 easier to leave                                37:34 oh                                             65:22 on fire
14:06 keep running my way up keep fighting for       37:36 [Music]                                        65:40 [Music]
14:08 me i'm nothing without you                     37:48 oh                                             65:51 [Music]
14:14 nothing                                        37:51 [Music]                                        66:01 i can only imagine how it is to be
14:20 [Music]                                        37:57 [Applause]                                     66:05 with you from the first day i saw your
14:26 keep fighting for you nothing without          38:02 if                                             66:08 face
14:34 [Music]                                        38:06 don't you be like that i will love you         66:10 i knew this love was true but you
14:42 you                                            38:16 forever                                        66:13 already taken
14:45 [Music]                                        38:19 [Music]                                        66:15 nothing i can do so i can only imagine
15:03 keep running my way i keep fighting for        38:30 me                                             66:21 how it is to be with you i can only
15:06 me i'm not there                               38:34 [Music]                                        66:25 imagine us both
15:08 nothing without you                            38:49 [Applause]                                     66:26 loving through the night
15:12 [Music]                                        38:50 [Music]                                        66:29 i can only imagine us together
15:25 i don't do this often you caught me off        38:58 oh                                             66:32 side by side i can only imagine
15:28 guard                                          39:01 [Music]                                        66:37 we're dancing in the moonlight
15:31 all of my friends said you moved out           39:12 my                                             66:41 i can only imagine i can only imagine
15:33 west                                           39:25 don't you think that                           66:47 i want to know if you
15:34 you tell me stories                            39:28 [Music]                                        66:51 will be my favorite song
15:40 [Music]                                        39:40 me                                             66:58 if
15:48 [Music]                                        39:42 [Music]                                        67:04 [Music]
16:06 trust my                                       39:51 you could be                                   67:10 [Music]
16:20 yes oh                                         39:57 [Music]                                        67:12 harmony
16:39 [Music]                                        40:08 me                                             67:15 [Music]
16:57 i'm better pretending you know i'll be         40:15 [Music]                                        67:26 so
17:02 true                                           40:28 [Music]                                        67:31 i don't want to live this way i really
17:04 mornings and midnight lives turn into          40:29 [Applause]                                     67:35 wish we
17:07 songs that you watch me                        40:33 [Music]                                        67:35 never knew out of sight and out of mind
17:09 write i stole your sweater on that night       40:36 oh                                             67:40 i don't want to be with you but the next
17:13 you took a picture                             40:39 [Music]                                        67:43 time i saw your face
17:20 [Music]                                        41:18 i                                              67:45 nothing i can do i just
17:27 [Applause]                                     41:21 [Music]                                        67:49 have to face the truth all i want is to
17:29 hope you're planning to stay                   41:30 i'll be okay                                   67:52 be
17:33 [Music]                                        41:34 i'll be                                        67:53 with you i can only imagine
17:42 [Music]                                        41:48 [Music]                                        67:56 us both loving through the night that
17:44 yes                                            42:00 baby                                           68:00 i can only imagine us together
17:49 [Music]                                        42:14 me                                             68:03 side by side i can only imagine
17:56 [Music]                                        42:19 [Music]                                        68:07 we're dancing in the moonlight
18:06 [Music]                                        42:28 um                                             68:11 i can only imagine i can only imagine
18:13 [Music]                                        42:32 [Music]                                        68:17 i want to know if you
18:32 [Music]                                        42:42 is                                             68:21 will be my favorite song
18:51 it started to begin                            42:45 [Applause]                                     68:26 my little melody if we
18:54 hear the words we were meant to sing           42:47 take me                                        68:30 could
18:57 close my eyes i feel                           42:58 i'm a prisoner                                 68:35 [Music]
19:01 where we are where we are                      43:13 [Music]                                        68:37 a be charmander
19:05 we can run all night                           43:38 [Music]                                        68:55 [Music]
19:13 [Music]                                        43:52 president                                      69:02 i want to know
19:18 no more fear of hiding state                   43:54 [Music]                                        69:06 [Music]
19:22 where we                                       44:02 [Music]                                        69:13 if we could be
19:22 [Music]                                        44:06 oh                                             69:23 [Music]
19:33 we can't break                                 44:12 [Music]                                        69:32 is
19:39 [Music]                                        44:20 oh                                             69:42 [Music]
19:51 [Music]                                        44:22 [Music]                                        69:55 we're just listening we're existing
20:08 [Music]                                        44:33 [Applause]                                     70:07 [Music]
20:10 [Applause]                                     44:34 is                                             70:28 is
20:12 [Music]                                        44:39 [Applause]                                     71:24 is
20:15 in the distance i can see                      44:40 [Music]                                        71:49 we're existing
20:19 all the things that we can achieve             44:46 everything that brought me alive               72:20 easy
20:22 are you starting to believe                    44:50 but we're all like monsters playing with       72:48 uh
20:26 that tonight it was meant to be                44:53 the monsters                                   73:15 you
20:29 close my eyes i feel where we are              44:55 they brought me
