{020} because of the extrema mountain base           {6c0} but the google translate here should uh        {GI0} going to haunt your
{040} listeners discretion is advised                {6f0} find it                                        {GX0} good old iron knight what time and four
{0T0} what's up everybody captaincaption8            {6g0} as um down here                                {Gb0} times
{0W0} back at you with um some more uh               {6j0} it totally gets like a little bar on the       {Gb0} i'd prefer a steel knight and
{0c0} um curious captions that                       {6m0} top part of                                    {Gf0} i've gotta plug the good old um
{0f0} are uh about to reload                         {6n0} all of my minor utterances and                 {Gk0} a male supplement that uh one is
{0j0} reload all right here we go all right          {6q0} the first like maybe vietnamese word           {Gn0} um made just for me blue
{0m0} here we go                                     {6t0} almost every syllable                          {Gq0} steel alpha right
{0n0} um um                                          {6v0} i pronounce so i want it correctly             {Gu0} situation don't get the wrong impression
{100} that's not the real time right now hi          {720} transcribes and can go to the bottom and       {Gx0} from my
{120} everybody um this                              {760} hit o                                          {H00} um cpan modules there's
{130} is captain hook janae all right uh this        {760} and shift three to pound a new copy an         {HH0} and then epsilon i now omega and earlier
{150} is                                             {7A0} exhibition of its ability                      {HK0} there was an i
{160} wolf or wild wolf 58 yep                       {7C0} its capacity to be exquisite in                {HL0} now i now emergence um not so much beta
{190} this is the current date um we're um           {7G0} its detection accuracy and                     {HR0} but what what the [ __ ] is it yeah
{1D0} looking at uh a youtube video                  {7J0} consistency i don't know with                  {HU0} what
{1I0} we're looking at a youtube video from          {7M0} punctuation                                    {He0} can anyone understand why oh steward is
{1J0} let's read no way                              {7N0} contractions don't i'll right                  {Hi0} s-t-u-a-r-t not s-t-e-w-a-r-d
{1L0} this is a youtube video of a youtube           {7Q0} um the next one done correctly even            {Hn0} but let me know uh otherwise it's like
{1N0} video                                          {7T0} though                                         {Hq0} [ __ ] spot-on
{1O0} how does                                       {7U0} the proper this is the upper case i love       {Hr0} for my the auto-generation entire system
{1Y0} a 60th of a second off from a second           {7W0} you nouns aren't um                            {Hu0} of youtube and
{1b0} usually                                        {7a0} don't seem to be any uppercase                 {Hv0} google over was sent to task on this
{1d0} not                                            {7d0} the characters um in any of this as is         {I00} video
{1q0} in available right english content             {7i0} also carried out a strange aspect or           {I00} yeah um it's uh almost no
{1t0} united states                                  {7m0} facet of the i love you auto-generated         {I40} [ __ ] inconsistent [ __ ]
{1u0} right and um i've never seen something         {7q0} captioning systems that um i'm all about       {I70} nobody seems to notice how like and
{1x0} quite                                          {7u0} uh right click and paste                       {IA0} stupefied by it it's flabbergasting yeah
{200} like this it's um inexplicable                 {800} um considering and attempting to make          {ID0} thanks everybody peace out have a good
{230} yep perplexing peculiar                        {830} sense of or                                    {IF0} day
{260} um extremely odd i                             {850} uh um it went away did you lean on             {IG0} it was ineffable um
{290} i don't know how to account for it i           {880} you and the little carrot yes i did            {IJ0} peace out y'all uh you know you know
{2C0} don't have a good                              {8B0} please                                         {IN0} um we'll finally had something to say
{2D0} idea about how it could even possibly          {8C0} i love you right and uppercase i okay          {IP0} when i was
{2F0} occur                                          {8E0} good but i love you                            {IQ0} just just closing it up and i don't
{2G0} uh it's it's less than a month old very        {8F0} yes i did and uppercase i you                  {IS0} remember what it was sorry
{2J0} recent                                         {8I0} not even though i loved you and then           {IU0} um you'll have to ask him um
{2K0} and um i mean maybe somebody else              {8L0} after that was sweet                           {IX0} when he's available um
{2N0} has some insight in to what what might         {8O0} accord                                         {Ib0} so uh that was just um
{2Q0} account for before                             {8q0} of a poor man                                  {If0} dog fooding my own a material um
{2R0} yeah insight into what we're about to          {8u0} so we've always sing                           {Ij0} captain caption eight uh with
{2U0} observe here                                   {910} when we grow in separation                     {Im0} uh a second month of um
{2U0} um it's uh it does do                          {9B0} give me your words of wisdom                   {Iq0} another video that just wraps the
{2Y0} one more thing um which maybe i ought to       {9F0} and the triforce of courage power              {Is0} earlier one and
{2a0} have contractions with punctuation it          {9K0} and wisdom and maybe glory                     {It0} uh it shows how sometimes it coincides
{2c0} doesn't uppercase i                            {9O0} in the middle of the triangle perhaps          {Ix0} and overlaps and
{2e0} yeah yeah usually                              {9Q0} right                                          {J10} is exquisite in its ability to discern
{2h0} it's odd that um uh                            {9S0} better than ganon or link um                   {J30} and detect
{2k0} one of the extreme i                           {9V0} just a hypothesis it's a                       {J40} uh spoken language um accurately and
{2u0} yeah it doesn't uppercase proper nouns         {9Z0} an idea i'm tossing around                     {J80} um uh usefully um
{2w0} lex or friedman and it's                       {9d0} um need follicle i must have                   {JB0} capably and at other times it um
{2x0} f-r-i-d m-a-n which it ought to know           {9h0} follicle go migrate                            {JE0} it just seems to fail fall over for no
{320} about because i'm                              {9k0} go go in love i love you                       {JH0} good reason
{340} referring to or or reviewing uh probably       {9o0} need follicle                                  {JH0} and um i uh
{370} ought to be extremely                          {9s0} he let me bring it he let me                   {JL0} don't understand how or why it would be
{380} hard to mistake as vietnamese or               {9w0} bring it i bring it                            {JP0} so fitful so um
{3A0} speaking yeah                                  {A20} i'm gonna bring it                             {JT0} uh inconsistent and
{3C0} vietnamese is weird but this auto              {A50} look out look out everybody he's               {JX0} unpredictable and um
{3E0} generated                                      {A70} bringing it                                    {Jc0} in its uh abilities
{3F0} i've seen like three auto generation           {A90} uh oh he brought it dude                       {Jf0} that they would fluctuate this so so um
{3H0} vietnamese i've got one                        {AC0} [ __ ] he's um                                 {Jo0} yeah um
{3J0} detected the language that i am                {AH0} he's not he's not thinking uh very             {Js0} so strangely and
{3L0} vietnamese and it has                          {AJ0} carefully uh                                   {Jw0} i don't know hopefully someday someone
{3N0} something like 12 words                        {AK0} about what he lets me bring and what he        {K00} will under stand
{3R0} next month it's like that in the caption       {AN0} restricts me from bringing oh yeah             {K20} up recognize that that i've
{3U0} from august 22nd of last year                  {AP0} let me just negate colors again ah it's        {K60} identified is some kind of
{3X0} uh some of the characters that aren't in       {AS0} so bright                                      {K90} oddity at least some
{3b0} the normal                                     {AT0} it burns my eyes                               {KC0} um
{3c0} um english alphabet it doesn't uppercase       {AW0} it's not paper it's glowing                    {KH0} area of um potential interest to
{3g0} english                                        {Aa0} i'm melting right how does anyone want         {KK0} people who are involved in and engaged
{3h0} right usually it can't                         {Ae0} to focus on                                    {KO0} in
{3k0} do both uppercasing correctly and              {Af0} darkness instead of light right                {KO0} developing and tuning the behaviors of
{3o0} punctuation um                                 {Ai0} blind                                          {KR0} uh
{3r0} consistently it's like one or the other        {Aw0} the most highly problematic drug               {KT0} artificial intelligence based closed
{3t0} and there doesn't seem to be                   {B00} psychedelics                                   {KW0} captioning auto
{3v0} um any clear indicator as to um                {B10} oh should i allow them to [ __ ]               {Kl0} could available weigh in on um
{410} why it's one or the other most of the          {B30} overlap overlay for you                        {Ko0} why such uh
{420} time sometimes it gets bored                   {B70} i'm concerned you can drag them                {Kt0} strange results seem to
{440} and just like detected something else          {BP0} a joker i'm a midnight choker                  {Kx0} arise very rarely but
{470} just fine open                                 {BT0} four times more than now called like a         {L20} um uh i don't understand it i don't get
{480} transcript and then like it comes up           {BV0} half million deaths in the u.s                 {L60} it yet um
{4A0} again and it can't                             {BX0} yeah but maybe that's like also as a lot       {L80} thanks everybody um happy l2c
{4B0} get it the second time or it's like ah i       {Ba0} of the comments                                {LD0} it's uh friday
{4E0} already                                        {Bb0} let's do the time warp tunnel tour again       {LH0} the 12th cli command line interface
{4F0} i'm tired of doing that easy [ __ ] again      {Bp0} trusted you not necessarily want               {LK0} click
{4I0} yeah on the video and it lags                  {Bs0} everyone                                       {LL0} um click clicky
{4L0} it's like it gets worn out or                  {Bv0} nearly as deadly or likely to cause            {LO0} clicky clitoris clack and client
{4O0} that isn't able to open transcripts            {Bx0} overdose so it's picking up the audio          {Lg0} um
{4R0} successfully                                   {C20} coming out of my my speakers and back          {Lj0} l is 20 21 and 2 is february and
{4S0} um maybe that's due to the unicode yeah        {C50} into the microphone of                         {Ln0} it's friday the 12th almost friday the
{4U0} conclusion that                                {C60} my webcam and like                             {Lq0} 13th
{4V0} works in the actual captioning but not         {CZ0} acoustic dynamics of the room back into        {Lr0} watch yourselves everybody tomorrow will
{4Y0} in the                                         {Cc0} the webcam's                                   {Lt0} be no longer friday the 13th
{4Y0} open transcript the other one i found          {Ce0} analog to digital right conversion             {Lx0} it'll be the 13th but real close to a
{4c0} also has the same account for it um            {Cg0} process                                        {M20} friday
{4f0} so let me challenge with it i can't open       {Ch0} again and it picks up                          {M30} watch out um climax
{4i0} the                                            {Ck0} like their stuff as english and                {M70} you're right and a cliffhanger and
{4j0} transcript for the star s i've had two         {Cn0} muffled or yeah it's uh                        {MB0} um uh um
{4m0} other vietnamese ones but one of them is       {Cs0} psychedelics seem to not be very               {MF0} uh uh clifford the
{4o0} so short                                       {Cu0} life-threatening                               {MI0} the the
{4p0} that it has had to manually transcribe         {Cv0} yeah probably lsd dmt lsdmt                    {MM0} friendly dog i don't know um a giant
{4r0} from you know because                          {D20} right ayahuasca um                             {MQ0} like great dane maybe or a big old red
{4t0} i couldn't just copy it uninteresting or       {DH0} or whatever dangerously or yeah you            {MV0} um it's blue time it's blue cyans and
{4v0} insignificant probably but                     {DK0} could probably puke a bunch                    {MY0} captain caption with the the cyan themes
{4x0} and one is over eight minutes long and         {DM0} and have a rotten trip                         {Mc0} um i'm
{520} similarly peculiar as this one was             {DP0} if you're wretching circulation vile out       {Mj0} uh in my
{550} and we're saying also put that together        {DR0} of right                                       {Mn0} pc profile color
{590} and i tried just pretty inexplicable um        {DS0} here um maybe more an issue with               {Mr0} cyan captain caption
{5C0} uh octology                                    {DU0} ayahuasca than the other                       {Mu0} mode for now um
{5E0} date code duration elements                    {DW0} psychedelics                                   {N10} kliss
{5H0} in with the timing but that was                {De0} one of the interesting sites probably          {N50} l2 clisson
{5J0} extremely tedious                              {Dh0} that to check out about um                     {NJ0} okay d c l
{5K0} i didn't do the preparation for that           {Dk0} i think um some scientific approaches to       {NM0} i s tab
{5M0} other one like i did through this one          {Dp0} uh analyzing the effects and impacts of        {NQ0} so clicio campa americana
{5N0} yet                                            {Dr0} six                                            {NU0} uh glicio campa
{5O0} so try to break apart maybe i'll get to        {Ds0} million worldwide okay five to six             {NY0} ne rista
{5Q0} it                                             {Dv0} worldwide                                      {Nh0} what's clip is it
{5R0} wherever there was correspondence              {Dx0} four times more                                {Nl0} see lisp convert conversational lisp
{5S0} between next month or later in the month       {EE0} all the illegal drugs combined barely a        {Np0} from the full doc dictionary of
{5U0} or something                                   {EI0} visible blip                                   {Ns0} computing
{5V0} spoken with the word that we're                {EJ0} um it depends if you zoom in on that           {Nt0} yeah a common lisp
{5X0} detecting um                                   {EM0} visible blip then it becomes really big        {Nw0} a lot of parentheses shift nine and zero
{5Z0} usually they correspond quite tightly          {ER0} i i could show you watch um oh wait            {O20} probably lots of nesting of cars and
{5b0} and what's generated is um                     {EU0} wrong focus                                    {O50} cutters and
{5e0} understandable as obvious here's a             {Eg0} um                                             {O80} heads and tails and lists
{5h0} teaser of the other one                        {Eu0} hello                                          {OC0} matching parentheses that that nest
{5j0} um satan tried to ban this video find          {FO0} the third                                      {OF0} lists and lists and code as data and
{5m0} out why                                        {Fd0} three-minute video yeah um with                {OH0} data
{5n0} um vietnamese auto generated awareness         {Fh0} a three-minute video some of the most          {OI0} as code and interchangeability and
{5r0} and it also has                                {Fk0} peculiar and                                   {OL0} some remarkable um consequences
{5s0} had manually generated german and              {Fk0} inexplicable uh aspects of any                 {OO0} of appreciating the
{5t0} spanish which might also be interesting        {Fn0} transcript i've ever seen                      {OR0} opportunity to reclassify and categorize
{5v0} people used to do that insightful to a         {Fo0} and i don't know how to explain it it's        {OW0} um selected
{5x0} noun or name                                   {Fr0} extremely peculiar                             {OZ0} and desirable segments of data as
{610} uh it will spell different to uh include       {Ft0} okay worry worry                               {Oc0} code and code as data it's um
{630} regularly yeah                                 {Fx0} it's so worrisome it's weird [ __ ] weird      {Of0} uh and that's the door well um thanks
{650} or analyze in addition to uh this is           {G10} weird                                          {Oi0} everybody
{670} what's                                         {G20} wild strange crazy [ __ ] look out             {Oj0} hope you enjoyed um uh see
{680} actually being said and what the vienna        {G60} look out everybody                             {On0} uh that
{6B0} vietnamese                                     {GB0} artificial super intelligence of deep          {Or0} that was that peace out y'all uh cc
{6B0} and like i'd say 90 of it has                  {GE0} mind and                                       {Ou0} eight um hasta la vista
{6F0} little to no correspondence with siento        {GF0} google and alphabet youtube that is
