00:02 In 1266, the monks of Sainte Genevieve monastery in France sentenced a criminal to death for
00:09 the unimaginably horrific crime of murdering a child and eating the body.
00:15 It seems to have been a cut and dried case.
00:17 As far as we can tell the condemned didn’t dispute his sentence, although that might
00:23 be because he was a pig.
00:27 And no, I don’t mean a nasty guy, I mean an actual pig - what a swine……..
00:34 In a similar case in 1474, a rooster in the Swiss city of Basel was tried, convicted and
00:42 executed "for the heinous and unnatural crime of laying an egg."
00:48 The event was clearly the work of Satan and, as everyone knows, the eggs of Satanic roosters
00:54 can contain a cockatrice - a dragon-like creature with two legs.
00:59 Not something you want running around the breakfast table.
01:02 In the end, the bird was burned alive and the body discarded, which was probably a good
01:07 idea.
01:08 If there’s one thing I’ve learned in this life, it’s that you should never eat Satan’s
01:13 cock, no matter how tasty it might look.
01:16 These cases of capital punishment for animals may seem bizarre, but they are not historically
01:22 unusual.
01:23 Records going back to the 9th century reveal a long trend of humans putting animals on
01:29 trial for bad behaviour.
01:31 Culprits have included insects, slugs and snails, leeches, weevils, small mammals like
01:38 mice and rats, big mammals like pigs and cows, birds, worms, and a monkey suspected of being
01:46 a French spy.
01:48 The number of these cases has gradually declined over the centuries, but it hasn’t fallen
01:53 to zero.
01:54 In 1916 in Tennessee, a circus elephant named Mary was lynched for killing her handler,
02:01 an untrained homeless man who, until 24 hours before, had never even seen an elephant.
02:08 In 2004, in Kazakhstan, a female brown bear named Katya was sent to an actual human prison
02:16 for 15 years after mauling two people.
02:20 And, as recently as 2008, a genuine court of law in Macedonia convicted a bear for stealing
02:27 a beekeeper’s honey.
02:29 The case dragged on for a year while the beekeeper explained the trouble he had gone through
02:34 to frighten the bear off with disco lights and high-tempo Serbian folk music.
02:40 The bear, who clearly preferred drum and bass, didn’t even have the courtesy to show up
02:45 for the court proceedings but managed to avoid punishment on grounds of being a protected
02:50 species.
02:53 To most people, the idea of sending an animal to prison or sentencing it to be burned at
02:58 the stake, even just putting it on trial, seems ridiculous, but these stories actually
03:03 raise some tricky questions about how responsible we humans are for our own actions.
03:10 You see, the reason animals across the vast majority of the civilised world are not routinely
03:16 asked to plead guilty or not guilty to any crimes they may have committed is, quite simply,
03:23 because they can’t - and not just because they don’t have the vocal cords to form
03:28 the words.
03:29 Most societies correctly consider animals to be unable to make moral decisions the same
03:36 way we do.
03:37 The established thinking is that animals, even well-trained ones, are ultimately slaves
03:44 to their instincts, acting out their urges without first passing those impulses through
03:49 a filter of morality.
03:51 Humans, on the other hand, are believed to be independent, free-thinking creatures capable
03:57 of making good moral judgements.
04:01 Based on this belief, when we make bad moral decisions we usually risk some form of punishment
04:08 at the hands of whoever’s in charge.
04:11 This view of the world relies on the assumption that each of us has free will, which means
04:17 we have the freedom to choose our actions, even if those actions result in us sharing
04:23 a prison cell with a large man named Nancy.
04:26 But what if this view is wrong?
04:31 What if we actually have no more free will than bears or pigs or weevils?
04:38 This question has been bugging philosophers and legal theorists, but probably not bears,
04:44 for thousands of years and many regard it as unsolvable.
04:50 Over the last few decades, neuroscience and quantum physics have chipped in with some
04:55 useful insights, but the debate still rages: do humans truly have free will and, if they
05:04 don’t, what does that mean for how we operate society?
05:09 If you do something morally wrong, is it completely your fault?
05:13 How about if you do something amazing, do you really deserve all the credit?
05:18 You may be watching this, thinking, “What ridiculous questions, of course I have control
05:23 over my actions - how else could I be watching Youtube in my underwear?”
05:27 And that makes sense to all of us, mainly because it just feels right - the notion of
05:32 free will, not your underwear.
05:36 Every day we can point to numerous decisions seemingly made at our own discretion.
05:41 I was hungry, I ate a sandwich.
05:44 I was tired, I went to sleep.
05:46 I was lonely, I remembered to obey the restraining order.
05:50 Simple.
05:51 Well, not if you agree with causal determinism, the belief that every event is fully decided
05:58 by some cause that came before.
06:01 That cause was caused by something, which in turn was caused by something else, and
06:08 so on.
06:09 In other words, there are no options or choices, there’s just a never ending chain of cause-and-effect
06:17 stretching all the way back to the origin of the universe.
06:22 You think you chose to have a sandwich for lunch, but that choice was determined by a
06:27 collection of factors outside your conscious awareness that guaranteed your lunchtime BLT
06:35 was inevitable.
06:37 According to determinism, the impression that you had some independent role to play in how
06:43 those events unfolded is nothing more than an illusion.
06:48 At its core, this is an old idea.
06:53 It’s the thinking behind the ancient Greek myth of the Fates, or the Moirai - three goddesses
07:01 who decide the destinies of mortals when they are born, weaving the individual threads of
07:07 their lives into a tapestry of all humankind.
07:11 Their power was so strong not even Zeus himself could alter the course of history, and he
07:18 was basically their boss.
07:20 Similar themes exist in Norse mythology, German paganism, Roman mythology, even Shakespeare’s
07:28 Macbeth.
07:29 In Chinese myth and legend, an invisible red thread of fate connects the fingers of two
07:35 people who are born to be together.
07:38 Isn’t that lovely?
07:40 Most of the world’s great religions also include a version of this view, in which God
07:46 or another form of all-knowing, all-powerful deity has decided - or at least knows in advance
07:52 - what is to happen across time.
07:56 Fate continues to be a sticky idea even in a secular world.
08:00 Many people who regard themselves as agnostic or atheist have had at least one experience
08:06 which seemed too amazing to have happened by chance - like it was just - “meant to
08:12 be.”
08:13 But fate and determinism are not the same things.
08:17 Strictly speaking, belief in destiny is a type of determinism called fatalism, that
08:22 says all events are mapped out in advance, usually by some form of higher power.
08:27 The grand plan doesn’t need to follow any laws of cause-and-effect, it just is, as if
08:34 someone once made a movie about life across all time and then pressed play.
08:41 In ancient Greece, around the 7th century BC, the notion began to emerge that it was
08:46 fundamental laws of nature, not the gods, that decided the events of our daily lives.
08:54 Philosophers Democritus and his mentor Leucippus developed the idea that we are all made of
08:59 atoms and the motions of these atoms is decided purely by the natural laws of causation.
09:07 In their view, the future was entirely determined by the past.
09:12 As our understanding of the natural world and the laws that govern it expanded, determinism
09:18 became increasingly informed by the emerging disciplines of science, and few people had
09:24 a bigger impact on the development of modern determinism than Isaac Newton, the seventeenth-century
09:30 mathematician, astronomer, physicist, theologian and all around smart guy.
09:37 When Newton developed his laws of motion and universal gravitation, he appeared to have
09:42 uncovered the very rules that govern the universe, giving determinism a scientific foundation.
09:50 With Newton’s principles it became, in theory, possible to accurately predict the results
09:57 that would be caused by almost any action.
10:00 In 1814, French scholar Pierre-Simon Laplace - the first person to publish literature about
10:06 causal determinism - took this to the next level with a thought experiment that became
10:11 known as Laplace’s Demon.
10:14 Since classical physics explained every reaction in existence, Laplace reasoned we could theoretically
10:21 understand the causes and effects that had led us to any point in time.
10:27 We could also predict the future from that point in time onwards.
10:31 So, if there were some intelligence, let’s call it a demon or a god or giant turnip named
10:39 Patrick, capable of knowing all the forces operating in the universe and the exact location
10:46 of every particle in the universe, that intelligence would be able to explain everything that had
10:52 happened in the past and predict everything that would happen in the future.
10:58 And there’s not a lot of space for free will when every action is predictable and
11:05 already set in motion.
11:07 The viability of Laplace’s Turnip has since been undermined by the discovery of thermodynamic
11:13 irreversibility, among other things, but the idea we’re ruled by cause and effect - and
11:19 by extension the implication we might not be as responsible for our own actions as we
11:24 think we are - hasn’t gone away.
11:28 And in 1983, American Physiologist Benjamin Libet conducted an experiment that rocked
11:34 the scientific world by providing compelling evidence that we don’t have free will.
11:41 Libet was monitoring brain activity in individuals carrying out a very simple action - tapping
11:48 their finger on a table.
11:50 His aim was to study how signals in our brain turn into physical actions in the real world,
11:56 but during the experiment he noticed something strange: he was measuring brain activity before
12:04 his test subjects reported having consciously decided to act - in other words their brains
12:11 were initiating finger movement before the subject had consciously made the decision
12:16 to move.
12:18 As far as Libet was concerned, this was neurological proof we are not the masters of our actions
12:24 - our brains are making decisions before we’re aware of them and somehow covering up the
12:30 evidence.
12:32 We think we’re acting autonomously, but it’s a trick of the mind.
12:37 It was a bad day for free will.
12:40 The results of Libet’s work became well-known, for many ending the free will debate forever.
12:46 But more recent research suggests the experiment may have been flawed in the first place - that
12:52 the brain activity Libet was interpreting as the initiator of finger movement in his
12:56 subjects might have been little more than background brain activity muddying his results.
13:03 In 2012, neuroscientist Aaron Schurger reran Libet’s experiments with a few tweaks accounting
13:11 for this possibility and found that our brains might not be making sneaky decisions without
13:17 us knowing about them after all.The game was back on for free will.
13:22 Schurger’s research has definitely not proved free will is a real thing, but it has forced
13:28 a rethink of determinism, at least the hard kind.
13:34 Hard determinism is the type we’ve been talking about until now - the belief that
13:39 free will and a deterministic universe are incompatible - it’s one or the other.
13:45 But soft determinism, usually referred to as compatibilism, is the view that free will
13:52 and determinism can co-exist.
13:54 For compatibilists, this allows us to avoid simplifying the full complexity of human experience
14:01 down to a series of physical laws, a process known as reductionism.
14:06 It also opens up space for the uncertainty kicked up by quantum physics.
14:11 Hard determinism has its roots in the laws of classical physics, but these rules don’t
14:16 apply at a quantum level, a rather inconvenient issue that happens to be one of the biggest
14:21 unsolved problems in physics.
14:24 Scientists have yet to find a Theory of Everything to explain the way the whole universe works,
14:28 from the super big to the sub-atomic, and until then they have to accept that the quantum
14:34 world and the macro world mostly operate according to different laws.
14:39 With this in mind, the closest thing we can find to causal determinism at the quantum
14:44 level are determined probabilities.
14:48 For example, it may not be possible to predict the trajectory of a sub-atomic particle in
14:53 the same way you can accurately predict the trajectory of a planet or a frisbee, but particles
15:00 all obey determined probabilities that give them a degree of predictability.
15:05 Some people, including Einstein, argue there are hidden variables we simply can’t see
15:12 that would account for gaps in our ability to predict quantum behaviour, and if we knew
15:17 these the universe would be fully deterministic, but this is hotly debated by other physicists.
15:27 Regardless of which side you take, quantum physics currently casts reasonable doubt on
15:32 the idea of determinism - basically if the world around us is inherently unpredictable,
15:38 true determinism can’t exist.
15:40 Of course, the big question is not ‘Do you have free will?’ but rather ‘Why should
15:46 you care?’
15:47 Sure, most of us like to think we have free will because we prefer to feel like we make
15:52 our own choices, but if we are actually just highly sophisticated robots acting out the
15:59 inevitable drama of a deterministic universe, what difference does that really make?
16:05 We still feel like we make our own decisions so everything ends up the same.
16:11 Well, for one thing it could alter how forgiving we are of each other’s behaviour.
16:17 Take for example the case of Charles Whitman, a US marine known as the infamous Texas Tower
16:24 Sniper.
16:25 On the 1st of August 1966, Whitman killed his mother and wife, before heading to the
16:30 University of Texas, where he proceeded to kill another 14 people and wound 31 before
16:38 police shot him dead.
16:40 It remains one of the most horrific shootings in American history, but a recent study questions
16:46 whether Whitman was truly responsible for his actions.
16:50 Doctors performing the autopsy on Whitman’s body found a brain tumour pressing against
16:55 his amygdala, a part of the brain critical to emotional regulation and behavioural control.
17:01 Whitman was one of 17 cases involved in a study that looked at examples of criminal
17:06 behaviour committed by people with brain lesions.
17:10 Even though the research subjects had brain lesions in different parts of their brains,
17:14 the lesions were all found in places connected to a neurological system dubbed the ‘criminality-associated
17:21 network.’
17:22 This network is closely linked with brain structures related to moral judgement and
17:26 decision-making, and researchers believe disruptions to these brain systems could have been responsible
17:32 for the individuals’ criminal behaviour.
17:36 This conclusion raises some difficult questions about free will and how responsible any of
17:41 us are for decisions.
17:43 If our actions can be influenced so significantly by events in our brains, how much choice do
17:49 we really have in what we do?
17:51 Where do we draw the line of moral and legal responsibility?
17:56 In the end, is there really so much difference between us and honey-stealing bears?
