# L7CMCode:CheatCodes-WishItWasMe_ft.Aura-MrMoMMusic-SQqTfSc1grk-L6T-02j0.subs crE8d by PipStuart <Pip@CPAN.Org> to track some pretty basic DutchAutoGenR8d;
ik ben heb een spuitzak           => "I have a piping bag spuit."
oh mijn god nee                   => "Oh, my god! No!"
en langzaam toetsenbord           => "and slow keyboard"
nee ik heel mooi zo               => "No. I'm so very beautiful."
was holden hele nare              => "was holding very nasty"
ik zou snel ja goed zo je         => "I would soon. Yes, good you."
oh kenneth methode zo hebbende    => "Oh. Kenneth-method having so"
een discotheek dus bij zijn dus   => "a disco so, be there so..."
hebben geen je                    => "don't have you."
wat is gaande                     => "What's going on?"
op een als je mee                 => "On one, if you're with me."
nou was ligt bij ja               => "Now laundry is with... yes."
sorry oud en nieuw huis           => "Sorry, old and new house."
weg zou snel ja messen ja         => "Would be gone soon. Yes, knives. Yes."
hij weer hallo het                => "He hello again it."
het best wel snel                 => "It's pretty fast.";
