# L3CLASHS:Daigo_Ryu_isBack_StreetFighterVChampionEdition-FightClubTV-sll4GmK5mCc-L2N-0BN0.subs crE8d by PipStuart <Pip@CPAN.Org> for odd Korean subtitles;
# HTTPS://Translate.Google.Com/?hl=en&tab=TT&sl=ko&tl=en&text=%20p55%0A%EC%9C%BC%20%EC%9C%BC%20%EC%9C%BC%20%EC%9C%BC%20%EC%9C%BC%0A%5B%EC%9D%8C%EC%95%85%5D%0A%EA%B3%B0%EC%9D%B4%20%EC%A7%80%EA%B8%88%20%EC%93%B0%EB%8A%94%20%EB%86%88%EC%9D%B4%20toi%0A2%202%202%202%202%202%202%202%202%202%202%202%202%202%202%0Awe%0Awe%0A%EC%9C%BC%0A%5B%EC%9D%8C%EC%95%85%5D%0A%EA%B1%B0%EB%A6%AC%EC%97%94%0A0%20%EB%AD%90%EC%95%BC%0A%5B%EC%9D%8C%EC%95%85%5D%0A%EC%98%A4%EC%98%A4%EC%98%A4%0Aouter%0A%EC%9C%BC%20be%0A%5B%EC%9D%8C%EC%95%85%5D%0Awee%20wee%0Aor%20the%20loop%0A%EC%95%84%0A%EC%95%84%20w%0Apee%20wee%0Aoh%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%0Acooler%0A222%0Apola%20tee%0Ayou%20got%20to%20do%20not%20too%0Ade%0Awoo%20woo%20woo%0A222%0Amy%20love%20me%20too%0A%EB%AD%90%EC%95%BC%20to%20code%0A2%202%202%202%202%202%202%202%202%202%202%202%202%202%202%0A%EC%95%84%20%EC%9C%BC%0A%5B%EC%9D%8C%EC%95%85%5D%0Aoo%20%EC%95%BC%0Ato%205%0A%5B%EC%9D%8C%EC%95%85%5D%0Awee%20wee%20bee%0A%5B%EC%9D%8C%EC%95%85%5D%0Awee%0Aoie%0Ato%20be%20be%20be%20be%20be%0A%EC%9C%BC%20top5%0A%EC%9C%BC%20%EC%9C%BC%20%EC%9C%BC%20%EC%9C%BC%0A%ED%95%A9%EB%8B%88%EB%8B%A4%0A%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%0A%5B%EC%9D%8C%EC%95%85%5D%0A222%0Awe%20%EA%B0%80%EB%9F%89%0A222%0A%5B%EC%9D%8C%EC%95%85%5D%0A%EC%9C%BC%0Ay%0A%EB%B0%94%EB%A1%9C%20%EA%B0%90%EC%83%81%ED%95%98%EC%84%B8%EC%9A%94%20%EB%AA%85%ED%8C%90%20%EA%B1%B0%EC%95%BC%0A%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%0Ato%20be%20to%20you%20see%0A%5B%EC%9D%8C%EC%95%85%5D%0A%EB%89%B4%EC%8A%A4%0Awo%20de%20de%20de%20de%20de%20toot%20toot%0Awoo%20seo%0Aoi%20oi%20%EA%B1%B1%EC%A0%95%EB%8F%84%20%EB%90%A9%EB%8B%88%EB%8B%A4%0Awm%20%EC%83%9D%EA%B0%81%ED%95%A9%EB%8B%88%EB%8B%A4%0Awhere%20were%20we%20do%20i%20do%20i%20do%20i%20do%205%205%205%205%0A5%205%205%205%205%0Atwo%20%EB%93%A4%EC%96%B4%204%0Aover%20to%20the%0A%EC%95%84%0A%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4%0A%5B%EC%9D%8C%EC%95%85%5D%0Awae%20ee%20ee%20ee%20ee%20ee%0A%5B%EC%9D%8C%EC%95%85%5D%0Aee%20ee%20ee%20ee%205%0Awe%20%EB%8F%BC%EC%9A%94%0A%5B%EC%9D%8C%EC%95%85%5D%0Aou%20de%0Awow%0Atop%0Amy%0A%5B%EC%9D%8C%EC%95%85%5D%0A%EB%B0%A5%20a%20tool%20to%20be%20be%20be%20be%0A%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%0Ateam%0A%5B%EC%9D%8C%EC%95%85%5D%0A%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%0A222%0A222%0A%5B%EB%B0%95%EC%88%98%5D%0Aview%0Amy%0A2%202%202%202%202%202%202%202%202%202%202%202%0Aee%20ee%20ee%20ee%20ee%20ee%20ee%20ee%20ee%205%0Awow%0A2%202%202%202%202%202%202%202%202%202%202%202%0Ay%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%0A%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%0A%5B%EC%9D%8C%EC%95%85%5D%0Awee%0A%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%0A%5B%EC%9D%8C%EC%95%85%5D%0Acore2%0A%ED%95%98%EA%B3%A0%EC%9E%90%20%ED%95%A9%EB%8B%88%EB%8B%A4%0A%5B%EC%9D%8C%EC%95%85%5D%0A222%0A%EB%92%A4%EC%98%80%EC%8A%B5%EB%8B%88%EB%8B%A4%20low%20poly%0Ato%20be%20to%20be%0A5%20%ED%8C%8C%EA%B8%B0%ED%95%A9%EB%8B%88%EB%8B%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%0A%EC%98%A4%EC%98%A4%EC%98%A4%20%EC%98%A4%EC%98%A4%EC%98%A4%0A%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20%EC%98%A4%20222%0A5%20%EC%9A%B0%EC%9C%A0%20%EB%AD%90%20%ED%96%84%EC%8A%A4%0A&op=translate
p55
Uh uh uh
[music]
The guy that the bear is using right now is toi
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
we
we
Uh
[music]
On the street
0 what
[music]
Oh oh oh
outer
Uh be
[music]
wee wee
or the loop
Ah
Oh w
pee wee
oh oh oh oh oh oh oh
cooler
222
pola tee
you got to do not too
de
woo woo woo
222
my love me too
What to code
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
Ah uh
[music]
oo hey
to 5
[music]
wee wee bee
[music]
wee
oie
to be be be be be
U top5
Ugh Ugh
Do
Oh oh oh oh oh oh oh oh oh
[music]
222
about we
222
[music]
Uh
y
Please appreciate it right away
Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
to be to you see
[music]
news
wo de de de de de toot toot
woo seo
oi oi worry
think wm
where were we do i do i do i do 5 5 5 5
5 5 5 5 5
for two 4
over to the
Ah
Has been
[music]
wae ee ee ee ee ee
[music]
ee ee ee ee 5
we can
[music]
ou de
wow
top
my
[music]
Rice a tool to be be be be
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
team
[music]
Oh oh oh oh oh oh oh oh oh oh
222
222
[clap]
view
my
2 2 2 2 2 2 2 2 2 2 2 2
ee ee ee ee ee ee ee ee ee 5
wow
2 2 2 2 2 2 2 2 2 2 2 2
y Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
[music]
wee
Oh oh oh oh oh oh oh oh oh oh oh oh oh
[music]
core2
I want to
[music]
222
Followed by low poly
to be to be
5 Destroy Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Oh oh oh oh oh
Oh oh oh oh oh 222
5 milk hams
