# L2KLGd8a:HTTPS://Genius.Com/Ghost-data-iridescent-lyrics subs crE8d by PipStuart <Pip@CPAN.Org> from CrystalCathedral album on ShepherdessFighter blossoming;
  Her love could be the light that could guide these lone banshee.
My hearts found a hearth from which my dreams.
Could warm and relax these sad machines.

  In blades of white, we walk through the fields of grass and light.
We look on to see the broken bend.
Reminders of mankinds hopeless end.

  Such blossomed souls, I feel like I'm not too far from home.
These feelings I thought that they had stole.
Are blooming; I think I've lost control.

  These tired bones, will lie here and never be alone.
Your sweet sighs will echo through the stone.
The fabrics of life forever sewn.
