# KBOLDMom: Closed-Caption (Sub-Titles) file crE8d by PipStuart <Pip@CPAN.Org> from YouTube's AI Auto-Gener8d text of Dr.Peterson's 3-min talk with C.Paglia;
# KC7LATER:Note:the contents of this file have already migr8d over2: ~/dox/2du/know.ls with l8st changes applied there, so this file is essentially deprec8d;
00:00 you're you're an admirer of Eric Norman        01:02 tragedy from an underlying feminine            02:00 balanced representation you have the
00:02 and all you yeah and that's the Norman         01:04 symbolically feminine unconsciousness          02:02 terrible mother and the great mother as
00:04 connection is really interesting cuz I         01:06 right and it's something that can always       02:04 Norman laid out so nicely and you have
00:05 think he's a bloody genius I really like       01:08 be pulled back into that unconsciousness       02:07 the terrible father and the great father
00:08 the great mother is a great book and I'm       01:10 that would be the microcosm of that            02:09 so that's the fact that culture mangles
00:09 really a great warning that book and           01:12 would be the Freudian eatable mother           02:11 youto death well it's also promoting you
00:11 also the origins and history of                01:14 family allele dynamic where the mother         02:13 in developing you you have to see that as
00:13 consciousness yeah that's so interesting       01:16 was so over protective and                     02:15 balanced and then you have the heroic
00:17 I read an essay that you wrote yes it's        01:19 all-encompassing that she interferes           02:17 and adversarial individual but in the
00:23 always been staggering to me that that         01:20 with the development of the competence         02:19 postmodern world and this seems to be
00:25 book hasn't had the impact that it             01:22 not only of her sons but also of her           02:21 something that's increasingly seeping
00:27 should have had I mean um self in the          01:24 daughters of her children in general and       02:23 out into the culture at large you have
00:28 preface to that book wrote that that was       01:25 it seems to me that that's the dynamic         02:25 nothing but the tyrannical father
00:31 the book that he wished that he would          01:28 that's being played out in our society         02:27 nothing but the destructive force of
00:32 have written it's very much associated         01:30 right now is that there's this and it's        02:30 masculine consciousness and nothing but
00:33 with young symbols of transformation and       01:32 it's related in some way that I don't          02:32 the benevolent benevolent great mother
00:36 it was a major influence on my book maps       01:33 understand to this to this insistence          02:35 and it's a it's an appalling ideology
00:38 of meaning which was an attempt to             01:35 that all forms of masculine Authority          02:37 and it seems to me that it's sucking the
00:40 outline the universal archetypes that          01:38 are nothing but tyrannical power so the        02:39 vitality which is exactly what you would
00:42 that are portraying the kind of                01:40 symbolic representation is tyrannical          02:41 expect symbolically it's sucking the
00:44 religious structures that you that you         01:43 father with no appreciation for the            02:43 vitality of our culture you see that
00:46 put forward but the thing that I really        01:46 benevolent father and benevolent mother        02:45 with the increasing demolition of of
00:48 see happening and you can tell me what         01:48 with no appreciation whatsoever for the        02:48 young men and not only young men in
00:49 you think about this in annoyance book         01:51 tyrannical mother right and that's that        02:51 terms of their academic performance
00:52 consciousness which is masculine               01:52 and because I thought of ideologies as         02:53 which like they're falling way behind in
00:54 symbolically masculine for a variety of        01:55 fragmentary mythologies that's where           02:55 elementary school way behind in junior
00:56 reasons is is viewed as rising up              01:57 they get their archetypal and                  02:56 high and bailing out of the universities
00:59 against the countervailing force of            01:58 psychological power right and so in a          02:58 like mad
(000) You're an admirer of Erich Neumann (020) and of Carl Jung. {Yes.} Yeah and that's... the Neumann (040) connection is really interesting 'cause I
(050) think he's a bloody genius. {Yes.} I really like (080) The Great Mother. [It] is a great book and (090) really a gr8 warning that book... and
(0B0) also The Origins and History of (0D0) Consciousness. {Yeah, one of the most influential books, yep.} That's so interesting. (0H0) I read an essay that
  you wrote. {Yes.} I don't remember what it was. {A lecture I gave on Neumann at N.Y.U..} Yes, it's (0N0) always been staggering to me that that
(0P0) book hasn't had the impact that it (0R0) should have had, I mean Jung himself in the (0S0) preface to that book wrote that that was (0V0) the book that
  he wished that he would (0W0) have written. It's very much assoC8d (0X0) with Jung's Symbols of Transform8ion and (0a0) it was a major influence on my book:
  Maps (0c0) of Meaning, which was an attempt to (0e0) outline the universal archetypes (0g0) that are portrayed in the kind of (0i0) religious structures
  that you (0k0) put forward, but the thing that I really (0m0) see happening, and you can tell me what (0n0) you think about this, in Neumann's book
(0q0) consciousness, which is masculine, (0s0) symbolically masculine for a variety of (0u0) reasons, is viewed as rising up (0x0) against the counter-vailing
  force of (120) tragedy from an underlying feminine, (140) symbolically feminine, unconsciousness, (160) right, and it's something that can always
(180) be pulled back into that unconsciousness. (1A0) That would be... the microcosm of that (1C0) would be the Freudian Oedipal Mother (1E0) familial dynamic
  where the mother (1G0) was so over-protective and (1J0) all-encompassing that she interferes (1K0) with the development of the competence (1M0) not only of
  her sons, but also of her (1O0) daughters, of her children in general and (1P0) it seems to me that that's the dynamic (1S0) that's being played out in our
  society (1U0) right now is that there's this... and it's (1W0) rel8d in some way that I don't (1X0) understand, to this insistence (1Z0) that all forms of
  masculine authority (1c0) are nothing but tyrannical power. So the (1e0) symbolic represent8ion is tyrannical (1h0) father with no appreC8ion for the
(1k0) benevolent father, and benevolent mother (1m0) with no appreC8ion whatsoever for the (1p0) tyrannical mother, right? ... and that's that...
(1q0) 'cause I thought of ideologies as (1t0) fragmentary mythologies. That's where (1v0) they get their archetypal and (1w0) psychological power, right? ...
  and so in a (200) balanced represent8ion, you have the (220) terrible mother and the gr8 mother, as (240) Neumann laid out so nicely, and you have
(270) the terrible father and the gr8 father, (290) so that's the fact that culture mangles (2B0) you half-to-death, while it's also promoting you and
(2D0) developing you. You have to see that as (2F0) balanced, and then you have the heroic (2H0) and adversarial individual, but in the (2J0) post-modern
  world, and this seems to be (2L0) something that's increasingly seeping (2N0) out into the culture at large, you have (2P0) nothing but the tyrannical
  father, (2R0) nothing but the destructive force of (2U0) masculine consciousness, and nothing but (2W0) the benevolent gr8 mother, (2Z0) and it's an
  appalling ideology (2b0) and it seems to me that it's sucking the (2d0) vitality, which is exactly what you would (2f0) expect symbolically, it's sucking
  the (2h0) vitality of our culture. You see that (2j0) with the increasing demolition of (2m0) young men, and not only young men, in (2p0) terms of their
  academic performance, (2r0) which they're falling way behind in (2t0) elementary school, way behind in junior (2u0) high, and bailing out of the
  universities (2w0) like mad.    HTTPS://YouTu.be/-jM2fpm6fnA "JP-TF&&DM" HAA:2x0 && HTTPS://YouTu.be/XD6qeWSA6rA "JP:TheDevouringMotherArchetype" # I4A:1WZ0;
# According to the recurring description of the Devouring Mother as primarily over-protective, it seems to be a rel8ively bad-fit for my Mom's parenting style;
