# L7AMMrtl:MarinaLambriniDiamandis_and_the_Diamonds-CodeMiko_Intro-MewOne_and_SyberianBeastReMix-ImMortal-MrMoMMusic-Z0PqfNHiwO8-L2Q-03e0.subs crE8d by PipStu;
Artist: "Marina && the Diamonds";  Album: "Froot" (2015);  Track: "ImMortal";  Lyrics (from): ### HTTPS://AZLyrics.Com/lyrics/marinathediamonds/immortal.html ;
I wanna be immortal                                      "When you love somebody"                           No I don't wanna be afraid,
Like a God in the sky                                    "They'll always leave too soon"                    Afraid to die, die, die
I wanna be a silk flower                                 "But a memory, a memory"                           I just wanna be able to say
Like I'm never gonna die                                 "Can make a flower bloom"                          That I have lived my life, life
I wanna live forever                                     "We wanna be remembered"                           Oh, all the things that humans do
Forever in your heart                                    "Don't wanna live in vain"                         To leave behind a little proof
And we'll always be together                             "But nothing lasts forever"                        But the only thing that doesn't die is love,
From the end to the start                                "This world is in a losing game"                   Love, love, love, love
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##;
That's what we do it for                                 ##  #   #   #   #   #   ## #                       ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##;
To reserve a place                                       "I wanna mean something" ##                          #                                            #
It's just another part of the human race                 "To somebody else"        #                        ##                                              ##;
That's what we do it for                                 "Feel a significance"    # #                       ##                                              ##;
To reserve a space                                       "In the real world"      # #                       ##                                              ##;
In history, it's just                                    "It's not enough to live" #                        ##                                              ##;
Part of the  human race, race                            "Out a lucky life"       ##                          #                                            #
(Race, race, race, race, race, race)                     ##  #   #   #   #   #   ## #                       ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##;
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##;
I'm forever chasing after time                           "I'm forever chasing after time"                   I'm forever chasing after time
But everybody dies, dies                                 "But everybody dies, dies"                         But everybody dies, dies
If I could buy forever at a price                        "If I could buy forever at a price"                If I could buy forever at a price
I would buy it twice, twice                              "I would buy it twice, twice"                      I would buy it twice, twice
But if the earth ends in fire                            "But if the earth ends in fire"                    But if the earth ends in fire
And the seas are frozen in time                          "And the seas are frozen in time"                  And the seas are frozen in time
There'll be just one survivor                            "There'll be just one survivor"                    There'll be just one survivor
The memory that I was yours                              "The memory that I was yours"                      The memories of
And you were  mine                                       "And you were  mine"                               Our       lifetime;       # So keep me alive
Everybody     dies, dies                                 "Everybody     dies, dies"                         Everybody     dies, dies; # So keep me alive
Chasing after time, time                                 "Chasing after time, time"                         Chasing after time, time; # So keep me alive,alive;
