# L3OM8Our:ModernTaleOfOuroboros-Thinking-Ape-7GfGw5rCbwo-L3M-0D60.subs crE8d by PipStuart <Pip@CPAN.Org> to analyze StarDusk's Serpent Lemnisc8 "Eating-Tail";
{010} [Music]                                        {4j0} prevents us from getting to where we           {8q0} and frankly speaking it doesn't make any
{070} you've probably seen this symbol before        {4l0} want to get                                    {8s0} sense to me having these types of
{090} someplace somewhere and it's for good          {4m0} it's the opposition it's the people who        {8u0} discussions
{0C0} reason                                         {4o0} think differently                              {8v0} because we have a general sense of how
{0D0} this is the symbol called uraboros             {4q0} it's the others it's a very common theme       {8x0} things work in the world
{0G0} or the serpent or snake devouring its          {4t0} throughout all of human history it's           {900} and if you want to get down to the nitty
{0K0} own tail                                       {4v0} nothing new                                    {920} gritty that's fine
{0M0} and has a rather ancient history if            {4w0} but the difference is that                     {940} but this is what i'm talking about
{0O0} you're to parse it apart it's based on         {510} quote unquote right-wing voices are            {970} the left doesn't really have the right
{0P0} two ancient greek words                        {530} increasingly few                               {980} anymore as
{0Q0} making it a compound you have                  {550} these days and to the extent that they         {9A0} anything other than a boogie man and to
{0V0} so the eating of a tale as it were             {570} do exist                                       {9C0} be fair
{0Z0} and it first emerges in ancient egyptian       {590} they don't offer any legitimate                {9E0} the opposite is always the boogeyman
{0c0} mythology                                      {5A0} opposition to                                  {9G0} it's just the boogeyman
{0e0} and later on it's passed down through          {5C0} progressive policies cultural changes          {9H0} is impotent lying on the floor has no
{0f0} the aegis and many                             {5G0} etc etc                                        {9K0} power has no authority
{0h0} gnostus and the christian tradition as         {5H0} again the left has functionally and i          {9M0} so they are forced to cannibalize
{0j0} well as alchemists make use of it              {5J0} would argue fundamentally won the              {9P0} themselves
{0l0} and so it has a storied history and of         {5L0} culture war                                    {9Q0} for want of a better word and i should
{0n0} course across the globe                        {5M0} and so there's not much left to be said        {9R0} say for the record i don't think this is
{0p0} there are many cultures that have              {5P0} on that                                        {9T0} fundamentally different
{0s0} stories and myths about serpents               {5P0} anything left wants will eventually be         {9U0} with regards to right i don't think this
{0u0} you have the midgard serpent from old          {5S0} made a reality                                 {9W0} is a unique aspect of the left although
{0x0} norse mythology                                {5T0} within reason we could debate what some        {9Y0} many right-wing people might claim that
{110} you have myths amongst south americans         {5V0} of those limits might be                       {9a0} we've seen throughout history different
{140} we talk about an anaconda that flanks          {5W0} but as the right has basically fizzled         {9c0} movements
{160} the size of the oceans and so forth so         {5Z0} out of existence                               {9d0} belief systems that gave rise to
{190} it's not terribly uncommon but                 {5a0} as an actual wall of opposition that           {9f0} heresies
{1C0} specifically in the occidental tradition       {5e0} that the left could blame and point            {9g0} in the long tradition of christianity in
{1E0} urdu boros                                     {5g0} fingers at                                     {9i0} the beginning you had
{1G0} is very much a symbol of renewal               {5h0} there has or isn't a problem and i've          {9k0} arianism which was a big big problem for
{1K0} reincarnation regeneration as to say           {5k0} noticed this                                   {9n0} catholics for
{1N0} the serpent that devours itself to be          {5k0} in my studies particularly of destiny          {9o0} centuries and centuries until it was
{1Q0} reborn anew potentially and historically       {5n0} podcast i'm not a huge fan of destiny by       {9q0} finally gotten rid of and then much
{1T0} and traditionally that has been the            {5p0} any means                                      {9r0} later in the high middle ages
{1U0} general meaning of it                          {5r0} but a short while ago i became                 {9t0} you had catharism which is gnostic
{1W0} but there's another element here and           {5u0} interested in                                  {9w0} movement within christianity
{1Z0} this is why i refer to it as a modern          {5v0} just what these people were talking            {A00} that the catholic church vigorously
{1b0} interpretation                                 {5x0} about and saying what were they                {A20} persecuted and tried to get rid of as
{1c0} of uraburos and that is there are some         {600} discussing what were the sorts of topics       {A40} well so
{1f0} cases of snakes                                {620} that animated them                             {A40} you always have these heresies within
{1h0} actual snakes that exist in the real           {630} and needless to say the topics that            {A70} heresies
{1i0} world                                          {650} animate them are of absolutely no              {A80} but the problem within the modern left
{1k0} that under particular circumstances            {670} interest to me whatsoever typically they       {A90} is as it's cannibalizing itself
{1m0} related to temperature regulation              {6A0} just don't cross my radar                      {AC0} it is also going to cannibalize
{1o0} will in fact mistake their tails for           {6B0} but i nonetheless listen and                   {AF0} the more centrist and or
{1s0} a food source they will eat themselves         {6F0} there was a roundtable discussion if you       {AJ0} mild elements because it's always the
{1u0} as it were                                     {6H0} will                                           {AL0} extreme that typically wins
{1w0} and it's in this context that i want to        {6I0} amongst progressives on a stream               {AN0} and it's always the extreme that wants
{200} talk about                                     {6L0} whereby they were discussing the problem       {AP0} to get rid of
{210} what i have been observing of late             {6N0} of finding people to debate this is what       {AR0} whatever they decide as to orthodox
{240} through                                        {6P0} they love to do to bait people endlessly       {AU0} in fact in the self-same discussion it
{250} investigation and research if you will         {6R0} and the fact that the right-wing people        {AV0} was destiny it was arguing that there
{270} in                                             {6S0} have either been                               {AX0} was in fact
{280} progressive circles left wing circles          {6T0} purged or gone and the others just don't       {AY0} a correlation between biological sex
{2B0} not center left but                            {6W0} want to bother or come on                      {Ac0} and gender and the opposition was coming
{2D0} far left progressive left and that is          {6Y0} and that this is a problem and so many         {Ag0} down them quite harshly
{2G0} this observation                               {6b0} of them destiny included have been             {Ai0} and destiny is not a conservative person
{2H0} that essentially                               {6c0} reduced to                                     {Al0} he's not even left or center he's a
{2L0} what we can observe now is an act of           {6d0} debating fellow people on the left             {An0} progressive but increasingly he's
{2O0} uraburos if you will                           {6g0} because that's                                 {Ap0} observed that
{2Q0} the serpent the snake devouring its own        {6g0} all that is left so to speak no pun            {Aq0} the left is moving further and further
{2S0} tail                                           {6j0} intended                                       {As0} from reality
{2T0} but not an act of regeneration or              {6k0} and it's interesting observation because       {At0} by making all sorts of strange
{2W0} reincarnation or rebirth                       {6n0} it sort of mimics the symbolism of what        {Au0} proclamations and he's the type of guy
{2Y0} but rather plain old cannibalism               {6q0} i referred to earlier                          {Ax0} i think eventually that will be purged
{2c0} and the reason why this has happened           {6s0} that actually can happen in the real           {B10} too
{2e0} particularly in an online context              {6t0} world in case of some snakes                   {B20} for some kind of heresy that doesn't
{2g0} because so much of the politics these          {6v0} and the snake is not necessarily               {B40} conform to the
{2i0} days does take place online                    {6x0} representation of the left i'm not using       {B60} most purest interpretation of orthodoxy
{2k0} is because frankly speaking most of the        {700} it to suggest their serpentine per se          {B90} within progressive circles
{2m0} right-wing opposition                          {730} but if there are no prey items                 {BB0} and it's going to happen probably to
{2o0} has been purged and if they haven't been       {760} under the right circumstances a snake          {BD0} everyone remember the extremes typically
{2q0} purged                                         {7A0} can in fact                                    {BF0} win
{2r0} they are afraid to offer any opposition        {7B0} attack its own tail and i think the lack       {BG0} whatever the extreme might be and so as
{2u0} for                                            {7E0} of prey items                                  {BI0} a consequence we should be afraid in
{2u0} fear of being purged this is                   {7F0} is becoming an issue for the left and          {BJ0} some sense because
{2x0} a product of many things cancel culture        {7I0} has been for quite some time                   {BL0} if we know in all likelihood that the
{320} limits on what you can say for fear of         {7J0} in fact this has been pointed to by many       {BN0} most extreme elements of the left will
{340} being banned et cetera et cetera but how       {7M0} people                                         {BP0} win
{360} do we in fact                                  {7M0} this idea that the left increasingly has       {BP0} and they will cannibalize and purge
{370} arrive at this borean moment when the          {7P0} sought out                                     {BS0} the other members of the left these
{3A0} internet has been instrumental here            {7Q0} fantasy dragons to slay whether they're        {BU0} would be cancel culture etc etc
{3D0} because the internet has mobilized             {7T0} there or not or to the extent that they        {BW0} then anyone who doesn't belong left well
{3F0} political forces like we have never seen       {7V0} do exist they're so minuscule                  {BZ0} in such a case there's nothing left to
{3I0} before and as a consequence the internet       {7X0} such as to not be a threat that's what         {Bb0} say
{3L0} has allowed people to spread                   {7a0} they do do when they point out to the          {Bb0} i think a lot of these people in these
{3N0} varying messages that much more quickly        {7c0} right                                          {Bc0} circles are misguided to say the least
{3P0} and because the left has essentially won       {7c0} blocking this and blocking that it             {Be0} but
{3R0} the culture war                                {7f0} sometimes                                      {Bf0} i put this out there if
{3S0} they are able to create platforms and          {7g0} strikes me as living in a completely           {Bi0} your only tool your only weapon is fear
{3U0} trends that set the tone and set the           {7i0} different reality but                          {Bl0} and you wish people to shut up to hush
{3W0} stage                                          {7j0} there you have it or                           {Bp0} up and not say the things they
{3W0} for everything that you're allowed to          {7n0} the left gets into the nitty-gritty            {Bq0} think that could work but you're not
{3Y0} say everything you're encouraged to say        {7o0} details of                                     {Bt0} going to convert people
{3a0} and the things that you are flat out not       {7r0} all their progressive politics and the         {Bv0} very few people i suspect that are
{3c0} allowed to say                                 {7t0} minutia of what they disagree about            {C00} reluctant to say
{3d0} but there's an interesting phenomenon          {7v0} and so the left then begins debating           {C10} things because it could easily be
{3f0} that occurs                                    {7x0} quite vociferously other people in their       {C30} misinterpreted
{3h0} because left and right                         {800} camp                                           {C40} by some of the most extreme elements on
{3k0} which a lot of people would describe as        {810} on the itty bitty minutia of their own         {C60} the left or actual conversion cases
{3l0} polar opposites i do think it's a little       {840} policies because                               {C90} they're just people who are afraid to
{3m0} bit more complicated                           {850} the opposition simply doesn't exist            {CA0} say certain things frankly speaking
{3o0} it's often been hypothesized they need         {860} anymore and the kinds of things they           {CC0} and we all know what that feeling is
{3r0} each other                                     {880} talk about as i alluded to earlier just        {CE0} like in the current atmosphere
{3r0} right because the right historically           {8A0} things that would never cost my radar          {CG0} and the current cultural divide and so
{3v0} would blame the left for whatever              {8C0} intense discussions about the definition       {CI0} it will be interesting to observe how
{400} deficiencies might exist in any kind of        {8E0} of gender or whether or not biological         {CK0} this modern orborus process
{420} social human setting and left to this          {8G0} sex has any effect on gender whatsoever        {CM0} proceeds and what ultimately happens
{450} day                                            {8J0} these are actual discussions that go on        {CO0} with it i don't think it bodes well for
{460} blames the right for whatever                  {8L0} for hours and hours                            {CQ0} anyone
{470} deficiencies they observe                      {8M0} or other discussions that would never          {CR0} but i am reasonably confident in saying
{490} or to their minds in the progressive           {8O0} cross my radar just because i don't see        {CU0} that this cannibalization process will
{4B0} circles that i've been studying it is          {8P0} the utility of them                            {CX0} be accelerated
{4E0} the right even in its current impotent         {8Q0} another very strange discussion i              {CY0} and it will get more and more extreme
{4H0} weakened                                       {8S0} listened to was whether or not                 {Ca0} anyway thank you for tuning in
{4H0} incarnation actively preventing some of        {8U0} a white man who married a black woman          {Cc0} please hit the like button if you've not
{4K0} the progressive policies                       {8W0} and had children with her                      {Ce0} yet done so likewise the subscribe
{4M0} that they would like to see enacted and        {8Y0} could still be racist and this                 {Cg0} button
{4O0} so                                             {8Z0} discussion went on for hours and hours         {Ch0} hit the bell icon to be informed of
{4P0} it's always a blame game the world isn't       {8b0} and hours                                      {Ci0} forthcoming videos and as always if i'm
{4S0} perfect                                        {8c0} so you can kind of see the topics that         {Ck0} still alive i'll check you out later
{4T0} but we can sort of make it perfect i'm         {8e0} they engage in                                 {Cm0} may the gods watch over you take care
{4V0} not saying that's what everyone says           {8f0} and they're really passionate about it's       {Co0} and bye
{4X0} we can improve it greatly but there's an       {8h0} all about identity politics it's all           {Ct0} if you like this video please like share
{4a0} obstacle                                       {8j0} about deconstructing things                    {Cv0} and subscribe
{4b0} and the obstacle is not human nature           {8l0} not in a scientific way but in a               {Cw0} and if you enjoy my content please
{4d0} itself or anything you can observe             {8n0} cultural sociological way a very               {Cx0} consider making a donation or becoming a
{4g0} or some external variable that just            {8o0} academic way                                   {D10} patron thanks for watching
