# KCOLHope:S3RL-AwesomeLove2Masturb82AnimeHentai-SaveMe-SoFun-zKI2BHvahKA-KCOLG8mv.subs crE8d by PipStuart <Pip@CPAN.Org> 2 affirm my love of hentails! ;) <3 ;
{000} [Laughter]                                     {2N0} [Music]                                        {5L0} [Music]
{080} [Music]                                        {2R0} I first spoke to you so long                   {5M0} Oh!
{0E0} Masturb8ion!                                   {2Y0} ago.                                           {5h0} [Music]
{0G0} [Music]                                        {2h0} I feel like you know me better than            {5j0} Just like in my dreams...
{0S0} Oh!                                            {2l0} anybody.                                       {650} [Music]
{0Z0} Just like in my dreams...                      {330} [Music]                                        {6A0} I know you feel it too. It's just like I...
{0i0} and she would sing:                            {3H0} [Music]                                        {6E0} [Music]
{1A0} "Bye."                                         {3V0} Look at me.                                    {6I0} was
{1J0} What can I do?                                 {3q0} [Music]                                        {6Q0} [Music]
{1T0} [Music]                                        {3w0} you                                            {6T0} [Applause]
{1q0} Oh!                                            {450} [Music]                                        {6X0} Girl,
{1s0} [Music]                                        {4C0} Is?                                            {6i0} [Music]
{200} [Music]                                        {4W0} [Music]                                        {6m0} "Masturb8 completely!"
{270} you                                            {4s0} Right                                          {740} you;
{290} [Music]                                        {580} now.  # "No truth in rumor I love computers, I just tell them that 2 get them to have sex with me!";
