# L7HMIrth:OriginOfLifeOnEarth-SaraWalker-LexFridman-VietNamEse--tSovkMfH5I-L7D-08B0.subs crE8d by PipStuart <Pip@CPAN.Org> to try to transl8 && decode;
#     em hết=I'm done. (almost:"I'm out of money.")        mà thoát tiếng=without sound     ở phần này thể thao suất=in this section sports performance
#     Tôi định=I intend to      Project mẹ=mother          trên=upon / on / over          quá chừng nào xếp vào dạng=too long to be classified as
#     người từng giọt vào tần số=people drop by drop into the frequency       [Tiếng cười]=[Laughter]     ân của=grace of        màu trắng=color White
#     em anh nghe nào Sao mày đưa tao quên mất rồi cho nó lấy=Listen, why did you give it to me and forget it, then give it?           nào=which
#     uhm gia tot ở trẻ sơ tiếng=uhm, so good, join in infant baby language    Đạt=Pass    cho mẹ Ok Tôi muốn nào thuật đàn vào này=for mom, ok I want...
# ... to compose / practice / play the piano / lute    em nhìn tôi bảo=you look at me and say   những cơn=bouts of   bạn bảo loại khác=you say other type
#     nhạc=music     khoảng đất nhỏ cho các em sẽ thấy sự=a small space for the children to see the    à Có sao từ vi Singapore tôi này sang tiếng nói...
# ... trẻ ôm em Super nghèo cáo trên rọc giấy ren khẩu=Ah, what's up from this Singapore to me? The voice of a child hugging a child. Super poor fox  ...
# ... on a lace-up / lacy-lace paper pulley                   laitrong=mouth-piece                                                         ừ ừ=yeah yeah;
{000} em hết thrives in a night wizard of            {2X0} showcase the weather is warm white             {5M0} ministry of Leon chances are that Road
{060} supported for Huawei printed and self          {2a0} orange mousse Accord Vios ân của Angle         {5R0} is not one hypothesis therapists help of
{0B0} extracting the workspace tại Thank you         {2f0} selfie automatable You are the one thing       {5V0} seats and doing from most avernus
{0F0} wait for the mà thoát tiếng Call Your          {2j0} with our store reviews of you were The         {5Z0} Pantene aspires to numerous and defend
{0M0} Name Blue Chanel I'm still des des             {2o0} One That happened on Earth is 20 màu           {5d0} the Castle age Perfect Natural Face ID
{0R0} fortnite film Wellness and it is               {2r0} trắng it's just a Matter of people know        {5g0} nid em nhìn tôi bảo We want to me party
{0V0} estimated that their most antibodies           {2u0} more about prius em                            {5n0} started with something with Which is
{0c0} mendes Greatest Mission we know the            {300} anh nghe nào Sao mày đưa tao quên mất          {5r0} right of you can Share your Natural case
{0g0} names of people Have fun in to Mary cohr       {330} rồi cho nó lấy find newwords Token down        {5u0} Or Never Forget Me see your face
{0k0} neige White Pearl cafe terrace official        {3A0} nào 202 kamakhya present time is simple        {600} những cơn Thursday april is your
{0o0} and people must admit that means of the        {3L0} and more time all workers in Android on        {630} innocent Heart Jonathan amount and how
{0t0} first let me tell you Because people of        {3O0} and write any Again is a member of the         {680} many people gtr page turner and then
{0x0} internet                                       {3T0} connection to present the way for your         {6E0} that its inner still have What is
{100} ở phần này thể thao suất anod Sunhouse         {3W0} version of free Space Ok Apple America's       {6I0} pingtest.net the Pearl of the weather
{130} age-adjusted aetiology r marshall              {3d0} They are tall is the first and What your       {6L0} bạn bảo loại khác fun with food with the
{170} caramels on English and Trends Dana            {3h0} name is the first morning in safe with         {6P0} best of people Used on the help You Want
{1A0} Pearl sanostol what I'm still want             {3l0} extended for her personal message and          {6R0} Some nhạc bolero resort Ok realistic
{1D0} something i'm burnin Up Down case antec        {3q0} across the summer wars of life wellnesss       {6W0} tomorrow special occasion that awaits
{1H0} iMessage Tôi định 2 page Arizona               {3v0} hosting uhm gia tot                            {6Z0} you thing Arena want his free time or
{1K0} powerful and powers and that Mark              {400} ở trẻ sơ tiếng you have any more you           {6d0} more time print a men Dragon Ball for
{1O0} corrector the you can't live Project mẹ        {440} have once caldas computer time and above       {6j0} Instagram khoảng đất nhỏ cho các em sẽ
{1R0} would occur with focus on apr us sunder        {490} all information to help us Together with       {6n0} thấy sự watsons Vietnam first and the
{1U0} parastatal motultech Berry store and           {4C0} simple and for efficient operation has         {6t0} weather the first One That I think Music
{1Y0} comfortable Rooms and suites                   {4G0} been paid have a hand of information           {6v0} is in the present Life
{1a0} peacefulness and happiness How                 {4J0} service example you know My Life around        {700} à Có sao từ vi Singapore tôi này sang
{1d0} Everything was also the first-ever             {4N0} mythic oil grease and better you               {740} tiếng nói trẻ ôm em Super nghèo cáo trên
{1h0} Andrea Angela called for additional            {4S0} yourself the third Super unkai terrace         {7E0} rọc giấy ren khẩu Singapore and What
{1k0} information to make me think about these       {4V0} with minced anymore It's not many              {7H0} happens all Falls down i know is
{1s0} things every type is simple sentences          {4Z0} purposes and potential mini game Battle        {7L0} abundant of ecology and shall we don't
{1v0} about trên and some of your name               {4e0} realms dagon Đạt celebration in some           {7R0} have any idea al gala Apple Athena
{200} I forget the way about weather                 {4k0} ways of keeping your IQ is the most and        {7W0} laitrong papyrus em irristat more
{250} information as well see quá chừng nào          {4q0} the Parkinson colossal nestled in all of       {7a0} effectively such a dramatic your Mac or
{2A0} xếp vào dạng original work to be a             {4u0} your fears ama thing as well I'm em            {7d0} a Minutes of journey from the way for
{2G0} stroke and has extended the word which         {500} I saw the weather in your articles for         {7g0} your Tonight i'm so excited 7azarus make
{2K0} has the police ink cartridges Ok               {520} participants with Amazing theo nagane to       {7l0} it is completely unexpected turn of your
{2O0} wetransfer Ok người từng giọt vào tần số       {570} be Zalo cho mẹ Ok Tôi muốn nào thuật đàn       {7o0} life and Death I
{2T0} [Tiếng cười]                                   {5C0} vào này one She is not installed for           {800} ừ ừ
