{000} even if a conscious intention we're            {2K0} know that Cairo is a city but for              {4X0} the reason they were biased as they were
{030} truly simultaneous with its neuro              {2N0} whatever reason your Cairo circuits were       {4Z0} was because they were because the
{060} physiological underpinnings there would        {2P0} not engaged as a matter of                     {4b0} temperature of the cup in their hands
{090} still be no room for pretty well because       {2S0} neurophysiology Cairo was not in the           {4c0} okay that's psychology is replete with
{0C0} you still wouldn't know why it is you do       {2V0} cards so I want you to think about this        {4f0} evidence that we are very poor judges of
{0F0} what you do and again this is a fact you       {2Z0} were you free to choose that which did         {4i0} why it is we retrospectively white as we
{0J0} can notice about yourself directly let's       {2e0} not occur to you to choose based on this       {4l0} we do what we do but even if you were
{0M0} run a little experiment think of a city        {2k0} on the state of your brain a few moments       {4p0} right in this instance okay even if your
{0Q0} anywhere in the world you can choose any       {2m0} ago Cairo was not coming it where is the       {4r0} choice of Tokyo / Paris is based on your
{0U0} city you want you know of course I could       {2s0} freedom in that of course if you think         {4u0} memory of having Japanese food last
{0X0} have primed you I could have artfully          {2w0} of Cairo you should consider yourself a        {4v0} night
{0Z0} placed cues in my speech in the last few       {2x0} genius now so you probably thought of          {4w0} you still can't explain why you
{0c0} minutes that would make you more likely        {340} several cities and then you fit let's          {510} remembered having Japanese food last
{0d0} to think of Las Vegas for instance so          {370} say you thought of Paris in New York and       {530} night or or why the memory had the
{0g0} just to be on the safe side don't pick         {390} Tokyo and you then you thought I love          {550} effect that it did why did it have the
{0i0} Vegas but pick a city any city and just        {3D0} Paris let me go with Paris and the last        {580} opposite effect why didn't you think
{0m0} be pay attention to what this conscious        {3G0} minute no no Tokyo Tokyo I'll go with          {5A0} well I just had Japanese food last night
{0o0} process is like now the first thing to         {3H0} Tokyo now this is the sort of decision         {5C0} so let's go with something new let's go
{0s0} notice about this is this is as free a         {3L0} that motivates the idea of free will           {5D0} with Paris
{0w0} decision as you are ever gonna make in         {3M0} this is you've got two or more choices         {5G0} [Music]
{110} your life okay you have all the cities         {3P0} and you're picking between them and it's       {5H0} the thing to notice about this is that
{150} in the world to choose from and I'm just       {3T0} just you and your thoughts there's no          {5M0} you as the conscious witness of your
{160} asking you to pick one now several             {3V0} coercion from the external world you are       {5P0} inner life are not making these
{190} cities have probably occurred to you and       {3Y0} doing it apparently but when you look          {5R0} decisions you can only witness these
{1C0} just focus on one so everybody go to           {3d0} closely I think you'll find that you are       {5T0} decisions you know more picked the city
{1H0} city no well I'm sorry to say that you         {3g0} in no position to know why you picked          {5Y0} you settled on in subjective terms then
{1M0} all picked the wrong City don't ask me         {3i0} what you picked in this case why you           {5d0} you would have if I picked it for you
{1Q0} how I know this but I do so I just want        {3l0} chose Tokyo over parents I mean you            {5e0} and it was this first moment I said pick
{1T0} you to do this again just so you can see       {3n0} might have some additional story to tell       {5h0} a city and there's this hiatus where
{1U0} what the process like pick another city        {3p0} about it                                       {5j0} nothing has occurred to you and then the
{1V0} can't be the first and notice what that        {3r0} you might think well I had Japanese food       {5m0} names of cities start to get promoted
{1Y0} experience is like okay did you see any        {3u0} last night and so I I remembered it and        {5p0} into consciousness for reasons you can't
{1e0} evidence for free will now we better be        {3w0} I I picked Tokyo now of course we know         {5r0} inspect and you can't choose the cities
{1m0} able to find it here I mean if it's not        {420} from psychology that these kinds of            {5v0} you think of before you think of it it's
{1n0} here it's not anywhere so let's look for       {450} stories are rather often false whenever        {600} almost like me saying Tel Aviv Vancouver
{1p0} it first let's set aside all those             {480} people are manipulated in a lab                {640} Paris and you simply hearing the words
{1u0} cities whose names you don't know and          {4A0} they always have some tale to tell about       {670} in consciousness so if you if you pay
{1w0} therefore could not have picked okay           {4D0} why they did what they did and it never        {6E0} attention to how thoughts and intentions
{210} because you couldn't have picked one of        {4E0} bears any relationship to the actual           {6H0} arise and how decisions get a moment a
{220} those if your life depended on it              {4G0} variables that that caused them to             {6K0} moment I think you can see that there's
{240} there's no freedom in that obviously           {4J0} behave that way so you give people you         {6N0} no evidence for free will that actually
{270} okay and then there are many other             {4M0} can cause people to like one person more       {6O0} our experience in life is compatible
{290} cities whose names are quite well known        {4P0} than another or to cooperate more in           {6R0} with the truth of determinism
{2C0} to you but which simply didn't occur to        {4R0} economic games by simply giving them a         {6W0} [Music]
{2F0} you to pick me for instance perhaps            {4S0} hot beverage to hold as opposed to a
{2H0} Cairo didn't occur to you you absolutely       {4U0} cold one and they never tell you that
