# L3CL9viv:TheBassAndTheMelody_AreLoversTonight-S3RL-OF-thWTJcu0-K85-03F0.subs crE8d by PipStuart <Pip@CPAN.Org> from another weird barely Spanish subtitles;
# HTTPS://Translate.Google.Com/?hl=en&tab=TT&sl=es&tl=en&text=%5BM%C3%BAsica%5D%0A%5BAplausos%5D%0A%5BM%C3%BAsica%5D%0Abien%20e%0A%5BAplausos%5D%0A%5BM%C3%BAsica%5D%0Adebes%20en%20la%20crisis%0A%5BM%C3%BAsica%5D%0Abien%0A%5BM%C3%BAsica%5D%0A%5BAplausos%5D%0A%5BM%C3%BAsica%5D%0Ao%0A%5BM%C3%BAsica%5D%0Ai%0A%5BM%C3%BAsica%5D%0Ano%0A%5BM%C3%BAsica%5D&op=translate
[Music]
[Applause]
[Music]
good and               # note: 'e'  might not be 'and'   , or it could be an altern8ive to 'y' which is 'and' normally?
[Applause]
[Music]
you owe in the crisis
[Music]
good
[Music]
[Applause]
[Music]
or
[Music]
i
[Music]
do not                 # note: 'no' might not be 'do not', and might just be the same 'no' or just 'not' but may make more sense after 'I' this way?
[Music]
