# ICCL8VIH:AsusC6H-QCode8-tabz.ls crE8d by PipStuart <Pip@CPAN.Org> to keep the URLs for browser window tabz which described some of Q-Code 8 issues;
HTTPS://NewEgg.Com/Product/Product.aspx?Item=N82E16813132963
HTTPS://Asus.Com/us/Motherboards/ROG-CROSSHAIR-VI-HERO/specifications/
HTTPS://Reddit.Com/r/techsupport/comments/6oo5x9/asus_crosshair_vi_hero_qcode_8/  # && most of below after Googling for: vi hero "q-code 8" -vii -maximus
HTTPS://Forums.OverClockers.Co.UK/threads/crosshair-vi-hero-q-code-8.18822665/
HTTPS://ROG.Asus.Com/forum/archive/index.php/t-94543.html
HTTPS://ROG.Asus.Com/forum/archive/index.php/t-92134.html
HTTPS://ROG.Asus.Com/forum/archive/index.php/t-103027.html
HTTPS://ROG.Asus.Com/forum/archive/index.php/t-97210.html
HTTPS://ROG.Asus.Com/forum/archive/index.php/t-95254.html
HTTPS://LinusTechTips.Com/main/topic/922029-x470-motherboards/                    #                  after Googling for: best x470 motherboard linux;
