<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.2. Teletext</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="tv.html" title="Chapter 10. TV"><link rel="prev" href="tv-input.html" title="10.1. TV input"><link rel="next" href="radio.html" title="Chapter 11. Radio"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"><link rel="subsection" href="tv-teletext.html#tv-teletext-implementation-notes" title="10.2.1. Implementation notes"><link rel="subsection" href="tv-teletext.html#tv-teletext-usage" title="10.2.2. Using teletext"><link rel="subsection" href="tv-teletext.html#tv-teletext-hotkeys" title="10.2.3. Teletext hot keys"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.2. Teletext</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tv-input.html">Prev</a> </td><th width="60%" align="center">Chapter 10. TV</th><td width="20%" align="right"> <a accesskey="n" href="radio.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tv-teletext"></a>10.2. Teletext</h2></div></div></div><p>
Teletext is currently available only in MPlayer for v4l and v4l2 drivers.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-implementation-notes"></a>10.2.1. Implementation notes</h3></div></div></div><p>
<span class="application">MPlayer</span> supports regular text, graphics and navigation links.
Unfortunately, colored pages are not fully supported yet - all pages are shown as grayscaled.
Subtitle pages (also known as Closed Captions) are supported, too.
</p><p>
<span class="application">MPlayer</span> starts caching all teletext pages upon
starting to receive TV input, so you do not need to wait until the requested page is loaded.
</p><p>
Note: Using teletext with <tt class="option">-vo xv</tt> causes strange colors.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-usage"></a>10.2.2. Using teletext</h3></div></div></div><p>
To enable teletext decoding you must specify the VBI device to get teletext data
from (usually <tt class="filename">/dev/vbi0</tt> for Linux). This can be done by specifying
<tt class="option">tdevice</tt> in your configuration file, like shown below:
</p><pre class="screen">tv=tdevice=/dev/vbi0</pre><p>
</p><p>
You might need to specify the teletext language code for your country.
To list all available country codes use
</p><pre class="screen">tv=tdevice=/dev/vbi0:tlang=<em class="replaceable"><code>-1</code></em></pre><p>
Here is an example for Russian:
</p><pre class="screen">tv=tdevice=/dev/vbi0:tlang=<em class="replaceable"><code>33</code></em></pre><p>
</p><p>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-hotkeys"></a>10.2.3. Teletext hot keys</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>X</td><td>Switch teletext display on/off</td></tr><tr><td>C</td><td>Cycle through teletext rendering modes (opaque, transparent, inverted opaque, 
  inverted transparent</td></tr><tr><td>Left/Right</td><td>Go to previous/next teletext page</td></tr><tr><td>PageUp/PageDown</td><td>Go to next/previous teletext subpage</td></tr><tr><td>digits</td><td>Enter teletext page number to jump to</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tv-input.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="tv.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="radio.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.1. TV input </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 11. Radio</td></tr></table></div></body></html>
