# 1WzJJJ-L7J-L7OMBAVL.utf crE8d by PipStuart <Pip@CPAN.Org> to capture the command output of a bunch of MAD-SCI-LAB calQl8ions && find patterns in d8s && b64s;
# What is 'V' the Roman-Numeral for? What happens when you add that many minutes to most of your file-system d8-stamps below? Add 26 more && then .= '.Org/' ?;
  There are a dozen executable files in subdir:~/ta/bin:"a x3, b,d, g,h, m x2, p x2, r" && just a single -rw-rw-r-- 'analysis.templ*.js' file && Octology@botm:
[pip@OniL7HM8bwI~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]l
t0tl:  1OK
-775 1 pip pip  b6 L6QMB5vL alert*
-775 1 pip pip 10B L6QMB5vL aligned*
-664 1 pip pip  aV L6QMB5vL analysis.template.js
-775 1 pip pip  Nw L6QMB5vL aq*
-775 1 pip pip 4JV L7CMHFw5 backtest*
-775 1 pip pip 2AY L6QMB5vL divergence*
-775 1 pip pip 167 L6QMB5vL guppy*
-775 1 pip pip  uq L6QMB5vL horizontal*
-775 1 pip pip  Su L6QMB5vL market-report*
-775 1 pip pip 1GT L7BMIQhq mexico*
-775 1 pip pip  x8 L6QMB5vL price*
-775 1 pip pip  PJ L6QMB5vL profit-loss*
-775 1 pip pip   w L6QMB5vL repl*
                                                                                [pip@OniL7HM8bxJ~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q   24x60
1440                                                                            [pip@OniL7IMNeH4~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 1440/160
9                                                                               [pip@OniL7IMNeTr~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 1440/240
6                                                                               [pip@OniL7IMNftX~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 1440/150
9.6                                                                             [pip@OniL7IMNgib~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 1440/150|c8 :
9.6                                                                             [pip@OniL7IMNh2T~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 1440/150|c8 0-7
9.6                                                                             [pip@OniL7IMNh80~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]C
                                                                                [pip@OniL7IMNiOK~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 24x365.25x60|cma
525,960                                                                         [pip@OniL7IMNpMS~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 24x365.25x60|cma
                                                                                [pip@OniL7IMNpgD~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 30x365.25|cma
10,957.5                                                                        [pip@OniL7IMNq1E~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 30x365.25|c8 0-:|cma
10,957.5                                                                        [pip@OniL7IMNqEb~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 30x365.25|c8 0-8|cma
10,957.50                                                                       [pip@OniL7IMNqPv~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 30x365.25|c8 0-8|cma
                                                                                [pip@OniL7IMNqaO~/dvl/Ppl/bep/mad-sci*-lab/ta/bin]q 30x365.25x24x60|c8 0-C|cma
15,778,800                                                                      [pip@OniL7IMNqv2~/dvl/Ppl/bep/mad-sci*-lab/ta/bin]q 30x365.25x24x60|c8 0-C|cma
                                                                                [pip@OniL7IMNr4v~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 30x365.25x24x60|cma
15,778,800                                                                      [pip@OniL7IMNrJB~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]
                                                                                [pip@OniL7IMNraE~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 1626664680-15778800
1610885880                                                                      [pip@OniL7IMNs4w~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]d8 -e
1626670510.66434                                                                [pip@OniL7IMNtAn~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]
                                                                                [pip@OniL7IMNtxB~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 365.25x24
8766                                                                            [pip@OniL7IMNu8S~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 8766x30
262980                                                                          [pip@OniL7IMNuFO~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 262980x60|cma
15,778,800                                                                      [pip@OniL7IMNuQ7~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]
                                                                                [pip@OniL7IMNukW~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 15778800x60|cma
946,728,000                                                                     [pip@OniL7IMNv8w~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]
                                                                                [pip@OniL7IMNvFN~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]q 1626670510-946728000
679942510                                                                       [pip@OniL7IMNvWw~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b64 679942510
eXnbk                                                                           [pip@OniL7IMNvpQ~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b256 679942510
eÇP🂪                                                                            [pip@OniL7IMNwGR~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]C
                                                                                [pip@OniL7IMNxfb~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]d8 e
1626670817.86403                                                                [pip@OniL7JM00I1~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b64 1626670817
1WzGRX                                                                          [pip@OniL7JM00Ue~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b64 `d8 e`
1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5         [pip@OniL7JM3GJp~/dvl/Ppl/bep/mad-scientists-lab/ta/bin] # Beppu n Mr.Stuart pP
                                                                                [pip@OniL7JM3ImB~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b64 1626670792
1WzGR8                                                                          [pip@OniL7JM3JL1~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5
1626682579.611549999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991756764912398771322805968242662394559916885976170841550943516076614179685255555308667540670426812638326049408244425090290236472279743100469368265750267768079631048808858462422765124150469544115380585217316824250505108674649747298179836008102938649244606494903564453125     [pip@OniL7JM3LHx~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|c8 0-_
1626682579.6115499999999999999999999999999999999999999999999999
                    [pip@OniL7JM3LdK~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|c8 0-88
1626682579.611549999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991756764912398771322805968242662394559916885976170841550943516076614179685255555308667540670426812638326049408244425090290236472279743100469368265750267768079631048808858462422765124150469544115380585217316824250505108674649747298179836008102938649244606494903564453125     [pip@OniL7JM3QGs~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|c8 0-78
1626682579.611549999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991756764912398771322805968242662394559916885976170841550943516076614179685255555308667540670426812638326049408244425090290236472279743100469368265750267768079631048808858462422765124150469544115380585217316824250505108674649747298179836008102938649244606494903564453125     [pip@OniL7JM3QOH~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|c8 0-6J
1626682579.611549999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991756764912398771322805968242662394559916885976170841550943516076614179685255555308667540670426812638326049408244425090290236472279743100469368265750267768079631048808858462422765124150469544115380585217316824250505108674649747298179836008102938649244606494903564453125     [pip@OniL7JM3QgD~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|c8 0-6F
1626682579.611549999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991756764912398771322805968242662394559916885976170841550943516076614179685255555308667540670426812638326049408244425090290236472279743100469368265750267768079631048808858462422765124150469544115380585217316824250505108674649747298179836008102938649244606494903564453125     [pip@OniL7JM3RJW~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|c8 0-6C|cma
1,626,682,579.6115499999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999917567649123987713228059682426623945599168859761708415509435160766141796852555553086675406704268126383260494082444250902902364722797431004693682657502677680796310488088584624227651241504695441153805852173168242505051086746497472981798360081029386492446064949035644531250 [pip@OniL7JM3SAZ~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]
                    [pip@OniL7JM3San~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|c8 0-6D
1626682579.61154999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999175676491239877132280596824266239455991688597617084155094351607661417968525555530866754067042681263832604940824442509029023647227974310046936826575026776807963104880885846242276512415046954411538058521731682425050510867464974729817983600810293864924460649490356445312500
                    [pip@OniL7JM3Smx~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|cma
1,626,682,579.611549999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991756764912398771322805968242662394559916885976170841550943516076614179685255555308667540670426812638326049408244425090290236472279743100469368265750267768079631048808858462422765124150469544115380585217316824250505108674649747298179836008102938649244606494903564453125  [pip@OniL7JM3SxQ~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|cma|c8 0-6G
1,626,682,579.61154999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999175676491239877132280596824266239455991688597617084155094351607661417968525555530866754067042681263832604940824442509029023647227974310046936826575026776807963104880885846242276512415046954411538058521731682425050510867464974729817983600810293864924460649490356445312500
[pip@OniL7JM3TS6~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]
[pip@OniL7JM3Tbw~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]b10 1WzJJJ%d8wASTvfhKB3oUxB.nMrS.gpPw3v2MkvZ7ue90ju0qRSNME8PPIlJms4JG4wagC5|cma|c8 0-6F
1,626,682,579.6115499999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999917567649123987713228059682426623945599168859761708415509435160766141796852555553086675406704268126383260494082444250902902364722797431004693682657502677680796310488088584624227651241504695441153805852173168242505051086746497472981798360081029386492446064949035644531250
[pip@OniL7JM3TeU~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]d8 2021-07-18T23:41:32.902-05:00
L7IMNfWs                                                                        [pip@OniL7JM3cm1~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]d8    L7IMNfWs
Sun Jul 18 23:41:32:54 -0500 2021                                               [pip@OniL7JM3d0h~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]d8 -a L7IMNfWs
L7IMNfWs                                                                        [pip@OniL7JM3dkr~/dvl/Ppl/bep/m*-lab/ta/bin]d8 -a 2021-07-18T23:41:32.902-05:00
L7JM3dts                                                                        [pip@OniL7JM3eGa~/dvl/Ppl/bep/m*-lab/ta/bin]d8 2021-07-18T23:41:32.902-05:00 -a
L7JM3ePS                                                                        [pip@OniL7JM3jIc~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]d8 L7IMNfWs -i
2021-07-19T03:45:23.15-05:00                                                    [pip@OniL7JM3jiN~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]d8 -i L7IMNfWs
2021-07-18T23:41:32.90-05:00                                                    [pip@OniL7JM3jp9~/dvl/Ppl/bep/mad-scientists-lab/ta/bin]
[pip@OniL87MBUDS~] echo 'Inside of Octology UserLand (or probably Docker container instead), the following back-ticks should output the project pairing below';
` l -S ~/bin/?8 ~/lib/Octology/?8.pm ~/dvl/Ppl/bep/mad*/ta/bin/*|c8 4-7|gv '[bcd]8.pm\|alig\|anal\|mexi\|pric'|pa '$_=join("",<STDIN>);s/(\n\N+?aq\*\N*)(\n\N+?b8\*\N*)/$2$1/;s/(\n\N+?aq\*\N*\n\N+?a8\*\N*)(\n\N+?repl\*\N*)/$2$1/;print;'|pe 's/$ENV{HOME}/$C~$Y/;s|dvl/Ppl/bep/mad-sci.*?-lab/ta/bin/|bin/MadSciLab/|;s|bin/(.8)|bin/OctO*lOgy/$1|;s|(lib/Octo)(logy)|$1*$2|;s/c8/b8cktest/;s/d8/d8vergence/;s/w8/m8rket-report/;s/b8\*/r8pl*/;s/f8\.pm/prof8t-loss/;s/g8/g8ppy/;s/U8\.pm/h8rizontal/;s/a8\.pm/a8ert/;s/(B)(5)(v)(L)/$C$1$B$2$M$3$p$4$z/;s/(L)([78])(.)(M)([HLM])/$R$1$o$2$Y$3$G$4$c$5$z/;s/([KL])([368])([^Q])([LM])/$r$1$O$2$w$3$g$4$z/;s/([GKL])([17C])([LOV])([LM])/$r$1$c$2$K$3$g$4$z/;s/(a[8l]ert)(\*?)\t*/$R$1$W$2$z/;s/(g[8u]ppy)(\*)\t*/$G$1$W$2$z/;s/(prof[8i]t-loss)(\*?)\t*/$p$1$W$2$z/;s/(h[8o]rizontal)(\*?)\t*/$B$1$W$2$z/;s/(b[8a]cktest)(\*)\t*/$C$1$W$2$z/;s/(d[8i]vergence)(\*)\t*/$g$1$W$2$z/;s/(m[8a]rket-report)(\*)\t*/$M$1$W$2$z/;s/(r[8e]pl)(\*)\t*/$r$1$W$2$z/;s/(a[8q])(\*)\t*/$c$1$W$2$z/;s|([lb]i[bn])(/)(Oct)([Oo]\*l)([Oo]gy)(/)|$B$1$Y$2$O$3$o$4$O$5$y$6|;s|(bin)(/)(Mad)(Sci)(Lab)(/)|$c$1$y$2$o$3$O$4$o$5$Y$6|;s/^(\S)\t/   $R$1$z /;s/^(\S)(\S)\t/  $o$1$R$2$z /;s/^(\S)(\S)(\S)\t/ $Y$1$o$2$R$3$z /;s/^(\S)(\S)(\S)(\S)\t/$G$1$Y$2$o$3$R$4$z /;s/\t/ /' `
# ManicSillyLoopy MadSciLab color8ion 4 mashing both: PipStu-PerlScrpt-Octo &&: JohnSato-JavaScrpt-MSLab projects together like siblings with parallel matches;
# ... where the above produces the following output (including the ANSI Escape color-code sequences, which you should be able to just cat out to see yourself):
[01;38;5;010m1[01;38;5;011mS[01;38;5;172mN[01;38;5;009mp[00m [01;38;5;009mL[01;38;5;172m8[01;38;5;011m7[01;38;5;010mM[01;38;5;006mL[00mYpJ [01;38;5;014m~[01;38;5;011m/[01;38;5;012mlib[01;38;5;011m/[01;38;5;003mOct[01;38;5;172mo*l[01;38;5;003mogy[01;38;5;184m/[01;38;5;009ma8ert[01;38;5;015m[00m
 [01;38;5;011mB[01;38;5;172mP[01;38;5;009mt[00m [01;38;5;001mK[01;38;5;003m3[01;38;5;007mR[01;38;5;002mM[00mNOVT [01;38;5;014m~[01;38;5;011m/[01;38;5;012mlib[01;38;5;011m/[01;38;5;003mOct[01;38;5;172mo*l[01;38;5;003mogy[01;38;5;184m/[01;38;5;092mprof8t-loss[01;38;5;015m[00m
 [01;38;5;011m9[01;38;5;172mN[01;38;5;009m2[00m [01;38;5;001mK[01;38;5;003m3[01;38;5;007mK[01;38;5;002mM[00m68Ks [01;38;5;014m~[01;38;5;011m/[01;38;5;012mbin[01;38;5;011m/[01;38;5;003mOct[01;38;5;172mO*l[01;38;5;003mOgy[01;38;5;184m/[01;38;5;010mg8ppy[01;38;5;015m*[00m
 [01;38;5;011m9[01;38;5;172mC[01;38;5;009m8[00m [01;38;5;009mL[01;38;5;172m7[01;38;5;011mA[01;38;5;010mM[01;38;5;006mH[00mw4x [01;38;5;014m~[01;38;5;011m/[01;38;5;012mlib[01;38;5;011m/[01;38;5;003mOct[01;38;5;172mo*l[01;38;5;003mogy[01;38;5;184m/[01;38;5;012mh8rizontal[01;38;5;015m[00m
 [01;38;5;011m4[01;38;5;172mQ[01;38;5;009mk[00m [01;38;5;001mK[01;38;5;003m6[01;38;5;007mA[01;38;5;002mM[00mGYre [01;38;5;014m~[01;38;5;011m/[01;38;5;012mbin[01;38;5;011m/[01;38;5;003mOct[01;38;5;172mO*l[01;38;5;003mOgy[01;38;5;184m/[01;38;5;014mb8cktest[01;38;5;015m*[00m
 [01;38;5;011m4[01;38;5;172mP[01;38;5;009m0[00m [01;38;5;001mL[01;38;5;003m8[01;38;5;007m7[01;38;5;002mM[00mALt6 [01;38;5;014m~[01;38;5;011m/[01;38;5;006mbin[01;38;5;184m/[01;38;5;172mMad[01;38;5;003mSci[01;38;5;172mLab[01;38;5;011m/[01;38;5;014mbacktest[01;38;5;015m*[00m
 [01;38;5;011m3[01;38;5;172mF[01;38;5;009mL[00m [01;38;5;009mL[01;38;5;172m8[01;38;5;011m7[01;38;5;010mM[01;38;5;006mM[00mvXY [01;38;5;014m~[01;38;5;011m/[01;38;5;012mbin[01;38;5;011m/[01;38;5;003mOct[01;38;5;172mO*l[01;38;5;003mOgy[01;38;5;184m/[01;38;5;002md8vergence[01;38;5;015m*[00m
 [01;38;5;011m2[01;38;5;172mA[01;38;5;009mY[00m L6QM[01;38;5;014mB[01;38;5;012m5[01;38;5;013mv[01;38;5;092mL[00m [01;38;5;014m~[01;38;5;011m/[01;38;5;006mbin[01;38;5;184m/[01;38;5;172mMad[01;38;5;003mSci[01;38;5;172mLab[01;38;5;011m/[01;38;5;002mdivergence[01;38;5;015m*[00m
 [01;38;5;011m1[01;38;5;172m6[01;38;5;009m7[00m L6QM[01;38;5;014mB[01;38;5;012m5[01;38;5;013mv[01;38;5;092mL[00m [01;38;5;014m~[01;38;5;011m/[01;38;5;006mbin[01;38;5;184m/[01;38;5;172mMad[01;38;5;003mSci[01;38;5;172mLab[01;38;5;011m/[01;38;5;010mguppy[01;38;5;015m*[00m
  [01;38;5;172mu[01;38;5;009mq[00m L6QM[01;38;5;014mB[01;38;5;012m5[01;38;5;013mv[01;38;5;092mL[00m [01;38;5;014m~[01;38;5;011m/[01;38;5;006mbin[01;38;5;184m/[01;38;5;172mMad[01;38;5;003mSci[01;38;5;172mLab[01;38;5;011m/[01;38;5;012mhorizontal[01;38;5;015m*[00m
  [01;38;5;172mb[01;38;5;009m6[00m L6QM[01;38;5;014mB[01;38;5;012m5[01;38;5;013mv[01;38;5;092mL[00m [01;38;5;014m~[01;38;5;011m/[01;38;5;006mbin[01;38;5;184m/[01;38;5;172mMad[01;38;5;003mSci[01;38;5;172mLab[01;38;5;011m/[01;38;5;009malert[01;38;5;015m*[00m
  [01;38;5;172mT[01;38;5;009mD[00m [01;38;5;001mK[01;38;5;006mC[01;38;5;008mL[01;38;5;002mL[00m3DFl [01;38;5;014m~[01;38;5;011m/[01;38;5;012mbin[01;38;5;011m/[01;38;5;003mOct[01;38;5;172mO*l[01;38;5;003mOgy[01;38;5;184m/[01;38;5;013mm8rket-report[01;38;5;015m*[00m
  [01;38;5;172mS[01;38;5;009mu[00m L6QM[01;38;5;014mB[01;38;5;012m5[01;38;5;013mv[01;38;5;092mL[00m [01;38;5;014m~[01;38;5;011m/[01;38;5;006mbin[01;38;5;184m/[01;38;5;172mMad[01;38;5;003mSci[01;38;5;172mLab[01;38;5;011m/[01;38;5;013mmarket-report[01;38;5;015m*[00m
  [01;38;5;172mP[01;38;5;009mJ[00m L6QM[01;38;5;014mB[01;38;5;012m5[01;38;5;013mv[01;38;5;092mL[00m [01;38;5;014m~[01;38;5;011m/[01;38;5;006mbin[01;38;5;184m/[01;38;5;172mMad[01;38;5;003mSci[01;38;5;172mLab[01;38;5;011m/[01;38;5;092mprofit-loss[01;38;5;015m*[00m
  [01;38;5;172m4[01;38;5;009mG[00m [01;38;5;001mG[01;38;5;006m7[01;38;5;008mV[01;38;5;002mM[00mKx4l [01;38;5;014m~[01;38;5;011m/[01;38;5;012mbin[01;38;5;011m/[01;38;5;003mOct[01;38;5;172mO*l[01;38;5;003mOgy[01;38;5;184m/[01;38;5;001mr8pl[01;38;5;015m*[00m
   [01;38;5;009mw[00m L6QM[01;38;5;014mB[01;38;5;012m5[01;38;5;013mv[01;38;5;092mL[00m [01;38;5;014m~[01;38;5;011m/[01;38;5;006mbin[01;38;5;184m/[01;38;5;172mMad[01;38;5;003mSci[01;38;5;172mLab[01;38;5;011m/[01;38;5;001mrepl[01;38;5;015m*[00m
  [01;38;5;172mN[01;38;5;009mw[00m L6QM[01;38;5;014mB[01;38;5;012m5[01;38;5;013mv[01;38;5;092mL[00m [01;38;5;014m~[01;38;5;011m/[01;38;5;006mbin[01;38;5;184m/[01;38;5;172mMad[01;38;5;003mSci[01;38;5;172mLab[01;38;5;011m/[01;38;5;006maq[01;38;5;015m*[00m
  [01;38;5;172m3[01;38;5;009mZ[00m [01;38;5;001mL[01;38;5;006m1[01;38;5;008mO[01;38;5;002mL[00mEho2 [01;38;5;014m~[01;38;5;011m/[01;38;5;012mbin[01;38;5;011m/[01;38;5;003mOct[01;38;5;172mO*l[01;38;5;003mOgy[01;38;5;184m/[01;38;5;006ma8[01;38;5;015m*[00m
