@echo off
set cdirflag=0
set linenumb=0
set linetext=Not Found!!!
set scrpfile=
set scrplist="%USERPROFILE%\My Documents\escripts.lst"
if "%_cmdproc" == "4NT" goto ntstuff
if "%1" == "" goto not1
if "%1" == "e" goto clear
if "%1" == "a" goto not1
if "%1" == "c" goto not1
if "%1" == "2do" goto not1
iff "%1" == "l" then
    iff not defined lastfile then
        echo  *** ERROR ***    No lastfile exists!!! ^ pause
    else ^ set dumbfile=%lastfile% ^ set lastfile=%editfile%
        set editfile=%dumbfile% ^ set dumbfile= ^ goto not1
    endiff
else
    iff not exist %1 then
        iff defined editfile then
            if "%@truename[%@truename[.]\%1]" != "%@truename[%editfile%]" set lastfile=%@truename[%editfile%]
        endiff
        set editfile=%@truename[.]
        if "%@len[%@truename[.]]" != "3" .and. "%@right[1,%editfile]" != "\" set editfile=%editfile%\
        set editfile=%editfile%%1
    elseiff "%@truename[%1]" != "%editfile" then
        if defined editfile set lastfile=%editfile
        set editfile=%@truename[%1]
        iff "%@lfn[%1]" != "%editfile" then
            set editfile=%@truename[.]
            if "%@len[%@truename[.]]" != "3" set editfile=%editfile%\
            set editfile=%editfile%%1
        endiff
rem        if "%@lfn[%1]" != "%@expand[%1]" set editfile=%@expand[%1]
    endiff
endiff
:not1
if "%1" == "a" set editfile=C:\AutoExec.bat
if "%1" == "c" set editfile=C:\Config.sys
if "%1" == "2do" set editfile=C:\pip\dvl\ape\2do.txt
set edit_lfn=%@lfn[%editfile]
q %editfile%
goto end
:clear
set editfile=
set lastfile=
:end
if "%@ext[%editfile]" == "pl" dtou %editfile
if "%@ext[%editfile]" == "cgi" dtou %editfile
iff "%_win" != "0" then
REM    if defined edit_lfn .and. exist %edit_lfn ren %edit_lfn %edit_lfn /q
    iff defined edit_lfn then
        iff exist %edit_lfn then
            ren "%edit_lfn" "%edit_lfn" /q /e
        endiff
    endiff
    iff exist %@path[%editfile]%@name[%editfile].bak then
        set temp_bak="%@path[%editfile]%@name[%@truename["%edit_lfn"]].bak"
        ren %temp_bak "%@path[%editfile]%@name["%edit_lfn"].bak" /q /e
        set temp_bak=
    endiff
endiff
goto realend
:ntstuff
if "%1" == "" goto not14
if "%1" == "?" goto helplist
if "%1" == "e" goto clear4
if "%1" == "a" goto not14
if "%1" == "c" goto not14
if "%1" == "cd" set cdirflag=1
if "%1" == "2do" goto not14
if "%1" == "add" echo %@lfn[%2] >> %scrplist
if "%1" == "add" .or. "%1" == "cd" shift
if "%1" != "l" .and. %@convert[16,10,%1] lt 32 goto register
iff "%1" == "l" then
    iff not defined lastfile then
        echo  *** ERROR ***    No lastfile exists!!! & pause
    else & set dumbfile=%lastfile% & set lastfile=%editfile%
        set editfile=%dumbfile% & set dumbfile= & goto not14
    endiff
else
    iff not exist %1 then
        for %linetext in (@%scrplist) do if "%scrpfile" == "" .and. "%@index[%@lower[%@filename[%linetext]],%@lower[%1]]" != "-1" set scrpfile=%linetext
        for %linetext in (@%scrplist) do if "%scrpfile" == "" .and. "%@index[%@lower[%linetext],%@lower[%1]]" != "-1" set scrpfile=%linetext
        if "%scrpfile" == "" echos > %1
    endiff
    if "%scrpfile" == "" set scrpfile=%1
    if defined editfile .and. defined scrpfile .and. "%@sfn[%scrpfile]" != "%@sfn[%editfile%]" set lastfile=%@sfn[%editfile%]
    set editfile=%@sfn[%scrpfile]
endiff
goto not14
:register
set scrpfile=%@line[%scrplist, %@convert[16,10,%1]]
iff "%cdirflag" == "1" .or. "%2" == "d" .or. "%2" == "cd" then
    cd %@replace[%@filename[%scrpfile],,%scrpfile]
    goto realend
endiff
if not defined scrpfile goto realend
if not exist %scrpfile echos > %scrpfile
if defined editfile .and. defined scrpfile .and. "%@sfn[%scrpfile]" != "%@sfn[%editfile%]" set lastfile=%@sfn[%editfile%]
set editfile=%@sfn[%scrpfile]
:not14
if "%1" == "a" set editfile=C:\AutoExec.bat
if "%1" == "c" set editfile=C:\Config.sys
if "%1" == "2do" set editfile=C:\pip\dvl\ape\2do.txt
set edit_lfn=%@lfn[%editfile]
q %editfile%
goto end4
:clear4
set editfile=
set lastfile=
:end4
if "%@ext[%editfile]" == "pl" dtou %editfile
if "%@ext[%editfile]" == "cgi" dtou %editfile
iff "%_win" != "0" then
REM    if defined edit_lfn .and. exist %edit_lfn ren %edit_lfn %edit_lfn /q
    iff defined edit_lfn then
        iff exist %edit_lfn then
            ren "%edit_lfn" "%edit_lfn" /q /e
        endiff
    endiff
    iff exist %@path[%editfile]%@name[%editfile].bak then
        set temp_bak="%@path[%editfile]%@name[%@truename["%edit_lfn"]].bak"
        ren %temp_bak "%@path[%editfile]%@name["%edit_lfn"].bak" /q /e
        set temp_bak=
    endiff
endiff
goto realend
:helplist
echo  Pip's e.bat help text - Currently registered scripts:
for %linetext in (@%scrplist) do (echo %@convert[10,16,%linenumb]:%linetext & set linenumb=%@inc[%linenumb])
:realend
set cdirflag=
set linenumb=
set linetext=
set scrpfile=
set scrplist=
