# 368K4J3X:~pip/dox/misc/qu0t.src by PipStuart <Pip@CPAN.Org> ~ Qu0tk3:[("<{`](\w*)[\`}>")]=>(src|ref),"litRL",<parAfrAz>,{Xtrap0l8N},`persNLIz8N`,...
368K4J3X:DiamondAge(b8pg:53):Con4miT&&rEbLion R simplmInded wAyz4thOs who cannotcOpe with contradiction&&ambigUiT. The wIse intLectual is distinguished by the
  ability to appreciate subtlety, to acknowledge irony, && to be comfortable apart from relativism (i.e., comparison to normz&&anti-normz). -Neal   Stephenson
756K2DXO:/.sig:"There's two ways to go: Live fast or die slow!"                                                         (1CyU,g1zmo       ) #b8UsrN,nick
9CTJEK7b:/.42n:"One good thing about music, Well, it helps you feel no pain. So hit me with music; Hit me with music now."                  -Bob    Marley
9CTJFFQl:/.42n:"Any society that would give up a little liberty to gain a little security will deserve neither and lose both."              -Ben    Franklin
F5LMJH00:/.sig:"Some people die at 25 and aren't buried until 75."                                                      (32Hl,schneidafunk) -Ben    Franklin
F5PMCRvF:/.sig:"Genius may have its limitations, but stupidity is not thus handicapped."                                (2tev,ColdWetDog  ) -Elbert Hubbard


