             iD8   :encouragement software for the mentally ill to concentr8 on self-esteem and positive iD8ion and to divert from degener8 suicidal fix8ions
        coordin8   :core numerical d8a value, which is mainly a 2D or 3D point in space, but may eventually be extended to support an arbitrary dimensionality
          ordin8   :just y-axis values (with "abscissa" as the expected consistent name to standardize on for any corresponding assoC8d x-axis coordin8 values)
         applic8   :just z-axis values (which will only become particularly relevant l8r in development after 2D interfaces are adequ8 && ready for 3D OpenGL)
            str8   :core line  tool (main coordin8 pairs) <<<<\\//>>>>>//^^\\ starting from left && going counter-clockwise to up Noon  (default axis-aligned)
           curv8   :core curve tool (spline) "We D  ReaM" WestDownRightMnorth   or "MeRe DeW" reversing order going Noon to  9-O'Clock  (degener8 as any raD8)
             st8   :term for core elements of w8,d8,r8,m8,etc. && also basic st8  crE8ion tool  (axes could intuitively become both l8,d8,r8,U8 && w8,s8,E8,N8)
             tr8   :term for traits which assoC8 with states   && also basic tr8  crE8ion tool  (initial tr8s may extend to design8 destin8ion st8s for links)
         applic8ion:term for any particular tool of this entire 8-based represent8ion && categoriz8ion system ("Octology") along with expressive recombin8ions
          gradu8   :general labeled ticked bar made of combin8ion of editable str8 line objects (&& also eventually when an educ8 certific8 has been completed)
              m8rix:general 2D d8a grid manager which primarily conform to 8x8 layouts && views (&& also MMO virtual 3D Metaverse like Wachowski movie trilogy)
          tabul8   :m8rix specialized for comput8ion like basic spreadsheets && other table-centric views && manipul8ions of 2D or multi-page 3D d8a objects
            pal8   :palette color organiz8ion system (pronounced closer to "pal@") which applies to the configurability of every core 8 element && applic8ion
              f8   :A.K.A. f80p ("Fateful Oper8ion") f0nt && pal8 objects, d8a-files, && editor (&& also eventually "fate" as unromantic interest d8ing system)
              d8   :8-character b64 encoding of date && time as well as conversions && setting  (&& gradu8 specialized for a powerfully navigable DateTimeLine)
              l8   :d8 specialized for calendaring/scheduling (anticip8ing that "late" is not too pessimistic a name to employ for timely schedule coordin8ion)
              r8   :gradu8 specialized to facilit8 users design8ing && manipul8ing arbitrary ratings along dynamic valU8ion ranges (initially discrete 8 or 64)
           valU8   :tool to track what a particular user paid for items they own && what amounts they would be willing to sell or trade them with others for
            est8   :specialized property management varE8ion of valU8 mainly for home, heirlooms, vehicles, belongings, investments, liabilities, debts, etc.
             st8us :tool to query the current progress levels or returned final results of particular long-running system processes or objects of comput8ion
             gr8   :autom8d determin8ions based on previous highest r8ings about "greatest" d8a (&& also "grate" iron bars to hold fire or to grind && aggrav8)
            abl8   :gr8ing away some material substance down to nothing through erosion or vaporiz8ion, or to remove an organ or some other bodily structure
             ab8   :general resource or r8ing diminisher likely based on scheduled d8/dur8ions when chosen d8a values should deprecE8 or dissip8 by some r8io
            fix8   :r8 specialized to emphacize user-specified focal priorities && desired radius at which to apply a r8d r8io level of falloff among d8a sets
            neg8   :or neg8iv8 as general purpose inverter for core elements, gradu8d str8s, etc. (with ability to extend to neg8ive number ranges intuitively)
              h8   :r8 auto-neg8d to convey dynamic magnitude of hatred (&& recognizing that h8-speech should be protected as important unpopular free speech)
      prioritiz8ion:r8 specialized for evalU8ing sepR8d tasks or facilit8ing the management of any other useful prioritized altern8ive lists or comparable d8a
      identific8ion:tool to label any d8a element with particular tr8 tags or maybe government ID card utility or management of general personal profile d8a
      specializ8ion:tool to customize or repurpose existing applic8ions through component recombin8ions as well as dedic8d code augment8ions to fit new niches
         unific8ion:universal 8-ways to index everything within Octology && also 8-way tranform8ions that facilit8 navig8ing from any thing to any other thing
      recommend8ion:bug reporting && feature suggestion tool (&& also eventually another system which predicts what users like && what else may interest them)
          innov8   :tool to enable users to suggest (or help brainstorm on the best) ideas && ways to invent better more innov8ive tools for Octology's future
       document8ion:code project documentation for this entire 8-based Octology system && integr8d interfaces to any other standardly discoverable document8ion
       specific8ion:code project description, technical design document8ion, ultim8 fE8ure or performance requirements, && other desired project-rel8d details
         expect8ion:description of anticip8d or desired behavior primarily as part of a valid8 testing framework but may origin8 within an earlier specific8ion
       authoriz8ion:secure account password && permission management via my KeePassCLI fork (as well as SSL, GPG, OAuth2, && any other encryption-rel8d stuff)
      authentic8   :maybe eventually some combin8ion of authorized user authentic8ion mechanisms to facilit8 multi-factor valid8ion via e-mail, SMS, && others
      administr8   :collection of tools to manage && autom8 all core GNU/Linux system software maybe mainly by regener8ion of /etc configur8ion files
        registr8   :  I doubt I'll want to have any form of software registr8ion, but maybe this can be a personal registry tool of some useful kind?
       recogniz8ion:maybe biometrics management with fingerprint, vocal, facial, retinal, plus pattern, sign8ure, && gesture recognition with priv8 controls
           priv8   :design8 privacy settings for arbitrary groups of d8a (admitting such spelling is a bit of a stretch versus pronunC8ion more like "priv@")
       anonymiz8ion:possibly mechanisms to enable routing all network-based applic8ion activities through Tor or any other comparable protocols for anonymity
          valid8   :autom8d testing framework which executes code versus each specific8ion expect8ion, && also a sepR8 manual disapproval/approval r8ing tool
        invalid8   :  # for unspecified or undescribed 8-words listed further, they probably have assumed meaning rel8ive to those before or aw8 specializ8ion
      illegitim8
        legitim8
        verific8ion
        confirm8ion
      substantE8
   circumstantE8
       corrobor8   :vouching for accounts of events within a group, like maybe recounting events of a crime-scene or momentous record-breaking achievements
       reintegr8
        reactiv8   :activ8ion varE8ion for reinst8ment, rehabilit8ion, reintegr8ion, or renov8ion typically approprE8 only after some deactiv8ion was performed
          activ8   :turn stuff on? maybe daemon && other process manager or some form of applic8ion enabler like an energized power-up installer or something
        deactiv8   :respective disablers which correspond directly to whatever processes, extensions, configur8ions, etc. might become able to be activ8d above
        dealloc8
          alloc8   :prepar8ory d8a or memory manager or even design8ing disk space or network utiliz8ion thresholds for use among applic8ions that employ them
       fragment8ion:dynamic    d8a or memory manager for defragmenting or initE8ing or scheduling autom8d garbage collection to enable efficient alloc8ion l8r
         comput8ion:manage long-running processor-intensive tasks or Math::BigFloat unlimited-precision calcul8ions like prime-factoriz8ion or long sequences
           emul8   :tools for managing various emul8ors of different hardware platforms (particularly game consoles) as well as terminal && other hardware
              m8   :general graph editor, default basic directed graphs without other constraints, eventually supporting every common type,also Markup ManpUl8n
         abbreV8   :general aliasing && enhanced wrap mechanism for commands as well as m8 specialized for mapping arbitrary abbreV8ion represent8ions visually
        nomencl8ure:especially technical V8 naming && not8ion conventions (like UrbanDictionary, RedPillTerms, TextMessages, AdvancedMethematics, Medicine...)
            rel8   :m8 specialized for mapping diverse social or other networks with various relationships between essentially st8s with any varying axis tr8s
            inn8   :n8ive, unconditioned or unlearned talent or reflex (which may still eventually be abbreV8d as slightly mispronounced "N8" core d8a manager)
           conn8
           cogn8
            agn8   :p8rnal, p8rikin, p8risib, p8rilineal, or rel8d on the father's side
            soC8
          assoC8
       disassoC8
         dissoC8
      disaffilE8
         affilE8
         origin8   :m8-based mapping for represent8ion of home or start loc8ion && social-network tracking rel8d hometown && travels, vac8ions, && explor8ion
         destin8ion:experiment8ion toward improvements to l8st && best GlobalPositioningSatellite navig8ion direction, visualiz8ion, && vocaliz8ion techniques
          gener8ion:rel8 for family trees or the autom8d production of particular understood d8a values, components, streams, files, etc. in used configur8ion
             rL8ive:rel8 for friend trees beyond heritage && professional, casual, personal, close, distant, etc. valU8ions for rel8ional assoC8ions defined
              m8riarch:"y" here could discuss female gendered issues && powers, influence, assumption of oppression (maybe analyzed), privilege of high worth
              p8riarch:could append "y" in attempt to discuss faulty concept from modern feminism which assumes or implies permanent privilege over oppressed
          found8ion:possibly some reformul8ion of Dr.Peterson's && others fundamental principles upon which more elabor8 && accur8 edifices seem able to stand
        fratern8   :Greek system common to college && university campus organiz8ions (also sororit8?), like my brotherhood in AlphaEpsilonPi ZetaTau PsiClass
       director8   :tools to track critical or influential Boards-of-Directors, CEOs, CIOs, CFOs, administr8ions, maybe even share-holder or p8ron sentiments
         corpor8   :utilities to assist with incorpor8ing a startup business or similar venture according to some discoverably predictable && efficient fashion
        organiz8ion:rel8 for org charts or general purpose d8a organizer or maybe tools to help users to legally run a Non-Profit Organiz8ion in the UnitedSt8s
           situ8   :                       general purpose d8a organizer
         analyz8ion
        ratific8ion
      stratific8ion
      categoriz8ion:each of these is probably just a custom extension of any basis unific8ion, such as this original 8-words list or any l8r shuffle or subset
      classific8ion
compartmentaliz8ion
        segment8ion
         segreg8
            zon8   : # maybe add editorializ8ion expressing opinion in or as in an editorial, or inject personal interpret8ions in an otherwise factual account
          limit8   : # maybe add asport8ion above approprE8 as felonious removal, carrying away, or taking of goods from where deposited (with new *E8 && *z8)
          reput8ion:r8 personal m8ings (rel8ionships) along any useful axes   # Value individuality as gr8r than infinitely fraction8ing victim group rankings!
         chocol8   :r8 various brown cocoa candies (hopefully coating Reese's peanut butter && optionally without cow-milk please?)    # Learn && go approprE8!
         fortun8       # Enact Guaranteed Basic Income && Universal Health-Care! Close Guantanamo Bay! Clemency for Edward Snowden! Make sepR8 Palestinian st8!
          dedic8   :special recogniz8ion for at least the particularly influential && deceased  # Diversity of token stereotypical groups fails to be strength!
            don8   :way to contribute (monetarily or reput8ion?) to rel8d people or causes   # Pro-science! Pro-individual! Pro-legal-immigr8ion! Pro-minority!
         appreC8   :don8 with extra appreciation in honor of Angie <3  # Protect  Voting Rights Act!  Take serious felonies outside  military chain-of-command!
          advoc8   :way to affect change primarily on social issues?   # Net-Neutrality! Minimize suffering && global warming! More empathy! Marriage equality!
           aggr8   :way to please someone or add to their gr8fulness   # Try to shoulder all your suffering nobly.  Seek the meaningful ahead of the expedient.
             gr8ful    # Protect free-speech (especially unpopular && offensive)! Promote societal justice && equality for both genders through egalitarianism!
              p8ron:don8 system like Patreon with tracking && support for crE8ors && donors  # Promote good research, evidence, cit8ions, && result duplic8ion!
           lucr8ive: # maybe add demonetiz8ion below to probably initially highlight YouTube's opaque && seemingly biased system denying advertizement income
        monetiz8ion    # Reject censorship! Do not just listen && believe. Trust but verify! Men's rights matter also! Protect h8-speech! Eradic8 global ICBMs!
       marketiz8ion    # above are just example position slogans which generally align with at least some of my previous sentiments;  Keep the right to offend!
   commercializ8ion    # Protect the right to discrimin8 && freedom to assoC8 on personal levels, while upholding equal treatment under the law for all people!
        cheapsk8       # Seriously contempl8 prosecuting false accusers in rel8ively fair ways, proportional to the punishment standards for the crime claimed!
       approprE8   :same as alloc8 for design8ing purposed funds or maybe antiqu8d politial correctness && social faux pas educ8ion && avoidance recommend8ions
    misapproprE8       # Body-positivity is usually good, but fat-acceptance is not! Approxim8 perfection! Aspire! ReProve! Gender is overwhelmingly binary!
   maladministr8ion    # Refuse compulsory speech! Deny ideological possession! Challenge assumptions, evidence, r8ionality, && also any deriv8ive conclusions!
        malvers8       # Remember that all people make mistakes, are capable of learning, can change our minds, && can practice moder8ing our old behaviors!
         profan8ion    # This whole "advoc8" off-shoot of mostly policy slogans && mantras as exclam8ion post-hash comments are not necessarily still believed!
          pecul8       # Deny "multiple intelligences"! Reject victimhood tribalism! In the United Kingdom, remuner8 Count Dankula && liber8 Tommy Robinson!
         defalc8   :fraudulent approprE8ion, embezzlement, or to cut off with a sickle  # No Marxism, Communism, Socialism, RadicalFeminism, EqualOutcomism!
        compens8   :don8 repurposed for payments && payrolls, or repay fresh reput8ion victims of false accus8ions && misapproprE8ion of legal injustice
        remuner8       # Freedom ahead of comfort! Presumption of Innocence must abide! Intent && context matters! Humorlessness fails as justific8ion to jail!
         depreC8   :don8 based on some other calcul8d diminishing value (deliber8ly misspelled && mispronounced to match with Anch liking to say "appreC8" <3 )
           pror8   :don8 based on proportions of used resources  # Stop #MeToo && #TimesUp with socially networked character-assassin8ion from the ControlLeft!
            reb8   :don8 to refund portions of prior payments?   # Enshroud open deb8ing!  Demand unfettered present8ion, convers8ion, dialog, && argument8ion!
          evacU8   :safety && emergency escape planning tool and maybe collabor8 on upd8ing safer harder-to-puncture explosive rail && truck trailer car design
       consider8   :maybe niceness r8ing or particular cur8d discussion or news topics hopefully worthy of some consider8ion towards contempl8ion
       commiser8   :don8 to rel8d people who had to evacU8 for some reason  # "Lived experience" is "anecdotal evidence"! Reject vigilante justice && mob rule!
           narr8   :or8-based tool for describing events && recollections to tell and share cohesive stories which may layer meta-inform8ion on existing media
         cooper8   :maybe altern8 for coordin8 is also like cooper8 && collabor8, each with possibly nuanced specializ8ions like an oversight or sharing focus
       collabor8   :online && web ability to share && cooperatively edit d8a  # End mystical religious cults of radical feminism disguised by secular language!
       particip8   :same as collabor8 (or politics manager?)  # End "Gender Studies" && "Social Justice" as fields of study that are predic8d on indoctrin8ion!
              b8a  :online 8 applic8ion test trial during prepR8ory period  (&& maybe all should receive r8ings to become b8a before promotion to full release)
            upd8   :8 system updater or maybe general collabor8 behavior manager  # Stop deplatforming as an unjust, immoral, && deplorable form of censorship!
         propag8   : or git upd8 "pull" propag8 "push" interface? or public8ion?  (thinking behind git upd8 non-obviously being "pull" is from apt-get update)
     synchroniz8ion:same as upd8 or maybe auto sys/collabor8/git sync settings or replacing ntpd with chrony for secure standard time synchroniz8ion
          deleg8   :ways to specify others as authorities in domains to inherit   # Legalize freely flying any Confeder8 flag, && stop banning as racist h8red!
         design8   : && these are probably implicit r8-based voting tools too
        denomin8   : # l8r add monopoliz8ion probably somewhat above once a new *E8 && *t8 can be found to keep the "Etz" group together
          indic8
         inclin8ion
       authorit8ive:maybe authoring tools or d8abase of author details for code, books, articles, blogs, lyrics, etc.
         stalem8   :maybe for ckm8  end-game d8abase for l8r analysis && incorpor8ion into eventual AI opponent besides just StockFish && good competitors
            ckm8   :"CheckMate" is hopefully Octology's eventually superb Chess applic8ion
              y8   :"yate" is an obsolete term for gate but could probably be a uniquely useful && nicely abbreV8d varE8ion on the concept (solo y Pre8-Letter)
              g8   :tool to set gates as thresholds which gener8 events && bind those to autom8d actions (possibly in some form of coll8 event action scripts?)
            alg8   :always, wholly, everywhere, by any means, at all events, or notwithstanding && g8 is already my git V8 && "gait" tool for anim8 walk-cycles
          autom8
          anted8
          backd8
          fored8
          postd8
           pred8
           outd8d  : # maybe append add w8y, w8iness, && w8less with 3 new *[Bhk]8 each;
             aw8   : # prepend ((und|ov)er|(penn|h(eav|undred))y?)w8, append (live|dead)w8 add wi 7 new *[Bhk]8 if posibl to discover && incorpor8 kept group;
              w8   :unit, weight, && measurement specific8ion && conversion or d8a weighting meta-r8ings or d8/dur8ion-based "wait" delay && crontab interface
         temper8   :temperature section of above "weight" standards rel8ion and conversion system
          imper8ive:gr8st w8, authorit8ive, maxim, axiom, aphorism, apothegm, adage, proverb, saying, oblig8ory, grammar expressive of command or exhort8ion
     standardiz8ion:tools to valid8 applic8ion compliance against best development standards or to facilit8 submitting innov8ions as candid8s for new standards
       normaliz8ion:maybe basic 2D/3D tools to gener8 normal vectors or m8rices for use in comput8ions of geometry visibility or illumin8ion techniques
       formaliz8ion: # maybe prepend add renormaliz8ion as quantum electrodynamics procedure to solve the "divergence problem" in 1947-1949 (with *E8 && *t8)
      transform8ion
     transliter8   :express or represent in characters of another alphabet
         transl8   :tools to convert spoken languages with segment8ions design8d along figur8ive versus literal (BavL? Note: BavL is Hebrew for "g8 of God")
internationaliz8ion:tools to transl8 for I18N the document8ion && applic8ion interface dialogs with prioritiz8ion for most valuable tools && desired languages
       globaliz8ion
        localiz8ion
        vocaliz8ion:or8/dict8 audio recording && cataloging (could also be audible comment8 submissions that align over existing media like DVD commentary)
        pronunC8ion
          enunC8   :emphasis on clear vocaliz8ions which distinguish syllables well
          sibil8   :to utter or pronounce with a hissing sound, like with a lisp? (from Phonetics && Phonology), so maybe a way to lightly disapprove things?
              c8   :"cate" is an obsolete term for food... or version of GNU/Linux cut && cat commands (as well as Octology::c8 col8 layered text d8a objects)
            col8   :Col8 On Layer 8, further abbreV8d into Octology::c8.pm, also FSCK (FsckSlayerCursesKing), aligned text && attribute d8a like Curses::Simp
           coll8   :compare st8s && texts critically or general sequence editor (double-consonant precursor to 8 in names should usually persist for clarity)
       serializ8ion
     stringific8ion:overloaded method by which Perl turns objects into string forms (used configurably by b8 && d8 in particular)
         corrug8   :tool to fold other d8a into parallel ridges (i.e., rows && columns forming m8rices)
           strI8
           glaC8   :to cover with ice, snow, or glaciers, && also to become frozen, or to produce strI8d glacial effects upon by action of ice (from Geology)
           port8   :not erect but diagonal
           falc8   :curved like a sickle
           lanE8   :to tear into pieces
            lun8   :crescent moon shaped
            raD8   :general circular d8a manager && radial d8a selection && modific8ion interface (also useful for d8ok), with pronunC8ion also like "r88"
          biraD8
         triraD8
          reraD8
          irraD8
          annul8   :as furnished with, composed of, or surrounded by rings or circles of color, && also of or pertaining to one of the Annulata  (from Zoology)
         circul8
         circin8   :to make round, circular, ringed, encompassed, or annul8d, && also folE8ion or leafing rolled down together with tip centered (from  Botany)
       contornE8   :to make a circuit or outline of contours, or a species of medal or medallion of bronze with deep furrow on the contour or edge
      centraliz8ion
          eluct8   :to struggle out or wrestle
            stL8
            ped8   :shaped like foot with raD8ing lateral lobes, each deeply cleft or divided into two or more segments, having or resembling a foot   (Botany)
           palm8   :shaped like hand with raD8ing fingers, or three toes connected by thin web in feet of water birds (was ricinolE8 salt of palmic acid)
           eman8
       dissemin8
        continU8   :general extension tool
       customiz8ion:tool to customize display preferences (just wrap into f8?)
     experiment8ion:test branches of d8a && code which warrant explor8ion for research && other educ8ional purposes or for evalU8ing candid8 problem solutions
          modul8   :same as customiz8ion or maybe simple audio editor or just Octology tool to maybe autom8 packaging or other administr8ion of Perl Modules
            deV8
         varieg8
          divag8
        divaric8
        exorbit8
         pererr8
       peregrin8
    peripatetic8
       perambul8
    circumambul8   :Jungian philosophy about potential future selves influencing interest && attention through patterns, which Dr. Jordan Peterson lectures on
           limb8
           iris8   :making something exhibit the prismatic colors, become irised, or iridescent
          color8
        coloriz8ion
     personaliz8ion
       rasteriz8ion
           pixL8   :dividing an image into pixels (typically for digital display or storage), or enlargement revealing pixel details, or disguise method
       configur8   :specialized system .conf manager && editor as file-management && templ8 gener8ion compartmentaliz8ion of administr8ion tools
           oper8   :OperatingSystem manager or forum oversight Operator status or VOIP like telephone Operator or medical procedure Operation tracker?
         calibr8   :system monitoring && tuning
         compil8ion:software build  manager or maybe same as aggreg8
      implement8ion:software details pertaining to particular applic8ion functionality
      virtualiz8ion:Virtual Machine manager (HyperVisor stuff)
        reticul8   :network         manager
           sepR8
           aliN8   :"alienate"
           isol8
          insul8
          prepR8ion
             vL8
           furc8
         bifurc8
        trifurc8
           tern8
          arill8   :(of some seeds) having a fleshy && usually brightly colored cover, having an aril
             al8   :"alate" adj. of seeds or insects having winglike extensions
           folE8
         defolE8
         exfolE8
      interfolE8
        unifolE8
         bifolE8
        trifolE8
        perfolE8
          pagin8   :maybe d8a prepR8ion && pagin8ion design8ion
         margin8   : && margin manager for print public8ion, image && video letter-boxing, or interface centraliz8ion for display within old picture-tube TVs
         indent8ion
          dimiD8   :to divide into two equal parts, or to cut or reduce to half in shape or form
         demarc8
         delinE8
        delimit8
       individu8   :giving individual character, shape, or form to things such that they become distinguished from others of their species
          sanit8   :indent8ion or d8a cleaner (XML::Tidy or tidyp) or Perl code lint static-analysis or style-guide or escaping tool to avoid injection risks
            bin8   :binary tree specific8ion && manipul8ion tool
         elabor8   :verbose d8a description tool to expand well beyond the basic fundamental st8 names && tr8s assoC8d through the typical m8 interface
     overelabor8
         explan8ion:same as elabor8 or maybe more general description/document8ion
     demystific8ion:specifically trying to demonstr8 "mystically" complic8d things
         explic8
        dissert8
         lucubr8
          exp8E8
        excogit8
          cogit8
         cerebr8
        r8iocin8   :"ratiocinate" for reasoning methodologically && logically, especially deductively, or to offer a kind of stable && reasonable argument8ion
           ment8ion
            ill8ion
 intellectualiz8ion
   conceptualiz8ion
   contextualiz8ion:tool to design8 && configure additional context-sensitive behaviors for particular combin8ions of applic8ions
 recontextualiz8ion
     rationaliz8ion
      demoraliz8ion
        moraliz8ion
        mobiliz8ion
       justific8ion:maybe along with natural logical interpret8ion this could also be a contextual formatting tool for basic left, center, or right alignment
       fascicul8
           actu8
         collig8
         colloc8
         culmin8
          cumul8
        accumul8
       agglomer8
      conglomer8
         glomer8
             gM8   :"gemmate" as having && reproducing by buds (from Botany)
             pN8   :winged or plume-shaped                     (from Botany)
           pinn8
           plic8   :being folded into pleats resembling a fan or some types of leaf
         pullul8   : # mAB add (al|fa)veol8 as deeply pitted with cell-like or honeycombed cavities   (from Botany) with 2 new *c8 && *n8 words (mAB 2 *r8 too)
       prolifer8
         brachE8   :having boughs or branches like arms, from brackium, branches in pairs, decuss8d   (from Botany)  or swinging from one hold to the next
          crisp8   :having a curled, ruffled, or waved appearance, as the margins of certain leaves   (from Botany)
          calcR8   :having a spur or being spurred, as the flowers of the toadflax && larkspur        (from Botany)  or armed with a spur (from Zoology)
           clav8   :having the form or shape of a club, or growing gradually thicker toward the top   (from Botany)  && also club antenna (from Zoology)
            lyr8   :lyre-shaped or spatul8 && oblong as a leaf (from Botany) or like curv8ure in the tail of the blackcock, the lyre bird (from Zoology)
            laB8   :having limb of tubular corolla or calyx divided in unequal lip parts, like catnip (from Botany)  or to labialize or have lip-like parts
          bilaB8   : # maybe add        a?caud8 as having a tail or tail-like appendage, for Botany leaf shapes, or Biology brain part (with 2 new *p8 && *v8)
         superB8   : # maybe add (in)?devirgin8 (with 2 new *c8 && *l8 words to keep "cln" 2nd group, && maybe 2 new *r8 also to keep 1st group 64 gr8r)
        invagin8   :  sheathed, to insert as in a sheath, to produce intussusception in, having one portion of hollow organ drawn back within another portion
         evagin8   :unsheathed, protruded, extended, or grown or turned inside out, as an evagin8 membrane, or to become or cause to be evagin8 without sheath
          vagin8   :invested with, or as if with, a sheath or vagina, such as that which wraps a stem (from Botany), or one invested by tubular base of a leaf
           valv8   :meeting at the edges without overlapping, or opening as if by doors or valves     (from Botany)  as most kinds of capsules && some anthers
           nerv8
            jug8   :coupled together                           (from Botany)
          bijug8   :having two pairs, as of leaflets           (from Botany)
        bigemin8
        ingemin8
          gemin8   :in pairs or twains, two together, twin     (from Botany)
         germin8
           glaD8   :sword-shaped in form, as the leaf of the iris or the gladiolus                    (from Botany)
          asciD8   :a pitcher-shaped or bottle-shaped part or organ, such as hollow tubular leaves    (from Botany)
      archegonE8   :of or rel8ing to a female sex organ found in mosses, ferns, && most gymnosperms   (from Botany)
        fastigE8   :having clusters of erect branches often appearing to form a single pointed column (from Botany) or a united conical bundle (from Zoology)
         reiter8
           iter8
          numer8   :pagin8, folE8
         enumer8
        innumer8
        quantiz8ion
      quantific8ion
        minimiz8ion
          maxim8ion
        maximiz8ion
       magnific8ion
       amplific8ion
          amplE8   :to make wider or enlarge, or having the outer edge prominent, like the wings of insects (from Zoology)
         aggreg8   :d8a summariz8ion tool
       summariz8ion
      simplific8ion
       stabiliz8ion
     destabiliz8ion
      generaliz8ion
       uncalcul8d
       dissimul8   :to dissemble, feign, pretend, or hide (feelings) from others
     undissimul8d  :guileless, free of deceit, transparent
    unsophistic8d
      sophistic8
        complic8
         intric8
         obfusc8   :obfu contests for Perl, golf, && 8! =)
         elucid8
           catN8
        concatN8
        catenul8
       agglutin8
      conglobul8
         disloc8
            lig8   :binding/bandaging tool maybe to concatN8 strands of DN8?
            lux8
          trunc8
          front8   :growing broader && broader, as a leaf (from Botany), or trunc8
         expurg8   :purge, purify, depur8, bowdlerize, geld, abbreV8, castr8, censoring indelic8 parts, cleanse from noxious, obscene, offensive, or erroneous
      bowdleriz8ion:censorship where existing literary works or other expressive media materials are revised to omit offensive, immoral, or indecent portions
          amput8
        augment8ion
       scarific8ion
       cauteriz8ion:to burn, sear, or freeze (tissue) using a hot iron, electric current, a caustic agent, or a cautery (also make insensitive or callous)
      methotrex8   :toxic antimetabolite limiting cellular reproduction as folic acid antagonist (treats certain cancers, psoriasis, && rheumatoid arthritis)
         enuclE8   :remove cell nucleus or something like an eye or tumor from an enveloping sac or cover
          mutil8   :hopefully compelling argument8ion that even Orthodox Jews might consider w8ing from 8 days to 18 years before BritMilah covenant best kept
            mut8   : && otherwise both Male && Female Genital Mutil8ion should be eradic8d as inhumane infant torture && imm8ure sexual organ desensitiz8ion
  transmogrific8ion
           epil8
          depil8   :to strip of or remove body hair, to husk (maybe rel8ing to hair styling or shaving && waxing methods)
          manic8   :covered with hairs or pubescense so platted together && interwoven as to form a mass easily removed    (from Botany )
            mec8   :a rope of hair or of maguey fiber, for tying horses, etc. [Southwestern U.S.]
            jub8   :having a mane, or being fringed with long, pendant hair                                                (from Zoology)
            lan8   :wooly, covered with fine long hair or hairlike filaments, or dense cottony often matted or curly hairs (from Biology)
           cilE8   :of or rel8ing to cilia projecting from the surface of a cell, endowed with vibr8ory motion, rel8ing to the human eyelash, hairlike fringe
          reduz8   :sediment accumul8d under reducing conditions && consequently rich in organic carbon && iron sulfide minerals, like coal && shale (Geology)
          excav8   :geology, fossils, digs, etc.
             hI8us :sabbatical, suspension, or break planning
            vac8   :logistical movement planning
            vac8ion:vacation planning tool
            voc8ion:job search, resume, career building tool
           avoc8   :altern8 calling
          occup8ion
       preoccup8ion:st8 of being preoccupied, taking possession beforehand, or anticip8ing objections
       horripil8   :d8 based movie player with scary implic8ions
         observ8ion:d8 based video player or webcam stuff?
             ov8ion:d8 based media player showing r8d playlist details with ability to map and visualize inputs to train on audio features and then play back
           adul8
            agr8   :in gross, 1502. en masse, agr8, or altogether, 1580. by the lot, 1622.
           ingr8   :to make gr8, enlarge, or magnify, or ingredience
         ingr8E8   :tool to assoC8 big-money donors to political candid8s in effort to illumin8 inadequ8 subtlety toward bribery, corruption, && quid-pro-quo
         insinU8
          vener8   :appreC8ing veterans and providing assistance
           ador8ion:LOLCats pet lover's tool
          admir8ion
          spect8   :sports/concert/performance viewer && r8ing system
            thE8r  :d8-based, yet non-linear video editor with narr8ive abilities
          inton8
          arpeG8
         syncop8
       harmoniz8ion
        cantill8
         incant8ion:maybe particularly arcane or obscure code snippet represent8ion && evalU8ion system (which can provide some explan8ion for such wizardry)
          invoc8ion:maybe registry of annot8d commands && their assoC8d parameters which are fit for execution to accomplish reusable actions (meta-aliases?)
     instrument8ion:music instrument manager && maybe also code debugging && profiling mechanism for setting break-points, watch-points, profile-points, etc.
       orchestr8   :music composition tracking software
         syndic8   :maybe like public8ion or way to manage subscribers too?
          annot8   :meta-not8?
            not8   :maybe general note system or notation manager like transl8?
             sl8   :not8 or maybe collabor8 && educ8 with virtual chalkboards
             or8   :speech recording tool with basic cataloguing && editing fE8ures
           dict8   : && the applic8ion of voice-recognition for hopefully mostly autom8d transcription (probably quite like narr8)
       lemmatiz8ion:gener8ion of headings which indic8 the subject of an annot8ion, literary composition, or dictionary entry (in n8ural Language Processing)
        comment8   :system for aligning or8 commentary over existing media or just general website, blog, or wiki shared comment section
          navig8   :tool to layout other tools or maybe GoogleMaps wannabe (or expanded name for already existing p8/nvg8 graph path-finding implement8ions)
          gener8   :command to generate abbreV8ions from long names (&& also tool to gener8 patterned or pseudo-random d8a && graphs && files from templ8s)
          templ8   :system maybe inspired by TemplateToolkit && similar which facilit8s autom8d gener8ion of d8a && configur8ion files popul8d as desired
       randomiz8ion:tool for pseudo-randomization algorithm && seed management
        memoriz8ion:memory assisting tool && quizzing (probably quite a bit like the old VemonicPicards idea Vee && I thought of together back around 2008)
       concentr8   :tool to assist && practice focusing on tasks && d8a (maybe rel8d to fix8 or concentric circul8ing curv8s?)
         antiqu8   :mind-mapping tools primarily based on m8 && d8 customized to intuitively facilit8 recording valued represent8ions of history or thoughts
      superannU8   :retirement && pension planning && calcul8ion tool which can incorpor8 various risk models with which to assoC8 approprE8 fallback measures
         public8ion:interface to manage d8a, document, code, or present8ion publishing with scheduled autom8ion or only after certain manual valid8ion
        present8ion:slide show system (hopefully eventually incorpor8ing much of jblow888 Jonathan Blow's 8 rel8d live-coding screencasts && maybe in Jai too)
       demonstr8   :system to show off useful Octology applic8ions && convey inherent capabilities through anim8d use-case scenarios with thorough explan8ions
     materializ8ion
       manifest8ion
        proclam8ion
         declar8ion:tool to analyze both global && locally scoped variables, d8a-structures, && maybe also class objects within each applic8ion's code-base
          accus8ion
          alleg8ion
         annunC8
        assever8
         nuncup8
        promulg8
              n8ion:voting && politics manager (st8, particip8, && deleg8 also encompass rel8d concepts, but they're already used for more intuitive tools)
          nomin8
         candid8
         ostent8ious
           bloV8
             bl8ant
             tr8or
      unexagger8d
        exagger8   : # l8r add aggrandiz8ion probably around here with some new *E8 && *t8 words when found to keep "Etz" group together
         overst8
       prevaric8
      tergivers8
           mend8ious
        equivoc8
         affect8ion
         machin8ion
      politiciz8ion
     democratiz8ion: # add westerniz8ion with new *E8 && *t8 words for "Etz" 3rd group to maybe close in on "cln" 2nd a bit
             sN8
          feder8   : # add confeder8 maybe with new words for "cln" 2nd group to keep them exactly 64 behind 1st group of solo "r"
        urbaniz8ion:Baudrillard's 4th phenomenon in Simulacra && Simul8ion (also in 1st m8rix movie) that sepR8s humans so far from reality to cause aliN8ion
      gentrific8ion
       balkaniz8ion
         restor8ion
          habit8ion
       domestic8
       domicilE8
        civiliz8ion
       moderniz8ion
   industrializ8ion
     government8ion
      militariz8ion
       fortific8ion
        columnE8ion:the usage of structural columns, or the descriptive layout pattern of any such usage of columnar edific8ions            (from Architecture)
          casem8   :bombproof chamber, usually of masonry, where cannons may fire through embrasures, or hollow molding chiefly in cornices (from Architecture)
           carE8   :a supporting column sculptured in the form of a draped female figure, also called caryatid                              (from Architecture)
           vall8ion: # add arcU8 as forming or resembling an arch, bent or curved in the form of a bow, arced, with another *R8 && *V8 words for "RUV" group
     circumvall8ion
     contravall8ion
       sequestr8ion
        inaugur8
          coron8
           mand8
            tax8ion:free tax prepR8ion, filing, && audit management
           magn8
          optim8
              n8ive
              p8riot
              p8rician
         p8ricE8
         rep8rE8
         exp8rE8
          liber8   :advoc8 for empathy && improvement of the conditions of the most enslaved && subjug8d peoples
        emancip8
        legaliz8ion:advoc8 for UnitedSt8s federal government to termin8 outd8d "War on Drugs" && fully legalize at least recrE8ional marijuana as a good start
   decriminaliz8ion
      transport8ion:maybe typical vehicle tool or travel manager
       teleport8ion:SciFi (hyperloop or better) travel evalU8ion
            ing8   :an import or other thing that enters or comes in (from Commerce), or opening in a mould where molten metal can pour in (from Metallurgy)
           migr8   :rFUG tracking (narr8 home atrocity document8ion), asylum applic8ion assistance with transl8d recommend8ions, maybe volunteer sanctuary help
          emigr8
         immigr8
         remigr8
      transmigr8
      intermigr8
        conform8
           vers8ile
          alter8ion
          adapt8ion
        assimil8
       accultur8
      naturaliz8ion
       qualific8ion
    disqualific8ion
     diversific8ion
      dehumaniz8ion:contempl8 shame mainly by women that "Real Men" are not: b8a,dog,pig,fag,cuck,simp,sissy,pussy,creep,mangina,lap-dog,soy-boy,neckbeard,etc.
     marginaliz8ion: # could add devalU8 above once new *R8 && *V8 entries found to keep "RUV" group together from 8 each so far up to 9 each together instead
      stigmatiz8ion
       testific8ion:maybe some elabor8 autom8d testing framework, instead of just the typical interpret8ion of delivering some presumably legal testimony
           test8   : # maybe add attest8 && intest8 as tools for making a legally valid will before death or tests with 2 new *E8 words && s(ch|yst)ematiz8ion
           purg8ion
        compurg8ion
     criminaliz8ion
       incrimin8
         crimin8
        perpetr8
          litig8   :maybe some tool primarily rel8d to legalities of software licenses, copyright, patents, intellectual property, etc.
         legisl8
        adjudic8   : # add arrest8ion with new *E8 && *z8 (like galvaniz8ion) words for "Etz" group
       imprison8
       incarcer8
         deport8ion
          defam8ion
          desol8   :first Dubstep track from the Before The Storm EP by Obsidia (released around Dec. 9th,2013)
           viol8
            inm8
           appL8   :typically an "appellate court" rel8ing to or taking account of appeals
         exoner8
         exculp8
        disculp8
         vindic8
        habilit8   :to fit out, equip, qualify, entitle, dress, or clothe
      rehabilit8
         stipul8   :specific8ion of contract or agreement condition terms or requirements, or furnished with stipules like a leaf (from Botany)
          revoc8
           prob8   :judicial certific8s && legal validity of wills && other official document8ion
          lamin8   :maybe some way to order plastic-coated certific8 print-outs (or protection meta4 like encryption or cloud storage for electronic documents)
        magistr8   :judgement tool, maybe Supreme Court tracking
       assassin8   :kill at least some persona's reput8ion or maybe a candid8's political aspir8ions? (see SSN8 for videogame varE8ion on killing theme)
      defenestr8   :assassin8 with elev8d windows somehow? maybe a videogame of ejecting bodies from upper-story windows? "Ku" Coup d'etat tower leveling game?
        decapit8   :maybe sword videogame where you start slashing caps off bottles, then ballcaps off displays, then cartoony or model heads?
        eviscer8   : .. or slashing keyboard caps? or toons or puppets or robots or animals or dinosaurs or aliens or dummies or Ppl
        exenter8   :disembowel or surgically remove bodily organs
          eruct8   :to burp, belch, or eject wind from the stomach
           urin8
         flatul8   :fart recording && r8ing tool in honor of Nissim ;)  # idea of eventually some "Street Farter" competitive social game sounds clever && fun
        constip8
         obstip8
          obtur8
          oppil8   :to stop or block up, thrust or ram down, crowd together, or fill with obstructions
       disoppil8
            lax8ion
          defec8
         elimin8   :                        resource removal  ?
          popul8   :census analysis tool or resource alloc8ion?
      represent8ion:maybe same as n8ion or some new specialized tool to manage d8a storage methods?
         d8afic8ion:2D/3D object    model gener8ion tool which employs sp8ial approxim8ion algorithms against input images or video
            crE8   :2D/3D object    modeling        tool
    characteriz8ion:2D/3D character modeling        tool
        articul8   :2D/3D character model  anim8ion tool
     disarticul8
            rot8   :2D/3D d8a layout oper8ion  or maybe tools specialized for particular rot8ion purposes
           pron8   :Tennis videogame referring to grips && maybe also to applied spin
          supin8
       triangul8   :curved-surface fitting, Level-Of-Detail,
          tessL8   : && general mip-mapping tools
            orn8   :tool to add filtr8ion effects, flair, or flourishes to 2D/3D scenes
          decor8   :2D/3D room beautific8ion utility
        illustr8   :2D/3D drawing applic8ion with eventually tablet or smart-phone multi-touch sketching that can be incorpor8d into above crE8 models/textures
        illumin8   :static && dynamic 3D model && scene lighting && altern8ion configur8ion
        accentu8
         rubric8   :to paint or decor8 (manuscripts) with letters in red lead or vermilion, or to sign by mark instead of name, or church red saint honor day
           minE8
            nov8   :replace with something new, especially for an old oblig8ion
          renov8
      beautific8ion
          titiv8
           anim8   :general purpose 1D/2D/3D anim8ion specific8ion systems (with d8 dur8ion-based timing by default)
          ambul8   :character anim8ion walking tool (or just g8 "gait"?) specialized for walk cycles or other locomotion
       gesticul8   :character anim8ion or maybe gesture recognition for diverse Octology input?
       visualiz8ion:specialized interactive d8a visualizer (especially for audio && reinterpreted synesthetic video gener8ion)
         inform8ion:general InfoVis tool, interactive enough to maybe need to transcend that moniker && become Inform8ionManipul8ion (InfoMnip) N4m8N mNipUl8N
        manipul8   : && the expect8ion of eventually emcompassing much of the most useful areas of DataVis && SciVis with expressive interactivity l8r too
         imagin8ion:interactive orn8 visualiz8ions or cooler Mind's Eye maybe Virtual Reality hopefully breath-taking experience stuff (crE8ive B4 captiv8ing)
         fascin8   :explor8ion into the complexities of anything within our majestic cosmos (starting from astronomy before GoogleEarth inward to known world)
         captiv8   :hopefully stony hypnotically beautiful represent8ions && depictions of the majesty of our glorious universe && our rel8d significance
            dur8ion:d8 fields specialized for profiling && other timing activities (akin to old Time::Frame objects for representing lengths or spans of time)
              l8nt :dur8ion specialized for analyzing && tuning latencies between networked or otherwise somehow synchronized Octology applic8ion components
           form8ion:m8 pattern tool ("4m8ion" seems natural but just attempting the limit8ion of mostly clear 8s in names should be plenty for the main scope)
         deform8ion
         reform8ion: # maybe add reinst8 && inst8 as initE8ions which set, place, or establish rank, office, or condition (with 2 new *E8 && 2 *z8 words "Etz")
          inchO8   : below also Drumstep track Initiate by Obsidia (released around May 30th,2013)
          initE8   :an optionally interactive demonstr8ion of the most bl8antly useful && accessible applic8ions within Octology to indoctrin8 new users with
        install8ion:tool to manage custom applic8ion install8ions locally, as well as any needed configur8ion && administr8ion details
      initializ8ion:tool to analyze initial definitions of values assoC8d with applic8ion code declar8ions of contants, globals, locals, && object attributes
          immeD8   :maybe d8/dur8ion-based applic8ion upd8 response l8ncy tool for specifying desired thresholds to achieve through profiling && optimiz8ion
            imp8ient:tool to r8 applic8ion responsiveness as inadequ8 (this && immeD8 will likely require extending dur8ions to at least float frames or jinx)
          expeD8   :to hasten or expedite (this is also somewhat nicely abbreV8d as just "XPD8")
     procrastin8   :maybe some sort of task delay manager or guidance on how to avoid delaying accomplishment of identifiable && important priorities
            bel8   :d8/dur8ion-based scheduling like l8 "late" or w8 "wait" as an Octology interface for providing crontab-like activity autom8ion behavior
            loc8   :general search tool with optional history explor8ion && natural integr8ion of autom8d or custom-configured categoriz8ions for result d8a
           educ8   :inform8ive lessons on any broadly useful topic, ideally as interactive tutorials which promote responsive engagement with lesson material
      capitaliz8ion
         punctu8   :educ8ion regarding clear writing which explic8s why to include the Oxford comma, usage of contractions, em-dash, semicolon, && others
          hyphN8
         predic8   :grammar-specific && essential logic educ8ion
         conjug8
        alliter8   :poetry or letter matching && rhyming tools
        illiter8   :uneduc8d, unable to read or write, ignorant of letters or books, uncultiv8d, or unscholarly (wrong pronunC8ion)
          liter8   :educ8d && knowledgeable regarding reading && writing, versed in liter8ure or other fields   (wrong pronunC8ion)
          liter8ure:educ8ional reading material lists with public8ions, r8ings, summariz8ions, rel8ions, cit8ions, annot8ions, transl8ions, && narr8ions
       matricul8
         colleG8   :"collegiate" higher learning rel8d evalU8ions
      noncolleG8
      subcolleG8
    intercolleG8
      precolleG8
     postcolleG8
     professorE8
      postgradu8
     undergradu8
       certific8   :educ8 testing system for somewhat authorit8ive evalU8ion of topic mastery or expertise which can be gradu8d from, conferring credentials
        licentE8
       accredit8ion
            cit8ion:reference tracking for identific8ion of source materials for valid8ion of the justific8ions for a topic && guidance for further research
          recit8ion
       communic8   :Internet Relay Chat (Irssi), Instant Messaging (?need to research best GNU/Linux options?), && e-mail (GMail) manager
          invit8ion
        convers8   :tool for holding pal8 colorable convers8ions allowing silent spect8ing && l8r public8ion, likely as a port of YTalk && HTTPS://SideWay.Com
          salut8ion
             pr8   :Twitter-like social net based on Octology default 160-character limit8ion (vs 140 or 280?), && should incorpor8 Mastodon.Social fE8ures too
       confabul8
        consult8ion:system for tracking possible future consulting hours worked at particular compens8ion r8s, then gener8ing periodic aggreg8d billing details
        deliber8
            deb8   :communic8 && convers8 specialized as a somewhat formal deb8ing forum for arguing about any presumably contentious or controversial topic
          peror8
          moder8   :tool to facilit8 having someone oversee the orderly flow of a deb8 or a mechanism to r8 quality && relevance of forum posts or comments
       expostul8
       remonstr8
       argument8ion
         alterc8
         denunC8
           hort8ion
         exhort8ion
        solicit8
       confront8ion
        percont8ion:rare archaic word for an act or process of questioning or inquiry generally referred to regarding irony demarc8ion
       interrog8   :communic8 specialized as an intense interview && questioning system
       investig8   :d8a && network gathering, inspection, reporting via loc8
      congratul8   :happy event messaging
       commemor8
         celebr8   :party planner
         birthd8   :d8-based calendar && reminder notific8ion system for specific8ion && present8ion of important birthday events for rel8d family && friends
         exuber8
          jubil8
         luxurE8
     commodific8ion:maybe tool to recognize items or resources as commodities somehow  # add commoditiz8ion with new *E8 && *t8 words for 3rd "Etz" group
        modific8ion:basic filtr8ion system that performs some consistent alter8ion or just a tr8 modifier
        codific8ion:coding       && programming tool
        optimiz8ion:maybe profiling or other mechanisms for optimizing code
     objectific8ion:Object Oriented programming tool (&& maybe summary of analysis on purportedly devaluing human bodies when seen as merely desirable objects)
         orient8   :2D/3D perspective gathering tool to show various zooms && pans to convey contextual position descriptively (even if abstractly)
       encapsul8   : # add capsul8 && coarct8 as surrounded, enclosed, pressed together, crowded, str8ned, confined (from Zoology) with new *c8 *n8 && *E8 *z8
       instantE8   :object instantiation
         replic8   :make a separ8 copy             of an object
         duplic8
         deprec8   :mechanism for design8ing particular interpret8ions of certain applic8ions, identified fE8ures, or interface aspects as sl8d for removal
      referentE8ion:make a referent linked version of an object
      interpret8ion:maybe inspector && debugger for general command && language interpreters
       interpol8   :models to read d8a trends && project them further (either inwardly or outwardly) as well as 2D/3D classic key-frame anim8ion tool
       extrapol8
          corrL8
           caus8ion
       importun8
      extortion8
          adequ8
        inadequ8
       intemper8
      unregener8
        regener8   :also just redo gener8ion of some d8a or file from a chosen templ8 (with better ending "ate" pronunC8ion)
         reprob8
         approb8
        immoder8
        immacul8
        indelic8
          delic8
       determin8ion
        unhesit8ing
          hesit8
         specul8
       contempl8
       perlustr8   :hesit8ing, discrimin8ing, && being scrupulous in contempl8ion to survey && wander all through a topic to view it exhaustively in entirety
          estim8
     underestim8
      overestim8
     proportion8
  disproportion8
      disapprob8ion
       determin8
     indetermin8
      discrimin8
    indiscrimin8
    undiscrimin8ing
   undifferentE8d
   dedifferentE8
    incommensur8
      commensur8
         mensur8   :measure
        inordin8
        inaccur8
          accur8
       approxim8
        anticip8   :prediction && aw8ing outcomes with b8d breath (like hopefully someday a growing user-base eager for next major release of Octology upd8s)
     prognostic8
       pontific8   :generally dogmatic && pompous talk or actually referring to the government of the Roman Catholic Church or the Pope (Francis is gr8!)
         auspic8
         adumbr8   :to faintly umbra shade, shadow, foreshadow, or outline, to describe roughly, briefly, give main points or summary, or give to understand
           umbr8
      prefabric8   :fabric8 synthetically, artificially, or stereotypically && unoriginally
       unfabric8d
         fabric8
          caric8ure:maybe some f8 f0nt character manipul8ion utility, instead of n8ural aggreg8 comedic represent8ions of popular figures or similar
         unimit8d
           imit8   :comedy tools
       imperson8
       improvis8ion
          p8riz8   :imit8ion of the father
        satiriz8ion
      sarcastic8
          suffl8
          perfl8   :to blow through
           defl8
           infl8   :special core d8a manipul8ion tool
          inhal8ion
         respir8ion
          exhal8ion
           effl8   :maybe concentr8d breathing exercises
           elev8
           prol8
            obl8
          regul8   :tracking of governmental or standards body regul8ions which may need to be complied with
          undul8
        univarE8
         bivarE8
           varE8
      multivarE8
         altern8   :interactive RegEx demonstr8or focusing early examples on basic nestable altern8ion like (Chil|D(wub|rum)|Hard)St(ep|yl) fav8 muz genres
         fluctu8   : # maybe add commut8 as reversing direction of altern8ing electric current each half cycle producing unidirectnl curNt (with *E8 && *z8)
         pendul8
           puls8
         oscill8
         vacill8
           vibr8   :tele-dildonics with audio && video coordin8ion?
       reverber8   :some audio modific8ion && other processing tool for production
          reson8   :community organiz8ion or audio stuff
         solmiz8   :to sing by using syllables like 'do', 're', && 'mi' to represent the tones of the scale (taught to children in the Sound of Music movie?)
          simul8   :physics-based simul8ions (maybe dynamics && universe?)
           speC8   :species simul8or for exploring evolutionary developments && emergent specializ8ions which lead to improved environmental suitability
           prim8   :biology simul8or, demonstr8 best effort at evolution progression && available empirical evidence for mut8ion, adapt8ion, modific8ion, etc.
            pup8   :insect  simul8or, modeling && AI (&& larva development)  # below sense organs are in mouth of insects, arachnids, crustaceans, && annelids
           epal8   :insect  having no palpi,  where each palpus (from Zoology) or palp is a feeler, especially as jointed mandibular spider sense or sex organ
          antlE8   :insects of lepidopterous type having an antlia, or spiral tubular proboscis (from Zoology) && faint southern constL8ion near Hydra && Vela
             aV8   :bird    simul8or or general flight path planning && navig8ion tools && games (also funny that Moby Thesaurus has "aV8ion badge" for "pip")
          cranE8   :animals having a bony or cartilaginous skeleton with a segmented spinal column && a large brain enclosed in a skull or cranium
          allig8or :animal  simul8or
          acerv8   :fungus  simul8or
            tan8   :Nipponese raccoon dog with short bushy tail (from Zoology)
              k8   :"kate" is a brambling finch                 (from Zoology)
              n8ure:nature  simul8or
              n8l  :birth   simul8or or f8l game varE8ion with baby characters && maybe designed to introduce very young kids to some basic competition types
           pron8l
           pren8l  :human   simul8or of cellular division, genetic replic8ion amidst protein sub-structures which culmin8 in fetal development in prepR8ion
          perin8l  :infant  simul8or of period around birth typically spanning from 5 months before to 1 month after, during which gr8 care is most needed
          postn8l  :child   simul8or as n8l rel8s to birth, babies, or buttocks
          anten8l
          antin8l  :philosophical position assigning neg8ive value to birth mainly advanced by DavidBen8r, ArthurSchopenhauer, EmilCioran, && PeterWesselZapffe
           clim8   :climate simul8or && change tracker for mitig8ing disasterous consequences of human influence on rising global temper8ures
           plan8   :planet  simul8or
             cr8or :planet   modeler with configur8ion specializ8ions for moons, comets, asteroids, && maybe then stars, nebula, galaxies, && black holes too
            equ8or
         explor8ion:educ8 about space race && entire 8 system
        coloniz8ion:eventually inhabiting Mars && elsewhere via Elon Musk's SpaceX rockets?
             sp8ial:space tool
         gravit8
         rebarb8ive
         constL8   :star-gazing with music visualiz8ion color strobes, names, && galactic zoom
            gyr8   :maybe plan8 rot8or or tornado simul8or
        acceler8
        deceler8
        perpetu8   :simul8ion scheduler or d8a prioritiz8ion for propag8ion
        exacerb8
        unsimul8d
          motiv8   :tool to help motivate, encourage, && inspire users to strive for lofty goals && to achieve meaningful levels of success
         inspir8ion
          medic8   :drug manager with reminders of when to take them && refill prescriptions, or maybe also consider8ions for illegal substance self-medic8ion
         melior8
        amelior8
         inocul8
         vaccin8   :maybe focused on vaccines && statistics to encourage trusting their general safety && getting them done according to best recommend8ions
              m8ron:nurse or prison wardress tracker or should just be female form of business customer or crowd-funding p8ron?
              p8ient:maybe same as medic8 or priv8 personal medical records or opposite of imp8ient && rel8d to wait w8 somehow?
           palp8   :to examine or explore by gently touching or percussing (an organ or area of the body), usually as a medical diagnostic aid
        fibrill8   :making fine, irregular, rapid twitching movements, such as the convultions from within the chest of a p8ient suffering a heart-attack
         sphacL8   :medical term describing death, mortific8ion, undergoing necrosis, or becoming affected by gangrene
         suppur8   :to cause typically a sore or wound to ripen, fester, && gener8 pus which is discharged
          ulcer8   : # add exud8 as usually liquid substance that oozes from plant or animal pores (like sweat), with new *p8 && *v8 words for "dpv" group
           larv8   :masked, concealed, obscure doubtful medical cases of disease
            rug8   :a fold, crease, or wrinkle, as in the lining of the stomach (from Biology)
             oP8   :opiate epidemic resources advoc8ing clean syringe practices (never shared), injection site steriliz8ion, avoiding Fentanyl, Xanax, && booze
            sed8
           calm8ive: # add arct8ion as constriction of n8ural passage, as in constip8ion from inflamm8ion (from Biology), with new *E8 && *z8 words 4 "Etz" grp
        potentE8   :increase the effect of or act synergistically with a drug or a physiological or biochemical phenomenon, simply rendering as potent
       barbitur8   :organic compound having powerful soporific effect where overdose can be f8l, or something anodyne or calm8ive, causing some pacific8ion
      detoxific8ion
       hallucin8   :maybe aggreg8 research regarding mental illnesses && extreme sleep depriv8ion, DMT, LSD, THC, && mushroom impacts, UFO sightings, etc.
        intoxic8   :alcohol drinking && other impairment games && tests that can priv8ly record, measure, graph, && corrL8 dexterity && other deterior8ion
         inebrE8
          pixil8d
            lib8ion:bartending tool
        ferment8ion:home-brew  tool
         resver8rol:polyphenol compound in certain plants && red wine, has antioxidant properties, has been investig8d for possible anticarcinogenic effects
          nausE8   : # add venN8 to infect with poison along with new *C8, *D8, && *L8 words to keep "CDLN" group together at a no longer binary limit of 17
       regurgit8   :recommended techniques for triggering someone to puke up ingested poisons or potential overdoses of swallowed medic8ions (like charcoal?)
     romanticiz8ion
       resuscit8   :quick && clear emergency medical directions like 911, Heimlich, CPR, treating burns, shock, frostbite, bites from spider, tick, snake, etc.
         rejuvN8
         delect8
              d8ing:unromantic (MGTOW?) dating profile management && recommend8ion system for matching up with potentially mutually interested m8ing partners
          flirt8ion
      affection8
       reciproc8   : # maybe this conceptualiz8ion should reloc8 around main math oper8ions instead of primarily rel8ing to balanced intim8 rel8ionships here
        invigor8
         infatu8
           sens8
             el8
         titill8
         stimul8
         exhilR8
       beatific8
       gratific8ion
       eroticiz8ion
       fetishiz8ion
       sexualiz8ion
        effemin8
         mascul8
          celib8
        masturb8   :pr0n viewer && manager with r8ings
         palpit8ion
        perspir8ion:exercise tracking tool
             sw8   :"swate" is an obsolete imperative? form of sweat
            lor8   :thongs, strips, && straps
          ligul8   :same as lor8 or floral
         lingul8   :tongue-shaped
          intim8
        passion8
           vitE8   :debauched moral corruption by sensuality that maybe is somehow invalid8ing
         invitE8
         fornic8
             fL8
        menstru8
           ovul8   :sex && fertility tracking tool
         lubric8
        consumm8
         penetr8   : # add excit8 with new *E8 && *z8 words for "Etz" group
         ejacul8
          copul8
          capaC8   :to become active sperm in the female reproduction system, so as to be able to penetr8 an ovum (from Biology)
        insemin8
        impregn8
       fertiliz8ion
           gest8
          incub8
         procrE8
           lact8   : # add dL8 as toler8, defer, delay, carry abroad, conduct, convey, spread, make public, bring a charge against, accuse, denounce, or dil8
            dil8   :maybe pregnancy or eyesight or other sphincter radial expansion measurement or just a generalized circle-rel8d tool
           dil88ion:rather peculiar double-8 word normally spelled "dilatation" describing the st8 of stretching or distention of an anatomical canal or organ
          elong8
        prolong8   :to extend in space by pulling && stretching out into a long && slender form, or to protract in time by dragging out for a lengthy dur8ion
          prost8
          hernE8ion:hernia or rupture in smooth muscle tissue through which bodily structure protrudes
          vesic8   :to raise little bladders or blisters upon, or to inflame && sepR8 the cuticle of
         ganglE8   :having ganglia, as the cords of the sympathetic nervous system   (from Anatomy)
        branchE8   :furnished or provided with gills or branchia, like some tadpoles (from Anatomy)
       abranchE8   :gill-less, abranchial, or abranchious, with no branchE8 segments (from Anatomy)
      dibranchE8   : # these are varE8ions on many specialized sub-types of branchia
     unibranchE8
   dermobranchE8
   dorsibranchE8
   cyclobranchE8
  cryptobranchE8
  caducibranchE8
  elasmobranchE8
  inferobranchE8
  palliobranchE8
 pectinibranchE8
 perennibranchE8
 pulmonibranchE8
   pulmobranchE8
   scutibranchE8
 siphonobranchE8
   tectibranchE8
   tetrabranchE8
trachelobranchE8
 opisthobranchE8
 lamellibranchE8
   lophobranchE8
    notobranchE8
    nudibranchE8
    zygobranchE8
           cusp8   :having a cusp or cusps, or being shaped like a cusp or cusp-like (from Anatomy)
          castr8   :geld, abbreV8, expurg8, purge, purify, depur8, bowdlerize, censoring indelic8 parts, cleanse from noxious, obscene, offensive, or erroneous
         cingul8   :brain cortex situ8d in medial aspect of cerebral cortex (includes gyrus && sulcus), is involved in processing emotion && behavior regul8ion
        emascul8   :effemin8, mutil8, trunc8, incapacit8, intimid8, subjug8, deprive of strength && vigor, sever testicles of a male (or rarely female ovaries)
         extenU8
         exanim8
         inanim8
          etiol8
          enerv8
         emacer8
          macer8
           emaC8
          stagn8
          starv8ion
         depriv8ion
        debilit8
        dilapid8
        degener8
       deterior8
       putrific8ion
          pallE8
            ans8   :having a handle or a part resembling a handle
            lys8   :the material produced by lysis (in Biology)
              s8   :command which provides diverse sorting capabilities  (&& also eventually r8 specialized for food, recipes, restaurants, etc.)
            s8E8   :"satiate" some particular craving or hunger          (&& maybe also a dieting tool using "I8" to track meals, calories, etc.)
             pl8   :menu or dish inventory manager
         reserv8ion:restaurant, hotel, or other similar schedule booking, ticketing, etc.
       refriger8   :home appliance tool maybe for new Internet-of-Things online smart devices
      vitaminiz8ion:processing foods to include vitamins as a supplement
       tenderiz8ion
          marin8
          saliv8
         mastic8
         cultiv8   :farming && gardening (or project && forum) manager?
         pollin8   : # add plant8ion as land est8 cultiv8d for garden crop or orchard growth, or maybe MGTOW labor exploit8ion concepts (with new *E8 && *z8)
          veget8   :maybe like gardening or relax8ion rel8d applic8ion to facilit8 approprE8 periods of down-time with minimal stress or worry after hard work
            tom8o
            pot8o
       pomegran8
        preserv8ion: # add preserv8ive as typically a chemical compound added to protect against injury, deterior8ion, or putrific8ion  (with new *d8 && *p8)
        conserv8ion: # add conserv8ive as resistant to change, conventional,cautious,avoiding excess, or such social or political views (with new *d8 && *p8)
          divin8ion
           revL8ion:contempl8 Friedrich Schleiermacher's notion of revL8ory as every "original && new communic8ion of the Universe to man" && miracle events
        vaticin8   :to foretell, predict, prophesy, or reveal some form of valuable truth through divine inspir8ion, which appears to be supern8ural && holy
           vulg8   :Latin edition of Bible transl8d from Hebrew && Greek mainly by St. Jerome at end of 4th century, revised in 1592 for Roman Catholic Church
              f8ful:  fateful like fortuitous, tragic, or otherwise highly significant events that were destined to influence what would follow
              f8h  :"faith" religion, myths, miracles, && other supernatural belief-rel8d stuff which should probably be refuted && deb8d on basis of evidence
              f8hful:faithful loyalty in scrupulous behavioral adherence to found8ional principles of devout belief or otherwise honorably accepted agreement
         interf8h  : # maybe add f8hless with new *G8 && *x8 words for "Gfx" group && also "RUV" together too, to preserve 33x pattern governing groups
         incarn8
       reincarn8
        supplic8   : # maybe add rog8ion as a solemn litany or supplic8ion ceremony prescribed by the church, asking, or begging (with new *m8 word)
  transubstantE8
      reconcilE8ion
         lament8ion
         affirm8ion
           repR8ion: # this concept may commonly assoC8 more tightly with compens8ing liber8d && emancip8d slaves (or descendants) than religious connot8ions
           salv8ion
          crucE8   :having leaves or petals arranged in the form of a cross (from Botany), or otherwise cross-shaped, or to crucify, torture, or torment
        excrucE8
         novitE8   :a religious novice going through some prob8ionary initE8ion or training period before taking final sacred vows
        vivific8   :giving life, vigor, vitality, spirit, anim8ion or to reduce && bring metal from an oxide or solution back to metallic form (in Chemistry)
      revivific8ion
       feudaliz8ion:from 12th century Europe, the process which likely contributed to modern expression of gynocentrism
         infeud8   : # for above could analyze C.S. Lewis' "feudaliz8ion of love" describing male vassals being fully obedient && subject to their female lords
         inculc8
      indoctrin8
     immortaliz8ion
      sanctific8ion
       sacraliz8ion
       dignific8ion
       glorific8ion
        canoniz8ion
         deific8ion
          ordin8ion
           laud8ion
             rN8
            cur8   :could refer to clergy or be a tool to crE8 custom selections && collections of valued d8a && media as a museum custodian or librarian would
           deit8
           prel8
           vicR8
         vicarE8
         cleric8
        congreg8
        ministr8
         officE8   :maybe ministry services for conducting weddings, funerals, holiday banquets, && any other similar rituals
          exalt8
            exP8
            unE8   :rel8ing to former Eastern Christian or Orthodox churches received under Church of Rome jurisdiction && Pope, but retaining own rituals
        dispens8ion
         idoliz8ion
          tempt8ion
        condemn8ion
        demoniz8ion
           damn8ion
          apost8
     excommunic8
          releg8
          fugit8
         rustic8
        recuper8
        consecr8
         desecr8
          levir8
          rumin8
          refut8ion
         recant8ion
         renunC8ion
          abjur8ion
          abdic8
          abneg8
         declin8
        disclam8ion
      disaffirm8ion
       nullific8ion:could be divorce management tool or some coding utility to track undefined values (or actually sepR8 "null" in JavaScript)
        opinion8d
     familiariz8ion
         habitu8   :tool to help reinforce mostly healthy life practices like concentr8ing on empathizing with those less fortun8 && otherwise foreign
         acclim8
          relax8ion
          medit8   :worship && yoga && thinking tool
         prostr8
        propitE8
           plac8   :peace && consensus building tool
          toler8
          mitig8
        unmitig8d
           unab8d
          alleV8
           elim8
            obV8
          oblig8   : # maybe also l8r add distinct oblig8ive && oblig8ory concepts (with 2 new *m8 words to keep "gm" 4th group together)
         instig8
        capitul8
        concilE8   : # both concilE8 && propitE8 may assoC8 closely with religious repR8ion concepts for sacrificial substitutions or other atonements
       accommod8
       intermeD8
            meD8   :conflict resolution
          negoC8
         negotE8
         arbitr8   : # maybe add laud8or as obsolete legal term for arbitr8or or someone who communic8s high praise, an extoller (with new *p8 && *v8)
        pacific8ion
       mollific8ion
         resign8ion:                 maybe employee quitting tool
         termin8   :process manager? maybe employer   firing tool or the expanded name for my already existing experimental trm8 c8.pm based terminal program
          expir8ion:manage when keys or licenses or other things are set to expire
            pir8   :with a Pi symbol? file sharing via I2P, FreeNet, GNUNet, BitTorrent, etc. or tracking of actual modern piracy of frig8s on the high-seas
           sper8   :things hoped for?
           frig8   :fr8 ship/boat tracking or maybe some ocean-based resource-management simul8ion game with domestic markets && sea-life disturbance metrics
          airfr8   :transport8ion of cargo fr8 by air
         overfr8   :to put too much fr8 in or upon, to load too full or too heavily, to overload
             fr8   :"freight" package shipment manager, tracker, && organizer
             fr8r  :one who loads a ship (may also charter), is employed receiving && forwarding fr8, for whom fr8 is transported, or any fr8-carrying vessel
             fr8age:the charged expense r8 for transport8ion of cargo fr8
             cr8   :maybe FirstPersonShooter engine && game (a bit cynically, since the FPS genre is notorious for having levels that are inund8d with crates?)
              f8l  :general fighting         engine && game "fatal" (which omits the 2nd "a" in abbreV8d spelling, for efficiency, already of good pronunC8ion)
             sk8   :general skateboarding    engine && game    # also seems good to rel8ively generalize the most compelling game concepts to defer to brevity
              p8   :general bullet-hell      engine && game like Parsec47 ("pate" means crown or top of head, so royalty or cranium could be part of theme?)
            sav8   :        fighting                   game for a form of boxing in which kicking is permitted as well as punching (maybe quite like MMA/BJJ)
           glaD8or :professional combatant or captive in ancient Rome often engaging in mortal sword fights to entertain the public, so a sword-fighting game?
         superl8ive:gr8est  fighting                   game with many supers per character?
           libr8   :to vibr8 as a balance does before resting in equilibrium (hence, to be poised), to level, make even, deliber8, or determine the w8 of
       equilibr8
            equ8   :general equation editor && calcul8or which can maybe eventually solve for symbols algebraically or offer other rel8d comput8ions
         formul8   :some type of specialized equ8ion or other formula editor && comput8ion applic8ion
         calcul8   :HP48/TI85 based calcul8or or maybe just my ~/bin/q symbolic link pointing to ~/bin/calQ which uses Math::BigFloat objects in b8.pm
          evalU8   :maybe general math equ8ion or formula processing with parameters or symbolic variables (or just some tool to design8 rL8ive valU8ions)
         permut8   :maybe some kind of math game designed with Danny && his GNU bool2 project, Boolean Algebras, good automorphisms, Group Theory, etc.
         combin8   :could represent the fundamental math behind "combin8orics" like n choose m relying on factorials for n! / (m! * (n-m)!) comput8ions
    compactific8ion:compact a topological space (from Math) or the "curling up" of extra dimensions in   string theory (from  Physics)
       recombin8ion:combining charges or electron transfer in gas neutralizing ions (from Physics), or combining genes (from Genetics)
         postul8   :math, philosophy, etc. proof specific8ion && evalU8ion tool
           summ8ion
             gM8ria:poor pronunC8ion (should be more like: "geh-mah-tree-uh"), but could be Hebrew-ish name of gr8 word, math, && pattern educ8ion type game?
              r8io :same as calcul8 or maybe more general math comparison tool for manipul8ing fractions && expressing rel8ions as quotients consistently
       fraction8
       factoriz8ion
      multiplic8ion
      exponentE8   :calcul8 customized for powers && roots && maybe demonstr8s the varying precision of intervals represented by classic floating point values
         integr8   :general merging or calculus && advanced math visualiz8ion && manipul8ion tool
          deriv8
     differentE8
          aberr8
         edific8ion:general structural building tool for designing maybe homes, offices, or other edifices (or illustr8ion and explan8ion toward educ8ion?)
           virg8   :early English land measurement roughly equivalent to 30 acres (12 hectares), or shaped like a wand or rod, being str8, long, && slender
            bov8   :ancient       land measurement roughly equivalent to 15 acres
              b8   :scarce resource diminishment manager (or fishing "bait" tool?), or main Octology::b8 Base-transl8 && general math objects && utilities
        inciner8   : or flame-b8 tool for design8ing trolls && their ilk as worth moder8ion to l8r be able to avoid
          immol8   :sacrifice, kill, or destroy by fire
         burnin8   :countryside && peasant flamer game paying homage to hilarious HomeStarRunner StrongBad Trogdor monster drawn with many consumm8d V's
       conflagr8
           crem8
            vol8ile
          deton8
         fulmin8
             cS8   :"cessate" with a bit of an awkward abbreV8d double-consonant into UpperCase syllable spelling (as probably only S8 entry for a while)
       persever8   :repeating a response after cS8ion of the original stimulus (from Psychology)
        capacit8
      incapacit8
         substr8   :integr8d circuit tool
           titr8   :chemistry simul8or  # add chL8 compound of metal ion attached by coordin8 bonds to 2 or more non-metal ions (&& *CDN8), or Zoology def
         sublim8   :purified product heated from solid to vapor (without first melting), then cool condens8ion back to solid, or elev8, distill, concentr8
        debullE8   :to boil over
        distill8
         dissip8
          lixiV8
        benficE8   :subject to a reduction process, such as benficiate ores
       vulcaniz8   :change the properties of by chemically treating, as with metallic chlorides, to form a substance like ebonite, caoutchouc, or India rubber
       precipit8
         passiv8   :to treat or coat (a metal) to reduce the chemical reactivity of its surface (like an oxide layer to protect && stabilize semiconductors)
        incrass8
        inspiss8
        gelatin8
        alkaliz8   :rel8ing to or containing an alkali, having a pH gr8r than 7, such as soils derived from chalk or limestone (from Chemistry)
         ammonE8   :to treat with ammonia (from Chemistry)
         attenU8
            elu8   :liquid solution resulting from elution, the process of extracting one material from another by washing with solvent, like uranium ions
            ion8
            met8   :flat or somewhat hollowed stone on which grain or other food is ground, by means of smaller stone or pestle [Southwestern U.S. && Sp.Amer.]
       liquific8ion: # maybe prepend add magnetiz8ion as the act of magnetizing or st8 of being magnetized as a physical property (with new *E8 && *t8 words)
         evapor8   :e-cigarette reviews && any rel8d safety d8a which can be aggreg8d for providing quality hardware && juice brand recommend8ions && cautions
        vaporiz8ion
     crystalliz8ion: # add solidific8ion && electrific8ion with 2 new *l8 && *n8 words for "cln" group
       calcific8ion
        catalyz8ion:causing chemical reaction to proceed more quickly by contacting the reactant(s) with another substance, like water to iron oxid8ion in air
         carbur8or :apparatus in which coal gas, hydrogen, or air is passed through or over a vol8ile hydrocarbon to confer or increase power (from Chemistry)
          satur8   :maybe some tool to implement HSLuv perceptually uniform color space based on Hue, Satur8ion, && Lightness with mapping to RGB, CMYK, etc.
        adulter8
      unadulter8
       contamin8
     decontamin8
       consolid8
        condens8
          confl8
          depur8   :purify, expurg8, to free from impurities, heterogeneous matter, or feculence
          lustr8
        amalgam8
        purific8ion:recommend8ion of V8-Fusion brand delicious blended fruit juices for healthy cleansing hydr8ion, especially "Peach Mango" flavor
          permE8
         percol8
        infiltr8
          filtr8
        exfiltr8
        caffein8   :recommend8ion of 8-O'Clock brand "Alert" high-caffeine ground coffee, as well as "Dark Italian Espresso" && "Hazelnut" flavors
       particul8
             sp8   :"spate" is a surge or sudden forceful water flow or abundance so maybe a deluge or whole lot of 8 stuff like this list itself?
           hydr8   :water && further chemistry rel8d oper8ions which should all be able to be simul8d to various degress of accuracy eventually
         dehydr8
       hydrolyz8   :process causing splitting of a chemical bond by adding the elements of water, causing form8ion of 2 compounds from the first plus water
        pyrolyz8   :transform8ion of a substance produced by the action of heat (from Chemistry)
        autolyz8   :lysis of plant or animal cells or tissues due to enzymatic activity within the cell, occurring to higher animals when organism is detached
          irrig8
          desic8
        desalin8
          salin8
           quin8
            kin8
           citr8
            bor8
           brom8
         bromin8
         phosph8
           sulf8
           silv8   :same as sylvate (from Chemistry)
          chrom8
        chlorin8
         mangan8
         mellit8
             mL8
            mal8   :salt (or ester) of      malic acid (or also could be an anion)
            mor8   : # add activ8d cell microtubule proteins (h(om|eter)o)?(mono|di|tri|tetra|oligo|poly)meriz8 macromolecule complexes (from Biochemistry)
            phN8   :salt            of     phenic acid  # add above 8 *z8 possibilities with 8 new *E8 && 8 new *t8 words to keep "Etz" group together
           pect8   :salt            of     pectic acid
           form8   :salt            of     formic acid
          formE8   :the anionic univalent CHO2 group derived from formic acid, or a compound containing this group
           fumR8   :salt (or ester) of    fumaric acid produced as a key chemical intermeD8 during the urea (or Krebs?) cycle           (from Biochemistry)
           oxal8   :salt (or ester) of     oxalic acid
          silic8   :salt (or ester) of    silicic acid  # add selN8   :salt            of    selenic acid (formerly also called selenE8) with new *CDL8
        bisilic8   : # these varE8ions are each groups && salt types of acid silic8s (sometimes hydr8d), which are included within Mineralogical Chemistry
       subsilic8
      metasilic8
     orthosilic8
      polysilic8
       unisilic8
       ricinolE8   :salt            of ricinoleic acid (formerly called palm8 of palmic acid)
             ag8   :cryptocrystalline translucent quartz variety, usually with whitish color && luster nearly like wax (from Minerology) or diminutive person
            mic8   :to add mica to, which is any various hydrous silic8 minerals of aluminum or potassium with crystalliz8ion that allows thin leaf cleavages
           acer8   :aceric acid with salifiable base or long, narrow, pointed needle
          arist8   :having a slender, sharp, or spinelike tip                  (from Zoology)
          cultr8   :sharp-edged && pointed like a pruning knife or certain bird beaks
           hast8   :having a triangular spearhead-shaped point of a leaf       (from  Botany)
             ur8
            aur8
           nitr8
         carbon8   :soda && cola carbonation content evalU8or or maybe measurements of it in the atmosphere, metropolitan smog, && elsewhere
        hydrogN8
          oxygN8
           oxid8   :to oxidize or enter into a combin8ion with oxygen or become converted into an oxide
            aer8
          aspir8
         suffoc8
        asphyxE8
       strangul8
          fumig8
         infest8ion
       extermin8
         eradic8
           enec8
        annihil8   :Drubstyl audio track by Obsidia (released around Sep. 2nd,2011)
        obliter8   :Drubstep audio track by Obsidia (released around Sep.12th,2011)
      disintegr8
      contritur8
         tritur8
       pulveriz8ion:disintegr8ion by gr8ing, grinding, or pounding something down into nothing more than a fine dust or powder
          cancL8   :gr8 && m8rix lattice-like structure of raised lines at right angles pierced with holes or windows from Zoology or vein network from Botany
         clathr8   :design8ing or rel8ing to compound where one component is physically enclosed in crystal structure of other or lattice in Botany && Zoology
         granul8   :gr8ing something down to becoming grain-like or granular && having just rough surface with numerous small elev8ions, masses, or asperities
          levig8   :gr8ing away to become free from grit && polished smooth in various senses, or thoroughly mixing of liquids or semi-liquids to become fluid
         breccE8   :gr8ing against rudaceous rock (comprised of minerals && cement) which breaks it down into merely jagged stone fragments && pebbles
       beneficE8   :processing ores or other raw mining materials by reduction
         enubil8   :to clear out from mist, clouds, or obscurity
         liquid8   :also to make clear or to determine by agreement or litig8ion regarding the precise amount of debt
          abrog8   :to revoke formally, neg8, or invalid8
          decim8   :also just to take a 10th of something
        deracin8
         depred8
           pred8ion
        despolE8ion
          spolE8
         extirp8
          inund8
           ruin8
       machicol8
          castL8
          crenL8
         crenul8
            crN8
           dent8
          digit8   :tool to reconfigure which UTF-8 characters should be used as digits in b8 Base-transl8 behaviors to handle various numerical represent8ions
        genicul8
         serrul8
           serr8
          lacer8
         lacinE8   :finely slashed, fringed, or having fringed border, or cuts into deep, narrow, && irregular lobes (from Botany && Zoology)
         lancin8
     compassion8
     dispassion8
         bombin8
         bombil8   :buzz
             bl8   :cry
           ulul8   :howl
         coagul8   :bleed (or more accur8ly the clotting process of blood in which a liquid thickens, curdles, or congeals && is transformed into a semisolid)
        stridul8   :make shrill creaking or musical sound by gr8ing together special body structures, often by many male insects like crickets && grasshoppers
     intensific8ion: # add (in)?flamm8ion with 2 new *g8 words for "gm" group
         aggrav8
           agit8
          escal8
          irrit8
         provoc8ion
        perturb8ion
        conturb8ion
        tumultu8ion
        flutter8ion
         frustr8
         humilE8
        exasper8
         infurE8
         indign8ion
       mortific8ion: # maybe add supplant8ion as the act of supplanting, displacing, or subrog8ing ... or surrog8ing or substituting     (with new *E8 && *z8)
       subordin8   : # maybe add    deput8ion as group of represent8ives or deleg8s, or authoriz8ion of subordin8s to make certain decisions (with *E8 && *z8)
         subjug8   : # maybe add   subrog8    as substituting one creditor (or comparable place) for another, but might be better below surrog8 (with new *m8)
          arrog8
          usurp8ion:viol8ion or trespass through unlawful seizing by force && enjoying of another's property, office, or powers
         devast8
        confisc8
       exproprE8
        exploit8ion
            vex8ion
         trepid8ion
        intimid8   :threatening behavior probably mainly meant to stifle criticism or deb8
          domin8   :another fighting game or maybe general competition, ranking, && tournament system, && Obsidia Dubstep (released around Sep. 9th,2010)
             ir8   :hopefully somehow potentially constructive (or at least cathartic) tool to facilit8 expressions of extreme anger && rage
            ber8   :ir8 devast8ion of reput8tion through critical language && lengthy heated rebuke
          execr8
# chopd last 73
#        excorE8
#        commin8
#        castig8
#       calumnE8
#        abomin8
#        profan8
#        objurg8
#        imprec8
#       vituper8
#   discombobul8
#      decortic8
#        denigr8
#        fustig8
#         flagL8
#         repuD8
#        retalE8
#       proflig8
#        insens8
#         insiD8   :to lie in ambush for
#         obdur8
#        obstin8
#        retard8ion
#     bastardiz8ion
#  bureaucratiz8ion
#    infantiliz8ion
#     neutraliz8ion
#      socializ8ion
#       polariz8ion
#      dramatiz8ion
#     radicaliz8ion: # add islamiz8ion with new *E8 && *t8 words for "Etz" group
#      weaponiz8ion
#      terroriz8ion
#     traumatiz8ion
#      victimiz8ion
#       ramific8ion
#        examin8ion
#        realiz8ion
#      constern8
#       gasific8ion
#       gamific8ion
#         ultim8um
#         ultim8
#      penultim8
#         dispR8   :sepR8d as fundamentally distinct in quality or kind, or pertaining to 2-coordin8 species or divisions (from Logic)
#        desper8   :marked by despair or loss of hope
#     disconsol8   :desper8, desol8, or unconsolable
#        consol8   :to console or comfort
#        consul8   :office, jurisdiction, or residence of a    consul
#     proconsul8   :office  jurisdiction               of a proconsul, or the term of their office
#     protector8   :government by a protector, or a st8 or territory partly controlled by a stronger st8 that is established by treaty
#       princip8   :supreme rule
#       archont8   :office  term                       of an   archon
#        caliph8   :era of Islam's ascendency from death of prophet Mohammed until the 13th century, or the office, dignity, or government of a caliph
#        sultan8   :the rule or dominion               of a    sultan
#        rector8   :office   or st8ion                 of a    rector
#        tribun8   :office   or st8                    of a   tribune
#        vizier8   :office, dignity, or authority      of a    vizier
#      p8riarch8   :office, dignity, or jurisdiction   of a patriarch, or a patriarchal form of government or society (from Ethnology)
#      cardinal8   :office, dignity, or rank           of a  cardinal, or a group of cardinals referred to collectively
#    chancellor8   :office  of a chancellor or the time during which one is chancellor
#  archiepiscop8   :office  of an         archbishop
#  metropolitan8   :the see of a metropolitan bishop
#       margraV8   :the territory or jurisdiction of a margrave
#          emir8   :office   or domain controlled by an emir
#           leg8   :official emissary, ambassador, or envoy representing a government or the pope
#          dict8or :maybe some mechanism for evalU8ing historical && modern rulers according to aspects of authoritarianism && levels of devast8ion caused
#          pred8or :maybe some serious analysis of sexual or otherwise violent criminals, or some type of hunting && combat or survival && stealth type game
#        procur8or :agent, altern8, deputy, proxy, proctor, or represent8ive who manages another's legal affairs, or provincial governor from Roman antiquity
#        surrog8   :like procur8or but also frequently refers to a foster parent or child (such that there is typically no rel8ion by blood or law)
#           SSN8   :code for an "assassin8" FPS game like Half-Life or with some ambitious elements of OverWatch using cr8 engine?
#           NfN8   :"infinite" followable inter-connections between any of Octology's 8d8a, likely having some possible mapping in any complete unific8ion
#            DN8   :DNA (Deoxyribo-Nucleic Acid8) human genome sequencer/modeler && maybe chromosome strand splicing && protein-folding type puzzle games
#             N8   :"enate" growing out, or one who is rel8d on the mother's side, maternal, matrikin, matrisib, matrilineal kin or sib (a maternal grandma)

#           Dec8urIllinois :largest city && county seat of Macon  County, founded in 1829 along Sangamon River && Lake Dec8ur, with 2016 popul8ion of 72,706
#           Dec8urGeorgia  :just a  city && county seat of DeKalb County, part of Atlanta metropolitan area, has MARTA rails , with 2013 popul8ion of 20,148
#      UnitedSt8s          :USA d8a, maps, details, history, popul8ion, etc. for each of the sepR8 50 St8s, WashingtonDC capital, && other assoC8d territories
#       Unitedn8ions       :tool to monitor the UN, an intergovernmental organiz8ion tasked to promote intern8ional cooper8ion && to crE8 && maintain order
#UnitedArabEmir8s          :UAE also just called "Emirates", which is an absolute monarchy in Western Asia on the Persian Gulf && is a feder8ion of 7 emir8s
#          Zelz8           :a         municipality  in the province of East Flanders    in     Belgium, on January 1, 2006 popul8ion density was 888 p/km^2
#          Lazz8           :a comune (municipality) in the province of Monza && Brianza in the Italian region Lombardy, about 25kilometers (16mi) NW of Milan
#           Azz8           :a comune (municipality) in the province of Varese           in the Italian region Lombardy, home to pop-artist Erminia Giordano
#           Kuw8           :Middle East "Kuwait" country as handle for ISIS war reporting/analysis tool or Iraq, Syria, && Afghanistan neighboring details
#            kR8           :"Karate" (badly mispronounced) Japanese martial art in which sharp blows && kicks are delivered to pressure-sensitive body points
#             n8o          :NATO history && presently known agenda for this NorthAtlanticTreatyOrganiz8ion, a post-WorldWarII military alliance of democracies
#             h8i          :"Haiti" the country which is a republic in the West Indies of the Caribbean on Hispaniola island, because it also fits name-wise ;)
#             s8n          :"Satan" the Evil One, Prince of Darkness, the Devil maybe eventually as some adventure or educ8ion game, just `sort -n` alias now
#             b8HaMikdash  :Jewish Holy Temple, or "The Sanctified House" according to rabbinical liter8ure, && only the Temple in Yerushalayim has this name
#           Hec8           :Greek mythological fertility goddess, who l8r became assoC8d with Persephone, goddess of the underworld && protector of witches
#    PontiusPil8           :Roman procur8or of Judea who ordered Y'shua (A.K.A. Jesus) to be crucified (according to Christian mythology, maybe not history)
# ParksAndRecrE8ion        :pretty intelligent && funny comedy show about small-town politics starring Amy Poehler && distractingly attractive Aubrey Plaza
#      Colbertn8ion        :Stephen ColbertReport show back on ComedyCentral from before he took over the CBS l8Show, premiering on September 8th of 2015
#             n8Silver     :@NateSilver538 FiveThirtyEight.Com Founder/EditorInChief I liked before ElonMusk attacks, sometimes accur8 math prediction models
#             r8chelMaddow :TRMS (TheRachelMaddowShow) as a slight, but deliber8, mispronunC8ion of the very bl8antly left-leaning MSNBC host's first  name
#  GerardusMerc8or         :Flemish geographer who lived in Germany from 1512-1594 and invented the projection of maps of the globe which bears his surname
#    Catherinez8aJones     :talented actress && fellow individual diagnosed with BiPolar Disorder, although I hope we both continue living well with it
#          Colg8.Edu       :a priv8 top liberal arts university in Central New York St8, which had at one time 2,900 undergradu8 students pursuing 55 majors
#          Colg8.Com       :oral health && dental care company mainly selling toothpastes (including for possible teeth whitening), toothbrushes, && mouthwash
#        PlaySt8ion        :Sony's series of videogame consoles && hardware media players (which bear my initials && are my favor8s in every console gener8ion)
#             v8rPercussion:Vater company that made my double-sided drum-pad && sweet Los Angeles drum-sticks that my awesome little brother Tim gifted me <3
