http://coinop.org/kb_dl.aspx/kb/faqs/faq-addresses%20list.html

http://www.randyfromm.com/

http://www.happcontrols.com/
Stock: 50-6084-00  Super stick                     $11.56eaX25    $14.20ea
Competition convex buttons:
       58-9610-L   Red                                            $ 1.70ea
       58-9611-L   White
       58-9612-L   Blue
       58-9613-L   Green
       58-9614-L   Purple
       58-9615-L   Yellow
       58-9616-L   Black
Regular concave buttons:         Sale until 5/31/3 $ 0.99ea       $ 1.80ea
       58-9100-L   Red
       58-9111-L   White
       58-9122-L   Blue
       58-9133-L   Green
       58-9144-L   Purple
       58-9155-L   Yellow
       58-9166-L   Black
       58-9177-L   Orange

http://www.betson.com/
(650) 952-4220 x14  Tim  sales
They have "Superior Joysticks" similar to "Super"  $ 9.89eaX25    $10.79ea
Stock: 47-9075
"Maximum" long buttons (not sure if concave or convex)            $ 1.39ea
Stock: 47-9150-00  Red
       47-9150-01  Blue
       47-9150-02  White
       47-9150-03  Yellow
       47-9150-04  Black
       47-9150-05  Green

http://betson.com/newequip/cabinets.html

VGA overlay onto S-Video device:
  http://www.grandtec.com/magicview.htm

Perfect 360 Joystick                                              $40.50ea


