# L3PMANIA:~/.log/8pc.ls gener8d by 8plc with 8.utf edVS:L88M8888 to save sepR8 reference to 8-word Prime maps by PipStuart <Pip@CPAN.Org>;
   2 _                3 ion              5 r                7 c                B l                D n                H E                J t             
   N z                T g                V m                b d                f p                h v                l b                r s             
   x u                z C               13 D               17 L               19 N               1F R               1J U               1P V             
  1X G               1b f               1d x               1h B               1j h               1n k               1_ w               23 I             
  29 M               2B P               2L O               2N S               2T y               2Z a               2d d               2j h             
  2p l               2r o               2_ r               31 E8              35 io              37 nt              3J or              3V um            
  3Z us              3b age             3f ant             3l ful             3n ial             3x ile             41 ing             47 ive           
  4D rE8             4F ria             4L rix             4P rol             4R ron             4b ure             4p 8ion            4t hful          
  4v ient            4z ious            5B riot            5H riz8            5R ricE8           5T iocin8          5X riarch          5d rician        
  5l riarch8         5r afic8ion        5x c               5_ inch            65 o               6D ex              6H g               6P h             
  6Z str             6b a               6l s               6n cheaps          6t calip           6x phosp           71 la              79 bila          
  7D super           7F fi              7J lu              7V ta              7d ve              7h rela            7p methotre        7t sul           
  7z inter           89 arpe            8B colle           8T noncolle        8Z precolle        8j subcolle        8p postcolle       8v intercolle    
  8x de              91 ob              9B blo             9H alle            9N lixi            9P abbre           9V margra          9b val           
  9f evac            9h eval            9t atten           A1 exten           A3 insin           A7 contin          AD superann        AJ fum           
  AL sep             AX vic             Ab calc            Ah disp            Ap exhil           Az rep             B5 prep            BF D             
  BN p               BT r               BZ Nf              Bd SS              Bl cr              Br ph              Bv ali             C1 cat           
  C5 hyph            CJ oxyg            CT rejuv           Cf concat          Ch hydrog          Cr f               Ct m               Cx v             
  Cz st              D7 app             DL pix             DP canc            DR cast            DV corr            Dj cren            Dn flag          
  Dp tess            Dt const           EB sphac           EF rev             EN i               EX me              Ef ra              Ej gla           
  Ep asci            Ev bira            F7 dimi            FB expe            FH imme            FN insi            FV irra            Fb repu          
  Fn rera            Fr trira           Fx interme         Fz so              G7 ema             G9 spe             GF asso            GP capa          
  GR enun            Gb nego            Gd annun           Gj appre           G_ denun           H3 depre           H5 disso           H9 disasso       
  HF renun           HL pronun          HT el              HZ eq              Hf act             H_ sit             I1 adeq            IB grad          
  IJ antiq           IT fluct           IZ habit           If infat           In punct           Iz accent          J1 inadeq          J7 menstr        
  JD perpet          JF individ         JL postgrad        JX tumult          Jh undergrad       Jz an              J_ ly              K3 iri           
  K9 pul             KB sen             KH insen           KL cau             KN compen          KR conden          Kd conver          Kf incras        
  Kl inspis          LH malver          LN ver             LT accu            Lb tergiver        Lt dispen          M1 improvi         MF ju            
  MJ re              ML lim             MP pro             MV celi            Md incu            Mh una             Mj appro           Mp li            
  M_ repro           N9 exacer          NB mastur          NF rebar           NH contur          NL pertur          NR disappro        Nd bo            
  Np no              Nx sa              O7 cla             OD cur             OH ele             ON lar             OV ner             OZ pri           
  Oh sil             Ol acer            Oz acti            P1 deri            P7 ener            P9 exca            PD inno            PJ moti          
  PL reno            PR sali            Pb titi            Pv aggra           P_ capti           Q3 culti           Q5 passi           QT deacti        
  QX reacti          QZ sal             Qj star            Qv depri           Qx obser           R5 reser           RD conser          RJ preser        
  RP pu              RV cus             Rn pal             Rt cris            Rx dissi           Rz excul           S9 extir           SJ nuncu         
  SV obsti           Sd synco           St antici          T5 consti          TB discul          TF emanci          TH im              TL princi        
  TN occu            TX partici         Tj usur            Tp preoccu         Tv archiepisco     UB pe              UD se              UT up            
  UV man             Ur oxi             Ux pre             V3 ante            V9 back            VD fore            VF inun            VJ out           
  VR post            VX vali            Vh birth           Vj candi           Vt eluci           W5 infeu           WF liqui           WL dilapi        
  WX intimi          WZ invali          Wd lau             Wf accommo         Wp consoli         W_ foun            X1 men             XH retar         
  XJ trepi           XP recommen        XT ck              XV in              Xf ani             Xn bro             Y3 cli             YR cre           
  YV eli             Yb for             Yj to              Yz auto            Y_ case            Z3 chro            ZB deci            ZR esti          
  ZT inti            ZX opti            Zf ulti            Zl accli           Zr exani           Zv inani           a5 stale           a7 subli         
  aT amalga          aZ cal             ab confor          ah consum          al legiti          ar sum             b3 approxi         b9 defa          
  bD flam            bF maxi            bL penulti         bP affir           bV defor           bh illegiti        bn infor           bt overesti      
  c5 refor           c9 confir          cF desqua          cR discla          cZ inflam          cf procla          cj underesti       d7 disaffir      
  dP transfor        dZ al              dh le              dl ne              dr ru              dt fri             dz vir             eJ vul           
  eV abne            eX abro            en arro            ev biju            ez dele            f9 diva            fN elon            fX fumi          
  fZ irri            fd levi            fl liti            fr miti            fx navi            f_ obli            g1 rele            g5 aggre         
  gB casti           gJ colli           gN conju           gP corru           gV expur           gf flood           gh fusti           gr insti         
  gz objur           h1 propa           hF segre           hP subju           hb subro           hd surro           hj varie           hn alli          
  hp congre          i3 profli          iH prolon          iL promul          iR pur             iZ interro         if investi         ij unmiti        
  i_ compur          j7 redu            jH solmi           jN alkali          jT autoly          jb pyroly          jl hydroly         jx vulcani       
  k9 analy           kD idoli           kJ reali           kP canoni          kR cataly          kt civili          kv coloni          l3 colori        
  lB demoni          lF legali          lT locali          lX maximi          lf memori          lr minimi          lx mobili          m7 moneti        
  mB morali          mH optimi          mb organi          ml polari          mn quanti          n1 satiri          nR urbani          nV vapori        
  nX vocali          nj anonymi         np authori         nt balkani         o3 cauteri         o9 customi         oH dramati         oL erotici       
  oT factori         op fertili         or fetishi         ov feudali         ox formali         p7 globali         pZ harmoni         pb lemmati       
  ph marketi         pn moderni         pt normali         px pulveri         q1 randomi         q3 rasteri         qF recogni         qJ sacrali       
  qV seriali         qX sexuali         qh sociali         qj stabili         qz summari         q_ tenderi         rF terrori         rL victimi       
  rf visuali         rv weaponi         s1 bastardi        s5 bowdleri        s7 capitali        sB categori        sD centrali        sZ dehumani      
  sh demorali        st generali        sz initiali        t7 militari        t9 naturali        tD neutrali        tJ politici        tL prioriti      
  tR radicali        tb speciali        td stigmati        tp traumati        tz virtuali        t_ vitamini        u9 criminali       uN crystalli     
  uT democrati       uX destabili       ud familiari       ul immortali       ur infantili       ux marginali       vB materiali       vN personali     
  vP rationali       vT romantici       vh standardi       vn synchroni       vr characteri      vz bureaucrati     w7 commerciali     wF conceptuali   
  wL contextuali     wR decriminali     wn industriali     wt intellectuali   wv recontextuali   x3 compartmentali  xH internationali  xL es            
  xR mu              xj ro              xl agi             xv dei             y7 den             yB dic             yD ges             yN has           
  yb imi             yf lac             yn pec             z3 por             z7 po              zD tes             zF ampu            zJ anno          
  zP apos            zR aris            zd cogi            zh digi            z_ eluc            .L eruc            .X exal            .Z fron          
  .d fugi            .j hesi            .p limi            .r medi            .x pros            _H sani            _J spec            _P vege          
  _f ci              _l delec           _x devas           _z gravi          103 melli          10F orien          10V overs          10X permu         
 10b archon         10h capaci         10v commen         10z debili         10_ decapi         11H delimi         11f disser         11p excogi        
 11v exorbi         11x habili         125 hor            127 solici         12H unimi          12J adap           12T flir           12Z habi          
 12b invi           12l precipi        12n reci           12x refu           131 regurgi        139 resusci        13d salu           13n temp          
 13p affec          13z compu          145 depor          14B exhor          14L expec          14d incan          14j incapaci       14v inden         
 155 infes          157 lamen          15P palpi          15V recan          15Z rehabili       15f augmen         15l consul         161 exploi        
 163 fermen         16D osten          16R percon         16X presen         16b segmen         16d unhesi         16h accredi        173 argumen       
 175 confron        17H documen        17N fragmen        17d manifes        17l telepor        17r implemen       17x interpre       18D represen      
 18T transpor       18V experimen      18Z governmen      18f instrumen      18h un             18n car            18t cil            191 fol           
 197 lan            19J min            19V th             19n var            19p vit            19v ampl           19z antl           1AF cran          
 1AN cruc           1Al form           1Ap init           1Ar naus           1Av pall           1A_ perm           1B1 spol           1BD affil         
 1BH ammon          1BV bifol          1Bz bivar          1C7 brach          1CD brecc          1CP defol          1Cd delin          1Cj enucl         
 1Ct excor          1D3 exfol          1D5 gangl          1D9 humil          1DF inebr          1DN infur          1DT invit          1Dd lacin         
 1Df luxur          1Dj negot          1Dx novit          1E1 offic          1E7 procr          1EB retal          1EH vicar          1EJ asphyx        
 1ET benfic         1EV branch         1El calumn         1Ex concil         1F3 debull         1FL excruc         1FP fastig         1FV licent        
 1Fh perfol         1Fj potent         1Fp propit         1Fv trifol         1F_ unifol         1GR univar         1GX abranch        1Gl appropr       
 1Gp benefic        1Gx contorn        1H5 domicil        1HD expropr        1HP hern           1Hh instant        1Hl ricinol        1Hn archegon      
 1Hr dibranch       1ID disaffil       1IP exponent       1IV interfol       1IX multivar       1In substant       1It column         1Iz despol        
 1JB different      1JL professor      1JZ unibranch      1Jd misappropr     1K5 notobranch     1KB nudibranch     1KH zygobranch     1KN circumstant   
 1KV cyclobranch    1Kb dedifferent    1Kf dermobranch    1Kh dorsibranch    1Kt lophobranch    1Kz pulmobranch    1L1 reconcil       1L3 referent      
 1L9 scutibranch    1LV tectibranch    1Lb tetrabranch    1Ld caducibranch   1Lh cryptobranch   1Lz elasmobranch   1L_ inferobranch   1M3 palliobranch  
 1MF transubstant   1MH undifferent    1MN lamellibranch  1MR opisthobranch  1Mr pectinibranch  1Mx perennibranch  1N1 pulmonibranch  1N5 siphonobranch 
 1ND trachelobranch 1NN ag             1Nt bi             1O7 do             1O9 io             1OF ki             1OJ or             1OL zo            
 1OP cog            1OR con            1Ob cya            1Op mag            1Ov pin            1Oz pla            1P5 qui            1PF rui           
 1PL ter            1Pf uri            1Pj coro           1Pl deto           1Pr domi           1QJ gemi           1QN into           1QV lami          
 1Qf mari           1Ql nomi           1Qr ordi           1Qz pagi           1R3 reso           1RF rumi           1RJ stag           1RP supi          
 1RR vagi           1RX abomi          1Rb alter          1Rh anti           1Rj bombi          1Rt bromi          1Rv burni          1S9 carbo         
 1SF circi          1SZ combi          1Sd commi          1Sp crimi          1T1 culmi          1TT decli          1TZ desig          1Tt elimi         
 1Tx evagi          1UD fasci          1UL fortu          1UR fulmi          1UV germi          1Ub incar          1Up lanci          1Uv manga         
 1U_ margi          1V9 origi          1VB peri           1VL polli          1VX profa          1Vf sulta          1Vp termi          1Vr tribu         
 1V_ vacci          1W7 bigemi         1WJ caffei         1WT chlori         1Wr coordi         1Wt dam            1Wx denomi         1X3 deraci        
 1X9 desali         1XD effemi         1XL frater         1Xd gelati         1Xn illumi         1Xt impreg         1Xz ingemi         1X_ inordi        
 1Y5 insemi         1YF invagi         1YR passio         1YT vatici         1Yd aggluti        1Yj assassi        1Yp conster        1Yv contami       
 1Z1 determi        1Z7 devirgi        1ZH dissemi        1ZN divi           1ZP extermi        1ZV fractio        1Zb halluci        1Zh imperso       
 1Zr importu        1Zz impriso        1aL incrimi        1aR opinio         1an peregri        1ap pomegra        1b5 reincar        1b9 subordi       
 1bH affectio       1bR companio       1bv desti          1c1 discrimi       1cJ exami          1cN expla          1cP extortio       1cZ imagi         
 1cf incli          1ch indig          1cn indoctri       1cr machi          1d7 resig          1dF compassio      1dR condem         1dj decontami     
 1dz dispassio      1e3 indetermi      1e5 indevirgi      1eH procrasti      1eN proportio      1eX indiscrimi     1eZ recombi        1ej metropolita   
 1el disproportio   1er undiscrimi     1e_ b              1fD e              1fH ab             1ff be             1fh co             1fx di            
 1fz ma             1g7 pa             1g9 adu            1gJ col            1gd def            1gh eff            1gj emu            1gn epa           
 1gv epi            1h9 inf            1hF iso            1hL ovu            1hN oxa            1hZ ulu            1hp vio            1hx ambu          
 1h_ annu           1i5 aril           1iZ conf           1ib copu           1il cumu           1in depi           1it deso           1ix esca          
 1j1 etio           1j7 immo           1jF insu           1jL jubi           1jP ligu           1jb macu           1jh modu           1jp muti          
 1j_ oppi           1k3 pecu           1kH perf           1kT popu           1kd regu           1k_ sibi           1l5 simu           1lH suff          
 1lN tabu           1lP undu           1ll alveo          1lt calcu          1m9 capsu          1mJ choco          1mP cingu          1md circu         
 1mh coagu          1mj conso          1mp consu          1mz crenu          1n5 ejacu          1nB enubi          1nF faveo          1nL flatu         
 1np formu          1o1 granu          1oB il             1oD inocu          1oP legis          1oZ lingu          1ob mascu          1or oscil         
 1ot pendu          1p9 perco          1pX pixi           1pp postu          1pv pullu          1q9 serru          1qR specu          1qX stimu         
 1qZ stipu          1qr titil          1qv trans          1q_ vacil          1r1 vo             1rB accumu         1rJ annihi         1rT articu        
 1rZ assimi         1rf cantil         1rn capitu         1rr catenu         1rx distil         1rz emascu         1s7 fibril         1s9 genicu        
 1sL immacu         1sP manipu         1sV reticu         1sb stridu         1sd cardina        1sp confabu        1st contemp        1t5 disoppi       
 1tN dissimu        1tR encapsu        1tX exha           1tr expostu        1tv extrapo        1u1 fascicu        1u7 gesticu        1uB horripi       
 1uJ inha           1uN interpo        1ub machico        1uh matricu        1ul particu        1uz perambu        1v9 strangu        1vD triangu       
 1vF unsimu         1vj compi          1vn conglobu       1w9 congratu       1wF disconso       1wL proconsu       1wX uncalcu        1wj disarticu     
 1wx instal         1x1 nomenc         1x5 circumambu     1x7 discombobu     1xB undissimu      1xT circumval      1xZ contraval      1xl lo            
 1xt mi             1xz va             1y1 avo            1yD edu            1yF ene            1yR fal            1yv fur            1z9 pli           
 1zB abdi           1zH advo           1zd allo           1zr dedi           1zx defe           1.5 deli           1.H desi           1.N indi          
 1.P mani           1.T revo           1.b sili           1.l trun           1.r vesi           1.x appli          1_J auspi          1_X bifur         
 1_d cleri          1_h collo          1_p defal          1__ demar          20H dislo          20R dupli          20T eradi          20d expli         
 20f fabri          20j forni          20p impre          217 incul          21D intri          21H lubri          21V masti          21Z obfus         
 21b predi          21f repli          21t rubri          21z rusti          229 suffo          22X syndi          22h vindi          22n adjudi        
 22v bisili         233 compli         235 confis         23Z deallo         23d divari         23j equivo         23l frobni         23x indeli        
 23_ intoxi         24D suppli         24J trifur         24r vivifi         251 beatifi        259 cari           25F certifi        25P communi       
 25R decorti        25V domesti        25p invo           25z pontifi        265 prevari        26L recipro        26N subsili        26X unisili       
 26l authenti       26p deifi          26r edifi          271 metasili       277 polysili       27N prefabri       27T provo          27b publi         
 27f sarcasti       27n sophisti       27r unfabri        27x unifi          283 codifi         289 excommuni      28F gamifi         28R gasifi        
 28X modifi         28b orthosili      28h pacifi         28n prognosti      28v purifi         29B ramifi         29F ratifi         29Z verifi        
 29d amplifi        29p calcifi        29r dignifi        29_ fortifi        2A5 glorifi        2A7 gratifi        2AH hornifi        2AT justifi       
 2AV liquifi        2AZ magnifi        2At mollifi        2Az mortifi        2BR nullifi        2BX peripateti     2Bb putrifi        2Bj qualifi       
 2Bt scarifi        2C3 specifi        2C9 testifi        2CB beautifi       2Cd classifi       2Cf detoxifi       2Cl gentrifi       2Cp identifi      
 2Cr multipli       2D5 quantifi       2DH revivifi       2DJ sanctifi       2DP simplifi       2DZ solidifi       2Dh stratifi       2E3 unsophisti    
 2EF commodifi      2EL demystifi      2Ed diversifi      2Ej electrifi      2En intensifi      2E_ objectifi      2F5 stringifi      2F9 compactifi    
 2FL disqualifi     2FT transmogrifi   2FZ t              2Fl u              2Fp ae             2Fv au             2G5 cu             2GB gy            
 2GN mo             2GP pi             2Gf ace            2Gz agg            2H1 cit            2H3 emi            2HD hyd            2HV ing           
 2Hd ite            2Hh lib            2Hv mig            2Hz nar            2H_ nit            2I5 ope            2IR ser            2IX tit           
 2Il umb            2Ir vib            2Ix aber           2J5 airf           2JB aspi           2JD colo           2JN cult           2JP deco          
 2JT depu           2JV emig           2Jr exec           2Jt fede           2Jx filt           2K1 gene           2K7 indu           2KJ lace          
 2KP libe           2Kd lite           2Kn lust           2Kz mace           2L3 mode           2LB nume           2LF obdu           2Lp obtu          
 2M1 pero           2MD satu           2MJ tole           2MN ulce           2MT vene           2MV adumb          2Mh arbit          2Mn calib         
 2Mz celeb          2ND cereb          2NF clath          2NP coope          2NX corpo          2Nt dehyd          2Nv denig          2O5 desec         
 2OB despe          2OF du             2OL elabo          2Od emace          2Of enume          2Or evapo          2Ox exone          2O_ exube         
 2PB frust          2PJ glome          2PP immig          2Pb integ          2Pf lucub          2Pl melio          2Px mensu          2Q1 overf         
 2Q3 penet          2QF perer          2QR prost          2QV recto          2Qj reite          2Qp remig          2R3 subst          2R9 suppu         
 2RB tempe          2RL tritu          2RT vizie          2Rl accele         2Rr ado            2SN adulte         2SP allite         2Sr amelio        
 2St asseve         2TD consec         2TJ decele         2TL degene         2TV delibe         2Th duumvi         2Tj evisce         2Tp exagge        
 2Tt exaspe         2T_ exente         2UL exfilt         2UR illite         2UT illust         2Ud immode         2Ul inaccu         2Up inaugu        
 2Uv incine         2V1 infilt         2V5 innume         2VH invigo         2VZ luc            2Vl magist         2W3 minist         2W7 oblite        
 2WD recupe         2WJ regene         2WR regist         2WV remune         2WX vitupe         2Wn abju           2Wz accultu        2W_ admi          
 2X9 agglome        2XH alte           2XR barbitu        2XT carbu          2XX collabo        2Xd commemo        2Xr commise        2Y1 concent       
 2YN configu        2YV conflag        2Yx conside        2Yz corrobo        2Z1 demonst        2ZL deterio        2ZP directo        2ZR equilib       
 2ZV expi           2Zj impe           2Zt incarce        2a3 intempe        2a5 orchest        2aH perlust        2aX perseve        2aZ procu         
 2a_ prolife        2b7 refrige        2bT reinteg        2bb remonst        2bf reverbe        2bl triumvi        2br administ       2c3 commensu      
 2c7 conglome       2cF contritu       2cR decla          2cX defenest       2cd disinteg       2ch explo          2c_ inspi          2d3 intermig      
 2dL protecto       2dN respi          2dZ resto          2df resve          2dj transmig       2dp unadulte       2e1 unregene       2eJ chancello     
 2eT flutte         2eb overelabo      2el perspi         2fF punctu         2fL translite      2fV unexagge       2fb incommensu     2fh sequest       
 2fj maladminist   