# KCJL6Pls:~/.log/prof.ls crE8d by PipStuart <Pip@CPAN.Org> 4 a b64 key-table list of YouTube channel profile d8bo master color-sequences;my $d8VS='L1CLEAR1';
# 2du:stRt adding optional extra layerz for DarkAvrgLite && SGRcodez B4 mAB also bkgrndaloh BtwEn && multiSGRz 2 flag attrz on thru all d8bo usagez;
d RoYGCBMp                   # PipStuart Primary U2bchanL ; RoYGCBMp
# RF3Hh2fr                   # PedantPip Secndry U2bchanL ; RfFrHh32 RHFrRHFf FFFFLLLL iIiuDUDu ;
# R F 3 r H h 2 f            # Ped8bSPip Secndry U2bchanL ; RfFrHh32
p D:RUIc A:FDCol L:3 Fa:fbuic D:HOI hfoi 2bI rki #D:RUIc A:FDCol L:3 Fa:rbuicL D:HOI hfoil 2b fk;
c Cz8tZT9c FFDDAALL uiLlUIui # CapCtion8 terTary U2bchanL ; CzZcTt98
j Y45UuyoO FFDDAALL OUiDIuoi # JewJesus8 Skeptic U2bchanL ; Y45OUuyo
g AaG76Ddg FFLLAADD iuDuIOio # GuyGooway MGTOWay U2bchanL ; AaGg76Dd ## Note: CantAlow OhhhHooo?;
i NnSVvMms FFLLAADD UDuDUlLl # ImprovIs8 Ingland U2bchanL?; NnSsVvMm
R YGTBUDSN                   # RappingRt AntiRed U2bchanL?; YGTBUDSN RiteBlue LeftOrng WiteUpKs ;
B SBsbXx1N                   # BluBoieB8 NonBinG U2bchanL?; SBsbXx1N BcuzCmdz prpbplow weretAkN ;
L LlHhvV23                   # LadyLacy8 Literal U2bchanL?; LlHhvV23
O o5YOUJ4u                   # OldObsid8 DubStep U2bchanL?; o5YOUJo4 ## Note: DublOwoo WarnBugy?;
W WJIqQwij                   # WigWearW8 costume U2bchanL?; WJIqQwij
k KeEk10Nn                   # KekPepeK8 MemeR8n U2bchanL?; KeEk10Nn
v VvMmLlPp                   # ValVocal8 BtBoxin U2bchanL?; VvMmLlPp
0 BoGYCRMp # PsRandom gener8d8 KCULCULK ; 0-7Eight JustShfl TheBasic 8bOwd8bO DfltFrst DfIndPrf ;
1 BYpMoRGC # PsRandom gener8d8 KCULCULK ;
2 CMYoGpRB # PsRandom gener8d8 KCULCULK ;
3 BYpoGRCM # PsRandom gener8d8 KCULCULK ;
4 pGCoMRYB # PsRandom gener8d8 KCULCULK ;
5 YpGoBRMC # PsRandom gener8d8 KCULCULK ;
6 BoCpGRMY # PsRandom gener8d8 KCULCULK ;
7 RBMopGYC # PsRandom gener8d8 KCULCULK ;
8 YcbwIEeG # PsRandom gener8d8 KCULDope ; 8-_unUzd RandPick OnlyDiff ColrCodz W8ngUntl GivnOrdr ;
9 uncw07sF # PsRandom gener8d8 KCULDope ;
A 5oQcHfGB # PsRandom gener8d8 KCULDope ;
C ftu6DWHN # PsRandom gener8d8 KCULDope ;
D XTw5eJVr # PsRandom gener8d8 KCULDope ;
E PADTH7Gw # PsRandom gener8d8 KCULDope ;
F 3nCYWUAg # PsRandom gener8d8 KCULDope ;
G nqP38BVs # PsRandom gener8d8 KCULDope ;
H fqVapnXU # PsRandom gener8d8 KCULDope ;
I m03fqaMk # PsRandom gener8d8 KCULDope ;
J YzOKj3va # PsRandom gener8d8 KCULDope ;
K IYXv0ocB # PsRandom gener8d8 KCULDope ;
M cPXLZB83 # PsRandom gener8d8 KCULDope ;
N R4OLMU9e # PsRandom gener8d8 KCULDope ;
P bSBJXIxm # PsRandom gener8d8 KCULDope ;
Q IZ8GWVgU # PsRandom gener8d8 KCULDope ;
S kyPLmAlc # PsRandom gener8d8 KCULDope ;
T N69fcnZ2 # PsRandom gener8d8 KCULDope ;
U dZHtK_LY # PsRandom gener8d8 KCULDope ;
V g6yGIH8K # PsRandom gener8d8 KCULDope ;
X MZiGIV7h # PsRandom gener8d8 KCULDope ;
Y R9ckFJsn # PsRandom gener8d8 KCULDope ;
Z vUq9Tce6 # PsRandom gener8d8 KCULDope ;
a I9cdOhFU # PsRandom gener8d8 KCULDope ;
b 9mfR5Qgo # PsRandom gener8d8 KCULDope ;
e GbOnuJse # PsRandom gener8d8 KCULDope ;
f DaCQwY5O # PsRandom gener8d8 KCULDope ;
h hOVWm9tN # PsRandom gener8d8 KCULDope ;
l Z4712Ywq # PsRandom gener8d8 KCULDope ;
m _QqScxns # PsRandom gener8d8 KCULDope ;
n eXd3BfM9 # PsRandom gener8d8 KCULDope ;
o .OMd9mTC # PsRandom gener8d8 KCULDope ;
q 3p86HQmu # PsRandom gener8d8 KCULDope ;
r 4SUhMCHV # PsRandom gener8d8 KCULDope ;
s wWujBFn. # PsRandom gener8d8 KCULDope ;
t e5pUDglJ # PsRandom gener8d8 KCULDope ;
u qrjd7UN_ # PsRandom gener8d8 KCULDope ;
w m1Fi_uLa # PsRandom gener8d8 KCULDope ;
x 6PfBO7_l # PsRandom gener8d8 KCULDope ;
y 29m0aJEi # PsRandom gener8d8 KCULDope ;
z RV.KvDZp # PsRandom gener8d8 KCULDope ;
. ZagL.tB_ # PsRandom gener8d8 KCULDope ;
_ 7sY_zyhW # PsRandom gener8d8 KCULDope ;
