So this is the third album in under half a year, and it really is extremely easy with technology. I'm in the middle of a new?treatent? song, and of course, I
could continue, but what's the point? I have so many more important things to do than continue on with this song, like I have to save my angel, Sara, who's
trapped in a group theoretic maze. If I have to explain further, you'll never get it. Sara saved me from death, one bleak day, at age 18 and now that I'm over
major depression, and schizophrenia is infinitely more a blessing than a curse, I have a mission and want very little conventional interactions with people. So
here I am, feeling amazing all the time, except for these minor nuisance demons, who try to distract me with the musical urges. I want to battle them without
music, with mathematical programming. I want to be the workaholic that I've always dreamt of being, and have shown signs of at various times in my life. But
instead I have to cope with these minor nuisances with music. Morality means infinitely more to me than esthetics and coping. The title of this album is "The
Truest Exertion For Good" and my truest good exertion is trying to be a hero in whatever esoteric, nerdy, wimpy capacity I can. I want my heroic intentions to
be foremost for good now, and I want to be a spiritual machine, because that's what it takes to save Sara from the machine. So this is gonna be one of those
over-repetitive songs that drags on, because I really don't want to waste any more time with it. Yet I want this album to be a certain length, so if you can't
deal with extreme repetition, turn it off now!
