 F4AMAt00:HG:"Whats your fav love song?"
 F4AMAu00:PS:"Not sure."
 F4AMAx00:PS:"Sometimes it's hard for me to pick out and specifically rank my favorites. I bet you know yours well? =)"
 F4AMB500:HG:"She will be loved. Maroon 5. Bruno mars It will rain. When you love someone Bryan adams. Ed sheran speaking out loud. Nickelback i loved you.
  What are waiting f"
 F4AMB700:HG:"Waiting for? Celine dion because you loved me. anastasia the moving- starting at the begining w you. yeah i know alot them"
 F4AMBA00:HG:"Beware there insanely sappy. Proceed with extreme caution"
 F4AMBB00:PS:"Ok. Thanks. Yeah Dubstep and other Electronic Dance Music probably never gets very sappy. ;)"
 F4AMBD00:PS:"You are so sweet and romantic. <38"
 F4AMBF00:HG:"Not totally true. Id fight for you is extreme and intense and sad to. Even the one where they use elton johns song is emotional. Cobra is
  emotional courage :-)"
 F4AMBF00:HG:"To sweet right lol:-D"
 F4AMBM00:PS:"Nah. They Might Be Giants don't tend to get sappy romantic either. They're kinda too quirky peculiar for that."  ... then H called P ... l8r
 F4AMGe00:HG:"Omg i love peg board nerds! seriously i looked them up"
 F4AMGm00:HG:"Let me be giants too =)"
E9JMHR00:Heather GMld:Here are some of my favorite songs, I am kinda intense so i have a big variety.
" not afraid"
"I love the way you lie"
"no love" all by Eminem
"what are you waiting for" Nickelback
"photograph" by nickelback
'far away" by nickelback 
" my songs know what you did in the dark" Fallout Boy
"summer of 69" Bryan Adams
'lady in red "by chris burgh
"centuries" fallout boy
"I ll be" Edwin Mccain
"Its all coming back to me now" by Celine Dion
"because you loved me" by celine dion
"nothings going to stop us now" by Starship
"At the beginning " richard marx and donna lewis
the whole album of "August Rush"
"what hurts the most" by rascal flatts
"it must have been love" roxette
"shes like the wind" patrick swayze
there are many more i just cant put them in one email.
