 ckm8 v0.0 E5RMATHS by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6           7           00E6AMC1mWCC.S- 0mE6AMDOnqDL_T- 
                                                                                                01E6AMC1w3cq_a- 0nE6AMDQtvkv.n- 
                                                                                                02E6AMC22VNB.J- 0oE6AMDXZYTN_c- 
                                                                                                03E6AMC2GGnp_h- 0pE6AMDZQtdjTc- 
                                                                                                04E6AMC2NRI1_I- 0qE6AMDZeSFVdc- 
                                                                                                05E6AMC32ian.X- 0rE6AMDd16sz_h- 
8           9       +   A#####\\\///B           C           D        o  E           F           06E6AMC43sA9_P- 0sE6AMDgW6DT.b- 
                   \--/ ###### \~~/                                 /-<                         07E6AMC4RZpm_W- 0tE6AMDjnIekDb- 
                 K(K||K)#####q (qq)                              B |B+B|                        08E6AMC6LJII.Z- 0uE6AMDjr8CSeb- 
                 KingK/ #####queen|                              Bishop                         09E6AMC83XpW.O- 0vE6AMDkESwYAP- 
            Kyle   /KK\ quartz /qq\                         Brenda  /B\                         0AE6AMC9GxP8_G- 0wE6AMDvvuRArw- 
            Kind  ======quasher=====                        Brave  =====                        0BE6AMCAsRiv.p- 0xE6AMDw2mwP.H-+ 
G           H           I           J%%%%%%%%%%%K           L           M           N           0CE6AMCC8VB2_K- 0yE6AMDwBAK8_9- 
        /^\         /^\             %%%%%%%%%%%%                                /^\             0DE6AMCDO3t._j- 0zE6AMDx4vo_Rw- 
     P (PPP)     w (www)            %%%%%%%%%%%%                             E (EEE)            0EE6AMCEeQIZtj- 0.E6AME18DO2ow- 
     Pawn_/    pawn \_/             %%%%%%%%%%%%                        pawn E  \_/             0FE6AMCFFWipIj- 0_E6AME1HkknOw- 
Philip  /P\ wayne   /w\             %%%%%%%%%%%%                        Evan    /E\             0GE6AMCFajK3.10 10E6AME1SmFc.k- 
Phalanx=====waste  =====            %%%%%%%%%%%%                        EvergrEn====            0HE6AMCHSFij.U- 11E6AME3gqsh_z- 
O           P           Q           R           S           T           U           V           0IE6AMCJBoBK_B- 12E6AME4AXQB_c- 
        /^\                                 /^\                                                 0JE6AMCK7aft.d- 13E6AME6TEqXNJ- 
     p (ppp)                             n (nnn)                                                0KE6AMCKYYDD.L- 14E6AME6ZmFk_s- 
     pawn_/                           pawn  \_/                                                 0LE6AMCMGNiU_j- 15E6AME9DjqJ_A- 
porter  /p\                         norma   /n\                                                 0ME6AMCMWXFF_V- 16E6AME9EjK9_0- 
poison =====                        noose  =====                                                0NE6AMCQUVbw.i- 17E6AME9FjqA.8-#
W           X           Y           Z           a           b           c     \\\///d           0OE6AMCQlPEE_M- 
                                                        /^\         /^\        \~~/         /^\ 0PE6AMCU63kx_vu 
                                                     c (ccc)     C (CCC)     Q (QQ)      f (fff)0QE6AMCUOBS5.N- 
                                                pawn c  \_/ pawn C  \_/      Queen| pawn f  \_/ 0RE6AMCVrcbiSN- 
                                                clint   /c\ Curtis  /C\ Quill  /QQ\ fiona   /f\ 0SE6AMCVuxT6bN- 
                                                caustic=====Carver =====Quest ======frost  =====0TE6AMCXIfij.p- 
e           f           g           h           i           j           k           l           0UE6AMCXj3Q4_K- 
                                                                                                0VE6AMCYtWdr_j- 
                                                                                                0WE6AMCZXtBB_4- 
                                                                                                0XE6AMCgCCwo_Y- 
                                                                                                0YE6AMCiRpWA.Q- 
                                                                                                0ZE6AMCoEiaXWQ- 
m           n           o           p           q           r           s           t           0aE6AMCoLxR2aQ- 
                                            Y--\                                /^\             0bE6AMCqtoip_f- 
                                         i /oii|                             F (FFF)            0cE6AMCrdZRQ.A- 
                                       knight/i|                        pawn F  \_/             0dE6AMCt8jqy.X- 
                                    ivan    /ii|                        Fran    /F\             0eE6AMCvuHB4_D- 
                                    injure =====                        Fire   =====            0fE6AMD4mZnh.Z- 
u           v           w       +   x           y           z        o  .           _           0gE6AMD7RgO7_2- 
                               \--/                                 /-<                         0hE6AMD8HKnZ_R- 
                             k(k||k)                             s |s+s|                        0iE6AMDAIqQK_B- 
                             kingk/                            bishops/                         0jE6AMDIstif.p- 
                        kilgore/kk\                         shawn   /s\                         0kE6AMDKAmK1.8- 
                        kraven======                        slayer =====                        0lE6AMDN70es.k- 
_._._._..Kq_.B._Pw_._.E.p_.n._.__._.cCQf._._._.__._i_.F.._k_.s._-----116

00E6AMC1mWCC.S- 01E6AMC1w3cq_a- 02E6AMC22VNB.J- 03E6AMC2GGnp_h- 04E6AMC2NRI1_I- 05E6AMC32ian.X- 06E6AMC43sA9_P- 07E6AMC4RZpm_W- 08E6AMC6LJII.Z- 09E6AMC83XpW.O- 
0AE6AMC9GxP8_G- 0BE6AMCAsRiv.p- 0CE6AMCC8VB2_K- 0DE6AMCDO3t._j- 0EE6AMCEeQIZtj- 0FE6AMCFFWipIj- 0GE6AMCFajK3.10 0HE6AMCHSFij.U- 0IE6AMCJBoBK_B- 0JE6AMCK7aft.d- 
0KE6AMCKYYDD.L- 0LE6AMCMGNiU_j- 0ME6AMCMWXFF_V- 0NE6AMCQUVbw.i- 0OE6AMCQlPEE_M- 0PE6AMCU63kx_vu 0QE6AMCUOBS5.N- 0RE6AMCVrcbiSN- 0SE6AMCVuxT6bN- 0TE6AMCXIfij.p- 
0UE6AMCXj3Q4_K- 0VE6AMCYtWdr_j- 0WE6AMCZXtBB_4- 0XE6AMCgCCwo_Y- 0YE6AMCiRpWA.Q- 0ZE6AMCoEiaXWQ- 0aE6AMCoLxR2aQ- 0bE6AMCqtoip_f- 0cE6AMCrdZRQ.A- 0dE6AMCt8jqy.X- 
0eE6AMCvuHB4_D- 0fE6AMD4mZnh.Z- 0gE6AMD7RgO7_2- 0hE6AMD8HKnZ_R- 0iE6AMDAIqQK_B- 0jE6AMDIstif.p- 0kE6AMDKAmK1.8- 0lE6AMDN70es.k- 0mE6AMDOnqDL_T- 0nE6AMDQtvkv.n- 
0oE6AMDXZYTN_c- 0pE6AMDZQtdjTc- 0qE6AMDZeSFVdc- 0rE6AMDd16sz_h- 0sE6AMDgW6DT.b- 0tE6AMDjnIekDb- 0uE6AMDjr8CSeb- 0vE6AMDkESwYAP- 0wE6AMDvvuRArw- 0xE6AMDw2mwP.H-+
0yE6AMDwBAK8_9- 0zE6AMDx4vo_Rw- 0.E6AME18DO2ow- 0_E6AME1HkknOw- 10E6AME1SmFc.k- 11E6AME3gqsh_z- 12E6AME4AXQB_c- 13E6AME6TEqXNJ- 14E6AME6ZmFk_s- 15E6AME9DjqJ_A- 
"Knight's Gambit failed!" where ckm8 thought 15 was already checkmate because code bug didn't realize K could still move to loc8ion 0.
16E6AME9EjK9_0- 17E6AME9FjqA.8-#
There was also another time mid-game when Bill's King should've been allowed to move to 0 but it wasn't offered as legal and he didn't end up chosing 0 so the
bug didn't mess the game up at that point, as has happened before and would've happened if he had wanted to move there. There was also a long wait period when
I forgot to track the moves promptly and got lost (I think when he moved his Rook all the way down to capture one of mine) so that time period lagged.
