 ckm8 v0.0 E7TMBf8I by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6           7           00E8JMC6pFNB_R- 0mE8JMCZEsR0_G- 
                                                                                                01E8JMC72knp.Z- 0nE8JMCaVZoz.u- 
                                                                                                02E8JMC7InI1_I- 0oE8JMCcZqEM.U- 
                                                                                                03E8JMC7Rwcq.i- 0pE8JMCd7Ibp.y- 
                                                                                                04E8JMC7qAB2_B- 0qE8JMCdo9DT.b- 
                                                                                                05E8JMC80kiv.g- 0rE8JMCeM0ciDb- 
8           9           A           B       +   C           D           E           F           06E8JMC85QCC_K- 0sE8JMCeaPEUcb- 
                                /^\        \--/                                                 07E8JMC8A0bw.p- 0tE8JMCgl4ou_m- 
                             W (WWW)     K(K||K)                                                08E8JMC8JtK3.10 0uE8JMCh0pO7_6- 
                           paWn \_/      KingK/                                                 09E8JMC8U5kx_vu 0vE8JMChaSkn_f- 
                        William /W\ Kyle   /KK\                                                 0AE8JMC8rWEE_M- 0wE8JMCjOhO6.5- 
                        Water  =====Kind  ======                                                0BE8JMCABwdr.b- 0xE8JMCl0iom.n- 
G           H           I           J           K           L           M           N           0CE8JMCAMUDD_T- 0yE8JMCoRjPO_W-+ 
                                                        /^\                                     0DE8JMCAi4t._j- 0zE8JMCokokf_m- 
                                                     C (CCC)                                    0EE8JMCCf7T6.L- 0.E8JMCpGSRG_0- 
                                                pawn C  \_/                                     0FE8JMCCs8ft.d- 0_E8JMCrwZro_q- 
                                                Curtis  /C\                                     0GE8JMCD62FF_V- 10E8JMCt8VO5_T- 
                                                Carver =====                                    0HE8JMCDarsz_P- 11E8JMCtd1on_o- 
O           P           Q           R           S           T           U           V           0IE8JMCE2WP8_G- 12E8JMCuCwR0.5- 
                    /^\                     /^\         /^\        HHHHH                    /^\ 0JE8JMCEBvsPII- 13E8JMCw8Bkm.n- 
                 A (AAA)                 N (NNN)     d (ddd)     R  IRI                  F (FFF)0KE8JMCEE7BBsI- 14E8JMCwI8Eb_j- 
                pAwn\_/               pawN  \_/ pawn d  \_/      RookRH             pawn F  \_/ 0LE8JMCEnEpm.e- 15E8JMCwQLesEj- 
            Angie   /A\             Natalie /N\ donna   /d\ Rosie   IRI             Fran    /F\ 0ME8JMCFaOBI_P- 16E8JMCwVxOTej- 
            Anvil  =====            Nature =====decay  =====Roost  =====            Fire   =====0NE8JMCGGYigBP- 17E8JMD16Ykn.w- 
W           X           Y           Z           a           b           c           d           0OE8JMCGKiQ4iP- 18E8JMD1ZXOj_z- 
        /^\         /^\                     /^\         Y--\                                /^\ 0PE8JMCH0Mtj.S- 19E8JMD1xLkw_x- 
     P (PPP)     a (aaa)                 n (nnn)     T /oTT|                             f (fff)0QE8JMCIViQP_4- 1AE8JMD2CUR5_j- 
     Pawn_/     pawn\_/               pawn  \_/ knighT E~/T|                        pawn f  \_/ 0RE8JMCImFan.X- 1BE8JMD4asrq_s- 
Philip  /P\ audry   /a\             norma   /n\ Theresa /TT|                        fiona   /f\ 0SE8JMCKiKA9_P- 1CE8JMD5rkK9_2- 
Phalanx=====arid   =====            noose  =====Trotter=====                        frost  =====0TE8JMCLXkkv_m- 1DE8JMD7gKkx_q- 
e           f           g           h           i           j           k           l           0UE8JMCLj1S5.J- 1EE8JMDBPrRj_T- 
        /^\                     /^\                                                             0VE8JMCMSKtS_h- 1FE8JMDEoxrs.t- 
     p (ppp)                 w (www)                                                            0WE8JMCN1tTL_a- 1GE8JMDGtKRT.b- 
     pawn_/                pawn \_/                                                             0XE8JMCOZEwo.g- 1HE8JMDIQBkq.i- 
porter  /p\             wayne   /w\                                                             0YE8JMCP9GQ4_I- 1IE8JMDLOARb_T- 
poison =====            waste  =====                                                            0ZE8JMCS23km_n- 1JE8JMDNIKki_q- 
m           n           o           p           q       +   r           s#####      t%%%%%%%%%%%0aE8JMCSTMQI_Y- 1KE8JMDOsiK2_B- 
                               HHHHH                   \--/             ###### HHHHH%%%%%%%%%%%%0bE8JMCT28th.S- 1LE8JMDPEirt_s- 
                             o  IoI                  k(k||k)            #####r  IrI %%%%%%%%%%%%0cE8JMCTAMSJtS- 
                           rook HoH                  kingk/             #####rookrH %%%%%%%%%%%%0dE8JMCTQldbSS- 
                        oden    IoI             kilgore/kk\             rachel  IrI %%%%%%%%%%%%0eE8JMCU46K1_9- 
                        operose=====            kraven======            ruins# =====%%%%%%%%%%%%0fE8JMCVdMrw_o- 
u           v           w           x           y        o  z           .           _           0gE8JMCVniR2_0- 
                                                        /-<        HHHHH                        0hE8JMCWgBo_..- 
                                                     b |b+b|     O  IOI                         0iE8JMCWmwPG.O- 
                                                     bishop    roOk HOH                         0jE8JMCXgDqy_z- 
                                                barbara /b\ Orville IOI                         0kE8JMCYNhQYqz- 
                                                blood  =====Olive  =====                        0lE8JMCYX1o.Qz- 
_.___._.._WK__.__._.C._..A.NdR.FPa_nT._fp_w_._.__.o.k_r.._._bO._-----H1M

00E8JMC6pFNB_R- 01E8JMC72knp.Z- 02E8JMC7InI1_I- 03E8JMC7Rwcq.i- 04E8JMC7qAB2_B- 05E8JMC80kiv.g- 06E8JMC85QCC_K- 07E8JMC8A0bw.p- 08E8JMC8JtK3.10 09E8JMC8U5kx_vu 
0AE8JMC8rWEE_M- 0BE8JMCABwdr.b- 0CE8JMCAMUDD_T- 0DE8JMCAi4t._j- 0EE8JMCCf7T6.L- 0FE8JMCCs8ft.d- 0GE8JMCD62FF_V- 0HE8JMCDarsz_P- 0IE8JMCE2WP8_G- 0JE8JMCEBvsPII- 
0KE8JMCEE7BBsI- 0LE8JMCEnEpm.e- 0ME8JMCFaOBI_P- 0NE8JMCGGYigBP- 0OE8JMCGKiQ4iP- 0PE8JMCH0Mtj.S- 0QE8JMCIViQP_4- 0RE8JMCImFan.X- 0SE8JMCKiKA9_P- 0TE8JMCLXkkv_m- 
0UE8JMCLj1S5.J- 0VE8JMCMSKtS_h- 0WE8JMCN1tTL_a- 0XE8JMCOZEwo.g- 0YE8JMCP9GQ4_I- 0ZE8JMCS23km_n- 0aE8JMCSTMQI_Y- 0bE8JMCT28th.S- 0cE8JMCTAMSJtS- 0dE8JMCTQldbSS- 
0eE8JMCU46K1_9- 0fE8JMCVdMrw_o- 0gE8JMCVniR2_0- 0hE8JMCWgBo_..- 0iE8JMCWmwPG.O- 0jE8JMCXgDqy_z- 0kE8JMCYNhQYqz- 0lE8JMCYX1o.Qz- 0mE8JMCZEsR0_G- 0nE8JMCaVZoz.u- 
0oE8JMCcZqEM.U- 0pE8JMCd7Ibp.y- 0qE8JMCdo9DT.b- 0rE8JMCeM0ciDb- 0sE8JMCeaPEUcb- 0tE8JMCgl4ou_m- 0uE8JMCh0pO7_6- 0vE8JMChaSkn_f- 0wE8JMCjOhO6.5- 0xE8JMCl0iom.n- 
0yE8JMCoRjPO_W-+0zE8JMCokokf_m- 0.E8JMCpGSRG_0- 0_E8JMCrwZro_q- 10E8JMCt8VO5_T- 11E8JMCtd1on_o- 12E8JMCuCwR0.5- 13E8JMCw8Bkm.n- 14E8JMCwI8Eb_j- 15E8JMCwQLesEj- 
16E8JMCwVxOTej- 17E8JMD16Ykn.w- 18E8JMD1ZXOj_z- 19E8JMD1xLkw_x- 1AE8JMD2CUR5_j- 1BE8JMD4asrq_s- 1CE8JMD5rkK9_2- 1DE8JMD7gKkx_q- 1EE8JMDBPrRj_T- 1FE8JMDEoxrs.t- 
1GE8JMDGtKRT.b- 1HE8JMDIQBkq.i- 1IE8JMDLOARb_T- 1JE8JMDNIKki_q- 1KE8JMDOsiK2_B- 1LE8JMDPEirt_s- 
Had to reconstruct w && W && o a few times.
We agreed at this point on Stalem8. =)
