 ckm8 v0.0 E17LBJEN by PipStuart <Pip@CPAN.Org>                                                        hist:GoRest
7           F           N           V           d           l           t           _           00E17LCCetNB_R- 
       HHHHH                                /^\         /^\                     Y--\       HHHHH01E17LCCtenp.Z- 
     O  IOI                              F (FFF)     f (fff)                 t /ott|     o  IoI 02E17LCD6YI1_I- 
   roOk HOH                         pawn F  \_/ pawn f  \_/             knight E~/t|   rook HoH 03E17LCDQ4cq.i- 
Orville IOI                         Fran    /F\ fiona   /f\             trina   /tt|oden    IoI 04E17LCDXEB2_B- 
Olive  =====                        Fire   =====frost  =====            trample=====operose=====05E17LCDiIiv.g- 
6           E           M           U           c           k           s           .           06E17LCDomCC_K- 
                                /^\                                 /^\                         07E17LCE07bw.p- 
                             E (EEE)                             e (eee)                        08E17LCE5hK3.10 
                        pawn E  \_/                         pawn e  \_/                         09E17LCEDukx_vu 
                        Evan    /E\                         exon    /e\                         0AE17LCEXxS5.X- 
                        EvergrEn====                        evil   =====                        0BE17LCEl0pm.e- 
5           D           L           T           b           j        o  r           z           0CE17LCErhSXig- 
                                Y--\        /^\         /^\         /-<                         0DE17LCF5obpSg- 
                             I /oII|     D (DDD)     d (ddd)     s |s+s|                        0EE17LCFENT6.L- 
                           knIght/I|pawn D  \_/ pawn d  \_/    bishops/                         0FE17LCFnEdr.b- 
                        Igor    /II|Dottie  /D\ donna   /d\ shawn   /s\                         0GE17LCFspTL_a- 
                        Isle   =====Divine =====decay  =====slayer =====                        0HE17LCHkpt._q- 
4           C     \\\///K           S           a           i           q           y           0IE17LCIULDD_T- 
                   \~~/         /^\                                 /^\                         0JE17LCIvCtq.k- 
                 Q (QQ)      C (CCC)                             c (ccc)                        0KE17LCJOETabg-+ 
                 Queen| pawn C  \_/                         pawn c  \_/                         0LE17LCJXGqyTg- 
            Quill  /QQ\ Curtis  /C\                         clint   /c\                         0ME17LCJuaP8_G- 
            Quest ======Carver =====                        caustic=====                        0NE17LCKj1ft.d- 
3           B        o  J           R           Z           h           p           x           0OE17LCKpFFF_V- 
                    /-<                     /^\         /^\                                     0PE17LCLXCsz_q- 
                 B |B+B|                 N (NNN)     n (nnn)                                    0QE17LCLmGEE_M- 
                 Bishop               pawN  \_/   pawn  \_/                                     0RE17LCMhNan.X- 
            Brenda  /B\             Natalie /N\ norma   /n\                                     0SE17LCMlZA9_P- 
            Brave  =====            Nature =====noose  =====                                    0TE17LCNp8tk_z- 
2           A           I           Q###########Y           g     \\\///o           w           0UE17LCNtZK1_9- 
       HHHHH                        ############                   \~~/         /^\        HHHHH0VE17LCObdes.k- 
     R  IRI                         ############                 q (qq)      w (www)     r  IrI 0WE17LCOihII.C- 
     RookRH                         ############                 queen|    pawn \_/      rookrH 0XE17LCPZ7kv_m- 
Rosie   IRI                         ############            quartz /qq\ wayne   /w\ rachel  IrI 0YE17LCPx5IC_6- 
Roost  =====                        ############            quasher=====waste  =====ruins  =====0ZE17LCQcftz.t- 
1           9       +   H           P           X           f           n           v           0aE17LCQuwI6.L- 
                   \--/                     /^\         /^\                                     0bE17LCRdSsq_j- 
                 K(K||K)                 A (AAA)     a (aaa)                                    0cE17LCT8kQ4.C- 
                 KingK/                 pAwn\_/     pawn\_/ 
            Kevin  /KK\             Angie   /A\ audry   /a\ 
            Kind  ======            Anvil  =====arid   ===== 
0           8           G           O           W           e           m       +   u 
                                /^\                                 /^\        \--/ 
                             P (PPP)                             p (ppp)     k(k||k) 
                             Pawn_/                              pawn_/      kingk/ 
                        Philip  /P\                         porter  /p\ kilgore/kk\ 
                        Phalanx=====                        poison =====kraven====== 
_.R._._O.K_BQ_._P._.CIE..A.N.D.F_a_n_d_fp_q_cse_k_w._._t._r_._.o------80d
_.R._._O.K_BQ_._P._.CIE..A.N.D.F_a_n_d_fp_q_cse_k_w._._t._r_._.o----- ...
_.R._._._
W on A,r on I,o on w,K on P,P on O,O on W,k on f, bleh 10 pawns
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz._

00E17LCCetNB_R- 01E17LCCtenp.Z- 02E17LCD6YI1_I- 03E17LCDQ4cq.i- 04E17LCDXEB2_B- 05E17LCDiIiv.g- 06E17LCDomCC_K- 07E17LCE07bw.p- 08E17LCE5hK3.10 09E17LCEDukx_vu 
0AE17LCEXxS5.X- 0BE17LCEl0pm.e- 0CE17LCErhSXig- 0DE17LCF5obpSg- 0EE17LCFENT6.L- 0FE17LCFnEdr.b- 0GE17LCFspTL_a- 0HE17LCHkpt._q- 0IE17LCIULDD_T- 0JE17LCIvCtq.k- 
0KE17LCJOETabg-+0LE17LCJXGqyTg- 0ME17LCJuaP8_G- 0NE17LCKj1ft.d- 0OE17LCKpFFF_V- 0PE17LCLXCsz_q- 0QE17LCLmGEE_M- 0RE17LCMhNan.X- 0SE17LCMlZA9_P- 0TE17LCNp8tk_z- 
0UE17LCNtZK1_9- 0VE17LCObdes.k- 0WE17LCOihII.C- 0XE17LCPZ7kv_m- 0YE17LCPx5IC_6- 0ZE17LCQcftz.t- 0aE17LCQuwI6.L- 0bE17LCRdSsq_j- 0cE17LCT8kQ4.C- 
eror couldn't mv King to 0 && paWn disappeared! =(
