 ckm8 v0.0 E7TMBf8I by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6           7           00E85MC7fTNB_R- 0mE85MD9hmQp_s- 
                                                                                                01E85MC87gnp.Z- 0nE85MDBmer_..- 
                                                                                                02E85MC8CBI1_I- 0oE85MDDspQstl- 
                                                                                                03E85MC8V5cq.i- 0pE85MDECKqCEE- 
                                                                                                04E85MC8iIB2_B- 0qE85MDEZlQl_F-+ 
                                                                                                05E85MC97Viv.g- 0rE85MDF46qEQF- 
8           9       +   A           B           C           D           E           F           06E85MC9ecCC_K- 0sE85MDF8KO7qF- 
        /^\        \--/         /^\                                                             07E85MCAInbw.p- 0tE85MDFQWcU_M- 
     P (PPP)     K(K||K)     W (WWW)                                                            08E85MCAPrK3.10 0uE85MDFedOF.E- 
     Pawn_/      KingK/    paWn \_/                                                             09E85MCAibkx_vu 0vE85MDGc6kv_o- 
Philip  /P\ Kyle   /KK\ William /W\                                                             0AE85MCArHT6.L- 0wE85MDHBlR5_6- 
Phalanx=====Kind  ======Water  =====                                                            0BE85MCBOMdr.b- 0xE85MDHGGko_h- 
G           H           I           J           K           L           M           N           0CE85MCBxPS5.X- 0yE85MDHLROEcM- 
                                /^\                                                             0DE85MCCLYpm.e- 0zE85MDHshr._z- 
                             A (AAA)                                                            0EE85MCCTtSXig- 0.E85MDI6NOM.k-+ 
                            pAwn\_/                                                             0FE85MCCfQbpSg- 0_E85MDITAkh_q- 
                        Angie   /A\                                                             0GE85MCCpKTL_a- 10E85MDJ61R6.5- 
                        Anvil  =====                                                            0HE85MCGkQes_c- 11E85MDJMWkq_r- 
O           P           Q           R           S       +   T           U           V           0IE85MCInKCK.S- 12E85MDJZFOk.E- 
                                            /^\        \--/                                     0JE85MCLYYec.U- 13E85MDJvAkr_j- 
                                         N (NNN)     k(k||k)                                    0KE85MCMgBCSdb- 14E85MDJxNDL_T- 
                                      pawN  \_/      kingk/                                     0LE85MCNBIciCb- 15E85MDKGnkj.b- 
                                    Natalie /N\ kilgore/kk\                                     0ME85MCNbgTabg-+16E85MDKaEOE_c-+ 
                                    Nature =====kraven======                                    0NE85MCO8gqyTg- 17E85MDLSWkb.S- 
W           X           Y           Z           a           b           c           d           0OE85MCOZTQ4_a- 18E85MDLdxDT.b- 
        /^\         /^\                     /^\                                                 0PE85MCVUqsz_l- 19E85MDMs8kS_K- 
     p (ppp)     a (aaa)                 n (nnn)                                                0QE85MCWdoQao_- 1AE85MDN4BDb_j- 
     pawn_/     pawn\_/               pawn  \_/                                                 0RE85MCWopslBB- 1BE85MDO56kK.C- 
porter  /p\ audry   /a\             norma   /n\                                                 0SE85MCXt9Q_ft- 1CE85MDOBDR5.b- 
poison =====arid   =====            noose  =====                                                0TE85MCb9ht._l- 1DE85MDP45kC_B- 
e           f           g           h           i           j           k           l           0UE85MCbjHR2.3- 1EE85MDPBiK1_9- 
                                /^\                                                             0VE85MCcAmsBII- 1FE85MDPpman.X- 
                             w (www)                                                            0WE85MCcFeA9sI- 1GE85MDPv4Dj.r- 
                           pawn \_/                                                             0XE85MCfDxqg_f-+1HE85MDRpakB_K- 
                        wayne   /w\                                                             0YE85MCfKgK1_0- 1IE85MDRvoOc..- 
                        waste  =====                                                            0ZE85MCg4Zqf_j- 1JE85MDSWOkK.S- 
m           n           o           p           q           r           s           t           0aE85MChm2FF.N- 1KE85MDStbRb.5- 
                                                                   HHHHH                        0bE85MCkHQrw__- 1LE85MDTXErzDr- 
                                                                 R  IRI                         0cE85MCkxwQt.p- 1ME85MDTciR5rr- 
                                                                 RookRH                         0dE85MCl6pwo.g- 1NE85MDTuspe_W- 
                                                            Rosie   IRI                         0eE85MCmjZFNeU- 1OE85MDU72O..y-# 
                                                            Roost  =====                        0fE85MCpQLcbFU- 
u           v           w           x           y#####      z           .%%%%%%%%%%%_           0gE85MCqk6R3.5- 
                                                ###### HHHHH            %%%%%%%%%%%%            0hE85MCwtBqj.k- 
                                                #####O  IOI             %%%%%%%%%%%%            0iE85MCxlOK0.1- 
                                                ###roOk HOH             %%%%%%%%%%%%            0jE85MD2qiqk.S- 
                                                Orville IOI             %%%%%%%%%%%%            0kE85MD3PqDD.L- 
                                                Olive# =====            %%%%%%%%%%%%            0lE85MD4vaqS.C- 
_._._._.PKW_._.__.A.___.._.Nk_._pa_n_._.._w______.___R_.._._O_._-----11P

00E85MC7fTNB_R- 01E85MC87gnp.Z- 02E85MC8CBI1_I- 03E85MC8V5cq.i- 04E85MC8iIB2_B- 05E85MC97Viv.g- 06E85MC9ecCC_K- 07E85MCAInbw.p- 08E85MCAPrK3.10 09E85MCAibkx_vu 
0AE85MCArHT6.L- 0BE85MCBOMdr.b- 0CE85MCBxPS5.X- 0DE85MCCLYpm.e- 0EE85MCCTtSXig- 0FE85MCCfQbpSg- 0GE85MCCpKTL_a- 0HE85MCGkQes_c- 0IE85MCInKCK.S- 0JE85MCLYYec.U- 
0KE85MCMgBCSdb- 0LE85MCNBIciCb- 0ME85MCNbgTabg-+0NE85MCO8gqyTg- 0OE85MCOZTQ4_a- 0PE85MCVUqsz_l- 0QE85MCWdoQao_- 0RE85MCWopslBB- 0SE85MCXt9Q_ft- 0TE85MCb9ht._l- 
0UE85MCbjHR2.3- 0VE85MCcAmsBII- 0WE85MCcFeA9sI- 0XE85MCfDxqg_f-+0YE85MCfKgK1_0- 0ZE85MCg4Zqf_j- 0aE85MChm2FF.N- 0bE85MCkHQrw__- 0cE85MCkxwQt.p- 0dE85MCl6pwo.g- 
0eE85MCmjZFNeU- 0fE85MCpQLcbFU- 0gE85MCqk6R3.5- 0hE85MCwtBqj.k- 0iE85MCxlOK0.1- 0jE85MD2qiqk.S- 0kE85MD3PqDD.L- 0lE85MD4vaqS.C- 0mE85MD9hmQp_s- 0nE85MDBmer_..- 
0oE85MDDspQstl- 0pE85MDECKqCEE- 0qE85MDEZlQl_F-+0rE85MDF46qEQF- 0sE85MDF8KO7qF- 0tE85MDFQWcU_M- 0uE85MDFedOF.E- 0vE85MDGc6kv_o- 0wE85MDHBlR5_6- 0xE85MDHGGko_h- 
0yE85MDHLROEcM- 0zE85MDHshr._z- 0.E85MDI6NOM.k-+0_E85MDITAkh_q- 10E85MDJ61R6.5- 11E85MDJMWkq_r- 12E85MDJZFOk.E- 13E85MDJvAkr_j- 14E85MDJxNDL_T- 15E85MDKGnkj.b- 
16E85MDKaEOE_c-+17E85MDLSWkb.S- 18E85MDLdxDT.b- 19E85MDMs8kS_K- 1AE85MDN4BDb_j- 1BE85MDO56kK.C- 1CE85MDOBDR5.b- 1DE85MDP45kC_B- 1EE85MDPBiK1_9- 1FE85MDPpman.X- 
1GE85MDPv4Dj.r- 1HE85MDRpakB_K- 1IE85MDRvoOc..- 1JE85MDSWOkK.S- 1KE85MDStbRb.5- 1LE85MDTXErzDr- 1ME85MDTciR5rr- 1NE85MDTuspe_W- 1OE85MDU72O..y-#
Had to make King && several pawns after disappearing.
