 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2        o  3           4           5           6           7           00F3QMD5apNB_R- 0mF3QMDWUPK1_9- 
                                /-<                                                             01F3QMD5hInp.Z- 0nF3QMDWi5kn_f- 
                             B |B+B|                                                            02F3QMD5nGI1_I- 0oF3QMDWo4K9.H- 
                             Bishop                                                             03F3QMD5vmcq.i- 0pF3QMDXMKwo_Y- 
                        Brenda  /B\                                                             04F3QMD62aB2_B- 0qF3QMDXqKKH_9- 
                        Brave  =====                                                            05F3QMD6Bjiv.g- 0rF3QMDZrrwY.Q- 
8           9           A           B           C           D           E       +   F           06F3QMD6GnCC_K- 0sF3QMDaFqK9.8- 
                                /^\                                            \--/             07F3QMD6Tdbw.p- 0tF3QMDax8pe_W- 
                             W (WWW)                                         K(K||K)            08F3QMD6ZvK3.10 0uF3QMDbE5K8_9- 
                           paWn \_/                                          KingK/             09F3QMD6tUdr.b- 0vF3QMDbgApW.O- 
                        William /W\                                     Kyle   /KK\             0AF3QMD7JxDD_T- 0wF3QMDboaK9.8- 
                        Water  =====                                    Kind  ======            0BF3QMD7b1t._j- 0xF3QMDcupkf_g- 
G           H           I           J           K           L           M           N           0CF3QMD7mVS5.J- 0yF3QMDd0hK8_9- 
        /^\                     /^\                                             /^\             0DF3QMD80Ypm.e- 0zF3QMDdE7bp.y- 
     P (PPP)                 A (AAA)                                         E (EEE)            0EF3QMD86uT6.L- 0.F3QMDdHdK9.8- 
     Pawn_/                 pAwn\_/                                     pawn E  \_/             0FF3QMD8XXft.d- 0_F3QMDdSDkg.p- 
Philip  /P\             Angie   /A\                                     Evan    /E\             0GF3QMD8gYFF_V- 10F3QMDdWsK8_9- 
Phalanx=====            Anvil  =====                                    EvergrEn====            0HF3QMD91kkx_vu 11F3QMDdrakp_q- 
O           P           Q           R           S           T           U           V           0IF3QMD98pTL_a- 12F3QMDe37K9_2- 
        /^\                     /^\         /^\         /^\         /^\                     /^\ 0JF3QMD9ivigTa- 13F3QMDeJAkq_r- 
     p (ppp)                 w (www)     N (NNN)     d (ddd)     C (CCC)                 F (FFF)0KF3QMD9m4DTia- 14F3QMDeM5K2_3- 
     pawn_/                pawn \_/   pawN  \_/ pawn d  \_/ pawn C  \_/             pawn F  \_/ 0LF3QMDCxhtj.S- 15F3QMDerxkr_s- 
porter  /p\             wayne   /w\ Natalie /N\ donna   /d\ Curtis  /C\             Fran    /F\ 0MF3QMDDIuSJtS- 16F3QMDevBBB_2- 
poison =====            waste  =====Nature =====decay  =====Carver =====            Fire   =====0NF3QMDDQPdbSS- 17F3QMDfH7ks_l- 
W           X           Y           Z           a           b           c           d           0OF3QMDE2gQ4_D- 18F3QMDfLLK3.C- 
                    /^\                     /^\         /^\                                 /^\ 0PF3QMDFTYqy.k- 19F3QMDfx2by.r- 
                 a (aaa)                 n (nnn)     D (DDD)                             f (fff)0QF3QMDFmgEE_M- 1AF3QMDg1oKC_D- 
                pawn\_/               pawn  \_/ pawn D  \_/                         pawn f  \_/ 0RF3QMDH4Qsz_P- 1BF3QMDhlIkl_s- 
            audry   /a\             norma   /n\ Dottie  /D\                         fiona   /f\ 0SF3QMDHuxR2.5- 1CF3QMDhoeKD_E- 
            arid   =====            noose  =====Divine =====                        frost  =====0TF3QMDIAko__z- 1DF3QMDiCNks_l- 
e           f           g           h           i           j           k           l#####  +   0UF3QMDJ7xQD.E- 
                                                        /^\                     /^\ ###### \--/ 0VF3QMDJmBozR5-+ 
                                                     c (ccc)                 e (eee)#####k(k||k)0WF3QMDJtRO7o5- 
                                                pawn c  \_/             pawn e  \_/ #####kingk/ 0XF3QMDKqirw_z- 
                                                clint   /c\             exon    /e\ kilgore/kk\ 0YF3QMDLcUBB_4- 
                                                caustic=====            evil   =====kraven======0ZF3QMDMHErzO5- 
m           n           o           p           q           r        o  s%%%%%%%%%%%t           0aF3QMDMKIQEr5- 
                                                                    /-< %%%%%%%%%%%%            0bF3QMDMs8sPII- 
                                                                 b |b+b|%%%%%%%%%%%%            0cF3QMDN1mA9sI- 
                                                                 bishop %%%%%%%%%%%%            0dF3QMDONoqk_l- 
                                                            barbara /b\ %%%%%%%%%%%%            0eF3QMDQfrQ5_T- 
                                                            blood  =====%%%%%%%%%%%%            0fF3QMDS7xqlQT- 
u           v           w           x           y           z           .           _           0gF3QMDSBOCKqT- 
                                                                                                0hF3QMDSfUan.X- 
                                                                                                0iF3QMDUlnB4_B- 
                                                                                                0jF3QMDV3ues.k- 
                                                                                                0kF3QMDVDYP8_G- 
                                                                                                0lF3QMDWNAkv.n- 
_.B._._.._W_._K_P.A._.E.p_wNdC.F_a_nD._f._._c_ek_._._b__._._._._-----L1E

00F3QMD5apNB_R- 01F3QMD5hInp.Z- 02F3QMD5nGI1_I- 03F3QMD5vmcq.i- 04F3QMD62aB2_B- 05F3QMD6Bjiv.g- 06F3QMD6GnCC_K- 07F3QMD6Tdbw.p- 08F3QMD6ZvK3.10 09F3QMD6tUdr.b- 
0AF3QMD7JxDD_T- 0BF3QMD7b1t._j- 0CF3QMD7mVS5.J- 0DF3QMD80Ypm.e- 0EF3QMD86uT6.L- 0FF3QMD8XXft.d- 0GF3QMD8gYFF_V- 0HF3QMD91kkx_vu 0IF3QMD98pTL_a- 0JF3QMD9ivigTa- 
0KF3QMD9m4DTia- 0LF3QMDCxhtj.S- 0MF3QMDDIuSJtS- 0NF3QMDDQPdbSS- 0OF3QMDE2gQ4_D- 0PF3QMDFTYqy.k- 0QF3QMDFmgEE_M- 0RF3QMDH4Qsz_P- 0SF3QMDHuxR2.5- 0TF3QMDIAko__z- 
0UF3QMDJ7xQD.E- 0VF3QMDJmBozR5-+0WF3QMDJtRO7o5- 0XF3QMDKqirw_z- 0YF3QMDLcUBB_4- 0ZF3QMDMHErzO5- 0aF3QMDMKIQEr5- 0bF3QMDMs8sPII- 0cF3QMDN1mA9sI- 0dF3QMDONoqk_l- 
0eF3QMDQfrQ5_T- 0fF3QMDS7xqlQT- 0gF3QMDSBOCKqT- 0hF3QMDSfUan.X- 0iF3QMDUlnB4_B- 0jF3QMDV3ues.k- 0kF3QMDVDYP8_G- 0lF3QMDWNAkv.n- 0mF3QMDWUPK1_9- 0nF3QMDWi5kn_f- 
0oF3QMDWo4K9.H- 0pF3QMDXMKwo_Y- 0qF3QMDXqKKH_9- 0rF3QMDZrrwY.Q- 0sF3QMDaFqK9.8- 0tF3QMDax8pe_W- 0uF3QMDbE5K8_9- 0vF3QMDbgApW.O- 0wF3QMDboaK9.8- 0xF3QMDcupkf_g- 
0yF3QMDd0hK8_9- 0zF3QMDdE7bp.y- 0.F3QMDdHdK9.8- 0_F3QMDdSDkg.p- 10F3QMDdWsK8_9- 11F3QMDdrakp_q- 12F3QMDe37K9_2- 13F3QMDeJAkq_r- 14F3QMDeM5K2_3- 15F3QMDerxkr_s- 
16F3QMDevBBB_2- 17F3QMDfH7ks_l- 18F3QMDfLLK3.C- 19F3QMDfx2by.r- 1AF3QMDg1oKC_D- 1BF3QMDhlIkl_s- 1CF3QMDhoeKD_E- 1DF3QMDiCNks_l- 
Bill and I agreed it's a stalem8 with no pawnz captured since neither of us can get through. =)
Bill suffered a heart attack and minor stroke 2 weeks and a day ago, but thankfully seems all better already.
