 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6       +   7           00ECJLBN7iCC.S- 0mECJLCadAQkfd- 
                                                                               \--/        HHHHH01ECJLBNIEcq_a- 0nECJLCanGo.EE-+ 
                                                                             K(K||K)     R  IRI 02ECJLBNOeNB.J- 0oECJLCcnDKC.3- 
                                                                             KingK/      RookRH 03ECJLBNiTwo_Y- 0pECJLCexsoE_B-+ 
                                                                        Kyle   /KK\ Rosie   IRI 04ECJLBO7BWA.Q- 0qECJLCg01K3_4- 
                                                                        Kind  ======Roost  =====05ECJLBOJ3np_h- 0rECJLChfwoBNJ- 
8           9           A           B           C           D           E           F           06ECJLBOQDI1_I- 0sECJLCj4UR0.1- 
                                                                   HHHHH                        07ECJLBOX6iv.g- 0tECJLCmJEsK_B-+ 
                                                                 r  IrI                         08ECJLBOpBB2_c-+0uECJLCnQ9K4.C- 
                                                                 rookrH                         09ECJLBP5Hdr_j- 0vECJLCoZroJTN- 
                                                            rachel  IrI                         0AECJLBPwLBc_V- 0wECJLCoteKCsB- 
                                                            ruins  =====                        0BECJLBQQ1es_c- 0xECJLCpLGoNO7- 
G           H           I           J           K%%%%%%%%%%%L           M#####\\\///N           0CECJLBQTqBV_M- 0yECJLCpPKR1o7- 
                                                %%%%%%%%%%%%            ###### \~~/             0DECJLBRIdpm.e- 0zECJLCrGTpe_W- 
                                                %%%%%%%%%%%%            #####q (qq)             0EECJLBRObFF_V- 0.ECJLCrePKB.A- 
                                                %%%%%%%%%%%%            #####queen|             0FECJLBSvwec.U- 0_ECJLCtH6qp.g- 
                                                %%%%%%%%%%%%            quartz /qq\             0GECJLBUJWQ4_K- 10ECJLCu6iKA.J- 
                                                %%%%%%%%%%%%            quasher=====            0HECJLBVXJft.d- 11ECJLD0T8qg_Y- 
O           P           Q           R           S           T           U           V           0IECJLBVtLS5.C- 12ECJLD1jbQd.r-+ 
        /^\                     /^\         /^\         /^\                                     0JECJLBWJCsz_l- 13ECJLD2qiko.g- 
     P (PPP)                 W (WWW)     w (www)     C (CCC)                                    0KECJLBZXADD_T- 14ECJLD3XjFV.d- 
     Pawn_/                paWn \_/    pawn \_/ pawn C  \_/                                     0LECJLBa1qeU.LD 15ECJLD3v7qY_P- 
Philip  /P\             William /W\ wayne   /w\ Curtis  /C\                                     0MECJLBaSvQKeL- 16ECJLD4FwQr.Z-+ 
Phalanx=====            Water  =====waste  =====Carver =====                                    0NECJLBbTEig_R- 17ECJLD5Cjkg_o- 
W           X           Y           Z     \\\///a           b           c           d           0OECJLBgX5QL.5- 18ECJLD5pdQZ.r-+ 
        /^\                                \~~/         /^\                                     0PECJLBjh8sl_K- 19ECJLD5wlko.g- 
     p (ppp)                             Q (QQ)      c (ccc)                                    0QECJLBlqTBM_D- 1AECJLD8SwQr.Z-+ 
     pawn_/                              Queen| pawn c  \_/                                     0RECJLBniEsK_T- 1BECJLD8ZVkg_o- 
porter  /p\                         Quill  /QQ\ clint   /c\                                     0SECJLBpMKBDiR- 1CECJLDA95Fd_l- 
poison =====                        Quest ======caustic=====                                    0TECJLBq9hwYBR- 1DECJLDB1lqPAH-+ 
e           f           g           h           i           j           k           l           0UECJLBqI4II.Z- 1EECJLDBAUKJ.C- 
                                            /^\                                             /^\ 0VECJLBt4bsT_l- 1FECJLDBsmqH_K-+ 
                                         n (nnn)                                         F (FFF)0WECJLBtTBIZdj- 1GECJLDCjnKC.5- 
                                      pawn  \_/                                     pawn F  \_/ 0XECJLBwa5t.Ij- 1HECJLDElrru_z-+ 
                                    norma   /n\                                     Fran    /F\ 0YECJLBwpkQ5tj-+1IECJLDFDrK5.E- 
                                    noose  =====                                    Fire   =====0ZECJLC0HZkx_o- 1JECJLDGdqrz_D-+ 
m           n           o       +   p           q           r           s           t           0aECJLC4nJA9.H- 1KECJLDH9eKE_6- 
                    /^\        \--/                                                             0bECJLCAREbw.U- 1LECJLDHaHqK_M-# 
                 a (aaa)     k(k||k)                                                            0cECJLCCjGP8.O- 
                pawn\_/      kingk/                                                             0dECJLCKdwbUSC-+ 
            audry   /a\ kilgore/kk\                                                             0eECJLCKiUK3bC- 
            arid   =====kraven======                                                            0fECJLCN0vsl_K- 
u           v           w           x           y           z           .           _           0gECJLCOAjT6.N- 
                                                                                                0hECJLCRXEo__z- 
                                                                                                0iECJLCSP1Qj_s-+ 
                                                                                                0jECJLCVOpqy.p- 
                                                                                                0kECJLCXE1Qs.k- 
                                                                                                0lECJLCZbcoz..- 
_._._.KR._._.r.__._._.q.P_WwC_._p._Qc._.._.n._.F_ak__._.._._._._-----91M

00ECJLBN7iCC.S- 01ECJLBNIEcq_a- 02ECJLBNOeNB.J- 03ECJLBNiTwo_Y- 04ECJLBO7BWA.Q- 05ECJLBOJ3np_h- 06ECJLBOQDI1_I- 07ECJLBOX6iv.g- 08ECJLBOpBB2_c-+09ECJLBP5Hdr_j- 
0AECJLBPwLBc_V- 0BECJLBQQ1es_c- 0CECJLBQTqBV_M- 0DECJLBRIdpm.e- 0EECJLBRObFF_V- 0FECJLBSvwec.U- 0GECJLBUJWQ4_K- 0HECJLBVXJft.d- 0IECJLBVtLS5.C- 0JECJLBWJCsz_l- 
0KECJLBZXADD_T- 0LECJLBa1qeU.LD 0MECJLBaSvQKeL- 0NECJLBbTEig_R- 0OECJLBgX5QL.5- 0PECJLBjh8sl_K- 0QECJLBlqTBM_D- 0RECJLBniEsK_T- 0SECJLBpMKBDiR- 0TECJLBq9hwYBR- 
0UECJLBqI4II.Z- 0VECJLBt4bsT_l- 0WECJLBtTBIZdj- 0XECJLBwa5t.Ij- 0YECJLBwpkQ5tj-+0ZECJLC0HZkx_o- 0aECJLC4nJA9.H- 0bECJLCAREbw.U- 0cECJLCCjGP8.O- 0dECJLCKdwbUSC-+
0eECJLCKiUK3bC- 0fECJLCN0vsl_K- 0gECJLCOAjT6.N- 0hECJLCRXEo__z- 0iECJLCSP1Qj_s-+0jECJLCVOpqy.p- 0kECJLCXE1Qs.k- 0lECJLCZbcoz..- 0mECJLCadAQkfd- 0nECJLCanGo.EE-+
0oECJLCcnDKC.3- 0pECJLCexsoE_B-+0qECJLCg01K3_4- 0rECJLChfwoBNJ- 0sECJLCj4UR0.1- 0tECJLCmJEsK_B-+0uECJLCnQ9K4.C- 0vECJLCoZroJTN- 0wECJLCoteKCsB- 0xECJLCpLGoNO7- 
0yECJLCpPKR1o7- 0zECJLCrGTpe_W- 0.ECJLCrePKB.A- 0_ECJLCtH6qp.g- 10ECJLCu6iKA.J- 11ECJLD0T8qg_Y- 12ECJLD1jbQd.r-+13ECJLD2qiko.g- 14ECJLD3XjFV.d- 15ECJLD3v7qY_P- 
16ECJLD4FwQr.Z-+17ECJLD5Cjkg_o- 18ECJLD5pdQZ.r-+19ECJLD5wlko.g- 1AECJLD8SwQr.Z-+1BECJLD8ZVkg_o- 1CECJLDA95Fd_l- 1DECJLDB1lqPAH-+1EECJLDBAUKJ.C- 1FECJLDBsmqH_K-+
1GECJLDCjnKC.5- 1HECJLDElrru_z-+1IECJLDFDrK5.E- 1JECJLDGdqrz_D-+1KECJLDH9eKE_6- 1LECJLDHaHqK_M-#
