 ckm8 v0.0 E7TMBf8I by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6           7           00EBCLCKVKCC.S- 0mEBCLCpL4IWig-+1WEBCLDV7lKD.5- 
                                                                                                01EBCLCKbUcq_a- 0nEBCLCpTUqyIg- 1XEBCLDXePcaNR- 
                                                                                                02EBCLCKqsNB.J- 0oEBCLCpcJQK_c- 1YEBCLDXjVWIcR- 
                                                                                                03EBCLCKu2np_h- 0pEBCLCqXSqg.y- 1ZEBCLDZpWrE_M- 
                                                                                                04EBCLCLJnI1_I- 0qEBCLCqcjO7.5- 1aEBCLDckgDS_a- 
                                                                                                05EBCLCLUeiv.g- 0rEBCLCsWEqy.i- 1bEBCLDcpuoU_T-+ 
8           9           A           B           C           D       +   E           F           06EBCLCMh0B2_K- 0sEBCLCsxtO5_j- 1cEBCLDdSiK5_C- 
                                                                   \--/                         07EBCLCN2vbw.p- 0tEBCLCtHFqi_q- 1dEBCLDhKqkf_g- 
                                                                 K(K||K)                        08EBCLCN6oK3.10 0uEBCLCu5EQcek- 1eEBCLDkLLRt_l- 
                                                                 KingK/                         09EBCLCNHdkx_vu 0vEBCLCuYJrw..- 1fEBCLDnXdoT.S-+ 
                                                            Kyle   /KK\                         0AEBCLCNNSEE_M- 0wEBCLCw1uQk.r- 1gEBCLDnqZKC_D- 
                                                            Kind  ======                        0BEBCLCNqCdr.b- 0xEBCLCwoKqqQr- 1hEBCLDoPMoS_T-+ 
G           H           I           J           K           L           M           N           0CEBCLCOkHDD.L- 0yEBCLCwsEOjqr- 1iEBCLDoSOKD.C- 
       HHHHH                                                                                    0DEBCLCP3DdbCS- 0zEBCLCx6ar.EM- 1jEBCLDpjCoTWR- 
     r  IrI                                                                                     0EEBCLCP7pDLdS- 0.EBCLCxUDR2.3- 1kEBCLDqA3RlfV- 
     rookrH                                                                                     0FEBCLCPQoft.d- 0_EBCLD0R8rM.N- 1lEBCLDqwhoRRV- 
rachel  IrI                                                                                     0GEBCLCPTpFF_V- 10EBCLD2olK1.A- 1mEBCLDrVvOinh-+ 
ruins  =====                                                                                    0HEBCLCQYpes.k- 11EBCLD3GQrNFV- 1nEBCLDrdFwoOh- 
O           P           Q           R           S%%%%%%%%%%%T           U           V           0IEBCLCQcPS5.N- 12EBCLD3TPR3.5- 1oEBCLDrlgDa.i- 
        /^\         /^\                         %%%%%%%%%%%%                                    0JEBCLCQumbpSN- 13EBCLD4OGkv.n- 1pEBCLDs1poV.S-+ 
     p (ppp)     A (AAA)                        %%%%%%%%%%%%                                    0KEBCLCR02T6bN- 14EBCLD4xvOr_q- 1qEBCLDshfKC_D- 
     pawn_/     pAwn\_/                         %%%%%%%%%%%%                                    0LEBCLCS1Ssz_l- 15EBCLD88lrV_T- 1rEBCLDsmsrMPG- 
porter  /p\ Angie   /A\                         %%%%%%%%%%%%                                    0MEBCLCSnjTN_c- 16EBCLD8dnR5_6- 1sEBCLDspYDi_q- 
poison =====Anvil  =====                        %%%%%%%%%%%%                                    0NEBCLCTPYslTc- 17EBCLD9RLrT.U- 1tEBCLDt2HoSDq- 
W           X           Y           Z           a           b           c           d           0OEBCLCTUQBKsc- 18EBCLD9WZR6.5- 
                    /^\                                                                         0PEBCLCULsig_R- 19EBCLD9wprU_T- 
                 a (aaa)                                                                        0QEBCLCUm3Q4_D- 1AEBCLDA13R5_6- 
                pawn\_/                                                                         0REBCLCWYGt._l- 1BEBCLDA6jrT.U- 
            audry   /a\                                                                         0SEBCLCWjmBc_K- 1CEBCLDA8tR6.5- 
            arid   =====                                                                        0TEBCLCXaItl.U- 1DEBCLDBH8kn_f- 
e           f           g       +   h           i           j           k           l           0UEBCLCXfPQD_6- 1EEBCLDBOjR5.r- 
                               \--/         /^\                                                 0VEBCLCakViR.g- 1FEBCLDD59o_.w- 
                             k(k||k)     w (www)                                                0WEBCLCcNIII.X- 1GEBCLDDDaRr.t- 
                             kingk/    pawn \_/                                                 0XEBCLCdFTtUBK- 1HEBCLDDWxfd_V- 
                        kilgore/kk\ wayne   /w\                                                 0YEBCLCdONQ6tK- 1IEBCLDDsdOq.i- 
                        kraven======waste  =====                                                0ZEBCLCdYnpm.e- 1JEBCLDF0fpe_W- 
m           n           o           p           q#####      r           s           t           0aEBCLCf4ZIX_G- 1KEBCLDFNbP8_G- 
                                                ###### HHHHH                                    0bEBCLCg6Man_f- 1LEBCLDFk4pW.O- 
                                                #####o  IoI                                     0cEBCLCgYGWA_I- 1MEBCLDGDhKA_B- 
                                                ###rook HoH                                     0dEBCLChN4kv.n- 1NEBCLDI7low..- 
                                                oden##  IoI                                     0eEBCLChdFA9.H- 1OEBCLDKuhNJ_R- 
                                                operose=====                                    0fEBCLCiLEig_m- 1PEBCLDQFZrU.E-+ 
u           v           w           x           y           z           .           _           0gEBCLCijEIG.Q- 1QEBCLDQcjKB_4- 
                                                                                                0hEBCLCjmGaf.X- 1REBCLDS9Zo..U- 
                                                                                                0iEBCLCkIZIQ_W-+1SEBCLDSUuK4_5- 
                                                                                                0jEBCLCleXkn_v- 1TEBCLDTqcrE_6-+ 
                                                                                                0kEBCLClpCAH_P- 1UEBCLDTuEK5_D- 
                                                                                                0lEBCLCmowim.g- 1VEBCLDV4Xr6_E-+ 
_._._._.._._.K__r._._._.pA._._.__a_._._.._kw._.__._.o._.._._._._-----01u

00EBCLCKVKCC.S- 01EBCLCKbUcq_a- 02EBCLCKqsNB.J- 03EBCLCKu2np_h- 04EBCLCLJnI1_I- 05EBCLCLUeiv.g- 06EBCLCMh0B2_K- 07EBCLCN2vbw.p- 08EBCLCN6oK3.10 09EBCLCNHdkx_vu 
0AEBCLCNNSEE_M- 0BEBCLCNqCdr.b- 0CEBCLCOkHDD.L- 0DEBCLCP3DdbCS- 0EEBCLCP7pDLdS- 0FEBCLCPQoft.d- 0GEBCLCPTpFF_V- 0HEBCLCQYpes.k- 0IEBCLCQcPS5.N- 0JEBCLCQumbpSN- 
0KEBCLCR02T6bN- 0LEBCLCS1Ssz_l- 0MEBCLCSnjTN_c- 0NEBCLCTPYslTc- 0OEBCLCTUQBKsc- 0PEBCLCULsig_R- 0QEBCLCUm3Q4_D- 0REBCLCWYGt._l- 0SEBCLCWjmBc_K- 0TEBCLCXaItl.U- 
0UEBCLCXfPQD_6- 0VEBCLCakViR.g- 0WEBCLCcNIII.X- 0XEBCLCdFTtUBK- 0YEBCLCdONQ6tK- 0ZEBCLCdYnpm.e- 0aEBCLCf4ZIX_G- 0bEBCLCg6Man_f- 0cEBCLCgYGWA_I- 0dEBCLChN4kv.n- 
0eEBCLChdFA9.H- 0fEBCLCiLEig_m- 0gEBCLCijEIG.Q- 0hEBCLCjmGaf.X- 0iEBCLCkIZIQ_W-+0jEBCLCleXkn_v- 0kEBCLClpCAH_P- 0lEBCLCmowim.g- 0mEBCLCpL4IWig-+0nEBCLCpTUqyIg- 
0oEBCLCpcJQK_c- 0pEBCLCqXSqg.y- 0qEBCLCqcjO7.5- 0rEBCLCsWEqy.i- 0sEBCLCsxtO5_j- 0tEBCLCtHFqi_q- 0uEBCLCu5EQcek- 0vEBCLCuYJrw..- 0wEBCLCw1uQk.r- 0xEBCLCwoKqqQr- 
0yEBCLCwsEOjqr- 0zEBCLCx6ar.EM- 0.EBCLCxUDR2.3- 0_EBCLD0R8rM.N- 10EBCLD2olK1.A- 11EBCLD3GQrNFV- 12EBCLD3TPR3.5- 13EBCLD4OGkv.n- 14EBCLD4xvOr_q- 15EBCLD88lrV_T- 
16EBCLD8dnR5_6- 17EBCLD9RLrT.U- 18EBCLD9WZR6.5- 19EBCLD9wprU_T- 1AEBCLDA13R5_6- 1BEBCLDA6jrT.U- 1CEBCLDA8tR6.5- 1DEBCLDBH8kn_f- 1EEBCLDBOjR5.r- 1FEBCLDD59o_.w- 
1GEBCLDDDaRr.t- 1HEBCLDDWxfd_V- 1IEBCLDDsdOq.i- 1JEBCLDF0fpe_W- 1KEBCLDFNbP8_G- 1LEBCLDFk4pW.O- 1MEBCLDGDhKA_B- 1NEBCLDI7low..- 1OEBCLDKuhNJ_R- 1PEBCLDQFZrU.E-+
1QEBCLDQcjKB_4- 1REBCLDS9Zo..U- 1SEBCLDSUuK4_5- 1TEBCLDTqcrE_6-+1UEBCLDTuEK5_D- 1VEBCLDV4Xr6_E-+1WEBCLDV7lKD.5- 1XEBCLDXePcaNR- 1YEBCLDXjVWIcR- 1ZEBCLDZpWrE_M- 
1aEBCLDckgDS_a- 1bEBCLDcpuoU_T-+1cEBCLDdSiK5_C- 1dEBCLDhKqkf_g- 1eEBCLDkLLRt_l- 1fEBCLDnXdoT.S-+1gEBCLDnqZKC_D- 1hEBCLDoPMoS_T-+1iEBCLDoSOKD.C- 1jEBCLDpjCoTWR- 
1kEBCLDqA3RlfV- 1lEBCLDqwhoRRV- 1mEBCLDrVvOinh-+1nEBCLDrdFwoOh- 1oEBCLDrlgDa.i- 1pEBCLDs1poV.S-+1qEBCLDshfKC_D- 1rEBCLDsmsrMPG- 1sEBCLDspYDi_q- 1tEBCLDt2HoSDq-
Then Bill forfeited with just 1 pAwn left against my 3 PAWns && both ROoks.
