 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1       +   2           3           4           5        o  6           7           00ECTLL5oqCC.S- 0mECTLLdKHOE.U- 
                   \--/                                             /-<                         01ECTLL621cq_a- 0nECTLLeROqa_F- 
                 K(K||K)                                         S |S+S|                        02ECTLL6CUNB.J- 0oECTLLevCQ3_4- 
                 KingK/                                        biShopS/                         03ECTLL6S5wo_Y- 0pECTLLfiTt._l- 
            Kyle   /KK\                                     Steven  /S\                         04ECTLL7WVWA.Q- 0qECTLLg35OU.E- 
            Kind  ======                                    Smith  =====                        05ECTLL84Tpm_W- 0rECTLLglAqF_T- 
8           9           A           B           C           D           E           F#####      06ECTLL8KXB2_c-+0sECTLLhbPOE.U- 
                                                                                    ###### HHHHH07ECTLL8Thdr_j- 0tECTLLhnhtlOU- 
                                                                                    #####o  IoI 08ECTLL8f4Bc_V- 0uECTLLhpOELtU- 
                                                                                    ###rook HoH 09ECTLL8tves_c- 0vECTLLi8uqTEU- 
                                                                                    oden##  IoI 0AECTLL9D7BV_M- 0wECTLLiukCS_a- 
                                                                                    operose=====0BECTLL9jOiv.g- 0xECTLLjqVqU.b-+ 
G           H           I           J           K           L           M           N           0CECTLLAPWP8.O- 0yECTLLl6PR2.A- 
                                                                                                0DECTLLAgSan_f- 0zECTLLmCmfV.N- 
                                                                                                0EECTLLCW8I1_G- 0.ECTLLnDsDD.L- 
                                                                                                0FECTLLDM9ig_R- 0_ECTLLngKqbDL- 
                                                                                                0GECTLLEXDK3.10 10ECTLLoYZQ4_D- 
                                                                                                0HECTLLEmTiR.H- 11ECTLLpBmqLQD- 
O           P           Q           R           S           T           U           V           0IECTLLFCvR2_I- 12ECTLLpGURAqD- 
                    /^\         /^\         /^\                                                 0JECTLLFW4iH_R- 13ECTLLqGQfN_F- 
                 p (ppp)     W (WWW)     d (ddd)                                                0KECTLLG2bT6.L- 14ECTLLrOCRDfF- 
                 pawn_/    paWn \_/ pawn d  \_/                                                 0LECTLLH6RiRTL- 15ECTLLrWro_RF- 
            porter  /p\ William /W\ donna   /d\                                                 0MECTLLH8dEEiL- 
            poison =====Water  =====decay  =====                                                0NECTLLHc6ft.d- 
W           X           Y           Z           a           b           c           d           0OECTLLI4FIG.X- 
                                /^\                     /^\                     /^\             0PECTLLIIvfd_V- 
                             w (www)                 C (CCC)                 e (eee)            0QECTLLJjKBMca- 
                           pawn \_/             pawn C  \_/             pawn e  \_/             0RECTLLKOEdjBa- 
                        wayne   /w\             Curtis  /C\             exon    /e\             0SECTLLLY1A9_P- 
                        waste  =====            Carver =====            evil   =====            0TECTLLLrYpWAP- 
e           f           g           h           i           j           k           l           0UECTLLM2GRI_2- 
                    /^\                                                                         0VECTLLMPQruPO- 
                 a (aaa)                                                                        0WECTLLMfmQ4.3- 
                pawn\_/                                                                         0XECTLLNO2rO.u- 
            audry   /a\                                                                         0YECTLLNreO7_6- 
            arid   =====                                                                        0ZECTLLPLxsz_q- 
m           n           o       +   p           q        o  r           s           t           0aECTLLPpZS5.N- 
                               \--/         /^\         /-<                                     0bECTLLR79qy.r- 
                             k(k||k)     n (nnn)     s |s+s|                                    0cECTLLScfIX_o- 
                             kingk/   pawn  \_/    bishops/                                     0dECTLLT1JkxIo- 
                        kilgore/kk\ norma   /n\ shawn   /s\                                     0eECTLLVXBNJ_R- 
                        kraven======noose  =====slayer =====                                    0fECTLLWFYdaNR- 
u           v           w        o  x           y           z           .           _%%%%%%%%%%%0gECTLLWeRSN.5- 
       HHHHH                    /-<                                                 %%%%%%%%%%%%0hECTLLX9Xqr_T- 
     r  IrI                  b |b+b|                                                %%%%%%%%%%%%0iECTLLXm1O6.U- 
     rookrH                  bishop                                                 %%%%%%%%%%%%0jECTLLYCqqTFF- 
rachel  IrI             barbara /b\                                                 %%%%%%%%%%%%0kECTLLYcQOU.E- 
ruins  =====            blood  =====                                                %%%%%%%%%%%%0lECTLLZQnqF_a- 
_K_._S_.._._._.o_._._._..pWd._.__.w.C.e..a._._.__.kns._.r_b_._._-----016

00ECTLL5oqCC.S- 01ECTLL621cq_a- 02ECTLL6CUNB.J- 03ECTLL6S5wo_Y- 04ECTLL7WVWA.Q- 05ECTLL84Tpm_W- 06ECTLL8KXB2_c-+07ECTLL8Thdr_j- 08ECTLL8f4Bc_V- 09ECTLL8tves_c- 
0AECTLL9D7BV_M- 0BECTLL9jOiv.g- 0CECTLLAPWP8.O- 0DECTLLAgSan_f- 0EECTLLCW8I1_G- 0FECTLLDM9ig_R- 0GECTLLEXDK3.10 0HECTLLEmTiR.H- 0IECTLLFCvR2_I- 0JECTLLFW4iH_R- 
0KECTLLG2bT6.L- 0LECTLLH6RiRTL- 0MECTLLH8dEEiL- 0NECTLLHc6ft.d- 0OECTLLI4FIG.X- 0PECTLLIIvfd_V- 0QECTLLJjKBMca- 0RECTLLKOEdjBa- 0SECTLLLY1A9_P- 0TECTLLLrYpWAP- 
0UECTLLM2GRI_2- 0VECTLLMPQruPO- 0WECTLLMfmQ4.3- 0XECTLLNO2rO.u- 0YECTLLNreO7_6- 0ZECTLLPLxsz_q- 0aECTLLPpZS5.N- 0bECTLLR79qy.r- 0cECTLLScfIX_o- 0dECTLLT1JkxIo- 
0eECTLLVXBNJ_R- 0fECTLLWFYdaNR- 0gECTLLWeRSN.5- 0hECTLLX9Xqr_T- 0iECTLLXm1O6.U- 0jECTLLYCqqTFF- 0kECTLLYcQOU.E- 0lECTLLZQnqF_a- 0mECTLLdKHOE.U- 0nECTLLeROqa_F- 
0oECTLLevCQ3_4- 0pECTLLfiTt._l- 0qECTLLg35OU.E- 0rECTLLglAqF_T- 0sECTLLhbPOE.U- 0tECTLLhnhtlOU- 0uECTLLhpOELtU- 0vECTLLi8uqTEU- 0wECTLLiukCS_a- 0xECTLLjqVqU.b-+
0yECTLLl6PR2.A- 0zECTLLmCmfV.N- 0.ECTLLnDsDD.L- 0_ECTLLngKqbDL- 10ECTLLoYZQ4_D- 11ECTLLpBmqLQD- 12ECTLLpGURAqD- 13ECTLLqGQfN_F- 14ECTLLrOCRDfF- 15ECTLLrWro_RF- 
Dan and Ginny forfeit. =)
