 ckm8 v0.0 E89MF7WU by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2        o  3       +   4     \\\///5        o  6           7           00E9SMK7LKWA_I- 
       HHHHH        Y--\        /-<        \--/        \~~/         /-<         Y--\       HHHHH01E9SMK7VMnp.Z- 
     R  IRI      I /oII|     B |B+B|     K(K||K)     Q (QQ)      S |S+S|     T /oTT|     O  IOI 02E9SMK9CIDD.L- 
     RookRH    knIght/I|     Bishop      KingK/      Queen|    biShopS/ knighT E~/T|   roOk HOH 03E9SMK9Oadr.b- 
Rosie   IRI Igor    /II|Brenda  /B\ Kyle   /KK\ Quill  /QQ\ Steven  /S\ Theresa /TT|Orville IOI 04E9SMK9i5P8_G- 
Roost  =====Isle   =====Brave  =====Kind  ======Quest ======Smith  =====Trotter=====Olive  =====05E9SMKA66pm_W- 
8           9           A           B           C           D           E           F           06E9SMKARLFF.N- 
                                            /^\         /^\                     /^\             07E9SMKB2vqy.O-+ 
                                         N (NNN)     C (CCC)                 E (EEE)            08E9SMKBITA9.H- 
                                      pawN  \_/ pawn C  \_/             pawn E  \_/             09E9SMKBPpqOAH-# 
                                    Natalie /N\ Curtis  /C\             Evan    /E\ 
                                    Nature =====Carver =====            EvergrEn==== 
G           H#####\\\///I           J           K           L           M           N 
        /^\ ###### \~~/         /^\                                 /^\                     /^\ 
     P (PPP)#####q (qq)      W (WWW)                             D (DDD)                 F (FFF) 
     Pawn_/ #####queen|    paWn \_/                         pawn D  \_/             pawn F  \_/ 
Philip  /P\ quartz /qq\ William /W\                         Dottie  /D\             Fran    /F\ 
Phalanx=====quasher=====Water  =====                        Divine =====            Fire   ===== 
O%%%%%%%%%%%P           Q           R           S           T           U           V 
%%%%%%%%%%%% 
%%%%%%%%%%%% 
%%%%%%%%%%%% 
%%%%%%%%%%%% 
%%%%%%%%%%%% 
W           X           Y           Z           a           b           c           d 
        /^\                                 /^\                     /^\ 
     p (ppp)                             n (nnn)                 d (ddd) 
     pawn_/                           pawn  \_/             pawn d  \_/ 
porter  /p\                         norma   /n\             donna   /d\ 
poison =====                        noose  =====            decay  ===== 
e           f           g           h           i           j           k           l 
 
 
 
 
 
m           n           o           p           q           r           s           t 
                    /^\         /^\                     /^\                     /^\         /^\ 
                 a (aaa)     w (www)                 c (ccc)                 e (eee)     f (fff) 
                pawn\_/    pawn \_/             pawn c  \_/             pawn e  \_/ pawn f  \_/ 
            audry   /a\ wayne   /w\             clint   /c\             exon    /e\ fiona   /f\ 
            arid   =====waste  =====            caustic=====            evil   =====frost  ===== 
u           v           w        o  x       +   y           z        o  .           _ 
       HHHHH        Y--\        /-<        \--/                     /-<         Y--\       HHHHH 
     r  IrI      i /oii|     b |b+b|     k(k||k)                 s |s+s|     t /ott|     o  IoI 
     rookrH    knight/i|     bishop      kingk/                bishops/ knight E~/t|   rook HoH 
rachel  IrI ivan    /ii|barbara /b\ kilgore/kk\             shawn   /s\ trina   /tt|oden    IoI 
ruins  =====injure =====blood  =====kraven======            slayer =====trample=====operose===== 
RIBKQSTO._.NC_E_PqW._D_F._._._._p._n_d_.._._._.__aw.c.efribk.sto07u_-00A

00E9SMK7LKWA_I- 01E9SMK7VMnp.Z- 02E9SMK9CIDD.L- 03E9SMK9Oadr.b- 04E9SMK9i5P8_G- 05E9SMKA66pm_W- 06E9SMKARLFF.N- 07E9SMKB2vqy.O-+08E9SMKBITA9.H- 09E9SMKBPpqOAH-#
