 ckm8 v0.0 E89MF7WU by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6           7           00E9SMJKHaWA_I- 0mE9SMJj0dK4.C- 
                                                                               HHHHH            01E9SMJKUanp.Z- 0nE9SMJnm2kx_z_ 
                                                                             r  IrI             02E9SMJKdRDD.L- 0oE9SMJoNKDL_T- 
                                                                             rookrH             03E9SMJLE4cq.i- 0pE9SMJoZ7ecDT- 
                                                                        rachel  IrI             04E9SMJLOIP8_G- 0qE9SMJqCcII.X- 
                                                                        ruins  =====            05E9SMJLZNwo_Y- 0rE9SMJrfDqR.Q-+ 
8           9           A           B           C           D           E           F           06E9SMJMAIFF.N- 0sE9SMJs7QKC.L- 
                                                                                                07E9SMJMJYwY.Q- 0tE9SMJsu0qQIX- 
                                                                                                08E9SMJNOLEE_M- 0uE9SMJtmYFU_c- 
                                                                                                09E9SMJNvjdr.b- 0vE9SMJub8flFc- 
                                                                                                0AE9SMJOfdEM.U- 0wE9SMJumSBBiP- 
                                                                                                0BE9SMJPjXdbEU- 0xE9SMJv0FqXBP- 
G           H           I           J           K           L           M           N           0CE9SMJPoeFNdU- 0yE9SMJvU1KL.U- 
                                                                                /^\             0DE9SMJQ3les_c- 0zE9SMJviGr0_6-+ 
                                                                             f (fff)            0EE9SMJQkBPG.O- 0.E9SMJvlrKU.d- 
                                                                        pawn f  \_/             0FE9SMJR06pm_W- 0_E9SMJwHJfc.U- 
                                                                        fiona   /f\             0GE9SMJROQNB.J- 10E9SMJwMDKd_l- 
                                                                        frost  =====            0HE9SMJS69wQNJ- 11E9SMJwf7tq.b-+ 
O           P           Q           R           S     \\\///T           U           V           0IE9SMJSEQCCwJ- 12E9SMJwoCKl.d- 
                                                       \~~/         /^\                     Y--\0JE9SMJSv9bw.p- 13E9SMJx75fU_M- 
                                                     q (qq)      e (eee)                 t /ott|0KE9SMJUItS5.E- 14E9SMJxWpKd.k- 
                                                     queen| pawn e  \_/             knight E~/t|0LE9SMJVfmft_l- 15E9SMK0Qutb_V-+ 
                                                quartz /qq\ exon    /e\             trina   /tt|0ME9SMJW3SR0.8- 16E9SMK0c2Kk.t- 
                                                quasher=====evil   =====            trample=====0NE9SMJWkUbpPO-+17E9SMK18KqP.S-+ 
W           X           Y           Z           a           b           c           d           0OE9SMJXZJR8bO- 18E9SMK1JZKt__- 
                                            /^\                                                 0PE9SMJXhpqyRO-+19E9SMK1Y7kz.r-# 
                                         n (nnn)                                                0QE9SMJXubK3_B- 
                                      pawn  \_/                                                 0RE9SMJYYbiv.g- 
                                    norma   /n\                                                 0SE9SMJZwZA9.H- 
                                    noose  =====                                                0TE9SMJaKWqO.8-+ 
e           f           g           h           i           j           k           l           0UE9SMJab9KB.3- 
                                                        /^\                                     0VE9SMJbfSq8SE- 
                                                     c (ccc)                                    0WE9SMJdONAH_P- 
                                                pawn c  \_/                                     0XE9SMJdfjpWAP- 
                                                clint   /c\                                     0YE9SMJdkrWIpP- 
                                                caustic=====                                    0ZE9SMJe9cszWP- 
m           n           o           p           q           r#####  +   s           t           0aE9SMJeHhQ4sP- 
                    /^\                                     ###### \--/                         0bE9SMJeQ0igQP- 
                 a (aaa)                                    #####k(k||k)                        0cE9SMJej8I1_I- 
                pawn\_/                                     #####kingk/                         0dE9SMJexJqEO7- 
            audry   /a\                                     kilgore/kk\                         0eE9SMJfRHB2_B- 
            arid   =====                                    kraven======                        0fE9SMJfujq7T6-+ 
u           v           w           x           y           z%%%%%%%%%%%.           _       +   0gE9SMJgBkK3_C- 
                                                       HHHHH%%%%%%%%%%%%                   \--/ 0hE9SMJhBXt._q- 
                                                     o  IoI %%%%%%%%%%%%                 K(K||K)0iE9SMJhe7CJ_R- 
                                                   rook HoH %%%%%%%%%%%%                 KingK/ 0jE9SMJi3Mq6CR- 
                                                oden    IoI %%%%%%%%%%%%            Kyle   /KK\ 0kE9SMJiDhKC_4- 
                                                operose=====%%%%%%%%%%%%            Kind  ======0lE9SMJieNru_0-+ 
_._.__r.._._._.__._._.f.._._qe.t_._n_._.__._c_.__a_._k_.__._o_.K_-----61A

00E9SMJKHaWA_I- 01E9SMJKUanp.Z- 02E9SMJKdRDD.L- 03E9SMJLE4cq.i- 04E9SMJLOIP8_G- 05E9SMJLZNwo_Y- 06E9SMJMAIFF.N- 07E9SMJMJYwY.Q- 08E9SMJNOLEE_M- 09E9SMJNvjdr.b- 
0AE9SMJOfdEM.U- 0BE9SMJPjXdbEU- 0CE9SMJPoeFNdU- 0DE9SMJQ3les_c- 0EE9SMJQkBPG.O- 0FE9SMJR06pm_W- 0GE9SMJROQNB.J- 0HE9SMJS69wQNJ- 0IE9SMJSEQCCwJ- 0JE9SMJSv9bw.p- 
0KE9SMJUItS5.E- 0LE9SMJVfmft_l- 0ME9SMJW3SR0.8- 0NE9SMJWkUbpPO-+0OE9SMJXZJR8bO- 0PE9SMJXhpqyRO-+0QE9SMJXubK3_B- 0RE9SMJYYbiv.g- 0SE9SMJZwZA9.H- 0TE9SMJaKWqO.8-+
0UE9SMJab9KB.3- 0VE9SMJbfSq8SE- 0WE9SMJdONAH_P- 0XE9SMJdfjpWAP- 0YE9SMJdkrWIpP- 0ZE9SMJe9cszWP- 0aE9SMJeHhQ4sP- 0bE9SMJeQ0igQP- 0cE9SMJej8I1_I- 0dE9SMJexJqEO7- 
0eE9SMJfRHB2_B- 0fE9SMJfujq7T6-+0gE9SMJgBkK3_C- 0hE9SMJhBXt._q- 0iE9SMJhe7CJ_R- 0jE9SMJi3Mq6CR- 0kE9SMJiDhKC_4- 0lE9SMJieNru_0-+0mE9SMJj0dK4.C- 0nE9SMJnm2kx_z_ 
0oE9SMJoNKDL_T- 0pE9SMJoZ7ecDT- 0qE9SMJqCcII.X- 0rE9SMJrfDqR.Q-+0sE9SMJs7QKC.L- 0tE9SMJsu0qQIX- 0uE9SMJtmYFU_c- 0vE9SMJub8flFc- 0wE9SMJumSBBiP- 0xE9SMJv0FqXBP- 
0yE9SMJvU1KL.U- 0zE9SMJviGr0_6-+0.E9SMJvlrKU.d- 0_E9SMJwHJfc.U- 10E9SMJwMDKd_l- 11E9SMJwf7tq.b-+12E9SMJwoCKl.d- 13E9SMJx75fU_M- 14E9SMJxWpKd.k- 15E9SMK0Qutb_V-+
16E9SMK0c2Kk.t- 17E9SMK18KqP.S-+18E9SMK1JZKt__- 19E9SMK1Y7kz.r-#
