 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4       +   5           6     \\\///7           00F11LDhcDI1_I- 0mF11LEK3cK3_4- 
                                                       \--/                    \~~/             01F11LDiR1cq_a- 0nF11LEKuAqSIC-# 
                                                     K(K||K)                 Q (QQ)             02F11LDigEEE.U- 
                                                     KingK/                  Queen|             03F11LDj1Tes_c- 
                                                Kyle   /KK\             Quill  /QQ\             04F11LDjAuCC.S- 
                                                Kind  ======            Quest ======            05F11LDjGSnp_h- 
8           9        o  A           B           C#####\\\///D           E        o  F           06F11LDjPiA9_P- 
                    /-<                         ###### \~~/                     /-<        HHHHH07F11LDjbIbwEU-+ 
                 B |B+B|                        #####q (qq)                  S |S+S|     O  IOI 08F11LDk6kDD.L- 
                 Bishop                         #####queen|                biShopS/    roOk HOH 09F11LDkOGbU.i- 
            Brenda  /B\                         quartz /qq\             Steven  /S\ Orville IOI 0AF11LDliYNB.J- 
            Brave  =====                        quasher=====            Smith  =====Olive  =====0BF11LDmFkpm.e- 
G           H           I           J           K           L           M           N           0CF11LDo6CFF.N- 
        /^\                     /^\                                 /^\                     /^\ 0DF11LDpfpsz_q- 
     P (PPP)                 W (WWW)                             e (eee)                 F (FFF)0EF11LDtLcB2_9- 
     Pawn_/                paWn \_/                         pawn e  \_/             pawn F  \_/ 0FF11LDtwhiv.g- 
Philip  /P\             William /W\                         exon    /e\             Fran    /F\ 0GF11LDuXiDL_T- 
Phalanx=====            Water  =====                        evil   =====            Fire   =====0HF11LDvGBecDT- 
O           P           Q           R           S%%%%%%%%%%%T           U           V           0IF11LDvRCT6.L- 
                                            /^\ %%%%%%%%%%%%                                    0JF11LDvbaigAP- 
                                         N (NNN)%%%%%%%%%%%%                                    0KF11LDwBEP8_G- 
                                      pawN  \_/ %%%%%%%%%%%%                                    0LF11LDwcZiP.g- 
                                    Natalie /N\ %%%%%%%%%%%%                                    0MF11LDxPXTLca- 
                                    Nature =====%%%%%%%%%%%%                                    0NF11LDxiAnhTa- 
W           X           Y           Z           a           b           c           d           0OF11LE0wiO7_F- 
                    /^\                                 /^\                                     0PF11LE1vXdr_j- 
                 a (aaa)                             n (nnn)                                    0QF11LE2eaQ4_D- 
                pawn\_/                           pawn  \_/                                     0RF11LE3idqy.d-+ 
            audry   /a\                         norma   /n\                                     0SF11LE42nII.C- 
            arid   =====                        noose  =====                                    0TF11LE4tfkx_vu 
e           f           g           h           i        o  j           k           l           0UF11LE5lVWA_I- 
        /^\                                             /-<         /^\                         0VF11LE61gan.X- 
     p (ppp)                                         b |b+b|     d (ddd)                        0WF11LE6rgOF.7- 
     pawn_/                                          bishop pawn d  \_/                         0XF11LE7N6ig_W- 
porter  /p\                                     barbara /b\ donna   /d\                         0YF11LE88ZR0_2- 
poison =====                                    blood  =====decay  =====                        0ZF11LE8h5iW.H- 
m           n       +   o           p           q        o  r           s           t           0aF11LE9EaQD_6- 
                   \--/         /^\                     /-<                                 /^\ 0bF11LE9h0iHR2- 
                 k(k||k)     w (www)                 s |s+s|                             f (fff)0cF11LE9l8K3i2- 
                 kingk/    pawn \_/                bishops/                         pawn f  \_/ 0dF11LEADFrw_x- 
            kilgore/kk\ wayne   /w\             shawn   /s\                         fiona   /f\ 0eF11LEActNJ_R- 
            kraven======waste  =====            slayer =====                        frost  =====0fF11LEDVbkv.n- 
u           v           w           x           y           z           .           _           0gF11LEETBK2.3- 
                                           HHHHH                                Y--\       HHHHH0hF11LEGi5qd.L- 
                                         r  IrI                              t /ott|     o  IoI 0iF11LEIMgO7_F- 
                                         rookrH                         knight E~/t|   rook HoH 0jF11LEIePqLCS- 
                                    rachel  IrI                         trina   /tt|oden    IoI 0kF11LEJEbS5.E- 
                                    ruins  =====                        trample=====operose=====0lF11LEJd5eT.L- 
_._.K_Q..B._q_SOP.W._e_F._.N._.__a_.n._.p_._bd.__kw.s._f._.r._to-----00o

00F11LDhcDI1_I- 01F11LDiR1cq_a- 02F11LDigEEE.U- 03F11LDj1Tes_c- 04F11LDjAuCC.S- 05F11LDjGSnp_h- 06F11LDjPiA9_P- 07F11LDjbIbwEU-+08F11LDk6kDD.L- 09F11LDkOGbU.i- 
0AF11LDliYNB.J- 0BF11LDmFkpm.e- 0CF11LDo6CFF.N- 0DF11LDpfpsz_q- 0EF11LDtLcB2_9- 0FF11LDtwhiv.g- 0GF11LDuXiDL_T- 0HF11LDvGBecDT- 0IF11LDvRCT6.L- 0JF11LDvbaigAP- 
0KF11LDwBEP8_G- 0LF11LDwcZiP.g- 0MF11LDxPXTLca- 0NF11LDxiAnhTa- 0OF11LE0wiO7_F- 0PF11LE1vXdr_j- 0QF11LE2eaQ4_D- 0RF11LE3idqy.d-+0SF11LE42nII.C- 0TF11LE4tfkx_vu 
0UF11LE5lVWA_I- 0VF11LE61gan.X- 0WF11LE6rgOF.7- 0XF11LE7N6ig_W- 0YF11LE88ZR0_2- 0ZF11LE8h5iW.H- 0aF11LE9EaQD_6- 0bF11LE9h0iHR2- 0cF11LE9l8K3i2- 0dF11LEADFrw_x- 
0eF11LEActNJ_R- 0fF11LEDVbkv.n- 0gF11LEETBK2.3- 0hF11LEGi5qd.L- 0iF11LEIMgO7_F- 0jF11LEIePqLCS- 0kF11LEJEbS5.E- 0lF11LEJd5eT.L- 0mF11LEK3cK3_4- 0nF11LEKuAqSIC-#
