 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2     \\\///3           4           5           6           7           00F22LCnCDWA.Q- 
                               \~~/                                                             01F22LCnkDt._j- 
                             q (qq)                                                             02F22LCnv2EE_M- 
                             queen|                                                             03F22LCoWEbw.n- 
                        quartz /qq\                                                             04F22LCp0qT6.L- 
                        quasher=====                                                            05F22LCpFEtj.U- 
8       +   9           A           B           C           D           E        o  F           06F22LCpjkNB.J- 
       \--/                                 Y--\                                /-<             07F22LCqAhtUFF- 
     K(K||K)                             I /oII|                             b |b+b|            08F22LCqSOO7tF- 
     KingK/                            knIght/I|                             bishop             09F22LCqldo_OF- 
Kyle   /KK\                         Igor    /II|                        barbara /b\             0AF22LCr1BTLoF- 
Kind  ======                        Isle   =====                        blood  =====            0BF22LCrLBqy.d- 
G#####      H           I           J           K           L           M           N           0CF22LCrjYDD.L- 
###### HHHHH        /^\                     /^\                                                 0DF22LCruoqdTF- 
#####r  IrI      A (AAA)                 N (NNN)                                                0EF22LCsF2Q4_I- 
#####rookrH     pAwn\_/               pawN  \_/                                                 0FF22LCsZnqFEM- 
rachel  IrI Angie   /A\             Natalie /N\                                                 0GF22LCtoICC_K- 
ruins# =====Anvil  =====            Nature =====                                                0HF22LCulSqMDL-+ 
O           P           Q           R           S           T           U           V           0IF22LCvCfK3.A- 
                                /^\                                                             0JF22LCvZHqLS5- 
                             W (WWW)                                                            0KF22LCvpsI1_B- 
                           paWn \_/                                                             0LF22LCwqAq5.C- 
                        William /W\                                                             0MF22LCxKoP8_G- 
                        Water  =====                                                            0NF22LCxWCqCCK- 
W           X           Y           Z           a           b           c           d           0OF22LD0B6R0.8- 
                                                                                                0PF22LD1Plbn.E- 
                                                                                                0QF22LD29sR8_0- 
                                                                                                0RF22LD34rqK.C- 
                                                                                                0SF22LD3L5R0.1- 
                                                                                                0TF22LD3rOiv.g- 
e           f           g           h           i           j           k           l           0UF22LD4HxKA.H- 
                                Y--\                                                            0VF22LD5FrqC.3-+ 
                             i /oii|                                                            0WF22LD613KH.8- 
                           knight/i|                                                            0XF22LD7JCsz_P- 
                        ivan    /ii|                                                            0YF22LD7icA9.H- 
                        injure =====                                                            0ZF22LD84esPQI- 
m           n           o           p           q           r           s           t           0aF22LD8b7R1_0- 
                                                                                                0bF22LD97YsIR0- 
                                                                                                0cF22LD9DSK8s0- 
                                                                                                0dF22LD9g9q3B2-+ 
                                                                                                0eF22LD9jeK0.8- 
                                                                                                0fF22LDAImruPG-+ 
u%%%%%%%%%%%v           w           x       +   y           z           .           _ 
%%%%%%%%%%%%                               \--/ 
%%%%%%%%%%%%                             k(k||k) 
%%%%%%%%%%%%                             kingk/ 
%%%%%%%%%%%%                        kilgore/kk\ 
%%%%%%%%%%%%                        kraven====== 
_.q._._.K_.I._b_rA_N_._.._W_._.__._._._.._i_._.__._._._.._.k._._-----00g

00F22LCnCDWA.Q- 01F22LCnkDt._j- 02F22LCnv2EE_M- 03F22LCoWEbw.n- 04F22LCp0qT6.L- 05F22LCpFEtj.U- 06F22LCpjkNB.J- 07F22LCqAhtUFF- 08F22LCqSOO7tF- 09F22LCqldo_OF- 
0AF22LCr1BTLoF- 0BF22LCrLBqy.d- 0CF22LCrjYDD.L- 0DF22LCruoqdTF- 0EF22LCsF2Q4_I- 0FF22LCsZnqFEM- 0GF22LCtoICC_K- 0HF22LCulSqMDL-+0IF22LCvCfK3.A- 0JF22LCvZHqLS5- 
0KF22LCvpsI1_B- 0LF22LCwqAq5.C- 0MF22LCxKoP8_G- 0NF22LCxWCqCCK- 0OF22LD0B6R0.8- 0PF22LD1Plbn.E- 0QF22LD29sR8_0- 0RF22LD34rqK.C- 0SF22LD3L5R0.1- 0TF22LD3rOiv.g- 
0UF22LD4HxKA.H- 0VF22LD5FrqC.3-+0WF22LD613KH.8- 0XF22LD7JCsz_P- 0YF22LD7icA9.H- 0ZF22LD84esPQI- 0aF22LD8b7R1_0- 0bF22LD97YsIR0- 0cF22LD9DSK8s0- 0dF22LD9g9q3B2-+
0eF22LD9jeK0.8- 0fF22LDAImruPG-+
I, Pip, started as blacK with no pawns.
