 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6           7           00F3FMIOBDNB_R- 0mF3FMIgdRK4bC- 
                                                                                                01F3FMIOOcnp.Z- 0nF3FMIgwgkx_vu 
                                                                                                02F3FMIOiHP8_G- 0oF3FMIhbnEM.U- 
                                                                                                03F3FMIPGqcq.i- 0pF3FMIi2Wft.d- 
                                                                                                04F3FMIPQHFF.N- 0qF3FMIiRnAG.O- 
                                                                                                05F3FMIPguiv.g- 0rF3FMIiapfdEU- 
8           9           A           B           C           D           E           F           06F3FMIPnGI1_I- 0sF3FMIighFNfU- 
                                                                                                07F3FMIPxLigNR- 0tF3FMIitso__F-+ 
                                                                                                08F3FMIQFEDD.L- 0uF3FMIj2bKC.L- 
                                                                                                09F3FMIQaZdr.b- 0vF3FMIjM9wo_Y- 
                                                                                                0AF3FMIRPhCC_K- 0wF3FMIjbWKL.S- 
                                                                                                0BF3FMIRgMiR.g- 0xF3FMIjpjt._j-+ 
G           H           I           J           K           L           M           N           0CF3FMIRwMPG.O- 0yF3FMIk47KS.L- 
                                /^\                                                             0DF3FMISbLpm_W- 0zF3FMIkJAwY.Q- 
                             w (www)                                                            0EF3FMISsmR0_G- 0.F3FMIkX5DT.b- 
                           pawn \_/                                                             0FF3FMIUB2an_f- 0_F3FMIkiXciDb- 
                        wayne   /w\                                                             0GF3FMIUl8II.X- 10F3FMIkuEFUcb- 
                        waste  =====                                                            0HF3FMIV7RszRG- 11F3FMIl9LwQ_I- 
O           P           Q           R           S           T           U           V           0IF3FMIVARA9sG- 12F3FMIlRQKL_T- 
        /^\                                 Y--\                                                0JF3FMIW2Fbw.p- 13F3FMIlkatj.Z-+ 
     A (AAA)                             t /ott|                                                0KF3FMIWpmEE_M- 14F3FMIlskKT_c- 
    pAwn\_/                         knight E~/t|                                                0LF3FMIXGAig_a- 15F3FMIm5ItZBK- 
Angie   /A\                         trina   /tt|                                                0MF3FMIXX4DL_T- 16F3FMImCxKc.k- 
Anvil  =====                        trample=====                                                0NF3FMIZW0ia.Q- 17F3FMImafoF_E-+ 
W           X           Y           Z           a           b           c           d           0OF3FMIZgjS5iQ- 18F3FMImlhKk.r- 
        /^\                                                                     /^\             0PF3FMIZpbnZSQ- 19F3FMIn0ftKFb- 
     p (ppp)                                                                 e (eee)            0QF3FMIa7nIX_R- 1AF3FMInRuKr.i- 
     pawn_/                                                             pawn e  \_/             0RF3FMIaPIbpPO- 1BF3FMInhotb_R-+ 
porter  /p\                                                             exon    /e\             0SF3FMIb2hIR.H- 1CF3FMIoCmKi_h- 
poison =====                                                            evil   =====            0TF3FMIbHKnQIH- 1DF3FMIoIAkv.n- 
e           f           g           h           i           j           k           l           0UF3FMIbMLWAnH- 1EF3FMIoNRKh.p- 
                    /^\                                                                         0VF3FMIbWfbOWH-+1FF3FMIounrw.g- 
                 a (aaa)                                                                        0WF3FMIbbGK3_B- 1GF3FMIprpKp_x- 
                pawn\_/                                                                         0XF3FMIbxdqy.p-+1HF3FMIq7lrg_o- 
            audry   /a\                                                                         0YF3FMIc77KB_C- 1IF3FMIqDjKx_y- 
            arid   =====                                                                        0ZF3FMIcUBbH.Q-+1JF3FMIqODes_c- 
m           n       +   o%%%%%%%%%%%p           q           r           s           t           0aF3FMIcckKC_D- 1KF3FMIqTpKy_z- 
                   \--/ %%%%%%%%%%%%                               HHHHH                        0bF3FMIdBcqp.Z- 1LF3FMIqd7oE_D-+ 
                 k(k||k)%%%%%%%%%%%%                             o  IoI                         0cF3FMIdaXCK.S- 1MF3FMIqhOKz_.- 
                 kingk/ %%%%%%%%%%%%                           rook HoH                         0dF3FMIdqldbCS- 1NF3FMIqwBoD.r- 
            kilgore/kk\ %%%%%%%%%%%%                        oden    IoI                         0eF3FMIe5OB2_B- 1OF3FMIrF8K.__- 
            kraven======%%%%%%%%%%%%                        operose=====                        0fF3FMIeHIdS_K-+1PF3FMIrL2ro.w-# 
u           v           w#####      x           y           z           .           _       +   0gF3FMIeOsBBdK- 
                        ###### HHHHH                                                       \--/ 0hF3FMIegKqZO7- 
                        #####r  IrI                                                      K(K||K)0iF3FMIfh5T6.C- 
                        #####rookrH                                                      KingK/ 0jF3FMIg8wq7Q4-+ 
                        rachel  IrI                                                 Kyle   /KK\ 0kF3FMIgCEKDq4- 
                        ruins# =====                                                Kind  ======0lF3FMIgaSbQTC- 
_._.___.._._._.__.w._._.A_.t.___p._._.e_.a._._.__k_._o_.._r_._.K_-----61Q

00F3FMIOBDNB_R- 01F3FMIOOcnp.Z- 02F3FMIOiHP8_G- 03F3FMIPGqcq.i- 04F3FMIPQHFF.N- 05F3FMIPguiv.g- 06F3FMIPnGI1_I- 07F3FMIPxLigNR- 08F3FMIQFEDD.L- 09F3FMIQaZdr.b- 
0AF3FMIRPhCC_K- 0BF3FMIRgMiR.g- 0CF3FMIRwMPG.O- 0DF3FMISbLpm_W- 0EF3FMISsmR0_G- 0FF3FMIUB2an_f- 0GF3FMIUl8II.X- 0HF3FMIV7RszRG- 0IF3FMIVARA9sG- 0JF3FMIW2Fbw.p- 
0KF3FMIWpmEE_M- 0LF3FMIXGAig_a- 0MF3FMIXX4DL_T- 0NF3FMIZW0ia.Q- 0OF3FMIZgjS5iQ- 0PF3FMIZpbnZSQ- 0QF3FMIa7nIX_R- 0RF3FMIaPIbpPO- 0SF3FMIb2hIR.H- 0TF3FMIbHKnQIH- 
0UF3FMIbMLWAnH- 0VF3FMIbWfbOWH-+0WF3FMIbbGK3_B- 0XF3FMIbxdqy.p-+0YF3FMIc77KB_C- 0ZF3FMIcUBbH.Q-+0aF3FMIcckKC_D- 0bF3FMIdBcqp.Z- 0cF3FMIdaXCK.S- 0dF3FMIdqldbCS- 
0eF3FMIe5OB2_B- 0fF3FMIeHIdS_K-+0gF3FMIeOsBBdK- 0hF3FMIegKqZO7- 0iF3FMIfh5T6.C- 0jF3FMIg8wq7Q4-+0kF3FMIgCEKDq4- 0lF3FMIgaSbQTC- 0mF3FMIgdRK4bC- 0nF3FMIgwgkx_vu 
0oF3FMIhbnEM.U- 0pF3FMIi2Wft.d- 0qF3FMIiRnAG.O- 0rF3FMIiapfdEU- 0sF3FMIighFNfU- 0tF3FMIitso__F-+0uF3FMIj2bKC.L- 0vF3FMIjM9wo_Y- 0wF3FMIjbWKL.S- 0xF3FMIjpjt._j-+
0yF3FMIk47KS.L- 0zF3FMIkJAwY.Q- 0.F3FMIkX5DT.b- 0_F3FMIkiXciDb- 10F3FMIkuEFUcb- 11F3FMIl9LwQ_I- 12F3FMIlRQKL_T- 13F3FMIlkatj.Z-+14F3FMIlskKT_c- 15F3FMIm5ItZBK- 
16F3FMImCxKc.k- 17F3FMImafoF_E-+18F3FMImlhKk.r- 19F3FMIn0ftKFb- 1AF3FMInRuKr.i- 1BF3FMInhotb_R-+1CF3FMIoCmKi_h- 1DF3FMIoIAkv.n- 1EF3FMIoNRKh.p- 1FF3FMIounrw.g- 
1GF3FMIprpKp_x- 1HF3FMIq7lrg_o- 1IF3FMIqDjKx_y- 1JF3FMIqODes_c- 1KF3FMIqTpKy_z- 1LF3FMIqd7oE_D-+1MF3FMIqhOKz_.- 1NF3FMIqwBoD.r- 1OF3FMIrF8K.__- 1PF3FMIrL2ro.w-#
