 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5     \\\///6%%%%%%%%%%%7           00F22LCAIlWA.Q- 0mF22LCZDOKBi4- 
                                                                   \~~/ %%%%%%%%%%%%       HHHHH01F22LCAQscq_a- 0nF22LCZleqHI1-+ 
                                                                 q (qq) %%%%%%%%%%%%     o  IoI 02F22LCBTaFF.N- 0oF22LCa9KK4_B- 
                                                                 queen| %%%%%%%%%%%%   rook HoH 03F22LCBbenp_h- 0pF22LCaR6q1NJ-+ 
                                                            quartz /qq\ %%%%%%%%%%%%oden    IoI 04F22LCC3CP8_G- 0qF22LCakaKB_4- 
                                                            quasher=====%%%%%%%%%%%%operose=====05F22LCCOJwo_Y- 0rF22LCanNqJBI-+ 
8           9           A           B       +   C           D           E           F           06F22LCCrQDD.L- 0sF22LCasqK4.3- 
                                           \--/                                                 07F22LCD6Fdr.b- 0tF22LCbDWqIWQ- 
                                         K(K||K)                                                08F22LCDOaI1_I- 0uF22LCbX5O7_4- 
                                         KingK/                                                 09F22LCDjOt._j- 0vF22LCbwUtTSE- 
                                    Kyle   /KK\                                                 0AF22LCEs4CC_K- 0wF22LCcFkK3_B- 
                                    Kind  ======                                                0BF22LCFCQiv.g- 0xF22LCcRLtEO4- 
G           H           I           J           K           L           M           N           0CF22LCFS7T6.C- 0yF22LCcTvKBt4- 
                                                                                                0DF22LCFptft.d- 0zF22LCd50o_FN- 
                                                                                                0EF22LCGglTC_M- 0.F22LCdCnDL_T- 
                                                                                                0FF22LCHIVfd_V- 0_F22LCdSOqQCS-+ 
                                                                                                0GF22LCHaJTMdb- 10F22LCdxHK4_5- 
                                                                                                0HF22LCHl6bwTb- 11F22LCe9xqSDT-+ 
O           P           Q           R#####\\\///S           T           U           V           0IF22LCIVmII.1- 12F22LCeJvK5_C- 
                                    ###### \~~/                                                 0JF22LCJJEes_c- 13F22LCeXufM.E- 
                                    #####q (qq)                                                 0KF22LCJQNNB.J- 14F22LCev1KC.3- 
                                    #####queen|                                                 0LF22LCKEcbb.k- 15F22LCfNcoN.7-+ 
                                    quartz /qq\                                                 0MF22LCKa7A9.H- 16F22LCg5SK3.C- 
                                    quasher=====                                                0NF22LCKwBpm_W- 17F22LCg9HqT.5-+ 
W           X           Y           Z           a           b           c           d           0OF22LCL7bCK.S- 18F22LCgEnKC_K- 
        /^\                     /^\                     /^\                     /^\             0PF22LCLTZig_R- 19F22LCgOQfE_6q+ 
     p (ppp)                 w (www)                 c (ccc)                 e (eee)            0QF22LCMc1I1_I- 1AF22LCgosKK_B- 
     pawn_/                pawn \_/             pawn c  \_/             pawn e  \_/             0RF22LCN09iRAH- 1BF22LChENq6_R-+ 
porter  /p\             wayne   /w\             clint   /c\             exon    /e\             0SF22LCNIsB2_B- 
poison =====            waste  =====            caustic=====            evil   =====            0TF22LCNUNiHR0- 
e           f           g           h           i           j           k        o  l           0UF22LCOtNII.1- 
                    /^\                     /^\                                 /-<             0VF22LCPOsqy.O-+ 
                 a (aaa)                 n (nnn)                             b |b+b|            0WF22LCPZqK3.C- 
                pawn\_/               pawn  \_/                              bishop             0XF22LCQL6an_f- 
            audry   /a\             norma   /n\                         barbara /b\             0YF22LCRHqI1_I- 
            arid   =====            noose  =====                        blood  =====            0ZF22LCRR9qOPG- 
m           n           o           p           q           r           s           t           0aF22LCSOkII.1- 
                                                                                                0bF22LCTEBqG.H- 
                                                                                                0cF22LCTpDEE_M- 
                                                                                                0dF22LCU7EfVEM- 
                                                                                                0eF22LCUv4BB_I- 
                                                                                                0fF22LCVxstj.d- 
u           v           w           x       +   y           z        o  .           _           0gF22LCWFpS5.E- 
       HHHHH                               \--/                     /-<                         0hF22LCWiWtd_T-+ 
     r  IrI                              k(k||k)                 s |s+s|                        0iF22LCXfZKC_K- 
     rookrH                              kingk/                bishops/                         0jF22LCYLDi0.A-+ 
rachel  IrI                         kilgore/kk\             shawn   /s\                         0kF22LCYapKK_B- 
ruins  =====                        kraven======            slayer =====                        0lF22LCYt0iAQ4- 
_._._q_o._.K__.__._.___.._.q._._p.w.c.e..a.n._b__._._._.r_.k.s._--u--21C

00F22LCAIlWA.Q- 01F22LCAQscq_a- 02F22LCBTaFF.N- 03F22LCBbenp_h- 04F22LCC3CP8_G- 05F22LCCOJwo_Y- 06F22LCCrQDD.L- 07F22LCD6Fdr.b- 08F22LCDOaI1_I- 09F22LCDjOt._j- 
0AF22LCEs4CC_K- 0BF22LCFCQiv.g- 0CF22LCFS7T6.C- 0DF22LCFptft.d- 0EF22LCGglTC_M- 0FF22LCHIVfd_V- 0GF22LCHaJTMdb- 0HF22LCHl6bwTb- 0IF22LCIVmII.1- 0JF22LCJJEes_c- 
0KF22LCJQNNB.J- 0LF22LCKEcbb.k- 0MF22LCKa7A9.H- 0NF22LCKwBpm_W- 0OF22LCL7bCK.S- 0PF22LCLTZig_R- 0QF22LCMc1I1_I- 0RF22LCN09iRAH- 0SF22LCNIsB2_B- 0TF22LCNUNiHR0- 
0UF22LCOtNII.1- 0VF22LCPOsqy.O-+0WF22LCPZqK3.C- 0XF22LCQL6an_f- 0YF22LCRHqI1_I- 0ZF22LCRR9qOPG- 0aF22LCSOkII.1- 0bF22LCTEBqG.H- 0cF22LCTpDEE_M- 0dF22LCU7EfVEM- 
0eF22LCUv4BB_I- 0fF22LCVxstj.d- 0gF22LCWFpS5.E- 0hF22LCWiWtd_T-+0iF22LCXfZKC_K- 0jF22LCYLDi0.A-+0kF22LCYapKK_B- 0lF22LCYt0iAQ4- 0mF22LCZDOKBi4- 0nF22LCZleqHI1-+
0oF22LCa9KK4_B- 0pF22LCaR6q1NJ-+0qF22LCakaKB_4- 0rF22LCanNqJBI-+0sF22LCasqK4.3- 0tF22LCbDWqIWQ- 0uF22LCbX5O7_4- 0vF22LCbwUtTSE- 0wF22LCcFkK3_B- 0xF22LCcRLtEO4- 
0yF22LCcTvKBt4- 0zF22LCd50o_FN- 0.F22LCdCnDL_T- 0_F22LCdSOqQCS-+10F22LCdxHK4_5- 11F22LCe9xqSDT-+12F22LCeJvK5_C- 13F22LCeXufM.E- 14F22LCev1KC.3- 15F22LCfNcoN.7-+
16F22LCg5SK3.C- 17F22LCg9HqT.5-+18F22LCgEnKC_K- 19F22LCgOQfE_6q+1AF22LCgosKK_B- 1BF22LChENq6_R-+
