 ckm8 v0.0 E89MF7WU by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4#####\\\///5           6       +   7           00E9SMKTugNB.J- 0mE9SMKqeQB9_2- 
                                                ###### \~~/                    \--/             01E9SMKU7ocq_a- 0nE9SMKrECbiR8- 
                                                #####q (qq)                  K(K||K)            02E9SMKUU4P8_G- 0oE9SMKsJ5B2ol- 
                                                #####queen|                  KingK/             03E9SMKUkHnp.Z- 0pE9SMKtEWq7Bl- 
                                                quartz /qq\             Kyle   /KK\             04E9SMKVWuFF.N- 0qE9SMKtneT6.L- 
                                                quasher=====            Kind  ======            05E9SMKVeWnZ_R- 0rE9SMKuLYb8.H-+ 
8           9           A           B           C           D           E           F           06E9SMKW3DA9.H- 0sE9SMKv6FK3.C- 
                                                                                                07E9SMKWHYwo_Y- 0tE9SMKveQiaTL- 
                                                                                                08E9SMKWqNEE_M- 0uE9SMKvlvKCiL- 
                                                                                                09E9SMKXR5pm_W- 0vE9SMKwTHtS_c-+ 
                                                                                                0AE9SMKXpCFN_V- 0wE9SMKwc9KL.E- 
                                                                                                0BE9SMKY0fqy.g- 0xE9SMKwxWbHPO- 
G           H           I           J           K           L           M           N           0CE9SMKYQQDD.L- 0yE9SMKxG2Q4.y-+ 
                                                                                                0DE9SMKYkHft.d- 0zE9SMKxOwkxQy- 
                                                                                                0EE9SMKZaoWA_I- 0.E9SMKxm4KE_M- 
                                                                                                0FE9SMKZvJnRWI- 0_E9SMKxpGsz_h-+ 
                                                                                                0GE9SMKa5bI1nI- 10E9SMKxtrKM.E- 
                                                                                                0HE9SMKadgbw.i- 11E9SML0IxbO.g-+ 
O           P           Q           R           S           T           U           V           0IE9SMKb0JPG.O- 12E9SML0OSKE.5- 
                                            /^\                                                 0JE9SMKbFLbiAH-+13E9SML1C5ql.i- 
                                         c (ccc)                                                0KE9SMKbLQK3_B- 14E9SML1c0K5_6- 
                                    pawn c  \_/                                                 0LE9SMKcrgan_f- 15E9SML1fSqi_4-# 
                                    clint   /c\                                                 0ME9SMKdQZCC_K- 
                                    caustic=====                                                0NE9SMKdwaiv.p- 
W           X           Y           Z           a           b           c           d           0OE9SMKfGREM.U- 
        /^\                     /^\                                             Y--\            0PE9SMKfUsfdEU- 
     p (ppp)                 w (www)                                         t /ott|            0QE9SMKg24S5.E- 
     pawn_/                pawn \_/                                     knight E~/t|            0RE9SMKgQGfUDL- 
porter  /p\             wayne   /w\                                     trina   /tt|            0SE9SMKgjBSEfL- 
poison =====            waste  =====                                    trample=====            0TE9SMKiJ1qg.w- 
e           f           g        o  h        o  i%%%%%%%%%%%j           k           l           0UE9SMKifcSLru- 
                    /^\         /-<         /-< %%%%%%%%%%%%                                    0VE9SMKiq3qwSu- 
                 a (aaa)     b |b+b|     s |s+s|%%%%%%%%%%%%                                    0WE9SMKjB3FV.d- 
                pawn\_/      bishop    bishops/ %%%%%%%%%%%%                                    0XE9SMKjMwquO7- 
            audry   /a\ barbara /b\ shawn   /s\ %%%%%%%%%%%%                                    0YE9SMKk2IFd_l- 
            arid   =====blood  =====slayer =====%%%%%%%%%%%%                                    0ZE9SMKkU3o_Fl- 
m           n           o           p           q           r           s           t           0aE9SMKkt8II.Z- 
                                                                    /^\         /^\             0bE9SMKlPmbHIZ- 
                                                                 d (ddd)     e (eee)            0cE9SMKm60CK.S- 
                                                            pawn d  \_/ pawn e  \_/             0dE9SMKme7bZ.i- 
                                                            donna   /d\ exon    /e\             0eE9SMKn8YNJ_R- 
                                                            decay  =====evil   =====            0fE9SMKnG5caNR- 
u           v           w           x           y       +   z           .           _           0gE9SMKo0rKB.3- 
                                                       \--/                                     0hE9SMKoicip_a- 
                                                     k(k||k)                                    0iE9SMKomqR0.8- 
                                                     kingk/                                     0jE9SMKpFEt._j- 
                                                kilgore/kk\                                     0kE9SMKpSjB2_9- 
                                                kraven======                                    0lE9SMKpjBtjCS- 
_._.q.K_._._._.__._._.__._.c._._p.w._.t..abs._.__._._de.._._k_._-----816

00E9SMKTugNB.J- 01E9SMKU7ocq_a- 02E9SMKUU4P8_G- 03E9SMKUkHnp.Z- 04E9SMKVWuFF.N- 05E9SMKVeWnZ_R- 06E9SMKW3DA9.H- 07E9SMKWHYwo_Y- 08E9SMKWqNEE_M- 09E9SMKXR5pm_W- 
0AE9SMKXpCFN_V- 0BE9SMKY0fqy.g- 0CE9SMKYQQDD.L- 0DE9SMKYkHft.d- 0EE9SMKZaoWA_I- 0FE9SMKZvJnRWI- 0GE9SMKa5bI1nI- 0HE9SMKadgbw.i- 0IE9SMKb0JPG.O- 0JE9SMKbFLbiAH-+
0KE9SMKbLQK3_B- 0LE9SMKcrgan_f- 0ME9SMKdQZCC_K- 0NE9SMKdwaiv.p- 0OE9SMKfGREM.U- 0PE9SMKfUsfdEU- 0QE9SMKg24S5.E- 0RE9SMKgQGfUDL- 0SE9SMKgjBSEfL- 0TE9SMKiJ1qg.w- 
0UE9SMKifcSLru- 0VE9SMKiq3qwSu- 0WE9SMKjB3FV.d- 0XE9SMKjMwquO7- 0YE9SMKk2IFd_l- 0ZE9SMKkU3o_Fl- 0aE9SMKkt8II.Z- 0bE9SMKlPmbHIZ- 0cE9SMKm60CK.S- 0dE9SMKme7bZ.i- 
0eE9SMKn8YNJ_R- 0fE9SMKnG5caNR- 0gE9SMKo0rKB.3- 0hE9SMKoicip_a- 0iE9SMKomqR0.8- 0jE9SMKpFEt._j- 0kE9SMKpSjB2_9- 0lE9SMKpjBtjCS- 0mE9SMKqeQB9_2- 0nE9SMKrECbiR8- 
0oE9SMKsJ5B2ol- 0pE9SMKtEWq7Bl- 0qE9SMKtneT6.L- 0rE9SMKuLYb8.H-+0sE9SMKv6FK3.C- 0tE9SMKveQiaTL- 0uE9SMKvlvKCiL- 0vE9SMKwTHtS_c-+0wE9SMKwc9KL.E- 0xE9SMKwxWbHPO- 
0yE9SMKxG2Q4.y-+0zE9SMKxOwkxQy- 0.E9SMKxm4KE_M- 0_E9SMKxpGsz_h-+10E9SMKxtrKM.E- 11E9SML0IxbO.g-+12E9SML0OSKE.5- 13E9SML1C5ql.i- 14E9SML1c0K5_6- 15E9SML1fSqi_4-#
