 ckm8 v0.0 E89MF7WU by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1%%%%%%%%%%%2        o  3       +   4     \\\///5        o  6           7           00E9SMKEa6DD.L- 
            %%%%%%%%%%%%        /-<        \--/        \~~/         /-<         Y--\       HHHHH01E9SMKEjVcq_a- 
            %%%%%%%%%%%%     B |B+B|     K(K||K)     Q (QQ)      S |S+S|     T /oTT|     O  IOI 02E9SMKExmP8_G- 
            %%%%%%%%%%%%     Bishop      KingK/      Queen|    biShopS/ knighT E~/T|   roOk HOH 03E9SMKGBbpm_W- 
            %%%%%%%%%%%%Brenda  /B\ Kyle   /KK\ Quill  /QQ\ Steven  /S\ Theresa /TT|Orville IOI 04E9SMKGNvFF.N- 
            %%%%%%%%%%%%Brave  =====Kind  ======Quest ======Smith  =====Trotter=====Olive  =====05E9SMKGp1pW.O- 
8           9           A#####\\\///B           C           D           E           F           06E9SMKGxWNB.J- 
       HHHHH            ###### \~~/                                             /^\             07E9SMKHI8np.Z- 
     r  IrI             #####q (qq)                                          E (EEE)            08E9SMKHZgA9.H- 
     rookrH             #####queen|                                     pawn E  \_/             09E9SMKHp8pOAH- 
rachel  IrI             quartz /qq\                                     Evan    /E\             0AE9SMKIYCWApH- 
ruins  =====            quasher=====                                    EvergrEn====            0BE9SMKIwRnZ_R- 
G           H           I           J           K           L           M           N           0CE9SMKJYtR0.8- 
                                            /^\         /^\         /^\                         0DE9SMKK2Ubw.i- 
                                         N (NNN)     n (nnn)     D (DDD)                        0EE9SMKKZbCC_K- 
                                      pawN  \_/   pawn  \_/ pawn D  \_/                         0FE9SMKL9dnRCK- 
                                    Natalie /N\ norma   /n\ Dottie  /D\                         0GE9SMKLX4PG.O- 
                                    Nature =====noose  =====Divine =====                        0HE9SMKLgtbiWH-+ 
O           P           Q           R           S           T           U           V           0IE9SMKLq7R8.A- 
                                                                                            /^\ 0JE9SMKM0KbHRA-+ 
                                                                                         F (FFF)0KE9SMKMDlK3bA- 
                                                                                    pawn F  \_/ 0LE9SMKMj4qyPO-+ 
                                                                                    Fran    /F\ 0ME9SMKMwIKA_I- 
                                                                                    Fire   =====0NE9SMKNQPqO_0-+ 
W           X           Y           Z           a           b           c           d           0OE9SMKNi8KI.A- 
                                                        /^\                                     0PE9SMKPTsru.8-+ 
                                                     c (ccc)                                    0QE9SMKQ1nKA.3- 
                                                pawn c  \_/                                     0RE9SMKQdSq0I1- 
                                                clint   /c\                                     0SE9SMKRJTFN_V- 
                                                caustic=====                                    0TE9SMKRaCq1.A-# 
e           f           g           h           i           j           k           l 
 
 
 
 
 
m           n           o           p           q           r           s           t 
                    /^\         /^\                                 /^\         /^\         /^\ 
                 a (aaa)     w (www)                             d (ddd)     e (eee)     f (fff) 
                pawn\_/    pawn \_/                         pawn d  \_/ pawn e  \_/ pawn f  \_/ 
            audry   /a\ wayne   /w\                         donna   /d\ exon    /e\ fiona   /f\ 
            arid   =====waste  =====                        decay  =====evil   =====frost  ===== 
u           v           w           x       +   y           z        o  .           _ 
                    Y--\                   \--/                     /-<         Y--\       HHHHH 
                 i /oii|                 k(k||k)                 s |s+s|     t /ott|     o  IoI 
               knight/i|                 kingk/                bishops/ knight E~/t|   rook HoH 
            ivan    /ii|            kilgore/kk\             shawn   /s\ trina   /tt|oden    IoI 
            injure =====            kraven======            slayer =====trample=====operose===== 
_.BKQSTOr_q_._E__._NnD_.._._._.F_._.c._.._._._.__aw._def.i.k.sto---_-10U

00E9SMKEa6DD.L- 01E9SMKEjVcq_a- 02E9SMKExmP8_G- 03E9SMKGBbpm_W- 04E9SMKGNvFF.N- 05E9SMKGp1pW.O- 06E9SMKGxWNB.J- 07E9SMKHI8np.Z- 08E9SMKHZgA9.H- 09E9SMKHp8pOAH- 
0AE9SMKIYCWApH- 0BE9SMKIwRnZ_R- 0CE9SMKJYtR0.8- 0DE9SMKK2Ubw.i- 0EE9SMKKZbCC_K- 0FE9SMKL9dnRCK- 0GE9SMKLX4PG.O- 0HE9SMKLgtbiWH-+0IE9SMKLq7R8.A- 0JE9SMKM0KbHRA-+
0KE9SMKMDlK3bA- 0LE9SMKMj4qyPO-+0ME9SMKMwIKA_I- 0NE9SMKNQPqO_0-+0OE9SMKNi8KI.A- 0PE9SMKPTsru.8-+0QE9SMKQ1nKA.3- 0RE9SMKQdSq0I1- 0SE9SMKRJTFN_V- 0TE9SMKRaCq1.A-#
