 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6           7           00F37LGJgwWA.Q- 
       HHHHH                                Y--\                                                01F37LGJp6cq_a- 
     R  IRI                              T /oTT|                                                02F37LGK9PFF.N- 
     RookRH                         knighT E~/T|                                                03F37LGKWInp_h- 
Rosie   IRI                         Theresa /TT|                                                04F37LGKe6I1_I- 
Roost  =====                        Trotter=====                                                05F37LGKqbdr.b- 
8           9           A#####\\\///B%%%%%%%%%%%C           D           E           F           06F37LGL4ODD.L- 
                        ###### \~~/ %%%%%%%%%%%%                                                07F37LGLFYdb_T- 
                        #####q (qq) %%%%%%%%%%%%                                                08F37LGM54O7_F- 
                        #####queen| %%%%%%%%%%%%                                                09F37LGMVHes_c- 
                        quartz /qq\ %%%%%%%%%%%%                                                0AF37LGMqOCC_K- 
                        quasher=====%%%%%%%%%%%%                                                0BF37LGN8AdTCK- 
G           H       +   I           J           K           L           M           N           0CF37LGNaMP8_G- 
        /^\        \--/                                                                         0DF37LGNjfdKNB- 
     P (PPP)     K(K||K)                                                                        0EF37LGNsOB2dB- 
     Pawn_/      KingK/                                                                         0FF37LGO5Gft_l- 
Philip  /P\ Kyle   /KK\                                                                         0GF37LGP2nFN_V- 
Phalanx=====Kind  ======                                                                        0HF37LGPYQecFV- 
O           P           Q           R           S           T           U           V           0IF37LGQ21T6.N- 
                    /^\         /^\                                                             0JF37LGQbQsz_q- 
                 A (AAA)     W (WWW)                                                            0KF37LGRM4EE_M- 
                pAwn\_/    paWn \_/                                                             0LF37LGRa0eVEM- 
            Angie   /A\ William /W\                                                             0MF37LGRvQII.C- 
            Anvil  =====Water  =====                                                            0NF37LGS7keMOF- 
W           X           Y           Z           a           b        o  c           d           0OF37LGSTDA9.H- 
                                /^\                     /^\         /-<                         0PF37LGSqpeF.7q 
                             w (www)                 c (ccc)     b |b+b|                        0QF37LGT0fS5.E- 
                           pawn \_/             pawn c  \_/      bishop                         0RF37LGTE1q7SE- 
                        wayne   /w\             clint   /c\ barbara /b\                         0SF37LGTTLQ4_D- 
                        waste  =====            caustic=====blood  =====                        0TF37LGTbjqEQD- 
e           f           g           h           i           j           k           l           0UF37LGTiuTNqD- 
                                            /^\                                             /^\ 0VF37LGU5Fwo_Y- 
                                         n (nnn)                                         f (fff)0WF37LGUBvK3.A- 
                                      pawn  \_/                                     pawn f  \_/ 0XF37LGUkjbw.b-+ 
                                    norma   /n\                                     fiona   /f\ 0YF37LGUrNKA_I- 
                                    noose  =====                                    frost  =====0ZF37LGVWwqy.d- 
m           n           o           p           q        o  r           s           t           0aF37LGVm4AH_P- 
        /^\         /^\                                 /-<                                     0bF37LGWWPqdDL-+ 
     p (ppp)     a (aaa)                             s |s+s|                                    0cF37LGWm2KI_9- 
     pawn_/     pawn\_/                            bishops/                                     0dF37LGXCHqLIC- 
porter  /p\ audry   /a\                         shawn   /s\                                     0eF37LGXM2TD.3- 
poison =====arid   =====                        slayer =====                                    0fF37LGXecqCBB-+ 
u           v           w           x       +   y           z           .           _           0gF37LGXwlK9.H- 
       HHHHH        Y--\                   \--/                                 Y--\       HHHHH0hF37LGYYtqB.A-# 
     r  IrI      i /oii|                 k(k||k)                             t /ott|     o  IoI 
     rookrH    knight/i|                 kingk/                         knight E~/t|   rook HoH 
rachel  IrI ivan    /ii|            kilgore/kk\                         trina   /tt|oden    IoI 
ruins  =====injure =====            kraven======                        trample=====operose===== 
R._T_._.._q_._._PK_._._..AW_._.__.w.cb_.._.n._.fpa_.s._.ri.k._to--u_-20i

00F37LGJgwWA.Q- 01F37LGJp6cq_a- 02F37LGK9PFF.N- 03F37LGKWInp_h- 04F37LGKe6I1_I- 05F37LGKqbdr.b- 06F37LGL4ODD.L- 07F37LGLFYdb_T- 08F37LGM54O7_F- 09F37LGMVHes_c- 
0AF37LGMqOCC_K- 0BF37LGN8AdTCK- 0CF37LGNaMP8_G- 0DF37LGNjfdKNB- 0EF37LGNsOB2dB- 0FF37LGO5Gft_l- 0GF37LGP2nFN_V- 0HF37LGPYQecFV- 0IF37LGQ21T6.N- 0JF37LGQbQsz_q- 
0KF37LGRM4EE_M- 0LF37LGRa0eVEM- 0MF37LGRvQII.C- 0NF37LGS7keMOF- 0OF37LGSTDA9.H- 0PF37LGSqpeF.7q 0QF37LGT0fS5.E- 0RF37LGTE1q7SE- 0SF37LGTTLQ4_D- 0TF37LGTbjqEQD- 
0UF37LGTiuTNqD- 0VF37LGU5Fwo_Y- 0WF37LGUBvK3.A- 0XF37LGUkjbw.b-+0YF37LGUrNKA_I- 0ZF37LGVWwqy.d- 0aF37LGVm4AH_P- 0bF37LGWWPqdDL-+0cF37LGWm2KI_9- 0dF37LGXCHqLIC- 
0eF37LGXM2TD.3- 0fF37LGXecqCBB-+0gF37LGXwlK9.H- 0hF37LGYYtqB.A-#
Had to restore 0 Rook several times as Heather moved her King and the Rook jumped beside.
