 ckm8 v0.0 F3IMFCiK by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6           7           00F3SMIfSsFF_V- 0mF3SMJ8M5SL.7- 
                                                                                                01F3SMIfjUft.d- 0nF3SMJ8dGoNCK- 
                                                                                                02F3SMIg3hO7.N- 0oF3SMJ9AmS7.L- 
                                                                                                03F3SMIgGQnp.Z- 0pF3SMJALmtj.U- 
                                                                                                04F3SMIgP4NB.J- 0qF3SMJAl2SL.C- 
                                                                                                05F3SMIgYUbwON- 0rF3SMJBuwqy__- 
8           9           A           B           C           D           E           F#####\\\///06F3SMIgcZEEbN- 0sF3SMJDKbR9.1- 
        Y--\                                                                        ###### \~~/ 07F3SMIgsOdr.b- 0tF3SMJDVciPP8-+ 
     i /oii|                                                                        #####q (qq) 08F3SMIhvLI1_G- 0uF3SMJEBfK2_B- 
   knight/i|                                                                        #####queen| 09F3SMIi7icq.i- 0vF3SMJEMuq__l- 
ivan    /ii|                                                                        quartz /qq\ 0AF3SMIirsIG.1- 0wF3SMJEe0Q3_6- 
injure =====                                                                        quasher=====0BF3SMIj94sz_q- 0xF3SMJFLMoK_M-+ 
G           H           I           J           K           L           M%%%%%%%%%%%N           0CF3SMIkHiT6.L- 0yF3SMJG25KB.3- 
                    /^\                                                 %%%%%%%%%%%%            0DF3SMIl86wo_Y- 0zF3SMJGJNoMQ6-+ 
                 A (AAA)                                                %%%%%%%%%%%%            0EF3SMIm2tA9.H- 0.F3SMJHGmSC.5- 
                pAwn\_/                                                 %%%%%%%%%%%%            0FF3SMImeIsq_j- 0_F3SMJHW8o6S5-+ 
            Angie   /A\                                                 %%%%%%%%%%%%            0GF3SMInBfTL_R- 10F3SMJHh4K3.C- 
            Anvil  =====                                                %%%%%%%%%%%%            0HF3SMInt2sjTR- 11F3SMJI9tql_K-+ 
O           P           Q           R           S           T           U           V           0IF3SMIoQ1I1_I- 12F3SMJIHdKCo5- 
                                                                                                0JF3SMIowEsR_j- 13F3SMJIg7tU_F-+ 
                                                                                                0KF3SMIqdKCC_K- 14F3SMJJNiK5.E- 
                                                                                                0LF3SMIquNsjFV- 15F3SMJJguqK.C-+ 
                                                                                                0MF3SMIrchII.C- 16F3SMJJrJKE_M- 
                                                                                                0NF3SMIrrGsV_j- 17F3SMJKE6qCWA- 
W           X           Y           Z           a           b           c           d       +   0OF3SMIsmFB2_9- 18F3SMJKK1R1.7- 
                                /^\         /^\                     /^\                    \--/ 0PF3SMIsw0sjB9- 19F3SMJL2Ukx_vu 
                             w (www)     n (nnn)                 d (ddd)                 K(K||K)0QF3SMIt8QR0.1- 1AF3SMJL9aR7tF- 
                           pawn \_/   pawn  \_/             pawn d  \_/                  KingK/ 0RF3SMItUss9_G- 1BF3SMJLOCrw..-+ 
                        wayne   /w\ norma   /n\             donna   /d\             Kyle   /KK\ 0SF3SMItk7IC_2- 1CF3SMJLdMKM_N- 
                        waste  =====noose  =====            decay  =====            Kind  ======0TF3SMIuPbsGI2- 1DF3SMJLwOqANJ-+ 
e           f           g           h           i           j           k           l           0UF3SMIubIK3s2- 1EF3SMJMC3KN_V- 
                                                        /^\                                     0VF3SMIusfiv.g- 1FF3SMJMYvqJ_M-+ 
                                                     c (ccc)                                    0WF3SMIw4sQ4.3- 1GF3SMJMp4KV.d- 
                                                pawn c  \_/                                     0XF3SMIwXfes_c- 1HF3SMJMxVqMRF-# 
                                                clint   /c\                                     0YF3SMIx3IDD.L- 
                                                caustic=====                                    0ZF3SMIxTFig_P- 
m           n           o           p           q           r           s           t           0aF3SMJ052R1_9- 
                    /^\                                                                         0bF3SMJ135pm_W- 
                 a (aaa)                                                                        0cF3SMJ1lUQ3_4- 
                pawn\_/                                                                         0dF3SMJ2cft._j- 
            audry   /a\                                                                         0eF3SMJ3cFS5.E- 
            arid   =====                                                                        0fF3SMJ4knec.U- 
u           v       +   w           x           y           z           .           _           0gF3SMJ5EkENeU- 
                   \--/                                                        HHHHH            0hF3SMJ5RLfdEU- 
                 k(k||k)                                                     r  IrI             0iF3SMJ6XxQ4.3- 
                 kingk/                                                      rookrH             0jF3SMJ6i2fUDL- 
            kilgore/kk\                                                 rachel  IrI             0kF3SMJ7CESEfL- 
            kraven======                                                ruins  =====            0lF3SMJ87go_.N- 
_._._._.i_._._.q_A_._._.__._._.__.wn_d_K__._c_.__a_._._..k._._r_-----01I

00F3SMIfSsFF_V- 01F3SMIfjUft.d- 02F3SMIg3hO7.N- 03F3SMIgGQnp.Z- 04F3SMIgP4NB.J- 05F3SMIgYUbwON- 06F3SMIgcZEEbN- 07F3SMIgsOdr.b- 08F3SMIhvLI1_G- 09F3SMIi7icq.i- 
0AF3SMIirsIG.1- 0BF3SMIj94sz_q- 0CF3SMIkHiT6.L- 0DF3SMIl86wo_Y- 0EF3SMIm2tA9.H- 0FF3SMImeIsq_j- 0GF3SMInBfTL_R- 0HF3SMInt2sjTR- 0IF3SMIoQ1I1_I- 0JF3SMIowEsR_j- 
0KF3SMIqdKCC_K- 0LF3SMIquNsjFV- 0MF3SMIrchII.C- 0NF3SMIrrGsV_j- 0OF3SMIsmFB2_9- 0PF3SMIsw0sjB9- 0QF3SMIt8QR0.1- 0RF3SMItUss9_G- 0SF3SMItk7IC_2- 0TF3SMIuPbsGI2- 
0UF3SMIubIK3s2- 0VF3SMIusfiv.g- 0WF3SMIw4sQ4.3- 0XF3SMIwXfes_c- 0YF3SMIx3IDD.L- 0ZF3SMIxTFig_P- 0aF3SMJ052R1_9- 0bF3SMJ135pm_W- 0cF3SMJ1lUQ3_4- 0dF3SMJ2cft._j- 
0eF3SMJ3cFS5.E- 0fF3SMJ4knec.U- 0gF3SMJ5EkENeU- 0hF3SMJ5RLfdEU- 0iF3SMJ6XxQ4.3- 0jF3SMJ6i2fUDL- 0kF3SMJ7CESEfL- 0lF3SMJ87go_.N- 0mF3SMJ8M5SL.7- 0nF3SMJ8dGoNCK- 
0oF3SMJ9AmS7.L- 0pF3SMJALmtj.U- 0qF3SMJAl2SL.C- 0rF3SMJBuwqy__- 0sF3SMJDKbR9.1- 0tF3SMJDVciPP8-+0uF3SMJEBfK2_B- 0vF3SMJEMuq__l- 0wF3SMJEe0Q3_6- 0xF3SMJFLMoK_M-+
0yF3SMJG25KB.3- 0zF3SMJGJNoMQ6-+0.F3SMJHGmSC.5- 0_F3SMJHW8o6S5-+10F3SMJHh4K3.C- 11F3SMJI9tql_K-+12F3SMJIHdKCo5- 13F3SMJIg7tU_F-+14F3SMJJNiK5.E- 15F3SMJJguqK.C-+
16F3SMJJrJKE_M- 17F3SMJKE6qCWA- 18F3SMJKK1R1.7- 19F3SMJL2Ukx_vu 1AF3SMJL9aR7tF- 1BF3SMJLOCrw..-+1CF3SMJLdMKM_N- 1DF3SMJLwOqANJ-+1EF3SMJMC3KN_V- 1FF3SMJMYvqJ_M-+
1GF3SMJMp4KV.d- 1HF3SMJMxVqMRF-#
Heather and I played on Uncle Steve's glass chess set down at his house in Kenosha.
