 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2           3           4           5           6           7     \\\///00F11LDBPWNB.J- 
       HHHHH                                                                               \~~/ 01F11LDBhMcq_a- 
     R  IRI                                                                              Q (QQ) 02F11LDBtKP8_G- 
     RookRH                                                                              Queen| 03F11LDCB6wo_Y- 
Rosie   IRI                                                                         Quill  /QQ\ 04F11LDCKNFF_V- 
Roost  =====                                                                        Quest ======05F11LDCffft.d- 
8           9        o  A           B           C           D           E           F           06F11LDGS8T6.L- 
                    /-<         /^\                     Y--\                                    07F11LDGfrnp_h- 
                 B |B+B|     W (WWW)                 I /oII|                                    08F11LDHScA9.H- 
                 Bishop    paWn \_/                knIght/I|                                    09F11LDHiJiv.g- 
            Brenda  /B\ William /W\             Igor    /II|                                    0AF11LDIF8I1_I- 
            Brave  =====Water  =====            Isle   =====                                    0BF11LDIuNbw.U- 
G           H           I       +   J           K        o  L           M           N           0CF11LDJGBTL_c- 
                               \--/         /^\         /-<                                     0DF11LDJSWdr_j- 
                             K(K||K)     N (NNN)     s |s+s|                                    0EF11LDKJFEE_M- 
                             KingK/   pawN  \_/    bishops/                                     0FF11LDKXWdjTc- 
                        Kyle   /KK\ Natalie /N\ shawn   /s\                                     0GF11LDKkoFVdc- 
                        Kind  ======Nature =====slayer =====                                    0HF11LDL6les.k- 
O           P#####\\\///Q           R           S           T           U%%%%%%%%%%%V           0IF11LDMUPS5.N- 
            ###### \~~/                                                 %%%%%%%%%%%%            0JF11LDMmGbUSN- 
            #####q (qq)                                                 %%%%%%%%%%%%            0KF11LDMpPO7bN- 
            #####queen|                                                 %%%%%%%%%%%%            0LF11LDNfKpm.e- 
            quartz /qq\                                                 %%%%%%%%%%%%            0MF11LDOmWCC_K- 
            quasher=====                                                %%%%%%%%%%%%            0NF11LDPOmqy.i- 
W           X           Y           Z           a           b           c           d           0OF11LDROXEM.U- 
                                                        /^\                                 /^\ 0PF11LDRiBqiEU-+ 
                                                     c (ccc)                             f (fff)0QF11LDSB3DD.L- 
                                                pawn c  \_/                         pawn f  \_/ 0RF11LDSM3qUON- 
                                                clint   /c\                         fiona   /f\ 0SF11LDT2TK3_B- 
                                                caustic=====                        frost  =====0TF11LDTaUqNDL- 
e           f           g           h           i           j           k           l           0UF11LDTxeII.C- 
        /^\                     Y--\        /^\                                 /^\             0VF11LDUJksz_q- 
     p (ppp)                 i /oii|     n (nnn)                             e (eee)            0WF11LDUtfB2_9- 
     pawn_/                knight/i|  pawn  \_/                         pawn e  \_/             0XF11LDV8ksqFc- 
porter  /p\             ivan    /ii|norma   /n\                         exon    /e\             0YF11LDWCGAH_P- 
poison =====            injure =====noose  =====                        evil   =====            0ZF11LDX0TscCK-+ 
m           n           o           p           q           r           s           t           0aF11LDXBQKB_I- 
                    /^\                                                                         0bF11LDXpLwYAP-+ 
                 a (aaa)                                                                        0cF11LDY6FPGwP- 
                pawn\_/                                                                         0dF11LDYvpqL.U- 
            audry   /a\                                                                         0eF11LDadiQ4.7- 
            arid   =====                                                                        0fF11LDbFIqUPP-# 
u           v           w           x       +   y           z           .           _ 
       HHHHH                               \--/                                 Y--\       HHHHH 
     r  IrI                              k(k||k)                             t /ott|     o  IoI 
     rookrH                              kingk/                         knight E~/t|   rook HoH 
rachel  IrI                         kilgore/kk\                         trina   /tt|oden    IoI 
ruins  =====                        kraven======                        trample=====operose===== 
R._._._Q.BW_I_.__.KNs._..q._._.__._.c._fp_in._e__a_._._.r_.k._to--u_-00g

00F11LDBPWNB.J- 01F11LDBhMcq_a- 02F11LDBtKP8_G- 03F11LDCB6wo_Y- 04F11LDCKNFF_V- 05F11LDCffft.d- 06F11LDGS8T6.L- 07F11LDGfrnp_h- 08F11LDHScA9.H- 09F11LDHiJiv.g- 
0AF11LDIF8I1_I- 0BF11LDIuNbw.U- 0CF11LDJGBTL_c- 0DF11LDJSWdr_j- 0EF11LDKJFEE_M- 0FF11LDKXWdjTc- 0GF11LDKkoFVdc- 0HF11LDL6les.k- 0IF11LDMUPS5.N- 0JF11LDMmGbUSN- 
0KF11LDMpPO7bN- 0LF11LDNfKpm.e- 0MF11LDOmWCC_K- 0NF11LDPOmqy.i- 0OF11LDROXEM.U- 0PF11LDRiBqiEU-+0QF11LDSB3DD.L- 0RF11LDSM3qUON- 0SF11LDT2TK3_B- 0TF11LDTaUqNDL- 
0UF11LDTxeII.C- 0VF11LDUJksz_q- 0WF11LDUtfB2_9- 0XF11LDV8ksqFc- 0YF11LDWCGAH_P- 0ZF11LDX0TscCK-+0aF11LDXBQKB_I- 0bF11LDXpLwYAP-+0cF11LDY6FPGwP- 0dF11LDYvpqL.U- 
0eF11LDadiQ4.7- 0fF11LDbFIqUPP-#
