 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1     \\\///2           3           4           5        o  6           7           00F3FMIxBDP8.O- 0mF3FMJHn2KC.5- 
                   \~~/                    HHHHH                    /-<                         01F3FMIxPYcq_a- 0nF3FMJIFZoKDL-+ 
                 Q (QQ)                  O  IOI                  S |S+S|                        02F3FMIxZZFF.N- 0oF3FMJINLK5_6- 
                 Queen|                roOk HOH                biShopS/                         03F3FMIxt5np_h- 0pF3FMJIf7qINR-+ 
            Quill  /QQ\             Orville IOI             Steven  /S\                         04F3FMJ0l0CC_K- 0qF3FMJJ3kK6_7- 
            Quest ======            Olive  =====            Smith  =====                        05F3FMJ1AUpm_W- 0rF3FMJJfXoL.N-+ 
8           9           A           B           C           D           E       +   F           06F3FMJ1KiEE_M- 0sF3FMJJl0K7.E- 
                                                                               \--/             07F3FMJ1cWdr.b- 0tF3FMJKW5qR_K- 
                                                                             K(K||K)            08F3FMJ1ogWA_I- 0uF3FMJLClSJ.5- 
                                                                             KingK/             09F3FMJ2Dmbw.i- 0vF3FMJLjUqK_M-# 
                                                                        Kyle   /KK\             0AF3FMJ2bXA9.H- 
                                                                        Kind  ======            0BF3FMJ2n5biAH-+ 
G           H           I           J           K%%%%%%%%%%%L           M#####\\\///N           0CF3FMJ2qtK3.C- 
                                                %%%%%%%%%%%%            ###### \~~/        HHHHH0DF3FMJ3aLbHPO- 
                                                %%%%%%%%%%%%            #####q (qq)      o  IoI 0EF3FMJ3lNR0bO- 
                                                %%%%%%%%%%%%            #####queen|    rook HoH 0FF3FMJ3u5qyRO- 
                                                %%%%%%%%%%%%            quartz /qq\ oden    IoI 0GF3FMJ4DsI1_G- 
                                                %%%%%%%%%%%%            quasher=====operose=====0HF3FMJ4WLqO.S- 
O           P           Q           R           S           T           U           V           0IF3FMJ4rnT6.L- 
                                                                                Y--\        /^\ 0JF3FMJ613t._j- 
                                                                             t /ott|     e (eee)0KF3FMJ6CXO7_6- 
                                                                        knight E~/t|pawn e  \_/ 0LF3FMJ6g8qS.O- 
                                                                        trina   /tt|exon    /e\ 0MF3FMJ6vNFN_V- 
                                                                        trample=====evil   =====0NF3FMJ7J0ca.S- 
W           X           Y           Z           a           b           c           d           0OF3FMJ7w8EM.U- 
        /^\                                 /^\                     /^\                         0PF3FMJ875cSTL-+ 
     p (ppp)                             n (nnn)                 d (ddd)                        0QF3FMJ8V6KCcL- 
     pawn_/                           pawn  \_/             pawn d  \_/                         0RF3FMJ9EZtjEU- 
porter  /p\                         norma   /n\             donna   /d\                         0SF3FMJ9TpNB.J- 
poison =====                        noose  =====            decay  =====                        0TF3FMJ9xlnh.Z- 
e           f           g           h           i           j           k           l           0UF3FMJAXcS5.C- 
                    /^\                                                                         0VF3FMJAlQszIG- 
                 a (aaa)                                                                        0WF3FMJAq6B2sG- 
                pawn\_/                                                                         0XF3FMJB0QqOBG- 
            audry   /a\                                                                         0YF3FMJBGiQ4.1- 
            arid   =====                                                                        0ZF3FMJC7Ian_f- 
m           n           o           p           q           r           s           t           0aF3FMJCG2O6.3- 
                                /^\                                                         /^\ 0bF3FMJCQ9qGWI- 
                             w (www)                                                     f (fff)0cF3FMJD1eNJ_R- 
                           pawn \_/                                                 pawn f  \_/ 0dF3FMJDSles.k- 
                        wayne   /w\                                                 fiona   /f\ 0eF3FMJDq1SC.J- 
                        waste  =====                                                frost  =====0fF3FMJFEhkx_z_ 
u           v           w           x           y           z       +   .           _           0gF3FMJFPaFV.d- 
       HHHHH        Y--\                                           \--/                         0hF3FMJFdvekFd- 
     r  IrI      i /oii|                                         k(k||k)                        0iF3FMJFwvKL.C- 
     rookrH    knight/i|                                         kingk/                         0jF3FMJGqLed_V- 
rachel  IrI ivan    /ii|                                    kilgore/kk\                         0kF3FMJH8VDD.L- 
ruins  =====injure =====                                    kraven======                        0lF3FMJHceoyCK-+ 
_Q_O_S_.__._._K__._._.qo._._._tep._n_d_..a._._.__.w._._fri._.k._-----60w

00F3FMIxBDP8.O- 01F3FMIxPYcq_a- 02F3FMIxZZFF.N- 03F3FMIxt5np_h- 04F3FMJ0l0CC_K- 05F3FMJ1AUpm_W- 06F3FMJ1KiEE_M- 07F3FMJ1cWdr.b- 08F3FMJ1ogWA_I- 09F3FMJ2Dmbw.i- 
0AF3FMJ2bXA9.H- 0BF3FMJ2n5biAH-+0CF3FMJ2qtK3.C- 0DF3FMJ3aLbHPO- 0EF3FMJ3lNR0bO- 0FF3FMJ3u5qyRO- 0GF3FMJ4DsI1_G- 0HF3FMJ4WLqO.S- 0IF3FMJ4rnT6.L- 0JF3FMJ613t._j- 
0KF3FMJ6CXO7_6- 0LF3FMJ6g8qS.O- 0MF3FMJ6vNFN_V- 0NF3FMJ7J0ca.S- 0OF3FMJ7w8EM.U- 0PF3FMJ875cSTL-+0QF3FMJ8V6KCcL- 0RF3FMJ9EZtjEU- 0SF3FMJ9TpNB.J- 0TF3FMJ9xlnh.Z- 
0UF3FMJAXcS5.C- 0VF3FMJAlQszIG- 0WF3FMJAq6B2sG- 0XF3FMJB0QqOBG- 0YF3FMJBGiQ4.1- 0ZF3FMJC7Ian_f- 0aF3FMJCG2O6.3- 0bF3FMJCQ9qGWI- 0cF3FMJD1eNJ_R- 0dF3FMJDSles.k- 
0eF3FMJDq1SC.J- 0fF3FMJFEhkx_z_ 0gF3FMJFPaFV.d- 0hF3FMJFdvekFd- 0iF3FMJFwvKL.C- 0jF3FMJGqLed_V- 0kF3FMJH8VDD.L- 0lF3FMJHceoyCK-+0mF3FMJHn2KC.5- 0nF3FMJIFZoKDL-+
0oF3FMJINLK5_6- 0pF3FMJIf7qINR-+0qF3FMJJ3kK6_7- 0rF3FMJJfXoL.N-+0sF3FMJJl0K7.E- 0tF3FMJKW5qR_K- 0uF3FMJLClSJ.5- 0vF3FMJLjUqK_M-#
