 ckm8 v0.0 DCLLCDEL by PipStuart <Pip@CPAN.Org>                                                        hist:GoRest
7           F           N           V        o  d           l           t           _           00:DCLLGiSAWA_Q 0m:DCLLH5uKKI_H 
                                            /-<         /^\                                HHHHH01:DCLLGikpcq_a 0n:DCLLH6Jvpe_W 
                                         s |@+@|     f (@@@)                             o  IHI 02:DCLLGipnCC_S 0o:DCLLH6TWKH_I 
                                       bishop@/ pawn f  \_/                            rook HIH 03:DCLLGjCknp_h 0p:DCLLH6uUq6_R 
                                    shawn   /@\ fiona   /@\                         oden    IHI 04:DCLLGjkeEE_U 0q:DCLLH72fKI_A 
                                    slayer =====frost  =====                        operose=====05:DCLLGk2lbwEU 0r:DCLLH7enbi_p 
6           E           M           U           c           k           s           .           06:DCLLGkBlDD_L 0s:DCLLH7ooKA_2 
                                                                                /^\         Y--\07:DCLLGkZLbU_i 0t:DCLLH82PbpPO 
                                                                             e (@@@)     t /o@@|08:DCLLGkuLFF_V 0u:DCLLH8B0K2_1 
                                                                        pawn e  \_/ knight E-/@|09:DCLLGlBFft_d 0v:DCLLH8PaqRNJ 
                                                                        exon    /@\ trina   /@@|0A:DCLLGlfiA9_P 0w:DCLLH8UcK1_2 
                                                                        evil   =====trample=====0B:DCLLGmCjpm_e 0x:DCLLH8n4qJ_A#
5           D           L           T           b           j           r           z           0C:DCLLGmQnB2_G 
                                /^\                                             /^\             0D:DCLLGnCoqy_O 
                             D (@@@)                                         d (@@@)            0E:DCLLGnZfK3_2 
                        pawn D  \_/                                     pawn d  \_/             0F:DCLLGnviiv_g 
                        Dottie  /@\                                     donna   /@\             0G:DCLLGofEQ4_K 
                        Divine =====                                    decay  =====            0H:DCLLGpRTigAP 
4           C           K           S           a           i           q           y           0I:DCLLGpYVQK_c 
                                            /^\         /^\                                     0J:DCLLGqMjsz_q 
                                         C (@@@)     c (@@@)                                    0K:DCLLGqftQc_K 
                                    pawn C  \_/ pawn c  \_/                                     0L:DCLLGshQiP_A 
                                    Curtis  /@\ clint   /@\                                     0M:DCLLGuRMQK_C 
                                    Carver =====caustic=====                                    0N:DCLLGuaTiAR0 
3           B           J%%%%%%%%%%%R           Z           h           p           x       +   0O:DCLLGvNQNB_J 
                        %%%%%%%%%%%%                                /^\                    \--/ 0P:DCLLGwBhi0_A 
                        %%%%% %%%%%%                             n (@@@)                 k|@||@|0Q:DCLLGxMsQC_D 
                        %%%%%%%%%%%%                          pawn  \_/                  king@/ 0R:DCLLH0XliABG 
                        %%%%%%%%%%%%                        norma   /@\             kilgore/@@\ 0S:DCLLH0fgI1iG 
                        %%%%%%%%%%%%                        noose  =====            kraven======0T:DCLLH0moqOIG 
2       +   A#####\ \/ /I           Q           Y           g           o           w           0U:DCLLH0rMK2_1 
       \--/ ###### \--/                     /^\                                 /^\             0V:DCLLH1b6qG_P 
     K|@||@|#####q |@@|                  W (@@@)                             w (@@@)            0W:DCLLH1jFK1_2 
     King@/ #####queen/                paWn \_/                            pawn \_/             0X:DCLLH28xqP_I 
Kevin  /@@\ quartz /@@\             William /@\                         wayne   /@\             0Y:DCLLH2EUK2_3 
Kind  ======quasher=====            Water  =====                        waste  =====            0Z:DCLLH2j6qI_R 
1           9           H           P           X           f           n           v           0a:DCLLH2rlP8_O 
                                                                                /^\             0b:DCLLH36GqRQD 
                                                                             a (@@@)            0c:DCLLH44IK3_2 
                                                                            pawn\_/             0d:DCLLH4GMqDS5 
                                                                        audry   /@\             0e:DCLLH4KTK2_A 
                                                                        arid   =====            0f:DCLLH4ctq5_E 
0           8           G           O        o  W           e           m           u           0g:DCLLH4jqKA_2 
                                            /-<         /^\                                HHHHH0h:DCLLH4xqqEO7 
                                         b |@+@|     p (@@@)                             r  IHI 0i:DCLLH5BaK2_A 
                                         bishop      pawn_/                              rookIH 0j:DCLLH5P3q7T6 
                                    barbara /@\ porter  /@\                         rachel  IHI 0k:DCLLH5U0KA_I 
                                    blood  =====poison =====                        ruins  =====0l:DCLLH5lSsqFV 
                                                                                                                
__K_______q__________D__b_W_C__sp___c__f___n_____aw__de_r__k__to
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz._

00:DCLLGiSAWA_Q 01:DCLLGikpcq_a 02:DCLLGipnCC_S 03:DCLLGjCknp_h 04:DCLLGjkeEE_U 05:DCLLGk2lbwEU 06:DCLLGkBlDD_L 07:DCLLGkZLbU_i 08:DCLLGkuLFF_V 09:DCLLGlBFft_d 
0A:DCLLGlfiA9_P 0B:DCLLGmCjpm_e 0C:DCLLGmQnB2_G 0D:DCLLGnCoqy_O 0E:DCLLGnZfK3_2 0F:DCLLGnviiv_g 0G:DCLLGofEQ4_K 0H:DCLLGpRTigAP 0I:DCLLGpYVQK_c 0J:DCLLGqMjsz_q 
0K:DCLLGqftQc_K 0L:DCLLGshQiP_A 0M:DCLLGuRMQK_C 0N:DCLLGuaTiAR0 0O:DCLLGvNQNB_J 0P:DCLLGwBhi0_A 0Q:DCLLGxMsQC_D 0R:DCLLH0XliABG 0S:DCLLH0fgI1iG 0T:DCLLH0moqOIG 
0U:DCLLH0rMK2_1 0V:DCLLH1b6qG_P 0W:DCLLH1jFK1_2 0X:DCLLH28xqP_I 0Y:DCLLH2EUK2_3 0Z:DCLLH2j6qI_R 0a:DCLLH2rlP8_O 0b:DCLLH36GqRQD 0c:DCLLH44IK3_2 0d:DCLLH4GMqDS5 
0e:DCLLH4KTK2_A 0f:DCLLH4ctq5_E 0g:DCLLH4jqKA_2 0h:DCLLH4xqqEO7 0i:DCLLH5BaK2_A 0j:DCLLH5P3q7T6 0k:DCLLH5U0KA_I 0l:DCLLH5lSsqFV 0m:DCLLH5uKKI_H 0n:DCLLH6Jvpe_W 
0o:DCLLH6TWKH_I 0p:DCLLH6uUq6_R 0q:DCLLH72fKI_A 0r:DCLLH7enbi_p 0s:DCLLH7ooKA_2 0t:DCLLH82PbpPO 0u:DCLLH8B0K2_1 0v:DCLLH8PaqRNJ 0w:DCLLH8UcK1_2 0x:DCLLH8n4qJ_A#
