 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1%%%%%%%%%%%2           3           4           5           6           7           00ECHLE0rqCC.S- 
            %%%%%%%%%%%%                                                        Y--\       HHHHH01ECHLE15Ccq_a- 
            %%%%%%%%%%%%                                                     T /oTT|     O  IOI 02ECHLE1tmFF_V- 
            %%%%%%%%%%%%                                                knighT E~/T|   roOk HOH 03ECHLE2Jnft.d- 
            %%%%%%%%%%%%                                                Theresa /TT|Orville IOI 04ECHLE3OSWA.Q- 
            %%%%%%%%%%%%                                                Trotter=====Olive  =====05ECHLE3jMwo_Y- 
8           9           A           B           C           D           E           F           06ECHLE4HLS5.C- 
                                                                    /^\         /^\             07ECHLE4oJiv.g- 
                                                                 D (DDD)     E (EEE)            08ECHLE57vSCfd- 
                                                            pawn D  \_/ pawn E  \_/             09ECHLE5Nco_Sd- 
                                                            Dottie  /D\ Evan    /E\             0AECHLE6QEQ4.C- 
                                                            Divine =====EvergrEn====            0BECHLE7CYdr_j- 
G           H           I           J#####\\\///K       +   L           M           N           0CECHLE7KwQCod- 
       HHHHH                        ###### \~~/        \--/                                     0DECHLE7V0qyQd-+ 
     r  IrI                         #####q (qq)      K(K||K)                                    0EECHLE7bZK3_4- 
     rookrH                         #####queen|      KingK/                                     0FECHLE86mqd.k- 
rachel  IrI                         quartz /qq\ Kyle   /KK\                                     0GECHLE8uwP8.O- 
ruins  =====                        quasher=====Kind  ======                                    0HECHLE9JJqkCS-+ 
O           P           Q           R           S           T           U           V           0IECHLEAOoK4.5- 
                                            Y--\                                                0JECHLEBCRqSWQ-+ 
                                         i /oii|                                                0KECHLEBIRK5_4- 
                                       knight/i|                                                0LECHLEBmnqQB2-+ 
                                    ivan    /ii|                                                0MECHLEBsBK4.C- 
                                    injure =====                                                0NECHLEClWig_R-+ 
W           X           Y           Z           a           b           c           d           0OECHLEDR1KC_K- 
                                /^\                     /^\                                 /^\ 0PECHLEEEnq2A9- 
                             w (www)                 c (ccc)                             F (FFF)0QECHLEEtxKK.S- 
                           pawn \_/             pawn c  \_/                         pawn F  \_/ 0RECHLEFXxq9R0- 
                        wayne   /w\             clint   /c\                         Fran    /F\ 0SECHLEFnEKS_K- 
                        waste  =====            caustic=====                        Fire   =====0TECHLEGIUq0I1- 
e           f           g           h           i           j           k           l           0UECHLEHBqPO_W- 
                    /^\                                             /^\                         0VECHLEI17an_f- 
                 p (ppp)                                         d (ddd)                        0WECHLEN0BPWaf- 
                 pawn_/                                     pawn d  \_/                         0XECHLEN9SpmPf- 
            porter  /p\                                     donna   /d\                         0YECHLENjwFV.d- 
            poison =====                                    decay  =====                        0ZECHLEO7sru_G-+ 
m           n           o           p           q           r           s           t           0aECHLEOwTNB.J- 
                                            /^\                                 /^\             0bECHLEPHOq1NJ-# 
                                         n (nnn)                             e (eee) 
                                      pawn  \_/                         pawn e  \_/ 
                                    norma   /n\                         exon    /e\ 
                                    noose  =====                        evil   ===== 
u           v           w        o  x       +   y           z        o  .           _ 
                                /-<        \--/                     /-<         Y--\ 
                             b |b+b|     k(k||k)                 s |s+s|     t /ott| 
                             bishop      kingk/                bishops/ knight E~/t| 
                        barbara /b\ kilgore/kk\             shawn   /s\ trina   /tt| 
                        blood  =====kraven======            slayer =====trample===== 
_._._.TO._._.DE_r._qK._.._.i._.__.w.c._F.p._.d.__._n_.e.._bk.st_-----00c

00ECHLE0rqCC.S- 01ECHLE15Ccq_a- 02ECHLE1tmFF_V- 03ECHLE2Jnft.d- 04ECHLE3OSWA.Q- 05ECHLE3jMwo_Y- 06ECHLE4HLS5.C- 07ECHLE4oJiv.g- 08ECHLE57vSCfd- 09ECHLE5Nco_Sd- 
0AECHLE6QEQ4.C- 0BECHLE7CYdr_j- 0CECHLE7KwQCod- 0DECHLE7V0qyQd-+0EECHLE7bZK3_4- 0FECHLE86mqd.k- 0GECHLE8uwP8.O- 0HECHLE9JJqkCS-+0IECHLEAOoK4.5- 0JECHLEBCRqSWQ-+
0KECHLEBIRK5_4- 0LECHLEBmnqQB2-+0MECHLEBsBK4.C- 0NECHLEClWig_R-+0OECHLEDR1KC_K- 0PECHLEEEnq2A9- 0QECHLEEtxKK.S- 0RECHLEFXxq9R0- 0SECHLEFnEKS_K- 0TECHLEGIUq0I1- 
0UECHLEHBqPO_W- 0VECHLEI17an_f- 0WECHLEN0BPWaf- 0XECHLEN9SpmPf- 0YECHLENjwFV.d- 0ZECHLEO7sru_G-+0aECHLEOwTNB.J- 0bECHLEPHOq1NJ-#
