 ckm8 v0.0 DCHLBjkA by PipStuart <Pip@CPAN.Org>                                                        hist:GoRest
7           F           N           V           d           l           t           _           00:DCILH1EPT6_N 0m:DCILHLt5S5_J 
                   HHHHH                    /^\                                                 01:DCILH1Tcnp_Z 0n:DCILHMKEqr_t 
                 o  IHI                  f (@@@)                                                02:DCILH1bMNB_R 0o:DCILHN7xI1_B 
               rook HIH             pawn f  \_/                                                 03:DCILH2BIbwTN 0p:DCILHNheqt_d 
            oden    IHI             fiona   /@\                                                 04:DCILH2H3EEbN 0q:DCILHO58K3_4 
            operose=====            frost  =====                                                05:DCILH2Rdcq_i 0r:DCILHOkho__. 
6           E           M           U           c        o  k           s           .           06:DCILH2YeWA_I 0s:DCILHOrXO6_7 
                                                        /-<                                     07:DCILH2oMiv_g 0t:DCILHPgAkn_f 
                                                     s |@+@|                                    08:DCILH3P9CC_K 0u:DCILHPpTO7_F 
                                                   bishop@/                                     09:DCILH3Zoft_d 0v:DCILHQSDek_c 
                                                shawn   /@\                                     0A:DCILH3gFEN_V 0w:DCILHQp1SJ_5 
                                                slayer =====                                    0B:DCILH3uGdr_b 0x:DCILHRS9ecDT 
5        o  D           L%%%%%%%%%%%T           b           j           r           z           0C:DCILH42xDD_T 0y:DCILHRWWCKeT 
        /-<             %%%%%%%%%%%%        /^\                                                 0D:DCILH4ldkx0vu0z:DCILHSSCqd_l 
     S |@+@|            %%%%% %%%%%%     d (@@@)                                                0E:DCILH52bS5_N 0.:DCILHSt7OF_7 
   biShop@/             %%%%%%%%%%%%pawn d  \_/                                                 0F:DCILH5nUsz_q 0_:DCILHTHwqlCT 
Steven  /@\             %%%%%%%%%%%%donna   /@\                                                 0G:DCILH7YfQ4_C 10:DCILHUFXIB_H 
Smith  =====            %%%%%%%%%%%%decay  =====                                                0H:DCILH7uTsqEV 11:DCILHUprqT_S 
4           C           K#####\ \/ /S           a           i           q           y           0I:DCILH8n9P8_G 12:DCILHUuZK4_3 
                        ###### \--/                                 /^\                         0J:DCILH9FOpm_W 13:DCILHVA6qSO7 
                        #####q |@@|                              c (@@@)                        0K:DCILH9ZYB2_B 14:DCILHVNFIH_B 
                        #####queen/                         pawn c  \_/                         0L:DCILHAN9pW_O 15:DCILHWAoo._M 
                        quartz /@@\                         clint   /@\                         0M:DCILHBAGBB_2 16:DCILHWMTK3_4 
                        quasher=====                        caustic=====                        0N:DCILHBWiig_m 17:DCILHX00oMFN 
3           B           J       +   R           Z           h           p           x           0O:DCILHCAKO7_5 18:DCILHX8nK4_C 
                               \--/         /^\         /^\                                     0P:DCILHCSBan_X 19:DCILHXsqoN_F 
                             K|@||@|     N (@@@)     n (@@@)                                    0Q:DCILHCYhB2_B 1A:DCILHY1rKC_K 
                             King@/   pawN  \_/   pawn  \_/                                     0R:DCILHCupwo_g 1B:DCILHYVlsj_c 
                        Kevin  /@@\ Natalie /@\ norma   /@\                                     0S:DCILHDH6O5_6 1C:DCILHYbuKK_J 
                        Kind  ======Nature =====noose  =====                                    0T:DCILHDdres_k 1D:DCILHZoGdb_T 
2           A           I           Q           Y           g           o           w           0U:DCILHDn0O6_7 1E:DCILHZx7IB_L 
                                /^\                                 /^\                    HHHHH0V:DCILHEBvt._j 1F:DCILHaKZq7IL 
                             W (@@@)                             w (@@@)                 r  IHI 0W:DCILHEc8O7_6 1G:DCILHaxYB2_K 
                           paWn \_/                            pawn \_/                  rookIH 0X:DCILHFcktj_S 1H:DCILHbS6qLBK 
                        William /@\                         wayne   /@\             rachel  IHI 0Y:DCILHG4fBB_2 
                        Water  =====                        waste  =====            ruins  =====0Z:DCILHHE5tS_D 
1           9           H           P           X           f       +   n           v           0a:DCILHHLJQCtD 
                    /^\                                 /^\        \--/                         0b:DCILHHXPsVQD 
                 A (@@@)                             a (@@@)     k|@||@|                        0c:DCILHI19O6_5 
                pAwn\_/                             pawn\_/      king@/                         0d:DCILHIK5sD_V 
            Angie   /@\                         audry   /@\ kilgore/@@\                         0e:DCILHIVfO5_7 
            Anvil  =====                        arid   =====kraven======                        0f:DCILHJDbsV_j 
0           8           G           O           W           e           m           u           0g:DCILHJLbSN_5 
       HHHHH                    /^\         /^\                                 Y--\            0h:DCILHJpsfd_V 
     R  IHI                  P (@@@)     p (@@@)                             i /o@@|            0i:DCILHJuBFF_N 
     RookIH                  Pawn_/      pawn_/                            knight/@|            0j:DCILHKcSkv_n 
Rosie   IHI             Philip  /@\ porter  /@\                         ivan    /@@|            0k:DCILHL7pO7_6 
Roost  =====            Phalanx=====poison =====                        injure =====            0l:DCILHLYGqy_r 

00:DCILH1EPT6_N 01:DCILH1Tcnp_Z 02:DCILH1bMNB_R 03:DCILH2BIbwTN 04:DCILH2H3EEbN 05:DCILH2Rdcq_i 06:DCILH2YeWA_I 07:DCILH2oMiv_g 08:DCILH3P9CC_K 09:DCILH3Zoft_d 
0A:DCILH3gFEN_V 0B:DCILH3uGdr_b 0C:DCILH42xDD_T 0D:DCILH4ldkx0vu0E:DCILH52bS5_N 0F:DCILH5nUsz_q 0G:DCILH7YfQ4_C 0H:DCILH7uTsqEV 0I:DCILH8n9P8_G 0J:DCILH9FOpm_W 
0K:DCILH9ZYB2_B 0L:DCILHAN9pW_O 0M:DCILHBAGBB_2 0N:DCILHBWiig_m 0O:DCILHCAKO7_5 0P:DCILHCSBan_X 0Q:DCILHCYhB2_B 0R:DCILHCupwo_g 0S:DCILHDH6O5_6 0T:DCILHDdres_k 
0U:DCILHDn0O6_7 0V:DCILHEBvt._j 0W:DCILHEc8O7_6 0X:DCILHFcktj_S 0Y:DCILHG4fBB_2 0Z:DCILHHE5tS_D 0a:DCILHHLJQCtD 0b:DCILHHXPsVQD 0c:DCILHI19O6_5 0d:DCILHIK5sD_V 
0e:DCILHIVfO5_7 0f:DCILHJDbsV_j 0g:DCILHJLbSN_5 0h:DCILHJpsfd_V 0i:DCILHJuBFF_N 0j:DCILHKcSkv_n 0k:DCILHL7pO7_6 0l:DCILHLYGqy_r 0m:DCILHLt5S5_J 0n:DCILHMKEqr_t 
0o:DCILHN7xI1_B 0p:DCILHNheqt_d 0q:DCILHO58K3_4 0r:DCILHOkho__. 0s:DCILHOrXO6_7 0t:DCILHPgAkn_f 0u:DCILHPpTO7_F 0v:DCILHQSDek_c 0w:DCILHQp1SJ_5 0x:DCILHRS9ecDT 
0y:DCILHRWWCKeT 0z:DCILHSSCqd_l 0.:DCILHSt7OF_7 0_:DCILHTHwqlCT 10:DCILHUFXIB_H 11:DCILHUprqT_S 12:DCILHUuZK4_3 13:DCILHVA6qSO7 14:DCILHVNFIH_B 15:DCILHWAoo._M 
16:DCILHWMTK3_4 17:DCILHX00oMFN 18:DCILHX8nK4_C 19:DCILHXsqoN_F 1A:DCILHY1rKC_K 1B:DCILHYVlsj_c 1C:DCILHYbuKK_J 1D:DCILHZoGdb_T 1E:DCILHZx7IB_L 1F:DCILHaKZq7IL 
1G:DCILHaxYB2_K 1H:DCILHbS6qLBK 
