 ckm8 v0.0 E5RMATHS by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2        o  3           4           5%%%%%%%%%%%6           7           00E66MGlNZEE.U- 
       HHHHH        Y--\        /-<                         %%%%%%%%%%%%                        01E66MGlipnp_h- 
     R  IRI      I /oII|     B |B+B|                        %%%%%%%%%%%%                        02E66MGo62A9_P- 
     RookRH    knIght/I|     Bishop                         %%%%%%%%%%%%                        03E66MGoXLbwEU- 
Rosie   IRI Igor    /II|Brenda  /B\                         %%%%%%%%%%%%                        04E66MGrNTWA.Q- 
Roost  =====Isle   =====Brave  =====                        %%%%%%%%%%%%                        05E66MGrxRqy.g- 
8           9           A           B       +   C#####\\\///D           E           F           06E66MH4HGNB.J- 
                                           \--/ ###### \~~/         /^\                     /^\ 07E66MH4S2qgO7- 
                                         K(K||K)#####q (qq)      D (DDD)                 F (FFF)08E66MH57kQ4_I- 
                                         KingK/ #####queen| pawn D  \_/             pawn F  \_/ 09E66MH5bBq7T6- 
                                    Kyle   /KK\ quartz /qq\ Dottie  /D\             Fran    /F\ 0AE66MH6ZRP8.O- 
                                    Kind  ======quasher=====Divine =====            Fire   =====0BE66MH6k7q6S5-+ 
G           H           I     \\\///J           K           L           M           N           0CE66MH6rhK3_B- 
                               \~~/         /^\                                                 0DE66MH7TYq5CC-# 
                             Q (QQ)      N (NNN) 
                             Queen|   pawN  \_/ 
                        Quill  /QQ\ Natalie /N\ 
                        Quest ======Nature ===== 
O           P           Q           R           S           T           U        o  V 
        /^\         /^\         /^\                                             /-< 
     P (PPP)     A (AAA)     W (WWW)                                         b |b+b| 
     Pawn_/     pAwn\_/    paWn \_/                                          bishop 
Philip  /P\ Angie   /A\ William /W\                                     barbara /b\ 
Phalanx=====Anvil  =====Water  =====                                    blood  ===== 
W           X           Y           Z           a           b           c           d 
 
 
 
 
 
e           f           g           h           i           j           k           l 
                                            /^\ 
                                         n (nnn) 
                                      pawn  \_/ 
                                    norma   /n\ 
                                    noose  ===== 
m           n           o           p           q           r           s           t 
        /^\         /^\         /^\                     /^\         /^\         /^\         /^\ 
     p (ppp)     a (aaa)     w (www)                 c (ccc)     d (ddd)     e (eee)     f (fff) 
     pawn_/     pawn\_/    pawn \_/             pawn c  \_/ pawn d  \_/ pawn e  \_/ pawn f  \_/ 
porter  /p\ audry   /a\ wayne   /w\             clint   /c\ donna   /d\ exon    /e\ fiona   /f\ 
poison =====arid   =====waste  =====            caustic=====decay  =====evil   =====frost  ===== 
u           v           w           x       +   y           z        o  .           _ 
       HHHHH        Y--\                   \--/                     /-<         Y--\       HHHHH 
     r  IrI      i /oii|                 k(k||k)                 s |s+s|     t /ott|     o  IoI 
     rookrH    knight/i|                 kingk/                bishops/ knight E~/t|   rook HoH 
rachel  IrI ivan    /ii|            kilgore/kk\             shawn   /s\ trina   /tt|oden    IoI 
ruins  =====injure =====            kraven======            slayer =====trample=====operose===== 
RIB._._.._.KqD.F_.QN_._.PAW_._b__._._._.._.n._._paw.cdefri.k.sto--u_-00E

00E66MGlNZEE.U- 01E66MGlipnp_h- 02E66MGo62A9_P- 03E66MGoXLbwEU- 04E66MGrNTWA.Q- 05E66MGrxRqy.g- 06E66MH4HGNB.J- 07E66MH4S2qgO7- 08E66MH57kQ4_I- 09E66MH5bBq7T6- 
0AE66MH6ZRP8.O- 0BE66MH6k7q6S5-+0CE66MH6rhK3_B- 0DE66MH7TYq5CC-#
