 ckm8 v0.0 DCHLBjkA by PipStuart <Pip@CPAN.Org>                                                        hist:GoRest
7           F           N           V           d           l           t           _           00:DCJLFGEbNB_R 0m:DCJLFlOjQC_5 
                                                        /^\                                     01:DCJLFGRVdr_b 0n:DCJLFmG1qMCK 
                                                     f (@@@)                                    02:DCJLFGWuDD_T 0o:DCJLFmaVQ5aX+
                                                pawn f  \_/                                     03:DCJLFH25np_Z 0p:DCJLFmuOimQX 
                                                fiona   /@\                                     04:DCJLFHD4WA_I 0q:DCJLFpjdR3_2 
                                                frost  =====                                    05:DCJLFHpEt._j 0r:DCJLFq6RqKIB 
6           E           M           U           c           k           s           .           06:DCJLFHuqT6_L 0s:DCJLFrrhR2_3 
                                                                                                07:DCJLFI6acq_i 0t:DCJLFs8hqBDT 
                                                                                                08:DCJLFIBkCC_K 0u:DCJLFsVfK1_0 
                                                                                                09:DCJLFIU4bw_p 0v:DCJLFsoPqTFV 
                                                                                                0A:DCJLFIf6A9_H 0w:DCJLFsvPK0_1 
                                                                                                0B:DCJLFIurpm_e 0x:DCJLFtZ5tj_U 
5           D           L           T           b           j           r           z           0C:DCJLFLDCEE_M 0y:DCJLFuXESA_J 
                                            /^\                                                 0D:DCJLFLnOiv_g 0z:DCJLFvGTtU_K 
                                         d (@@@)                                                0E:DCJLFMA2I1_B 0.:DCJLFvtIR3_2 
                                    pawn d  \_/                                                 0F:DCJLFMTDkx0vu0_:DCJLG0QQdb_T 
                                    donna   /@\                                                 0G:DCJLFMiMB2_9 10:DCJLG0ZvR2_3 
                                    decay  =====                                                0H:DCJLFNJ1an_X 11:DCJLG0lqtKR3 
4%%%%%%%%%%%C           K           S           a           i           q           y           0I:DCJLFNP9K301012:DCJLG4IhSJ_A 
%%%%%%%%%%%%                                                        /^\                         0J:DCJLFNn3kv_n 13:DCJLG4hNt3B9 
%%%%% %%%%%%                                                     c (@@@)                        0K:DCJLFPkkFF_N 14:DCJLG4nKK1t9 
%%%%%%%%%%%%                                                pawn c  \_/                         0L:DCJLFQFeft_d 15:DCJLG5L3sh_G+
%%%%%%%%%%%%                                                clint   /@\                         0M:DCJLFRbPO7_6 16:DCJLG5QSK9_1 
%%%%%%%%%%%%                                                caustic=====                        0N:DCJLFSaxes_k 17:DCJLG5qPiXWI+
3           B           J           R           Z           h           p        o  x           0O:DCJLFTPxTL_V 18:DCJLG64HK1_0 
                                            /^\         /^\                     /-<             0P:DCJLFULUkn_f 19:DCJLG6iIqV_4+
                                         N (@@@)     n (@@@)                 b |@+@|            0Q:DCJLFV26TVek 1A:DCJLG7DUSA_1 
                                      pawN  \_/   pawn  \_/                  bishop             0R:DCJLFVEWqyTk 1B:DCJLG7Qbq4S1#
                                    Natalie /@\ norma   /@\             barbara /@\             0S:DCJLFX1FO6_7 
                                    Nature =====noose  =====            blood  =====            0T:DCJLFXbgpe_W 
2           A           I           Q           Y           g           o           w           0U:DCJLFYoeR2_3 
                                Y--\                                /^\                    HHHHH0V:DCJLFZcMig_m 
                             i /o@@|                             w (@@@)                 r  IHI 0W:DCJLFa28R3_2 
                           knight/@|                           pawn \_/                  rookIH 0X:DCJLFbX1wo_g 
                        ivan    /@@|                        wayne   /@\             rachel  IHI 0Y:DCJLFcCOFN_V 
                        injure =====                        waste  =====            ruins  =====0Z:DCJLFd1jsz_h 
1#####\ \/ /9           H           P           X           f           n           v           0a:DCJLFdBrO7_6 
###### \--/                     /^\                                                             0b:DCJLFe2Rqk_U 
#####q |@@|                  A (@@@)                                                            0c:DCJLFeg3S5_J 
#####queen/                 pAwn\_/                                                             0d:DCJLFfRrkf_e 
quartz /@@\             Angie   /@\                                                             0e:DCJLFfibSJ_A 
quasher=====            Anvil  =====                                                            0f:DCJLFh01qU_N 
0       +   8           G        o  O           W           e       +   m           u           0g:DCJLFhVvQ4_C 
       \--/         /^\         /-<                     /^\        \--/                         0h:DCJLFiPEo__. 
     K|@||@|     P (@@@)     s |@+@|                 p (@@@)     k|@||@|                        0i:DCJLFilXR2_3 
     King@/      Pawn_/    bishop@/                  pawn_/      king@/                         0j:DCJLFjGBo.EM 
Kevin  /@@\ Philip  /@\ shawn   /@\             porter  /@\ kilgore/@@\                         0k:DCJLFk8LO6oM 
Kind  ======Phalanx=====slayer =====            poison =====kraven======                        0l:DCJLFkITqNOM 

Kq01%101P0101010sAi10101101N1d10p10n010fk0w0c010010b010110r01010
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz._

00:DCJLFGEbNB_R 01:DCJLFGRVdr_b 02:DCJLFGWuDD_T 03:DCJLFH25np_Z 04:DCJLFHD4WA_I 05:DCJLFHpEt._j 06:DCJLFHuqT6_L 07:DCJLFI6acq_i 08:DCJLFIBkCC_K 09:DCJLFIU4bw_p 
0A:DCJLFIf6A9_H 0B:DCJLFIurpm_e 0C:DCJLFLDCEE_M 0D:DCJLFLnOiv_g 0E:DCJLFMA2I1_B 0F:DCJLFMTDkx0vu0G:DCJLFMiMB2_9 0H:DCJLFNJ1an_X 0I:DCJLFNP9K30100J:DCJLFNn3kv_n 
0K:DCJLFPkkFF_N 0L:DCJLFQFeft_d 0M:DCJLFRbPO7_6 0N:DCJLFSaxes_k 0O:DCJLFTPxTL_V 0P:DCJLFULUkn_f 0Q:DCJLFV26TVek 0R:DCJLFVEWqyTk 0S:DCJLFX1FO6_7 0T:DCJLFXbgpe_W 
0U:DCJLFYoeR2_3 0V:DCJLFZcMig_m 0W:DCJLFa28R3_2 0X:DCJLFbX1wo_g 0Y:DCJLFcCOFN_V 0Z:DCJLFd1jsz_h 0a:DCJLFdBrO7_6 0b:DCJLFe2Rqk_U 0c:DCJLFeg3S5_J 0d:DCJLFfRrkf_e 
0e:DCJLFfibSJ_A 0f:DCJLFh01qU_N 0g:DCJLFhVvQ4_C 0h:DCJLFiPEo__. 0i:DCJLFilXR2_3 0j:DCJLFjGBo.EM 0k:DCJLFk8LO6oM 0l:DCJLFkITqNOM 0m:DCJLFlOjQC_5 0n:DCJLFmG1qMCK 
0o:DCJLFmaVQ5aX+0p:DCJLFmuOimQX 0q:DCJLFpjdR3_2 0r:DCJLFq6RqKIB 0s:DCJLFrrhR2_3 0t:DCJLFs8hqBDT 0u:DCJLFsVfK1_0 0v:DCJLFsoPqTFV 0w:DCJLFsvPK0_1 0x:DCJLFtZ5tj_U 
0y:DCJLFuXESA_J 0z:DCJLFvGTtU_K 0.:DCJLFvtIR3_2 0_:DCJLG0QQdb_T 10:DCJLG0ZvR2_3 11:DCJLG0lqtKR3 12:DCJLG4IhSJ_A 13:DCJLG4hNt3B9 14:DCJLG4nKK1t9 15:DCJLG5L3sh_G+
16:DCJLG5QSK9_1 17:DCJLG5qPiXWI+18:DCJLG64HK1_0 19:DCJLG6iIqV_4+1A:DCJLG7DUSA_1 1B:DCJLG7Qbq4S1#
