 ckm8 v0.0 GC5LC5LG by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:22:21:34 
0           1           2     \\\///3           4           5           6           7           00GABMFcKQNB_R- 0mGABMG5PHDL_T- 1WGABMGRH3KJ.-4# 
                               \~~/                                                             01GABMFcldnp.Z- 0nGABMG5adtcCS- 
                             q (qq)                                                             02GABMFcqTI1_I- 0oGABMG5gtOD.L- 
                             queen|                                                             03GABMFd8Hcq.i- 0pGABMG65WtS_B-+ 
                        quartz /qq\                                                             04GABMFdLjT6.L- 0qGABMG6A9K1_0- 
                        quasher=====                                                            05GABMFdiWwo_Y- 0rGABMG6KItBOL- 
8           9           A           B           C           D           E           F           06GABMFdsqB2_K- 0sGABMG7Q5DTca- 
                                                                                                07GABMFe6cwYNR- 0tGABMG7mloqDa- 
                                                                                                08GABMFeB0BKwR- 0uGABMG7tcR2.5- 
                                                                                                09GABMFeX5iv.g- 0vGABMG9SboaIC- 
                                                                                                0AGABMFerRK3.10 0wGABMG9WeR5tL-+ 
                                                                                                0BGABMFfYJigBR- 0xGABMG9eWbp.b- 
G           H           I           J       +   K           L           M           N           0CGABMFfd4TLiR- 0yGABMGB6qEM.U- 
        /^\                                \--/                                                 0DGABMFgIRt._j- 0zGABMGDt2oC_a- 
     P (PPP)                             K(K||K)                                                0EGABMFgi5DD.L- 0.GABMGE4HEUbb- 
     Pawn_/                              KingK/                                                 0FGABMFhZosz_Y- 0_GABMGEnMoaEb- 
Philip  /P\                         Kyle   /KK\                                                 0GGABMFidVQ4_B- 10GABMGG6fRL_M- 
Phalanx=====                        Kind  ======                                                0HGABMFiwIsYTR- 11GABMGGZldk_c- 
O           P           Q           R           S           T           U           V           0IGABMFj4EQBsR- 12GABMGGqYFF_V- 
        /^\                                                                                     0JGABMFjQUqy.g- 13GABMGHAudcFV- 
     p (ppp)                                                                                    0KGABMFkHJQR.O- 14GABMGHHDRM.k- 
     pawn_/                                                                                     0LGABMFkjgkx_z_ 15GABMGJCidV.N- 
porter  /p\                                                                                     0MGABMFlGkQO_G-+16GABMGJJERk_l- 
poison =====                                                                                    0NGABMFm3Xoy_q- 17GABMGJYTob.L- 
W           X           Y           Z           a           b           c           d           0OGABMFnlGCC_K- 18GABMGJjURl__-+ 
                                                                                                0PGABMFoXStj.p- 19GABMGKBZkz_q- 
                                                                                                0QGABMFp6iS5.J- 1AGABMGKJLR_ru- 
                                                                                                0RGABMFpPlqg_Y- 1BGABMGKvgdN_F- 
                                                                                                0SGABMFpYEQGqY- 1CGABMGLIBRu__- 
                                                                                                0TGABMFpkNtpQY- 1DGABMGLN4oL.5-+ 
e           f#####      g           h           i           j           k           l           0UGABMFpqESJft- 1EGABMGLQPK0_9- 
            ###### HHHHH                                                                        0VGABMFqA8es.k- 1FGABMGLe0dF.7q 
            #####o  IoI                                                                         0WGABMFqdlCK.S- 1GGABMGMOcR_q7- 
            ###rook HoH                                                                         0XGABMFr5PnZ_R- 1HGABMGMW1o5R7- 
            oden##  IoI                                                                         0YGABMFrMSII.C- 1IGABMGMdMP8_G- 
            operose=====                                                                        0ZGABMFrcmci_a- 1JGABMGMwMpW.O- 
m           n           o           p           q       +   r           s           t           0aGABMFsYZA9_P- 1KGABMGNvhWA_I- 
                    /^\                                \--/                                     0bGABMFtIGtY.i- 1LGABMGOCQo7_F-+ 
                 a (aaa)                             k(k||k)                                    0cGABMFuCiEE_M- 1MGABMGOQ7K9_2- 
                pawn\_/                              kingk/                                     0dGABMFuVBti_c- 1NGABMGObdnRWI- 
            audry   /a\                         kilgore/kk\                                     0eGABMFvAGStek- 1OGABMGOfbAX_f- 
            arid   =====                        kraven======                                    0fGABMFvQudrSk- 1PGABMGPS5oF_9- 
u           v           w           x           y           z           .           _           0gGABMFw9xO7.5- 1QGABMGPbnK2.3- 
                                                                                                0hGABMFxTobw.N- 1RGABMGPssnI.A-+ 
                                                                                                0iGABMFxcJO5_D- 1SGABMGQ0sK3_B- 
                                                                                                0jGABMG0jQpm_W- 1TGABMGQAJnA_2q+ 
                                                                                                0kGABMG2apAP.X- 1UGABMGQFFKB.J- 
                                                                                                0lGABMG46ObN.p- 1VGABMGQgBo9Af- 
_.q._._.._._._._P._K_._.p_._._.__._._._..o._._.__a_.k._.._._._._-----01X                                                                     blacK 00:26:35:03 

00GABMFcKQNB_R- 01GABMFcldnp.Z- 02GABMFcqTI1_I- 03GABMFd8Hcq.i- 04GABMFdLjT6.L- 05GABMFdiWwo_Y- 06GABMFdsqB2_K- 07GABMFe6cwYNR- 08GABMFeB0BKwR- 09GABMFeX5iv.g- 
0AGABMFerRK3.10 0BGABMFfYJigBR- 0CGABMFfd4TLiR- 0DGABMFgIRt._j- 0EGABMFgi5DD.L- 0FGABMFhZosz_Y- 0GGABMFidVQ4_B- 0HGABMFiwIsYTR- 0IGABMFj4EQBsR- 0JGABMFjQUqy.g- 
0KGABMFkHJQR.O- 0LGABMFkjgkx_z_ 0MGABMFlGkQO_G-+0NGABMFm3Xoy_q- 0OGABMFnlGCC_K- 0PGABMFoXStj.p- 0QGABMFp6iS5.J- 0RGABMFpPlqg_Y- 0SGABMFpYEQGqY- 0TGABMFpkNtpQY- 
0UGABMFpqESJft- 0VGABMFqA8es.k- 0WGABMFqdlCK.S- 0XGABMFr5PnZ_R- 0YGABMFrMSII.C- 0ZGABMFrcmci_a- 0aGABMFsYZA9_P- 0bGABMFtIGtY.i- 0cGABMFuCiEE_M- 0dGABMFuVBti_c- 
0eGABMFvAGStek- 0fGABMFvQudrSk- 0gGABMFw9xO7.5- 0hGABMFxTobw.N- 0iGABMFxcJO5_D- 0jGABMG0jQpm_W- 0kGABMG2apAP.X- 0lGABMG46ObN.p- 0mGABMG5PHDL_T- 0nGABMG5adtcCS- 
0oGABMG5gtOD.L- 0pGABMG65WtS_B-+0qGABMG6A9K1_0- 0rGABMG6KItBOL- 0sGABMG7Q5DTca- 0tGABMG7mloqDa- 0uGABMG7tcR2.5- 0vGABMG9SboaIC- 0wGABMG9WeR5tL-+0xGABMG9eWbp.b- 
0yGABMGB6qEM.U- 0zGABMGDt2oC_a- 0.GABMGE4HEUbb- 0_GABMGEnMoaEb- 10GABMGG6fRL_M- 11GABMGGZldk_c- 12GABMGGqYFF_V- 13GABMGHAudcFV- 14GABMGHHDRM.k- 15GABMGJCidV.N- 
16GABMGJJERk_l- 17GABMGJYTob.L- 18GABMGJjURl__-+19GABMGKBZkz_q- 1AGABMGKJLR_ru- 1BGABMGKvgdN_F- 1CGABMGLIBRu__- 1DGABMGLN4oL.5-+1EGABMGLQPK0_9- 1FGABMGLe0dF.7q 
1GGABMGMOcR_q7- 1HGABMGMW1o5R7- 1IGABMGMdMP8_G- 1JGABMGMwMpW.O- 1KGABMGNvhWA_I- 1LGABMGOCQo7_F-+1MGABMGOQ7K9_2- 1NGABMGObdnRWI- 1OGABMGOfbAX_f- 1PGABMGPS5oF_9- 
1QGABMGPbnK2.3- 1RGABMGPssnI.A-+1SGABMGQ0sK3_B- 1TGABMGQAJnA_2q+1UGABMGQFFKB.J- 1VGABMGQgBo9Af- 1WGABMGRH3KJ.-4#

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2016.10.11"]
[Round  "-"]
[White  "Lopresti, Michael"]
[Black  "Stuart, Pip"]
[Result "0-1"]
[Time   "15:38:20"]
