 ckm8 v0.0 GC5LC5LG by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:15:24:29 
0           1       +   2           3           4#####      5        o  6           7           00GB1MFm5aNB_R- 0mGB1MGJOER4qy- 
                   \--/                         ###### HHHHH        /-<                         01GB1MFmCtnp.Z- 0nGB1MGK5lo_Ry- 
                 K(K||K)                        #####o  IoI      S |S+S|                        02GB1MFmMmI1_I- 0oGB1MGL9BFF.N- 
                 KingK/                         ###rook HoH    biShopS/                         03GB1MFmXXcq.i- 0pGB1MGMHbbpCb- 
            Kyle   /KK\                         oden##  IoI Steven  /S\                         04GB1MFn45T6.L- 0qGB1MGMtlBB_I- 
            Kind  ======                        operose=====Smith  =====                        05GB1MFnKaiv.g- 0rGB1MGNLheUFN- 
8           9           A           B           C           D           E           F           06GB1MFnTdB2_c-+0sGB1MGNV6BIdj- 
        /^\         /^\         /^\                                                             07GB1MFnonsz_q- 0tGB1MGNi8oy_4-# 
     P (PPP)     A (AAA)     W (WWW)                                                            08GB1MFo50Bc_T- 
     Pawn_/     pAwn\_/    paWn \_/                                                             09GB1MFoRMbw.p- 
Philip  /P\ Angie   /A\ William /W\                                                             0AGB1MFoa7K3.10 
Phalanx=====Anvil  =====Water  =====                                                            0BGB1MFojEkx_vu 
G           H           I           J           K           L           M           N           0CGB1MFpPeBT_a- 
                                                                                            /^\ 0DGB1MFq6Edr_j- 
                                                                                         e (eee)0EGB1MFquvBa_T- 
                                                                                    pawn e  \_/ 0FGB1MFrHoes_c- 
                                                                                    exon    /e\ 0GGB1MFrUbBT_K- 
                                                                                    evil   =====0HGB1MFsETpm.e- 
O           P           Q           R           S           T           U           V           0IGB1MFtIMQ4.3- 
                                                                                                0JGB1MFuF9t._l- 
                                                                                                0KGB1MFvVWII.O- 
                                                                                                0LGB1MFw46tl.b- 
                                                                                                0MGB1MFwnTBK_B- 
                                                                                                0NGB1MFxNYtbNR- 
W           X           Y           Z           a           b        o  c           d           0OGB1MFxoMBB_K- 
                                /^\         /^\                     /-<                     /^\ 0PGB1MG0fMtRTL- 
                             w (www)     c (ccc)                 b |b+b|                 f (fff)0QGB1MG19FCCtL- 
                           pawn \_/ pawn c  \_/                  bishop             pawn f  \_/ 0RGB1MG36kig_a- 
                        wayne   /w\ clint   /c\             barbara /b\             fiona   /f\ 0SGB1MG4JQEE.U- 
                        waste  =====caustic=====            blood  =====            frost  =====0TGB1MG4YtbpIO- 
e           f           g           h        o  i           j        o  k           l           0UGB1MG4qQQ3_R- 
        /^\                                 /-<                     /-<                         0VGB1MG61Pwo_Y- 
     p (ppp)                             s |s+s|                 B |B+B|                        0WGB1MG6VvQR.3- 
     pawn_/                            bishops/                  Bishop                         0XGB1MG84Yft.d- 
porter  /p\                         shawn   /s\             Brenda  /B\                         0YGB1MG9fnCL_T- 
poison =====                        slayer =====            Brave  =====                        0ZGB1MGCTriaEU- 
m           n           o           p           q           r           s           t           0aGB1MGDnRBK_B- 
                    /^\                                                                         0bGB1MGDwliUDD- 
                 a (aaa)                                                                        0cGB1MGE9JQ3.L- 
                pawn\_/                                                                         0dGB1MGEO9iDO7- 
            audry   /a\                                                                         0eGB1MGEVoQLi7- 
            arid   =====                                                                        0fGB1MGFebec.U- 
u           v       +   w           x           y           z           .           _           0gGB1MGG0DR2_4- 
                   \--/        HHHHH                                                            0hGB1MGHG1sq_h- 
                 k(k||k)     r  IrI                                                             0iGB1MGHlpCT.b- 
                 kingk/      rookrH                                                             0jGB1MGIbVbO.p- 
            kilgore/kk\ rachel  IrI                                                             0kGB1MGJ02Q7nZ- 
            kraven======ruins  =====                                                            0lGB1MGJH4ciQZ- 
_K_.oS_.PAW_._.__._._._e._._._.__.wc_b_fp_.s.B.__a_._._..kr_._._-----10u                                                                     blacK 00:20:14:03 

00GB1MFm5aNB_R- 01GB1MFmCtnp.Z- 02GB1MFmMmI1_I- 03GB1MFmXXcq.i- 04GB1MFn45T6.L- 05GB1MFnKaiv.g- 06GB1MFnTdB2_c-+07GB1MFnonsz_q- 08GB1MFo50Bc_T- 09GB1MFoRMbw.p- 
0AGB1MFoa7K3.10 0BGB1MFojEkx_vu 0CGB1MFpPeBT_a- 0DGB1MFq6Edr_j- 0EGB1MFquvBa_T- 0FGB1MFrHoes_c- 0GGB1MFrUbBT_K- 0HGB1MFsETpm.e- 0IGB1MFtIMQ4.3- 0JGB1MFuF9t._l- 
0KGB1MFvVWII.O- 0LGB1MFw46tl.b- 0MGB1MFwnTBK_B- 0NGB1MFxNYtbNR- 0OGB1MFxoMBB_K- 0PGB1MG0fMtRTL- 0QGB1MG19FCCtL- 0RGB1MG36kig_a- 0SGB1MG4JQEE.U- 0TGB1MG4YtbpIO- 
0UGB1MG4qQQ3_R- 0VGB1MG61Pwo_Y- 0WGB1MG6VvQR.3- 0XGB1MG84Yft.d- 0YGB1MG9fnCL_T- 0ZGB1MGCTriaEU- 0aGB1MGDnRBK_B- 0bGB1MGDwliUDD- 0cGB1MGE9JQ3.L- 0dGB1MGEO9iDO7- 
0eGB1MGEVoQLi7- 0fGB1MGFebec.U- 0gGB1MGG0DR2_4- 0hGB1MGHG1sq_h- 0iGB1MGHlpCT.b- 0jGB1MGIbVbO.p- 0kGB1MGJ02Q7nZ- 0lGB1MGJH4ciQZ- 0mGB1MGJOER4qy- 0nGB1MGK5lo_Ry- 
0oGB1MGL9BFF.N- 0pGB1MGMHbbpCb- 0qGB1MGMtlBB_I- 0rGB1MGNLheUFN- 0sGB1MGNV6BIdj- 0tGB1MGNi8oy_4-#

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2016.11.01"]
[Round  "-"]
[White  "Lopresti, Michael"]
[Black  "Stuart, Pip"]
[Result "0-1"]
[Time   "15:48:05"]
