 ckm8 v0.0 GC5LC5LG by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:26:01:09 
0           1           2           3           4           5#####      6           7       +   00GAPMGn0fWA_I- 0mGAPMHMeOIaaQ- 
                                                            ###### HHHHH                   \--/ 01GAPMGnH3np.Z- 0nGAPMHMw2oz_T- 
                                                            #####r  IrI                  K(K||K)02GAPMGnQmNB_R- 0oGAPMHP8QR0_2- 
                                                            #####rookrH                  KingK/ 03GAPMGo7Pcq.i- 0pGAPMHPZrwo_Y- 
                                                            rachel  IrI             Kyle   /KK\ 04GAPMGodvT6.L- 0qGAPMHQTHEE_M- 
                                                            ruins# =====            Kind  ======05GAPMGonViv.g- 0rGAPMHR7QoT_R- 
8           9           A           B           C           D           E           F           06GAPMGpXECC.S- 0sGAPMHSikAP.X- 
                                                                               HHHHH            07GAPMGpj0nZCS- 0tGAPMHTtPpeAX- 
                                                                             o  IoI             08GAPMGppxQ4nS- 0uGAPMHUIjIQ_W- 
                                                                           rook HoH             09GAPMGqJmt._j- 0vGAPMHVpPpX_P- 
                                                                        oden    IoI             0AGAPMGr1sQS.J- 0wGAPMHW2TO4_q- 
                                                                        operose=====            0BGAPMGrHRbw.p- 0xGAPMHY1Rfd_V- 
G           H           I           J           K           L           M           N           0CGAPMGsEPB2_c- 0yGAPMHYFLOq.n-+ 
                                                                                                0DGAPMGt6gkx_vu 0zGAPMHYHMkv.u- 
                                                                                                0EGAPMGtURS5.C- 0.GAPMHYgrEMfV- 
                                                                                                0FGAPMGuwZft_l- 0_GAPMHZEjoR.U-+ 
                                                                                                0GGAPMGvCVBctj- 10GAPMHZuaK6.5- 
                                                                                                0HGAPMGvKKesBj- 11GAPMHZxRoUEV- 
O           P           Q           R           S           T           U           V           0IGAPMGvTGK3.57 12GAPMHaKXK5.E- 
                    /^\                                                                     /^\ 0JGAPMGwOlci_a- 13GAPMHcI4oV.U-+ 
                 p (ppp)                                                                 F (FFF)0KGAPMGwa1SC.3- 14GAPMHcSYKE.L- 
                 pawn_/                                                             pawn F  \_/ 0LGAPMH0V8sz_h- 15GAPMHcotoU.k- 
            porter  /p\                                                             Fran    /F\ 0MGAPMH0wXS3.O- 16GAPMHeFROn_q- 
            poison =====                                                            Fire   =====0NGAPMH2i2pm.e- 17GAPMHfLCok.e- 
W           X           Y           Z           a           b           c           d           0OGAPMH2xPSOig- 18GAPMHfcIIW.n- 
                                /^\                                                             0PGAPMH3IvbpSg- 19GAPMHg6kby.g-+ 
                             w (www)                                                            0QGAPMH4SdQJ.b- 1AGAPMHgJaKL.C- 
                           pawn \_/                                                             0RGAPMH5HSbg.X-+1BGAPMHgYtoeP8-+ 
                        wayne   /w\                                                             0SGAPMH70OK5_6- 1CGAPMHgdrKC.5- 
                        waste  =====                                                            0TGAPMH76Wqy_x- 1DGAPMHh7SbgIn- 
e           f       +   g        o  h           i           j           k           l           0UGAPMH7H0NRca- 1EGAPMHhXfK5_6- 
                   \--/         /-<                    HHHHH                                    0VGAPMH7sjshNa- 1FGAPMHiI2ku_m- 
                 k(k||k)     b |b+b|                 O  IOI                                     0WGAPMH81VTLsa- 1GGAPMHiQ8FF_V- 
                 kingk/      bishop                roOk HOH                                     0XGAPMH8QYejTa- 1HGAPMHjEGrw..-+ 
            kilgore/kk\ barbara /b\             Orville IOI                                     0YGAPMHBP0Qbdr- 1IGAPMHjSNK6.5- 
            kraven======blood  =====            Olive  =====                                    0ZGAPMHDWbqx_h- 1JGAPMHkBIkm_f- 
m           n           o           p           q           r           s           t           0aGAPMHDxXI1_G- 1KGAPMHl9kDD_T- 
                                                                                                0bGAPMHEk2bX.y- 1LGAPMHlgar..U- 
                                                                                                0cGAPMHG0rIG.Q- 1MGAPMHlnrOq.i-+ 
                                                                                                0dGAPMHItsqh_z- 1NGAPMHmGJbn.g- 
                                                                                                0eGAPMHJW7Qrqz- 1OGAPMHmdIDT.b- 
                                                                                                0fGAPMHJhJo_Qz- 1PGAPMHniCrU_T-+ 
u           v           w           x           y           z           .           _           0gGAPMHJuOIQea- 1QGAPMHnp0K5_6- 
                                                                                                0hGAPMHL0Yfl.d- 1RGAPMHo6irTDb- 
                                                                                                0iGAPMHLZAA9_P- 1SGAPMHoDDR2.5- 
                                                                                                0jGAPMHLiZan.X- 1TGAPMHpbIo8.E-+ 
                                                                                                0kGAPMHLoCWI.Q- 1UGAPMHpecK6.7- 
                                                                                                0lGAPMHMXAaXWQ- 1VGAPMHpxOrbR5-# 
_._._r_K._._._o__._._._..p._._.F_.w._._..kb_O_.__._._._.._._._._-----01W                                                                     blacK 00:36:57:34 

00GAPMGn0fWA_I- 01GAPMGnH3np.Z- 02GAPMGnQmNB_R- 03GAPMGo7Pcq.i- 04GAPMGodvT6.L- 05GAPMGonViv.g- 06GAPMGpXECC.S- 07GAPMGpj0nZCS- 08GAPMGppxQ4nS- 09GAPMGqJmt._j- 
0AGAPMGr1sQS.J- 0BGAPMGrHRbw.p- 0CGAPMGsEPB2_c- 0DGAPMGt6gkx_vu 0EGAPMGtURS5.C- 0FGAPMGuwZft_l- 0GGAPMGvCVBctj- 0HGAPMGvKKesBj- 0IGAPMGvTGK3.57 0JGAPMGwOlci_a- 
0KGAPMGwa1SC.3- 0LGAPMH0V8sz_h- 0MGAPMH0wXS3.O- 0NGAPMH2i2pm.e- 0OGAPMH2xPSOig- 0PGAPMH3IvbpSg- 0QGAPMH4SdQJ.b- 0RGAPMH5HSbg.X-+0SGAPMH70OK5_6- 0TGAPMH76Wqy_x- 
0UGAPMH7H0NRca- 0VGAPMH7sjshNa- 0WGAPMH81VTLsa- 0XGAPMH8QYejTa- 0YGAPMHBP0Qbdr- 0ZGAPMHDWbqx_h- 0aGAPMHDxXI1_G- 0bGAPMHEk2bX.y- 0cGAPMHG0rIG.Q- 0dGAPMHItsqh_z- 
0eGAPMHJW7Qrqz- 0fGAPMHJhJo_Qz- 0gGAPMHJuOIQea- 0hGAPMHL0Yfl.d- 0iGAPMHLZAA9_P- 0jGAPMHLiZan.X- 0kGAPMHLoCWI.Q- 0lGAPMHMXAaXWQ- 0mGAPMHMeOIaaQ- 0nGAPMHMw2oz_T- 
0oGAPMHP8QR0_2- 0pGAPMHPZrwo_Y- 0qGAPMHQTHEE_M- 0rGAPMHR7QoT_R- 0sGAPMHSikAP.X- 0tGAPMHTtPpeAX- 0uGAPMHUIjIQ_W- 0vGAPMHVpPpX_P- 0wGAPMHW2TO4_q- 0xGAPMHY1Rfd_V- 
0yGAPMHYFLOq.n-+0zGAPMHYHMkv.u- 0.GAPMHYgrEMfV- 0_GAPMHZEjoR.U-+10GAPMHZuaK6.5- 11GAPMHZxRoUEV- 12GAPMHaKXK5.E- 13GAPMHcI4oV.U-+14GAPMHcSYKE.L- 15GAPMHcotoU.k- 
16GAPMHeFROn_q- 17GAPMHfLCok.e- 18GAPMHfcIIW.n- 19GAPMHg6kby.g-+1AGAPMHgJaKL.C- 1BGAPMHgYtoeP8-+1CGAPMHgdrKC.5- 1DGAPMHh7SbgIn- 1EGAPMHhXfK5_6- 1FGAPMHiI2ku_m- 
1GGAPMHiQ8FF_V- 1HGAPMHjEGrw..-+1IGAPMHjSNK6.5- 1JGAPMHkBIkm_f- 1KGAPMHl9kDD_T- 1LGAPMHlgar..U- 1MGAPMHlnrOq.i-+1NGAPMHmGJbn.g- 1OGAPMHmdIDT.b- 1PGAPMHniCrU_T-+
1QGAPMHnp0K5_6- 1RGAPMHo6irTDb- 1SGAPMHoDDR2.5- 1TGAPMHpbIo8.E-+1UGAPMHpecK6.7- 1VGAPMHpxOrbR5-#

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2016.10.25"]
[Round  "-"]
[White  "Lopresti, Michael"]
[Black  "Stuart, Pip"]
[Result "0-1"]
[Time   "16:49:00"]
