 ckm8 v0.0 E89MF7WU by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y           x           w           v           u           00EC4LC1X3P8_G- 0mEC4LCxhpB9_I- 
    HHHHH                                                       HHHHH                           01EC4LC1bNnp.Z- 0nEC4LD0S3sP_G- 
     IoI                                                         IrI                            02EC4LC1vbDD.L- 0oEC4LD15tK1.8- 
     HoH                                                         HrH                            03EC4LC2BYdr.b- 0pEC4LD1Ojiq.b- 
     IoI                                                         IrI                            04EC4LC3rSWA_I- 0qEC4LD372QE_F- 
    =====                                                       =====                           05EC4LC46Ht._j- 0rEC4LD3KlibCK- 
t           s           r           q           p           o           n           m    +      06EC4LC6deDL_T- 0sEC4LD4IgQF.7- 
                                                                 /^\                    \--/    07EC4LC7gbcq.i- 0tEC4LD4MUiKRA- 
                                                                (www)                  (k||k)   08EC4LC8lxNB_R- 0uEC4LD8SMON_F- 
                                                                 \_/                    \kk/    09EC4LC9BBbw.p- 0vEC4LD9XLsG_P- 
                                                                 /w\                    /kk\    0AEC4LC9gWI1_B- 0wEC4LDAi5WQ_Y- 
                                                                =====                  ======   0BEC4LCA1ibp.O-+0xEC4LDBMAqh.g- 
l           k           j           i           h           g           f           e           0CEC4LCAIFA9.H- 0yEC4LDEEPOF.N- 
                 /^\                     /^\                                 /^\                0DEC4LCAMlbOAH-+0zEC4LDEXhsPBI- 
                (eee)                   (ccc)                               (aaa)               0EEC4LCAdNIBbH- 0.EC4LDMxOK8.1- 
                 \_/                     \_/                                 \_/                0FEC4LCAxqiv.g- 0_EC4LDOHAiA_G-+ 
                 /e\                     /c\                                 /a\                0GEC4LCCjmT6.N- 10EC4LDOvxK1_2- 
                =====                   =====                               =====               0HEC4LCD8etj.S- 11EC4LDPM7qgPO- 
d           c           b           a           Z           Y           X           W           0IEC4LCEVwB2_9- 12EC4LDQDfIH_B- 
     /^\                                             /^\         /^\                     /^\    0JEC4LCElIkx_vu 13EC4LDQdoqO.A-# 
    (fff)                                           (nnn)       (WWW)                   (ppp)   0KEC4LCFPwK3.10 
     \_/                                             \_/         \_/                     \_/    0LEC4LCFucft.d- 
     /f\                                             /n\         /W\                     /p\    0MEC4LCM4ACC_K- 
    =====                                           =====       =====                   =====   0NEC4LCMgfpm.e- 
V           U           T           S           R           Q           P           O           0OEC4LCWQnS5.C- 
     /^\                     /^\         /^\         /^\                                        0PEC4LCWmOes.k- 
    (FFF)                   (DDD)       (ddd)       (NNN)                                       0QEC4LCZrxTN_c- 
     \_/                     \_/         \_/         \_/                                        0REC4LCaLOsz_h- 
     /F\                     /D\         /d\         /N\                                        0SEC4LCbhlPG.O- 
    =====                   =====       =====       =====                                       0TEC4LCc6san_f- 
N           M           L           K           J           I     o     H           G           0UEC4LCeTuTctS- 
    HHHHH        /^\                                             /-<                     Y--\   0VEC4LCefVdbTS- 
     IOI        (EEE)                                           |s+s|                   /oii|   0WEC4LCi18FF_V- 
     HOH         \_/                                             \s/                    E~/i|   0XEC4LCiMRpe_W- 
     IOI         /E\                                             /s\                     /ii|   0YEC4LCkMCQ4_6- 
    =====       =====                                           =====                   =====   0ZEC4LClGVqy_q- 
F           E           D           C     o     B           A~~\\\///~~~9~~~~~~~~~~~8           0aEC4LClSuO7_F- 
                                         /-<         Y--\   ~~~ \~~/ ~~~~~~~~~~~~~~~            0bEC4LClbOsh_G- 
                                        |S+S|       /oII|   ~~~ (qq) ~~~~~~~~~~~~~~~            0cEC4LCmpFR2.A- 
                                         \S/        E~/I|   ~~~ |qq| ~~~~~~~~~~~~~~~            0dEC4LCnSXkv.n- 
                                         /S\         /II|   ~~~ /qq\ ~~~~~~~~~~~~~~~            0eEC4LCnkQEE_M- 
                                        =====       =====   ~~~======~~~~~~~~~~~~~~~            0fEC4LCpeSkn_m- 
7  \\\///   6           5           4           3~~~~~~~~~~~2##  +   ###1~~~~~~~~~~~0           0gEC4LCrjbWI.Q- 
    \~~/                                        ~~~~~~~~~~~~### \--/ ###~~~~~~~~~~~~            0hEC4LCsS0sG_P- 
    (QQ)                                        ~~~~~~~~~~~~###(K||K)###~~~~~~~~~~~~            0iEC4LCtV6OF.N- 
    |QQ|                                        ~~~~~~~~~~~~### \KK/ ###~~~~~~~~~~~~            0jEC4LCuL4qq_h- 
    /QQ\                                        ~~~~~~~~~~~~### /KK\ ###~~~~~~~~~~~~            0kEC4LCufTQ6.E- 
   ======                                       ~~~~~~~~~~~~###======###~~~~~~~~~~~~            0lEC4LCuxRig_q- 
_.K__._Q._qIS_._i.s._.EO._.NdD.Fp.Wn_._f.a._c_e_k.w._._.._r_._.o-----214

00EC4LC1X3P8_G- 01EC4LC1bNnp.Z- 02EC4LC1vbDD.L- 03EC4LC2BYdr.b- 04EC4LC3rSWA_I- 05EC4LC46Ht._j- 06EC4LC6deDL_T- 07EC4LC7gbcq.i- 08EC4LC8lxNB_R- 09EC4LC9BBbw.p- 
0AEC4LC9gWI1_B- 0BEC4LCA1ibp.O-+0CEC4LCAIFA9.H- 0DEC4LCAMlbOAH-+0EEC4LCAdNIBbH- 0FEC4LCAxqiv.g- 0GEC4LCCjmT6.N- 0HEC4LCD8etj.S- 0IEC4LCEVwB2_9- 0JEC4LCElIkx_vu 
0KEC4LCFPwK3.10 0LEC4LCFucft.d- 0MEC4LCM4ACC_K- 0NEC4LCMgfpm.e- 0OEC4LCWQnS5.C- 0PEC4LCWmOes.k- 0QEC4LCZrxTN_c- 0REC4LCaLOsz_h- 0SEC4LCbhlPG.O- 0TEC4LCc6san_f- 
0UEC4LCeTuTctS- 0VEC4LCefVdbTS- 0WEC4LCi18FF_V- 0XEC4LCiMRpe_W- 0YEC4LCkMCQ4_6- 0ZEC4LClGVqy_q- 0aEC4LClSuO7_F- 0bEC4LClbOsh_G- 0cEC4LCmpFR2.A- 0dEC4LCnSXkv.n- 
0eEC4LCnkQEE_M- 0fEC4LCpeSkn_m- 0gEC4LCrjbWI.Q- 0hEC4LCsS0sG_P- 0iEC4LCtV6OF.N- 0jEC4LCuL4qq_h- 0kEC4LCufTQ6.E- 0lEC4LCuxRig_q- 0mEC4LCxhpB9_I- 0nEC4LD0S3sP_G- 
0oEC4LD15tK1.8- 0pEC4LD1Ojiq.b- 0qEC4LD372QE_F- 0rEC4LD3KlibCK- 0sEC4LD4IgQF.7- 0tEC4LD4MUiKRA- 0uEC4LD8SMON_F- 0vEC4LD9XLsG_P- 0wEC4LDAi5WQ_Y- 0xEC4LDBMAqh.g- 
0yEC4LDEEPOF.N- 0zEC4LDEXhsPBI- 0.EC4LDMxOK8.1- 0_EC4LDOHAiA_G-+10EC4LDOvxK1_2- 11EC4LDPM7qgPO- 12EC4LDQDfIH_B- 13EC4LDQdoqO.A-#
