 ckm8 v0.0 E89MF7WU by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y           x           w           v           u           00ECALCIe6NB_R- 0mECALDJgMR5_6- 
                                                                                                01ECALCIndnp.Z- 0nECALDK5Trz.r- 
                                                                                                02ECALCJ4qI1_I- 0oECALDKi0QD.5- 
                                                                                                03ECALCJCLcq.i- 0pECALDLM3o__z- 
                                                                                                04ECALCJTDDD_T- 0qECALDLl4SCaX- 
                                                                                                05ECALCJjpdr.b- 0rECALDMWYecDT- 
t           s           r           q           p        o  o           n           m           06ECALCKWUCC_K- 0sECALDPwGCKeT- 
                               HHHHH                    /-<         /^\                         07ECALCKbwt._j- 0tECALDR4Rci_a- 
                             o  IoI                  b |b+b|     w (www)                        08ECALCL0VT6.L- 0uECALDYcHNRca- 
                           rook HoH                  bishop    pawn \_/                         09ECALCLMXiv.g- 0vECALDYgxshNa- 
                        oden    IoI             barbara /b\ wayne   /w\                         0AECALCLWsP8_G- 0wECALDacoBB_K-+ 
                        operose=====            blood  =====waste  =====                        0BECALCNCotj.S- 0xECALDb8NnZ_R- 
l           k           j           i           h           g           f       +   e           0CECALCOxMIItS- 0yECALDiNcSX.Q- 
        /^\                                                                    \--/             0DECALCP2SdbIS- 0zECALDjqEpW.O-+ 
     f (fff)                                                                 k(k||k)            0EECALCPaBTL_c- 0.ECALDl1AKHpO- 
pawn f  \_/                                                                  kingk/             0FECALCQcGft_l- 0_ECALDlvunRBK- 
fiona   /f\                                                             kilgore/kk\             0GECALCQvsTc.N- 10ECALDn2LSQrr- 
frost  =====                                                            kraven======            0HECALCSK3qy.d-+11ECALDniiig_W-+ 
d           c           b           a           Z           Y        o  X           W           0IECALCStxS5.C- 12ECALDofVAP.X- 
        /^\                     /^\                                 /-<         /^\         Y--\0JECALCT1nqd.b- 13ECALDpgPozSr- 
     F (FFF)                 C (CCC)                             s |s+s|     A (AAA)     i /oii|0KECALCTwQEE.U- 14ECALDuKWWI.Q- 
pawn F  \_/             pawn C  \_/                            bishops/     pAwn\_/    knight/i|0LECALCUB0qb_j- 15ECALDumrsa_R- 
Fran    /F\             Curtis  /C\                         shawn   /s\ Angie   /A\ ivan    /ii|0MECALCVcLB2_B- 16ECALE8NxR6.E- 
Fire   =====            Carver =====                        slayer =====Anvil  =====injure =====0NECALCVomes_c- 17ECALE8vksR_Y- 
V           U           T           S           R           Q           P           O       +   0OECALCY1HQ4_M- 18ECALEAfsCT.b- 
                    /^\                     /^\                     /^\                    \--/ 0PECALCZpmbw.p- 19ECALEAnoqs_I- 
                 E (EEE)                 d (ddd)                 W (WWW)                 K(K||K)0QECALCbZfK3.10 1AECALEGeCQ5_2- 
            pawn E  \_/             pawn d  \_/                paWn \_/                  KingK/ 0RECALCbitkx_vu 1BECALEGkVqI.H-# 
            Evan    /E\             donna   /d\             William /W\             Kyle   /KK\ 0SECALCe3RA9_P- 
            EvergrEn====            decay  =====            Water  =====            Kind  ======0TECALCeLfpm.e- 
N           M           L           K           J           I%%%%%%%%%%%H#####\\\///G           0UECALCgjIWA_I- 
        Y--\                                /^\             %%%%%%%%%%%%###### \~~/         /^\ 0VECALCgsgsz_h- 
     T /oTT|                             n (nnn)            %%%%%%%%%%%%#####q (qq)      P (PPP)0WECALCiiEQM_D- 
knighT E~/T|                          pawn  \_/             %%%%%%%%%%%%#####queen|      Pawn_/ 0XECALCisYan.X- 
Theresa /TT|                        norma   /n\             %%%%%%%%%%%%quartz /qq\ Philip  /P\ 0YECALCn2jK1.8- 
Trotter=====                        noose  =====            %%%%%%%%%%%%quasher=====Phalanx=====0ZECALCnFXkv.n- 
F           E           D           C           B           A           9           8           0aECALCo1FK8.H- 
                   HHHHH                                                                        0bECALCoAxo_.t- 
                 R  IRI                                                                         0cECALCr7NR2.5- 
                 RookRH                                                                         0dECALCtijqj_s- 
            Rosie   IRI                                                                         0eECALD08rTN_6- 
            Roost  =====                                                                        0fECALD1HYkn_f- 
7           6           5           4           3           2     \\\///1           0           0gECALD5OnFF_V- 
       HHHHH                                                       \~~/                         0hECALD9LDpe_W- 
     O  IOI                                                      Q (QQ)                         0iECALDE7xFV.d- 
   roOk HOH                                                      Queen|                         0jECALDEkKrw_z- 
Orville IOI                                                 Quill  /QQ\                         0kECALDFvcT6.N- 
Olive  =====                                                Quest ======                        0lECALDHR5ot__- 
_.Q._._O._._._R_Pq_.n._TK_W_d_E_iAs._C_F.k._._.f_.wb_o_.._._._._-----31C

00ECALCIe6NB_R- 01ECALCIndnp.Z- 02ECALCJ4qI1_I- 03ECALCJCLcq.i- 04ECALCJTDDD_T- 05ECALCJjpdr.b- 06ECALCKWUCC_K- 07ECALCKbwt._j- 08ECALCL0VT6.L- 09ECALCLMXiv.g- 
0AECALCLWsP8_G- 0BECALCNCotj.S- 0CECALCOxMIItS- 0DECALCP2SdbIS- 0EECALCPaBTL_c- 0FECALCQcGft_l- 0GECALCQvsTc.N- 0HECALCSK3qy.d-+0IECALCStxS5.C- 0JECALCT1nqd.b- 
0KECALCTwQEE.U- 0LECALCUB0qb_j- 0MECALCVcLB2_B- 0NECALCVomes_c- 0OECALCY1HQ4_M- 0PECALCZpmbw.p- 0QECALCbZfK3.10 0RECALCbitkx_vu 0SECALCe3RA9_P- 0TECALCeLfpm.e- 
0UECALCgjIWA_I- 0VECALCgsgsz_h- 0WECALCiiEQM_D- 0XECALCisYan.X- 0YECALCn2jK1.8- 0ZECALCnFXkv.n- 0aECALCo1FK8.H- 0bECALCoAxo_.t- 0cECALCr7NR2.5- 0dECALCtijqj_s- 
0eECALD08rTN_6- 0fECALD1HYkn_f- 0gECALD5OnFF_V- 0hECALD9LDpe_W- 0iECALDE7xFV.d- 0jECALDEkKrw_z- 0kECALDFvcT6.N- 0lECALDHR5ot__- 0mECALDJgMR5_6- 0nECALDK5Trz.r- 
0oECALDKi0QD.5- 0pECALDLM3o__z- 0qECALDLl4SCaX- 0rECALDMWYecDT- 0sECALDPwGCKeT- 0tECALDR4Rci_a- 0uECALDYcHNRca- 0vECALDYgxshNa- 0wECALDacoBB_K-+0xECALDb8NnZ_R- 
0yECALDiNcSX.Q- 0zECALDjqEpW.O-+0.ECALDl1AKHpO- 0_ECALDlvunRBK- 10ECALDn2LSQrr- 11ECALDniiig_W-+12ECALDofVAP.X- 13ECALDpgPozSr- 14ECALDuKWWI.Q- 15ECALDumrsa_R- 
16ECALE8NxR6.E- 17ECALE8vksR_Y- 18ECALEAfsCT.b- 19ECALEAnoqs_I- 1AECALEGeCQ5_2- 1BECALEGkVqI.H-#
# Bill's masterpiece of board position, his 9th symphony. =)
