 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_#####\\\///.           z           y           x           w           v           u       +   00F1ELBW1KCC.S- 0mF1ELCKWcQB_P- 
###### \~~/                                                                                \--/ 01F1ELBW6icq_a- 0nF1ELCP2Vkv_o- 
#####Q (QQ)                                                                              k(k||k)02F1ELBWFWNB.J- 0oF1ELCRVrWQ_Y- 
#####Queen|                                                                              kingk/ 03F1ELBWIRnp_h- 0pF1ELCSh7nhWY- 
Quill# /QQ\                                                                         kilgore/kk\ 04F1ELBWSVI1_I- 0qF1ELCTCaQPnY-+ 
Quest#======                                                                        kraven======05F1ELBWooiv.g- 0rF1ELCTM8ko_v- 
t           s           r           q           p           o           n           m           06F1ELBX1cB2_B- 0sF1ELCTPdQYda-+ 
                                                                                /^\         /^\ 07F1ELBX5Lbw.p- 0tF1ELCTemkv.u- 
                                                                             a (aaa)     p (ppp)08F1ELBXloK3.10 0uF1ELCTiNQao_-+ 
                                                                            pawn\_/      pawn_/ 09F1ELBXpwkx_vu 
                                                                        audry   /a\ porter  /p\ 0AF1ELBYLCFF_V- 
                                                                        arid   =====poison =====0BF1ELBYqXft.d- 
l           k           j           i           h           g           f           e           0CF1ELBZ6HEE_M- 
                    /^\                                                                         0DF1ELBZ8aes.k- 
                 e (eee)                                                                        0EF1ELBZMDP8_G- 
            pawn e  \_/                                                                         0FF1ELBZgqig_R- 
            exon    /e\                                                                         0GF1ELBaWsDD_T- 
            evil   =====                                                                        0HF1ELBbYHdr_j- 
d           c           b           a%%%%%%%%%%%Z           Y           X           W           0IF1ELBc7kDTca- 
        /^\                         %%%%%%%%%%%%                                                0JF1ELBcBLdjDa- 
     f (fff)                        %%%%%%%%%%%%                                                0KF1ELBdb8II.Z- 
pawn f  \_/                         %%%%%%%%%%%%                                                0LF1ELBeCgwo.g- 
fiona   /f\                         %%%%%%%%%%%%                                                0MF1ELBg8XIZ_I- 
frost  =====                        %%%%%%%%%%%%                                                0NF1ELBgEcsz_l- 
V           U     \\\///T           S           R           Q           P           O           0OF1ELBgbHBBsl- 
        /^\        \~~/                     /^\         /^\                                     0PF1ELBgext.Bl- 
     F (FFF)     q (qq)                  C (CCC)     w (www)                                    0QF1ELBiFFII.C- 
pawn F  \_/      queen|             pawn C  \_/    pawn \_/                                     0RF1ELBkZSwg_Y- 
Fran    /F\ quartz /qq\             Curtis  /C\ wayne   /w\                                     0SF1ELBlOlICiR- 
Fire   =====quasher=====            Carver =====waste  =====                                    0TF1ELBlSVwYIR- 
N           M           L           K           J           I           H           G           0UF1ELBn0DWA.Q- 
                    /^\        HHHHH                    /^\                     /^\         /^\ 0VF1ELBo3ftl.U- 
                 E (EEE)     r  IrI                  N (NNN)                 A (AAA)     P (PPP)0WF1ELBq7lA9.H- 
            pawn E  \_/      rookrH               pawN  \_/                 pAwn\_/      Pawn_/ 0XF1ELBqMPtU_K- 
            Evan    /E\ rachel  IrI             Natalie /N\             Angie   /A\ Philip  /P\ 0YF1ELBsFhT6.L- 
            EvergrEn====ruins  =====            Nature =====            Anvil  =====Phalanx=====0ZF1ELBwrMbp.U- 
F           E           D           C           B           A           9           8           0aF1ELC0YnTL_F- 
                                                                                                0bF1ELC127qy.i- 
                                                                                                0cF1ELC1jMTFbU- 
                                                                                                0dF1ELC3RutKTU- 
                                                                                                0eF1ELC5UjQ4_B- 
                                                                                                0fF1ELC97qrw_z- 
7           6           5           4           3           2           1       +   0           0gF1ELC9w0S5.N- 
                   HHHHH                                           HHHHH       \--/             0hF1ELCC1Brz.r- 
                 O  IOI                                          R  IRI      K(K||K)            0iF1ELCEnWSNtU- 
               roOk HOH                                          RookRH      KingK/             0jF1ELCEqbqiSU- 
            Orville IOI                                     Rosie   IRI Kyle   /KK\             0kF1ELCG8pO7_6- 
            Olive  =====                                    Roost  =====Kind  ======            0lF1ELCIL3rr.L- 
_KR._.O.._._._._PA_N_rE.._.wC_qF_._._._f._._._e_pa___._.k___._.Q-----00v

00F1ELBW1KCC.S- 01F1ELBW6icq_a- 02F1ELBWFWNB.J- 03F1ELBWIRnp_h- 04F1ELBWSVI1_I- 05F1ELBWooiv.g- 06F1ELBX1cB2_B- 07F1ELBX5Lbw.p- 08F1ELBXloK3.10 09F1ELBXpwkx_vu 
0AF1ELBYLCFF_V- 0BF1ELBYqXft.d- 0CF1ELBZ6HEE_M- 0DF1ELBZ8aes.k- 0EF1ELBZMDP8_G- 0FF1ELBZgqig_R- 0GF1ELBaWsDD_T- 0HF1ELBbYHdr_j- 0IF1ELBc7kDTca- 0JF1ELBcBLdjDa- 
0KF1ELBdb8II.Z- 0LF1ELBeCgwo.g- 0MF1ELBg8XIZ_I- 0NF1ELBgEcsz_l- 0OF1ELBgbHBBsl- 0PF1ELBgext.Bl- 0QF1ELBiFFII.C- 0RF1ELBkZSwg_Y- 0SF1ELBlOlICiR- 0TF1ELBlSVwYIR- 
0UF1ELBn0DWA.Q- 0VF1ELBo3ftl.U- 0WF1ELBq7lA9.H- 0XF1ELBqMPtU_K- 0YF1ELBsFhT6.L- 0ZF1ELBwrMbp.U- 0aF1ELC0YnTL_F- 0bF1ELC127qy.i- 0cF1ELC1jMTFbU- 0dF1ELC3RutKTU- 
0eF1ELC5UjQ4_B- 0fF1ELC97qrw_z- 0gF1ELC9w0S5.N- 0hF1ELCC1Brz.r- 0iF1ELCEnWSNtU- 0jF1ELCEqbqiSU- 0kF1ELCG8pO7_6- 0lF1ELCIL3rr.L- 0mF1ELCKWcQB_P- 0nF1ELCP2Vkv_o- 
0oF1ELCRVrWQ_Y- 0pF1ELCSh7nhWY- 0qF1ELCTCaQPnY-+0rF1ELCTM8ko_v- 0sF1ELCTPdQYda-+0tF1ELCTemkv.u- 0uF1ELCTiNQao_-+
Bill forfeit. I sort of won twice because mid-game (probably around move 0d, Bill moved his qiTU- then I moved my S5.N- forking his q && o, so we undid those).
