 ckm8 v0.0 E6OM9iDJ by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z        o  y           x           w       +   v           u           00E6OMC5RANB_R- 
       HHHHH                    /-<                    HHHHH       \--/                         01E6OMC5YDnp.Z- 
     o  IoI                  s |s+s|                 R  IRI      k(k||k)                        02E6OMC6tADD_T- 
   rook HoH                bishops/                  RookRH      kingk/                         03E6OMC7HViv.g- 
oden    IoI             shawn   /s\             Rosie   IRI kilgore/kk\                         04E6OMC7cVCC_K- 
operose=====            slayer =====            Roost  =====kraven======                        05E6OMC7jtbw.b- 
t           s           r           q           p           o           n           m           06E6OMC90EI1_I- 
        /^\         /^\         /^\         /^\                                                 07E6OMC9VBt._j- 
     f (fff)     e (eee)     d (ddd)     c (ccc)                                                08E6OMCAZLT6.L- 
pawn f  \_/ pawn e  \_/ pawn d  \_/ pawn c  \_/                                                 09E6OMCAiDkx_vu 
fiona   /f\ exon    /e\ donna   /d\ clint   /c\                                                 0AE6OMCBUFFF_V- 
frost  =====evil   =====decay  =====caustic=====                                                0BE6OMCBh0ig_P- 
l           k        o  j           i           h           g#####      f           e           0CE6OMCGAHS5.X- 
                    /-<         Y--\                        ######  Y--\                        0DE6OMCGq6wo.g- 
                 b |b+b|     t /ott|                        #####T /oTT|                        0EE6OMCHEPSX.O- 
                 bishop knight E~/t|                        knighT E~/T|                        0FE6OMCHhZan.X- 
            barbara /b\ trina   /tt|                        Theresa /TT|                        0GE6OMCIC3SO.H- 
            blood  =====trample=====                        Trotter=====                        0HE6OMCIL5pm_W- 
d           c           b           a%%%%%%%%%%%Z           Y           X           W           0IE6OMCJuxP8.O- 
                                    %%%%%%%%%%%%        /^\                     Y--\        /^\ 0JE6OMCMJRaXPO- 
                                    %%%%%%%%%%%%     n (nnn)                 i /oii|     p (ppp)0KE6OMCREnIIaO- 
                                    %%%%%%%%%%%%  pawn  \_/                knight/i|     pawn_/ 0LE6OMCRp0qy_x- 
                                    %%%%%%%%%%%%norma   /n\             ivan    /ii|porter  /p\ 0ME6OMCUl7WA_I- 
                                    %%%%%%%%%%%%noose  =====            injure =====poison =====0NE6OMCW64iP.e- 
V           U           T           S           R           Q           P           O           0OE6OMCWZcQ4.C- 
        /^\                     /^\                     /^\                                     0PE6OMCXw2ie_o- 
     F (FFF)                 D (DDD)                 N (NNN)                                    0QE6OMCYVDIO_f- 
pawn F  \_/             pawn D  \_/               pawN  \_/                                     0RE6OMCaqfio.X- 
Fran    /F\             Dottie  /D\             Natalie /N\                                     0SE6OMCbasIfrw- 
Fire   =====            Divine =====            Nature =====                                    0TE6OMCbfPkvIw- 
N           M           L           K           J           I           H        o  G           0UE6OMCcpPTL_a-+ 
                                            /^\                     /^\         /-<             0VE6OMCd6Rbb.k- 
                                         C (CCC)                 W (WWW)     S |S+S|            0WE6OMCdRlTawg-+ 
                                    pawn C  \_/                paWn \_/    biShopS/ 
                                    Curtis  /C\             William /W\ Steven  /S\ 
                                    Carver =====            Water  =====Smith  ===== 
F           E           D           C     \\\///B           A           9           8 
                    /^\                    \~~/                                 /^\ 
                 E (EEE)                 Q (QQ)                              A (AAA) 
            pawn E  \_/                  Queen|                             pAwn\_/ 
            Evan    /E\             Quill  /QQ\                         Angie   /A\ 
            EvergrEn====            Quest ======                        Anvil  ===== 
7           6           5           4           3       +   2        o  1           0 
       HHHHH                                           \--/         /-< 
     O  IOI                                          K(K||K)     B |B+B| 
   roOk HOH                                          KingK/      Bishop 
Orville IOI                                     Kyle   /KK\ Brenda  /B\ 
Olive  =====                                    Kind  ======Brave  ===== 
_.BK_._O.A._Q_E__SW.C._.._.N.D.Fpi_n_._.._T_.tb__._.cdef._kR.s.o07---00X

00E6OMC5RANB_R- 01E6OMC5YDnp.Z- 02E6OMC6tADD_T- 03E6OMC7HViv.g- 04E6OMC7cVCC_K- 05E6OMC7jtbw.b- 06E6OMC90EI1_I- 07E6OMC9VBt._j- 08E6OMCAZLT6.L- 09E6OMCAiDkx_vu 
0AE6OMCBUFFF_V- 0BE6OMCBh0ig_P- 0CE6OMCGAHS5.X- 0DE6OMCGq6wo.g- 0EE6OMCHEPSX.O- 0FE6OMCHhZan.X- 0GE6OMCIC3SO.H- 0HE6OMCIL5pm_W- 0IE6OMCJuxP8.O- 0JE6OMCMJRaXPO- 
0KE6OMCREnIIaO- 0LE6OMCRp0qy_x- 0ME6OMCUl7WA_I- 0NE6OMCW64iP.e- 0OE6OMCWZcQ4.C- 0PE6OMCXw2ie_o- 0QE6OMCYVDIO_f- 0RE6OMCaqfio.X- 0SE6OMCbasIfrw- 0TE6OMCbfPkvIw- 
0UE6OMCcpPTL_a-+0VE6OMCd6Rbb.k- 0WE6OMCdRlTawg-+

Some bug or faulty input caused Bill's black rook to be in square x instead of his queen. =(
Bill got an amazing checkmate at the end, right before I could get a promotion. Quite a reversal!
