 ckm8 v0.0 E89MF7WU by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y           x           w           v           u           00E92MC4kmCC.S- 0mE92MCYKqTt_j- 1WE92MD87NKK.C- 
                                                                                                01E92MC4oZcq_a- 0nE92MCZXIqp_q- 1XE92MD8DsrN_F-+ 
                                                                                                02E92MC552NB.J- 0oE92MCafFTjbU- 1YE92MD9PdKC_K- 
                                                                                                03E92MC5AGnp_h- 0pE92MCbCptlTU- 1ZE92MD9SUrF.N-+ 
                                                                                                04E92MC5J4I1_I- 0qE92MCcTwSE.N- 1aE92MDA1xKK.C- 
                                                                                                05E92MC5Rpiv.g- 0rE92MCf3wig_a- 1bE92MDA5brN_F-+ 
t           s           r           q           p           o           n           m           06E92MC5iiB2_B- 0sE92MCga7SNtU- 
                                                                                                07E92MC5labw.p- 0tE92MCgediaSU- 
                                                                                                08E92MC6G3K3.10 0uE92MCh1hIT.Z- 
                                                                                                09E92MC6Krkx_vu 0vE92MChWWqq_a- 
                                                                                                0AE92MC6uRFF_V- 0wE92MCiZTIZ_K- 
                                                                                                0BE92MC7Gtft.d- 0xE92MCj7CiUIK- 
l           k           j           i           h           g       +   f           e           0CE92MC7RJEE_M- 0yE92MCjFcQ4iK- 
                                                                   \--/         /^\             0DE92MC7U6es.k- 0zE92MCjOnwo_Y- 
                                                                 k(k||k)     a (aaa)            0EE92MC7hODD_T- 0.E92MCkBvWA.Q- 
                                                                 kingk/     pawn\_/             0FE92MC88Ysz_l- 0_E92MCkX9pm_W- 
                                                            kilgore/kk\ audry   /a\             0GE92MC95ADTca- 10E92MCl2uP8.O- 
                                                            kraven======arid   =====            0HE92MC9ATqyDa- 11E92MClDJan_f- 
d           c           b           a           Z           Y           X           W           0IE92MC9oCBBsl- 12E92MClIwA9.H- 
                   HHHHH        /^\                                 /^\                     /^\ 0JE92MC9rwt.Bl- 13E92MClU6kv.n- 
                 R  IRI      e (eee)                             w (www)                 p (ppp)0KE92MCA1ZT6.L- 14E92MCnwjQK_T- 
                 RookRH pawn e  \_/                            pawn \_/                  pawn_/ 0LE92MCAhdqa_j- 15E92MCrL6qaQT- 
            Rosie   IRI exon    /e\                         wayne   /w\             porter  /p\ 0ME92MCDcVTL_c- 16E92MCrSaEMqT- 
            Roost  =====evil   =====                        waste  =====            poison =====0NE92MCEknqj_a- 17E92MCvPBdr.b- 
V           U           T           S           R           Q           P           O           0OE92MCFXiTc.L- 18E92MCx21CSdb- 
                                /^\                                 /^\                     /^\ 0PE92MCGERqa_j- 19E92MCx5xekCb- 
                             E (EEE)                             W (WWW)                 P (PPP)0QE92MCHKgS5.E- 1AE92MD0haO7_6- 
                        pawn E  \_/                            paWn \_/                  Pawn_/ 0RE92MCIEYbp.U- 1BE92MD1Xoo_..- 
                        Evan    /E\                         William /W\             Philip  /P\ 0SE92MCJP1II.Z- 1CE92MD1bbK1.A- 
                        EvergrEn====                        Water  =====            Phalanx=====0TE92MCLKaqj.i- 1DE92MD1r8o..U- 
N%%%%%%%%%%%M           L           K           J           I           H           G           0UE92MCLaLTL_c- 1EE92MD2GQO6oU- 
%%%%%%%%%%%%                                            /^\                     /^\             0VE92MCMDLqi_a- 1FE92MD2X1fdOU- 
%%%%%%%%%%%%                                         N (NNN)                 A (AAA)            0WE92MCNK8Tc.L- 1GE92MD37MKA_B- 
%%%%%%%%%%%%                                      pawN  \_/                 pAwn\_/             0XE92MCNlSqa.i- 1HE92MD3lvrw__- 
%%%%%%%%%%%%                                    Natalie /N\             Angie   /A\             0YE92MCNrvTL_c- 1IE92MD439R2.7- 
%%%%%%%%%%%%                                    Nature =====            Anvil  =====            0ZE92MCNuoqi_a- 1JE92MD4QUfU_M- 
F#####      E           D           C       +   B           A           9           8           0aE92MCO4cTc.L- 1KE92MD5MBKB_K- 
###### HHHHH                               \--/                                                 0bE92MCO7Xqa.i- 1LE92MD5crfM.E- 
#####r  IrI                              K(K||K)                                                0cE92MCOmUIZ_T- 1ME92MD5jAR7_6- 
#####rookrH                              KingK/                                                 0dE92MCP44qi_q- 1NE92MD5tYr_FV- 
rachel  IrI                         Kyle   /KK\                                                 0eE92MCQ42IT.Z- 1OE92MD642R6fE- 
ruins# =====                        Kind  ======                                                0fE92MCQUZqq.i- 1PE92MD69BrV.N-+ 
7           6           5           4           3           2           1           0           0gE92MCRROIZ_T- 1QE92MD6QuKK_C- 
                                                                                                0hE92MCToWqi.p- 1RE92MD6jckn.g- 
                                                                                                0iE92MCUktTL_c- 1SE92MD785RE_c- 
                                                                                                0jE92MCWEZo_..- 1TE92MD7SIrN_F-+ 
                                                                                                0kE92MCWo0Tc.t- 1UE92MD7oCKC_K- 
                                                                                                0lE92MCY5Co.__- 1VE92MD7utrF.N-+ 
_._._._.._._K_.r_A_N___.P_W_.E._p.w._eR..ak_._.__._._._.._._._._-----D1c

00E92MC4kmCC.S- 01E92MC4oZcq_a- 02E92MC552NB.J- 03E92MC5AGnp_h- 04E92MC5J4I1_I- 05E92MC5Rpiv.g- 06E92MC5iiB2_B- 07E92MC5labw.p- 08E92MC6G3K3.10 09E92MC6Krkx_vu 
0AE92MC6uRFF_V- 0BE92MC7Gtft.d- 0CE92MC7RJEE_M- 0DE92MC7U6es.k- 0EE92MC7hODD_T- 0FE92MC88Ysz_l- 0GE92MC95ADTca- 0HE92MC9ATqyDa- 0IE92MC9oCBBsl- 0JE92MC9rwt.Bl- 
0KE92MCA1ZT6.L- 0LE92MCAhdqa_j- 0ME92MCDcVTL_c- 0NE92MCEknqj_a- 0OE92MCFXiTc.L- 0PE92MCGERqa_j- 0QE92MCHKgS5.E- 0RE92MCIEYbp.U- 0SE92MCJP1II.Z- 0TE92MCLKaqj.i- 
0UE92MCLaLTL_c- 0VE92MCMDLqi_a- 0WE92MCNK8Tc.L- 0XE92MCNlSqa.i- 0YE92MCNrvTL_c- 0ZE92MCNuoqi_a- 0aE92MCO4cTc.L- 0bE92MCO7Xqa.i- 0cE92MCOmUIZ_T- 0dE92MCP44qi_q- 
0eE92MCQ42IT.Z- 0fE92MCQUZqq.i- 0gE92MCRROIZ_T- 0hE92MCToWqi.p- 0iE92MCUktTL_c- 0jE92MCWEZo_..- 0kE92MCWo0Tc.t- 0lE92MCY5Co.__- 0mE92MCYKqTt_j- 0nE92MCZXIqp_q- 
0oE92MCafFTjbU- 0pE92MCbCptlTU- 0qE92MCcTwSE.N- 0rE92MCf3wig_a- 0sE92MCga7SNtU- 0tE92MCgediaSU- 0uE92MCh1hIT.Z- 0vE92MChWWqq_a- 0wE92MCiZTIZ_K- 0xE92MCj7CiUIK- 
0yE92MCjFcQ4iK- 0zE92MCjOnwo_Y- 0.E92MCkBvWA.Q- 0_E92MCkX9pm_W- 10E92MCl2uP8.O- 11E92MClDJan_f- 12E92MClIwA9.H- 13E92MClU6kv.n- 14E92MCnwjQK_T- 15E92MCrL6qaQT- 
16E92MCrSaEMqT- 17E92MCvPBdr.b- 18E92MCx21CSdb- 19E92MCx5xekCb- 1AE92MD0haO7_6- 1BE92MD1Xoo_..- 1CE92MD1bbK1.A- 1DE92MD1r8o..U- 1EE92MD2GQO6oU- 1FE92MD2X1fdOU- 
1GE92MD37MKA_B- 1HE92MD3lvrw__- 1IE92MD439R2.7- 1JE92MD4QUfU_M- 1KE92MD5MBKB_K- 1LE92MD5crfM.E- 1ME92MD5jAR7_6- 1NE92MD5tYr_FV- 1OE92MD642R6fE- 1PE92MD69BrV.N-+
1QE92MD6QuKK_C- 1RE92MD6jckn.g- 1SE92MD785RE_c- 1TE92MD7SIrN_F-+1UE92MD7oCKC_K- 1VE92MD7utrF.N-+1WE92MD87NKK.C- 1XE92MD8DsrN_F-+1YE92MD9PdKC_K- 1ZE92MD9SUrF.N-+
1aE92MDA1xKK.C- 1bE92MDA5brN_F-+
Finally stalem8!
