 ckm8 v0.0 E5RMATHS by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y           x       +   w###########v           u           00E5RMEJA2CC.S- 
       HHHHH        Y--\                               \--/ ############       HHHHH            01E5RMEJBscq_a- 
     o  IoI      t /ott|                             k(k||k)############     r  IrI             02E5RMEJESNB.J- 
   rook HoH knight E~/t|                             kingk/ ############     rookrH             03E5RMEJG2np_h- 
oden    IoI trina   /tt|                        kilgore/kk\ ############rachel  IrI             04E5RMEJILWA.Q- 
operose=====trample=====                        kraven======############ruins  =====            05E5RMEJKMwo_Y- 
t           s           r           q     \\\///p           o           n           m           06E5RMEJPIP8.O- 
                                Y--\       \~~/                                                 07E5RMEJRJpm_W- 
                             T /oTT|     q (qq)                                                 08E5RMEJTUA9.H- 
                        knighT E~/T|     queen|                                                 09E5RMEJVPan_f- 
                        Theresa /TT|quartz /qq\                                                 0AE5RMEJdwB2_K- 
                        Trotter=====quasher=====                                                0BE5RMEJgKbw.i- 
l           k           j           i           h           g           f           e           0CE5RMEJoaFF_V- 
                    /^\                                 /^\         Y--\        /^\             0DE5RMEJrGft.d- 
                 e (eee)                             n (nnn)     i /oii|     a (aaa)            0EE5RMEJuvEE_M- 
            pawn e  \_/                           pawn  \_/    knight/i|    pawn\_/             0FE5RMEJxLes.k- 
            exon    /e\                         norma   /n\ ivan    /ii|audry   /a\             0GE5RMEKHUDD_T- 
            evil   =====                        noose  =====injure =====arid   =====            0HE5RMEKLedr_j- 
d           c           b           a           Z           Y           X           W           0IE5RMEKS1DTca- 
        /^\                                 /^\                     /^\                     /^\ 0JE5RMEKUPdjDa- 
     f (fff)                             d (ddd)                 w (www)                 p (ppp)0KE5RMEKesS5.N- 
pawn f  \_/                         pawn d  \_/                pawn \_/                  pawn_/ 0LE5RMEKi5sz_l- 
fiona   /f\                         donna   /d\             wayne   /w\             porter  /p\ 0ME5RMEKrrI1_I- 
frost  =====                        decay  =====            waste  =====            poison =====0NE5RMEKvEiv.g- 
V           U           T           S           R           Q           P           O           0OE5RMELJLSNbi- 
        /^\                                 /^\                     /^\                     /^\ 0PE5RMELMFqySi- 
     F (FFF)                             C (CCC)                 W (WWW)                 P (PPP)0QE5RMELYkII.Z- 
pawn F  \_/                         pawn C  \_/                paWn \_/                  Pawn_/ 0RE5RMELchru_v- 
Fran    /F\                         Curtis  /C\             William /W\             Philip  /P\ 0SE5RMEMDFT6.L- 
Fire   =====                        Carver =====            Water  =====            Phalanx=====0TE5RMEMJkqi.U- 
N           M           L           K           J           I           H           G           0UE5RMEMZPQ4_D- 
                    /^\                     Y--\        /^\                     /^\             0VE5RMEMjaslBK- 
                 E (EEE)                 I /oII|     N (NNN)                 A (AAA)            0WE5RMEMmFIZsK- 
            pawn E  \_/                knIght/I|  pawN  \_/                 pAwn\_/             0XE5RMEN3CqU.i- 
            Evan    /E\             Igor    /II|Natalie /N\             Angie   /A\             0YE5RMENELTL_c- 
            EvergrEn====            Isle   =====Nature =====            Anvil  =====            0ZE5RMENKLqi_q- 
F           E           D     \\\///C           B           A           9           8           0aE5RMENPTTc.r-+ 
                               \~~/ 
                             Q (QQ) 
                             Queen| 
                        Quill  /QQ\ 
                        Quest ====== 
7           6           5           4           3       +   2           1           0 
       HHHHH                                           \--/                                HHHHH 
     O  IOI                                          K(K||K)                             R  IRI 
   roOk HOH                                          KingK/                              RookRH 
Orville IOI                                     Kyle   /KK\                         Rosie   IRI 
Olive  =====                                    Kind  ======                        Roost  ===== 
R._K_._O._._.Q.__A_NI.E.P_W_C_.Fp.w.d._f.ain._e__._.qT_..r.k._to07-_-60b

00E5RMEJA2CC.S- 01E5RMEJBscq_a- 02E5RMEJESNB.J- 03E5RMEJG2np_h- 04E5RMEJILWA.Q- 05E5RMEJKMwo_Y- 06E5RMEJPIP8.O- 07E5RMEJRJpm_W- 08E5RMEJTUA9.H- 09E5RMEJVPan_f- 
0AE5RMEJdwB2_K- 0BE5RMEJgKbw.i- 0CE5RMEJoaFF_V- 0DE5RMEJrGft.d- 0EE5RMEJuvEE_M- 0FE5RMEJxLes.k- 0GE5RMEKHUDD_T- 0HE5RMEKLedr_j- 0IE5RMEKS1DTca- 0JE5RMEKUPdjDa- 
0KE5RMEKesS5.N- 0LE5RMEKi5sz_l- 0ME5RMEKrrI1_I- 0NE5RMEKvEiv.g- 0OE5RMELJLSNbi- 0PE5RMELMFqySi- 0QE5RMELYkII.Z- 0RE5RMELchru_v- 0SE5RMEMDFT6.L- 0TE5RMEMJkqi.U- 
0UE5RMEMZPQ4_D- 0VE5RMEMjaslBK- 0WE5RMEMmFIZsK- 0XE5RMEN3CqU.i- 0YE5RMENELTL_c- 0ZE5RMENKLqi_q- 0aE5RMENPTTc.r-+
Game actually took place from a little after Noon until maybe 1:30pm today. Above is the closest I can remember to the beginning before bugs restrict k from o.
0bE5RMENQ0kx_o- 0cE5RMENR0Tro_- 0dE5RMENS0rv_z- 0eE5RMENT0IK.Z-+0fE5RMENU0ko_p- or x-? 0gE5RMENV0IZqq- 0hE5RMENW0rzQD-
Bill eventually took out most of my pawns with his rook in my backfield and then hung on with his rook and knight versus my two Rooks to eventually get his
last pawn promoted to queen for the checkmate.
