[pip@ChunE1LLBJWl~/dvl/c8/ckm8]./ckm8
 ckm8 v0.0 E1CLEVER by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
7           F           N           V           d           l           t           _           00E1LLCLEcNB_R- 
       HHHHH                                /^\                                            HHHHH01E1LLCLRwnp.Z- 
     O  IOI                              F (FFF)                                         o  IoI 02E1LLCLo1CC_K- 
   roOk HOH                         pawn F  \_/                                        rook HoH 03E1LLCLskiv.g- 
Orville IOI                         Fran    /F\                                     oden    IoI 04E1LLCM79I1_I- 
Olive  =====                        Fire   =====                                    operose=====05E1LLCMBCcq.i- 
6           E           M           U           c           k           s           .           06E1LLCMegT6.L- 
                                /^\         /^\                     /^\                         07E1LLCMoJbw.p- 
                             E (EEE)     f (fff)                 e (eee)                        08E1LLCN4YB2_B- 
                        pawn E  \_/ pawn f  \_/             pawn e  \_/                         09E1LLCNBSkx_vu 
                        Evan    /E\ fiona   /f\             exon    /e\                         0AE1LLCNLeK3.10 
                        EvergrEn====frost  =====            evil   =====                        0BE1LLCNUmsz_h- 
5           D           L           T           b           j           r           z           0CE1LLCOeDFF_V- 
                                            /^\         /^\                                     0DE1LLCOiTft.d- 
                                         D (DDD)     d (ddd)                                    0EE1LLCP29EE_M- 
                                    pawn D  \_/ pawn d  \_/                                     0FE1LLCP5bes.k- 
                                    Dottie  /D\ donna   /d\                                     0GE1LLCPgdP8_G- 
                                    Divine =====decay  =====                                    0HE1LLCPvht._j- 
4     \\\///C           K           S           a           i           q           y%%%%%%%%%%%0IE1LLCQeVTL_F- 
       \~~/                     /^\                                 /^\             %%%%%%%%%%%%0JE1LLCRMYtj.U- 
     Q (QQ)                  C (CCC)                             c (ccc)            %%%%%%%%%%%%0KE1LLCSCaDD_T- 
     Queen|             pawn C  \_/                         pawn c  \_/             %%%%%%%%%%%%0LE1LLCSWNdr.b- 
Quill  /QQ\             Curtis  /C\                         clint   /c\             %%%%%%%%%%%%0ME1LLCTE5TFtU- 
Quest ======            Carver =====                        caustic=====            %%%%%%%%%%%%0NE1LLCTIGfdTU- 
3           B           J        o  R           Z           h        o  p        o  x#####\\\///0OE1LLCUP0II.X- 
                                /-<         /^\         /^\         /-<         /-< ###### \~~/ 0PE1LLCVEAsh_q- 
                             S |S+S|     N (NNN)     n (nnn)     s |s+s|     b |b+b|#####q (qq) 0QE1LLCVfeS5.J- 
                           biShopS/   pawN  \_/   pawn  \_/    bishops/      bishop #####queen| 0RE1LLCVtKpm.e- 
                        Steven  /S\ Natalie /N\ norma   /n\ shawn   /s\ barbara /b\ quartz /qq\ 0SE1LLCWQAIX_I- 
                        Smith  =====Nature =====noose  =====slayer =====blood  =====quasher=====0TE1LLCXYKsq_h- 
2        o  A           I           Q           Y           g           o           w           0UE1LLCXwYA9_P- 
        /-<                     /^\                                 /^\                    HHHHH0VE1LLCY9fan.X- 
     B |B+B|                 W (WWW)                             w (www)                 r  IrI 0WE1LLCYWBII.8- 
     Bishop                paWn \_/                            pawn \_/                  rookrH 0XE1LLCZLaig_m- 
Brenda  /B\             William /W\                         wayne   /w\             rachel  IrI 0YE1LLCaZHWA_I- 
Brave  =====            Water  =====                        waste  =====            ruins  =====0ZE1LLCb6Gwo.g- 
1           9           H           P           X           f           n           v       +   0aE1LLCbQsR2.A- 
                                Y--\        /^\         /^\                                \--/ 0bE1LLCbZrrw_o- 
                             I /oII|     A (AAA)     a (aaa)                             k(k||k)0cE1LLCboRK1_9- 
                           knIght/I|    pAwn\_/     pawn\_/                              kingk/ 0dE1LLCbx0im.w- 
                        Igor    /II|Angie   /A\ audry   /a\                         kilgore/kk\ 0eE1LLCcBuI8_2- 
                        Isle   =====Anvil  =====arid   =====                        kraven======0fE1LLCcjXiw_f- 
0           8       +   G           O           W           e           m           u           0gE1LLCcwBI2.H- 
                   \--/         /^\         Y--\                    /^\                         0hE1LLCd8rif.O-+ 
                 K(K||K)     P (PPP)     i /oii|                 p (ppp)                        0iE1LLCdVEK9.8- 
                 KingK/      Pawn_/    knight/i|                 pawn_/                         0jE1LLCfQxro.w- 
            Kevin  /KK\ Philip  /P\ ivan    /ii|            porter  /p\                         0kE1LLCgP5BB_2- 
            Kind  ======Phalanx=====injure =====            poison =====                        0lE1LLCh3uqy_x- 
_.B.Q._OK___._._PIWSC.E.iA.N.DfF_a_n_d_.p_wsc_e__._b_._..krq._.o-----C0m

00E1LLCLEcNB_R- 01E1LLCLRwnp.Z- 02E1LLCLo1CC_K- 03E1LLCLskiv.g- 04E1LLCM79I1_I- 05E1LLCMBCcq.i- 06E1LLCMegT6.L- 07E1LLCMoJbw.p- 08E1LLCN4YB2_B- 09E1LLCNBSkx_vu 
0AE1LLCNLeK3.10 0BE1LLCNUmsz_h- 0CE1LLCOeDFF_V- 0DE1LLCOiTft.d- 0EE1LLCP29EE_M- 0FE1LLCP5bes.k- 0GE1LLCPgdP8_G- 0HE1LLCPvht._j- 0IE1LLCQeVTL_F- 0JE1LLCRMYtj.U- 
0KE1LLCSCaDD_T- 0LE1LLCSWNdr.b- 0ME1LLCTE5TFtU- 0NE1LLCTIGfdTU- 0OE1LLCUP0II.X- 0PE1LLCVEAsh_q- 0QE1LLCVfeS5.J- 0RE1LLCVtKpm.e- 0SE1LLCWQAIX_I- 0TE1LLCXYKsq_h- 
0UE1LLCXwYA9_P- 0VE1LLCY9fan.X- 0WE1LLCYWBII.8- 0XE1LLCZLaig_m- 0YE1LLCaZHWA_I- 0ZE1LLCb6Gwo.g- 0aE1LLCbQsR2.A- 0bE1LLCbZrrw_o- 0cE1LLCboRK1_9- 0dE1LLCbx0im.w- 
0eE1LLCcBuI8_2- 0fE1LLCcjXiw_f- 0gE1LLCcwBI2.H- 0hE1LLCd8rif.O-+0iE1LLCdVEK9.8- 0jE1LLCfQxro.w- 0kE1LLCgP5BB_2- 0lE1LLCh3uqy_x- [pip@ChunE1LLCuMV~/dvl/c8/ckm8]

# my White King couldn't move to square 0 && shortly after my Rook disappeared && game could no longer be tracked; Bill eventually won;
