 ckm8 v0.0 ECHL0hAe by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y           x       +   w           v           u           00F2OLBYULCC.S- 0mF2OLBqNKO4.3- 1WF2OLC6sGKZ.S- 
                                                       \--/                                     01F2OLBYY4cq_a- 0nF2OLBqbsti_Y- 1XF2OLC71Adr_b-+ 
                                                     K(K||K)                                    02F2OLBYe5NB.J- 0oF2OLBrxBKL_D- 1YF2OLC7CEKS.Z- 
                                                     KingK/                                     03F2OLBYlWan_f- 0pF2OLBsFCtYPO- 1ZF2OLC7IQdb_T- 
                                                Kyle   /KK\                                     04F2OLBZ0TWA.Q- 0qF2OLBsYpB2_G- 1aF2OLC7TCKZ.i- 
                                                Kind  ======                                    05F2OLBZ6Ibw.n- 0rF2OLBtBVtO_Y- 1bF2OLC7Whfl.d- 
t           s           r           q           p#####\\\///o           n%%%%%%%%%%%m           06F2OLBZDiI1_I- 0sF2OLBtmsBGtY- 1cF2OLC7oVKi.p- 
                               HHHHH            ###### \~~/             %%%%%%%%%%%%            07F2OLBZJqnp_h- 0tF2OLBtwfafBY- 1dF2OLC7rAfd_V- 
                             r  IrI             #####q (qq)             %%%%%%%%%%%%            08F2OLBZkbEE.U- 0uF2OLBuGsO3.1-+1eF2OLC81LKp.i- 
                             rookrH             #####queen|             %%%%%%%%%%%%            09F2OLBa3Oft_l- 0vF2OLBv4pkv_o- 1fF2OLC84DfV.N- 
                        rachel  IrI             quartz /qq\             %%%%%%%%%%%%            0AF2OLBaLRT6.L- 0wF2OLBv9ERA.8- 1gF2OLC8AUKi.p- 
                        ruins  =====            quasher=====            %%%%%%%%%%%%            0BF2OLBaRGiv.p- 0xF2OLBvSerw.u- 1hF2OLC8DQfN_F- 
l           k           j           i           h           g           f           e           0CF2OLBaunFF.N- 0yF2OLBw61O1.n-+1iF2OLC8J7Kp.i- 
                                                        /^\                                     0DF2OLBbGmes_c- 0zF2OLBwbBko_x- 1jF2OLC8KqfF.7q 
                                                     n (nnn)                                    0EF2OLBbhAS5.E- 0.F2OLBwnhOnqq- 1kF2OLC8ZBKi.p- 
                                                  pawn  \_/                                     0FF2OLBbqKkx_vu 0_F2OLBx2dkxOq- 1lF2OLC8cYdT_L- 
                                                norma   /n\                                     0GF2OLBcILQ4_K- 10F2OLBxGFS7ru- 1mF2OLC8jHKp.i- 
                                                noose  =====                                    0HF2OLBcSRsz_s- 11F2OLBxJxoySu- 1nF2OLC8lLdL_D- 
d           c           b           a        o  Z           Y           X           W           0IF2OLBcfBK3.57 12F2OLBxYbR8.C-+1oF2OLC8qnKi.p- 
                                            /-<                     /^\                         0JF2OLBctqt._q- 13F2OLBxdCkq_p- 1pF2OLC8xQdD.5q 
                                         s |s+s|                 a (aaa)                        0KF2OLBdLUP8.O- 14F2OLC060FN_V- 1qF2OLC9FdKp.i- 
                                       bishops/                 pawn\_/                         0LF2OLBdcDtq.k- 15F2OLC08XecFV- 1rF2OLC9MTr5_j-+ 
                                    shawn   /s\             audry   /a\                         0MF2OLBePGA9_P- 16F2OLC0EJDMeV- 1sF2OLC9WQKi_q- 
                                    slayer =====            arid   =====                        0NF2OLBerRtk_T- 17F2OLC0P3ss_j- 1tF2OLC9cOq7.n-+ 
V           U       +   T           S           R           Q           P           O           0OF2OLBfRcAP.X- 18F2OLC0YHDV.d- 1uF2OLC9nqKq.y- 
                   \--/                                             /^\                         0PF2OLBfZuqy_q- 19F2OLC0g5pm_W- 1vF2OLCA35rj_r- 
                 k(k||k)                                         W (WWW)                        0QF2OLBgF4TL_B- 1AF2OLC1j2KD_K- 1wF2OLCACWKy_x- 
                 kingk/                                        paWn \_/                         0RF2OLBgcNwo_Y- 1BF2OLC1qLsj_R-+1xF2OLCAGVqn.p-# 
            kilgore/kk\                                     William /W\                         0SF2OLBh0WAX.gw 1CF2OLC2BEKK.J- 
            kraven======                                    Water  =====                        0TF2OLBh62bnAg- 1DF2OLC2wipW.O- 
N           M           L           K           J           I           H           G           0UF2OLBhhqSE.7- 1EF2OLC32ZRC.8- 
                                                                                                0VF2OLBhnuip_Y- 1FF2OLC3EppO_G- 
                                                                                                0WF2OLBiVLNJ_R- 1GF2OLC3QwKJ.A- 
                                                                                                0XF2OLBie7caNR- 1HF2OLC3W8kp.i- 
                                                                                                0YF2OLBjgmQK_M- 1IF2OLC3kxKA.H- 
                                                                                                0ZF2OLBjnJcRII- 1JF2OLC3wmki_a- 
F           E           D           C           B           A           9           8           0aF2OLBkniTB.L- 1KF2OLC4FqR8pG- 
                                                                                                0bF2OLBktjcI.A- 1LF2OLC4KZouRG-+ 
                                                                                                0cF2OLBleSR0.8- 1MF2OLC4RsKHoG- 
                                                                                                0dF2OLBm1NiYCS- 1NF2OLC4xaka_T- 
                                                                                                0eF2OLBmblR8cA- 1OF2OLC56nKG.O- 
                                                                                                0fF2OLBmfKiSQM-+1PF2OLC5C4kTEU- 
7           6           5           4           3           2           1           0           0gF2OLBnGQDDiM- 1QF2OLC5PUKO.X- 
                                                                                                0hF2OLBnSetT.i- 1RF2OLC5XAkUDd- 
                                                                                                0iF2OLBo6KK5.E- 1SF2OLC5mkKX.g- 
                                                                                                0jF2OLBohibgTL-+1TF2OLC5uksR_a- 
                                                                                                0kF2OLBp2mKEbL- 1UF2OLC6JrKg.Z- 
                                                                                                0lF2OLBpBlo_.y- 1VF2OLC6Rdkd.U- 
_._._._.._._.____._._._.._W_._k__.a.s._.__.n._.__._q_r_.._.K._._-----81y

00F2OLBYULCC.S- 01F2OLBYY4cq_a- 02F2OLBYe5NB.J- 03F2OLBYlWan_f- 04F2OLBZ0TWA.Q- 05F2OLBZ6Ibw.n- 06F2OLBZDiI1_I- 07F2OLBZJqnp_h- 08F2OLBZkbEE.U- 09F2OLBa3Oft_l- 
0AF2OLBaLRT6.L- 0BF2OLBaRGiv.p- 0CF2OLBaunFF.N- 0DF2OLBbGmes_c- 0EF2OLBbhAS5.E- 0FF2OLBbqKkx_vu 0GF2OLBcILQ4_K- 0HF2OLBcSRsz_s- 0IF2OLBcfBK3.57 0JF2OLBctqt._q- 
0KF2OLBdLUP8.O- 0LF2OLBdcDtq.k- 0MF2OLBePGA9_P- 0NF2OLBerRtk_T- 0OF2OLBfRcAP.X- 0PF2OLBfZuqy_q- 0QF2OLBgF4TL_B- 0RF2OLBgcNwo_Y- 0SF2OLBh0WAX.gw 0TF2OLBh62bnAg- 
0UF2OLBhhqSE.7- 0VF2OLBhnuip_Y- 0WF2OLBiVLNJ_R- 0XF2OLBie7caNR- 0YF2OLBjgmQK_M- 0ZF2OLBjnJcRII- 0aF2OLBkniTB.L- 0bF2OLBktjcI.A- 0cF2OLBleSR0.8- 0dF2OLBm1NiYCS- 
0eF2OLBmblR8cA- 0fF2OLBmfKiSQM-+0gF2OLBnGQDDiM- 0hF2OLBnSetT.i- 0iF2OLBo6KK5.E- 0jF2OLBohibgTL-+0kF2OLBp2mKEbL- 0lF2OLBpBlo_.y- 0mF2OLBqNKO4.3- 0nF2OLBqbsti_Y- 
0oF2OLBrxBKL_D- 0pF2OLBsFCtYPO- 0qF2OLBsYpB2_G- 0rF2OLBtBVtO_Y- 0sF2OLBtmsBGtY- 0tF2OLBtwfafBY- 0uF2OLBuGsO3.1-+0vF2OLBv4pkv_o- 0wF2OLBv9ERA.8- 0xF2OLBvSerw.u- 
0yF2OLBw61O1.n-+0zF2OLBwbBko_x- 0.F2OLBwnhOnqq- 0_F2OLBx2dkxOq- 10F2OLBxGFS7ru- 11F2OLBxJxoySu- 12F2OLBxYbR8.C-+13F2OLBxdCkq_p- 14F2OLC060FN_V- 15F2OLC08XecFV- 
16F2OLC0EJDMeV- 17F2OLC0P3ss_j- 18F2OLC0YHDV.d- 19F2OLC0g5pm_W- 1AF2OLC1j2KD_K- 1BF2OLC1qLsj_R-+1CF2OLC2BEKK.J- 1DF2OLC2wipW.O- 1EF2OLC32ZRC.8- 1FF2OLC3EppO_G- 
1GF2OLC3QwKJ.A- 1HF2OLC3W8kp.i- 1IF2OLC3kxKA.H- 1JF2OLC3wmki_a- 1KF2OLC4FqR8pG- 1LF2OLC4KZouRG-+1MF2OLC4RsKHoG- 1NF2OLC4xaka_T- 1OF2OLC56nKG.O- 1PF2OLC5C4kTEU- 
1QF2OLC5PUKO.X- 1RF2OLC5XAkUDd- 1SF2OLC5mkKX.g- 1TF2OLC5uksR_a- 1UF2OLC6JrKg.Z- 1VF2OLC6Rdkd.U- 1WF2OLC6sGKZ.S- 1XF2OLC71Adr_b-+1YF2OLC7CEKS.Z- 1ZF2OLC7IQdb_T- 
1aF2OLC7TCKZ.i- 1bF2OLC7Whfl.d- 1cF2OLC7oVKi.p- 1dF2OLC7rAfd_V- 1eF2OLC81LKp.i- 1fF2OLC84DfV.N- 1gF2OLC8AUKi.p- 1hF2OLC8DQfN_F- 1iF2OLC8J7Kp.i- 1jF2OLC8KqfF.7q 
1kF2OLC8ZBKi.p- 1lF2OLC8cYdT_L- 1mF2OLC8jHKp.i- 1nF2OLC8lLdL_D- 1oF2OLC8qnKi.p- 1pF2OLC8xQdD.5q 1qF2OLC9FdKp.i- 1rF2OLC9MTr5_j-+1sF2OLC9WQKi_q- 1tF2OLC9cOq7.n-+
1uF2OLC9nqKq.y- 1vF2OLCA35rj_r- 1wF2OLCACWKy_x- 1xF2OLCAGVqn.p-#
Had to undo a lot of king moves to remake a lot of vanishing adjascent pieces.
I played very poorly, lost my Queen to his i with my Rook greed, l8r should have captured his b with my biShop;
