 ckm8 v0.0 E89MF7WU by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y           x           w           v           u           00E8CMC3n0CC.S- 0mE8CMCjfEQD_4- 1WE8CMDWkHOB_Z-+2GE8CMDoDUKf.e- 
                                                                                                01E8CMC3rfcq_a- 0nE8CMCjqWtl.U- 1XE8CMDXEckY.Q- 2HE8CMDoJHkZ_g- 
                                                                                                02E8CMC460NB.J- 0oE8CMCk4US5.N- 1YE8CMDZ3GOZ.J- 2IE8CMDoU7Ke_W- 
                                                                                                03E8CMC48Ynp_h- 0pE8CMClODiR.L- 1ZE8CMDarWpm_W- 2JE8CMDoYRquPm-+
                                                                                                04E8CMC4kdI1_I- 0qE8CMCmbwTBiL- 1aE8CMDbwAOJ_I-+2KE8CMDoeIKW_P- 
                                                                                                05E8CMC4p5iv.g- 0rE8CMCmfhrzTL- 1bE8CMDcYukQ_R- 2LE8CMDokWqm_Y-+
t           s           r           q           p           o           n           m           06E8CMC519B2_B- 0sE8CMCqGkSN.E- 1cE8CMDdpdKA.H- 2ME8CMDor6KP.H- 
                                                                                                07E8CMC55Abw.p- 0tE8CMCrYLrL_D- 1dE8CMDe03kRCS- 2NE8CMDovBkg_X- 
                                                                                                08E8CMC5DtK3.10 0uE8CMCtRaSE.N- 1eE8CMDfCWKH.O- 2OE8CMDpEOKH_9- 
                                                                                                09E8CMC5IQkx_vu 0vE8CMCtZBo__z- 1fE8CMDfFEnh.Z- 2PE8CMDpIPkX_P- 
                                                                                                0AE8CMC5oAP8_G- 0wE8CMCx9rWA.Q- 1gE8CMDfdPKOpW- 2QE8CMDpWmK9.1- 
                                                                                                0BE8CMC5sXes.k- 0xE8CMCxqpwo_Y- 1hE8CMDffBnZ_R- 2RE8CMDpZskP.H- 
l           k           j           i           h           g           f           e           0CE8CMC6RlDD_T- 0yE8CMD240R2.A- 1iE8CMDfuJOI.Q- 2SE8CMDpjqK1_0- 
                                                                                                0DE8CMC7RHdr_j- 0zE8CMD4Oeqi_j- 1jE8CMDg7skS.J- 2TE8CMDpthqY_2-#
                                                                                                0EE8CMC7srDTca- 0.E8CMD63WSNtU- 1kE8CMDgaiKW_X- 
                                                                                                0FE8CMC804djDa- 0_E8CMD65EfdSU- 1lE8CMDgeMda.S- 
                                                                                                0GE8CMC8PUII.Z- 10E8CMD6PZRArD- 1mE8CMDgq2PG.O- 
                                                                                                0HE8CMC8chsz_l- 11E8CMD6m0qjRD- 1nE8CMDhQ2dS_K- 
d           c           b           a           Z           Y%%%%%%%%%%%X           W           0IE8CMC99nBBsl- 12E8CMD7hLQ4qD- 1oE8CMDhWxKX.g- 
                                                            %%%%%%%%%%%%                        0JE8CMC9DCt.Bl- 13E8CMD7lfozQD- 1pE8CMDhjkdK.C- 
                                                            %%%%%%%%%%%%                        0KE8CMC9LlIZ_j- 14E8CMD9JqO7_6- 1qE8CMDirCOQ_2- 
                                                            %%%%%%%%%%%%                        0LE8CMCB74qy.r- 15E8CMD9tVoD_B- 1rE8CMDjAfkJ_B- 
                                                            %%%%%%%%%%%%                        0ME8CMCBp3Ijbp-+16E8CMDB7cO6.5- 1sE8CMDkOCO2_0- 
                                                            %%%%%%%%%%%%                        0NE8CMCBv7qrIp- 17E8CMDBOjoBNJ- 1tE8CMDkUWdC_4q 
V           U           T           S           R           Q           P           O           0OE8CMCGKWQ4_V- 18E8CMDBsKO5_j- 1uE8CMDkjTO0q4- 
                                                                                                0PE8CMCJJ1tl.r- 19E8CMDC3IoJEM- 1vE8CMDkmNkBO4- 
                                                                                                0QE8CMCKSkEE_M- 1AE8CMDCkNOjek- 1wE8CMDkwYKgop- 
                                                                                                0RE8CMCMjBrw_z- 1BE8CMDFIIkv_o- 1xE8CMDl0NnR.J- 
                                                                                                0SE8CMCPfBT6.L- 1CE8CMDFPfFV.d- 1yE8CMDlB5PO_W- 
                                                                                                0TE8CMCPnuqp_x- 1DE8CMDFgQoM.N- 1zE8CMDlCsnJ_B- 
N           M           L           K           J           I           H       +   G           0UE8CMCSJ4QV.U- 1EE8CMDGTNFd_l- 1.E8CMDlJjPW.e- 
                                                                               \--/             0VE8CMCTbMqx.w- 1FE8CMDGcXfU_M- 1_E8CMDlRAnB.3q+ 
                                                                             k(k||k)            0WE8CMCUsKQU_V- 1GE8CMDGnWOk_s-+20E8CMDlhcKp.g- 
                                                                             kingk/             0XE8CMCUvXqw_x- 1HE8CMDGwCko.g- 21E8CMDm2kq3_x- 
                                                                        kilgore/kk\             0YE8CMCX5GQV.U- 1IE8CMDH4YFl.t- 22E8CMDm9HKg.n- 
                                                                        kraven======            0ZE8CMCX8Xqx.w- 1JE8CMDHHJfM.E- 23E8CMDmI8qx.p-+ 
F           E           D           C           B           A           9           8           0aE8CMCYTWQU_V- 1KE8CMDLEhOsfE- 24E8CMDmVMKn_f- 
                                                                                                0bE8CMCYWFqw_x- 1LE8CMDLIfoNFt- 25E8CMDmhVqp.w- 
                                                                                                0cE8CMCZlsQV.N- 1ME8CMDNclK1.A- 26E8CMDn1dPe_m- 
                                                                                                0dE8CMCZoqqx.w- 1NE8CMDO6wan.X- 27E8CMDnAIqw.u- 
                                                                                                0eE8CMCaB9QN.E- 1OE8CMDOYbWQaX-+28E8CMDnIqKf.e- 
                                                                                                0fE8CMCakrig_R- 1PE8CMDOcOkgWX- 29E8CMDnOxk4.C- 
7           6           5           4           3           2#####\\\///1           0       +   0gE8CMCckKTL_B- 1QE8CMDPO5OE_B- 2AE8CMDnXEKe_f- 
                                                            ###### \~~/                    \--/ 0hE8CMCe9Mqw.i- 1RE8CMDQtlkX.g- 2BE8CMDndnkC.J- 
                                                            #####q (qq)                  K(K||K)0iE8CMCfXWFF_V- 1SE8CMDSwtA9_P- 2CE8CMDnkmKf.e- 
                                                            #####queen|                  KingK/ 0jE8CMCgi4ft.d- 1TE8CMDThZot_p- 2DE8CMDnr3kJ_R- 
                                                            quartz /qq\             Kyle   /KK\ 0kE8CMChqIQE_D- 1UE8CMDV71APwY- 2EE8CMDnwMKe_f- 
                                                            quasher=====            Kind  ======0lE8CMCiR8tr_l- 1VE8CMDVBnkgAY- 2FE8CMDo47kR.Z- 
K.q.___..___._.__k_._._.._____.__._._._.._._._.__._._._.._._._._-----A2U

00E8CMC3n0CC.S- 01E8CMC3rfcq_a- 02E8CMC460NB.J- 03E8CMC48Ynp_h- 04E8CMC4kdI1_I- 05E8CMC4p5iv.g- 06E8CMC519B2_B- 07E8CMC55Abw.p- 08E8CMC5DtK3.10 09E8CMC5IQkx_vu 
0AE8CMC5oAP8_G- 0BE8CMC5sXes.k- 0CE8CMC6RlDD_T- 0DE8CMC7RHdr_j- 0EE8CMC7srDTca- 0FE8CMC804djDa- 0GE8CMC8PUII.Z- 0HE8CMC8chsz_l- 0IE8CMC99nBBsl- 0JE8CMC9DCt.Bl- 
0KE8CMC9LlIZ_j- 0LE8CMCB74qy.r- 0ME8CMCBp3Ijbp-+0NE8CMCBv7qrIp- 0OE8CMCGKWQ4_V- 0PE8CMCJJ1tl.r- 0QE8CMCKSkEE_M- 0RE8CMCMjBrw_z- 0SE8CMCPfBT6.L- 0TE8CMCPnuqp_x- 
0UE8CMCSJ4QV.U- 0VE8CMCTbMqx.w- 0WE8CMCUsKQU_V- 0XE8CMCUvXqw_x- 0YE8CMCX5GQV.U- 0ZE8CMCX8Xqx.w- 0aE8CMCYTWQU_V- 0bE8CMCYWFqw_x- 0cE8CMCZlsQV.N- 0dE8CMCZoqqx.w- 
0eE8CMCaB9QN.E- 0fE8CMCakrig_R- 0gE8CMCckKTL_B- 0hE8CMCe9Mqw.i- 0iE8CMCfXWFF_V- 0jE8CMCgi4ft.d- 0kE8CMChqIQE_D- 0lE8CMCiR8tr_l- 0mE8CMCjfEQD_4- 0nE8CMCjqWtl.U- 
0oE8CMCk4US5.N- 0pE8CMClODiR.L- 0qE8CMCmbwTBiL- 0rE8CMCmfhrzTL- 0sE8CMCqGkSN.E- 0tE8CMCrYLrL_D- 0uE8CMCtRaSE.N- 0vE8CMCtZBo__z- 0wE8CMCx9rWA.Q- 0xE8CMCxqpwo_Y- 
0yE8CMD240R2.A- 0zE8CMD4Oeqi_j- 0.E8CMD63WSNtU- 0_E8CMD65EfdSU- 10E8CMD6PZRArD- 11E8CMD6m0qjRD- 12E8CMD7hLQ4qD- 13E8CMD7lfozQD- 14E8CMD9JqO7_6- 15E8CMD9tVoD_B- 
16E8CMDB7cO6.5- 17E8CMDBOjoBNJ- 18E8CMDBsKO5_j- 19E8CMDC3IoJEM- 1AE8CMDCkNOjek- 1BE8CMDFIIkv_o- 1CE8CMDFPfFV.d- 1DE8CMDFgQoM.N- 1EE8CMDGTNFd_l- 1FE8CMDGcXfU_M- 
1GE8CMDGnWOk_s-+1HE8CMDGwCko.g- 1IE8CMDH4YFl.t- 1JE8CMDHHJfM.E- 1KE8CMDLEhOsfE- 1LE8CMDLIfoNFt- 1ME8CMDNclK1.A- 1NE8CMDO6wan.X- 1OE8CMDOYbWQaX-+1PE8CMDOcOkgWX- 
1QE8CMDPO5OE_B- 1RE8CMDQtlkX.g- 1SE8CMDSwtA9_P- 1TE8CMDThZot_p- 1UE8CMDV71APwY- 1VE8CMDVBnkgAY- 1WE8CMDWkHOB_Z-+1XE8CMDXEckY.Q- 1YE8CMDZ3GOZ.J- 1ZE8CMDarWpm_W- 
1aE8CMDbwAOJ_I-+1bE8CMDcYukQ_R- 1cE8CMDdpdKA.H- 1dE8CMDe03kRCS- 1eE8CMDfCWKH.O- 1fE8CMDfFEnh.Z- 1gE8CMDfdPKOpW- 1hE8CMDffBnZ_R- 1iE8CMDfuJOI.Q- 1jE8CMDg7skS.J- 
1kE8CMDgaiKW_X- 1lE8CMDgeMda.S- 1mE8CMDgq2PG.O- 1nE8CMDhQ2dS_K- 1oE8CMDhWxKX.g- 1pE8CMDhjkdK.C- 1qE8CMDirCOQ_2- 1rE8CMDjAfkJ_B- 1sE8CMDkOCO2_0- 1tE8CMDkUWdC_4q 
1uE8CMDkjTO0q4- 1vE8CMDkmNkBO4- 1wE8CMDkwYKgop- 1xE8CMDl0NnR.J- 1yE8CMDlB5PO_W- 1zE8CMDlCsnJ_B- 1.E8CMDlJjPW.e- 1_E8CMDlRAnB.3q+20E8CMDlhcKp.g- 21E8CMDm2kq3_x- 
22E8CMDm9HKg.n- 23E8CMDmI8qx.p-+24E8CMDmVMKn_f- 25E8CMDmhVqp.w- 26E8CMDn1dPe_m- 27E8CMDnAIqw.u- 28E8CMDnIqKf.e- 29E8CMDnOxk4.C- 2AE8CMDnXEKe_f- 2BE8CMDndnkC.J- 
2CE8CMDnkmKf.e- 2DE8CMDnr3kJ_R- 2EE8CMDnwMKe_f- 2FE8CMDo47kR.Z- 2GE8CMDoDUKf.e- 2HE8CMDoJHkZ_g- 2IE8CMDoU7Ke_W- 2JE8CMDoYRquPm-+2KE8CMDoeIKW_P- 2LE8CMDokWqm_Y-+
2ME8CMDor6KP.H- 2NE8CMDovBkg_X- 2OE8CMDpEOKH_9- 2PE8CMDpIPkX_P- 2QE8CMDpWmK9.1- 2RE8CMDpZskP.H- 2SE8CMDpjqK1_0- 2TE8CMDpthqY_2-#
Had to remake w, n, O, && K several times.
