 ckm8 v0.0 E7TMBf8I by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .#####\\\///z           y           x           w       +   v           u           00EBJLCB4KNB_R- 0mEBJLDAw5TR.b- 1WEBJLEjhiRV.N- 
            ###### \~~/                                            \--/                         01EBJLCBJGcq_a- 0nEBJLDB2Okr_j- 1XEBJLEjoVkJ_B- 
            #####q (qq)                                          K(K||K)                        02EBJLCCrQNRca- 0oEBJLDBivTb_R- 1YEBJLEkbIPOaX- 
            #####queen|                                          KingK/                         03EBJLCCwaqyNa- 0pEBJLDBmkkj.r- 1ZEBJLEkeupePX- 
            quartz /qq\                                     Kyle   /KK\                         04EBJLCDeQDD_T- 0qEBJLDD5dP8_G- 1aEBJLEm4bRNnK- 
            quasher=====                                    Kind  ======                        05EBJLCEAsqa_R-+0rEBJLDDeDo_.y- 1bEBJLEmC1kBRK- 
t           s           r           q           p           o           n           m           06EBJLCF9HQ4_B- 0sEBJLDGPAA9_P- 1cEBJLEmQCKH_P- 
                               HHHHH                                                            07EBJLCGetsz_Y- 0tEBJLDGXWwg_Y- 1dEBJLEmXkrE_c- 
                             r  IrI                                                             08EBJLCH9oQBqR- 0uEBJLDHUKTR.X- 1eEBJLEmsnKP_W- 
                             rookrH                                                             09EBJLCHDpsYQR- 0vEBJLDINvoy.w- 1fEBJLEn4KrcFd- 
                        rachel  IrI                                                             0AEBJLCHjqCC_K- 0wEBJLDPIpB2_B- 1gEBJLEnOUKW_P- 
                        ruins  =====                                                            0BEBJLCIP1sR_Y- 0xEBJLDQ8Npm.e- 1hEBJLEnUQes_c- 
l           k%%%%%%%%%%%j           i           h           g           f           e           0CEBJLCJITI1_I- 0yEBJLDQeoTX_I- 1iEBJLEncRKPpX- 
        /^\ %%%%%%%%%%%%                                                                        0DEBJLCJZ1wo.g- 0zEBJLDRxGkr.i- 1jEBJLEnhxec.U-+ 
     f (fff)%%%%%%%%%%%%                                                                        0EEBJLCKQeII.S- 0.EBJLDZdRTI.O- 1kEBJLEoACKX.g- 
pawn f  \_/ %%%%%%%%%%%%                                                                        0FEBJLCLRCsY_q- 0_EBJLDaYVow.g- 1lEBJLEoCFeU_M- 
fiona   /f\ %%%%%%%%%%%%                                                                        0GEBJLCMRuT6.L- 10EBJLDm19BB_I- 1mEBJLEoLhKg_h- 
frost  =====%%%%%%%%%%%%                                                                        0HEBJLCMYnnp.Z- 11EBJLDmtdan.X- 1nEBJLEoOVeM.E- 
d           c           b           a           Z           Y           X           W           0IEBJLCMndIS_c- 12EBJLDp8vTOwY-+1oEBJLEoUaKh_i- 
                                                                                                0JEBJLCNXjkx.y- 13EBJLDpHIsqTY- 1pEBJLEobReE_6q 
                                                                                                0KEBJLCSXRTL_R- 14EBJLDqikAPsY- 1qEBJLEoqRKi_j- 
                                                                                                0LEBJLCT8qbw.U-+15EBJLDqnTogAY- 1rEBJLEp0xq6_c-+ 
                                                                                                0MEBJLCU4aS5.C- 16EBJLDtFFK4_B- 1sEBJLEpFCKj.i- 
                                                                                                0NEBJLCUkobUSC-+17EBJLDthjru.w- 1tEBJLEpLcqc_k-+ 
V           U           T           S           R           Q           P           O           0OEBJLCUueTRbC- 18EBJLE1cjCK.S- 1uEBJLEpUlKi_q- 
                                                                                                0PEBJLCVKaft_l- 19EBJLE1kSnZCS- 1vEBJLEpcVrd_b- 
                                                                                                0QEBJLCVkUIc.L- 1AEBJLEFrRDT.b-+1wEBJLEpmsKq.p- 
                                                                                                0REBJLCZmsiv.p- 1BEBJLEG6pkiDb- 1xEBJLEprrrb_r-+ 
                                                                                                0SEBJLCaaFFF_V- 1CEBJLEGl4R0.5-+1yEBJLEqR6Kp.w- 
                                                                                                0TEBJLCaqXip_j- 1DEBJLEIHDkb.i- 1zEBJLEqUqqk..-# 
N           M           L           K       +   J           I           H           G           0UEBJLCjpUIL_a- 1EEBJLEQbkKB_2- 
                                           \--/                                                 0VEBJLCkOIij.S- 1FEBJLERsXoYBI- 
                                         k(k||k)                                                0WEBJLCmw9O7_F- 1GEBJLET97ONoI- 
                                         kingk/                                                 0XEBJLCn3Ut._j- 1HEBJLETEerwOI- 
                                    kilgore/kk\                                                 0YEBJLCouvFV.d- 1IEBJLEV5GK2_9- 
                                    kraven======                                                0ZEBJLCqDbiS_D-+1JEBJLEVrdtU_K- 
F           E           D           C           B           A           9           8           0aEBJLCqmBK3_4- 1KEBJLEXBxR5_4- 
                                                                                                0bEBJLCqvPiD.U- 1LEBJLEXSErIWA-+ 
                                                                                                0cEBJLCshPIaiU- 1MEBJLEY8BK9.H- 
                                                                                                0dEBJLCslRtjIU- 1NEBJLEcWerAEE- 
                                                                                                0eEBJLCthtOF.N- 1OEBJLEcoPR4tK- 
                                                                                                0fEBJLCvD8dr.b- 1PEBJLEcu1ki_a- 
7           6           5           4           3           2           1           0           0gEBJLCxgxTC_R- 1QEBJLEe6JPG.O- 
                                                                                                0hEBJLD5n5ky.r- 1REBJLEenLka_R- 
                                                                                                0iEBJLD6XhTRdb- 1SEBJLEgMtRK.N- 
                                                                                                0jEBJLD6cekr_j- 1TEBJLEgVdnS_K- 
                                                                                                0kEBJLD8XnTb_R- 1UEBJLEikFRN_V-+ 
                                                                                                0lEBJLD8s6kj.r- 1VEBJLEj4ckR.J- 
_.___._.._.___.__._.k__..___._.__._._._.._._._.f_._._r_.._K_._q_-----A1.

00EBJLCB4KNB_R- 01EBJLCBJGcq_a- 02EBJLCCrQNRca- 03EBJLCCwaqyNa- 04EBJLCDeQDD_T- 05EBJLCEAsqa_R-+06EBJLCF9HQ4_B- 07EBJLCGetsz_Y- 08EBJLCH9oQBqR- 09EBJLCHDpsYQR- 
0AEBJLCHjqCC_K- 0BEBJLCIP1sR_Y- 0CEBJLCJITI1_I- 0DEBJLCJZ1wo.g- 0EEBJLCKQeII.S- 0FEBJLCLRCsY_q- 0GEBJLCMRuT6.L- 0HEBJLCMYnnp.Z- 0IEBJLCMndIS_c- 0JEBJLCNXjkx.y- 
0KEBJLCSXRTL_R- 0LEBJLCT8qbw.U-+0MEBJLCU4aS5.C- 0NEBJLCUkobUSC-+0OEBJLCUueTRbC- 0PEBJLCVKaft_l- 0QEBJLCVkUIc.L- 0REBJLCZmsiv.p- 0SEBJLCaaFFF_V- 0TEBJLCaqXip_j- 
0UEBJLCjpUIL_a- 0VEBJLCkOIij.S- 0WEBJLCmw9O7_F- 0XEBJLCn3Ut._j- 0YEBJLCouvFV.d- 0ZEBJLCqDbiS_D-+0aEBJLCqmBK3_4- 0bEBJLCqvPiD.U- 0cEBJLCshPIaiU- 0dEBJLCslRtjIU- 
0eEBJLCthtOF.N- 0fEBJLCvD8dr.b- 0gEBJLCxgxTC_R- 0hEBJLD5n5ky.r- 0iEBJLD6XhTRdb- 0jEBJLD6cekr_j- 0kEBJLD8XnTb_R- 0lEBJLD8s6kj.r- 0mEBJLDAw5TR.b- 0nEBJLDB2Okr_j- 
0oEBJLDBivTb_R- 0pEBJLDBmkkj.r- 0qEBJLDD5dP8_G- 0rEBJLDDeDo_.y- 0sEBJLDGPAA9_P- 0tEBJLDGXWwg_Y- 0uEBJLDHUKTR.X- 0vEBJLDINvoy.w- 0wEBJLDPIpB2_B- 0xEBJLDQ8Npm.e- 
0yEBJLDQeoTX_I- 0zEBJLDRxGkr.i- 0.EBJLDZdRTI.O- 0_EBJLDaYVow.g- 10EBJLDm19BB_I- 11EBJLDmtdan.X- 12EBJLDp8vTOwY-+13EBJLDpHIsqTY- 14EBJLDqikAPsY- 15EBJLDqnTogAY- 
16EBJLDtFFK4_B- 17EBJLDthjru.w- 18EBJLE1cjCK.S- 19EBJLE1kSnZCS- 1AEBJLEFrRDT.b-+1BEBJLEG6pkiDb- 1CEBJLEGl4R0.5-+1DEBJLEIHDkb.i- 1EEBJLEQbkKB_2- 1FEBJLERsXoYBI- 
1GEBJLET97ONoI- 1HEBJLETEerwOI- 1IEBJLEV5GK2_9- 1JEBJLEVrdtU_K- 1KEBJLEXBxR5_4- 1LEBJLEXSErIWA-+1MEBJLEY8BK9.H- 1NEBJLEcWerAEE- 1OEBJLEcoPR4tK- 1PEBJLEcu1ki_a- 
1QEBJLEe6JPG.O- 1REBJLEenLka_R- 1SEBJLEgMtRK.N- 1TEBJLEgVdnS_K- 1UEBJLEikFRN_V-+1VEBJLEj4ckR.J- 1WEBJLEjhiRV.N- 1XEBJLEjoVkJ_B- 1YEBJLEkbIPOaX- 1ZEBJLEkeupePX- 
1aEBJLEm4bRNnK- 1bEBJLEmC1kBRK- 1cEBJLEmQCKH_P- 1dEBJLEmXkrE_c- 1eEBJLEmsnKP_W- 1fEBJLEn4KrcFd- 1gEBJLEnOUKW_P- 1hEBJLEnUQes_c- 1iEBJLEncRKPpX- 1jEBJLEnhxec.U-+
1kEBJLEoACKX.g- 1lEBJLEoCFeU_M- 1mEBJLEoLhKg_h- 1nEBJLEoOVeM.E- 1oEBJLEoUaKh_i- 1pEBJLEobReE_6q 1qEBJLEoqRKi_j- 1rEBJLEp0xq6_c-+1sEBJLEpFCKj.i- 1tEBJLEpLcqc_k-+
1uEBJLEpUlKi_q- 1vEBJLEpcVrd_b- 1wEBJLEpmsKq.p- 1xEBJLEprrrb_r-+1yEBJLEqR6Kp.w- 1zEBJLEqUqqk..-#
