 ckm8 v0.0 E7TMBf8I by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y#####      x           w           v       +   u           00E99MC6nbCC.S- 0mE99MCXBDO4ta- 
                                    ###### HHHHH                               \--/             01E99MC6s7cq_a- 0nE99MCXUKiz.p- 
                                    #####O  IOI                              k(k||k)            02E99MC78XNB.J- 0oE99MCZdSOa_4- 
                                    ###roOk HOH                              kingk/             03E99MC7BSnp_h- 0pE99MCa12rx_z- 
                                    Orville IOI                         kilgore/kk\             04E99MC7NMDD_T- 0qE99MCaxxTT.i- 
                                    Olive# =====                        kraven======            05E99MC7u2dr.b- 0rE99MCbCUrz.b- 
t           s           r           q           p           o           n           m           06E99MC8PXCSdb- 0sE99MCbUQTies- 
        /^\                                             Y--\        /^\         /^\         /^\ 07E99MC97ebwCb- 0tE99MCbhho_..- 
     f (fff)                                         i /oii|     w (www)     a (aaa)     p (ppp)08E99MC9YeDTca- 0uE99MCbsMTsrb- 
pawn f  \_/                                        knight/i|   pawn \_/     pawn\_/      pawn_/ 09E99MC9mxqyDa- 0vE99MCbxRo._c- 
fiona   /f\                                     ivan    /ii|wayne   /w\ audry   /a\ porter  /p\ 0AE99MC9ukQ4qa- 0wE99MCcFdO4.y-# 
frost  =====                                    injure =====waste  =====arid   =====poison =====0BE99MC9xonhQa- 
l           k           j           i           h           g           f           e           0CE99MCAU2T6.L- 
                                                                                                0DE99MCAmtna.S- 
                                                                                                0EE99MCBaRTL_R- 
                                                                                                0FE99MCCL8bb.U-+ 
                                                                                                0GE99MCCicS5.C- 
                                                                                                0HE99MCCrKbUSC-+ 
d           c           b           a           Z           Y           X           W           0IE99MCDW6TRbC- 
        /^\        HHHHH        Y--\                    /^\                                     0JE99MCDfenSNJ- 
     F (FFF)     o  IoI      T /oTT|                 W (WWW)                                    0KE99MCE0MWAnJ- 
pawn F  \_/    rook HoH knighT E~/T|               paWn \_/                                     0LE99MCETHiv.g- 
Fran    /F\ oden    IoI Theresa /TT|            William /W\                                     0ME99MCFifB2_c-+ 
Fire   =====operose=====Trotter=====            Water  =====                                    0NE99MCG4Tsz_q- 
V           U           T           S           R           Q           P           O           0OE99MCGnUBcsq-+ 
                                                                                                0PE99MCGqwt.Bq- 
                                                                                                0QE99MCHWiI1_I- 
                                                                                                0RE99MCHcFkx_vu 
                                                                                                0SE99MCIRwK3.10 
                                                                                                0TE99MCIZ8rw_x- 
N           M           L           K           J           I           H           G           0UE99MCJaYR2.3- 
                                                                    Y--\                        0VE99MCKAOtq.Z- 
                                                                 I /oII|                        0WE99MCLQGFF_V- 
                                                               knIght/I|                        0XE99MCLXNtZ_P- 
                                                            Igor    /II|                        0YE99MCMpnTC_T- 
                                                            Isle   =====                        0ZE99MCNa5ig_a- 
F           E           D           C           B           A           9           8           0aE99MCOKXWJ_R- 
                    /^\                                                         /^\         /^\ 0bE99MCOR1ia.k- 
                 E (EEE)                                                     A (AAA)     P (PPP)0cE99MCOs6TT.i- 
            pawn E  \_/                                                     pAwn\_/      Pawn_/ 0dE99MCQ0frx.p- 
            Evan    /E\                                                 Angie   /A\ Philip  /P\ 0eE99MCQgZFV.d- 
            EvergrEn====                                                Anvil  =====Phalanx=====0fE99MCR9bik_z- 
7           6           5           4%%%%%%%%%%%3           2           1       +   0           0gE99MCSYoTi_T- 
                                    %%%%%%%%%%%%       HHHHH                   \--/             0hE99MCT4ntP.g- 
                                    %%%%%%%%%%%%     R  IRI                  K(K||K)            0iE99MCTlKWR.Z- 
                                    %%%%%%%%%%%%     RookRH                  KingK/             0jE99MCVEWtg_a- 
                                    %%%%%%%%%%%%Rosie   IRI             Kyle   /KK\             0kE99MCVxoO7_4- 
                                    %%%%%%%%%%%%Roost  =====            Kind  ======            0lE99MCWlFrp_x- 
_K_R_._.PA._._E__.I._._.._._._.__._W_ToF._._._._pawi_._f.k._O_._-----20x

00E99MC6nbCC.S- 01E99MC6s7cq_a- 02E99MC78XNB.J- 03E99MC7BSnp_h- 04E99MC7NMDD_T- 05E99MC7u2dr.b- 06E99MC8PXCSdb- 07E99MC97ebwCb- 08E99MC9YeDTca- 09E99MC9mxqyDa- 
0AE99MC9ukQ4qa- 0BE99MC9xonhQa- 0CE99MCAU2T6.L- 0DE99MCAmtna.S- 0EE99MCBaRTL_R- 0FE99MCCL8bb.U-+0GE99MCCicS5.C- 0HE99MCCrKbUSC-+0IE99MCDW6TRbC- 0JE99MCDfenSNJ- 
0KE99MCE0MWAnJ- 0LE99MCETHiv.g- 0ME99MCFifB2_c-+0NE99MCG4Tsz_q- 0OE99MCGnUBcsq-+0PE99MCGqwt.Bq- 0QE99MCHWiI1_I- 0RE99MCHcFkx_vu 0SE99MCIRwK3.10 0TE99MCIZ8rw_x- 
0UE99MCJaYR2.3- 0VE99MCKAOtq.Z- 0WE99MCLQGFF_V- 0XE99MCLXNtZ_P- 0YE99MCMpnTC_T- 0ZE99MCNa5ig_a- 0aE99MCOKXWJ_R- 0bE99MCOR1ia.k- 0cE99MCOs6TT.i- 0dE99MCQ0frx.p- 
0eE99MCQgZFV.d- 0fE99MCR9bik_z- 0gE99MCSYoTi_T- 0hE99MCT4ntP.g- 0iE99MCTlKWR.Z- 0jE99MCVEWtg_a- 0kE99MCVxoO7_4- 0lE99MCWlFrp_x- 0mE99MCXBDO4ta- 0nE99MCXUKiz.p- 
0oE99MCZdSOa_4- 0pE99MCa12rx_z- 0qE99MCaxxTT.i- 0rE99MCbCUrz.b- 0sE99MCbUQTies- 0tE99MCbhho_..- 0uE99MCbsMTsrb- 0vE99MCbxRo._c- 0wE99MCcFdO4.y-#
