 ckm8 v0.0 DCHLBjkA by PipStuart <Pip@CPAN.Org>                                                        hist:GoRest
u           m           e           W           O           G           8           0           00:DCHLCEiHNB_R 0m:DCHLCfu3R2_A 1W:DCHLDBQ8CKcT 
                                                                                                01:DCHLCEoAnp_Z 0n:DCHLCg4Xtw_h 1X:DCHLDBrZkh_i 
                                                                                                02:DCHLCFBfI1_I 0o:DCHLCh7WBB_2 1Y:DCHLDCfuKP_I 
                                                                                                03:DCHLCFj4cq_i 0p:DCHLChF8th_S 1Z:DCHLDCpLki_h 
                                                                                                04:DCHLCFwvCC_K 0q:DCHLCi7YQC_4 1a:DCHLDDHDKI_R 
                                                                                                05:DCHLCGCoiv_g 0r:DCHLCiQ8o__w 1b:DCHLDDNFkh_i 
v           n           f           X           P           H           9           1           06:DCHLCGPSB2_B 0s:DCHLCjJbB2_9 1c:DCHLDDulKR_I 
                                /^\         /^\                                                 07:DCHLCGdVan_f 0t:DCHLCjkVow_Y 1d:DCHLDE6Tki_h 
                             a (@@@)     A (@@@)                                                08:DCHLCGtaK30100u:DCHLCl9WKG_H 1e:DCHLDEFsKI_R 
                            pawn\_/     pAwn\_/                                                 09:DCHLCH46bw_n 0v:DCHLCn0hoY_w 1f:DCHLDENPkh_i 
                        audry   /@\ Angie   /@\                                                 0A:DCHLCHLgDD_T 0w:DCHLCnwtO7_6 1g:DCHLDEoxKR_J 
                        arid   =====Anvil  =====                                                0B:DCHLCHQVdr_b 0x:DCHLCoFDtS_Y 1h:DCHLDEtlki_h 
w           o           g           Y           Q           I%%%%%%%%%%%A           2           0C:DCHLCHdsFF_V 0y:DCHLCpqSKH_8 1i:DCHLDF3CKJ_R 
                                                            %%%%%%%%%%%%                        0D:DCHLCHhsft_d 0z:DCHLCqXtow_o 1j:DCHLDF6gkh_i 
                                                            %%%%% %%%%%%                        0E:DCHLCHuNEE_M 0.:DCHLCrrFK8_1 1k:DCHLDFZoKR_I 
                                                            %%%%%%%%%%%%                        0F:DCHLCI1tes_k 0_:DCHLCs1dqp_w 1l:DCHLDFeVki_h 
                                                            %%%%%%%%%%%%                        0G:DCHLCIOYT6_L 10:DCHLCssVQ4_B 1m:DCHLDFomKI_R 
                                                            %%%%%%%%%%%%                        0H:DCHLCIwpsz_l 11:DCHLCtIXtY_S 
x           p           h       +   Z           R#####  +   J           B           3           0I:DCHLCKMUTL_c 12:DCHLCub2QB_J 
                               \--/         /^\ ###### \--/                                     0J:DCHLCKRqslTc 13:DCHLCvVgtSWI 
                             k|@||@|     n (@@@)#####K|@||@|                                    0K:DCHLCKqJFVsc 14:DCHLCwh7B9tI 
                             king@/   pawn  \_/ #####King@/                                     0L:DCHLCLNmkx0vu15:DCHLCwmqrQBI 
                        kilgore/@@\ norma   /@\ Kevin# /@@\                                     0M:DCHLCLlUS5_C 16:DCHLCxHTRArI 
                        kraven======noose  =====Kind##======                                    0N:DCHLCMTtpm_W 17:DCHLCxTiooRI 
y           q           i           a           S           K           C           4           0O:DCHLCNFtP8_O 18:DCHLD0MuQJ_B 
                                                                                                0P:DCHLCNKrkv_m 19:DCHLD1fUoI_Q 
                                                                                                0Q:DCHLCO23A9_H 1A:DCHLD3YVK1_9 
                                                                                                0R:DCHLCOB2bn_e 1B:DCHLD3k1oQPO 
                                                                                                0S:DCHLCOcrSCbe 1C:DCHLD4ioQB_A 
                                                                                                0T:DCHLCOgmkmSe 1D:DCHLD4rTqwQA 
z           r           j           b           T           L           D           5           0U:DCHLCPbbQ4_C 1E:DCHLD4wZK9qA 
                                            /^\         /^\                                     0V:DCHLCPjjke_n 1F:DCHLD5FSoO_P 
                                         d (@@@)     C (@@@)                                    0W:DCHLCQkWII_X 1G:DCHLD5SgO6_1 
                                    pawn d  \_/ pawn C  \_/                                     0X:DCHLCRo9ig_m 1H:DCHLD6WToP_Q 
                                    donna   /@\ Curtis  /@\                                     0Y:DCHLCSHEIXim 1I:DCHLD72KKA_J 
                                    decay  =====Carver =====                                    0Z:DCHLCSMSknIm 1J:DCHLD7cGoQ_P 
.           s           k           c           U           M           E           6           0a:DCHLCUgYWA_I 1K:DCHLD7x2O1oP 
                                /^\         /^\                     /^\                         0b:DCHLCWiBwo_Y 1L:DCHLD83OpWOP 
                             e (@@@)     F (@@@)                 E (@@@)                        0c:DCHLCXPhNRwY 1M:DCHLD8DNKJ_A 
                        pawn e  \_/ pawn F  \_/             pawn E  \_/                         0d:DCHLCXaKrwNY 1N:DCHLD8X7km_n 
                        exon    /@\ Fran    /@\             Evan    /@\                         0e:DCHLCZAIK1_9 1O:DCHLD8f1KA_H 
                        evil   =====Fire   =====            Evergreen===                        0f:DCHLCZSGt._q 1P:DCHLD8m9kn_o 
_           t           l           d           V           N           F           7           0g:DCHLCal0K9_G 1Q:DCHLD8xtKHpP 
                                            /^\                                                 0h:DCHLCaxmqy_p 1R:DCHLD96tko_h 
                                         f (@@@)                                                0i:DCHLCcMVAH_P 1S:DCHLD9k8KP_O 
                                    pawn f  \_/                                                 0j:DCHLCdZArY_Q 1T:DCHLD9rEci_a 
                                    fiona   /@\                                                 0k:DCHLCdwYAP_X 1U:DCHLDAjCKO_P 
                                    frost  =====                                                0l:DCHLCeHqtq_w 1V:DCHLDAufcaDT 

00:DCHLCEiHNB_R 01:DCHLCEoAnp_Z 02:DCHLCFBfI1_I 03:DCHLCFj4cq_i 04:DCHLCFwvCC_K 05:DCHLCGCoiv_g 06:DCHLCGPSB2_B 07:DCHLCGdVan_f 08:DCHLCGtaK301009:DCHLCH46bw_n 
0A:DCHLCHLgDD_T 0B:DCHLCHQVdr_b 0C:DCHLCHdsFF_V 0D:DCHLCHhsft_d 0E:DCHLCHuNEE_M 0F:DCHLCI1tes_k 0G:DCHLCIOYT6_L 0H:DCHLCIwpsz_l 0I:DCHLCKMUTL_c 0J:DCHLCKRqslTc 
0K:DCHLCKqJFVsc 0L:DCHLCLNmkx0vu0M:DCHLCLlUS5_C 0N:DCHLCMTtpm_W 0O:DCHLCNFtP8_O 0P:DCHLCNKrkv_m 0Q:DCHLCO23A9_H 0R:DCHLCOB2bn_e 0S:DCHLCOcrSCbe 0T:DCHLCOgmkmSe 
0U:DCHLCPbbQ4_C 0V:DCHLCPjjke_n 0W:DCHLCQkWII_X 0X:DCHLCRo9ig_m 0Y:DCHLCSHEIXim 0Z:DCHLCSMSknIm 0a:DCHLCUgYWA_I 0b:DCHLCWiBwo_Y 0c:DCHLCXPhNRwY 0d:DCHLCXaKrwNY 
0e:DCHLCZAIK1_9 0f:DCHLCZSGt._q 0g:DCHLCal0K9_G 0h:DCHLCaxmqy_p 0i:DCHLCcMVAH_P 0j:DCHLCdZArY_Q 0k:DCHLCdwYAP_X 0l:DCHLCeHqtq_w 0m:DCHLCfu3R2_A 0n:DCHLCg4Xtw_h 
0o:DCHLCh7WBB_2 0p:DCHLChF8th_S 0q:DCHLCi7YQC_4 0r:DCHLCiQ8o__w 0s:DCHLCjJbB2_9 0t:DCHLCjkVow_Y 0u:DCHLCl9WKG_H 0v:DCHLCn0hoY_w 0w:DCHLCnwtO7_6 0x:DCHLCoFDtS_Y 
0y:DCHLCpqSKH_8 0z:DCHLCqXtow_o 0.:DCHLCrrFK8_1 0_:DCHLCs1dqp_w 10:DCHLCssVQ4_B 11:DCHLCtIXtY_S 12:DCHLCub2QB_J 13:DCHLCvVgtSWI 14:DCHLCwh7B9tI 15:DCHLCwmqrQBI 
16:DCHLCxHTRArI 17:DCHLCxTiooRI 18:DCHLD0MuQJ_B 19:DCHLD1fUoI_Q 1A:DCHLD3YVK1_9 1B:DCHLD3k1oQPO 1C:DCHLD4ioQB_A 1D:DCHLD4rTqwQA 1E:DCHLD4wZK9qA 1F:DCHLD5FSoO_P 
1G:DCHLD5SgO6_1 1H:DCHLD6WToP_Q 1I:DCHLD72KKA_J 1J:DCHLD7cGoQ_P 1K:DCHLD7x2O1oP 1L:DCHLD83OpWOP 1M:DCHLD8DNKJ_A 1N:DCHLD8X7km_n 1O:DCHLD8f1KA_H 1P:DCHLD8m9kn_o 
1Q:DCHLD8xtKHpP 1R:DCHLD96tko_h 1S:DCHLD9k8KP_O 1T:DCHLD9rEci_a 1U:DCHLDAjCKO_P 1V:DCHLDAufcaDT 1W:DCHLDBQ8CKcT 1X:DCHLDBrZkh_i 1Y:DCHLDCfuKP_I 1Z:DCHLDCpLki_h 
1a:DCHLDDHDKI_R 1b:DCHLDDNFkh_i 1c:DCHLDDulKR_I 1d:DCHLDE6Tki_h 1e:DCHLDEFsKI_R 1f:DCHLDENPkh_i 1g:DCHLDEoxKR_J 1h:DCHLDEtlki_h 1i:DCHLDF3CKJ_R 1j:DCHLDF6gkh_i 
1k:DCHLDFZoKR_I 1l:DCHLDFeVki_h 1m:DCHLDFomKI_R 
