 ckm8 v0.0 E6OM9iDJ by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y           x%%%%%%%%%%%w#####      v       +   u           00E78MCE4RNB_R- 
                                                %%%%%%%%%%%%###### HHHHH       \--/             01E78MCE80np.Z- 
                                                %%%%%%%%%%%%#####o  IoI      k(k||k)            02E78MCEPoI1_I- 
                                                %%%%%%%%%%%%###rook HoH      kingk/             03E78MCEZbcq.i- 
                                                %%%%%%%%%%%%oden##  IoI kilgore/kk\             04E78MCEqxCC_K- 
                                                %%%%%%%%%%%%operose=====kraven======            05E78MCEv7iv.g- 
t           s        o  r           q           p     \\\///o           n           m           06E78MCF3VB2_B- 
                    /-<                                \~~/                                 /^\ 07E78MCF6Sbw.p- 
                 s |s+s|                             q (qq)                              p (ppp)08E78MCFQHK3.10 
               bishops/                              queen|                              pawn_/ 09E78MCFVVkx_vu 
            shawn   /s\                         quartz /qq\                         porter  /p\ 0AE78MCFvxDD_T- 
            slayer =====                        quasher=====                        poison =====0BE78MCGUvdr.b- 
l           k           j           i           h           g           f           e           0CE78MCGnMFF_V- 
                    /^\                     /^\                                 /^\             0DE78MCH0Gft.d- 
                 e (eee)                 c (ccc)                             a (aaa)            0EE78MCHFXEE_M- 
            pawn e  \_/             pawn c  \_/                             pawn\_/             0FE78MCHJdes.k- 
            exon    /e\             clint   /c\                         audry   /a\             0GE78MCHQYT6.L- 
            evil   =====            caustic=====                        arid   =====            0HE78MCHuVsz_l- 
d           c           b           a           Z           Y           X           W           0IE78MCItlP8_G- 
        /^\                     /^\                                             /^\             0JE78MCJLVt._j- 
     f (fff)                 d (ddd)                                         W (WWW)            0KE78MCLBgS5.X- 
pawn f  \_/             pawn d  \_/                                        paWn \_/             0LE78MCLg1tj.S- 
fiona   /f\             donna   /d\                                     William /W\             0ME78MCNTRIItS- 
frost  =====            decay  =====                                    Water  =====            0NE78MCNYInZIS- 
V           U           T           S           R           Q           P           O           0OE78MCQOJSXig- 
        /^\                     /^\         /^\         /^\        HHHHH                    /^\ 0PE78MCQbubpSg- 
     F (FFF)                 D (DDD)     n (nnn)     N (NNN)     r  IrI                  P (PPP)0QE78MCR8mTL_a- 
pawn F  \_/             pawn D  \_/   pawn  \_/   pawN  \_/      rookrH                  Pawn_/ 0RE78MCRSlsl_s- 
Fran    /F\             Dottie  /D\ norma   /n\ Natalie /N\ rachel  IrI             Philip  /P\ 0SE78MCSI2Tabg-+ 
Fire   =====            Divine =====noose  =====Nature =====ruins  =====            Phalanx=====0TE78MCSMjqyTg- 
N           M           L           K           J           I           H       +   G           0UE78MCVixA9_P- 
                    /^\                     /^\                                \--/             0VE78MCWMaqg.X- 
                 E (EEE)                 C (CCC)                             K(K||K)            0WE78MCWxnWA.Q- 
            pawn E  \_/             pawn C  \_/                              KingK/             0XE78MCXNPqX.O- 
            Evan    /E\             Curtis  /C\                         Kyle   /KK\             0YE78MCYj3K1_9- 
            EvergrEn====            Carver =====                        Kind  ======            0ZE78MCYwDan_f- 
F           E           D           C           B           A           9           8           0aE78MCalaQ4.3- 
                                                                                                0bE78MCcbrqO.p- 
                                                                                                0cE78MCdMwBB_I- 
                                                                                                0dE78MCht1o__x- 
                                                                                                0eE78MCkOtAP.X- 
                                                                                                0fE78MClD4wo.g- 
7           6           5           4           3     \\\///2           1           0           0gE78MCqKDPG.O- 
       HHHHH                                           \~~/        HHHHH                        0hE78MCqkXwgAX- 
     O  IOI                                          Q (QQ)      R  IRI                         0iE78MCr67WQwX- 
   roOk HOH                                          Queen|      RookRH                         0jE78MCrFIrw.Q- 
Orville IOI                                     Quill  /QQ\ Rosie   IRI                         0kE78MCscBK9.H- 
Olive  =====                                    Quest ======Roost  =====                        0lE78MCsjGox.w- 
_.RQ_._O.___._.__K_.C.E.P_rNnD.F_W_._d_f.a._c_e_p._q_.s..ko_._._-----30m

00E78MCE4RNB_R- 01E78MCE80np.Z- 02E78MCEPoI1_I- 03E78MCEZbcq.i- 04E78MCEqxCC_K- 05E78MCEv7iv.g- 06E78MCF3VB2_B- 07E78MCF6Sbw.p- 08E78MCFQHK3.10 09E78MCFVVkx_vu 
0AE78MCFvxDD_T- 0BE78MCGUvdr.b- 0CE78MCGnMFF_V- 0DE78MCH0Gft.d- 0EE78MCHFXEE_M- 0FE78MCHJdes.k- 0GE78MCHQYT6.L- 0HE78MCHuVsz_l- 0IE78MCItlP8_G- 0JE78MCJLVt._j- 
0KE78MCLBgS5.X- 0LE78MCLg1tj.S- 0ME78MCNTRIItS- 0NE78MCNYInZIS- 0OE78MCQOJSXig- 0PE78MCQbubpSg- 0QE78MCR8mTL_a- 0RE78MCRSlsl_s- 0SE78MCSI2Tabg-+0TE78MCSMjqyTg- 
0UE78MCVixA9_P- 0VE78MCWMaqg.X- 0WE78MCWxnWA.Q- 0XE78MCXNPqX.O- 0YE78MCYj3K1_9- 0ZE78MCYwDan_f- 0aE78MCalaQ4.3- 0bE78MCcbrqO.p- 0cE78MCdMwBB_I- 0dE78MCht1o__x- 
0eE78MCkOtAP.X- 0fE78MClD4wo.g- 0gE78MCqKDPG.O- 0hE78MCqkXwgAX- 0iE78MCr67WQwX- 0jE78MCrFIrw.Q- 0kE78MCscBK9.H- 0lE78MCsjGox.w- 

Bishop in I vanished! =(
Rook from 2 to A (behind gone Bishop)
Bill's bishop from s to z
Queen from 3 to C
Bill's queen up 1
