 ckm8 v0.0 E7FMC2le by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y           x           w%%%%%%%%%%%v           u           00E7FMCQRlCC.S- 0mE7FMDIZCFNfU- 
                                                            %%%%%%%%%%%%                        01E7FMCQWGcq_a- 0nE7FMDIkJo__V- 
                                                            %%%%%%%%%%%%                        02E7FMCQmYNB.J- 0oE7FMDMtQO5_6- 
                                                            %%%%%%%%%%%%                        03E7FMCQpSnp_h- 0pE7FMDN03ii_z- 
                                                            %%%%%%%%%%%%                        04E7FMCSbHI1_I- 0qE7FMDPlMAPwY- 
                                                            %%%%%%%%%%%%                        05E7FMCSf3iv.g- 0rE7FMDPtqqcAY- 
t           s           r           q           p           o#####\\\///n           m           06E7FMCTMnDD_T- 0sE7FMDTdhO6.7- 
       HHHHH                                                ###### \~~/                     /^\ 07E7FMCUxmbw.U-+0tE7FMDUiNoVO7- 
     R  IRI                                                 #####Q (QQ)                  p (ppp)08E7FMCVUwS5.C- 0uE7FMDUqOR2o7- 
     RookRH                                                 #####Queen|                  pawn_/ 09E7FMCVblbUSC-+0vE7FMDVVUqYPG- 
Rosie   IRI                                                 Quill# /QQ\             porter  /p\ 0AE7FMCW3aQ4bC- 0wE7FMDX27QC_B- 
Roost  =====                                                Quest#======            poison =====0BE7FMCWEhkx_vu 0xE7FMDX97qG.H-+ 
l           k           j           i           h           g       +   f           e           0CE7FMCXLJDTca- 0yE7FMDXn6K1_2- 
                    /^\         /^\                                \--/         /^\             0DE7FMCXQ5nhDa- 0zE7FMDXpwqH_G-+ 
                 F (FFF)     d (ddd)                             k(k||k)     a (aaa)            0EE7FMCZ6LB2_K- 0.E7FMDZgHK2.1- 
            pawn F  \_/ pawn d  \_/                              kingk/     pawn\_/             0FE7FMCa8Ysz_P- 0_E7FMDZivqG.H-+ 
            Fran    /F\ donna   /d\                         kilgore/kk\ audry   /a\             0GE7FMCcxVII.Z- 10E7FMDax1QB_9- 
            Fire   =====decay  =====                        kraven======arid   =====            0HE7FMCdt4t._q- 11E7FMDbPfqH.r- 
d           c           b           a           Z           Y           X           W           0IE7FMCfDLIZsP- 12E7FMDcajQ9_D- 
                                            Y--\                                                0JE7FMCfJgigIP- 13E7FMDcf1qr.H-+ 
                                         i /oii|                                                0KE7FMCfVWP8_G- 14E7FMDd1KQD_9- 
                                       knight/i|                                                0LE7FMCg0iiP.e- 15E7FMDd5AqH.r- 
                                    ivan    /ii|                                                0ME7FMChl1T6.L- 16E7FMDfvsWI.Q- 
                                    injure =====                                                0NE7FMChv7an_f- 17E7FMDgMuqr.p- 
V           U           T           S           R           Q           P           O           0OE7FMCi9ITLna- 18E7FMDhdAQ9.C- 
                                /^\         /^\                     /^\                         0PE7FMCiJQwo_Y- 19E7FMDiQbqp_h- 
                             e (eee)     C (CCC)                 W (WWW)                        0QE7FMCotFEE.U- 1AE7FMDk4KK1.A- 
                        pawn e  \_/ pawn C  \_/                paWn \_/                         0RE7FMCpEndr_j- 1BE7FMDkd9iz.k- 
                        exon    /e\ Curtis  /C\             William /W\                         0SE7FMCpmmTa.Q- 1CE7FMDnstR7_l- 
                        evil   =====Carver =====            Water  =====                        0TE7FMCqqfqy.p- 1DE7FMDoDqik_a- 
N           M           L           K           J           I           H           G           0UE7FMCsQnBK_T-+1EE7FMDodjFU_c- 
                                                        /^\                                     0VE7FMCt47ie_o- 1FE7FMDrdJia.p- 
                                                     N (NNN)                                    0WE7FMCxHsTQ_h- 1GE7FMDwGOQC.U- 
                                                  pawN  \_/                                     0XE7FMD0Uaes_c- 1HE7FME1IUkv_o- 
                                                Natalie /N\                                     0YE7FMD1WgThrw- 1IE7FME4OVFc.k- 
                                                Nature =====                                    0ZE7FMD1iSecBT- 1JE7FMEDf7ip_a- 
F           E           D           C           B           A       +   9           8           0aE7FMD2atTwtq- 1KE7FMEF3ORl.t-+ 
                                                                   \--/                         0bE7FMD2gLqpTq- 1LE7FMEFVako.g- 
                                                                 K(K||K)                        0cE7FMD3e3O7.5- 1ME7FMEGoFQU.w-+ 
                                                                 KingK/                         0dE7FMD3kvqq_a- 1NE7FMEHVSqh_o- 
                                                            Kyle   /KK\                         0eE7FMD4m9K3.10 1OE7FMEIAWQwqo-# 
                                                            Kind  ======                        0fE7FMD6hZio.i- 
7           6           5           4           3           2           1           0           0gE7FMD7dBWA_I- 
                                                                                                0hE7FMD7qift.d- 
                                                                                                0iE7FMDCC8A9_P- 
                                                                                                0jE7FMDDaNqa_c- 
                                                                                                0kE7FMDG7BFF.N- 
                                                                                                0lE7FMDIHTfdEU- 
_.___._.._K_._.__._N_._.._W_Ce.__._.i._..ak_.dF_p.Q._._R._._._._-----01P

00E7FMCQRlCC.S- 01E7FMCQWGcq_a- 02E7FMCQmYNB.J- 03E7FMCQpSnp_h- 04E7FMCSbHI1_I- 05E7FMCSf3iv.g- 06E7FMCTMnDD_T- 07E7FMCUxmbw.U-+08E7FMCVUwS5.C- 09E7FMCVblbUSC-+
0AE7FMCW3aQ4bC- 0BE7FMCWEhkx_vu 0CE7FMCXLJDTca- 0DE7FMCXQ5nhDa- 0EE7FMCZ6LB2_K- 0FE7FMCa8Ysz_P- 0GE7FMCcxVII.Z- 0HE7FMCdt4t._q- 0IE7FMCfDLIZsP- 0JE7FMCfJgigIP- 
0KE7FMCfVWP8_G- 0LE7FMCg0iiP.e- 0ME7FMChl1T6.L- 0NE7FMChv7an_f- 0OE7FMCi9ITLna- 0PE7FMCiJQwo_Y- 0QE7FMCotFEE.U- 0RE7FMCpEndr_j- 0SE7FMCpmmTa.Q- 0TE7FMCqqfqy.p- 
0UE7FMCsQnBK_T-+0VE7FMCt47ie_o- 0WE7FMCxHsTQ_h- 0XE7FMD0Uaes_c- 0YE7FMD1WgThrw- 0ZE7FMD1iSecBT- 0aE7FMD2atTwtq- 0bE7FMD2gLqpTq- 0cE7FMD3e3O7.5- 0dE7FMD3kvqq_a- 
0eE7FMD4m9K3.10 0fE7FMD6hZio.i- 0gE7FMD7dBWA_I- 0hE7FMD7qift.d- 0iE7FMDCC8A9_P- 0jE7FMDDaNqa_c- 0kE7FMDG7BFF.N- 0lE7FMDIHTfdEU- 0mE7FMDIZCFNfU- 0nE7FMDIkJo__V- 
0oE7FMDMtQO5_6- 0pE7FMDN03ii_z- 0qE7FMDPlMAPwY- 0rE7FMDPtqqcAY- 0sE7FMDTdhO6.7- 0tE7FMDUiNoVO7- 0uE7FMDUqOR2o7- 0vE7FMDVVUqYPG- 0wE7FMDX27QC_B- 0xE7FMDX97qG.H-+
0yE7FMDXn6K1_2- 0zE7FMDXpwqH_G-+0.E7FMDZgHK2.1- 0_E7FMDZivqG.H-+10E7FMDax1QB_9- 11E7FMDbPfqH.r- 12E7FMDcajQ9_D- 13E7FMDcf1qr.H-+14E7FMDd1KQD_9- 15E7FMDd5AqH.r- 
16E7FMDfvsWI.Q- 17E7FMDgMuqr.p- 18E7FMDhdAQ9.C- 19E7FMDiQbqp_h- 1AE7FMDk4KK1.A- 1BE7FMDkd9iz.k- 1CE7FMDnstR7_l- 1DE7FMDoDqik_a- 1EE7FMDodjFU_c- 1FE7FMDrdJia.p- 
1GE7FMDwGOQC.U- 1HE7FME1IUkv_o- 1IE7FME4OVFc.k- 1JE7FMEDf7ip_a- 1KE7FMEF3ORl.t-+1LE7FMEFVako.g- 1ME7FMEGoFQU.w-+1NE7FMEHVSqh_o- 1OE7FMEIAWQwqo-#
On move 1H, piece i on square p disappeared and had to be remade.
On move 1M, piece q on square h disappeared and had to be remade.
