 ckm8 v0.0 E89MF7WU by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z           y           x           w           v           u           00EAEMC4dsCC.S- 0mEAEMCrr9S5.C- 1WEAFMAW6lQx_o-+ 
                                                                                                01EAEMC4ggcq_a- 0nEAEMCs8qrw.y- 1XEAFMAWFDkm.e- 
                                                                                                02EAEMC4r1NB.J- 0oEAEMCuUTWA.Q- 1YEAFMAXgnNJiQ- 
                                                                                                03EAEMC4tanp_h- 0pEAEMCv5jiZ_K- 1ZEAFMAZGQnZNQ- 
                                                                                                04EAEMC5LuI1_I- 0qEAEMCxVWQE_D- 1aEAFMAZf3Qo_g-+ 
                                                                                                05EAEMC5Vfiv.g- 0rEAEMD1Ajnh.Z- 1bEAFMAZoEke_m- 
t           s           r           q           p           o           n           m           06EAEMC5blB2_B- 0sEAEMD4XuWQ_Y- 1cEAFMAaH6Qg_o-+ 
                                                                                                07EAEMC5lDbw.p- 0tEAEMD5r3wo.g- 1dEAFMAacMkm.u- 
                                                                                                08EAEMC5v8K3.10 0uEAEMD6J0WYaf- 1eEAFMAb3bQo_W-+ 
                                                                                                09EAEMC65Gkx_vu 0vEAEMD8Bsry.i- 1fEAFMAbHWku_v- 
                                                                                                0AEAEMC6buDD_T- 0wEAEMD90IWfpm-+1gEAFMAbOwQWwX-+ 
                                                                                                0BEAEMC7AAes.k- 0xEAEMD96JkvWm- 1hEAFMAbZtkv_w- 
l           k           j           i%%%%%%%%%%%h           g           f           e           0CEAEMC7uVDTca- 0yEAEMDCroSC.3- 1iEAFMAbu7QX.g-+ 
                                    %%%%%%%%%%%%                                                0DEAEMC80QqyDa- 0zEAEMDDISkm_n- 1jEAFMAbxDkw_x- 
                                    %%%%%%%%%%%%                                                0EEAEMC8GKT6.L- 0.EAEMDHNTQD_B- 1kEAFMAdmgQg.u-+ 
                                    %%%%%%%%%%%%                                                0FEAEMC96Zqa.y- 0_EAEMDLhNo..u- 1lEAFMAdtTkx_q- 
                                    %%%%%%%%%%%%                                                0GEAEMC9x9FF_V- 10EAEMDTQVQB.C- 1mEAFMAfxaQu_n-+ 
                                    %%%%%%%%%%%%                                                0HEAEMCACXft.d- 11EAEMDU2Aou.e- 1nEAFMAhliqR.p- 
d           c           b     \\\///a           Z           Y           X           W           0IEAEMCAgUP8_G- 12EAEMDZNlS3.H- 1oEAFMAjJLO7_4-+ 
        /^\                    \~~/                                                             0JEAEMCAm1sz_l- 13EAEMDamPoe_f- 1pEAFMAjO3kq_x- 
     f (fff)                 Q (QQ)                                                             0KEAEMCBSYBBsl- 14EAEMDdi6SH.3- 1qEAFMAkJRQn_f-+ 
pawn f  \_/                  Queen|                                                             0LEAEMCBWkt.Bl- 15EAFMA2aLqT_R- 1rEAFMAlOmqp_o- 
fiona   /f\             Quill  /QQ\                                                             0MEAEMCF1dII.Z- 16EAFMA5a8R2_I- 1sEAFMAlh9Qf_j-+ 
frost  =====            Quest ======                                                            0NEAEMCFbmtl.U- 17EAFMA6jUof.X- 1tEAFMAm2jkx.w- 
V     \\\///U           T           S#####      R           Q       +   P           O           0OEAEMCHHVTL_c- 18EAFMA9PHS3.A- 1uEAFMAmOBQjrI- 
       \~~/                         ###### HHHHH                   \--/         /^\             0PEAEMCI4Oig_q- 19EAFMAAcxoX_Y- 1vEAFMAmYwnQSH-+ 
     q (qq)                         #####O  IOI                  k(k||k)     A (AAA)            0QEAEMCObsIZ_P- 1AEAFMABPdRI.H-+1wEAFMAmuGQInH- 
     queen|                         ###roOk HOH                  kingk/     pAwn\_/             0REAEMCP1Liq.g- 1BEAFMACWPoY.X- 1xEAFMAn7Fqo_F-+ 
quartz /qq\                         Orville IOI             kilgore/kk\ Angie   /A\             0SEAEMCPTKIP.Z- 1CEAFMADWTRHoX-+1yEAFMAnqEQH_9- 
quasher=====                        Olive# =====            kraven======Anvil  =====            0TEAEMCPcRig_q- 1DEAFMADZNwgRX- 1zEAFMAnufqFFV- 
N           M           L           K           J           I           H           G           0UEAEMCR21IZ_K- 1EEAFMAFvVA9_P- 1.EAFMApUJQ9__-+ 
                                /^\                                                         /^\ 0VEAEMCRF5dr_j- 1FEAFMAGKwri.g- 1_EAFMAr4Ykw_o- 
                             E (EEE)                                                     P (PPP)0WEAEMCSYXTc.L- 1GEAFMAH6USA.H- 20EAFMArURQ__s-+ 
                        pawn E  \_/                                                      Pawn_/ 0XEAEMCVZman_f- 1HEAFMAIb1rg_I- 21EAFMArYjko_f- 
                        Evan    /E\                                                 Philip  /P\ 0YEAEMCWMXIKtU- 1IEAFMAK0VK1.8- 22EAFMArt4Qsek-+ 
                        EvergrEn====                                                Phalanx=====0ZEAEMCWbIbpIU- 1JEAFMAM6EiK.Q- 23EAFMArvwkf.n- 
F           E           D           C           B           A           9           8       +   0aEAEMCZKgQ4_I- 1KEAFMANpRQC_q-+24EAFMAsiWQk_r-+ 
                                                                                           \--/ 0bEAEMCaKhdj.b- 1LEAFMAOrGkn.g- 25EAFMAtB8kn_f- 
                                                                                         K(K||K)0cEAEMCcwhCS_a- 1MEAFMAQ7nQq.y-+26EAFMAtx2O4.i-+ 
                                                                                         KingK/ 0dEAEMCdtoiq.Z- 1NEAFMAQK4kg_o- 27EAFMAuL7kf.X- 
                                                                                    Kyle   /KK\ 0eEAEMCenjQI_4- 1OEAFMAS21Qy_q-+28EAFMAuaMQrdb-+ 
                                                                                    Kind  ======0fEAEMCffPbUTL- 1PEAFMASG9ko_v- 29EAFMAudFkX.Q- 
7           6           5           4           3           2           1           0           0gEAEMCfpvEEbL- 1QEAFMASfDQq_x-+2AEAFMAvLIOi.S-+ 
                                                                                                0hEAEMCgMWqyCa- 1REAFMASk6kv.n- 
                                                                                                0iEAEMCkr3Q4_B- 1SEAFMATYSQx_p-+ 
                                                                                                0jEAEMCl8Bqa_T- 1TEAFMATjxkn_f- 
                                                                                                0kEAEMCmQpQB.E- 1UEAFMAVaEQp_x-+ 
                                                                                                0lEAEMCmr3o_..- 1VEAFMAVkGkf_m- 
_._._._.K_._._._P._._E_..Ak_O_.q_._._Q_f.___._.__.___._.._.___._-----22B

00EAEMC4dsCC.S- 01EAEMC4ggcq_a- 02EAEMC4r1NB.J- 03EAEMC4tanp_h- 04EAEMC5LuI1_I- 05EAEMC5Vfiv.g- 06EAEMC5blB2_B- 07EAEMC5lDbw.p- 08EAEMC5v8K3.10 09EAEMC65Gkx_vu 
0AEAEMC6buDD_T- 0BEAEMC7AAes.k- 0CEAEMC7uVDTca- 0DEAEMC80QqyDa- 0EEAEMC8GKT6.L- 0FEAEMC96Zqa.y- 0GEAEMC9x9FF_V- 0HEAEMCACXft.d- 0IEAEMCAgUP8_G- 0JEAEMCAm1sz_l- 
0KEAEMCBSYBBsl- 0LEAEMCBWkt.Bl- 0MEAEMCF1dII.Z- 0NEAEMCFbmtl.U- 0OEAEMCHHVTL_c- 0PEAEMCI4Oig_q- 0QEAEMCObsIZ_P- 0REAEMCP1Liq.g- 0SEAEMCPTKIP.Z- 0TEAEMCPcRig_q- 
0UEAEMCR21IZ_K- 0VEAEMCRF5dr_j- 0WEAEMCSYXTc.L- 0XEAEMCVZman_f- 0YEAEMCWMXIKtU- 0ZEAEMCWbIbpIU- 0aEAEMCZKgQ4_I- 0bEAEMCaKhdj.b- 0cEAEMCcwhCS_a- 0dEAEMCdtoiq.Z- 
0eEAEMCenjQI_4- 0fEAEMCffPbUTL- 0gEAEMCfpvEEbL- 0hEAEMCgMWqyCa- 0iEAEMCkr3Q4_B- 0jEAEMCl8Bqa_T- 0kEAEMCmQpQB.E- 0lEAEMCmr3o_..- 0mEAEMCrr9S5.C- 0nEAEMCs8qrw.y- 
0oEAEMCuUTWA.Q- 0pEAEMCv5jiZ_K- 0qEAEMCxVWQE_D- 0rEAEMD1Ajnh.Z- 0sEAEMD4XuWQ_Y- 0tEAEMD5r3wo.g- 0uEAEMD6J0WYaf- 0vEAEMD8Bsry.i- 0wEAEMD90IWfpm-+0xEAEMD96JkvWm- 
0yEAEMDCroSC.3- 0zEAEMDDISkm_n- 0.EAEMDHNTQD_B- 0_EAEMDLhNo..u- 10EAEMDTQVQB.C- 11EAEMDU2Aou.e- 12EAEMDZNlS3.H- 13EAEMDamPoe_f- 14EAEMDdi6SH.3- 15EAFMA2aLqT_R- 
16EAFMA5a8R2_I- 17EAFMA6jUof.X- 18EAFMA9PHS3.A- 19EAFMAAcxoX_Y- 1AEAFMABPdRI.H-+1BEAFMACWPoY.X- 1CEAFMADWTRHoX-+1DEAFMADZNwgRX- 1EEAFMAFvVA9_P- 1FEAFMAGKwri.g- 
1GEAFMAH6USA.H- 1HEAFMAIb1rg_I- 1IEAFMAK0VK1.8- 1JEAFMAM6EiK.Q- 1KEAFMANpRQC_q-+1LEAFMAOrGkn.g- 1MEAFMAQ7nQq.y-+1NEAFMAQK4kg_o- 1OEAFMAS21Qy_q-+1PEAFMASG9ko_v- 
1QEAFMASfDQq_x-+1REAFMASk6kv.n- 1SEAFMATYSQx_p-+1TEAFMATjxkn_f- 1UEAFMAVaEQp_x-+1VEAFMAVkGkf_m- 1WEAFMAW6lQx_o-+1XEAFMAWFDkm.e- 1YEAFMAXgnNJiQ- 1ZEAFMAZGQnZNQ- 
1aEAFMAZf3Qo_g-+1bEAFMAZoEke_m- 1cEAFMAaH6Qg_o-+1dEAFMAacMkm.u- 1eEAFMAb3bQo_W-+1fEAFMAbHWku_v- 1gEAFMAbOwQWwX-+1hEAFMAbZtkv_w- 1iEAFMAbu7QX.g-+1jEAFMAbxDkw_x- 
1kEAFMAdmgQg.u-+1lEAFMAdtTkx_q- 1mEAFMAfxaQu_n-+1nEAFMAhliqR.p- 1oEAFMAjJLO7_4-+1pEAFMAjO3kq_x- 1qEAFMAkJRQn_f-+1rEAFMAlOmqp_o- 1sEAFMAlh9Qf_j-+1tEAFMAm2jkx.w- 
1uEAFMAmOBQjrI- 1vEAFMAmYwnQSH-+1wEAFMAmuGQInH- 1xEAFMAn7Fqo_F-+1yEAFMAnqEQH_9- 1zEAFMAnufqFFV- 1.EAFMApUJQ9__-+1_EAFMAr4Ykw_o- 20EAFMArURQ__s-+21EAFMArYjko_f- 
22EAFMArt4Qsek-+23EAFMArvwkf.n- 24EAFMAsiWQk_r-+25EAFMAtB8kn_f- 26EAFMAtx2O4.i-+27EAFMAuL7kf.X- 28EAFMAuaMQrdb-+29EAFMAudFkX.Q- 2AEAFMAvLIOi.S-+
Then Bill laid his blacK king down. =)
