 ckm8 v0.0 GC5LC5LG by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:27:50:52 
_           .           z           y           x           w       +   v           u           00GAPMFgVQNB_R- 0mGAPMGDZ4K1_2- 
                                                                   \--/                         01GAPMFgbadr.b- 0nGAPMGFIooB_x- 
                                                                 k(k||k)                        02GAPMFh4oDD_T- 0oGAPMGFfqEVec- 
                                                                 kingk/                         03GAPMFhBmt._j- 0pGAPMGFnhslEc- 
                                                            kilgore/kk\                         04GAPMFhQjT6.L- 0qGAPMGGHqFF_V- 
                                                            kraven======                        05GAPMFi7Fnp_h- 0rGAPMGHUgsc_l- 
t           s           r           q           p           o           n           m           06GAPMFiUTI1_I- 0sGAPMGIIMWA_I- 
                                                                    /^\                         07GAPMFjRGtj.S- 0tGAPMGJWNox.J- 
                                                                 w (www)                        08GAPMFkRxIItS- 0uGAPMGKp2O7.N- 
                                                               pawn \_/                         09GAPMFkZ9dbIS- 0vGAPMGLmdoJ_x- 
                                                            wayne   /w\                         0AGAPMFlbKTL_c- 0wGAPMGMPeA9_P- 
                                                            waste  =====                        0BGAPMFmM8bw.b- 0xGAPMGMZBan.X- 
l        o  k           j           i           h           g           f           e           0CGAPMFnnNCC_K- 0yGAPMGNc9R4.3- 
        /-<                                                         Y--\                    /^\ 0DGAPMFoY6ft_l- 0zGAPMGPXcox..- 
     s |s+s|                                                     i /oii|                 p (ppp)0EGAPMFp5lTc.N- 0.GAPMGShuR3_4- 
   bishops/                                                    knight/i|                 pawn_/ 0FGAPMFpESbbTN- 0_GAPMGTe3pm.e- 
shawn   /s\                                                 ivan    /ii|            porter  /p\ 0GGAPMFpP0EEbN- 10GAPMGVNIK2_B- 
slayer =====                                                injure =====            poison =====0HGAPMFqVUiv.g- 11GAPMGVVto..E-+ 
d           c           b           a           Z           Y           X           W           0IGAPMFqscNR.Z- 12GAPMGVloR4.C- 
        /^\                                 /^\                                 /^\             0JGAPMFr8Tqy.d-+13GAPMGWXtoE_6- 
     f (fff)                             n (nnn)                             a (aaa)            0KGAPMFrt8Q4.C- 14GAPMGXSrRC_4- 
pawn f  \_/                           pawn  \_/                             pawn\_/             0LGAPMFs7WqdNZ-+15GAPMGXcoo6.E-+ 
fiona   /f\                         norma   /n\                         audry   /a\             0MGAPMFsUnQC_B- 16GAPMGXisR4.C- 
frost  =====                        noose  =====                        arid   =====            0NGAPMFtDIqZ.d-+17GAPMGXrVoE_6- 
V           U           T           S           R           Q           P           O           0OGAPMFtQaQB.C- 18GAPMGXxx--3rD% 
        /^\                                 /^\                                 /^\             0PGAPMFtmpqdQC-+ 
     F (FFF)                             d (ddd)                             A (AAA)            0QGAPMFu3AS5qC- 
pawn F  \_/                         pawn d  \_/                             pAwn\_/             0RGAPMFuCekx_vu 
Fran    /F\                         donna   /d\                         Angie   /A\             0SGAPMFwM4EN_V- 
Fire   =====                        decay  =====                        Anvil  =====            0TGAPMFxNMfl.d- 
N           M           L           K           J           I           H           G           0UGAPMFxgaB2_B- 
       HHHHH                                /^\                     /^\                         0VGAPMG0Pbes.k- 
     O  IOI                              C (CCC)                 W (WWW)                        0WGAPMG1CoBB_I- 
   roOk HOH                         pawn C  \_/                paWn \_/                         0XGAPMG20io_.t- 
Orville IOI                         Curtis  /C\             William /W\                         0YGAPMG2ZUK3.10 
Olive  =====                        Carver =====            Water  =====                        0ZGAPMG35qcq_a- 
F           E           D           C           B       +   A           9           8           0aGAPMG3Q9DTca- 
                                           HHHHH       \--/                                 /^\ 0bGAPMG3aonhDa- 
                                         R  IRI      K(K||K)                             P (PPP)0cGAPMG4xYSC.5- 
                                         RookRH      KingK/                              Pawn_/ 0dGAPMG68Zsz_l- 
                                    Rosie   IRI Kyle   /KK\                         Philip  /P\ 0eGAPMG7IqBI_B- 
                                    Roost  =====Kind  ======                        Phalanx=====0fGAPMG7ZPot.p- 
7           6#####      5           4           3           2           1           0           0gGAPMG8LHS5.N- 
            ###### HHHHH                                                                        0hGAPMG9fiopBB- 
            #####o  IoI                                                                         0iGAPMGA4DSNrw- 
            ###rook HoH                                                                         0jGAPMGAD4kvSw- 
            oden##  IoI                                                                         0kGAPMGBFYR2_4- 
            operose=====                                                                        0lGAPMGCprek_c- 
_._._.o.P_.KR_.__.W.C._O.A._d_.F_a_.n._fp_i_._.s_.w._._.._k_._._-----819                                                                     blacK 00:23:37:41 

00GAPMFgVQNB_R- 01GAPMFgbadr.b- 02GAPMFh4oDD_T- 03GAPMFhBmt._j- 04GAPMFhQjT6.L- 05GAPMFi7Fnp_h- 06GAPMFiUTI1_I- 07GAPMFjRGtj.S- 08GAPMFkRxIItS- 09GAPMFkZ9dbIS- 
0AGAPMFlbKTL_c- 0BGAPMFmM8bw.b- 0CGAPMFnnNCC_K- 0DGAPMFoY6ft_l- 0EGAPMFp5lTc.N- 0FGAPMFpESbbTN- 0GGAPMFpP0EEbN- 0HGAPMFqVUiv.g- 0IGAPMFqscNR.Z- 0JGAPMFr8Tqy.d-+
0KGAPMFrt8Q4.C- 0LGAPMFs7WqdNZ-+0MGAPMFsUnQC_B- 0NGAPMFtDIqZ.d-+0OGAPMFtQaQB.C- 0PGAPMFtmpqdQC-+0QGAPMFu3AS5qC- 0RGAPMFuCekx_vu 0SGAPMFwM4EN_V- 0TGAPMFxNMfl.d- 
0UGAPMFxgaB2_B- 0VGAPMG0Pbes.k- 0WGAPMG1CoBB_I- 0XGAPMG20io_.t- 0YGAPMG2ZUK3.10 0ZGAPMG35qcq_a- 0aGAPMG3Q9DTca- 0bGAPMG3aonhDa- 0cGAPMG4xYSC.5- 0dGAPMG68Zsz_l- 
0eGAPMG7IqBI_B- 0fGAPMG7ZPot.p- 0gGAPMG8LHS5.N- 0hGAPMG9fiopBB- 0iGAPMGA4DSNrw- 0jGAPMGAD4kvSw- 0kGAPMGBFYR2_4- 0lGAPMGCprek_c- 0mGAPMGDZ4K1_2- 0nGAPMGFIooB_x- 
0oGAPMGFfqEVec- 0pGAPMGFnhslEc- 0qGAPMGGHqFF_V- 0rGAPMGHUgsc_l- 0sGAPMGIIMWA_I- 0tGAPMGJWNox.J- 0uGAPMGKp2O7.N- 0vGAPMGLmdoJ_x- 0wGAPMGMPeA9_P- 0xGAPMGMZBan.X- 
0yGAPMGNc9R4.3- 0zGAPMGPXcox..- 0.GAPMGShuR3_4- 0_GAPMGTe3pm.e- 10GAPMGVNIK2_B- 11GAPMGVVto..E-+12GAPMGVloR4.C- 13GAPMGWXtoE_6- 14GAPMGXSrRC_4- 15GAPMGXcoo6.E-+
16GAPMGXisR4.C- 17GAPMGXrVoE_6- 18GAPMGXxx--3rD%

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2016.10.25"]
[Round  "-"]
[White  "Stuart, Pip"]
[Black  "Lopresti, Michael"]
[Result "1/2-1/2"]
[Time   "15:42:31"]
