 ckm8 v0.0 GAVMEPIE by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:00:03:22 
0           1           2        o  3       +   4     \\\///5        o  6           7           00DCOL1GQwWA_I- 
       HHHHH        Y--\        /-<        \--/        \~~/         /-<         Y--\       HHHHH01DCOL1GWYnp.Z- 
     R  IRI      I /oII|     B |B+B|     K(K||K)     Q (QQ)      S |S+S|     T /oTT|     O  IOI 02DCOL1GZuA9_P- 
     RookRH    knIght/I|     Bishop      KingK/      Queen|    biShopS/ knighT E~/T|   roOk HOH 03DCOL1GeFqy.O-# 
Rosie   IRI Igor    /II|Brenda  /B\ Kyle   /KK\ Quill  /QQ\ Steven  /S\ Theresa /TT|Orville IOI 
Roost  =====Isle   =====Brave  =====Kind  ======Quest ======Smith  =====Trotter=====Olive  ===== 
8           9           A           B           C           D           E           F 
        /^\                                 /^\         /^\         /^\         /^\         /^\ 
     P (PPP)                             N (NNN)     C (CCC)     D (DDD)     E (EEE)     F (FFF) 
     Pawn_/                           pawN  \_/ pawn C  \_/ pawn D  \_/ pawn E  \_/ pawn F  \_/ 
Philip  /P\                         Natalie /N\ Curtis  /C\ Dottie  /D\ Evan    /E\ Fran    /F\ 
Phalanx=====                        Nature =====Carver =====Divine =====EvergrEn====Fire   ===== 
G           H           I           J           K           L           M           N 
                                /^\ 
                             W (WWW) 
                           paWn \_/ 
                        William /W\ 
                        Water  ===== 
O#####\\\///P           Q           R           S           T           U           V 
###### \~~/         /^\ 
#####q (qq)      A (AAA) 
#####queen|     pAwn\_/ 
quartz /qq\ Angie   /A\ 
quasher=====Anvil  ===== 
W           X           Y           Z           a           b           c           d 
                                            /^\ 
                                         n (nnn) 
                                      pawn  \_/ 
                                    norma   /n\ 
                                    noose  ===== 
e           f           g           h           i           j           k           l 
 
 
 
 
 
m           n           o           p           q           r           s           t 
        /^\         /^\         /^\                     /^\         /^\         /^\         /^\ 
     p (ppp)     a (aaa)     w (www)                 c (ccc)     d (ddd)     e (eee)     f (fff) 
     pawn_/     pawn\_/    pawn \_/             pawn c  \_/ pawn d  \_/ pawn e  \_/ pawn f  \_/ 
porter  /p\ audry   /a\ wayne   /w\             clint   /c\ donna   /d\ exon    /e\ fiona   /f\ 
poison =====arid   =====waste  =====            caustic=====decay  =====evil   =====frost  ===== 
u           v           w        o  x       +   y           z        o  .           _ 
       HHHHH        Y--\        /-<        \--/                     /-<         Y--\       HHHHH 
     r  IrI      i /oii|     b |b+b|     k(k||k)                 s |s+s|     t /ott|     o  IoI 
     rookrH    knight/i|     bishop      kingk/                bishops/ knight E~/t|   rook HoH 
rachel  IrI ivan    /ii|barbara /b\ kilgore/kk\             shawn   /s\ trina   /tt|oden    IoI 
ruins  =====injure =====blood  =====kraven======            slayer =====trample=====operose===== 
RIBKQSTOP_.NCDEF_.W._._.qA._._.__._n_._.._._._._paw.cdefribk.sto07u_-104                                                                     blacK 00:00:09:55 

00DCOL1GQwWA_I- 01DCOL1GWYnp.Z- 02DCOL1GZuA9_P- 03DCOL1GeFqy.O-#