 ckm8 v0.0 GAUMFAST by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
0           1           2        o  3       +   4     \\\///5           6           7           00GAVM5fb9CC_K- 0mGAVM5jlDSQ.X- 
       HHHHH        Y--\        /-<        \--/        \~~/                     Y--\       HHHHH01GAVM5fd5cq.i- 0nGAVM5jnRsY_P- 
     R  IRI      I /oII|     B |B+B|     K(K||K)     Q (QQ)                  T /oTT|     O  IOI 02GAVM5ffSS5.Q- 0oGAVM5jpRSX.Q- 
     RookRH    knIght/I|     Bishop      KingK/      Queen|             knighT E~/T|   roOk HOH 03GAVM5fhnsz_Y- 0pGAVM5jsCsP_Y- 
Rosie   IRI Igor    /II|Brenda  /B\ Kyle   /KK\ Quill  /QQ\             Theresa /TT|Orville IOI 04GAVM5fm6SQ.X- 0qGAVM5kErSQ.X- 
Roost  =====Isle   =====Brave  =====Kind  ======Quest ======            Trotter=====Olive  =====05GAVM5fnpsY_P- 0rGAVM5kHFsY_P- 
8           9           A           B           C           D           E           F           06GAVM5fpZSX.Q- 0sGAVM5kJhSX.Q- 
        /^\         /^\         /^\         /^\                     /^\         /^\         /^\ 07GAVM5frKsP_Y- 
     P (PPP)     A (AAA)     W (WWW)     N (NNN)                 D (DDD)     E (EEE)     F (FFF)08GAVM5fxqSQ.X- 
     Pawn_/     pAwn\_/    paWn \_/   pawN  \_/             pawn D  \_/ pawn E  \_/ pawn F  \_/ 09GAVM5g1XsY_P- 
Philip  /P\ Angie   /A\ William /W\ Natalie /N\             Dottie  /D\ Evan    /E\ Fran    /F\ 0AGAVM5g36SX.Q- 
Phalanx=====Anvil  =====Water  =====Nature =====            Divine =====EvergrEn====Fire   =====0BGAVM5g5esP_Y- 
G           H           I           J           K           L           M           N           0CGAVM5g9YSQ.X- 
                                                        /^\                                     0DGAVM5gBBsY_P- 
                                                     C (CCC)                                    0EGAVM5gChSX.Q- 
                                                pawn C  \_/                                     0FGAVM5gEfsP_Y- 
                                                Curtis  /C\                                     0GGAVM5hHYSQ.X- 
                                                Carver =====                                    0HGAVM5hJqsY_P- 
O           P        o  Q#####   o  R           S           T           U           V           0IGAVM5hLZSX.Q- 
                    /-< ######  /-<                                                             0JGAVM5hN6sP_Y- 
                 s |s+s|#####S |S+S|                                                            0KGAVM5hOlSQ.X- 
               bishops/ ###biShopS/                                                             0LGAVM5hQgsY_P- 
            shawn   /s\ Steven  /S\                                                             0MGAVM5hSbSX.Q- 
            slayer =====Smith# =====                                                            0NGAVM5hUksP_Y- 
W           X           Y           Z           a           b           c           d           0OGAVM5hWxSQ.X- 
                                                                                                0PGAVM5hYusY_P- 
                                                                                                0QGAVM5hb5SX.Q- 
                                                                                                0RGAVM5hcpsP_Y- 
                                                                                                0SGAVM5jAaSQ.X- 
                                                                                                0TGAVM5jC2sY_P- 
e           f           g           h           i           j           k           l           0UGAVM5jDXSX.Q- 
                                                        /^\                                     0VGAVM5jFHsP_Y- 
                                                     c (ccc)                                    0WGAVM5jGcSQ.X- 
                                                pawn c  \_/                                     0XGAVM5jIBsY_P- 
                                                clint   /c\                                     0YGAVM5jJRSX.Q- 
                                                caustic=====                                    0ZGAVM5jKqsP_Y- 
m           n           o           p           q           r           s           t           0aGAVM5jMXSQ.X- 
        /^\         /^\         /^\         /^\                     /^\         /^\         /^\ 0bGAVM5jRDsY_P- 
     p (ppp)     a (aaa)     w (www)     n (nnn)                 d (ddd)     e (eee)     f (fff)0cGAVM5jSQSX.Q- 
     pawn_/     pawn\_/    pawn \_/   pawn  \_/             pawn d  \_/ pawn e  \_/ pawn f  \_/ 0dGAVM5jU2sP_Y- 
porter  /p\ audry   /a\ wayne   /w\ norma   /n\             donna   /d\ exon    /e\ fiona   /f\ 0eGAVM5jVVSQ.X- 
poison =====arid   =====waste  =====noose  =====            decay  =====evil   =====frost  =====0fGAVM5jXEsY_P- 
u           v           w        o  x       +   y     \\\///z           .           _           0gGAVM5jZTSX.Q- 
       HHHHH        Y--\        /-<        \--/        \~~/                     Y--\       HHHHH0hGAVM5javsP_Y- 
     r  IrI      i /oii|     b |b+b|     k(k||k)     q (qq)                  t /ott|     o  IoI 0iGAVM5jcGSQ.X- 
     rookrH    knight/i|     bishop      kingk/      queen|             knight E~/t|   rook HoH 0jGAVM5jdpsY_P- 
rachel  IrI ivan    /ii|barbara /b\ kilgore/kk\ quartz /qq\             trina   /tt|oden    IoI 0kGAVM5jfgSX.Q- 
ruins  =====injure =====blood  =====kraven======quasher=====            trample=====operose=====0lGAVM5jj0sP_Y- 
RIBKQ.TOPAWN.DEF_._.C._..sS_._.__._._._.._._c_._pawn_defribkq_to07u_-r0t 

00GAVM5fb9CC_K- 01GAVM5fd5cq.i- 02GAVM5ffSS5.Q- 03GAVM5fhnsz_Y- 04GAVM5fm6SQ.X- 05GAVM5fnpsY_P- 06GAVM5fpZSX.Q- 07GAVM5frKsP_Y- 08GAVM5fxqSQ.X- 09GAVM5g1XsY_P- 
0AGAVM5g36SX.Q- 0BGAVM5g5esP_Y- 0CGAVM5g9YSQ.X- 0DGAVM5gBBsY_P- 0EGAVM5gChSX.Q- 0FGAVM5gEfsP_Y- 0GGAVM5hHYSQ.X- 0HGAVM5hJqsY_P- 0IGAVM5hLZSX.Q- 0JGAVM5hN6sP_Y- 
0KGAVM5hOlSQ.X- 0LGAVM5hQgsY_P- 0MGAVM5hSbSX.Q- 0NGAVM5hUksP_Y- 0OGAVM5hWxSQ.X- 0PGAVM5hYusY_P- 0QGAVM5hb5SX.Q- 0RGAVM5hcpsP_Y- 0SGAVM5jAaSQ.X- 0TGAVM5jC2sY_P- 
0UGAVM5jDXSX.Q- 0VGAVM5jFHsP_Y- 0WGAVM5jGcSQ.X- 0XGAVM5jIBsY_P- 0YGAVM5jJRSX.Q- 0ZGAVM5jKqsP_Y- 0aGAVM5jMXSQ.X- 0bGAVM5jRDsY_P- 0cGAVM5jSQSX.Q- 0dGAVM5jU2sP_Y- 
0eGAVM5jVVSQ.X- 0fGAVM5jXEsY_P- 0gGAVM5jZTSX.Q- 0hGAVM5javsP_Y- 0iGAVM5jcGSQ.X- 0jGAVM5jdpsY_P- 0kGAVM5jfgSX.Q- 0lGAVM5jj0sP_Y- 0mGAVM5jlDSQ.X- 0nGAVM5jnRsY_P- 
0oGAVM5jpRSX.Q- 0pGAVM5jsCsP_Y- 0qGAVM5kErSQ.X- 0rGAVM5kHFsY_P- 0sGAVM5kJhSX.Q- 