 ckm8 v0.0 DCOL0RIZ by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest
_           .           z        o  y     \\\///x           w        o  v           u           00DCOL10RaNB_R 
       HHHHH        Y--\        /-<        \~~/                     /-<         Y--\       HHHHH01DCOL10Tanp.Z 
     o  IoI      t /ott|     s |s+s|     q (qq)                  b |b+b|     i /oii|     r  IrI 02DCOL10Y8K3_B 
   rook HoH knight E~/t|   bishops/      queen|                  bishop    knight/i|     rookrH 03DCOL10gDkx.p 
oden    IoI trina   /tt|shawn   /s\ quartz /qq\             barbara /b\ ivan    /ii|rachel  IrI 04DCOL113KWA_I 
operose=====trample=====slayer =====quasher=====            blood  =====injure =====ruins  =====05DCOL117Vkp.g 
t           s           r           q           p           o           n           m           06DCOL11O2A9_P 
        /^\         /^\         /^\         /^\                     /^\         /^\         /^\ 07DCOL11Qbkg.X 
     f (fff)     e (eee)     d (ddd)     c (ccc)                 w (www)     a (aaa)     p (ppp)08DCOL11UBKB.A 
pawn f  \_/ pawn e  \_/ pawn d  \_/ pawn c  \_/                pawn \_/     pawn\_/      pawn_/ 09DCOL11WukX.Q 
fiona   /f\ exon    /e\ donna   /d\ clint   /c\             wayne   /w\ audry   /a\ porter  /p\ 0ADCOL11eZI1_G# 
frost  =====evil   =====decay  =====caustic=====            waste  =====arid   =====poison ===== 
l           k           j           i           h           g           f           e 
 
 
 
 
 
d           c           b           a           Z           Y           X           W 
                                                        /^\ 
                                                     n (nnn) 
                                                  pawn  \_/ 
                                                norma   /n\ 
                                                noose  ===== 
V           U           T           S           R           Q       +   P           O 
                                                        /^\        \--/         /^\ 
                                                     N (NNN)     k(k||k)     A (AAA) 
                                                  pawN  \_/      kingk/     pAwn\_/ 
                                                Natalie /N\ kilgore/kk\ Angie   /A\ 
                                                Nature =====kraven======Anvil  ===== 
N           M           L           K           J           I           H           G##### 
                                                                    /^\             ######  Y--\ 
                                                                 W (WWW)            #####I /oII| 
                                                               paWn \_/             ###knIght/I| 
                                                            William /W\             Igor##  /II| 
                                                            Water  =====            Isle## ===== 
F           E           D           C           B           A       +   9           8 
        /^\         /^\         /^\         /^\                    \--/                     /^\ 
     F (FFF)     E (EEE)     D (DDD)     C (CCC)                 K(K||K)                 P (PPP) 
pawn F  \_/ pawn E  \_/ pawn D  \_/ pawn C  \_/                  KingK/                  Pawn_/ 
Fran    /F\ Evan    /E\ Dottie  /D\ Curtis  /C\             Kevin  /KK\             Philip  /P\ 
Fire   =====EvergrEn====Divine =====Carver =====            Kind  ======            Phalanx===== 
7           6           5        o  4     \\\///3           2        o  1%%%%%%%%%%%0 
       HHHHH        Y--\        /-<        \~~/                     /-< %%%%%%%%%%%%       HHHHH 
     O  IOI      T /oTT|     S |S+S|     Q (QQ)                  B |B+B|%%%%%%%%%%%%     R  IRI 
   roOk HOH knighT E~/T|   biShopS/      Queen|                  Bishop %%%%%%%%%%%%     RookRH 
Orville IOI Theresa /TT|Steven  /S\ Quill  /QQ\             Brenda  /B\ %%%%%%%%%%%%Rosie   IRI 
Olive  =====Trotter=====Smith  =====Quest ======            Brave  =====%%%%%%%%%%%%Roost  ===== 
R.B.QSTOP_K_CDEFI.W._._..AkN._.__._n_._.._._._._paw.cdefrib_qsto-----00B

00DCOL10RaNB_R- 01DCOL10Tanp.Z- 02DCOL10Y8K3_B- 03DCOL10gDkx.p- 04DCOL113KWA_I- 05DCOL117Vkp.g- 06DCOL11O2A9_P- 07DCOL11Qbkg.X- 08DCOL11UBKB.A- 09DCOL11WukX.Q- 
0ADCOL11eZI1_G-#
