P.S. It appears that whoever you let into my apartment while I was in the Mental-Hospital (presumably just to turn my music volume down) probably damaged my expensive, curved, High-Def 1080p, 144Hz, 32-inch, "Gamer's-Choice" computer monitor (Viotek GN32C, with all 3 input options of: DVI-D, HDMI, and DisplayPort).

  My display shows 5 separate points of dead and dampened pixel-zones, clear points of damage, as though they were stabbed or poked by something sharp and blade-like, or possibly a pencil, or maybe maybe pricked with some careless screwdriver, swinging zipper, or pendant... or punched mainly by a finger-ring, or something else entirely, that I can't try to guess yet?

  Whoever did that also seems to have (rather stupidly and frantically) unplugged many of my USB devices, before finally pulling the speaker-plug's power-strip-plug out from the wall-outlet (along with the other one, as collateral damage). Pretty blunt and foolish behavior for anyone to evidence. The centered volume-dial wasn't inviting enough? Just pressing it could've muted my sound. Thoughtless activity by somebody. Amateur and dumb!

    Who came into my place, while I was in a hospital (for just 6 days)?

    Why were they in here, to do what exactly?

    What did they actually do, while they were in here?

        Who and what stabbed my monitor (in 5 places)?

        Why would this possibly occur?

        How can I contact them and hopefully get them to replace my display with one that is not visibly abused and damaged (like mine now is, and certainly wasn't when I left)?

        Why did nobody give my cat food or water while I was gone, but seemingly instead cared solely about my music most? My case-manager with Health-and-Human-Services, Michelle O'Neil, and my Sister, Angie, both indicated they would take care of my kitty, but neither they nor your staff attended to her needs. Cruel.

    I have received no official fore-warning notice that anyone would be entering my apartment (for these, or any other reasonable purposes). The implication that my music alone could constitute an "emergency" seems reasonably questionable, but may suffice as justifiable explanation for being in, but still doesn't account for the monitor damage. W.t.F. happened?!  -PS
