# KAJM1LXH:DougCarder-CaptainsCove-Vac8Day-MonOct19th2020-ExtensionRequest-PipStuart.utf crE8d by Pip to contain the main message of my planned request letter;
Hello Captain's Cove LandLord Doug Carder,      Monday, October 19th of 2020
  Just as a reminder, back on Tue. Sep. 22nd, you served me a 28-Day Tenancy
Termination Notice which indicated that I should move out by today (which is
technically only 27-Days after that initial date, as I count up until now).
  I have not found any better place to live yet. Can you please be kind and
grant me an extension? My car has not been running, so I can only look close
to bus-routes and my payee doesn't have enough money for me to consider most
available options. I need more time to look and apply for new places please.
  I still don't understand any reasons why you have wanted to kick me out in
the first place. I wrote you a detailed letter about this and hand-delivered
it through your office-door mail-slot on Thu. Oct. 8th, but got no response.
  If you still want to force me out soon, would you please sign the written
agreement below and return it to me, which is from Wis. Stats. Ann. ยง 704.05
(5)(a)(1)? From that section, I want us to agree to the contrary, stating I
intend to abandon absolutely none of my property. I aim to keep everything!
  Thank you very much. I hope you have a nice day.  Sincerely,  -Pip Stuart

From: HTTPS://Docs.Legis.Wisconsin.Gov/statutes/statutes/704/05 (5)(a)(1) :
On Mon. Oct. 19th of 2020, I ______________________ (LandLord, Doug Carder)
acknowledge that ______________________ (Captain's Cove Tenant, Pip Stuart)
will not be abandoning any of his property and will be collecting all of it
as quickly as he is able to. Furthermore, I will be disposing of none of it.

P.S. Who did you let into my apartment back while I was in the hospital, and
what all did they do inside? I ask this because my expensive 32-inch monitor
was permanently damaged in 2 visible areas during that time. It appears that
they must have stabbed the computer screen twice with maybe something sharp.
