# KA6MCCDC:DougCarder-CaptainsCove-28DayTenancyTermin8ion-Response-PipStuart.utf
Wednesday, October  7th of 2020;
Hello Doug Carder (Captain's Cove and CoachLight Apartments LandLord),

On Tuesday, September 22nd of 2020, you served me a "28-Day Notice Terminating Tenancy" (under Wisconsin Statutes 704.19).

Throughout Wisconsin, these 28-Day notices are applicable *only* for Month-to-Month rental arrangements (which we have never had).

Back on Friday, July 24th of 2020, I renewed a Year-long lease with Captain's Cove, which is set to expire at the end of next August, on the 31st, of 2021.

If you wish to serve me a proper 30-Day Notice (which would be for leases spanning a Year or more, which ours has been), then you need to also specify with it exactly which sections of my lease I have violated and give me some reasonable opportunity (minimum 5 Days) to remedy the offenses before you can legitimately try to kick me out. This phase can be referred to as: "Fix-or-Leave".

Clearly the 28-Day Notice you attempted to serve me had no section on it for "Lease-Violating Behavior", but only a "Description-of-Premises" section where you followed: "2 bdrm apt" with 4 invalid reasons for attempting to terminate my tenancy.

After I insisted repeatedly that you must provide reasons for ousting me, you wrote in that "Description-of-Premises" section: "(1) Drugs, (2) Damage to property, (3) harassing tenant's, (4) Loud Music all ours of day's."

All 4 of your reasons are invalid:
  (1) I have had no drug-offenses during the 5-Years I have lived here (nor at any time prior).
  (2) I have not been made aware of any property I may have damaged, at any time this whole Year (2020), but I should be given a chance to restore or replace whatever is outstanding regarding anything I may have damaged or destroyed previously.
  (3) I have not been made aware of any tenants that I may have harassed. Informing me about this must include who, when, where, and how. This purported reason would need to be made much more specific, in order to have any merit (and I should be given some reasonable time-period within which to stop "harassing" them).
  (4) While I *do* often enjoy my music playing rather loud much of the Day-Light hours, I have received no official "Noise-Complaint" citations. So far, I've only received a single warning from local Police that my music was too loud and disruptive. They asked me to turn it down until 9AM and after 10PM, and I proceeded to turn it down so that it could no longer be heard out in the hallway for those hours. I still almost always turn my volume levels on my TV and music down pretty low after 10PM each night, and I keep them low until 9AM has arrived each morning.

I have studied many of the relevant Wisconsin statutes, as you may appreciate. Please acknowledge that you must be specific when suggesting I have violated our lease (precisely including which section was violated, along with when, where, and how I offended).

You should cancel (nullify, rescind, void-out) the 28-Day Termination Notice and honor our already established Year-long lease (at least until September of next Year, 2021).

28-Days is not enough time for me to find a new place to live. I haven't had a working car for this past Month and there have been no available rental properties I have found yet to be close enough to any Oshkosh Bus-route. It's not easy right now for me to find any new rental property that I can afford and otherwise consider moving to, by submitting lengthy applications for. My eye-sight is poor and I can barely read or write normal-sized print, while wearing only a single pair of glasses (and 2 pairs at once is awkward and uncomfortable, so I can only handle it for short periods).

I am also required to take high doses of "Atypical Anti-Psychotic" medication every evening, to attempt to maintain mood-stability (for my Bi-Polar Type I DisOrder diagnosis). My being constantly heavily medicated should be taken into account when expecting me to quickly find another residence. I've considered a couple possible places I might move to, but they've turned out not be a good fit for me and my cat.

I am a Disabled man. You've clearly known this since 2015 (when I first began living here), because you've been paid my rent on-time without fail from my payee, Payment Partner, for over 5-Years now. I have no family and few friends in the area, who might be able to help me with a new apartment search, and at present there seems to be little I can do on my own either.

If you are insistent on eventually evicting me for invalid "offenses" and untruths, you will need to clearly indicate why you are doing so in another notice, giving me at least 5-Days to fix the problem. If I fail to do that, we may proceed to small-claims court for a judge to determine whether you will be able to force me to move out (eviction), or whether I am permitted to stay (dismissal). I intend to fight any unjust eviction attempt.

If you are found to be discriminating against me because of my Disability (of Mental-Illness, which has required me to have only 2 short Mental-Hospital visits throughout the entire past 5-Years), then your termination or eviction attempt will probably be thrown-out by a judge (for Prejudice). Similarly, discriminating against me for my "Place-of-Origin" (California), mainly because I am not originally from Wisconsin at all (like you, and other people around here, are most likely to be), this should also prove in court to be inadequate justification to remove me from my apartment. Furthermore, if you are attempting to retaliate against me for requesting repairs to my unit and mailbox, this also should be held against you as unacceptable and illegal.

Additionally, the "RealEstate.FindLaw.Com" website (linked below) describes how I may obtain a Temporary-Restraining-Order (T.R.O.) against you. This would be a civic-injunction which a judge could issue to temporarily suspend any eviction process, if I can demonstrate that you are trying to displace me unjustly (as everything so far seems to indicate). I may have to avail myself of this option, if you persist in unwarranted eviction procedures. I have not yet found anywhere else I could possibly move to, so kicking me out would leave me homeless. State Statutes attempt to apply standards of fairness for tenants, deliberately to avoid such unjust outcomes.

Please do the following:
  (1) Withdraw the 28-Day Termination Notice and let me remain in my place, at least until my lease ends.
  (2) If you cannot do that, please share this letter with your boss (whoever above you represents the land-owner's interests, or is land-owner themselves), and find out if they would over-rule your decision to attempt to force me to move out (as you have).
  (3) If neither of the above options resolve our differences, please then at least provide me with an extension on the date. Monday, October 19th of 2020, is approaching quickly and I have not found anywhere else I could move to yet. Please grant me leniency so that I may keep looking for another place.

Finding an acceptable place is prohibitively difficult for a Disabled man in my situation.

If you would like an e-mailed (plain-text) copy of this message, please contact PipStuart@GMail.Com and I will reply with everything here. Then you should be able to save and search through this text, in case doing so would be useful to you.

Thank you for your time and attention.

Sincerely,  -PipStuart

Links:
  HTTPS://TenantResourceCenter.Org/rights_in_wisconsin
  HTTPS://TenantResourceCenter.Org/fair_housing_laws
  HTTPS://TenantResourceCenter.Org/eviction
  HTTPS://TenantResourceCenter.Org/resources
  HTTPS://EvictionNotice.Com/wi/wisconsin-28-day-notice-to-terminate-month-to-month-tenancy
  HTTPS://EvictionNotice.Com/wi/wisconsin-30-day-notice-to-quit-1-year-tenancy
  HTTPS://Docs.Legis.Wisconsin.Gov/statutes/statutes/704
  HTTPS://Docs.Legis.Wisconsin.Gov/statutes/statutes/704/19
  HTTPS://DATCP.Wi.Gov/Pages/Publications/LandlordTenantGuide.aspx
  HTTPS://IPropertyManagement.Com/laws/wisconsin-eviction-process
  HTTPS://LandLordGuidance.Com/eviction-notice-forms/wisconsin-eviction
  HTTPS://NoLo.Com/legal-encyclopedia/wisconsin-notice-requirements-terminate-month-month-tenancy.html
  HTTPS://NoLo.Com/legal-encyclopedia/the-eviction-process-wisconsin-rules-landlords-property-managers.html
  HTTPS://NoLo.Com/legal-encyclopedia/consequences-of-illegal-evictions.html
  HTTPS://NoLo.Com/legal-encyclopedia/tenant-defenses-evictions-wisconsin.html
  HTTPS://TheBalanceSmB.Com/is-your-landlord-guilty-of-harassment-4125876
  HTTPS://RealEstate.FindLaw.Com/landlord-tenant-law/evictions-and-restraining-orders.html
