# KAQM839k: HTTPS://LegalAction.Org/contact-us/oshkosh-area-office
ATTENTION: Legal Action is limiting operations in reponse to the COVID-19 emergency.
  Please see details on our COVID-19 / Coronavirus Response Plan page under the "Contact us" heading.
Phone & Fax Numbers:
  855-947-2529 (new caller/intake)
  920-233-6521 (local office line for current clients)
  800-236-1128 (toll free)
  920-233-0307 (fax)
Office     Location:
  300 Ohio Street, Oshkosh, Wi 54902
Call and Walk-in or In-Person Intake Times: All potential clients may call or walk-in to the Oshkosh office any regular business day from 9:00 a.m. – 4:00 p.m.
  Because we serve rural counties && travel times may be long, we encourage people to call before traveling to the Oshkosh office. However, it is not required.
