# KA1M8Sue:HTTPS://WikiHow.Com/Sue-Your-Landlord-for-Property-Damage .utf crE8d by PipStuart <Pip@CPAN.Org> to research small-claims court for display damages;
"What law has been breached when your property has been damaged due to a landlord's negligence?"
There are several possible types of laws that may apply to that situation: tortious negligence,
                                                                           breach of  contract,
                              and the property law      doctrine    of     breach of  covenant of quiet enjoyment.
How to Sue Your Landlord for Property Damage
Written by Jennifer Mueller, JD
Last Updated: March 29, 2019 References
Parts:
1  Drafting Your Complaint
2    Filing Your Complaint
3 Attending Your Hearing
Other Sections:
Questions & Answers
Related Articles             References
If your personal property is damaged due to your landlord's negligence, you may be able to sue your landlord to recover money for your damaged property. Generally, this requires proving that the damage was caused because your landlord had a duty to maintain something and failed to live up to that duty, causing damage to your property. In most cases, you will sue your landlord for property damage in small claims court, so you won't need to hire an attorney.[1] [2]
Part 1
Drafting Your Complaint

    Image titled Sue Your Landlord for Property Damage Step 1
    1
    Gather information. You will need information about the way in which your property was damaged as well as solid estimates of your property's value at the time it was damaged.[3] [4]
        The way your property was damaged plays into whether your landlord is liable for that damage. You must be able to prove that the damage was caused by your landlord's negligence – in other words, that your landlord had a duty to prevent the very thing that caused your property to be damaged, and he or she failed to meet that duty.
        Typically you'll be entitled to the amount of money it would cost to repair the damage to the property, which in some cases can be fairly straightforward.
        For example, if the glass on your phone was cracked due to your landlord's negligence, and it costs $75 to replace the glass, your landlord would only be liable for $75.
        However, if your property is damaged beyond repair, you will have to find the value at the time it was damaged – you aren't entitled to the money to replace it with a new item.
        For example, if your roof caves in due to your landlord's negligence and destroys your laptop, your landlord doesn't have to buy you a new laptop – unless you had literally just taken your laptop out of the box when the incident happened.
        Keep in mind that landlords typically aren't liable for damage to your personal property as a result of most things that occur inside your rental unit. If someone breaks into your apartment, or if a leaky pipe ruins your electronics, that's not your landlord's responsibility. This is why it's a good idea to buy a renter's insurance policy to cover your personal belongings.
    AD
    Image titled Sue Your Landlord for Property Damage Step 2
    2
    Send your landlord a letter. Particularly if you are suing in small claims courts, you typically will have to provide proof to the court that you previously asked your landlord to pay for your property damage and he or she refused.[5] [6]
        Your tone should be firm, but professional. Stick to the facts, and avoid hurling insults or accusations against your landlord. Simply explain the damage and why you believe your landlord is liable.
        Provide an estimated amount you believe your landlord owes you for your property damage. If this amount is negotiable, feel free to say so, but avoid giving your landlord the bottom-line minimum amount you'd be willing to accept.
        Set a deadline by which you expect to hear back – a week to ten days probably is an appropriate amount of time for your landlord to respond.
        Let your landlord know that if the two of you are unable to resolve the situation, you will be filing a claim in small claims court.
        Typically landlords have their own liability policies, so if your landlord submits the claim to his or her insurance company and the company agrees to pay, that should be the end of it for you.
    AD
    Image titled Sue Your Landlord for Property Damage Step 3
    3
    Search for forms. Small claims courts typically have fill-in-the-blank forms for you to use to file a claim.[7] [8]
        Typically you'll be suing in the small claims court in the county where you live. You can find the appropriate forms by searching on the internet to see if the court has a website.
        Courts in more urban areas typically make the forms available for you to download online, and some even allow you to file your complaint electronically. However, if you live in a more rural area, you may need to make a trip to the courthouse to pick up the forms.
        Additionally, some jurisdictions require you to fill out the forms in the clerk's office and sign them in front of the clerk. You can find out by making a quick phone call or trip down to the clerk's office.
    AD
    Image titled Sue Your Landlord for Property Damage Step 4
    4
    Fill out your forms. The court forms require information about you and your landlord, as well as details about how your property was damaged, why your landlord should pay for it, and the total amount of your monetary claim.[9]
        Make sure you have your landlord's name and address correct on your forms. If you don't, you may have difficulty having the complaint delivered correctly, which could result in the dismissal of your lawsuit.
        Describe what happened that caused the damage to your property using as many factual details as possible, including dates, times, location, and context.
        Provide a specific amount of money you claim your landlord owes you for the damage.
        Make copies of your paperwork when you've finished it. You'll need at least two copies: one to have served on your landlord and one for your own records.
    AD
    Image titled Sue Your Landlord for Property Damage Step 5
    5
    Contact the court clerk. Before you make a trip down to the courthouse, call the clerk and make sure you have all the documents you'll need to file your claim.[10] [11]
        You also may want to find out how much your filing fee will be and what forms of payment are accepted.
        Some larger courts may have this information on their websites, but even that is no replacement for calling yourself to at least verify the information you've found. Details on a website may be inaccurate, especially if it hasn't been updated recently.
        Additionally, some courts allow you to file your complaint by mailing it to the clerk's office along with the required fee using certified mail. If the clerk offers this option, you can determine if it's more convenient for you than taking a trip down to the courthouse.
    AD

Part 2
Filing Your Complaint

    Image titled Sue Your Landlord for Property Damage Step 6
    1
    Take your paperwork to the clerk's office. You must file your paperwork in person at the clerk's office to initiate your lawsuit.[12] [13]
        The clerk will stamp your documents "filed" and write the date on them. Then he or she will give the copies back to you.
        The clerk may ask you questions about your claim, then he or she typically will schedule your hearing.
        The date, time, and location of your hearing will be on your court documents, but you may want to write it on your calendar or elsewhere and commit it to memory so you don't miss your hearing or show up on the wrong day.
    Image titled Sue Your Landlord for Property Damage Step 7
    2
    Pay your filing fees. The court requires you to pay a filing fee when you file a complaint, typically a hundred dollars or less for a small claims case.[14]
        Filing fees for a small claims case are significantly lower than those for civil cases in other courts. Despite this, if you still have difficulty paying the fees, most courts allow you to apply for a waiver.
        On your waiver application, you must provide details about your income and assets. Each court has a threshold amount for waivers, and filing fees will be waived for you if your income and assets fall below that threshold.
        Typically, you'll be eligible for a waiver automatically if you receive public benefits.
    AD
    Image titled Sue Your Landlord for Property Damage Step 8
    3
    Have your landlord served. The judge will not hear your case unless your landlord has received proper legal notice of the lawsuit against him or her and given adequate opportunity to respond.[15] [16]
        Technically anyone over the age of 18 who isn't involved in the case can deliver the lawsuit paperwork to your landlord. However, the legal requirements for proper service are exacting, so paying a professional probably is worth the peace of mind that service has been completed properly.
        The clerk will have information on how to get the papers served by a sheriff's deputy or private process serving company, either of which will charge a small fee.
        When service is completed, they will fill out a proof of service document and file it with the court. If you get somebody else to complete service for you, you're responsible for making sure proof of service is filed with the court.
    AD
    Image titled Sue Your Landlord for Property Damage Step 9
    4
    Wait for a response from your landlord. The landlord's summons will include a deadline by which he or she must respond or risk losing the case by default.[17] [18] [19]
        The procedure varies greatly among courts. Some small claims courts have an initial appearance which both parties must make, and the hearing is scheduled at that time. In others, the date on the summons is the date of the hearing.
        If your court requires the defendant, or party being sued, to file a written answer, you'll see information about that on the papers you have to have served.
        Your landlord's response may include various defenses or a counterclaim against you. If your landlord has filed a counterclaim, read the papers carefully so you understand whether you need to file any written answer.
    Image titled Sue Your Landlord for Property Damage Step 10
    5
    Conduct discovery. In small claims court, you may be allowed a simplified written discovery process through which you and your landlord can exchange information relevant to the dispute.[20]
        In a regular civil court, discovery can be a long and complicated process. Many small claims courts don't permit any amount of discovery at all, and all the information you have to use at trial is whatever is contained in the complaint and the answer.
        If discovery is permitted, it typically consists of each party sending the other one document, in which questions are asked or documents are requested. As a general rule, if you're suing your landlord for property damage there probably aren't any questions you would need to ask before the hearing.

Part 3
Attending Your Hearing

    Image titled Sue Your Landlord for Property Damage Step 11
    1
    Organize your evidence and other documents. Before your hearing, take a moment to outline your argument and order any documents or photographs you want to present as evidence so you'll be prepared when you go before the judge.[21] [22]
        Write out what you plan to say when you present your case to the judge, and practice this speech several times, in front of the mirror or with friends and family as an audience.
        You may want to take pictures of your damaged property, or bring the actual property to court as evidence (if it's not too large to carry into the courtroom).
        If anyone observed the damage or the incident that led to it, you can bring them to court with you as witnesses to testify on your behalf. Once in court, you will ask them questions through which they will describe what happened and what they saw.
        If you have people you want to bring with you as witnesses, you may want to practice asking them questions before the hearing so you both have an idea of how the process will go.
        You might want to visit the court one day before your hearing, just to observe the judge and court procedures so you have a good idea what to expect.
    Image titled Sue Your Landlord for Property Damage Step 12
    2
    Appear on your court date. You want to arrive at the courthouse at least a half hour before the time your hearing is scheduled so you have time to go through security and find the right courtroom.[23] [24]
        You don't have to wear a suit or professional clothing, but make sure you dress neatly. Avoid wearing a shirt with a large logo, image or statement.
        The court probably has a dress code document that you can use as a guideline when you're deciding what to wear.
        The judge likely will be hearing several cases in one day, so take a seat in the gallery of the courtroom and wait until your name is called. When the judge or court officer calls your case, stand and move to the front of the courtroom.
    Image titled Sue Your Landlord for Property Damage Step 13
    3
    Present your case to the judge. Since you are the plaintiff in the case, you typically have the first opportunity to tell the judge your side of the story.[25] [26]
        Using your notes, tell the judge what happened and why you believe your landlord should pay you for your property damage.
        Speak in a loud, clear voice, and address the judge directly – don't talk to your landlord.
        If the judge asks you a question, stop speaking and answer the judge's question immediately. Then you can go on with your presentation.
        If you have any witnesses, introduce them by saying you'd like to call the person to the stand, using their legal first and last name. Your witness will be sworn in and then you can begin asking questions. The judge also may have questions for your witness.
        Once you've finished your questions, your landlord will have the opportunity to ask questions as well.
        If your landlord doesn't show for the hearing, you have the opportunity to win your case by default. However, you typically still must prove that you are entitled to the amount of money you claim.
    Image titled Sue Your Landlord for Property Damage Step 14
    4
    Listen to your landlord's defense. After you've finished presenting your case, your landlord will have the opportunity to explain why he or she should not be held liable for the damage to your property.[27] [28]
        Avoid shouting out or doing anything else to interrupt your landlord or distract from his or her presentation. Be aware of your body language and facial expressions. If you have any problems with anything your landlord says, you'll have the opportunity to say something to the judge about it later.
        If your landlord wants to call witnesses, it will proceed under the same rules as your witnesses. After the landlord has finished his or her questions, you'll have the opportunity to ask questions as well.
        Pay attention to your landlord's questions and take notes if there's something you want to bring up or ask the witness about when it's your turn.
    Image titled Sue Your Landlord for Property Damage Step 15
    5
    Receive the judge's ruling. After both sides have had the opportunity to speak and present evidence, the judge will decide whether your landlord is liable for your property damage, and if so, how much he or she must pay you.[29] [30]
        Once you've both finished presenting your cases, the judge may have questions for either or both of you. The judge also may ask if you have any final remarks or a closing statement you want to make.
        In most small claims cases, the judge will make his or her ruling from the bench. You'll also get a written order, but you may have to wait a week or two for the order to become final.
        If the judge rules in your favor, you must receive the written order before you can take steps to enforce the judgment. The court won't enforce the judgment for you. When you pick up your order, ask the clerk what you need to do to enforce it if your landlord doesn't pay you.
        If the judge rules against you, he or she typically will give you a summary of what you need to do if you want to appeal the ruling.
