# KAHMBKwx:MonOct19th2020-DoorNote.utf crE8d by PipStuart <Pip@CPAN.Org>;
Note:  I'm Disabled and not from Wisconsin.  Monday, October 19th of 2020
On Tue. Sep. 22nd, my LandLord (Doug Carder) served me a 28-Day Notice of
   Tenancy Termination that indicated I must vacate these premises today.
1. I have already signed another Year-long lease with Captain's Cove that
   is scheduled to span until the end of August 31st of 2021 (next Year).
  According to: Docs.Legis.Wisconsin.Gov Statute Ann. ยง 704.19 (2)(b)(1),
   he may only terminate my tenancy on that final rental-period end-date.
2. Regarding section (2)(b)(2): There remains no evidence that I pose any
   imminent threat to him (or anyone else). I have also received no known
   criminal charges (drug-related or otherwise). My payee has always paid
   my entire rent on-time (for over 5-Years). I also remain uninformed on
   purported breaches of tenancy conditions (which I should be granted at
   least 5-Days of fair opportunity to correct, once any are made known).
3. I'm under the impression that my payee's October month's rent check has
   already been cashed in full, so I should be let to stay until November.
4. I have received no notice of any eviction hearing (or trial) date yet.
  I've left Doug voicemails and written him descriptive letters regarding
   problems on several past occasions. None of my contacts have ever been
   directly responded to properly or professionally (or at all promptly).
  In person, he claimed these each have been simply deleted and ignored.
  Please knock and I will be glad to provide you with a copy of the most
   recent and relevant letter, which I delivered to him on Thu. Oct. 8th.
  Doug provided four invalid reasons on the original 28-Day Notice form.
  Evicting me without adequate reason, or without following all required
   procedures for doing so, may well prove to be both unjust and illegal!
  (920)636-6271                                    -- PipStuart@GMail.Com
