# G7KMJ6UL: from full-scrn console (Ctrl-Alt-F6) `dumpkeys --compose-only` followed by corresponding Unicode characterz (still unsure on console Compose key);
# To test if a file is in UTF-8 `iconv -f utf-8 -t utf-8 $filename`;
compose  '`' 'A' to U+00c0  # À
compose  '`' 'a' to U+00e0  # à
compose '\'' 'A' to U+00c1  # Á
compose '\'' 'a' to U+00e1  # á
compose  '^' 'A' to U+00c2  # Â
compose  '^' 'a' to U+00e2  # â
compose  '~' 'A' to U+00c3  # Ã
compose  '~' 'a' to U+00e3  # ã
compose  '"' 'A' to U+00c4  # Ä
compose  '"' 'a' to U+00e4  # ä
compose  'O' 'A' to U+00c5  # Å
compose  'o' 'a' to U+00e5  # å
compose  '0' 'A' to U+00c5  # Å
compose  '0' 'a' to U+00e5  # å
compose  'A' 'A' to U+00c5  # Å
compose  'a' 'a' to U+00e5  # å
compose  'A' 'E' to U+00c6  # Æ
compose  'a' 'e' to U+00e6  # æ
compose  ',' 'C' to U+00c7  # Ç
compose  ',' 'c' to U+00e7  # ç
compose  '`' 'E' to U+00c8  # È
compose  '`' 'e' to U+00e8  # è
compose '\'' 'E' to U+00c9  # É
compose '\'' 'e' to U+00e9  # é
compose  '^' 'E' to U+00ca  # Ê
compose  '^' 'e' to U+00ea  # ê
compose  '"' 'E' to U+00cb  # Ë
compose  '"' 'e' to U+00eb  # ë
compose  '`' 'I' to U+00cc  # Ì
compose  '`' 'i' to U+00ec  # ì
compose '\'' 'I' to U+00cd  # Í
compose '\'' 'i' to U+00ed  # í
compose  '^' 'I' to U+00ce  # Î
compose  '^' 'i' to U+00ee  # î
compose  '"' 'I' to U+00cf  # Ï
compose  '"' 'i' to U+00ef  # ï
compose  '-' 'D' to U+00d0  # Ð
compose  '-' 'd' to U+00f0  # ð
compose  '~' 'N' to U+00d1  # Ñ
compose  '~' 'n' to U+00f1  # ñ
compose  '`' 'O' to U+00d2  # Ò
compose  '`' 'o' to U+00f2  # ò
compose '\'' 'O' to U+00d3  # Ó
compose '\'' 'o' to U+00f3  # ó
compose  '^' 'O' to U+00d4  # Ô
compose  '^' 'o' to U+00f4  # ô
compose  '~' 'O' to U+00d5  # Õ
compose  '~' 'o' to U+00f5  # õ
compose  '"' 'O' to U+00d6  # Ö
compose  '"' 'o' to U+00f6  # ö
compose  '/' 'O' to U+00d8  # Ø
compose  '/' 'o' to U+00f8  # ø
compose  '`' 'U' to U+00d9  # Ù
compose  '`' 'u' to U+00f9  # ù
compose '\'' 'U' to U+00da  # Ú
compose '\'' 'u' to U+00fa  # ú
compose  '^' 'U' to U+00db  # Û
compose  '^' 'u' to U+00fb  # û
compose  '"' 'U' to U+00dc  # Ü
compose  '"' 'u' to U+00fc  # ü
compose '\'' 'Y' to U+00dd  # Ý
compose '\'' 'y' to U+00fd  # ý
compose  'T' 'H' to U+00de  # Þ
compose  't' 'h' to U+00fe  # þ
compose  's' 's' to U+00df  # ß
compose  '"' 'y' to U+00ff  # ÿ
compose  's' 'z' to U+00df  # ß
compose  'i' 'j' to U+00ff  # ÿ
