üûùúõöôòóñïîìíëêèéçåãäâàáÜÖÑÉÇÅÄ ‡·
ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü ‡·
† ° ¢ £ § • ¶ ß ® © ™ ´ ¨
________________________________________________________________________

Prophecies which Y'shua Fulfilled in His First Coming:
                                  SOURCE          FULFILLMENT
THE MESSIAH MUST...               TANAKH         B'RIT HADASHAH

Be the "seed of the woman"      B'resheet 3:15  Galatians 4:4;
that would "bruise" or                          1 Yochanan 3:8
"crush" the serpent's "head"

Be the "seed of Avraham"        B'resheet 12:3  Mattityahu 1:1;Acts3:25;
                                                Galatians 3:16

Be the "seed of Yitz'chak"     B'resheet 17:19; Mattityahu 1:2;Luke3:34;
                                        21:12   Messianic Jews 11:17-19

Be the "seed of Ya'akov"       B'resheet 28:14; Mattityahu 1:2;Luke3:34;
and the "star out of Ya'akov" B'midbar 24:17,19 Revelation 22:16
who will "have dominion"

Be a descendant of Y'hudah      B'resheet 49:10 Mattityahu 1:2-3;Luke
                                                3:33;Messianic Jews 7:14

Be a descendant of David   Sh'mu'el Bet 7:12-13 Mattityahu 1:1-6;
and heir to his       Yesha'yahu 9:6(7);11:1-5; Acts 11:23;
throne                          Yirmeyahu 23:5  Romans 1:4

Have eternal existence          Mikhah 5:1(2)   Yochanan 1:1,14;8:58;
                                                Ephesians 1:3-14;
                                                Colossians 1:15-19;
                                                Revelation 1:18

Be the Son of G-d               Tehillim 2:7;   Mattityahu 3:17;
                                Mishlei 30:4    Luke 1:32

Have G-d's own name, (ÖÜÖä)  Yesha'yahu 9:5-6(6-7); Romans 10:9;
Yud-Heh-Vav-Heh, applied to him  Yirmeyahu 23:5-6 Philippians 2:9-11

Come at a specific time,        Dani'el 9:24-26 Mattityahu 2:1,16,19;
namely, 69x7 (483) years after                  Luke 3:1,23
the rebuilt wall of Yerushalayim

Be born in Beit-Lechem,         Mikhah 5:1(2)   Mattityahu 2:1;
in Y'hudah                                      Luke 2:4-7

Be born of a virgin             Yesha'yahu 7:14 Mattityahu 1:18-2:1;
                                                Luke 1:26-35

Be adored by great persons    Tehillim 72:10-11 Mattityahu 2:1-11

Be preceeded by one who would  Yesha'yahu 40:3-5; Mattityahu 3:1-3;
announce him                    Mal'akhi 3:1    Luke 1:17;3:2-6

Be annointed with the Spirit  Yesha'yahu 11:2,61:1; Mattityahu 3:16;
of G-d                         Tehillim 45:8(7) Yochanan 3:34;Acts 10:38

Be a prophet like Moshe        D'varim 18:15,18 Acts 3:20-22

Have a ministry of binding    Yesha'yahu 61:1-2 Luke 4:18-19
up brokenhearted, freeing
captives and announcing the
acceptable year of the L-rd

Have a ministry of healing   Yesha'yahu 35:5-6; Mattityahu 11:5;
                                        42:18   throughout the Gospels

Have a ministry in the       Yesha'yahu 8:23-9:1 Mattityahu 4:12-16
Galil                                   (9:1-2)

Be tender and compassionate   Yesha'yahu 40:11; Mattityahu 12:15,20;
                                         42:3   Messianic Jews 4:15

Be meek and unostentatious     Yesha'yahu 42:2  Mattityahu 12:15-16,19

Be sinless and without guile   Yesha'yahu 53:9  1 Kefa 2:22

Bear the reproach due others  Yesha'yahu 53:12; Romans 15:3
                                Tehillim 69:10

Be a priest                     Tehillim 110:4  Messianic Jews 5:5-6;
                                                            6:20,7:15-17

Enter publicly into             Z'kharyah 9:9   Mattityahu 21:1-11;
Yerushalayim on a donkey                        Mark 11:1-11

Enter the Temple with           Hagai 2:7-9;    Mattityahu 21:12-24:1;
authority                       Mal'akhi 3:1    Luke 2:27-38;45-50;
                                                Yochanan 2:13-22

Be hated without cause        Yesha'yahu 49:7;  Yochanan 15:24-25
                                Tehillim 69:5(4)

Be undesired and rejected by  Yesha'yahu 53:2;63:3; Mark 6:3;Luke 9:58;
his own people                  Tehillim 69:9(8)    Yochanan 1:11;7:3-5

Be rejected by the Jewish       Tehillim 118:22 Mattityahu 21:42;
leadership                                      Yochanan 7:48

Be plotted against by Jews and  Tehillim 2:1-2  Acts 4:27
Gentiles together

Be betrayed by a friend         Tehillim 41:10  Mattityahu 26:21-25;
                                (9);55:13-15    47-50;Yochanan 13:18-21;
                                      (12-14)   Acts 1:16-18

Be sold for 30 pieces of silver Z'kharyah 11:12 Mattityahu 26:15

Have his price given for a      Z'kharyah 11:13 Mattityahu 27:7
potter's field

Be forsaken by his talmidim     Z'kharyah 13:7  Mattityahu 26:31,56

Be struck on the cheek         Mikhah 4:14(5:1) Mattityahu 27:30

Be spat on                      Yesha'yahu 50:6 Mattityahu 26:67;27:30

Be mocked          Tehillim 22:8-9(7-8)  Mattityahu 26:67-68;27:31;39-44

Be beaten                       Yesha'yahu 50:6 Mattityahu 26:67;27:26,30

Be executed by crucifixion, Tehillim 22:17(16); Mattityahu 27:35;
by having his hands and feet   Z'kharyah 12:10  Luke24:39;Yochanan19:18;
pierced                                         34-37;20:20-28;
                                                Revelation 1:7

Be thirsty during his execution Tehillim 22:16(15) Yochanan 19:28

Be given vinegar to quench his  Tehillim 69:22(21) Mattityahu 27:34
thirst

Be executed without having a    Sh'mot 12:46;   Yochanan 19:33-36
bone broken                     Tehillim 34:21(20)

Be considered a transgressor  Yesha'yahu 53:12  Mattityahu 27:38

Be "cut off, but not for        Dani'el 9:24-26 Romans 5:16;1 Kefa 3:18
himself," 69x7 years after the
rebuilding of the wall

Be the one whose death would Yesha'yahu53:5-7,12 Mark10:45;Yochanan1:29;
atone for the sins of mankind                    3:16;Acts 8:30-35

Be buried with the rich when dead Yesha'yahu53:9 Mattityahu 27:57-60

Be raised from the dead     Yesha'yahu 53:9-10; Mattityahu 28:1-20;
                             Tehillim 2:7;16:10 Acts 2:23-36;13:33-37;
                                                1 Corinthians 11:4-6

Ascend to the right hand of  Tehillim 16:11;    Luke 24:51;Acts 1:9-11;
G-d                          68:19(18);110:1    7:55;Messianic Jews 1:3

Exercise his priestly office    Z'kharyah 6:13  Romans 8:34;
in heaven                                       Messianic Jews 7:25-8:2

Be the cornerstone of G-d's Yesha'yahu 28:16;   Mattityahu 21:42;
Messianic Community        Tehillim 118:22-23 Ephesians 2:20;1Kefa2:5-7

Be sought after by Gentiles    Yesha'yahu 11:10; Acts 10:45;13:46-48
as well as Jews                           42:1

Be accepted by the Gentiles    Yesha'yahu 11:10; Mattityahu 12:21;
                           42:1,4;49:1,12  Romans 9:30;10:20;11:11;15:10

Be the king                  Tehillim 2:6       Yochanan 18:33,37

Be seen by Israel as pierced   Z'kharyah 12:10; Luke 24:39;
                             Tehillim 22:17(16) Yochanan 19:34-37;
                                                Revelation 1:7
________________________________________________________________________

Sections:
1)  Torah       (Teaching, Law)
        B'resheet   (Genesis)
        Sh'mot      (Exodus)
        Vayikra     (Leviticus)
        B'midbar    (Numbers)
        D'varim     (Deuteronomy)
2)  Nevi'im     (Prophets)
      Nevi'im Rishonim  (Early Prophets)
        Y'hoshua    (Joshua)
        Shof'tim    (Judges)
        Sh'mu'el Alef   (1 Samuel)
        Sh'mu'el Bet    (2 Samuel)
        M'lakhim Alef   (1 Kings)
        M'lakhim Bet    (2 Kings)
      Nevi'im Acharonim (Later Prophets)
        Yesha'yahu  (Isaiah)
        Yirmeyahu   (Jeremiah)
        Yechezk'el  (Ezekiel)
      Shneim-'Asar      (The Twelve)
        Hoshea      (Hosea)
        Yo'el       (Joel)
        'Amos       (Amos)
        'Ovadyah    (Obadiah)
        Yonah       (Jonah)
        Mikhah      (Micah)
        Nachum      (Nahum)
        Havakuk     (Habakkuk)
        Tz'fanyah   (Zephaniah)
        Hagai       (Haggai)
        Z'kharyah   (Zechariah)
        Mal'akhi    (Malachi)
3)  K'tuvim     (Writings)
        Tehillim    (Psalms)
        Mishlei     (Proverbs)
        Iyov        (Job)
      The Five Megillot (Scrolls)
      1 Shir-HaShirim   (Song of Solomon/Song of Songs)
      2 Rut         (Ruth)
      3 Eikhah      (Lamentations)
      4 Kohelet     (Ecclesiastes)
      5 Ester       (Esther)
        Dani'el     (Daniel)
        'Ezra       (Ezra)
        Nechemyah   (Nehemiah)
        Divrei-HaYamim Alef (1 Chronicles)
        Divrei-HaYamim Bet  (2 Chronicles)
4)  The Good News of Yeshua the Mashiach, as Reported by
        Mattityahu  (Matthew)
        Mark
        Luke
        Yochanan    (John)
5)  The Acts of the Emissaries of Yeshua the Mashiach
6)  Letters/Epistles
      Sha'ul's (Paul's) Letters to Communities
        Romans
        1 Corinthians
        2 Corinthians
        Galatians
        Ephesians
        Philippians
        Colossians
        1 Thessalonians
        2 Thessalonians
      Sha'ul's (Paul's) Pastoral Letters (to Individuals)
        1 Timothy
        2 Timothy
        Titus
        Philemon
      General Letters
        Messianic Jews  (Hebrews)
        Ya'akov         (James)
        1 Kefa          (1 Peter)
        2 Kefa          (2 Peter)
        1 Yochanan      (1 John)
        2 Yochanan      (2 John)
        3 Yochanan      (3 John)
        Y'hudah         (Jude)
7)  The Revelation of Yeshua the Mashiach to Yochanan (John)
_______________________________________________________________________

\c                              ‡·
\n
\c                        üùõÅ  B'resheet
\c                         ¢®©         ˇ
\c                            Genesis
\n
Parashah 1: B'resheet (In the beginning) 1:1-6:8
\n
(1)
\t  :1 In the beginning God created the heavens and the earth.  :2 The
earth was unformed and void, darkness was on the face of the deep, and
the Spirit of God hovered over the surface of the water.  :3 Then God
said, "Let there be light"; and there was light.  :4 God saw that the
light was good, and God divided the light from the darkness.  :5 God
called the light Day, and the darkness he called Night.  So there was
evening, and there was morning, one day.
\t  :6 God said, "Let there be a dome in the middle of the water; let it
divide the water from the water."  :7 God made the dome and divided the
water under the dome from the water above the dome; that is how it was,
:8 and God called the dome Sky.  So there was evening, and there was
morning, a second day.
\t  :9 God said, "Let the water under the sky be gathered together into
one place, and let dry land appear," and that is how it was.  :10 God
called the dry land Earth, the gathering together of the water he called
Seas, and God saw that it was good.
\t  :11 God said, "Let the earth put forth grass, seed-producing plants,
and fruit trees, each yielding its own kind of seed-bearing fruit, on
the earth"; and that is how it was.  :12 The earth brought forth grass,
plants each yielding its own kind of seed, and trees each producing its
own kind of seed, and trees each producing its own kind of seed-bearing
fruit; and God saw that it was good.  :13 So there was evening, and
there was morning, a third day.
\t  :14 God said, "Let there be lights in the dome of the sky to divide
the day from the night; let them be for signs, seasons, days and years;
:15 and let them be for lights in the dome of the sky to give light to
the earth"; and that is how it was.  :16 God made the two great lights
-- the larger light to rule the day and the smaller light to rule the
night -- and the stars.  :17 God put them in the dome of the sky to give
light to the earth, :18 to rule over the day and over the night, and to
divide the light from the darkness; and God saw that it was good. :19 So
there was evening, and there was morning, a fourth day.
\t  :20 God said, "Let the water swarm with swarms of living creatures,
and let birds fly above the earth in the open dome of the sky."  :21 God
created the great sea creatures and every living thing that creeps, so
that the water swarmed with all kinds of them, and there was every kind
of winged bird; and God saw that it was good.  :22 Then God blessed
them, saying, "Be fruitful, multiply and fill the water of the seas, and
let birds multiply on the earth."  :23 So there was evening, and there
was morning, a fifth day.
\t  :24 God said, "Let the earth bring forth each kind of living
creature -- each kind of livestock, crawling animal and wild beast"; and
that is how it was.  :25 God made each kind of wild beast, each kind of
livestock and every kind of animal that crawls along the ground; and God
saw that it was good.
\t  :26 Then God said, "Let us make humankind in our image, in the
likeness of ourselves; and let them rule over the fish in the sea, the
birds in the air, the animals, and over all the earth, and over every
crawling creature that crawls on the earth."
\n
\t\t    :27 So God created humankind in his own image;
\t\t    in the image of God he created him:
\t\t    male and female he created them.
\n
\t  :28 God blessed them: God said to them, "Be fruitful, multiply, fill
the earth and subdue it.  Rule over the fish in the sea, the birds in
the air and every living creature that crawls on the earth."  :29 Then
God said, "Here!  Throughout the whole earth I am giving you as food
every seed-bearing plant and every tree with seed-bearing fruit.  :30
And to every wild animal, bird in the air and creature crawling on the
earth, in which there is a living soul, I am giving as food every kind
of green plant."  And that is how it was.  :31 God saw everything that
He had made, and indeed it was very good.  So there was evening, and
there was morning, a sixth day.
\n
(2)
\t  :1 Thus the heavens and the earth were finished, along with
everything in them.  :2 On the seventh day God was finished with His
work which He had made, so He rested on the seventh day from all His
work which He had made.  :3 God blessed the seventh day and separated it
as holy; because on that day God rested from all His work which He had
created, so that it itself could produce.
\t  :4 Here is the history of the heavens and the earth when they were
created.  On the day when Adonai, God, made earth and heaven, :5 there
was as yet no wild bush on the earth, and no wild plant had as yet
sprung up; for Adonai, God, had not caused it to rain on the earth, and
there was no one to cultivate the ground.  :6 Rather, a mist went up
from the earth which watered the entire surface of the ground.
\t  :7 Then Adonai, God, formed a person [Hebrew: adam] from the dust of
the ground [Hebrew: adamah] and breathed into his nostrils the breath of
life, so that he became a living being.  :8 Adonai, God, planted a
garden toward the east, in 'Eden, and there He put the person whom He
had formed.  :9 Out of the ground Adonai, God, caused to grow every tree
pleasing in appearance and good for food, including the tree of life in
the middle of the garden and the tree of the knowledge of good and evil.
\t  :10 A river went out of 'Eden to water the garden, and from there it
divided into four streams.  :11 The name of the first is Pishon; it
winds throughout the land of Havilah, where there is gold.  :12 The gold
of that land is good; aromatic resin and onyx stone are also found
there.  :13 The name of the second river is Gichon; it winds throughout
the land of Kush.  :14 The name of the third river is Tigris; it is the
one that flows toward the east of Ashur.  The fourth river is the
Euphrates.
\t  :15 Adonai, God, took the person and put him in the garden of 'Eden
to cultivate and care for it.  :16 Adonai, God, gave the person this
order: "You may freely eat from every tree in the garden :17 except the
tree of the knowledge of good and evil.  You are not to eat from it,
because on the day that you eat from it, it will become certain that you
will die."
\t  :18 Adonai, God, said, "It isn't good that the person should be
alone.  I will make for him a companion suitable for helping him."  :19
So from the ground Adonai, God, formed every wild animal and every bird
that flies in the air, and He brought them to the person to see what he
would call them.  Whatever the person would call each living creature,
that was to be its name.  :20 So the person gave names to all the
livestock, to the birds in the air and to every wild animal.  But for
Adam there was not found a companion suitable for helping him.
\t  :21 Then God caused a deep sleep to fall upon the person; and while
he was sleeping, He took one of his ribs and closed up the place from
which He took it with flesh.  :22 The rib which Adonai, God, had taken
from the person, He made a woman-person; and He brought her to the
man-person.  :23 The man-person said, "At last!  This is bone from my
bones and flesh from my flesh.  She is to be called Woman [Hebrew:
ishah], because whe was taken out of Man [Hebrew: ish]."  :24 This is
why a man is to leave his father and mother and stick with his wife, and
they are to be one flesh.
\t  :25 They were both naked, the man and his wife, and they were not
ashamed.
\n
(3)
\t  :1 Now...
