# K3UM1K25:S_Gospels.Net_philip.utf crE8d by PipStuart <Pip@CPAN.Org> copypast; d8VS='K3UM1X8D';
The Gospel of Philip
by Mark M. Mattison
The following translation has been committed to the public domain and may be freely copied and used, changed or unchanged, for any purpose. It is based on the Coptic text of Nag Hammadi Codex II, 3. For information about the surviving manuscript of the Gospel of Philip, see the Manuscript Information page. For additional information about the translation, see the introduction to the PDF version.

For some reflections on the meaning and significance of Philip's Gospel for us today, see my book, The Gospel of Philip: The Divine Mysteries of Marriage and Rebirth.

Symbols
51 Page Number
[ ] Gap in the text
/ \ Editorial correction of a scribal error
( ) Editorial insertion

 

Gentiles, Hebrews, and Christians

51 A Hebrew creates a Hebrew, and [those] of this kind are called "a proselyte." But a [proselyte] doesn't create (another) proselyte. They're like […] and they create others […] 52 it's good enough for them that they come into being.

The slave seeks only freedom; they don't seek their master's property. But the son isn't just a son; he claims his father's inheritance for himself. Those who inherit the dead are themselves dead, and they inherit the dead. Those who inherit the living are themselves alive, and they inherit (both) the living and the dead. The dead can't inherit anything, because how can the dead inherit? If the dead inherits the living they won't die, but the dead will live even more! A gentile doesn't die, because they've never lived in order that they may die. Whoever has believed in the Truth has lived, and is at risk of dying, because they're alive since the day Christ came. The world is created, the cities gentrified, and the dead carried out.

When we were Hebrews, we were fatherless – we had (only) our mother. But when we became Christians, we gained both father and mother.

 

Life, Death, Light, and Darkness

Those who sow in the winter reap in the summer. The winter is the world, the summer the other age. Let's sow in the world so that we may reap in the summer. Because of this, it's not right for us to pray in the winter. The summer follows the winter. But if someone reaps in the winter they won't reap, but uproot, as this kind won't produce fruit […] it doesn't just come out […] but in the other Sabbath […] it's fruitless.

Christ came 53 to buy some, but to save others, and to redeem yet others. He bought those who were strangers, made them his own, and set them apart as a pledge as he wanted to. It wasn't just when he appeared that he laid down his life when he wanted to, but since the day the world came into being he laid down his life when he wanted to. Then he came first to take it, since it had been pledged. It was dominated by the robbers that had captured it, but he saved it; and those who are good in the world he redeemed, as well as those who are bad.

The light and the darkness, the right and the left, are brothers of each other. They're inseparable. So, those who are good aren't good, those who are bad aren't bad, nor is life (really) life, nor is death (really) death. Because of this, each one will be dissolved into its origin from the beginning. But those who are exalted above the world are indissoluble and eternal.

 

Names

The names that are given to those who are worldly are very deceptive, because they turn the heart away from what's right to what's not right, and someone who hears "God" doesn't think of what's right but thinks of what's not right. So also with "the Father," "the Son," "the Holy Spirit," "the life," "the light," "the resurrection," "the church," and all the others – they don't think of [what's right] but think of what's [not] right, [unless] they've learned what's right. The [names that were heard] exist in the world […] 54 [deceive. If they existed] in the (eternal) age they wouldn't have been used as names in the world, nor would they have been placed among worldly things. They have an end in the (eternal) age.

There's one name that isn't uttered in the world: the name which the Father gave to the Son. It's exalted over everything; it's the Father's name, because the Son wouldn't have become father unless he had taken the name of the Father. Those who have this name know it, but don't say it; and those who don't have it, don't know it. But Truth brought names into the world for us, because it's impossible for us to learn it (Truth) without these names. There's only one Truth, but it's many things for us, to teach this one thing in love through many things.

 

The Rulers

The rulers wanted to deceive humanity, because they (the rulers) saw that they (humanity) had a kinship with those that are truly good. They took the name of those that are good and gave it to those that aren't good, to deceive them (humanity) by the names and bind them to those that aren't good; and then, what a favor they do for them! They take them from those that aren't good and place them among those that are good. They knew what they were doing, because they wanted to take those who were free and place them in slavery forever. There are powers that exist […] humanity, not wanting them to be [saved], so that they may be […] because if humanity [was saved], sacrifices [wouldn't] happen […] and animals offered 55 up to the powers, because those to whom offerings were made were animals. They were offered up alive, but when they were offered up they died. A human was offered up to God dead, and he lived.

Before Christ came, there wasn't any bread in the world – just as Paradise, where Adam was, had many trees to feed the animals but no wheat to feed humanity. Humanity used to eat like the animals, but when Christ, the perfect human, came, he brought bread from heaven so that humanity would be fed with the food of humanity.

The rulers thought they did what they did by their own power and will, but the Holy Spirit was secretly accomplishing everything it wanted to through them. Truth, which has existed from the beginning, is sown everywhere; and many see it being sown, but few see it being reaped.

 

The Virgin Birth

Some say that "Mary conceived by the Holy Spirit." They're wrong; they don't know what they're saying. When did a woman ever conceive by a woman? "Mary is the virgin whom no power defiled" is the great testimony of those Hebrews who became (the first) apostles and (the) apostolic (successors). The virgin whom no power defiled […] the powers defiled themselves.

And the Lord [wouldn't] have said, "my [Father who is in] heaven" unless [he] had another father. Instead, he would simply have said ["my Father."] The Lord said to the [disciples, "…] 56 [from] every [house] and bring into the Father's house, but don't steal (anything) from the Father's house or carry it away."

 

Jesus, Christ, Messiah, Nazarene

"Jesus" is a hidden name; "Christ" is a revealed name. So "Jesus" is not translated, but he's called by his name "Jesus." But the name "Christ" in Syriac is "Messiah," in Greek "Christ," and all the others have it according to their own language. "The Nazarene" reveals what's hidden. Christ has everything within himself, whether human or angel or mystery, and the Father.

 

The Resurrection

Those who say that the Lord died first and then arose are wrong, because he arose first and (then) he died. Anyone who doesn't first acquire the resurrection won't die. As God lives, that one would /die\!

No one will hide something great and valuable in a great thing, but often someone has put countless thousands into something worth (only) a penny. It's the same with the soul; a valuable thing came to be in a contemptible body.

Some are afraid that they'll arise naked. So they want to arise in the flesh, and [they] don't know that those who wear the [flesh] are naked. Those […] to strip themselves naked [are] not naked. "Flesh [and blood won't] inherit [God's] kingdom." What is it that 57 won't inherit? That which is on us. But what is it, too, that will inherit? It is Jesus' (flesh) and blood. Because of this, he said, "Whoever doesn't eat my flesh and drink my blood doesn't have life in them." What's his flesh? It's the Word, and his blood is the Holy Spirit. Whoever has received these have food, drink, and clothing.

(So) I myself disagree with the others who say, "It won't arise." Both (sides) are wrong. You who say, "the flesh won't arise," tell me what will arise, so that we may honor you. You say, "the spirit in the flesh and this other light in the flesh." (But) this saying is in the flesh too, because whatever you say, you can't say apart from the flesh. It's necessary to arise in this flesh, since everything exists in it. In this world, people are better than the clothes they wear. In the kingdom of heaven, the clothes are better than the people who wear them.

Everything is purified by water and fire – the visible by the visible, the hidden by the hidden. Some things are hidden by things that are visible. There's water in water, and fire in chrism.

 

Seeing Jesus

Jesus took all of them by stealth, because he didn't appear as he was, but he appeared as [they'd] be able to see him. He appeared to them (in) [all these] (ways): he [appeared] to [the] great as great. He [appeared] to the small as small. He [appeared] 58 [to the] angels as an angel, and to humans as a human. So his Word hid itself from everyone. Some did see him, thinking they were seeing themselves. But when he appeared to his disciples in glory on the mountain, he wasn't small. He became great, but he made the disciples great (too) so that they would be able to see him as great.

He said on that day in the Eucharist, "You who've united the perfect light with the Holy Spirit, unite the angels with us too, with the images!"

Don't despise the lamb, because without him it's impossible to see the door. No one will be able to approach the king naked.

 

Father, Son, and Holy Spirit

The children of the heavenly human are more numerous than those of the earthly human. If Adam has so many children, even though they die, how many children does the perfect human have – those who don't die, but are begotten all the time?

The father makes a son, but it's impossible for a son to make a son, because it's impossible for someone who's been born to beget (sons); the son begets brothers, not sons. All who are begotten in the world are begotten physically, and the others in […] are begotten by him […] out there to the human […] in the […] heavenly place […] it from the mouth […] the Word came out from there 59 they would be nourished from the mouth [and] become perfect. The perfect are conceived and begotten through a kiss. Because of this we kiss each other too, conceiving from the grace within each other.

There were three who traveled with the Lord all the time: His mother Mary, her sister, and Magdalene, who is called his companion; because Mary is his sister, his mother, and his partner.

"The Father" and "The Son" are single names; "the Holy Spirit" is a double name, because they're everywhere. They're in heaven, they're below, they're hidden, and they're revealed. The Holy Spirit is revealed below and hidden in heaven.

Those who are holy are served through the evil powers, because the Holy Spirit has blinded them so that they think they're serving a (regular) human when they're (really) working for the holy ones. So a disciple asked the Lord one day about a worldly thing. He told him, "Ask your Mother, and she'll give you from someone else."

The apostles said to the disciples, "May our entire offering acquire salt." They called […] "salt." Without it, the offering doesn't [become] acceptable. But Wisdom [is] childless; because of this [she's] called […], this of salt, the place they'll […] in their own way. The Holy Spirit […] 60 […] many children.

What belongs to the father belongs to the son, and he himself – the son – as long as he's little, is not entrusted with what's his. When he becomes a man, his father gives him everything that belongs to him.

Those who've been begotten by the Spirit and go astray, go astray through it too. Because of this, through this one Spirit it blazes, that is, the fire, and it's extinguished.

Echamoth is one thing and Echmoth another. Echamoth is simply Wisdom, but Echmoth is the Wisdom of Death, which knows death. This is called "the little Wisdom."

 

Humans and Animals

There are animals that submit to humans, like the calf, the donkey, and others of this kind. Others are not submissive, and live alone in the wilderness. Humanity ploughs the field with the submissive animals, and consequently nourishes itself and the animals, whether submissive or not. That's what it's like with the perfect human: they plough with the submissive powers, preparing for everyone that will exist. So because of this the whole place stands, whether the good or the evil, and the right and the left. The Holy Spirit shepherds everyone and rules all the powers – those that are submissive, those that [aren't], and those that are alone – because truly it […] confines them [so that …] want to, they won't be able to [leave].

[The one who's been] formed [is beautiful, but] you'd find his children being 61 noble forms. If he weren't formed but begotten, you'd find that his seed was noble. But now he was formed, and he begot. What nobility is this? First there was adultery, and then murder; and he (Cain) was begotten in adultery, because he was the son of the serpent. Because of this he became a murderer like his father too, and he killed his brother (Abel). Every partnership between those who are dissimilar is adultery.

 

Becoming Christians

God is a dyer. Like the good dyes – they're called true – die with what's been dyed in them, so it is with those who were dyed by God. Because his dyes are immortal, they become immortal by means of his colors. But God baptizes in water.

It's impossible for anyone to see anything that really exists unless they become like them. It's not like the person in the world who sees the sun without becoming a sun, and who sees heaven and earth and everything else without becoming them. That's the way it is. But you've seen something of that place, and have become them. You saw the Spirit, you became spirit; you saw Christ, you became Christ; you saw [the Father, you] will become father. Because of this, [here] you see everything and don't [see yourself], but you see yourself [there], because you'll [become] what you see.

Faith receives; love gives. [No one will be able to] 62 [receive] without faith, and no one will be able to give without love. So we believe in order that we may receive, but we give in order that we may love, since anyone who doesn't give with love doesn't get anything out of it. Whoever hasn't received the Lord is still a Hebrew.

The apostles before us called (him) "Jesus the Nazarene Messiah," that is, "Jesus the Nazarene Christ." The last name is "Christ," the first is "Jesus," the middle one is "the Nazarene." "Messiah" has two meanings: both "Christ" and "the measured." "Jesus" in Hebrew is "the redemption." "Nazara" is "the truth." So "the Nazarene" is "the truth." "Christ" is the one who was measured. "The Nazarene" and "Jesus" are the ones who were measured.

A pearl doesn't become less valuable if it's cast down into the mud, nor will it become more valuable if it's anointed with balsam; but it's valuable to its owner all the time. That's what it's like with God's children: no matter where they are, they're still valuable to their Father.

If you say, "I'm a Jew," no one will be moved. If you say, "I'm a Roman," no one will be disturbed. If you say, "I'm a Greek," "a Barbarian," "a slave," ["a free person,"] no one will be troubled. [If] you [say,] "I'm a Christian," the […] will tremble. If only [… of] this kind, this one [who …] won't be able to endure [hearing] his name.

God is a human-eater. 63 Because of this, the human is [sacrificed] to him. Before the human was sacrificed, animals were sacrificed, because those to whom they were sacrificed weren't gods.

Vessels of glass and pottery come into being by means of fire. But if glass vessels break they're remade, because they came into being by means of a breath, but if pottery vessels break they're destroyed, because they came into being without breath.

A donkey turning a millstone traveled a hundred miles. When it was released, it still found itself in the same place. Many people travel, but don't get anywhere. When evening came, they saw neither city nor village, nor anything created or natural, nor power nor angel. The wretches worked in vain.

The Eucharist is Jesus, because in Syriac he's called "Pharisatha," that is, "the one who's spread out," because Jesus came to crucify the world.

The Lord went into Levi's place of dyeing. He took seventy-two colors and threw them into the vat. He brought all of them out white and said, "That's the way the Son of Humanity has come [as] a dyer."

The Wisdom who is called "the barren" is the Mother [of the angels] and [the] companion of the [… Mary] Magdalene [… loved her] more than the disciples [… he] kissed her on her [… many] times. The rest of […] 64 […] they said to him, "Why do you love her more than all of us?" The Savior said to them in reply, "Why don't I love you like her? When a person who's blind and one who sees are both in the dark, they're no different from one another. When the light comes, the one who sees will see the light, and the one who's blind will remain in the dark."

The Lord said, "Blessed is the one who exists before existing, because they who exist did exist, and will exist."

The superiority of humanity isn't revealed, but exists in what's hidden. So it (humanity) masters animals that are stronger, that are greater in terms of that which is revealed and that which is hidden. This allows them to survive; but if humanity separates from them (the animals), they kill, bite, and eat each other, because they didn't find food. But now they've found food because humanity has worked the earth.

If someone goes down into the water and comes up without having receiving anything, and says, "I'm a Christian," they've borrowed the name at interest. But if they receive the Holy Spirit, they have the gift of the name. Whoever has received a gift doesn't have it taken away, but whoever has borrowed it at interest has to give it back. That's what it's like when someone comes into being in a mystery.

 

The Mystery of Marriage

[The] mystery of marriage [is] great, because [without] it the world would [not exist]; because [the] structure of [the world …], but the structure [… the marriage]. Think about the [intimate …] defiled, because it has […] power. Its image 65 exists in a [defilement].

The impure spirits take male and female [forms]. The males are those that are intimate with the souls which dwell in a female form, and the females are those that mingle with those in a male form through disobedience. No one will be able to escape being bound by them without receiving a male power and a female one – the groom and the bride – in the image of the bridal chamber. When the foolish females see a male sitting alone, they jump on him, play with him, and defile him. In the same way, when the foolish males see a beautiful female sitting alone, they seduce and coerce her, wanting to defile her. But if they see the husband and his wife sitting together, the females can't go inside the husband, nor the males inside the wife. That's what it's like when the image unites with the angel; no one will be able to dare to go inside the [male] or the female.

 

Overcoming the World

Whoever comes out of the world can no longer be bound because they were in the world. They're revealed to be above the desire of the [… and] fear. They're master over […] they're better than envy. If […] come, they (the powers) bind and choke [them]. How will [they] be able to escape the [great powers …]? How will they be able to […]? There are some who [say], "We're faithful," in order that […] 66 [impure spirit] and demon, because if they had the Holy Spirit, no impure spirit would cling to them. Don't fear the flesh, nor love it. If you fear it, it'll master you; if you love it, it'll swallow and choke you.

Someone exists either in this world, or in the resurrection, or in the middle places. May I never be found there! There's both good and evil in this world. Its good things aren't good, and its evil things aren't evil. But there's an evil after this world which is truly evil: that which is called "the middle." It's death. While we're in this world, it's right for us to acquire the resurrection for ourselves, so that when we're stripped of the flesh we'll be found in the rest and not travel in the middle, because many stray on the way.

It's good to come out of the world before one sins. There are some who neither want to nor can, but others who, if they wanted to, (still) wouldn't benefit, because they didn't act. The wanting makes them sinners. But (even) if they don't want, justice will (still) be hidden from them. It's not the will, and it's not the act.

An apostle saw [in a] vision some people confined in a burning house, and bound with burning […], thrown […] of the burning […] them in […] and they said to them [… able] to be saved […] they didn't want to, and they received […] punishment, which is called 67 "the [outer] darkness," because it […].

The soul and the spirit came into being from water and fire. The offspring of the bridal chamber was from water and fire and light. The fire is the chrism, the light is the fire. I'm not talking about that formless fire, but of the other one whose form is white, which is bright and beautiful, and which gives beauty.

Truth didn't come into the world naked, but it came in types and images. It (the world) won't receive it in any other way. There's a rebirth, and an image of rebirth. It's truly necessary to be begotten again through the image. What's the resurrection and the image? Through the image it's necessary for it to arise. The bridal chamber and the image? Through the image it's necessary for them to enter the truth, which is the restoration. It's not only necessary for those who acquire the name of the Father and the Son and the Holy Spirit, but they too have been acquired for you. If someone doesn't acquire them, the name will also be taken from them. But they're received in the chrism of the […] of the power of the cross. The apostles called this "[the] right and the left," because this person is no longer a [Christian], but a Christ.

The Lord [did] everything in a mystery: a baptism, a chrism, a Eucharist, a redemption, a bridal chamber […] he [said], "I came to make [the below] like the [above and the outside] like the [inside, and to unite] them in the place." […] here through [types …] Those who say, "[…] there's one above […," they're wrong, because] what's revealed 68 is that […], that [which] is called "what's below," and what's hidden is to it what's above it, because it's good, and they say "inside and what's outside and what's outside the outside." So the Lord called destruction "the outer darkness." There's nothing outside it.

He said, "My Father who's hidden." He said, "Enter your closet, shut the door behind you, and pray to your Father who's hidden," that is, the one who's within all of them. But the one who's within all of them is the fullness. Beyond that, there's nothing else within. This is what's called "that which is above them."

Before Christ, some came from where they were no longer able to enter, and they went where they were no longer able to come out. Then Christ came. He brought out those who entered, and brought in those who went out.

 

Adam, Eve, and the Bridal Chamber

When Eve was [in] Adam, death didn't exist. When she separated from him, death came into being. If he [enters] again and receives it for himself, there will be no death.

"[My] God, my God, why, Lord, [have] you forsaken me?" He said this on the cross, because he was divided in that place. […] that he was begotten through that which […] from God. The […] from the dead […] exists, but […] he's perfect […] of flesh, but this […] is true flesh […] isn't true, [but …] image of the true.

69 A bridal chamber isn't for the animals, nor for the slaves, nor for the impure, but it's for free people and virgins.

We're begotten again through the Holy Spirit, but we're begotten through Christ by two things. We're anointed through the Spirit. When we were begotten, we were united.

Without light, no one can see themselves in water or in a mirror; nor again will you be able to see in light without water or mirror. Because of this, it's necessary to baptize in both: in the light and in the water, but the light is the chrism.

There were three houses of offering in Jerusalem. The one which opens to the west is called "the Holy." The other one, which opens to the south, is called "the Holy of the Holy." The third, which opens to the east, is called "the Holy of the Holies," the place where the high priest enters alone. Baptism is "the Holy" house. [Redemption] is "the Holy of the Holy." "The [Holy] of the Holies" is the bridal chamber. The [baptism] includes the resurrection [with] the redemption. The redemption is in the bridal chamber. But [the] bridal chamber is better than […] You won't find its […] those who pray […] Jerusalem. […] Jerusalem who [… Jerusalem], being seen […] these that are called "[the Holies] of the Holies" [… the] veil torn […] bridal chamber except the image [… which] 70 [is above. So] its veil was torn from top to bottom, because it was necessary for some from below to go up above.

The powers can't see those who have put on the perfect light, and they can't bind them. But one will put on that light in the mystery of the union.

If the female wouldn't have been separated from the male, she wouldn't have died with the male. His separation was the beginning of death. Because of this, Christ came to repair the separation that existed since the beginning by uniting the two again. He'll give life to those who died as a result of the separation by uniting them. Now, the wife unites with her husband in the bridal chamber, and those who have united in the bridal chamber won't be separated any longer. Because of this, Eve separated from Adam, because she didn't unite with him in the bridal chamber.

It was through a breath that Adam's soul came into being. Its partner was the spirit. That which was given to him was his mother. His soul was [taken] and he was given [life] (Eve) in its place. When he was united […] words that were better than the powers, and they envied him […] spiritual partner […] hidden […] that is, the […] themselves […] bridal chamber so that […] […] Jesus appeared [… the] Jordan, the [fullness of the kingdom] of heaven. He who [was begotten] before everything 71 was begotten again. He [who was anointed] first was anointed again. He who was redeemed, redeemed again.

If it's necessary to speak of a mystery: the Father of everything united with the virgin who came down, and a fire enlightened him on that day. He revealed the great bridal chamber, so his body came into being on that day. He came out of the bridal chamber like the one who came into being from the groom and the bride. That's the way Jesus established everything within himself. It's also necessary for each of the disciples to enter into his rest through these things.

Adam came into being from two virgins: from the Spirit and from the virgin earth. So Christ was begotten from a virgin, to rectify the fall that occurred in the beginning.

There are two trees growing in Paradise. One begets [animals], the other begets humans. Adam [ate] from the tree that begot animals, [and he] became an animal, and he begot [animals]. So Adam's children worship the [animals]. The tree […] is fruit […] this they […] ate the […] fruit of the […] beget humans […] of the human of […] God makes the human, [… humans] make [God]. 72 That's what it's like in the world: humans make gods and worship their creation. It would be better for the gods to worship humans!

The truth is that the work of humankind comes from their power, so they're called "the powers." Their works are their children, who come into being through rest; so their power exists in their works, but the rest is revealed in their children. And you'll find that this extends to the image. And this is the person in the image: they do their works through their power, but they beget their children through rest.

In this world, the slaves work for the free. In the kingdom of heaven, the free will serve the slaves. The children of the bridal chamber will serve the children of the [marriage. The] children of the bridal chamber have a [single] name: "Rest." [Being] together they don't need to take form, [because they have] contemplation […] they're many […] with those who are in the […] the glories of the […] not […] them […] go down to the [water …] they'll redeem themselves […] that is, those who have […] in his name, because he said: "[That's the way] we'll fulfill 73 all righteousness."

 

Baptism, Chrism, Eucharist, Bridal Chamber

Those who say that they'll die first and (then) they'll rise are wrong. If they don't first receive the resurrection while they're living, they won't receive anything when they die. It's the same when they talk about baptism and they say "Baptism is a great thing," because those who receive it will live.

Philip the apostle said, "Joseph the carpenter planted a garden because he needed wood for his trade. It was he who made the cross from the trees he planted, and his offspring hung from what he planted. His offspring was Jesus, and the plant was the cross." But the Tree of Life is in the middle of Paradise, and from the olive tree came the chrism, and from that the resurrection.

This world eats corpses. All that are eaten in it die also. Truth eats life, so no one nourished by [Truth] will die. Jesus came from that place, he brought food from there, and to those who wanted, he gave them [to eat, so that] they won't die.

[God …] a Paradise, [human …] Paradise, there are […] and […] of God […] those in [it …] I wish that [Paradise …] they'll say to me, "[… eat] this," or "don't eat [that …] 74 wish." The tree of knowledge is the place where I'll eat everything. It killed Adam, but here it makes humanity live. The Law was the tree. It has the power to give the knowledge of good and evil. It neither kept them from evil nor placed them in the good, but it created death for those who ate from it; because when it said, "Eat this, don't eat that," it became the beginning of death.

The chrism is better than baptism, since we're called "Christians" because of the chrism, not because of baptism. And it was because of the chrism that Christ was named, because the Father anointed the Son, and the Son anointed the apostles, and the apostles anointed us. Whoever is anointed has everything: the resurrection, the light, the cross, the Holy Spirit. The Father gave this to him in the bridal chamber, and he received it. The Father was in the Son and the Son in the Father. This is [the kingdom] of heaven.

The Lord said [it] well: "Some went to the kingdom of heaven laughing and they came out […] a Christian […] and as soon as [… went down] into the water and he […] everything about […] it's [a] game, [but … disregard] this […] to the kingdom of [heaven …] if they disregard […] and if they scorn it as a game, [… out] laughing. It's the same way 75 with the bread and the cup and the oil, though there's one better than these.

The world came into being through a transgression, because the one who created it wanted to create it imperishable and immortal. He fell away and didn't get what he wanted, because the world wasn't imperishable, and the one who created it wasn't imperishable; because things aren't imperishable, but rather children. Nothing will be able to receive imperishability without becoming a child. But whoever can't receive, how much more will they be unable to give?

The cup of prayer has wine and water, since it's laid down as the type of the blood over which they give thanks. It fills with the Holy Spirit, and it belongs to the completely perfect human. Whenever we drink this, we'll receive the perfect human. The living water is a body. It's necessary for us to put on the living human. So coming down to the water, they strip themselves so that they'll put on that one.

A horse begets a horse, a human begets a human, and a god begets god. It's the same way with [the groom] and [brides too]. They [come into being] from the […] No Jew […] from […] exists and […] from the Jews […] the Christians […] called these […] "the chosen race of […]" 76 and "the true human" and "the Son of the Human" and "the seed of the Son of the Human." This true race is known in the world. These are the places where the children of the bridal chamber exist.

In this world, union is between male and female, the place of power and weakness; in the (eternal) age, the union is like something else, but we refer to them by the same names. There are other names, however, that are above every name that's named, and they're better than the strong, because where there's force, there are those who are even more powerful. They're not (two) different things, but they're both the same thing. This is what won't be able to come down upon the fleshly heart.

Isn't it necessary for everyone who has everything to know themselves completely? Some who don't know themselves won't be able to enjoy what they have, but those who've come to understand themselves will enjoy them.

Not only won't they be able to bind the perfect human, they won't be able to see them (the perfect human), because if they see them they'll bind them. There's no other way for someone to acquire this grace for themselves [except by] putting on the perfect light [and] becoming the perfect [light. Whoever has put it on] themselves will go […] this is the perfect […] for us to become […] before we came to […] whoever receives everything […] these places, they'll be able to […] that place, but they'll [… the middle] as incomplete. 77 Only Jesus knows the end of this one.

The holy man (priest) is completely holy, down to his (very) body, because if he receives the bread he'll make it holy, or the cup, or anything else that he takes and purifies. Why won't he purify the body too?

As Jesus perfected the water of baptism, that's the way he poured out death. So we go down into the water, but we don't go down into death, so that we won't be poured out into the spirit of the world. When it blows, the winter comes. When the Holy Spirit breathes, the summer comes.

Whoever knows the truth is a free person, and the free person doesn't sin, because "whoever sins is the slave of sin." Truth is the Mother, but knowledge is the joining. Those who aren't given to sin are called "free" by the world. These who aren't given to sin are made proud by the knowledge of the truth. That's what makes them free and exalts them over everything. But "love builds up," and whoever has been made free through knowledge is a slave because of love for those who aren't yet able to attain [the] freedom of knowledge, [but] knowledge makes them able [to] become free. Love […] anything its own […] it […] its own. It never [says "…"] or "this is mine," [but "…] are yours." Spiritual love is wine with fragrance. 78 All those who will anoint themselves with it enjoy it. While those who are anointed stay around, those who are nearby also enjoy it. If those who are anointed with ointment leave them and go, those who aren't anointed but are only nearby remain in their stench. The Samaritan didn't give anything to the wounded man except wine with oil. It wasn't anything but the ointment, and it healed the wounds, because "love covers a multitude of sins."

The children to whom a woman gives birth will look like the man she loves. If it's her husband, they look like her husband; if it's an adulterer, they look like the adulterer. Often, if a woman sleeps with her husband because she has to, but her heart is with the adulterer with whom she is intimate and she bears a child, the child she bears looks like the adulterer. But you who exist with the Son of God, don't love the world; rather, love the Lord, so that those you'll beget may not come to look like the world, but will come to look like the Lord.

The humans unites with the human, the horse unites with the horse, the donkey unites with the donkey. Species unite [with] similar species. That's what it's like when spirit unites with spirit, the [Word] is intimate with the Word, [and light is] intimate [with light. If you] become human, [it's the human who will] love you. If you become [spirit], it's the Spirit who will unite with you. [If] you become Word, it's the Word that 79 will unite with you. If [you] become light, it's the light which will be intimate with you. If you become one of those from above, those from above will rest upon you. If you become horse or donkey or calf or dog or sheep or any other of the animals which are outside or below, neither human nor spirit nor Word nor light nor those from above nor those inside will be able to love you. They won't be able to rest within you, and you'll have no part in them.

Whoever is an unwilling slave will be able to be made free. Whoever has become free by the grace of their master and sold themselves (back) into slavery won't be able to be made free any longer.

 

Spiritual Growth

The world is farmed through four things. They gather into barns through water, earth, wind, and light. And in the same way, God farms through four things too: through faith, hope, love, and knowledge. Our earth is the faith in which we're rooted. [And] the [water] is the hope through which [we're] nourished. The wind is the love through which we grow. And the light [is] the knowledge through which we [ripen]. Grace exists in [four kinds. It's] earthly, it's [heavenly, …] the heaven of the heaven […] through [….] Blessed is the one who hasn't […] 80 a soul. This one is Jesus Christ. He went all over the place and didn't burden anyone. So, blessed is someone like this; they're a perfect person, because the Word tells us about how hard it is to keep up. How will we be able to achieve such a great thing? How will he give rest to everyone? First and foremost, it's not right to cause anyone grief – whether great or small, or faithless or faithful – and then give rest to those who are (already) at rest among those who are well off. There are some who benefit from giving rest to the one who's well off. Whoever does good can't give rest to them because they can't just do whatever they want; they can't cause grief because they can't cause distress, but sometimes the one who's well off causes them grief. They're not like that, but it's their (own) evil that causes them grief. Whoever has the nature (of the perfect person) gives joy to the one who's good, but some grieve terribly at this.

A householder acquired everything, whether child or slave or cattle or dog or pig or wheat [or] barley or straw or hay or […] or meat and acorn. [But they're] wise and understand what to feed each [one]. To the children they served bread […] but [… the] slaves they served […], and to the cattle [they threw barley] and straw and hay. To [the] dogs they threw bones [and] to [the pigs] they threw acorns 81 and slops. That's what it's like with the disciple of God. If they're wise, they understand what it means to be a disciple. The bodily forms won't deceive them, but they'll look at the condition of the soul of each one and speak with them. There are many animals in the world that are made in human form. They (the disciple) recognizes them. To the pigs they'll throw acorns, but to the cattle they'll throw barley with straw and hay. To the dogs they'll throw bones, to the slaves they'll give the appetizer, and to the children they'll give the perfect (food).

There's the Son of Humanity, and there's the son of the Son of Humanity. The Lord is the Son of Humanity, and the son of the Son of Humanity is the one who creates through the Son of Humanity. The Son of Humanity received from God the ability to create. He (also) has the ability to beget. The one who received the ability to create is a creature; the one who received the ability to beget is begotten. The one who creates can't beget; the one who begets can create. They say, "The one who creates, begets." But what they beget is a creature. [So] their begotten aren't their children, but they're […]. The one who creates works [publicly], and are themselves [revealed]. The one who begets, begets [secretly], and they're hidden […] the image. [Again], the one who [creates, creates] publicly, but the one who begets, [begets] children secretly.

No [one will be able to] know [when the husband] 82 and the wife are intimate with each other, except they themselves, because the marriage of the world is a mystery for those who have married. If the defiled marriage is hidden, how much more is the undefiled marriage a true mystery! It's not fleshly, but pure. It isn't of desire, but of the will. It isn't of the darkness or the night, but it's of the day and the light. If a marriage is stripped naked, it becomes pornography – not only if the bride receives the seed of another man, but even if she leaves the chamber and is seen, she commits adultery. Let her reveal herself to her father, her mother, the best man, and the groom's children. They're allowed to enter the bridal chamber every day. But let the others yearn just to hear her voice and enjoy her perfume, and, like dogs, let them eat the crumbs that fall from the table. Grooms and brides belong to the bridal chamber. No one will be able to see the groom and the bride unless [they become] such.

 

Uprooting Evil

When Abraham […] to see what he was going to see, [he] circumcised the flesh of the foreskin, [telling] us that it's necessary to destroy the flesh.

[Most (things)] of [the] world can stand up and live as long as their [insides are hidden. If they're revealed], they die, as [illustrated] by the visible human. [As long as] the human's guts are hidden, 83 the human is alive. If their guts are exposed and come out of them, the human will die. It's the same way with the tree. While its root is hidden, it blossoms and grows. If its root is exposed, the tree dries up. That's what it's like with everything that's born in the world, not only the revealed, but also the hidden; because as long as the root of evil is hidden, it's strong. But if it's recognized, it dissolves, and if it's revealed, it dies. So the Word says, "Already the axe is laid at the root of the trees." It won't (just) cut, (because) that which will be cut blossoms again. Rather, the axe digs down into the ground until it brings up the root. Jesus plucked out the root completely, but others did so partially. As for us, let every one of us dig down to the root of the evil within and pluck it out from its root in us. It'll be uprooted if we recognize it. But if we don't recognize it, it takes root within us and bears its fruit in us. It masters us, and we're forced to serve it. It captures us so that we do what we do [not] want to; and we do [not] do what we want to. [It's] powerful because we haven't recognized it. It's active as long as [it exists]. [Ignorance] is the mother of [all evil]. Ignorance will cause [death, because] what exists from [ignorance] neither did exist nor [does exist], nor will they come into being […] 84 they'll be perfected when the whole truth is revealed, because the truth is like ignorance. When it's hidden, it rests within itself, but if it's revealed and recognized, it's glorified inasmuch as it's stronger than ignorance and error. It gives freedom. The Word says, "If you'll know the truth, the truth will make you free." Ignorance is slavery; knowledge is freedom. If we know the truth, we'll find the fruits of truth within us. If we unite with it, it'll receive our fullness.

Now we have what's revealed of creation. We say, "Those who are strong are honorable, but those who are hidden are weak and scorned." That's what it's like with those who are revealed of the truth; they're weak and scorned, but the hidden are strong and honorable. But the mysteries of the truth are revealed in types and images.

The chamber is hidden, however; it's the Holy in the Holy. At first, the veil concealed how God managed the creation, but when the veil is torn and what's inside is revealed, then this house will be left behind [like] a desert, or rather, will be [destroyed]. And all divinity will flee [from] these places, not into the Holies [of the] Holies, because it won't be able to unite with the pure [light] and the [flawless] fullness, [but] it'll come to be under the wings of the cross [and under] its arms. This ark will [become their] salvation when the flood 85 of water surges over them. If some belong to the priesthood, they'll be able to enter inside the veil with the high priest. So the veil wasn't torn only at the top, since it would've been open only to those at the top; nor was it torn only at the bottom, since it would've been revealed only to those at the bottom; but it was torn from the top to the bottom. Those at the top opened to us the bottom, so that we'll enter the secret of the truth. This truly is what's honorable, what's strong, but we'll enter there through scorned types and weaknesses. They're humbled in the presence of the perfect glory. There's glory that's better than glory; there's power that's better than power. So the perfect was opened to us with the secrets of the truth, and the Holies of the Holies were revealed, and the chamber invited us in.

As long as it's hidden, evil is inactive, but it hasn't been removed from among the Holy Spirit's seed. They're slaves of evil. But whenever it's revealed, then the perfect light will flow out upon everyone, and all of them who are in it will [receive the chrism]. Then the slaves will be made free and the captives will be redeemed. "[Every] plant [which] my Father who's in heaven [hasn't] planted [will be] uprooted." Those who are separated will unite […] will be filled.

 

Conclusion

Everyone who will [enter] the chamber will kindle their [lamp], because [it's] like the marriages which are […] happen at night, the fire […] 86 at night and is put out. But the mysteries of this marriage are fulfilled in the day and the light. Neither that day nor its light ever sets.

If anyone becomes a child of the bridal chamber, they'll receive the light. If anyone doesn't receive it while they're here, they won't be able to receive it in the other place. Whoever will receive that light won't be seen or bound, and no one will be able to trouble someone like this even while they dwell in the world. Moreover, when they leave the world, they've already received the Truth in the images. The world has become the (eternal) ages, because the (eternal) age is the fullness for them, and it's like this: it's revealed to them alone. It's not hidden in the darkness and the night, but it's hidden in a perfect day and a holy light.

 

The Gospel
According to Philip

 

Notes on Translation

Page 52: since the day Christ came. It's not clear whether this phrase is the end of the previous sentence or the beginning of the next. This translation follows Hugo Lundhaug, Images of Rebirth: Cognitive Poetics and Transformational Soteriology in the Gospel of Philip and the Exegesis of the Soul (Brill), 2010, p. 236, n. 309. gentrified. Literally, "adorned."

Pages 54 and 55: humanity. The term translated "humanity" on these pages is literally "the human" in Coptic, but it clearly refers to humankind as a whole or humans in general. It's the same term used of the "human … offered up to God," where it clearly refers to Christ in a clever wordplay.

Page 57: saying. Literally, logos or "word." Lundhaug translates this phrase, "It is a Logos, 'this other' that is 'in the flesh.'"

Page 60: humans. Literally, "the human."

Page 61: person. Literally, "the human."

Pages 64 and 65: intimate. Literally, koinōnia, also translated as "communion" or "fellowship." However, the word is also "a favorite expr[ession] for the marital relationship as the most intimate betw[een] human beings." William F. Arndt and F. Wilbur Gingrich, A Greek-English Lexicon of the New Testament and Other Early Christian Literature, Fourth Revised and Augmented Edition (The University of Chicago Press), 1952, p. 439.

Page 65: male … female … husband … wife. In the Coptic, the word for "male" and "husband" is the same, as is the word for "female" and "wife." The same words could also be translated as "man" and "woman."

Page 67: but they too have been acquired for you. This phrase seems garbled in the Coptic.

Page 71: the Father of everything. The Word. the virgin. The Spirit. him. Jesus. on that day. When he was baptized. his body came into being. The Word becomes Jesus' flesh and the Spirit Jesus' blood, received in the Eucharist which unites the Christian with the body of Christ. the groom and the bride. The Word and the Spirit.

Pages 72, 77 and 80: person. Literally, "human." # Thank you "Philip" or whoever wrote the above sincerely. WtFiQ!? I think it reson8d with me quite a bit. ;

Page 81: The Son of Humanity. The Lord, or Jesus. The son of the Son of Humanity. The priest. # && Judas, Truth, Q?!, Mary Gospels proly intriguing too;
