Prologue

These are the hidden sayings that the living Jesus spoke and Didymos Judas Thomas wrote down.

 

Saying 1: True Meaning

And he said, "Whoever discovers the meaning of these sayings won't taste death."

 

Saying 2: Seek and Find

Jesus said, "Whoever seeks shouldn't stop until they find. When they find, they'll be disturbed. When they're disturbed, they'll be […] amazed, and reign over the All."

 

Saying 3: Seeking Within

Jesus said, "If your leaders tell you, 'Look, the kingdom is in heaven,' then the birds of heaven will precede you. If they tell you, 'It's in the sea,' then the fish will precede you. Rather, the kingdom is within you and outside of you.

"When you know yourselves, then you'll be known, and you'll realize that you're the children of the living Father. But if you don't know yourselves, then you live in poverty, and you are the poverty."

 

Saying 4: First and Last

Jesus said, "The older person won't hesitate to ask a little seven-day-old child about the place of life, and they'll live, because many who are first will be last, and they'll become one."

 

Saying 5: Hidden and Revealed

Jesus said, "Know what's in front of your face, and what's hidden from you will be revealed to you, because there's nothing hidden that won't be revealed."

 

Saying 6: Public Ritual

His disciples said to him, "Do you want us to fast? And how should we pray? Should we make donations? And what food should we avoid?"

Jesus said, "Don't lie, and don't do what you hate, because everything is revealed in the sight of heaven; for there's nothing hidden that won't be revealed, and nothing covered up that will stay secret."

 

Saying 7: The Lion and the Human

Jesus said, "Blessed is the lion that's eaten by a human and then becomes human, but how awful for the human who's eaten by a lion, and the lion becomes human."

 

Saying 8: The Parable of the Fish

He said, "The human being is like a wise fisher who cast a net into the sea and drew it up from the sea full of little fish. Among them the wise fisher found a fine large fish and cast all the little fish back down into the sea, easily choosing the large fish. Anyone who has ears to hear should hear!"

 

Saying 9: The Parable of the Sower

Jesus said, "Look, a sower went out, took a handful of seeds, and scattered them. Some fell on the roadside; the birds came and gathered them. Others fell on the rock; they didn't take root in the soil and ears of grain didn't rise toward heaven. Yet others fell on thorns; they choked the seeds and worms ate them. Finally, others fell on good soil; it produced fruit up toward heaven, some sixty times as much and some a hundred and twenty."

 

Saying 10: Jesus and Fire (1)

Jesus said, "I've cast fire on the world, and look, I'm watching over it until it blazes."

 

Saying 11: Those Who Are Living Won't Die (1)

Jesus said, "This heaven will disappear, and the one above it will disappear too. Those who are dead aren't alive, and those who are living won't die. In the days when you ate what was dead, you made it alive. When you're in the light, what will you do? On the day when you were one, you became divided. But when you become divided, what will you do?"

 

Saying 12: James the Just

The disciples said to Jesus, "We know you're going to leave us. Who will lead us then?"

Jesus said to them, "Wherever you are, you'll go to James the Just, for whom heaven and earth came into being."

 

Saying 13: Thomas' Confession

Jesus said to his disciples, "If you were to compare me to someone, who would you say I'm like?"

Simon Peter said to him, "You're like a just angel."

Matthew said to him, "You're like a wise philosopher."

Thomas said to him, "Teacher, I'm completely unable to say whom you're like."

Jesus said, "I'm not your teacher. Because you've drunk, you've become intoxicated by the bubbling spring I've measured out."

He took him aside and told him three things. When Thomas returned to his companions, they asked, "What did Jesus say to you?"

Thomas said to them, "If I tell you one of the things he said to me, you'll pick up stones and cast them at me, and fire will come out of the stones and burn you up."

 

Saying 14: Public Ministry

Jesus said to them, "If you fast, you'll bring guilt upon yourselves; and if you pray, you'll be condemned; and if you make donations, you'll harm your spirits.

"If they welcome you when you enter any land and go around in the countryside, heal those who are sick among them and eat whatever they give you, because it's not what goes into your mouth that will defile you. What comes out of your mouth is what will defile you."

 

Saying 15: Worship

Jesus said, "When you see the one who wasn't born of a woman, fall down on your face and worship that person. That's your Father."

 

Saying 16: Not Peace, but War

Jesus said, "Maybe people think that I've come to cast peace on the world, and they don't know that I've come to cast divisions on the earth: fire, sword, and war. Where there are five in a house, there'll be three against two and two against three, father against and son and son against father. They'll stand up and be one."

 

Saying 17: Divine Gift

Jesus said, "I'll give you what no eye has ever seen, no ear has ever heard, no hand has ever touched, and no human mind has ever thought."

 

Saying 18: Beginning and End

The disciples said to Jesus, "Tell us about our end. How will it come?"

Jesus said, "Have you discovered the beginning so that you can look for the end? Because the end will be where the beginning is. Blessed is the one who will stand up in the beginning. They'll know the end, and won't taste death."

 

Saying 19: Five Trees in Paradise

Jesus said, "Blessed is the one who came into being before coming into being. If you become my disciples and listen to my message, these stones will become your servants; because there are five trees in paradise which don't change in summer or winter, and their leaves don't fall. Whoever knows them won't taste death."

 

Saying 20: The Parable of the Mustard Seed

The disciples asked Jesus, "Tell us, what can the kingdom of heaven be compared to?"

He said to them, "It can be compared to a mustard seed. Though it's the smallest of all the seeds, when it falls on tilled soil it makes a plant so large that it shelters the birds of heaven."

 

Saying 21: The Parables of the Field, the Bandits, and the Reaper

Mary said to Jesus, "Whom are your disciples like?"

He said, "They're like little children living in a field which isn't theirs. When the owners of the field come, they'll say, 'Give our field back to us.' They'll strip naked in front of them to let them have it and give them their field.

"So I say that if the owner of the house realizes the bandit is coming, they'll watch out beforehand and won't let the bandit break into the house of their domain and steal their possessions. You, then, watch out for the world! Prepare to defend yourself so that the bandits don't attack you, because what you're expecting will come. May there be a wise person among you!

"When the fruit ripened, the reaper came quickly, sickle in hand, and harvested it. Anyone who has ears to hear should hear!"

 

Saying 22: Making the Two into One

Jesus saw some little children nursing. He said to his disciples, "These nursing children can be compared to those who enter the kingdom."

They said to him, "Then we'll enter the kingdom as little children?"

Jesus said to them, "When you make the two into one, and make the inner like the outer and the outer like the inner, and the upper like the lower, and so make the male and the female a single one so that the male won't be male nor the female female; when you make eyes in the place of an eye, a hand in the place of a hand, a foot in the place of a foot, and an image in the place of an image; then you'll enter [the kingdom]."

 

Saying 23: Those Who are Chosen (1)

Jesus said, "I'll choose you, one out of a thousand and two out of ten thousand, and they'll stand as a single one."

 

Saying 24: Light

His disciples said, "Show us the place where you are, because we need to look for it."

He said to them, "Anyone who has ears to hear should hear! Light exists within a person of light, and they light up the whole world. If they don't shine, there's darkness."

 

Saying 25: Love and Protect

Jesus said, "Love your brother as your own soul. Protect them like the pupil of your eye."

 

Saying 26: Speck and Beam

Jesus said, "You see the speck that's in your brother's eye, but you don't see the beam in your own eye. When you get the beam out of your own eye, then you'll be able to see clearly to get the speck out of your brother's eye."

 

Saying 27: Fasting and Sabbath

"If you don't fast from the world, you won't find the kingdom. If you don't make the Sabbath into a Sabbath, you won't see the Father."

 

Saying 28: The World is Drunk

Jesus said, "I stood in the middle of the world and appeared to them in the flesh. I found them all drunk; I didn't find any of them thirsty. My soul ached for the children of humanity, because they were blind in their hearts and couldn't see. They came into the world empty and plan on leaving the world empty. Meanwhile, they're drunk. When they shake off their wine, then they'll change."

 

Saying 29: Spirit and Body

Jesus said, "If the flesh came into existence because of spirit, that's amazing. If spirit came into existence because of the body, that's really amazing! But I'm amazed at how [such] great wealth has been placed in this poverty."

 

Saying 30: Divine Presence

Jesus said, "Where there are three deities, they're divine. Where there are two or one, I'm with them."

 

Saying 31: Prophet and Doctor

Jesus said, "No prophet is welcome in their own village. No doctor heals those who know them."

 

Saying 32: The Parable of the Fortified City

Jesus said, "A city built and fortified on a high mountain can't fall, nor can it be hidden."

 

Saying 33: The Parable of the Lamp

Jesus said, "What you hear with one ear, listen to with both, then proclaim from your rooftops. No one lights a lamp and puts it under a basket or in a hidden place. Rather, they put it on the stand so that everyone who comes and goes can see its light."

 

Saying 34: The Parable of Those Who Can't See

Jesus said, "If someone who's blind leads someone else who's blind, both of them fall into a pit."

 

Saying 35: The Parable of Binding the Strong

Jesus said, "No one can break into the house of the strong and take it by force without tying the hands of the strong. Then they can loot the house."

 

Saying 36: Anxiety

Jesus said, "Don't be anxious from morning to evening or from evening to morning about what you'll wear."

 

Saying 37: Seeing Jesus

His disciples said, "When will you appear to us? When will we see you?"

Jesus said, "When you strip naked without being ashamed, and throw your clothes on the ground and stomp on them as little children would, then [you'll] see the Son of the Living One and won't be afraid."

 

Saying 38: Finding Jesus

Jesus said, "Often you've wanted to hear this message that I'm telling you, and you don't have anyone else from whom to hear it. There will be days when you'll look for me, but you won't be able to find me."

 

Saying 39: The Keys of Knowledge

Jesus said, "The Pharisees and the scholars have taken the keys of knowledge and hidden them. They haven't entered, and haven't let others enter who wanted to. So be wise as serpents and innocent as doves."

 

Saying 40: A Grapevine

Jesus said, "A grapevine has been planted outside of the Father. Since it's malnourished, it'll be pulled up by its root and destroyed."

 

Saying 41: More and Less

Jesus said, "Whoever has something in hand will be given more, but whoever doesn't have anything will lose even what little they do have."

 

Saying 42: Passing By

Jesus said, "Become passersby."

 

Saying 43: The Tree and the Fruit

His disciples said to him, "Who are you to say these things to us?"

"You don't realize who I am from what I say to you, but you've become like those Judeans who either love the tree but hate its fruit, or love the fruit but hate the tree."

 

Saying 44: Blasphemy

Jesus said, "Whoever blasphemes the Father will be forgiven, and whoever blasphemes the Son will be forgiven, but whoever blasphemes the Holy Spirit will not be forgiven, neither on earth nor in heaven."

 

Saying 45: Good and Evil

Jesus said, "Grapes aren't harvested from thorns, nor are figs gathered from thistles, because they don't produce fruit. [A person who's good] brings good things out of their treasure, and a person who's [evil] brings evil things out of their evil treasure. They say evil things because their heart is full of evil."

 

Saying 46: Greater than John the Baptizer

Jesus said, "From Adam to John the Baptizer, no one's been born who's so much greater than John the Baptizer that they shouldn't avert their eyes. But I say that whoever among you will become a little child will know the kingdom and become greater than John."

 

Saying 47: The Parables of Divided Loyalties,
New Wine in Old Wineskins, and New Patch on Old Cloth

Jesus said, "It's not possible for anyone to mount two horses or stretch two bows, and it's not possible for a servant to follow two leaders, because they'll respect one and despise the other.

"No one drinks old wine and immediately wants to drink new wine. And new wine isn't put in old wineskins, because they'd burst. Nor is old wine put in new wineskins, because it'd spoil.

"A new patch of cloth isn't sewn onto an old coat, because it'd tear apart."

 

Saying 48: Unity (1)

Jesus said, "If two make peace with each other in a single house, they'll say to the mountain, 'Go away,' and it will."

 

Saying 49: Those Who Are Chosen (2)

Jesus said, "Blessed are those who are one – those who are chosen, because you'll find the kingdom. You've come from there and will return there."

 

Saying 50: Our Origin and Identity

Jesus said, "If they ask you, 'Where do you come from?' tell them, 'We've come from the light, the place where light came into being by itself, [established] itself, and appeared in their image.'

"If they ask you, 'Is it you?' then say, 'We are its children, and we're chosen by our living Father.'

"If they ask you, 'What's the sign of your Father in you?' then say, 'It's movement and rest.'"

 

Saying 51: The New World

His disciples said to him, "When will the dead have rest, and when will the new world come?"

He said to them, "What you're looking for has already come, but you don't know it."

 

Saying 52: Twenty-Four Prophets

His disciples said to him, "Twenty-four prophets have spoken in Israel, and they all spoke of you."

He said to them, "You've ignored the Living One right in front of you, and you've talked about those who are dead."

 

Saying 53: True Circumcision

His disciples said to him, "Is circumcision useful, or not?"

He said to them, "If it were useful, parents would have children who are born circumcised. But the true circumcision in spirit has become profitable in every way."

 

Saying 54: Those Who Are Poor

Jesus said, "Blessed are those who are poor, for yours is the kingdom of heaven."

 

Saying 55: Discipleship (1)

Jesus said, "Whoever doesn't hate their father and mother can't become my disciple, and whoever doesn't hate their brothers and sisters and take up their cross like I do isn't worthy of me."

 

Saying 56: The World is a Corpse

Jesus said, "Whoever has known the world has found a corpse. Whoever has found a corpse, of them the world isn't worthy."

 

Saying 57: The Parable of the Weeds

Jesus said, "My Fathers' kingdom can be compared to someone who had [good] seed. Their enemy came by night and sowed weeds among the good seed. The person didn't let anyone pull out the weeds, 'so that you don't pull out the wheat along with the weeds,' they said to them. 'On the day of the harvest, the weeds will be obvious. Then they'll be pulled out and burned.'"

 

Saying 58: Finding Life

Jesus said, "Blessed is the person who's gone to a lot of trouble. They've found life."

 

Saying 59: The Living One

Jesus said, "Look for the Living One while you're still alive. If you die and then try to look for him, you won't be able to."

 

Saying 60: Don't Become a Corpse

They saw a Samaritan carrying a lamb to Judea. He said to his disciples, "What do you think he's going to do with that lamb?"

They said to him, "He's going to kill it and eat it."

He said to them, "While it's living, he won't eat it, but only after he kills it and it becomes a corpse."

They said, "He can't do it any other way."

He said to them, "You, too, look for a resting place, so that you won't become a corpse and be eaten."

 

Saying 61: Jesus and Salome

Jesus said, "Two will rest on a couch. One will die, the other will live."

Salome said, "Who are you, Sir, to climb onto my couch and eat off my table as if you're from someone?"

Jesus said to her, "I'm the one who exists in equality. Some of what belongs to my Father was given to me."

"I'm your disciple."

"So I'm telling you, if someone is /equal\, they'll be full of light; but if they're divided, they'll be full of darkness."

 

Saying 62: Mysteries

Jesus said, "I tell my mysteries to [those who are worthy of my] mysteries. Don't let your left hand know what your right hand is doing."

 

Saying 63: The Parable of the Rich Fool

Jesus said, "There was a rich man who had much money. He said, 'I'll use my money to sow, reap, plant, and fill my barns with fruit, so that I won't need anything.' That's what he was thinking to himself, but he died that very night. Anyone who has ears to hear should hear!"

 

Saying 64: The Parable of the Dinner Party

Jesus said, "Someone was planning on having guests. When dinner was ready, they sent their servant to call the visitors.

"The servant went to the first and said, 'My master invites you.'

"They said, 'Some merchants owe me money. They're coming tonight. I need to go and give them instructions. Excuse me from the dinner.'

"The servant went to another one and said, 'My master invites you.'

"They said, "I've just bought a house and am needed for the day. I won't have time.'

"The servant went to another one and said, 'My master invites you.'

"They said, 'My friend is getting married and I'm going to make dinner. I can't come. Excuse me from the dinner.'

"The servant went to another one and said, 'My master invites you.'

"They said, "I've just bought a farm and am going to collect the rent. I can't come. Excuse me.'

"The servant went back and told the master, 'The ones you've invited to the dinner have excused themselves.'

"The master said to their servant, 'Go out to the roads and bring whomever you find so that they can have dinner.'

"Buyers and merchants won't [enter] the places of my Father."

 

Saying 65: The Parable of the Sharecroppers

He said, "A [creditor] owned a vineyard. He leased it out to some sharecroppers to work it so he could collect its fruit.

"He sent his servant so that the sharecroppers could give him the fruit of the vineyard. They seized his servant, beat him, and nearly killed him.

"The servant went back and told his master. His master said, 'Maybe he just didn't know them.' He sent another servant, but the tenants beat that one too.

"Then the master sent his son, thinking, 'Maybe they'll show some respect to my son.'

"Because they knew that he was the heir of the vineyard, the sharecroppers seized and killed him. Anyone who has ears to hear should hear!"

 

Saying 66: The Rejected Cornerstone

Jesus said, "Show me the stone the builders rejected; that's the cornerstone."

 

Saying 67: Knowing Isn't Everything

Jesus said, "Whoever knows everything, but is personally lacking, lacks everything."

 

Saying 68: Persecution

Jesus said, "Blessed are you when you're hated and persecuted, and no place will be found where you've been persecuted."

 

Saying 69: Those Who Are Persecuted

Jesus said, "Blessed are those who've been persecuted in their own hearts. They've truly known the Father. Blessed are those who are hungry, so that their stomachs may be filled."

 

Saying 70: Salvation is Within

Jesus said, "If you give birth to what's within you, what you have within you will save you. If you don't have that within [you], what you don't have within you [will] kill you."

 

Saying 71: Destroying the Temple

Jesus said, "I'll destroy [this] house, and no one will be able to build it […]"

 

Saying 72: Not a Divider

[Someone said to him], "Tell my brothers to divide our inheritance with me."

He said to him, "Who made me a divider?"

He turned to his disciples and said to them, "Am I really a divider?"

 

Saying 73: Workers for the Harvest

Jesus said, "The harvest really is plentiful, but the workers are few. So pray that the Lord will send workers to the harvest."

 

Saying 74: The Empty Well

He said, "Lord, many are gathered around the well, but there's nothing to drink."

 

Saying 75: The Bridal Chamber

Jesus said, "Many are waiting at the door, but those who are one will enter the bridal chamber."

 

Saying 76: The Parable of the Pearl

Jesus said, "The Father's kingdom can be compared to a merchant with merchandise who found a pearl. The merchant was wise; they sold their merchandise and bought that single pearl for themselves.

"You, too, look for the treasure that doesn't perish but endures, where no moths come to eat and no worms destroy."

 

Saying 77: Jesus is the All

Jesus said, "I'm the light that's over all. I am the All. The All has come from me and unfolds toward me.

"Split a log; I'm there. Lift the stone, and you'll find me there."

 

Saying 78: Into the Desert

Jesus said, "What did you go out into the desert to see? A reed shaken by the wind? A [person] wearing fancy clothes, [like your] rulers and powerful people? They (wear) fancy [clothes], but can't know the truth."

 

Saying 79: Listening to the Message

A woman in the crowd said to him, "Blessed is the womb that bore you, and the breasts that nourished you."

He said to [her], "Blessed are those who have listened to the message of the Father and kept it, because there will be days when you'll say, 'Blessed is the womb that didn't conceive and the breasts that haven't given milk.'"

 

Saying 80: The World is a Body

Jesus said, "Whoever has known the world has found the body; but whoever has found the body, of them the world isn't worthy."

 

Saying 81: Riches and Renunciation (1)

Jesus said, "Whoever has become rich should become a ruler, and whoever has power should renounce it."

 

Saying 82: Jesus and Fire (2)

Jesus said, "Whoever is near me is near the fire, and whoever is far from me is far from the kingdom."

 

Saying 83: Light and Images

Jesus said, "Images are revealed to people, but the light within them is hidden in the image of the Father's light. He'll be revealed, but his image will be hidden by his light."

 

Saying 84: Our Previous Images

Jesus said, "When you see your likeness, you rejoice. But when you see your images that came into being before you did – which don't die, and aren't revealed – how much you'll have to bear!"

 

Saying 85: Adam Wasn't Worthy

Jesus said, "Adam came into being from a great power and great wealth, but he didn't become worthy of you. If he had been worthy, [he wouldn't have tasted] death."

 

Saying 86: Foxes and Birds

Jesus said, "[The foxes have dens] and the birds have nests, but the Son of Humanity has nowhere to lay his head and rest."

 

Saying 87: Body and Soul

Jesus said, "How miserable is the body that depends on a body, and how miserable is the soul that depends on both."

 

Saying 88: Angels and Prophets

Jesus said, "The angels and the prophets will come to you and give you what belongs to you. You'll give them what you have and ask yourselves, 'When will they come and take what is theirs?'"

 

Saying 89: Inside and Outside

Jesus said, "Why do you wash the outside of the cup? Don't you know that whoever created the inside created the outside too?"

 

Saying 90: Jesus' Yoke is Easy

Jesus said, "Come to me, because my yoke is easy and my requirements are light. You'll be refreshed."

 

Saying 91: Reading the Signs

They said to him, "Tell us who you are so that we may trust you."

He said to them, "You read the face of the sky and the earth, but you don't know the one right in front of you, and you don't know how to read the present moment."

 

Saying 92: Look and Find

Jesus said, "Look and you'll find. I didn't answer your questions before. Now I want to give you answers, but you aren't looking for them."

 

Saying 93: Don't Throw Pearls to Pigs

"Don't give what's holy to the dogs, or else it might be thrown on the manure pile. Don't throw pearls to the pigs, or else they might […]"

 

Saying 94: Knock and It Will Be Opened

Jesus [said], "Whoever looks will find, [and whoever knocks], it will be opened for them."

 

Saying 95: Giving Money

[Jesus said], "If you have money, don't lend it at interest. Instead, give [it to] someone from whom you won't get it back."

 

Saying 96: The Parable of the Yeast

Jesus [said], "The Father's kingdom can be compared to a woman who took a little yeast and [hid] it in flour. She made it into large loaves of bread. Anyone who has ears to hear should hear!"

 

Saying 97: The Parable of the Jar of Flour

Jesus said, "The Father's kingdom can be compared to a woman carrying a jar of flour. While she was walking down [a] long road, the jar's handle broke and the flour spilled out behind her on the road. She didn't know it, and didn't realize there was a problem until she got home, put down the jar, and found it empty."

 

Saying 98: The Parable of the Assassin

Jesus said, "The Father's kingdom can be compared to a man who wanted to kill someone powerful. He drew his sword in his house and drove it into the wall to figure out whether his hand was strong enough. Then he killed the powerful one."

 

Saying 99: Jesus' True Family

The disciples said to him, "Your brothers and mother are standing outside."

He said to them, "The people here who do the will of my Father are my brothers and mother; they're the ones who will enter my Father's kingdom."

 

Saying 100: Give to Caesar What Belongs to Caesar

They showed Jesus a gold coin and said to him, "Those who belong to Caesar demand tribute from us."

He said to them, "Give to Caesar what belongs to Caesar, give to God what belongs to God, and give to me what belongs to me."

 

Saying 101: Discipleship (2)

"Whoever doesn't hate their [father] and mother as I do can't become my [disciple], and whoever [doesn't] love their [father] and mother as I do can't become my [disciple]. For my mother […], but [my] true [Mother] gave me Life."

 

Saying 102: The Dog in the Feeding Trough

Jesus said, "How awful for the Pharisees who are like a dog sleeping in a feeding trough for cattle, because the dog doesn't eat, and [doesn't let] the cattle eat either."

 

Saying 103: The Parable of the Bandits

Jesus said, "Blessed is the one who knows where the bandits are going to enter. [They can] get up to assemble their defenses and be prepared to defend themselves before they arrive."

 

Saying 104: Prayer and Fasting

They said to [Jesus], "Come, let's pray and fast today."

Jesus said, "What have I done wrong? Have I failed?

"Rather, when the groom leaves the bridal chamber, then people should fast and pray."

 

Saying 105: Knowing Father and Mother

Jesus said, "Whoever knows their father and mother will be called a bastard."

 

Saying 106: Unity (2)

Jesus said, "When you make the two into one, you'll become Children of Humanity, and if you say 'Mountain, go away!', it'll go."

 

Saying 107: The Parable of the Lost Sheep

Jesus said, "The kingdom can be compared to a shepherd who had a hundred sheep. The largest one strayed. He left the ninety-nine and looked for that one until he found it. Having gone through the trouble, he said to the sheep: 'I love you more than the ninety-nine.'"

 

Saying 108: Becoming Like Jesus

Jesus said, "Whoever drinks from my mouth will become like me, and I myself will become like them; then, what's hidden will be revealed to them."

 

Saying 109: The Parable of the Hidden Treasure

Jesus said, "The kingdom can be compared to someone who had a treasure [hidden] in their field. [They] didn't know about it. After they died, they left it to their son. The son didn't know it either. He took the field and sold it.

"The buyer plowed the field, [found] the treasure, and began to loan money at interest to whomever they wanted."

 

Saying 110: Riches and Renunciation (2)

Jesus said, "Whoever has found the world and become rich should renounce the world."

 

Saying 111: Those Who are Living Won't Die (2)

Jesus said, "The heavens and the earth will roll up in front of you, and whoever lives from the Living One won't see death."

Doesn't Jesus say, "Whoever finds themselves, of them the world isn't worthy"?

 

Saying 112: Flesh and Soul

Jesus said, "How awful for the flesh that depends on the soul. How awful for the soul that depends on the flesh."

 

Saying 113: The Kingdom is Already Present

His disciples said to him, "When will the kingdom come?"

"It won't come by looking for it. They won't say, 'Look over here!' or 'Look over there!' Rather, the Father's kingdom is already spread out over the earth, and people don't see it."

 

Saying 114: Peter and Mary

Simon Peter said to them, "Mary should leave us, because women aren't worthy of life."

Jesus said, "Look, am I to make her a man? So that she may become a living spirit too, she's equal to you men, because every woman who makes herself manly will enter the kingdom of heaven."

 

The Gospel
According to Thomas

 

Notes on Translation

Saying 13: "Three things." Or possibly "three words." The Coptic term for "word" can also be translated as "saying," as in the incipit.

Sayings 16, 49, and 75: "One." Literally, monachos, usually translated "single," "solitary," or "alone." For the translation choice, cf. my book The Gospel of Thomas: A New Translation for Spiritual Seekers (CreateSpace Independent Publishing Platform), 2015, pp. 24,25, building on Cynthia Bourgeault, The Wisdom Jesus: Transforming Heart and Mind – a New Perspective on Christ and His Message (Shambhala), 2009, p. 21; "The Gift of Life: The Unified Solitude of the Desert Fathers," Parabola, 1989, Vol. 14, No. 2, pp. 27,28; building in turn on Gabriele Winkler, "The Origins and Idiosyncrasies of the Earliest Form of Ascetisicm," The Continuing Quest for God: Monastic Spirituality in Tradition and Transition, ed. William Skuldarek, O.S.B. (The Liturgical Press), 1981, pp. 28,29.

Saying 61: "Equal." The Coptic literally reads "destroyed," which may be a scribal error; if one letter is changed, the word would be "equal," which would echo the earlier phrase "I am the one who exists in equality."

Saying 65: "Creditor." Or possibly "a good person"; cf. Michael W. Grondin, "Good Man or Usurer? Battle over a Lacuna," rev. May 31, 2014, on-line at http://gospel-thomas.net/lacuna.htm. Last accessed August 1, 2015.

Saying 105: "A bastard." Literally, "the son of a prostitute."

Saying 114: "Manly." Cf. my book The Gospel of Thomas, op. cit., pp. 25,26, building on Samuel Zinner, The Gospel of Thomas in the Light of Early Jewish, Christian and Islamic Esoteric Trajectories: with a contextualized commentary and a new translation of the Thomas Gospel (The Matheson Trust), 2011, pp. 288-290; building in turn on Paul Schüngel, "Ein Vorschlag, EvTho 114 neu zu übersetzen," Novum Testamentum, 1994, Vol. 36, No. 4, pp. 394-401.
