# K3UM1bvA:S_Gospels.Net_truth_.utf crE8d by PipStuart <Pip@CPAN.Org> copy/pasted from HTTPS://Gospels.Net to study maybe l8r. I dunno; d8VS='K3UM1edt';
The Gospel of Truth
by Mark M. Mattison
 The following translation has been committed to the public domain and may be freely copied and used, changed or unchanged, for any purpose. It is based on the Coptic text of Nag Hammadi Codex I, 3. For information about the surviving manuscripts of the Gospel of Truth, see the Manuscript Information page. For additional information about the translation, see the introduction to the PDF version.

For additional reflections about the history, context, and meaning of the Gospel of Truth, see my book, The Gospel of Truth: The Mystical Gospel.

Symbols
16 Page Number
[ ] Gap in the text
( ) Editorial insertion



Prologue

16 The Gospel of Truth is a joy for those who’ve received grace from the Father of Truth, that they might know him through the power of the Word that came from the fullness – the one who’s in the thought and mind of the Father. They call him “Savior.” That’s the name of the work he’ll do to redeem those who had become 17 ignorant of the Father. And the term “the Gospel” is the revelation of hope, the discovery of those who search for him.



Error and Forgetfulness

Since all searched for the one from whom they had come – all were within him, the uncontainable, inconceivable one who’s beyond every thought – (and) since ignorance of the Father caused anguish and terror, and the anguish grew thick like a fog, so that no one could see – Error was strengthened. It worked on its own matter in vain, not knowing the Truth.

It happened in a deluding way, as it (Error) prepared with power, in beauty, a substitute for the Truth. Now this wasn’t humiliating for the uncontainable, inconceivable one, because the anguish and forgetfulness and delusion of deceit were like nothing, whereas the Truth is established, unchangeable, unperturbed, beyond beauty. Because of this, disregard Error, since it has no root.

It happened in a fog concerning the Father. It happens (now) since it (Error) prepares works in forgetfulness and terror, so that with them it (Error) might attract those in the middle and imprison them.

The forgetfulness of Error wasn’t revealed; it wasn’t a 18 [thought] from the Father. Forgetfulness didn’t come into being from the Father, though it did come into being because of him. What comes into being within him is the knowledge, which was revealed so that forgetfulness might be dissolved, and the Father might be known. Forgetfulness came into being because the Father was unknown, so when the Father comes to be known, forgetfulness won’t exist anymore.



The Gospel

This is the Gospel of the one they search for, revealed to those who are complete through the mercies of the Father, the hidden mystery. Through it (the Gospel), Jesus Christ enlightened those who were in darkness through forgetfulness. He enlightened them; he showed them a Way, and the Way is the Truth which he taught them.

As a result, Error was angry. It pursued him. It was threatened by him and brought to nothing. They nailed him (Jesus) to a tree, and he became the fruit of the Father’s knowledge. However, it (the fruit) didn’t cause destruction when it was eaten, but those who ate it were given joy in the discovery. He discovered them in himself and they discovered him in themselves.

As for the uncontainable, inconceivable one – the Father, the complete one who made all – all are within him, and all need him. Although he kept their completion within himself which he didn’t give to all, the Father wasn’t jealous. Indeed, what jealousy is there between him and his members? 19 For if, like this, the generation [received the completion,] they couldn’t have come […] the Father. He keeps their completion within himself, giving it to them to return to him with a unitary knowledge in completion. He’s the one who made all, and all are within him, and all need him.

Like someone who’s unknown, he wants to be known and loved – because what did all need if not the knowledge of the Father?

He became a guide, peaceful and leisurely. He came and spoke the Word as a teacher in places of learning. Those who were wise in their own estimation came up to him to test him, but he confounded them because they were vain. They hated him because they weren’t wise in Truth. After all of them, all the little children came too; theirs is the knowledge of the Father. When they were strengthened, they received teaching about the Father’s expressions. They knew and they were known; they received glory and they gave glory. In their hearts the living Book of the Living was revealed, which was written in the thought and mind 20 [of the] Father, and before the [foundation] of all within his incomprehensibility. This (book) is impossible to take, since it permits the one who takes it to be killed. No one could’ve been revealed among those who'd been entrusted with salvation unless the book had appeared. Because of this, the merciful and faithful Jesus patiently suffered until he took that book, since he knows that his death is life for many.

When a will hasn’t yet been opened, the wealth of the deceased master of the house is hidden; so too all were hidden while the Father of all was invisible. They were from him, from whom every realm comes. Because of this:

Jesus was revealed,
put on that book,
was nailed to a tree,
and published the Father’s edict on the cross.

Oh, what a great teaching!

Drawing himself down to death,
he clothed himself in eternal life,
stripped himself of the perishable rags,
and clothed himself in incorruptibility,
which no one can take from him.

When he entered the empty realms of terror, he passed through those who were stripped by forgetfulness, being knowledge and completion, proclaiming the things that are in the heart 21 […] teach those who will [receive teaching].



The Book of the Living

Now those who will receive teaching [are] the living who are written in the Book of the Living. They receive teaching about themselves, and they receive it from the Father, returning to him again.

Since the completion of all is in the Father, it’s necessary for all to go up to him. Then, if someone has knowledge, they receive what are their own, and he draws them to himself, because the one who’s ignorant is in need. And it’s a great need, since they need what will complete them. Since the completion of all is in the Father, it’s necessary for all to go up to him, and for each one to receive what are their own. He inscribed these things beforehand, having prepared them to give to those who came out from him.

Those whose names he knew beforehand were called at the end, so that the one who has knowledge is the one whose name the Father has called, because those whose name hasn’t been spoken are ignorant. Indeed, how can someone hear if their name hasn’t been called? For the one who’s ignorant until the end is a delusion of forgetfulness, and they’ll dissolve with it. Otherwise, why do these miserable ones have no 22 name? Why do they have no voice?

So if someone has knowledge, they’re from above. If they’re called, they hear, they reply, and they turn to the one who calls them. And they go up to him, and they know how they are called. Having knowledge, they do the will of the one who called them, they want to please him, and they receive rest. Each one’s name becomes their own. The one who has knowledge like this knows where they come from and where they’re going. They know like one who, having been drunk, turns from their drunkenness, and having returned to themselves, restores what are their own.

He’s returned many from Error. He went before them to the realms from which they had moved away. They had received Error because of the depth of the one who surrounds every realm, though nothing surrounds him. It’s a great wonder that they were in the Father, not knowing him, and that they were able to come out by themselves, since they weren’t able to grasp and know the one in whom they were. He revealed his will as knowledge in harmony with all that emanated from him.

This is the knowledge of the living book which he revealed to the 23 generations at the end, letters from him revealing how they’re not vowels or consonants, so that one might read them and think they’re meaningless, but they’re letters of the Truth – they speak and know themselves. Each letter is a complete thought, like a book that’s complete, since they’re letters written by the Unity, the Father having written them so that the generations, by means of his letters, might know the Father.



The Return to Unity

His Wisdom meditates on the Word,
his teaching speaks it,
his knowledge has revealed it,
his patience is a crown upon it,
his joy is in harmony with it,
his glory has exalted it,
his image has revealed it,
his rest has received it,
his love made a body around it,
his faith embraced it.

In this way, the Word of the Father goes out in all, as the fruit 24 [of] his heart and an expression of his will. But it supports all. It chooses them and also takes the expression of all, purifying them, returning them to the Father and to the Mother, Jesus of infinite sweetness.

The Father reveals his bosom, and his bosom is the Holy Spirit. He reveals what’s hidden of himself; what’s hidden of himself is his Son – so that through the mercies of the Father, the generations may know him and cease their work in searching for the Father, resting in him and knowing that this is the rest. He’s filled the need and dissolved its appearance – its appearance is the world in which it served, because where there’s envy and strife there’s need, but where there’s Unity there’s completion. Since need came into being because the Father wasn’t known, when the Father is known, from then on, need will no longer exist. As someone’s ignorance dissolves when they gain knowledge, and as darkness dissolves when the light appears, 25 so also need dissolves in completion. So the appearance is revealed from then on, but it’ll dissolve in the harmony of Unity.

For now, their works lie scattered. In time, Unity will complete the realms. Within Unity each one will receive themselves, and within knowledge they’ll purify themselves from multiplicity into Unity, consuming matter within themselves like fire, and darkness by light, death by life. If indeed these things have happened to each one of us, then it’s right for us to think about all, so that this house will be holy and silent for the Unity.



The Parable of the Jars

It’s like some who’ve left their home, having jars that weren’t any good in places. They broke them, but the master of the house doesn’t suffer any loss. Instead he rejoices, because in place of the bad jars are ones that are full and complete. For this is 26 the judgment that’s come from above; it’s judged everyone. It’s a drawn, two-edged sword which cuts both ways. The Word, which is in the hearts of those who speak it, appeared. It isn’t just a sound, but it was incarnated (embodied).

A great disturbance arose among the jars, because some were empty, others filled; some provided for, others poured out; some purified, others broken. All the realms were shaken and disturbed, because they didn’t have order or stability. Error was anxious. It didn’t know what to do; it grieved, mourned, and hurt itself, because it knew nothing. The knowledge, which is its (Error’s) destruction, approached it (Error) and all that emanated from it. Error is empty, with nothing inside it.

Truth came into their midst, and all that emanated knew it. They welcomed the Father in Truth with a complete power that joins them with the Father. Truth is the Father’s mouth; the Holy Spirit is his tongue. Everyone who loves the Truth and are joined to the 27 Truth are joined to the Father’s mouth. By his tongue they’ll receive the Holy Spirit. This is the revelation of the Father and his manifestation to his generations. He revealed what was hidden of himself; he explained it, because who has anything, if not the Father alone?



Coming into Being

Every realm emanates from him. They know they’ve come out from him like children who are from someone who’s completely mature. They knew they hadn’t yet received form or a name. The Father gives birth to each one. Then, when they receive form from his knowledge, although they’re really within him, they don’t know him. But the Father is complete, knowing every realm that’s within him. If he wants to, he reveals whomever he wants, giving them a form and a name. He gives a name to them, and causes those to come into being who, before they come into being, are ignorant of the one who made them.

I’m not saying, then, that those who haven’t yet come into being are nothing, but they exist 28 in the one who will want them to come into being when he wants, like a later time. Before everything is revealed, he knows what he’ll produce. But the fruit which he hasn’t yet revealed doesn’t yet know anything, nor does it do anything. In addition, every realm which is itself in the Father is from the one who exists, who establishes them from what doesn’t exist. For those who have no root have no fruit either. They think to themselves, “I’ve come into being,” but they’ll dissolve by themselves. Because of this, those who didn’t exist at all won’t exist.



The Parable of the Nightmares

What, then, did he want them to think of themselves? He wanted to them to think, “I’ve come into being like the shadows and phantoms of the night.” When the light shines on the terror which they received, they know that it’s nothing. In this way, they were ignorant of the Father, whom 29 they didn’t see. Since it was terror and disturbance and instability and doubt and division, many illusions were at work among them, and vain ignorance, like they were deep in sleep and found themselves in nightmares. Either they’re running somewhere, or unable to run away from someone; or they’re fighting, or being beaten; or they’ve fallen from heights, or fly through the air without wings. Sometimes, too, it’s like someone is killing them, even though no one’s chasing them; or they themselves are killing those around them, covered in their blood. Until those who are going through all these nightmares can wake up, they see nothing, because these things are nothing.

That’s the way it is with those who’ve cast off ignorance like sleep. They don’t regard it as anything, nor do they regard its 30 other works as real, but they abandon them like a dream in the night. They value the knowledge of the Father like they value the light. The ignorant have acted like they’re asleep; those who’ve come to knowledge have acted like they’ve awakened. Good for the one who returns and awakens! Blessed is the one who’s opened the eyes of those who can’t see! The Holy Spirit hurried after them to revive them. Having given a hand to the one who lay on the ground, it set them up on their feet, because they hadn’t yet arisen. It gave them the knowledge of the Father and the revelation of the Son, because when they saw him and heard him, he granted them to taste him and to grasp the beloved Son.



The Revelation of the Son

When he was revealed, he taught them about the Father, the uncontainable one, and breathed into them what’s in the thought, doing his will. When many had received the light, they turned 31 to him. For the material ones were strangers, who didn’t see his form or know him. For he came by means of fleshly form, and nothing could block his path, because incorruptibility can’t be grasped. Moreover, he said new things while he spoke about what’s in the Father’s heart and brought out the complete Word. When the light spoke through his mouth, and by his voice gave birth to life, he gave them thought, wisdom, mercy, salvation, and the Spirit of power from the infinity and sweetness of the Father. He caused punishments and torments to cease, because they led astray into Error and bondage those who needed mercy. He dissolved and confounded them with knowledge. He became:

a Way for those who were led astray,
knowledge for those who were ignorant,
a discovery for those who were searching,
strength for those who were wavering, and
purity for those who were impure.



The Parable of the Sheep

He’s the shepherd who left behind the ninety- 32 nine sheep which weren’t lost. He went and searched for the one which was lost. He rejoiced when he found it, because ninety-nine is a number expressed with the left hand. However, when the one is found, the numerical sum moves to the right hand. In this way, what needs the one – that is, the whole right hand – draws what it needs, takes it from the left hand, and moves it to the right, so the number becomes one hundred. This is a symbol of the sound of these numbers; this is the Father.

Even on the Sabbath, he worked for the sheep which he found fallen in the pit. He saved the life of the sheep, having brought it up from the pit, so that you may know in your hearts – you’re children of the knowledge of the heart – what is the Sabbath, on which it isn’t right for salvation to be idle, so that you may speak of the day which is above, which has no night, and of the light that doesn’t set, because it’s complete. Speak then from the heart, because you’re the completed day, and the light that doesn’t cease dwells within you. Speak of the Truth with those who search for it, and of knowledge with those who’ve sinned in their Error.



Doing the Father’s Will

33 Strengthen the feet of those who stumble, and reach out to those who are sick. Feed those who are hungry, and give rest to those who are weary. Raise up those who want to arise, and awaken those who sleep, because you’re the understanding that’s unsheathed. If strength is like this, it becomes stronger.

Be concerned about yourselves. Don’t be concerned about other things which you’ve rejected from yourselves. Don’t return to eat your vomit. Don’t be eaten by worms, because you’ve already shaken it off. Don’t become a dwelling-place for the devil, because you’ve already brought him to naught. Don’t strengthen your obstacles which are collapsing, as though you’re a support. For the lawless one is nothing, to be treated more harshly than the just, doing his works among others.

Do then the Father’s will, because you’re from him. For the Father is sweet, and goodness is in his will. He knows what’s yours, that you may find rest in them. For by the fruits they know what’s yours, because the children of the Father 34 are his fragrance, since they’re from the grace of his expression. Because of this, the Father loves his fragrance, and reveals it in every place. And when it mixes with matter, it gives his fragrance to the light, and in tranquility he causes it to rise above every form and every sound. For it’s not the ears that smell the fragrance, but it’s the Spirit that smells, and draws the fragrance to itself, and sinks down into the Father’s fragrance. He shelters it, then, and takes it to the place from which it came, from the first fragrance which has grown cold. It’s something in a soul-endowed delusion, like cold water sunk into loose earth. Those who see it think that it’s just earth. Afterwards, it dissolves again. If a breath draws it, it becomes warm. So the fragrances which are cold are from the division. Because of this, faith came. It dissolved the division, and it brought the fullness that’s warm with love, so that the cold may not return, but rather the unitary thought of completion.



Restoring what was Needed

This is the Word of the Gospel of the discovery of the fullness, which comes for those who are awaiting 35 the salvation which is coming from above. The hope for which they’re waiting is waiting for those whose image is light with no shadow in it. If at that time the fullness comes, the need of matter doesn’t come through the infinity of the Father, who comes to give time to the need – although no one can say that the incorruptible one will come like this. But the depth of the Father multiplied, and the thought of Error didn’t exist with him. It’s something that’s fallen, which is easily set upright in the discovery of the one who’s to come to what he’ll return, because the return is called “repentance.”

Because of this, incorruptibility breathed out. It followed after the one who sinned, so that they might rest, because forgiveness is what remains for the light in need, the Word of fullness. For the doctor hurries to the place where there’s sickness, because that’s what he (or she) wants to do. The one in need, then, doesn’t hide it, because one (the doctor) has what they need. In this way the fullness, which has no need but fills the need, is what he 36 provided from himself to fill up what’s needed, so that they might receive grace; because when they were in need, they didn’t have grace. Because of this, a diminishing took place where there is no grace. When what was diminished was restored, what they needed was revealed as fullness. This is the discovery of the light of Truth which enlightened them, because it doesn’t change.

Because of this, they spoke of Christ in their midst: “Seek, and those who were disturbed will receive a return – and he’ll anoint them with ointment.” The ointment is the mercy of the Father, who will have mercy on them. But those whom he anointed are those who have been completed, because full jars are the ones that are anointed. But when the anointing of one dissolves, it empties, and the cause of the need is the place where the ointment leaks, because a breath and its power draws it. But from the one who has no need, no seal is removed, nor is anything emptied, but what it needs is filled again by the Father, who’s complete.



The Father’s Paradise

He’s good. He knows his plants, because he planted them in his paradise. Now his paradise is a place of rest. This 37 is the completion in the Father’s thought, and these are the words of his meditation. Each of his words is the work of his one will in the revelation of his Word. When they were still in the depths of his thought, the Word – which was the first to come out – revealed them along with a mind that speaks the one Word in a silent grace. He was called “the Thought,” since they were in it before being revealed. It happened, then, that he was the first to come out at the time when it pleased the one who wanted it. Now the Father rests in his will, and is pleased with it.

Nothing happens without him, nor does anything happen without the will of the Father, but his will is incomprehensible. His trace is the will, and no one can know him, nor does he exist for people to scrutinize so that they might grasp him, but when he wills, what he wills is this – even if the sight doesn’t please them in any way before God – the will of the Father, because he knows the beginning of all of them, and their end, for in the end he’ll greet them directly. Now the end is receiving knowledge of the one who’s hidden; this is the Father, 38 from whom the beginning has come, and to whom all who’ve come out from him will return. They were revealed for the glory and the joy of his name.



The Father’s Name

Now the name of the Father is the Son. He’s the one who first gave a name to the one who comes out from him, who was himself, and he gave birth to him as a Son. He gave him his name which belonged to him. He’s the one to whom everything around the Father belongs. The name and the Son are his. It’s possible for him to be seen; the name, however, is invisible, because it alone is the mystery of the invisible which comes to ears that are filled completely with it by him. For indeed, the Father’s name isn’t spoken, but it’s revealed through a Son.

In this way, then, the name is great. Who, then, will be able to utter a name for him, the great name, except him alone to whom the name belongs, and the children of the name, those in whom the Father’s name rests, and who themselves, in turn, rest in his name? Since the Father is unbegotten, it’s he alone who gave birth to him for himself as a name, before he had made the generations, so that the Father’s name might be over their head as Lord, which is the 39 true name, confirmed in his command in complete power. For the name isn’t from words and naming; the name, rather, is invisible.

He gave a name to him alone. He alone sees him, he alone having the power to give him a name, because whoever doesn’t exist has no name. For what name will they give one who doesn’t exist? But the one who exists, exists also with his name, and he alone knows it, and he’s given a name to him alone. This is the Father; his name is the Son. He didn’t hide it within, then, but it existed. The Son alone gave a name. The name, then, belongs to the Father, as the name of the Father is the beloved Son. Where, indeed, would he find a name, except from the Father?

But doubtless one will ask their neighbor, “Who is it who’ll give a name to the one who existed before them, as if 40 offspring didn’t receive a name from those who gave them birth?” First, then, it’s right for us to consider what the name is. It’s the true name, the name from the Father, because it’s the proper name. So he didn’t receive the name on loan, the way others do, according to the form in which each one will be produced. This, then, is the proper name. There’s no one else who gave it to him. But he’s unnameable, indescribable, until the time when he who’s complete spoke of him alone. And it’s he who has the power to speak his name and to see him.

So when it pleased him that his beloved name should be his Son, and he gave the name to him who came out from the depth, he disclosed his secrets, knowing that the Father is without evil. Because of this, he brought him out so that he might speak about the place, and his resting place from which he had come, 41 and to glorify the fullness, the greatness of his name, and the Father’s sweetness.



The Place of Rest

Each one will speak about the place from which they came, and they’ll hurry to return again to the place where they received their restoration to receive from the place where they were, receiving a taste from that place and receiving nourishment, receiving growth.

And their place of rest is their fullness. All that have emanated from the Father, then, are fullnesses, and the roots of all that have emanated from him are within the one who caused them all to grow. He gave them their destinies. Then each one was revealed, so that through their own thought […] for the place to which they send their thought is their root, which takes them up through all the heights, up to the Father. They embrace his head, which is rest for them, and they’re grasped, approaching him, as though to say that they receive his expression by means of kisses. But they’re not revealed 42 in this way, because they neither exalted themselves, nor wanted the Father’s glory, nor did they think of him as trivial or harsh or wrathful; but he’s without evil, unperturbed, and sweet. He knows every realm before they’ve come into existence, and he has no need to be instructed.

This is the way of those who possess something of the immeasurable greatness from above, as they wait for the complete one alone, who’s a Mother for them. And they don’t go down to Hades, nor do they have envy or groaning, nor death within them, but they rest in the one who rests, not striving nor twisting around in the search for Truth. But they themselves are the Truth, and the Father is within them, and they’re in the Father, being complete. They’re undivided from the truly good one. They don’t need anything, but they rest, refreshed in the Spirit. And they’ll listen to their root. They’ll devote themselves to those things that they’ll find in their root and not suffer loss to their soul. This is the place of the blessed; this is their place.



Conclusion

As for the others, then, may they know, where they’re at, that it’s not right 43 for me, having come to the place of rest, to say anything else, but I’ll come to be in it, and will devote myself continually to the Father of all and the true brothers (and sisters), those upon whom the Father’s love is emptied and in whose midst there is no need. They’re the ones who are revealed in Truth; they exist in the true eternal life, and they speak of the light that’s complete and that’s filled with the Father’s seed, and that’s in his heart and in the fullness. His Spirit rejoices in it, and glorifies the one in whom it existed, because he’s good. And his children are complete, and worthy of his name, because he’s the Father. It’s children like this that he loves.



Notes on Translation

Page 17: “It happened in a deluding way.” Cf. Jörgen Magnusson, Rethinking the Gospel of Truth: A Study of Its Eastern Valentinian Setting (Uppsala University), 2006, p. 77, contra most translators, who tend to use “creation” or “form” for plasma instead of “delusion.” Kendrick Grobel translates “She was at work upon a molded figure” in The Gospel of Truth: A Valentinian Meditation on the Gospel (Abingdon Press), 1960, p. 33 (but cf. p. 34); Attridge and MacRae translate “it set about with a creation” in James M. Robinson, ed., The Coptic Gnostic Library: A Complete Edition of the Nag Hammadi Codices, Volume I (Brill), 2000, p. 83 (but cf. the note in their commentary section later in the volume on page 45); Marvin Meyer translates “she assumed a fashioned figure” in The Nag Hammadi Scriptures (HarperOne), 2007, p. 36; Celene Lillie translates “She … became a molded form” in Hal Taussig, ed., A New New Testament (Houghton Mifflin Harcourt), 2013, p. 230; and Bentley Layton translates “she took up residence in a modeled form” in The Gnostic Scriptures (Doubleday), 1987, p. 253. The pronoun in the phrase is feminine (which could refer to “Error,” which is feminine in Coptic) but can also be rendered as “it,” as Coptic has no neuter gender. “delusion of deceit.” Also following Magnusson (op. cit., p. 94); cp. Grobel, “deceitful figure” (op. cit., p. 44); Attridge and MacRae, “creature of deceit” (op. cit., p. 83); Meyer, “deceptive figure” (op. cit., p. 36); Lillie, “molded forms are lies” (op. cit., p. 230); Layton, “modeled form of deception” (op. cit., p. 253). “disregard.” Grobel translates “look with scorn” (op. cit., p. 46); Attridge and MacRae (op. cit., p. 83), Meyer (op. cit., p. 36), and Layton (op. cit., p. 253) translate “despise”; but cf. Lillie, op. cit., p. 230, and Magnusson, op. cit., pp. 78, 79.

Page 18: “thought.” The reconstruction is that of Magnusson, op. cit., p. 81. “This is the Gospel of the one they search for … the Way is the Truth which he taught them.” Based on personal correspondence with Lance Jenott dated November 15, 2017.

Page 19: “the Father’s expressions.” Literally, “the forms of the Father’s face.”

Page 20: “who’d been entrusted with.” Grobel (op. cit., p. 62), Meyer (op. cit., p. 38), and Layton (op. cit., p. 255) translate “those who believed in”; Attridge and MacRae translate “those who have believed in” (op. cit., p. 87); Lillie translates “those who trust in” (op. cit., p. 231); but cf. Magnusson, op. cit., pp. 137, 138.

Page 21: “delusion.” Grobel translates “figure” (op. cit., p. 74); Attridge and MacRae (op. cit., p. 89) and Meyer (op. cit., p. 35) translate“creature”; Lillie translates “creatures” (op. cit., p. 231); Layton translates “modeled form” (op. cit., p. 256); but cf. Magnusson, op. cit., p. 100.

Page 22: “He revealed his will as knowledge in harmony with all that emanated from him.” For clarity, this translation follows Lillie in omitting the preceding phrase which creates a logical incoherence: “If his will hadn’t come out from him.” It appears that either the author changed direction mid-sentence, or the scribe copying this text made an error.

Pages 23, 34, and 41: “expression.” Literally, “form of face.”

Page 34: “delusion.” Grobel translates “animate mold” (op. cit., p. 152); Attridge and MacRae (op. cit., p. 105), Meyer (op. cit., p. 44), and Lillie (op. cit., p. 235) translate “form”; Layton translates “modeled form” (op. cit., p. 261); but cf. Magnusson, op. cit., p. 116.

Page 42: “a Mother,” following Meyer, op. cit., p. 47 (but cf. n. 49); Lillie, op. cit., p. 238 (but cf. note); Layton, op. cit., p. 264; alternatively, “is there”; cf. Grobel, op. cit., p. 196; Attridge and MacRae, op. cit., p. 117; Magnusson, op. cit., p. 126.
