The Gospel of Peter
by Mark M. Mattison
The following translation has been committed to the public domain and may be freely copied and used, changed or unchanged, for any purpose. It is based on the Greek text of the Akhmim fragment. For information about the surviving manuscripts of the Gospel of Peter, see the Manuscript Information page. For additional information about the translation, see the introduction to the PDF version.

For some reflections on the meaning and significance of Peter's Gospel for us today, see my book, The Gospel of Peter: Revisiting Jesus' Death and Resurrection.

 

Pilate and Herod

(1) But of the Jews no one washed the hands, neither Herod nor one of his judges, and when they didn't want to wash Pilate stood up. (2) And then Herod the king, commanding the Lord to be brought, said to them, "Do whatever I commanded you to do to him."

 

Joseph Requests Jesus' Body

(3) And Joseph stood there, the friend of Pilate and the Lord. And seeing that they were about to crucify him, he went to Pilate and asked for the body of the Lord for burial. (4) And Pilate, having sent to Herod, asked him for the body.

(5) And Herod said, "Brother Pilate, even if someone hadn't asked for him, we would've buried him, since also Sabbath is beginning, because it's written in the Law, 'The sun shouldn't set on one who's been killed.'"

 

The Lord is Tortured and Mocked

And he handed him over to the people before the first day of their festival of the Unleavened Bread. (6) And those having taken the Lord were running, pushing him, and saying, "Let's drag the Son of God, having authority over him!"

(7) And they were clothing him with purple, and sat him on the seat of judgment, saying, "Judge justly, king of Israel!" (8) And one of them brought a thorn crown and placed it on the Lord's head.

(9) And other bystanders were spitting in his face, and others slapped his cheeks. Others were piercing him with a reed, and some were scourging him, saying, "With this honor, let's honor the Son of God!"

 

The Lord is Crucified

(10) And they brought two wrongdoers and crucified the Lord in the middle of them, but he was silent as if having no pain. (11) And when they set up the cross, they wrote that "This is the king of Israel." (12) And having laid the clothes in front of him, they divided them and cast lots for them.

(13) But one of those wrongdoers rebuked them, saying, "We, because of the wrong that we did, are suffering this way, but this one, having become Savior of humanity, what wrong has he done to you?"

(14) And they were angry at him. They commanded that the legs not be broken, so that he might die tortured.

 

The Lord Dies

(15) And it was mid-day, and darkness held fast over all Judea. And they were troubled and distressed lest the sun set, since he was still living. It's written to them, "The sun shouldn't set on one who's been killed." (16) And one of them said, "Give him bile with sour wine to drink." And having mixed it, they gave it to him to drink. (17) And they fulfilled all things and accumulated the sins on their head. (18) And many were going around with lanterns, thinking it was night, and some fell down.

(19) And the Lord cried out, saying, "My Power, the Power, you've left me!" And when he said this, it was taken up. (20) And that very hour, the veil of the temple in Jerusalem was torn in two.

 

The Lord is Buried

(21) And then they drew the nails from the Lord's hands and placed him on the earth. And the whole earth was shaken, and great fear came.

(22) Then the sun shone and it was found to be the ninth hour. (23) And the Jews rejoiced, and gave Joseph his body to bury, since he had seen all the good he had done. (24) And having taken the Lord, he washed him and wrapped him in linen, and brought him into his own tomb, which was known as "Joseph's Garden."

 

People React

(25) Then the Jews, the elders, and the priests, knowing how much wrong they had done to themselves, began to mourn and say, "Woe to our sins. The judgment and the end of Jerusalem is near!"

(26) But I with my companions was grieved, and being wounded in mind, we were hiding, because we were being sought by them as wrongdoers and as wanting to burn the temple. (27) On top of all this, we were fasting, sitting, mourning, and weeping night and day until the Sabbath.

 

The Tomb is Secured

(28) And the scribes, the Pharisees, and the elders gathered together with one another, having heard that all the people were grumbling, beating their chests, and saying, "If at his death these greatest signs have happened, see how just he was!"

(29) The elders were afraid, and went to Pilate, begging him and saying, (30) "Give us soldiers, that we may guard his grave for three days, lest his disciples come and steal him, and the people think that he rose from the dead, and do us wrong."

(31) And Pilate gave them Petronius the centurion, with soldiers to guard the tomb. And elders and scribes went with them to the grave. (32) And having rolled a great stone to the centurion and the soldiers, all who were there placed it at the door of the grave. (33) And they put seven seals on it, and having pitched a tent there, they kept watch.

 

Men Descend from Heaven

(34) Now when the morning of the Sabbath dawned, a crowd from Jerusalem and the surrounding countryside went that they might see the grave that had been sealed. (35) But during the night before the Lord's day dawned, while the soldiers were watching two by two as guards, there was a great voice in heaven. (36) And they saw the heavens being opened, and two men descended from there, having much radiance, and they approached the tomb. (37) But that stone which had been placed at the door rolled away by itself, and made way in part, and the tomb was opened, and both the young men went in.

 

Emerging from the Tomb

(38) Then those soldiers seeing it woke up the centurion and the elders, because they were there too, keeping guard. (39) And while they were explaining to them what they saw, again they saw three men coming out of the tomb, with the two supporting the one, and a cross following them. (40) And the heads of the two reached as far as heaven, but that of the one being led by them reached beyond the heavens.

(41) And they heard a voice from the heavens, saying, "Have you proclaimed to those who sleep?"

(42) And a response was heard from the cross: "Yes!"

 

Reporting to Pilate

(43) Then those men decided to go with each other and report these things to Pilate. (44) And while they were still considering, again the heavens were seen being opened, and a certain man descended and went into the grave. (45) Having seen these things, those with the centurion hurried by night to Pilate, having left the tomb they were watching, and described all that they saw, being greatly distressed, and saying, "Truly he was the Son of God!"

(46) In response Pilate said, "I'm clean of the blood of the Son of God, and this is clear to us."

(47) Then all who came were begging him, and encouraging him to command the centurion and the soldiers to say nothing about what they saw. (48) "It's better for us," they said, "to be guilty of a great sin in front of God than to fall into the hands of the Jewish people and be stoned." (49) So Pilate commanded the centurion and the soldiers to say nothing.

 

Mary Magdalene Goes to the Tomb

(50) Now at dawn on the Lord's day, Mary Magdalene, a disciple of the Lord, afraid because of the Jews (since they were inflamed by anger), had not done at the Lord's grave what women are accustomed to do for their loved ones who've died.

(51) Taking her friends with her, she went to the grave where he was laid. (52) And they were afraid lest the Jews might see them, and were saying, "If on the day he was crucified we weren't able to weep and mourn, even now we might do this on his grave. (53) But who will roll away for us the stone that has been placed at the door of the grave so that we might go in, sit by him, and do our duties? (54) Because the stone is great, and we're afraid lest someone sees us. And if we aren't able, at least let's place at the door what we're bringing in memory of him, and we'll weep and mourn until we return to our house."

 

Encounter at the Tomb

(55) And having gone, they found the tomb had been opened. And having approached, they bent down and saw there a certain young man sitting in the middle of the tomb. He was beautiful, having clothed himself with a long, shining robe. He said to them, (56) "Why did you come? Whom do you seek? Not that one who was crucified? He arose and went away. But if you don't believe, bend down and see where he was lying, that he's not there, because he arose and went to where he came from."

(57) Then the women were afraid, and fled.

 

The Disciples Depart

(58) Now it was the last day of the Unleavened Bread, and many people were leaving, returning to their houses, the festival being over. (59) But we, the twelve disciples of the Lord, were weeping and grieving, and each of us grieving because of what had happened, returned home. (60) But I, Simon Peter, and my brother Andrew, having taken our nets, went off to the sea. And with us was Levi, the son of Alphaeus, whom the Lord . . .
