# K3UM1uYG:S_Gospels.Net/mary.utf ; 
The Gospel of Mary
by Mark M. Mattison
The following translation has been committed to the public domain and may be freely copied and used, changed or unchanged, for any purpose. It is based on the Coptic text of Papyrus Berolinensis 8502, 1. For information about the surviving manuscripts of the Gospel of Mary, see the Manuscript Information page. For additional information about the translation, see the introduction to the PDF version.

For some reflections on the meaning and significance of Mary's Gospel for us today, see my book, The Gospel of Mary: A Fresh Translation and Holistic Approach.

Symbols
7 Page Number
[ ] Gap in the text
/ \ Editorial correction of a scribal error
( ) Editorial insertion



Pages 1 through 6 are missing.



An Eternal Perspective

7 "Then will [matter] be [destroyed], or not?"

The Savior said, "Every nature, every form, every creature exists in and with each other, but they'll dissolve again into their own roots, because the nature of matter dissolves into its nature alone. Anyone who has ears to hear should hear!"

Peter said to him, "Since you've explained everything to us, tell us one more thing. What's the sin of the world?"

The Savior said, "Sin doesn't exist, but you're the ones who make sin when you act in accordance with the nature of adultery, which is called 'sin.' That's why the Good came among you, up to the things of every nature in order to restore it within its root."

Then he continued and said, "That's why you get sick and die, because [you love 8 what tricks you. Anyone who] can understand should understand!

"Matter [gave birth to] a passion that has no image because it comes from what's contrary to nature. Then confusion arises in the whole body. That's why I told you to be content at heart. If you're discontented, find contentment in the presence of the various images of nature. Anyone who has ears to hear should hear!"



The Gospel

When the Blessed One said these things, he greeted them all and said, "Peace be with you! Acquire my peace. Be careful not to let anyone mislead you by saying, 'Look over here!' or 'Look over there!' Because the Son of Humanity exists within you. Follow him! Those who seek him will find him.

"Go then and preach the gospel about the kingdom. Don't 9 lay down any rules beyond what I've given you, nor make a law like the lawgiver, lest you be bound by it." When he said these things, he left.

But they grieved and wept bitterly. They said, "How can we go up to the Gentiles to preach the gospel about the kingdom of the Son of Humanity? If they didn't spare him, why would they spare us?"



Mary and Jesus

Then Mary arose and greeted them all. She said to her brothers (and sisters), "Don't weep and grieve or let your hearts be divided, because his grace will be with you all and will protect you. Rather we should praise his greatness because he's prepared us and made us Humans."

When Mary said these things, she turned their hearts [toward] the Good and they [started] to debate the words of [the Savior].

10 Peter said to Mary, "Sister, we know the Savior loved you more than all other women. Tell us the words of the Savior that you remember – the things which you know that we don't, and which we haven't heard."

In response Mary said, "I'll tell you what's hidden from you." So she started to tell them these words: "I," she said, "I saw the Lord in a vision and I said to him, 'Lord, I saw you in a vision today.'

"In response he said to me, 'You're blessed because you didn't waver at the sight of me. For where the mind is, there is the treasure.'

"I said to him, 'Lord, now does the one who sees the vision see it /in\ the soul /or\ in the spirit?'

"In response the Savior said, 'They don't see in the soul or in the spirit, but the mind which [exists] between the two is [what] sees the vision [and] it [that …]



Pages 11 through 14 are missing.



Overcoming the Powers

15 "And Desire said, 'I didn't see you going down, but now I see you're going up. So why are you lying, since you belong to me?'

"In response the soul said, 'I saw you, but you didn't see me or know me. I was to you just a garment, and you didn't recognize me.' When it said these things, it left, rejoicing greatly.

"Again, it came to the third power, which is called 'Ignorance.' [It] interrogated the soul and [said], 'Where are you going? In wickedness you're bound. Since you're bound, don't judge!'

"[And] the soul said, 'Why do you judge me, since I haven't judged? I was bound, even though I haven't bound. They didn't recognize me, but I've recognized that everything will dissolve – both the things of the [earth] 16 and the things of [heaven].'

"When the soul had overcome the third power, it went up and saw the fourth power, which took seven forms:

The first form is Darkness;
The second, Desire;
The third, Ignorance;
The fourth, Zeal for Death;
The fifth, the Kingdom of the Flesh;
The sixth, the Foolish 'Wisdom' of Flesh;
The seventh, the 'Wisdom' of Anger.

"These are the seven powers of Wrath.

"They ask the soul, 'Where do you come from, you murderer, and where are you going, conqueror of space?'

"In response the soul said, 'What binds me has been killed, what surrounds me has been overcome, my desire is gone, and ignorance has died. In a [world] I was released 17 from a world, [and] in a type from a type which is above, and from the chain of forgetfulness which exists only for a time. From now on I'll receive the rest of the time of the season of the age in silence.'"

When Mary said these things, she fell silent because the Savior had spoken with her up to this point.



Conflict over Authority

In response Andrew said to the brothers (and sisters), 'Say what you will about what she's said, I myself don't believe that the Savior said these things, because these teachings seem like different ideas."

In response Peter spoke out with the same concerns. He asked them concerning the Savior: "He didn't speak with a woman without our knowledge and not publicly with us, did he? Will we turn around and all listen to her? Did he prefer her to us?"

18 Then Mary wept and said to Peter, "My brother Peter, what are you thinking? Do you really think that I thought this up by myself in my heart, or that I'm lying about the Savior?"

In response Levi said to Peter, "Peter, you've always been angry. Now I see you debating with this woman like the adversaries. But if the Savior made her worthy, who are you then to reject her? Surely the Savior knows her very well. That's why he loved her more than us.

"Rather we should be ashamed, clothe ourselves with perfect Humanity, acquire it for ourselves as he instructed us, and preach the gospel, not laying down any other rule or other law beyond what the Savior said."

When 19 [Levi said these things], they started to go out to teach and to preach.



The Gospel
According to
Mary



Notes on Translation

Page 8: "Be content at heart … discontented … find contentment." Or possibly "Be obedient … disobedient … be obedient."

Pages 8 and 9: "Son of Humanity." Literally, "Son of the Human," a technical term based on an Aramaic idiom meaning "human."

Pages 15 through 17: For a similar ascent narrative, see The Stranger’s Book, pages 63 through 66.

Page 18: "Perfect Humanity." Literally, "the perfect human."
