# K3UM1lQ4:S_Gospels.Net/judas.utf copy/pasted by PipStuart <Pip@CPAN.Org> to maybe be able to study off-line at some point too, or not. I dunno;
The Gospel of Judas
by Mark M. Mattison
The following translation has been committed to the public domain and may be freely copied and used, changed or unchanged, for any purpose. It is based on the Coptic text of Codex Tchacos 3. For information about the surviving manuscript of the Gospel of Judas, see the Manuscript Information page. For additional information about the translation, see the introduction to the PDF version.

For some reflections on the meaning and significance of Judas' Gospel for us today, see my book, The Gospel of Judas: The Sarcastic Gospel.

Symbols
33 Page Number
[ ] Gap in the text
( ) Editorial insertion

 

Introduction

33 This is the secret message of judgment Jesus spoke with Judas Iscariot over a period of eight days, three days before he celebrated Passover.

When he appeared on earth, he did signs and great wonders for the salvation of humanity. Some [walked] in the way of righteousness, but others walked in their transgression, so the twelve disciples were called. He started to tell them about the mysteries beyond the world and what would happen at the end. Often he didn't reveal himself to his disciples, but you'd find him in their midst as a child.

 

Jesus Criticizes the Disciples

One day he was with his disciples in Judea. He found them sitting together practicing their piety. When he [came up to] his disciples 34 sitting together praying over the bread, [he] laughed.

The disciples said to him, "Master, why are you laughing at [our] prayer? What have we done? [This] is what's right."

He answered and said to them, "I'm not laughing at you. You're not doing this because you want to, but because through this your God [will be] praised."

They said, "Master, you […] are the Son of our God!"

Jesus said to them, "How do [you] know me? Truly [I] say to you, no generation of the people among you will know me."

When his disciples heard this, [they] started to get angry and furious and started to curse him in their hearts.

But when Jesus noticed their ignorance, [he said] to them, "Why are you letting your anger trouble you? Has your God within you and [his stars] 35 become angry with your souls? If any of you is [strong enough] among humans to bring out the perfect Humanity, stand up and face me."

All of them said, "We're strong enough." But their spirits weren't brave enough to stand before [him] – except Judas Iscariot. He was able to stand before him, but he couldn't look him in the eye, so he looked away.

Judas [said] to him, "I know who you are and where you've come from. You've come from the immortal realm of Barbelo, and I'm not worthy to utter the name of the one who's sent you."

Then Jesus, knowing that he was thinking about what's exalted, said to him, "Come away from the others and I'll tell you the mysteries of the kingdom. Not so that you'll go there, but you'll grieve much 36 because someone else will replace you to complete the twelve [elements] before their God."

Judas said to him, "When will you tell me these things, and when will the great day of light dawn for the generation […]?"

But when he said these things, Jesus left him.

 

Another Generation

The next morning, he appeared to his disciples. [And] they said to him, "Master, where did [you] go and what did you do when you left us?"

Jesus said to them, "I went to another great and holy generation."

His disciples said to him, "Lord, what great generation is better and holier than us, that's not in these realms?"

Now when Jesus heard this, he laughed. He said to them, "Why are you wondering in your hearts about the strong and holy generation? 37 Truly I say to you, no one born [of] this realm will see that [generation], no army of angels from the stars will rule over it, and no person of mortal birth will be able to join it, because that generation doesn't come from […] that has become […] the generation of the people among [them] is from the generation of the great people […] the powerful authorities who […] nor the powers […] those by which you rule."

When his disciples heard these things, they were each troubled in their spirit. They couldn't say a thing.

 

The Disciples' Vision

Another day Jesus came up to them. They said to him, "Master, we've seen you in a dream, because we had great [dreams last] night."

But Jesus said, "Why […] hidden yourselves?"

38 And they [said, "We saw] a great [house, with a great] altar [in it, and] twelve people – we'd say they were priests – and a name. And a crowd of people was waiting at the altar [until] the priests [finished receiving] the offerings. We kept waiting too."

[Jesus said], "What were they like?"

And they said, "[Some] fast [for] two weeks. Others sacrifice their own children; others their wives, praising and humbling themselves among each other. Others sleep with men; others murder; yet others commit many sins and do criminal things. [And] the people standing [before] the altar invoke your [name]! 39 And in all their sacrificing, they fill the [altar] with their offerings." When they said this, [they] fell silent because they were troubled.

Jesus said to them, "Why are you troubled? Truly I say to you, all the priests standing before that altar invoke my name. And [again], I say to you, my name has been written on this [house] of the generations of the stars by the human generations. [And they] have shamefully planted fruitless trees in my name." Jesus said to them, "You're the ones receiving the offerings on the altar you've seen. That's the God you serve, and you're the twelve people you've seen. And the animals you saw brought in to be sacrificed are the crowd you lead astray 40 before that altar. [Your minister] will stand up and use my name like that, and [the] generations of the pious will be loyal to him. After him, another person will present [those who sleep around], and another those who murder children, and another those who sleep with men, and those who fast, and the rest of impurity, crime, and error. And those who say, 'We're equal to the angels' – they're the stars that finish everything. It's been said to the human generations, 'Look, God has accepted your sacrifice from the hands of priests,' that is, the minister of error. But the Lord who commands is the Lord over everything. On the last day, they'll be found guilty."

41 Jesus said [to them], "Stop [sacrificing animals]. You've [offered them] over the altar, over your stars with your angels where they've already been completed. So let them become […] with you and let them [become] clear."

His disciples [said to him], "Cleanse us from our [sins] that we've committed through the deceit of the angels."

Jesus said to them, "It's not possible […], nor [can] a fountain quench the fire of the entire inhabited world. Nor can a [city's] well satisfy all the generations, except the great, stable one. A single lamp won't illuminate all the realms, except the second generation, nor can a baker feed all creation 42 under [heaven]."

And [when the disciples heard] these [things], they said to [him], "Master, help us and save us!"

Jesus said to them, "Stop struggling against me. Each one of you has his own star, [and …] of the stars will […] what belongs to it […] I wasn't sent to the corruptible generation, but to the strong and incorruptible generation, because no enemy has ruled [over] that generation, nor any of the stars. Truly I say to you, the pillar of fire will fall quickly and that generation won't be moved by the stars."

 

Jesus and Judas

And when Jesus [said] these things, he left, [taking] Judas Iscariot with him. He said to him, "The water on the exalted mountain is [from] 43 […] it didn't come to [water … the well] of the tree of [the fruit …] of this realm […] after a time […], but came to water God's paradise and the enduring [fruit], because [it] won't corrupt that generation's [walk of life], but [it will exist] for all eternity."

Judas said to [him, "Tell] me, what kind of fruit does this generation have?"

Jesus said, "The souls of every human generation will die; however, when these people have completed the time in the kingdom and the spirit leaves them, their bodies will die but their souls will live, and they'll be taken up."

Judas said, "What will the rest of the human generations do?"

Jesus said, "It's not possible 44 to sow on [rock] and harvest its fruit. In the same way, it's [not possible to sow on] the [defiled] race along with the perishable wisdom [and] the hand which created mortal humans so that their souls may go up to the realms above. [Truly] I say to you, [no ruler], angel, [or] power will be able to see the [places] that [this great], holy generation [will see]." When Jesus said this, he left.

Judas said, "Master, just as you've listened to all of them, now listen to me too, because I've seen a great vision."

But Jesus laughed when he heard this. He said to him, "Why are you all worked up, you thirteenth demon? But speak up, and I'll bear with you."

Judas said to him, "In the vision, I saw myself. The twelve disciples are stoning me and 45 chasing [me rapidly]. And I also came to the place where [I had followed] you. I saw [a house in this place], and my eyes couldn't [measure] its size. Great people surrounded it, and that house had a roof of greenery. In the middle of the house was [a crowd …]. Master, take me in with these people!"

[Jesus] answered and said, "Your star has led you astray, Judas," and that "no person of mortal birth is worthy to enter the house you've seen, because that place is reserved for those who are holy. Neither the sun nor the moon will rule there, nor the day, but those who are holy will always stand in the realm with the holy angels. Look, I've told you the mysteries of the kingdom 46 and I've taught you about the error of the stars and […] sent [on high] over the twelve realms."

Judas said, "Master, surely my seed doesn't dominate the rulers, does it?"

Jesus answered and said to him, "Come, let me [tell] you [about the holy generation. Not so that you'll go there], but you'll grieve much when you see the kingdom and all its generation."

When Judas heard this, he said to him, "What good has it done me that you've separated me from that generation?"

Jesus answered and said, "You'll become the thirteenth, and will be cursed by the other generations and will rule over them. In the last days they'll […] to you and you won't go up 47 to the holy generation."

 

Jesus Reveals Everything to Judas

Jesus said, "[Come] and I'll teach you about the [mysteries that no] human [will] see, because there exists a great and boundless realm whose horizons no angelic generation has seen, [in] which is a [great] invisible Spirit, which no [angelic] eye has ever seen, no heart has ever comprehended, and it's never been called by any name.

"And a luminous cloud appeared there. And he (the Spirit) said, 'Let an angel come into being to attend me.' And a great angel, the Self-Begotten, the God of the Light, emerged from the cloud. And because of him, another four angels came into being from another cloud, and they attended the angelic Self-Begotten. And said 48 the [Self-Begotten], 'Let [a realm] come into being,' and it came into being [just as he said]. And he [created] the first luminary to rule over it. And he said, 'Let angels come into being to serve [it,' and myriads] without number came into being. And he said, '[Let a] luminous realm come into being,' and it came into being. He created the second luminary to rule over it, along with myriads of angels without number to offer service. And that's how he created the rest of the realms of light. And he made them to be ruled, and created for them myriads of angels without number to assist them.

"And Adamas was in the first cloud of light that no angel could ever see among all those called 'God.' 49 And [Adamas begat Seth in] that [place after the] image [of …] and after the likeness of [this] angel. He made the incorruptible [generation] of Seth appear to the twelve androgynous [luminaries. And then] he made seventy-two luminaries appear in the incorruptible generation according to the Spirit's will. Then the seventy-two luminaries themselves made three hundred sixty luminaries appear in the incorruptible generation according to the Spirit's will so that there'd be five for each. And the twelve realms of the twelve luminaries make up their father, with six heavens for each realm so there are seventy-two heavens for the seventy-two luminaries, and for each one 50 [of them five] firmaments [for a total of] three hundred sixty [firmaments. They] were given authority and a [great] army of angels without number for honor and service, along with virgin spirits [too] for the honor and [service] of all the realms and the heavens with their firmaments.

"Now the crowd of those immortals is called 'cosmos' – that is, 'perishable' – by the father and the seventy-two luminaries with the Self-Begotten and his seventy-two realms. That's where the first human appeared with his incorruptible powers. In the realm that appeared with his generation is the cloud of knowledge and the angel who's called 51 [Eleleth …] After these things [Eleleth] said, 'Let twelve angels come into being [to] rule over Chaos and [Hades]. And look, from the cloud there appeared an [angel] whose face flashed with [fire] and whose likeness was [defiled] by blood. His name was Nebro, which means 'Rebel.' Others call him Yaldabaoth. And another angel, Saklas, came from the cloud too. So Nebro created six angels – and Saklas (did too) – to be assistants. They brought out twelve angels in the heavens, with each of them receiving a portion in the heavens.

"And the twelve rulers spoke with the twelve angels: 'Let each of you 52 […] and let them […] generation [… five] angels:

The first [is Yaoth], who's called 'the Good One.'
The second is Harmathoth, [the eye of fire].
The [third] is Galila.
The fourth [is] Yobel.
The fifth is Adonaios.

"These are the five who ruled over Hades and are the first over Chaos.

"Then Saklas said to his angels, 'Let's create a human being after the likeness and the image.' And they fashioned Adam and his wife Eve, who in the cloud is called 'Life,' because by this name all the generations seek him, and each of them calls her by their names. Now Saklas didn't 53 [command …] give birth, except […] among the generations […] which this […] and the [angel] said to him, 'Your life will last for a limited time, with your children.'"

Then Judas said to Jesus, "[How] long can a person live?"

Jesus said, "Why are you amazed that the lifespans of Adam and his generation are limited in the place he's received his kingdom with his ruler?"

Judas said to Jesus, "Does the human spirit die?"

Jesus said, "This is how it is. God commanded Michael to loan spirits to people so that they might serve. Then the Great One commanded Gabriel to give spirits to the great generation with no king – the spirit along with the soul. So the [rest] of the souls 54 […] light [… the] Chaos […] seek [the] spirit within you which you've made to live in this flesh from the angelic generations. Then God caused knowledge to be brought to Adam and those with him, so that the kings of Chaos and Hades might not rule over them."

[Then] Judas said to Jesus, "So what will those generations do?"

Jesus said, "Truly I say to you, the stars complete all these things. When Saklas completes the time span that's been determined for him, their first star will appear with the generations, and they'll finish what's been said. Then they'll sleep around in my name, murder their children, 55 and [they'll …] evil and […] the realms, bringing the generations and presenting them to Saklas. [And] after that […] will bring the twelve tribes of [Israel] from […], and the [generations] will all serve Saklas, sinning in my name. And your star will [rule] over the thirteenth realm." Then Jesus [laughed].

[Judas] said, "Master, why [are you laughing at me?"

Jesus] answered [and said], "I'm not laughing [at you but] at the error of the stars, because these six stars go astray with these five warriors, and they'll all be destroyed along with their creations."

Then Judas said to Jesus, "What will those do who've been baptized in your name?"

 

The Betrayal

Jesus said, "Truly I say [to you], this baptism 56 [which they've received in] my name […] will destroy the whole generation of the earthly Adam. Tomorrow they'll torture the one who bears me. Truly I [say] to you, no hand of a mortal human [will fall] upon me. Truly [I say] to you, Judas, those who offer sacrifices to Saklas […] everything that's evil. But you'll do more than all of them, because you'll sacrifice the human who bears me. Your horn has already been raised, your anger has been kindled, your star has ascended, and your heart has [strayed]. 57 Truly [I say to you], your last [… and] the [… the thrones] of the realm have [been defeated], the kings have grown weak, the angelic generations have grieved, and the evil [they sowed …] is destroyed, [and] the [ruler] is wiped out. [And] then the [fruit] of the great generation of Adam will be exalted, because before heaven, earth, and the angels, that generation from the realms exists. Look, you've been told everything. Lift up your eyes and see the cloud with the light in it and the stars around it. And the star that leads the way is your star."

Then Judas looked up and saw the luminous cloud, and he entered it. Those standing on the ground heard a voice from the cloud saying, 58 "[ . . . the] great [generation . . . ] and [ . . . ]." And Judas didn't see Jesus anymore.

Immediately there was a disturbance among [the] Jews, more than […] Their high priests grumbled because he'd gone into the guest room to pray. But some scribes were there watching closely so they could arrest him during his prayer, because they were afraid of the people, since they all regarded him as a prophet.

And they approached Judas and said to him, "What are you doing here? Aren't you Jesus' disciple?"

Then he answered them as they wished. Then Judas received some money and handed him over to them.

 

The Gospel
of Judas

 

Notes on Translation

Page 33: "Judgment." Or "declaration."

Page 36: "Elements." Rodolphe Kasser and Gregor Wurst reconstruct this word as "disciples" in The Gospel of Judas, Critical Edition: Together with the Letter of Peter to Philip, James, and a Book of Allogenes from Codex Tchacos (National Geographic), 2007, p. 191; but cf. Lance Jenott, The Gospel of Judas: Coptic Text, Translation, and Historical Interpretation of the 'Betrayer's Gospel' (Mohr Siebeck), 2011, pp. 54-56; 193-194.

Page 38: "Receiving." Kasser and Wurst reconstruct this word as "presenting" (op. cit., p. 195); but cf. Jenott, op. cit., p. 196.

Page 40: "Your minister." Kasser and Wurst originally considered "the ruler of the world" as a possible reconstruction (op. cit., p. 199), which is followed by Willis Barnstone in The Restored New Testament: A New Translation with Commentary, Including the Gnostic Gospels Thomas, Mary, and Judas (W.W. Norton & Company), 2009, p. 600; cp. Karen King, "the ruler of chaos" in Elaine Pagels and Karen L. King, Reading Judas: The Gospel of Judas and the Shaping of Christianity (Viking), 2007, p. 113, but Kasser and Wurst suggested instead reconstructing the gap to read "the bishop" or "the minister" based on what follows. For "your minister," cf. Jenott, op. cit., p. 64. "Present." Meyer and Gaudard translate "stand up from," King translates "stand with," and April DeConick translates "stand up for" in her book The Thirteenth Apostle: What the Gospel of Judas Really Says (Continuuim), 2007, rev. ed. 2009, p. 78; but cf. Jenott, op. cit., pp. 65,66.

Page 44: "Demon." Literally, "daimon," translated initially as "spirit" by Meyer and later as "god" by King. In broader Greek literature, daimons weren't necessarily evil spirits, but in Jewish and Christian literature, they were unambiguously regarded as evil. Cf. Birger A. Pearson, "Judas Iscariot in the Gospel of Judas," in The Codex Judas Papers: Proceedings of the International Congress on the Tchacos Codex held at Rice University, Houston, Texas, March 13-16, 2008, ed. by April D. DeConick (Brill), 2009, pp. 138-140.

Page 45: "A roof of greenery." Or possibly "a roof of lightning" or "fire." Cf. Lance Jenott, "The Gospel of Judas 45,6-7 and Enoch's Heavenly Temple," in The Codex Judas Papers, op. cit., pp. 471-477.

Page 46: "Surely my seed doesn't dominate the rulers, does it?" Following King, DeConick, and Jenott. Meyer and Gaudard translate, "could it be that my seed is under the control of the rulers?" and Barnstone, "could my seed, my heritage, fall under the control of the archons, who are rulers of this world?"

Page 47 and following: "The Self-Begotten." Literally, "Autogenes."

Page 48: "Let a realm come into being." Kasser and Wurst reconstruct "Let A[damas] come into being" (op. cit., p. 215); but cf. Jenott, Judas, op. cit., pp. 80-84.

Page 49: "The twelve androgynous luminaries." Kasser and Wurst reconstruct "the twelve […] 24 […]" (op. cit., p. 217); but cf. Jenott, op. cit., pp. 86-87.

Page 51: "Eleleth." Cf. Jenott, op. cit., pp. 94ff.

Page 52: "The first is Yaoth, the one known as 'The Good One.'" Meyer and Gaudard, King, and Barnstone translate "The first is Seth, the one who is called the Christ." However, the context makes that reconstruction doubtful, as the Sethian Christ is never counted among the lower angels. Consequently, this translation follows Jenott's reconstruction of "[Ya]oth" instead of "[Se]th" and DeConick's reading of the sacred abbreviation "chs" as "chrestos" ("good one") instead of "christos" ("Christ"; cf. DeConick, op cit., p. 121).

Page 57: "Fruit." Kasser and Wurst propose the reconstruction "image" instead of "fruit" (op. cit., p. 233); but cf. Jenott, op. cit., pp. 33,34.
