# K2ELATED:CatOnMat.Net_Linux_and_Vim_Notes.ls copied from GMail by PipStuart <Pip@CPAN.Org> to maybe digest l8r;
           CatOnMat.Net – less is more <noreply+feedproxy@google.com>  8:08 AM (1 hour ago) to Pip
Linux and Vim notes - good coders code, great coders reuse
Linux and Vim notes                               Posted: 13 Feb 2020 06:52 PM PST
I digitized my Linux and Vim notes. They are in no particular order and I added brief comments about what each item means. You may find something useful.
flameshot                                        - neat screenshot app
peek                                             - screen recorder that I haven't tried yet
ppa-purge                                        - delete installed ppa packages
light                                            - app to change screen brightness
lenovo-throttling-fix                            - fix throttling on thinkpads
mypaint                                          - neat infinite canvas painting app
pinta                                            - paint app that crashes
ranger                                           - file manager for the shell
fzf                                              - find items quickly in lists
nnn                                              - another file manager for the shell
xrandr                                           - manage monitors
arandr                                           - gui for xrandr
pdfmod                                           - pdf editor that i haven't tried yet
vimium                                           - chrome plugin for vim keyboard shortcuts
vimperator                                       - firefox plugin for vim keyboard shortcuts
subuser                                          - run apps in docker, haven't tried yet
ag                                               - silver searcher, faster grep but today ripgrep is better
icdiff                                           - prettier diff
xsel                                             - use system clipboard form the shell
xclip                                            - xsel alternative
syncthing                                        - synchronize files between computers
unison                                           - also synchronize files between computers
sway                                             - i3 window manager for wayland
tmux-xpanes                                      - split terminal into rectangles and run commands in them
github.com/jarun                                 - clever guy who wrote nnn
luke smith                                       - interesting videos about linux
byobu                                            - predefined tmux and screen configs
rat poison                                       - another tiling window manager
gmic                                             - image manipulation from the shell
things every hacker once knew                    - interesting blog post by esr
syntastic                                        - vim lint plugin
vimawesome.com                                   - vim plugins ranked by usage
vim after 15 years                               - someone's experience about using vim for 15 years
tmux-resurrect                                   - restore tmux windows as they were on restart
scratchpad in i3                                 - hide a window and then bring it back
i3bar                                            - default status bar for i3
i3status                                         - system status string generator for i3bar
i3blocks                                         - alternative system status string generator for i3bar
polybar                                          - another system status string generator for status bars
dmenu                                            - default i3 app launcher
rofi                                             - alternative app launcher
i3-layout-manage                                 - save and load i3 layouts
xprop                                            - print x windows info
font-awesome cheat sheet                         - find icons fast
going mouseless                                  - youtube video about using linux without a mouse
xss-lock                                         - screen lock utility for x
xset                                             - change x settings such as keyboard speed
x power tools                                    - a book about x windows tools
xlsfonts                                         - list x windows bitmap fonts
xlfd                                             - naming scheme for bitmap fonts
xfs                                              - modern fonts for x or something like that
stephane chezelas                                - interesting stackoverflow answers
yesmeck                                          - interesting tmux.conf on github
showkey                                          - detect key presses and print keyboard keys
xev                                              - same but only works in x windows
tmux2                                            - a book about mouse free development
dunst                                            - send notifications to the screen from console and scripts
wmctrl                                           - advanced control of x windows via command line
sxhkd                                            - window manager independent keyboard shortcut manager
tao of tmux                                      - a book that teaches tmux
xcb                                              - alternative library to xlib for writing x windows apps
xcb tutorial                                     - a short tutorial on xcb
entr                                             - watch a file for changes and run commands
toe                                              - print terminal types
infocmp                                          - print terminal info
text terminal howto                              - linux howto about text terminals
man console_codes                                - man page of linux console codes and escape sequences
ESC[XmTEXTESC[0m                                 - print TEXT in color X in terminal
dcvim                                            - plugin to use vim keys in double commander
ack                                              - improved grep
ctags                                            - search code for keywords, short for exuberant ctags
cscope                                           - more detailed code search for keywords and function names
universal ctags                                  - new and maintained version of exuberant ctags
gnu global source tagging system                 - ctags/cscope alternative
exa                                              - ls alternative, not sure why
ripgrep                                          - fastest grep
fzf.vim                                          - vim plugin for fzf
bat                                              - cat replacement with syntax highlighting
surfingkeys                                      - vimium alternative for chrome
brookhong.github.io                              - blog of author of surfingkeys
alacritty                                        - gpu accelerated terminal
kitty                                            - another gpu accelerated terminal
evil                                             - emacs plugin that makes it work like vim
org mode                                         - note taking plugin for emacs
spacemacs                                        - emacs clone with vim features
ctrl+j in bash                                   - accept ctrl+r history search entry
ctrl+g in bash                                   - discard ctrl+r history search entry
ctrl+w in bash                                   - delete the current word
ctrl+y in bash                                   - put the deleted word back
going all in with neovim                         - youtube video about neovim
mosh tech talk                                   - google tech talk about mosh
x window system design principles                - youtube video about x window history
real story behind wayland and x                  - youtube video about wayland and x
tacit programming                                - synonym for point-free programming, not sure what that is
stack-oriented programming                       - programming with stacks, something advanced
architecture of open source apps                 - book about popular open source apps
thinkpad x210                                    - old laptop remake by 51nb enthusiast group from china
lstopo                                           - print device tree
debootstrap.sh                                   - a script to create debian root structure in an arbitrary directory
shell wtf's                                      - oilshell blog posts about shell gotchas
flatpak                                          - new app package format for linux
debian popularity contest                        - public stats about most downloaded debian packages
nwallace dotfiles                                - interesting dotfiles of github user nwallace
cool uses for fzf                                - google this to find cool uses of fzf
tcplife                                          - bpf to trace tcp connections
bcc                                              - collection of bpf tools
vim.reversed.top                                 - a list of tools that have vim interface
reversed.top                                     - interesting blog about unix things
wine tricks                                      - wine helper program to install libraries
i3-vim-focus                                     - integrate vim splits with i3
vimcolors.com                                    - collection of vim color schemes with previews
vim-bufferline                                   - vim plugin that shows open buffers at the bottom
defaults.vim                                     - file with default vim settings that comes with vim
:term in neovim                                  - command to open a terminal inside neovim
vimcasts                                         - website with short vim video tutorials
vifm.vim                                         - use vifm file manager in vim
bufexplorer.vim                                  - vim plugin to quickly switch between buffers
ctrlp.vim                                        - vim plugin that lets you open files by fuzzy matching on ctrl+p
command-t.vim                                    - vim plugin similar to ctrlp but does the same with ctrl+t
vim-fugitive                                     - vim plugin to use git from vim
ack.vim                                          - vim plugin to use ack from vim
unimpaired.vim                                   - adds pairs of commands to vim such as [b and ]b, [s and ]s, etc
fzf.vim                                          - use fzf in vim to open files and find buffers
sensible.vim                                     - modern default settings for vim
supertab.vim                                     - autocomplete plugin for vim that uses tab as the completion key
zoomwin.vim                                      - vim plugin to maximize the current window
quick fix window                                 - special vim window that can be used to list errors and jump to them
airline.vim                                      - pretty status bar for vim
amix vim configs                                 - interesting vim config of github user amix
solarized color scheme                           - popular nice looking color scheme for vim and terminal
tagbar.vim                                       - vim plugin that shows functions on the right side of the current file
vim-css-color                                    - vim plugin that shows css colors in vim
goyo.vim                                         - vim plugin that centers text and removes line numbers, status bar, etc
coding in goyo mode                              - something to try
ale.vim                                          - vim lint plugin, alternative to syntastic
statico dotfiles                                 - very complex and interesting dotfiles of github user statico
:helpgrep                                        - vim command to grep its help files
vim-textobj-user                                 - vim plugin to define your own text objects
:ls                                              - vim command to list currently open buffers
:b substr                                        - vim command to jump to buffer that matches "substr"
ctrl+]                                           - press this in vim's help to jump to definition of the word under cursor
ctrl+t                                           - press this in vim's help to jump back from previous ctrl+] press
ctags -R .                                       - build tags file for the current directory and all subdirectories
i_ctrl+x-ctrl+k                                  - in vim's insert mode, show dictionary suggestions
i_ctrl+x-ctrl+t                                  - in vim's insert mode, show thesaurus suggestions
:only                                            - vim command to close all windows and maximize the current one
:tabonly                                         - vim command to close all tabs and maximize the current one
i_ctrl+o                                         - in vim's insert mode, switch to command mode for 1 command
ctrl+^                                           - switch between last two open buffers in vim
vim 8.2 adds popup windows and text properties
:match and :highlight                            - vim commands to color patterns
:set undofile                                    - if undo file is set in vim, you can undo after closing a file
i_ctrl+R                                         - in vim's insert mode, insert a register
/r/neovim                                        - neovim subreddit
sneak.vim                                        - vim plugin to quickly find two character patterns
vim-easy-align                                   - vim plugin to align text in columns
lion.vim                                         - another vim plugin to align text in columns
ultisnips.vim                                    - code snippet plugin for vim
vim to emacs in 14 days                          - blog post about moving to emacs from vim in 14 days
denite.nvim                                      - a modern vim/neovim plugin to create you own interfaces
neosnippet.vim                                   - another snippets vim plugin
deoplete.vim                                     - another completion vim plugin
you don't grok vim                               - someone's answer on stack overflow that explains how vim works
iw                                               - vim motion that selects a word
aw                                               - vim motion that also selects a word, not sure what's the difference
is                                               - vim motion to select a sentence
as                                               - also vim motion to select a sentence, not sure what's the difference
'[                                               - start of the last change in vim
']                                               - end of the last change in vim
clap.vim                                         - vim plugin interactive finder that uses :popup
LSP                                              - language server protocol used for auto hinting and linting
tree-sitter                                      - incrementally parse source code, not sure
jutin m keyes                                    - neovim lead maintainer
sink.io                                          - justin's blog
github.com/justinmk/notes                        - justin's tech notes, especially vim notes
c_ctrl+f                                         - open a list of command history in vim command mode
unix as ide                                      - blog post series about using unix tools for programming
:syntax keyword WordError teh                    - mark the word "teh" red in vim
brew.sh/analytics/install                        - top brew installs
neovim diff.txt                                  - neovim documentation page about vim and neovim differences
])                                               - in vim jump to next ), doesn't work for me
](                                               - in vim jump to previous (, doesn't work for me
]/                                               - in vim jump to end of comment, doesn't work
[/                                               - in vim jump to beginning of comment, doesn't work
learn vim script the hard way                    - good book about vim script
nixers.net                                       - active unix forum
nixers.net podcast                               - unix podcast
fzf in a floating window                         - cool idea
xi text editor                                   - a new text editor by raph levien
design of lua                                    - pdf document about lua
vim hall of wtf                                  - blog post about complex code in vim
neoterm.vim                                      - vim/neovim plugin that improves built-in terminal usage
skim                                             - fzf alternative written in rust
gq-motion                                        - in vim format code that is matched by motion
:ptag tag                                        - open a tag in preview window
ctrl+w+z                                         - close the preview window
ctrl+w+}                                         - run :ptag on the word under the cursor
:pclose                                          - close the preview window
highlightyank.vim                                - vim plugin to highlight yanked text region
meld                                             - neat visual diff tool
beyond compare                                   - another visual diff tool
fd                                               - find command alternative
vis.vim                                          - vim plugin to run a command on visually selected area
tmate                                            - tmux fork that lets you share terminal
vimux                                            - create tmux splits and run tmux commands from vim
trunk based development                          - no feature branches, just master branch
coderay                                          - syntax highlighting app
risc-v                                           - open source instruction set for cpus
look "word"                                      - unix command that prints lines that begin with a word
icegiant                                         - new cpu cooler
ctrl+e                                           - in vim in ctrl+x mode, discard selection
ctrl+y                                           - in vim in ctrl+x mode, accept selection
]m                                               - in vim jump to end of a method, doesn't work for me, not sure
[m                                               - in vim jump to beginning of a method, not working
rpcinfo -p host                                  - show rpc status of host
tldp                                             - linux documentation project
jq                                               - json filtering utility for the shell
fslint                                           - app to find duplicate files
sjl bitbucket dot files                          - interesting dotfiles of user steve losh
zzapper.co.uk/vimtips.html                       - 16 years of vim commands
junegunn dotfiles                                - interesting dotfiles of fzf author junegunn
nnoremap a b, nnoremap b a                       - swap keys a and b in vim
i_ctrl+k                                         - enter a digraph in vim
git reflog                                       - show reflog info, useful for redoing commits
git rebase --exec 'cmd'                          - exec a command after each commit while rebasing
n_+                                              - in vim pressing + will go to next non-blank on next-line
g;                                               - in vim go to previous change
g,                                               - in vim go to next change
n_ctrl+e                                         - in vim scroll up the screen by one line
n_ctrl+y                                         - in vim scroll down the screen by one line
i_ctrl_x+ctrl+e                                  - in vim's insert mode, scroll up the screen by one line
i_ctrl_x+ctrl+y                                  - in vim's insert mode, scroll down the screen by one line
zENTER                                           - in normal mode in vim, scroll current line to top of the screen
zt                                               - same as zENTER
z.                                               - in vim's normal mode, center the current line on the screen
zz                                               - same as z.
z-                                               - in vim's normal mode, put the curernt line at the bottom of the screen
zb                                               - same as z-
gd                                               - in vim, go to definition of the word under cursor in current file
power of g command                               - vim wiki summary of g command
".                                               - vim register that contains last inserted text, doesn't work for me
i_ctrl+a                                         - repeat last inserted text in vim in insert mode, doesn't work for me
i_ctrl+@                                         - repeat last inserted text and leave insert mode, not working
i_ctrl+x_ctrl+n                                  - appears to do the same as i_ctrl+n, not sure how this is different
z=                                               - in vim, show spelling suggestions for the word under the cursor
vim buffer faq                                   - faq about working with vim buffers
bind -m "mode"                                   - create a readline key binding that only works in "mode"
docker multi-stage builds                        - build a docker container from another container
invoke-rc.d                                      - same as service command
git commit --amend                               - edit commit message of the previous commit
offline imap                                     - use imap mailboxed without the internet
mbsync                                           - offline imap alternative
notmuch                                          - search your mailboxes
sc-im                                            - command line spreadsheet
gnu units                                        - command line utility to convert between various units
z                                                - remember visited directories and quickly jump to them, best with fzf
autojump                                         - z alternative
fasd                                             - z alternative
v                                                - quickly open last edited files in vim, best with fzf
bfs                                              - find alternative to search directories level by level
awesome-shell                                    - curated list of awesome shell stuff
tabular.vim                                      - vim plugin to align text in columns
bufkill.vim                                      - vim plugin to kill the buffer but don't close window
closetag.vim                                     - vim plugin to autoclose html tags
broot                                            - another file manager for the terminal
tint2                                            - taskbar for x windows
youcompleteme.vim                                - lightweight vimcompletesme.vim plugin alternative
pathpicker fpp                                   - interactively select files in the terminal and edit them
shellcheck                                       - bash script linter
the art of command line                          - concise command line tutorial on github
asciinema                                        - record and share command line sessions as movies
zoom tmux pane                                   - you can zoom a tmux pane in and out with prefix-z
interactive filter: a new standard tool          - summary of interactive filters on lobste.rs
aria2                                            - lightweight download app that also supports bittorrent
linux problems on the desktop                    - article about why linux on desktop is garbage
prettyping                                       - wrapper around ping to make its output pretty
dwdiff                                           - tool that prints word-level diff
vimdiff                                          - diff files using vim
colordiff                                        - wrapper around diff to add color to it
xbindkeys                                        - app to bind keys to do anything you want in x
progress                                         - utility to monitor cp, mv progress
httpie                                           - a curl alternative written in python
curlie                                           - a curl wrapper with httpie syntax
oh my zsh                                        - scripts to make zsh pretty
mycli                                            - much nicer mysql command line tool
pgcli                                            - same as mycli but for postgres
litecli                                          - same as mycli but for sqlite
ts task spooler                                  - queue and run tasks from command line
w3mimgdisplay                                    - show images in the terminal
ueberzug                                         - also show images in the terminal
heidisql                                         - free open source gui for mariadb, mysql, and postgresql
shortcutfoo.com                                  - learn keyboard shortcuts of various apps by repeating them
grc                                              - colorize terminal output using regular expressions
supercat                                         - grc alternative
fselect                                          - find files using sql-like queries
newsboat                                         - terminal rss reader
glances                                          - top/htop alternative
up pipe plumber                                  - instantly preview results when you pipe programs
autossh                                          - automatically restart ssh sessions and ssh tunnels when they die
sshuttle                                         - vpn over ssh
lib.rs                                           - search rust libraries by category
procs                                            - ps alternative
ctrlsf.vim                                       - finds patterns in vim and show them on the left for quick refactoring
chars                                            - command line program to print unicode character info
ascii                                            - command line program to print ascii table
vim-qf                                           - vim plugin to make it easier to work with quick fix window
readrust.net                                     - rust news and articles
gutentags.vim                                    - vim plugin to regenerate ctags files
codi.vim                                         - vim plugin to interactively write and run code snippets
jedi.vim                                         - vim plugin to use jedi autocompletion in python
keepass + fzf                                    - cool idea
qutebrowser                                      - web browser that uses vim modes and vim keyboard shortcuts
fzf instead of dmenu                             - cool idea
bash search history via fzf                      - cool idea
notational velocity                              - popular note taking app
notational-fzf-vim                               - vim plugin that implements notational velocity with fzf
bmore                                            - binary more
bvi                                              - binary vi
favorite terminal apps                           - forum thread on nixers
diff-so-fancy                                    - another pretty diff program
what's your vim setup like                       - lobsters thread
peekaboo.vim                                     - preview vim registers on the right side before inserting them
awesome cli apps                                 - github repo with a list of cool cli apps
tldr.sh                                          - man pages through examples
learnbyexample                                   - clever github user with many tutorial repos
insect                                           - scientific calculator
seven habits of effective text editing with vim  - talk by bram moolenaar
rga ripgrep-all                                  - ripgrep in pdfs too
sxiv                                             - very simple image viewer for x
mdcat                                            - cat markdown files
dust                                             - du alternative
diskus                                           - another du alternative
websocat                                         - netcat for websockets
machakann vimrc                                  - advancd vimrc configuration by github user macakann
history and effective use of vim                 - detailed post about vim
surf                                             - minimalistic web browser
thundering herd                                  - computer science term when all processes wake up at once
fzf-mru                                          - vim plugin that adds mru list of edited files accessible via fzf
targets.vim                                      - vim plugin that adds more text objects, similar to surround.vim
context.vim                                      - vim plugin that shows where you're at in nested code
tmux-complete.vim                                - complete text in vim from all tmux panes
silicon.vim                                      - generate code screenshots from vim
bluz71 blog                                      - interesting vim articles
greg hurrell vimcasts                            - on youtube and wincent.com
ranger + fzf + ripgrep                           - cool idea
fzf wiki                                         - lots of fzf ideas
fzf + bat                                        - while searching, preview files via bat in fzf preview window
fzf + bfs                                        - combine these to have a better better file selection list order
go in nerdtree                                   - open file but leave cursor in nerdtree
markus kuhn                                      - author of fixed x fonts
6x13                                             - default fixed x font with alias "fixed"
bdf                                              - bitmap x font format
pcf                                              - newer bitmap x font format
switch.vim                                       - vim plugin to switch between predefined often used patterns
vim-multiple-cursors                             - vim plugin to emulate multiple cursors
terryma dotfiles                                 - many interesting dotfiles of github user terryma
vim-markdown                                     - markdown syntax highlighting plugin for vim
cfilter.vim                                      - vim plugin to filter and narrow down quick fix entries
zenburn color scheme                             - popular color scheme for vim
vim-move                                         - vim plugin to quickly move lines of text around
gotbletu youtube channel                         - linux app reviews
traces.vim                                       - live preview changes as you type :s/foo/bar
neomake.vim                                      - to be explored, a vim plugin that runs commands asynchronously?
vim-galore                                       - amazing vim tutorial
github.com/topics/vim                            - most popular repositories with tagged vim
github.com/topics/neovim                         - most popular repositories with tagged neovim
terminus font                                    - neat fixed bitmap font
proggy font                                      - another neat fixed bitmap font
hack font                                        - neat ttf font
chris siebenmann blog                            - advanced unix blog
nick janetakis                                   - interesting youtube videos about vim
vim-obsession                                    - vim plugin to manage vim sessions
fzf + wordnet                                    - cool idea
nord color scheme                                - neat color scheme for vim and terminal
vim-conflicted                                   - vim plugin that makes resolving git merge conflicts easier
vimconf jp videos                                - vim conference in japan on youtube
quickrun.vim                                     - vim plugin to quickly run contents of file through a program
run or raise                                     - run an app if it wasn't yet running, or focus it if it's running
neg-serg on github                               - user who made a cool i3 mod with run or raise and more
jumpapp                                          - app that implements run or raise
marathon                                         - another app that implements run or raise
shortcut.vim                                     - preview available vim commands as you type them
codeface github repo                             - user's chrissimpkins collection of programming fonts
comp.fonts usenet faq                            - great explanation of font terminology
vim-qfedit                                       - vim plugin to edit quickfix window entries
apprentice color scheme                          - nice dark color scheme
vimways                                          - vim blog by romainl and robertmeta
xargs -I '{}' command '{}'                       - replace '{}' in command arguments with xargs input
bufselect.vim                                    - bufexplorer alternative
philrunninger vim files                          - on github
shift+i in nerd tree                             - show hidden files
bitmap-fonts github repository by user tecate    - fonts collection with screenshots
vim.wasm                                         - vim implementation in wasm, works in a browser
vim-wordmotion                                   - vim plugin that makes 'w' key work with camelcase words
notion window manager                            - static tiling window manager, successor of ion wm
echodoc.vim                                      - vim plugin to display function prototypes in command line
neosolarized                                     - color scheme for neovim
vim-submode                                      - vim plugin to create your own modes
xnest                                            - run x in x
xephyr                                           - modern way to run x in x
paperwm                                          - scrollable tiling window manager, interesting
10gui.com                                        - similar idea to paperwm
gilesorr wm summary                              - a list of all window managers and their descriptions
firefox public data report                       - firefox user hardware stats
termite                                          - modal terminal emulator github.com/thestinger/termite
i3spin                                           - alt+tab for i3
i3ipc-python                                     - python ipc bindings for i3, control i3 via python
set shortmess-=s                                 - in vim, show match count even if there are 0 matches
i3-easyfocus                                     - draws a letter on each window for quickly focusing
nq                                               - queue tasks from command line, ts alternative
git-annex                                        - add large files to git without tracking them
git-lfs                                          - git-annex alternative
git-vfs                                          - work with large git repos without creating a local repo copy
fdupes                                           - find duplicate files
remacs                                           - emacs rewritten in rust
commandlinefu top commands                       - useful commands to know
servo                                            - a multi-threaded web browser engine written in rust
gtalug youtube channel                           - many linux videos
num utils                                        - command line utilities for working with numbers
multitail                                        - tail multiple files at once by splitting terminal in multiple windows
httping                                          - ping via http
lnav                                             - read multiple log files at once and correlate timestamps
:normal x                                        - in vim, run normal mode command x
linux.conf.au                                    - videos from 2010 to 2020 on youtube
moreutils                                        - additional unix utilities
chronic in moreutils                             - run command quietly unless it fails
combine in moreutils                             - combine lines of files with and, or, not, xor operators
errno in moreutils                               - print error codes and names
ifdata in moreutils                              - print network interface info
ifne in moreutils                                - run a program if stdin is not empty
isutf8 in moreutils                              - check if a file has a valid utf8 encoding
mispipe in moreutils                             - pipe two commands and return exit code of first command
parallel in moreutils                            - run commands in parallel, often confused with gnu parallel
pee in moreutils                                 - pipe stdin to multiple commands
sponge in moreutils                              - write stdin to a file
ts in moreutils                                  - timestamp input
vidir in moreutils                               - rename and delete files and directories in vi
vipe in moreutils                                - insert vi in a pipe
zrun in moreutils                                - uncompress compressed files in command arguments
freebsd on a desktop                             - blog series at vermaden.wordpress.com
linux app of the year                            - yearly question on linuxquestions
muttator                                         - vim keyboard shortcuts for thunderbird
neomutt                                          - mutt fork
zero, one, infinity                              - allow either 0 of something, or 1, or infinity, but not 2, 3, etc
necromancer dos navigator                        - file manager, mc alternative
pure bash bible                                  - how to do everything in bash
shellharden                                      - show bash script errors in red
how to do things safely in bash                  - shellharden tutorial on how to write safe bash
qdir                                             - quad file manager with 4 splits, works in wine
tabbed                                           - put apps that support xembed feature in tabs
pspg                                             - view data in mysql and postgres databases
what are your favorite terminal programs         - hacker news thread
iftop                                            - top for network interfaces
atop                                             - top/htop alternative
nethogs                                          - top for process network activity
q                                                - command line tool that parses tabular data with sql queries
gron                                             - convert json to a format that can be grepped
wuzz                                             - ncurses interface for http debugging
usql                                             - utility to connect to any sql or nosql database
drawille                                         - python library for drawing in the terminal using braille charset
dbeaver                                          - gui for working with mysql and postgre, heidisql alternative
bpython                                          - curses repl for python with suggestions
prompt-toolkit                                   - python library for building interactive cli apps
noti                                             - send a notification when a process completes
peco                                             - fzf alternative
stdbuf                                           - coreutils utility to modify buffering of commands
findmnt                                          - find a mounted filesystem
rlwrap                                           - add readline support to interactive cli programs that don't use it
colrm 1 5                                        - remove first five characters from input
namei                                            - resolve symlinks and print full pathname of a file
tc netem                                         - emulate network delay and packet loss
inconsolation.wordpress.com                      - blog about cli apps
must-watch-css                                   - a list of css talks to watch on github
useful registry keys                             - wine doc about windows registry keys
eurobsdconf youtube videos                       - to watch talks on zfs, rust
vim-sandwich                                     - vim plugin similar to surround.vim
inferno                                          - os that is descendant of plan9
9front                                           - fork of plan9
acme                                             - default text editor on plan9
ben eater crc videos on youtube                  - crc explained
brodie robertson                                 - youtube videos about linux
wireguard                                        - modern and simple vpn
delimitmate.vim                                  - auto-pairs.vim alternative, automatically close ", (, ', etc
undotree.vim                                     - vim plugin to visualize vim's undo tree
learnxinyminutes.com                             - learn things fast via examples
fcat                                             - fast cat implementation
hello rust                                       - a live coding youtube show about rust
peep                                             - like less but creates a tiny preview window
fauxclip.vim                                     - vim plugin to copy/paste things to/from system clipboard
tre                                              - tree command alternative
qfenter.vim                                      - vim plugin to open a quickfix entry in any open split
autocwd.vim                                      - vim plugin that lets you change currently working dir of buffers
vim-lucius                                       - a nice dark and light color scheme for vim
vim-forest-night                                 - a nice dark color scheme for vim
tmux-fzf                                         - tmux plugin that lets you fuzzy find sessions, windows and panes
vim-dirvish                                      - select files and browse directories in vim, nerdtree alternative
rsi.vim                                          - vim plugin that adds readline key bindings for vim
vim-sayonara                                     - better bufkill.vim plugin
wildfire.vim                                     - vim plugin to incrementally select closest text objects
vim-indent-object                                - plugin that adds indent text object, useful when writing python
flygrep.vim                                      - vim plugin to asynchronously grep text
fz                                               - add fzf matching to z
grabc                                            - x utility to grab a pixel color
qalc                                             - awesome cli calculator
vifm                                             - another command line file manager
fff                                              - another command line file manager
lf                                               - another command line file manager
See you next time!
