HTML5Reference:Complete list of HTML5 tags; in the next few weeks, HTML5Tutorial.Net will provide you with a downloadable tag list so that you can learn HTML5.
  As you will notice with the HTML5 tags below, there are several new code inclusions.    Key: *4* = Element defined in HTML4+, *5* = Element defined in HTML5;
Tag             Description                                  4+5  NotSupported || Deprec8d? ;)
--------------  -------------------------------------------  ---  ----------  -  ----       --
<comment>       a comment                                    4+5
<DOCTYPE>       the document type                            4+5
<a>             a hyperlink                                  4+5
<abbr>          an abbreviation                              4+5
<acronym>       an acronym                                   4+   !sup||ted?
<address>       an address element                           4+5
<applet>        an applet                                    4+   !sup||ted?
<area>          an area inside an image map                  4+5
<article>       an article                                     5
<aside>         content aside from the page content            5
<audio>         sound content                                  5
<b>             bold text                                    4+5
<base>          a base URL for all the links in a page       4+5
<basefont>      Use CSS instead                              4+   !sup||ted?
<bdo>           the direction of text display                4+5
<big>           big text                                     4+   !sup||ted?
<blockquote>    a long quotation                             4+5
<body>          the body element                             4+5
<br>            Inserts a single line break                  4+5
<button>        a push button                                4+5
<canvas>        graphics                                       5
<caption>       a table caption                              4+5
<center>        centered text                                4+   !sup||ted?
<cite>          a citation                                   4+5
<code>          computer code text                           4+5
<col>           attributes for table columns                 4+5
<colgroup>      groups of table columns                      4+5
<command>       a command button                               5
<datagrid>      data in a tree-list                            5
<datalist>      a dropdown list                                5
<datatemplate>  a data template                                5
<dd>            a definition description                     4+5
<del>           deleted text                                 4+5
<details>       details of an element                          5
<dialog>        a dialog (conversation)                        5
<dir>           a directory list                             4+   !sup||ted?
<div>           a section in a document                      4+5
<dfn>           a definition term                            4+5
<dl>            a definition list                            4+5
<dt>            a definition term                            4+5
<em>            emphasized text                              4+5
<embed>         external interactive content or plugin         5
<eventsource>   a target for events sent by a server           5
<fieldset>      a fieldset                                   4+5
<figure>        a group of media content, and their caption    5
<font>          text font, size, and color                   4+   Deprecated
<footer>        a footer for a section or page                 5
<form>          a form                                       4+5
<frame>         a sub window (a frame)                       4+   !sup||ted?
<frameset>      a set of frames                              4+   !sup||ted?
<h1> to <h6>    header 1 to header 6                         4+5
<head>          information about the document               4+5
<header>        a header for a section or page                 5
<hr>            a horizontal rule                            4+5
<html>          an html document                             4+5
<i>             italic text                                  4+5
<iframe>        an inline sub window (frame)                 4+5
<img>           an image                                     4+5
<input>         an input field                               4+5
<ins>           inserted text                                4+5
<isindex>       a single-line input field                    4+   !sup||ted?
<kbd>           keyboard text                                4+5
<label>         a label for a form control                   4+5
<legend>        a title in a fieldset                        4+5
<li>            a list item                                  4+5
<link>          a resource reference                         4+5
<mark>          marked text                                    5
<map>           an image map                                 4+5
<menu>          a menu list                                  4+5
<meta>          meta information                             4+5
<meter>         measurement within a predefined range          5
<nav>           navigation links                               5
<nest>          a nestingpoint in a datatemplate               5
<noframes>      a noframe section                            4+   !sup||ted?
<noscript>      a noscript section                           4+5
<object>        an embedded object                           4+5
<ol>            an ordered list                              4+5
<optgroup>      an option group                              4+5
<option>        an option in a drop-down list                4+5
<output>        some types of output                           5
<p>             a paragraph                                  4+5
<param>         a parameter for an object                    4+5
<pre>           preformatted text                            4+5
<progress>      progress of a task of any kind                 5
<q>             a short quotation                            4+5
<rule>          the rules for updating a template              5
<s>             strikethrough text                           4+   !sup||ted?
<samp>          sample computer code                         4+5
<script>        a script                                     4+5
<section>       a section                                      5
<select>        a selectable list                            4+5
<small>         small text                                   4+5
<source>        media resources                                5
<span>          a section in a document                      4+5
<strike>        strikethrough text                           4+   !sup||ted?
<strong>        strong text                                  4+5
<style>         a style definition                           4+5
<sub>           subscripted text                             4+5
<sup>           superscripted text                           4+5
<table>         a table                                      4+5
<tbody>         a table body                                 4+5
<td>            a table cell                                 4+5
<textarea>      a text area                                  4+5
<tfoot>         a table footer                               4+5
<th>            a table header                               4+5
<thead>         a table header                               4+5
<time>          a date/time                                    5
<title>         the document title                           4+5
<tr>            a table row                                  4+5
<tt>            teletype text                                4+   !sup||ted?
<u>             underlined text                              4+   !sup||ted?
<ul>            an unordered list                            4+5
<var>           a variable                                   4+5
<video>         a video                                        5
<xmp>           preformatted text                            4+   !sup||ted?
