<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///C:/q3rt_Demo_poster_0003.png" added="2008-01-18T22:59:10Z" modified="2008-01-18T22:59:10Z" visited="2008-01-18T22:59:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.4 %u&apos;" timestamp="1200697150" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>