00:00 hi it's the 28th of October 2018 at 5:30       07:33 judge them judge what's coming out of          15:02 you try you out you could try them down
00:05 p.m. today is a background as comes from       07:36 their out of their brain because it's          15:05 online
00:09 an ID here from mr. bonejack                   07:39 the hearing comments okay I will judge         15:06 yep that won't take them long don't
00:10 it's a beauty isn't it it's a it's a           07:43 them I don't know you've all who they          15:10 worry about what they look like or
00:13 train ride in Switzerland as that scene        07:45 say are they like judgmental people what       15:11 anything else like that just see how
00:16 we just looked gorgeous when you're            07:48 I think those when they say that isn't         15:12 they see what's coming out of their
00:17 allowed to be there it might be having         07:50 that like pre judgmental people that is        15:14 brain see what's coming out of you so
00:19 cup of coffee go or you know a nice meal       07:54 people who judge you before                    15:16 you know there's a bitch but what you
00:20 blast while I'm just watching the world        07:57 get out you do things now this living in       15:19 just see oh yeah but you know nah you
00:22 go past I didn't love to do that yeah          08:03 service and I think the importance of          15:22 don't want okay so okay then you know if
00:25 but anyway that's I enjoyed and thanks         08:05 and I think this is very important to          15:27 anybody will say you know if I say that
00:27 mister valchek I think is a good idea          08:07 start thinking about if you are of the         15:29 you're judgmental just say yes what do
00:29 it's a really really good idea some time       08:10 opinion that either speak to women full        15:31 you want me to be you see what I'm
00:33 ago that Griff our sort of suggested           08:12 stop sooner or later I think what would        15:35 driving it yeah we have to inspire them
00:36 that I do a introduction the video I           08:17 happen is somebody will not want you to        15:37 and we have to start thinking forward
00:39 think you know what it is you're trying        08:18 all right or whatever and say oh you're        15:40 which they have to start thinking what
00:41 to do and what what it is you're trying        08:22 run it seems that you prejudge women you       15:42 would you do how would you react if
00:43 to achieve on the channel alright I            08:25 know you you are prejudiced against            15:45 somebody put you down why wait until you
00:46 agreed with him that it was a good idea        08:27 women and that word for that is misogyny       15:50 get there to start thinking about I
00:48 that I should do that but I had to be          08:32 and I think you will find that misogyny        15:52 don't think about it ahead of time what
00:51 honest I didn't really I couldn't              08:35 will be deemed a hate crime okay I'm           15:55 how would you behave is somebody abused
00:52 clearly say what was I was trying to           08:40 just putting this as plain and bluntly         15:58 you verbally what would you do maybe we
00:54 achieve and to a large extent I still          08:41 as I possibly can so I would start             16:04 maybe we could do role-playing exercises
00:57 can't you know I still I still can't say       08:48 thinking and this is what I'm doing is         16:06 on the channel but the whole point is
01:01 what it is I'm trying to do here but           08:50 start thinking of just how what I am           16:08 you know what we're actually doing as
01:03 what I've noticed recently and what's          08:53 imagining somebody saying you know             16:10 men as it is you know going along yeah
01:06 becoming more and more obvious is I'm          08:55 what's your attitude toward women and          16:13 everything's happy until it isn't you
01:08 doing a variation of what I did in the         08:57 I'll say it's very different to men I          16:15 know and bang where it erupts and then
01:11 pub I heard 28 30 years ago something a        08:58 talked to them and I engage with them          16:17 once you're in it you're in dragged into
01:15 back then I were just finished at the          09:02 but I listen to what they say and their        16:20 the dark side and you're in there you
01:19 futures market I was drinking heavily          09:05 actions and and what's in their mind           16:22 know finding out scratching and clawing
01:20 and just really all over the place but         09:07 I'm very judgmental I judge them I judge       16:24 arm with them the better that we
01:24 for some reason I found myself you know        09:12 males and females I'm also not mean I'm        16:26 actually start thinking forward amis are
01:26 sometimes on the weekend I've I've even        09:17 very strict I used to be laid-back let a       16:28 thinking okay so what happens in this
01:28 uneven there was a Shearer's pub you           09:21 lot go but I've now become very very           16:30 situation what would I do
01:30 know shearing sheep so you know they're        09:24 strict I won't put up with and he sort         16:32 how would I behave so that when you get
01:34 all young guys and I'm you know                09:27 of put-downs ridicule anything I mean he       16:36 that you sort of you mentally prepare
01:36 sometimes the guard just buy them a gig        09:29 didn't care was joking if I suspect            16:37 you know okay it's happening yeah okay
01:38 you know 50 layer cake and we sit around       09:33 they're just joking on so I'll actually        16:41 so and then you and then you react in a
01:41 drink all and then I they spend money          09:34 say is that joking                             16:43 certain way that that takes command
01:43 after that they in drinks but we just          09:36 are you joking and if they continue on         16:46 actually that the that puts you at least
01:45 sit around have a drink and you know get       09:39 basic no that's it I have no further I         16:50 at least you may get dragged down into
01:47 in the mood and they don't ah Godfather        09:42 don't want to know you                         16:52 the dark side no I think I think we've
01:51 you know that gets so hopelessly drunk         09:43 that goes for verbal abuse I've been           16:57 really got a really start thing we've
01:54 and do all sorts of amazing crazy things       09:46 abused so many times here I just don't         16:59 got to stop the old ways where we didn't
01:56 as I really really drunk and back in           09:48 talk to about walk straight past them          17:01 think at all let's face it particularly
01:58 those days I was okay to serve drunk           09:50 and they you know they can't understand        17:03 and I'm sure any of you baby boomers
02:00 people yeah there was no glory instant         09:53 you what's his problem                         17:06 right
02:02 and I hate just that's and then they do        09:55 well yeah it'll be use me so back in the       17:06 you didn't really think it through you
02:05 all sorts of things but                        09:57 park back in those days I was okay             17:08 had nobody to guide you nobody took to
02:06 through the week I'd come in and we'd          09:59 because it was pretty relaxed so you           17:10 suggest ideas dear you know it just
02:09 had more even more drinks and I'd sort         10:01 gotta have the abuse you could have all        17:13 dived into this bloody stupid pool you
02:12 of regurgitate to the more feedback to         10:03 that and you can overlook it but they've       17:16 know had that dumb arse bucks party and
02:14 them what I did the crazy things they          10:05 changed the rules but they want to keep        17:19 all the crap that went with her you know
02:16 got up to it and I used to love hearing        10:07 all the negatives and where strung up          17:21 into a fit and that's how a really
02:19 about it I was always very careful to          10:10 with nothing so what I'd like to suggest       17:23 serious decision was treated you know
02:21 leave the bad bits out you know I never        10:13 to you is start thinking about how you         17:27 it's if you look back on it it's crazy
02:24 ever put them down laughed at them you         10:15 are with women with guys for that matter       17:29 what we agreed to and what and the way
02:26 know humiliated them in any way I'll           10:19 and what I do is I look at it I don't          17:31 we did things and the way we thought
02:28 just tell them what a wonderful time           10:25 look at tits or ass or any of that I'm         17:33 about things and that's probably lies so
02:31 they all had                                   10:30 not interested or how pretty the face is       17:36 because you know people had their soul
02:33 because I couldn't remember yeah I             10:33 out most of the time I don't even see          17:38 of everything I'll be all right and I
02:37 didn't tell each other in poets but but        10:35 the face or the body okay I simply get I       17:40 know the truth is it's not more like
02:38 it was always good and it's always done        10:39 get something come through in comments         17:42 we're seeing that now it's not all right
02:40 in good spirit and carries them come           10:43 and I react to it and and I look at it         17:45 it's it's a very difficult decision to
02:41 back so so it cost me a little bit for         10:45 and I each comment and if one's negative       17:48 make and I could well understand why
02:44 the king of me but I made my yeah my           10:49 nasty you know put down complaining and        17:51 nobody would go there but all I'm saying
02:46 money back plus a little profit through        10:52 sort of thing about me I just ignore it        17:52 to you is don't leave yourself open for
02:47 the week okay little thinking that's           10:54 has no impact whatsoever that's it I           17:56 someone so eggy
02:51 kind of what I'm I'm doing here I'm            10:56 ignore it                                      17:57 you're a misogynist and you want to have
02:53 taking all of your ideas or as many as I       10:57 I live with Al and I don't ignore the          18:00 your answer ready for the mate now a
02:56 can you know I can think about and Olga        10:59 person or anything else either I just          18:02 misogynist is is a man who is prejudiced
02:59 I'm not even wearing glasses like you          11:01 skip over it I don't respond to the            18:04 against women ok I'm not prejudiced
03:01 know Grif suggested you know can you get       11:03 comment now if somebody's decides me in        18:08 against women no I
03:03 rid of the glare of their glasses              11:08 the future what's your attitude toward         18:10 I talked to women I live in date women
03:04 there's only two ways you can do it do         11:09 women are that's how I would answer and        18:12 as soon as they start coming out with
03:06 you ever take them off or you win              11:12 I would sit there quite calmly and say         18:14 shit I leave and I've judged them and as
03:08 projects so I'll have a garden I mean I        11:14 no I'm not prejudiced against anybody          18:18 soon as they start coming out there's no
03:12 even that it's sort of like it's trying        11:16 but I do judge them over time if you           18:20 forgiveness bang that's finished chop
03:14 something new it's it's it's taking some       11:19 know if they you know if I start doing         18:23 just like that I think I think if you
03:18 ideas from your guys and sort of               11:22 certain things but I don't like I just         18:29 can do that and and you get to feeling
03:22 projecting it back to you in a way or          11:24 simply say no I just ignore them I don't       18:32 on top of it you will feel better within
03:23 using it yeah I feel like the background       11:27 say anything negative about about women        18:34 yourself you may even be able to have a
03:26 videos like all the books and and ideas        11:29 and I'd say this is what happened here         18:37 relationship and you'll protect yourself
03:29 you tell me about yeah I researched and        11:31 with this case now you know with with          18:40 you know against what could possibly
03:30 look into them you know and and talk           11:35 Jodi for example have a good comment you       18:42 happen in the future and could be really
03:33 about them and try to reflect what your        11:38 know that I'm calling joy that coming if       18:44 nasty trust me
03:39 interests are and get involved or what         11:41 she commented again and again and again        18:45 going to re-education camp the coffee is
03:40 your injuries are in the park the guys         11:44 yeah I'm quietly talks well why would          18:47 bound to be shit I could tell you that
03:42 for shears okay you know that they             11:45 not be this is the whole thing about           18:49 now though will not spend much money on
03:45 weren't interested in that I just              11:48 meet our you know we're pissed off about       18:51 the coffee but just just topic including
03:46 wouldn't have understood most of what is       11:50 being treated like a piece of shit but         18:55 know if this will give you something to
03:48 being discussed on this channel you know       11:52 if I treat you well without pissing in         18:57 think about if the chances are you're
03:50 that was a much simpler level but hehe         11:56 your pocket and oh man they treat you          19:01 being put into a trap ok
03:53 guys want intelligent thought you want         11:57 well and you know they're then what we         19:07 you might not be able to see at the
03:55 yeah you know I think you know all             11:59 had expect from a woman what we expect         19:09 moment but think of it this way the last
03:56 honestly underneath it all you're all          12:01 from one another and then why would not        19:12 time you're probably misogynistic was
03:58 learning type people I mean you don't          12:05 continue talking to her yeah and if she        19:14 when you're you know seven or eight
04:00 read the material that you're reading or       12:07 turns into a powder in you know two            19:16 years old when girls were yucky and boys
04:02 discuss as the subjects you're                 12:10 weeks for a month's time fine then I'll        19:22 were gone and yeah all that sort of
04:04 discussing if if you're a Shearer okay         12:12 just say no well you started off okay          19:24 thing but he really would probably that
04:11 just the truth of the matter it's so           12:13 but this is what's happening now I don't       19:26 was other matter how it works in size
04:13 what I try to do is is put everything          12:16 there's not motion                             19:28 but the chances are yeah when you have
04:15 back to you and I'm always mindful to be       12:17 I just won't tolerate it anymore now I         19:31 say five to eight you might have been
04:18 very very careful you know that I don't        12:20 spent 60 years tolerating putting up           19:34 quite misogynistic okay he just didn't
04:22 put you down or or say anything that           12:22 with a little shit basically a lot of a        19:37 like girls then slowly slowly over time
04:25 might upset you but in this case I'm           12:25 lot of garbage that's that's what it           19:41 yeah yeah we changed and and I don't
04:27 going I mean I think I need to sit out a       12:28 boils down to and so erotic largely the        19:44 know you know he became sort of get a
04:33 warning see back when I had the pub it         12:31 comments that you guys behind the              19:49 more understanding and that sort of
04:40 was was that even okay to serve drunk          12:33 boundaries                                     19:51 thing and and you're certainly
04:42 people those times the change and all          12:34 oh no don't get me wrong it's very             19:53 prejudiced then along comes feminism
04:45 that do that anymore but the worse now I       12:36 policy but it sort of helps if you don't       19:56 these people who want to achieve
04:48 think within is a dark age of a very           12:38 to me like you're sort of giving               19:58 something of God as one of ears and
04:50 very nasty sort of age and I think it's        12:40 pushback and means I've got to work hard       20:01 suddenly you're pinned to the wall and
04:54 fraught with danger in all honesty I           12:42 to to to come back with you know and and       20:04 in a sense because of what they've done
04:55 think anything you say or think or do          12:44 sort of forces how can I put it                20:06 they've put you back come on saying that
04:58 now can actually be held against you in        12:47 it takes us forward                            20:10 you young but you it'll actually make
05:00 the future and even a comment okay even        12:50 and and and something will have that           20:12 they have made you they've turned you
05:04 even in comments or or something other         12:56 problem but what's happened with me is         20:16 into a misogynist basically because
05:06 it's just better to actually start             12:57 yeah I'm very very strict oh now I now         20:20 listen to you don't you're prejudiced
05:08 thinking about and protecting yourself         13:01 think about what people have people are        20:22 against women you know anything to do
05:10 future proofing yourself if you will           13:02 and how they behave how they act and I         20:23 with women yet through their actions
05:13 just to just to illustrate what I mean         13:06 think do I want to continue my                 20:25 they've actually turned you into
05:16 and this is this is a this is I think a        13:08 relationship with them how did you think       20:29 misogynist
05:18 very dangerous area okay all right just        13:10 about it I wish I've done that 30 years        20:33 and that will provide them with Emma a
05:22 recently I did to two videos one about a       13:14 ago you know instead of being this over        20:39 little bit further down the trail to
05:27 negative comment from a female and             13:19 relaxed young I'll just turn you know          20:41 start attacking you even more say you've
05:31 another about a positive comment from a        13:21 turn the other cheek turn a blind eye          20:43 gotten away from from them and now
05:33 female and the whole point of that was         13:23 just now how do I actually sit down and        20:47 they're both the nature rather what
05:36 to show the difference are how easy and        13:25 invest this is it now you younger guys I       20:49 they've created yep I can come and
05:39 how how easy it was to change a negative       13:29 can't see why you can't have a                 20:51 attack you so we in the Midtown yeah
05:41 to a positive and that's all it was it         13:31 relationship with a woman tell her that        20:57 sort of
05:44 certainly wasn't me you know suggesting        13:33 tell her that's people review or it just       20:57 there's some nebulous T am i sir the
05:48 that the second woman was an old Walt I        13:36 depends how you go you don't have to           21:00 world no no no we want nothing to do
05:52 know it wasn't me being a seat but             13:38 bury her in the next day I guarantee you       21:02 this we we are in the process because of
05:55 wasn't anything else other than Brian          13:41 within yeah you know I'm pretty certain        21:06 our ignorance of them so I'd say all at
06:00 outpouring my analysis of what comes out       13:45 that in a year or two maybe you know           21:10 all it just you may have to consider
06:02 of a brain okay I heard sounds stupid          13:49 what's going to come out of her brain I        21:13 finding a new way to look at it and
06:05 but that's basically it no that's what         13:51 think I so that's it you gotta continue        21:16 that's the way I look at it no I'm not
06:08 it was meant to be I had a couple of           13:54 this then I'll go well I think that's          21:19 prejudicial
06:10 comments you know from guys saying I you       13:57 fair and you'll get Clues as well              21:20 I know prejudice against women at all
06:12 know like to see what you think of her         13:59 because you can't get to meet her family       21:22 I'm very wary of both males and females
06:14 in a couple of weeks time well yeah that       14:01 you get two major siblings brothers and        21:26 and I judge by how what they do and I've
06:18 that really wasn't the point but I can         14:04 sisters uh-huh you get to meet the             21:31 got a number of criteria that I consider
06:21 take you by an algebra                         14:08 parents and within that period you're          21:34 yep yeah I'm very and if they start
06:23 but it might the best thing about your         14:12 going to be going to find out what's           21:37 stepping out over those lines that
06:28 comments and and moral issue of a              14:14 really there and chances are that if the       21:39 that's it chop finished but by the same
06:30 rebuttal of my what I was driving or           14:18 brothers and sisters haven't all the           21:42 prejudice I will judge yet if somebody
06:32 what you thought I was was driving it          14:20 parents haven't she'll ever she won't be       21:45 is is putting me down if they're abusing
06:33 was that it brought something out to my        14:23 any different she may be giving you the        21:47 me
06:38 mind something that's where I think we         14:25 outward appearance of being different          21:48 daven if they're lecturing me anything
06:41 need to be mindful of and it made me           14:27 but underneath it all she's the same so        21:51 like that bullying me any of it
06:46 think of it this way if I go how can I         14:30 you just simply look at today he just          21:53 no I have no interest I was just chopped
06:51 put this if I talk to everybody which          14:32 look at or maybe other friends I think         21:57 finished but I should be done I don't
06:54 I'll do on the channel and if they're          14:35 family is better that gives you a better       21:59 kid I used to put up with it I no longer
06:56 polite and what-have-you I don't you           14:37 idea so you know if the mother has             22:02 put up with it that's my my right I'm
06:59 know and they're not really that put me        14:39 stopped in here snaps each other sort of       22:04 not I have that's no prejudice here at
07:00 down the road and you know it's just           14:41 thing in you know jokes a Barbie dear          22:07 all i I trust everybody the same
07:02 slag me to death and and you know the          14:43 you can be assure that your future wife        22:10 everybody you know I treat them the same
07:05 story they can come from male or female        14:46 or fiance it's going to do exactly the         22:12 I'm trusting I treat them the same
07:09 okay but if they don't do that I have no       14:48 same thing maybe not when she's young          22:14 it's up to them it doesn't mean some
07:14 reason not to speak to them okay that's        14:50 but you when she gets older yes so I           22:17 having continued training website
07:19 the way I see it it's only when they           14:53 don't know I just think and I think            22:18 depends what they do anyway it's been
07:22 start getting nasty niggly you know and        14:56 that's a really positive                       22:22 good talking did i that sort of made
07:26 you know trying to be very negative            14:58 and you decide this is how I think you         22:25 sense it's been harder than my classes
07:30 yeah that's at that point I'll actually        15:00 know this it's it depends how you are if       22:27 I'll talk to you again soon bye;
