00:00 a lot of people have a sense that a felt       09:30 individual level a new basis for               20:07 life and a lot of happened right
00:08 sense that things are starting to break        09:34 identity values our own individual sense       20:09 there was a lot of physics and chemistry
00:10 down do you sympathize with that and how       09:37 making choice making as long as I think        20:10 and cosmology happening you could say
00:13 would you sort of sum up what that means       09:38 that I'm an individual that is                 20:13 based on that it's probably that there's
00:15 if we look at the history of the thing         09:40 fundamentally separate from you and the        20:16 never gonna be this thing called life
00:18 we call civilization to date one very          09:42 biosphere and everything else I can            20:17 because forecasting from the current
00:21 obvious thing that we notice is that all       09:43 think about optimizing my own quality of       20:19 curve it would seem like we've run all
00:23 the early civilizations don't still            09:46 life independent of and maybe even at          20:21 the combinatorics right and then life
00:24 exist whether we look at the Mayas the         09:47 the expense of your quality of life for        20:23 emerges and then there's about a billion
00:27 Aztecs the Egyptians the Roman Empire          09:49 the biosphere or anything else as soon         20:25 years where there's just single cells
00:30 the Greek Empire the they all collapsed        09:51 as I get that I start to say okay well         20:26 and it seems like a billion years is a
00:33 and so the precedent is actually that          09:55 I'm not that tree but what would I be          20:28 really long time to figure stuff out
00:36 civilization collapses not that it             09:57 without trees why would not exist right        20:29 they're not gonna be multi cells it's
00:38 maintains the real difference is that          10:00 well there would be no atmosphere if           20:30 actually when the single-cell creatures
00:42 this is the first time we have a               10:02 they weren't plants photosynthesizing so       20:32 are at a phase shift of near
00:43 completely global civilization there           10:04 I fundamentally am not even a meaningful       20:34 self-induced extinction that leads to
00:46 really is no such thing as USA or China        10:06 concept without plants so if I think of        20:36 the environmental pressures that lead to
00:48 separate from each other when you              10:09 myself as me that is not fundamentally         20:37 multi cells and you know one narrative
00:49 understand globalized materials                10:12 interdependent with plants I'm actually        20:39 of how that happened
00:52 economies technology economics where           10:13 just not even thinking clearly right           20:41 so it's kind of the nature of universe
00:54 there's actually no country in the world       10:15 it's just a bad ontology it's a bad            20:43 to do unprecedented stuff right that is
00:56 that can make its own consumer                 10:16 semiotic s-- and then I start to run           20:47 kind of what evolution means is that new
00:57 electronics right without the mining and       10:19 that and say well what about soil              20:48 epochs are unprecedented saying we need
01:00 manufacturing and you know technology          10:22 microbiota and what about and it turns         20:51 a miracle but we have miracles in the
01:02 that happens from around the world so          10:25 out that my life depends on the whole          20:52 post I'm saying we need an epoch shift
01:05 our process of civilization is one that        10:28 thing right so I am really I can be            20:55 it is not the continuation of the
01:08 has inherently self terminating dynamics       10:30 better thought of as an emergent               20:56 current curve that is a discrete
01:12 built into it when that happens at a           10:32 property of this whole thing right not         20:58 nonlinear phase shift and that if we
01:15 fully global scale it is a basically the       10:34 just a biosphere because what would it         21:02 think about it as just continuation of
01:19 catastrophe is just unbounded where it         10:35 be without the Sun and so as long as I         21:04 current curves okay these things are
01:21 has always been bounded as big as the          10:40 have a sense of AI that is separate and        21:05 getting better with tech let's just hope
01:22 Roman Empire was when it fell it wasn't        10:42 maybe even rival ris'n rival risk              21:07 they keep getting better it doesn't work
01:24 everything and limited by not only its         10:43 competition for some scarce status             21:09 and so but if we say what are the
01:27 total geographical size but the level of       10:46 resource attention partner or whatever         21:14 necessary and sufficient criteria of a
01:30 Technology it had it caused                    10:48 it is then we have a fundamental basis         21:16 civilization that doesn't self germinate
01:31 desertification throughout the noble           10:51 for war and in a world of exponentially        21:18 in the presence of the emerging power we
01:33 agriculture but it wasn't able to              10:54 increasing technology which means that         21:21 can actually identify what those
01:34 destabilize the biosphere writ large in        10:56 the warfare gets to be more and more           21:22 criteria are and they're actually things
01:37 a hundred years of industrialized              10:57 consequential that will self terminate         21:23 that we can do then that becomes the
01:39 fishing we've removed most of the large        10:59 so rival risk dynamics multiplied by           21:26 only mo that makes sentences working to
01:41 fish species from a water planet right         11:03 exponential tech self-terminate                21:28 bring that about but then looking at the
01:43 at 3/4 water planet took three and a           11:04 exponential tech is inexorable we cannot       21:31 current political climate looking at the
01:44 half billion years to get those fish           11:07 put it away so we either figure out anti       21:33 current kind of the leaders that we have
01:45 species and so you recognize that we're        11:09 rivalry or                                     21:35 at the moment do you have any hope that
01:49 operating the same way that has always         11:10 we go exceed you an experiment comes to        21:37 they are going to be equipped to bring
01:51 led to war and environmental destruction       11:12 a completion that's like that's the core       21:38 this about of course not because the
01:53 and collapse of civilization just              11:14 thing figuring out anti rivalry is a           21:44 they are part of the system that is
01:55 factoring exponential technology and so        11:17 psycho-spiritual process inside of             21:47 obsoleting itself do you have a sense of
01:59 when you start to think about                  11:19 ourselves can we actually even get along       21:49 how that shifts then if they can't do it
02:00 exponential rivalry rivalry dynamics           11:21 with our family members can we pay             21:50 I'll say things that everyone has
02:03 that lead to polarization that ends up         11:23 attention to our emotions and triggers         21:52 probably heard when Bucky fuller
02:05 leading to war but now exponential             11:25 that hijack us from sovereignty because        21:54 famously said don't try to fight the
02:07 warfare it becomes larger than a finite        11:27 the moment I'm getting pissed in my            21:56 existing system or fix it just build a
02:10 biosphere can handle and it becomes            11:28 value system is not to be an angry             21:57 new one that obsoletes it that it has
02:11 existential when you think about               11:29 person I'm actually hijacked right can I       21:59 the right characteristics it's very much
02:12 exponential extraction the next one            11:32 pay attention to that and actually have        22:01 that when we think about the the kind of
02:15 pollution which means depletion and            11:35 some sovereignty over my own inner state       22:04 caterpillar to butterfly metamorphosis
02:17 accumulation from open loops in a              11:38 and how I show up in the world and can         22:06 inside the chrysalis it's not a
02:19 network diagram you go to an eco system        11:43 we figure out how to do that                   22:08 caterpillar or a butterfly it's goo
02:20 there are no open loops every thing is         11:44 collectively as well but that was my           22:09 right and that goo phase that liminal
02:22 the food for something else there is no        11:46 question how do we give people a sense         22:12 phase
02:24 unknowable resource no waste our               11:48 of that connection beyond themselves to        22:14 the caterpillar is actually dying right
02:26 civilization is characterized by               11:52 give them a felt sense of their                22:17 because the caterpillar doesn't just
02:28 materials economy that's linear not            11:54 connection to that to the natural world        22:18 lose weight and grow wings if you look
02:29 circular so toxicity is depletion on one       11:56 and to what they depend on so an               22:19 at it the the caterpillar has a genetic
02:33 side accumulation on the other whether         12:02 important thing to understand about Homo       22:23 code to go gather parts right to gather
02:35 we're talking about on the depletion           12:03 sapiens that is different than all the         22:26 minerals and amino acids and sugars that
02:38 side whether we're talking about species       12:05 other species as far as we know is you         22:28 are going to then be reassembled into a
02:39 extinction or biodiversity loss or any         12:09 look at a horse and it's up and walking        22:31 butterfly if the if we were just looking
02:44 of the issues that we look at there and        12:11 in 20 minutes and it takes a human a           22:34 at the caterpillar and we didn't know
02:46 on the accumulation side whether we're         12:14 year to walk and you think about how we        22:36 it's gonna butterfly and we were looking
02:47 talking about co2 levels in the air or         12:17 can be helpless for that long                  22:38 at its getting bigger and it's eating
02:49 in the water or nitrogen runoff or             12:19 evolutionarily right like think about          22:39 everything it's not pollinating anything
02:51 degraded uranium or whatever else it is        12:20 how many 20 minute segments go into a          22:40 we would predict that it eats itself
02:53 those are all specific instantiations of       12:22 year to think about how many multiples         22:42 into extinction except at a certain
02:57 open loops in the way we do civilization       12:24 of helplessness that is and even a             22:44 point it gets rich enough blood
02:59 in relationship to the closed loop             12:26 gorilla or a chimpanzee can hold on to         22:46 chemistry that it triggers this movement
03:01 dynamics of the ecosystem that both have       12:28 its mom's fur in the first few minutes         22:47 into the chrysalis it starts to dissolve
03:05 a civilization that is increasingly            12:30 and we can't move our head for three           22:49 it gets reorganized at a you know amino
03:06 fragile and that is making increasingly        12:31 months we're like okay we are born super       22:53 acid level into something that now
03:09 fragile underlying ecosystem is                12:33 in the autumn this or fetal for a very         22:55 pollinates the plants that the
03:11 basically debasing the substrate upon          12:35 long time                                      22:56 caterpillar decimated across these vast
03:13 which it depends and so when you think         12:35 and the reason is because all the other        22:57 spaces and helps the evolution of the
03:15 about exponential extraction exponential       12:37 animals evolved to fit an environmental        22:59 whole system
03:18 pollution that obviously gets larger           12:39 niche we are niche creators who went to        23:00 the butterfly phase could not have been
03:20 than the playing field can handle when         12:41 the Arctic who went out to the islands         23:02 predicted from the caterpillar phase and
03:21 you try and think about exponential            12:43 who went to the desert who we were able        23:05 the so if we look at capitalism in the
03:22 expansion of the monetary supply that          12:45 to create niche adaptation everywhere          23:08 military industrial complex and all
03:24 has to be based in goods and services          12:48 and then we made new niches like cities        23:10 those systems as gathering parts right
03:26 that can't keep happening when you think       12:50 right and so we couldn't come with a           23:14 very much like the caterpillar was net
03:28 about we compete using narrative and           12:53 hardwired program for how to be adaptive       23:15 consumption very much like a fetuses in
03:32 information when you start to think            12:55 to a certain environment we had to come        23:17 utero the fetus couldn't go past 40
03:33 about exponential information tech used        12:57 not hardwired learn what the environment       23:19 weeks 50 60 it dies and the mom dies but
03:35 for disinformation and for population          12:59 was because it used to be super valuable       23:21 it also couldn't come out much earlier
03:38 control you get to a place where the           13:01 to throw Spears now we don't throw             23:23 because it wasn't ready to make a phase
03:41 information ecology is so broken that          13:03 Spears that mantri text into other             23:25 shift it comes out when it first can it
03:43 what's actually happening with North           13:04 things so we have to actually be able to       23:29 has finally evolved to the place that it
03:46 Korea or not are we going to have              13:06 soft wire that means that we are               23:30 can actually do breast milk rather than
03:47 nuclear war what's actually happening          13:09 radically more affected by our                 23:32 get food from the umbilical cord
03:49 with Syria what's actually happening           13:11 environment than all the other creatures       23:33 directly but it also comes out when it
03:50 with Putin's relationship to the Trump         13:13 are - and not just in childhood but even       23:35 has to there's a fairly narrow window of
03:52 administration how long do we really           13:15 into adulthood and with neuroplasticity        23:37 transition the same is true for an
03:53 have before all the coral die-off like         13:18 we are continuously being affected by          23:38 animal developing inside of an eggshell
03:55 all the most important questions as to         13:21 our environment so when                        23:40 or a there's a finite amount of
03:57 whether we make it or not as a species         13:23 you think about that our whole                 23:41 resources and when it runs out it has to
03:59 nobody really knows how to make sense of       13:26 evolutionary history was in ecosystems         23:43 emerge but that's also the first time
04:00 and so when you have a situation where         13:31 that we depended upon where we were            23:44 that it can emerge that system can
04:04 you've actually got an exponentially           13:33 being well the complexity of nature the        23:46 handle the transition so we see in
04:06 decreasing sense-making capacity right         13:37 self-organizing dynamics of nature was         23:48 nature this kind of precedent that these
04:09 an information ecology that is                 13:38 what our nervous system was taking in          23:50 discrete nonlinear phase shifts because
04:11 increasingly more broken with an               13:40 and getting an intuition for and then we       23:53 there's a curve of in utero and then
04:13 exponentially increasing capacity to           13:43 grow up not connected to any complex           23:54 there's a shift and then there's a curve
04:15 make big choices right technology is           13:47 system nature to a little bit of               23:56 outside but that discrete phase shift
04:17 basically a lever of our choice making         13:48 manicured nature that's about it and all       23:58 have come through the birth canal is
04:19 so a fist has one level of harm and I          13:50 man-made structures that are complicated       23:59 different than either the phase before
04:22 extend that to a stone tool it's a             13:52 not complex they're all fragile you            24:01 after so when you're asking like or any
04:23 bigger harm to a bronze tool to a gun at       13:54 bring this house down                          24:05 of the caterpillar is going to be able
04:25 the level of an ICBM that's just a             13:55 it doesn't repair itself you burn a            24:06 to do the pollination thing it's the
04:27 really big extension of that type              13:56 forest down it does you damage this            24:08 wrong question right like the the
04:28 choice-making capacity but when I have         13:58 camera it doesn't repair itself you cut        24:11 problem that we see is the caterpillars
04:30 exponentially increased choice-making          13:59 me I'll repair myself so we don't even         24:12 are eating everything that's true and
04:32 capacity with exponentially worse sense        14:02 have an intuition for what nature is or        24:15 and that is to gather the resources that
04:33 making that always runs into a cliff and       14:07 what complexity is or what                     24:18 get assembled in a fun for a
04:36 so the underlying dynamics that are            14:09 self-organization is because we haven't        24:20 fundamentally different set of reasons
04:40 leading to the self-determination that         14:10 spending time around it and we are that        24:22 it's if we say how do we maintain
04:42 people feel and sense right now are not        14:13 conditioned by what we're around now           24:25 strategic competitive
04:45 different in kind than the ones that           14:14 younger generations are growing up with        24:27 that's what the leaders are trying to do
04:47 we've been facing since the beginning of       14:16 almost their entire life from their            24:29 leader of a companies trying to maintain
04:48 what we call civilization they're              14:18 earliest neuroplasticity is                    24:30 strategic competitive advantages grants
04:49 different in magnitude and in the speed        14:19 two-dimensional right and that it              24:32 the other companies a country is across
04:52 of process factoring the exponential           14:21 responds to them in a way that doesn't         24:34 other countries but of course the moment
04:54 curves involved and what is it because         14:23 have physics it has some other                 24:36 you have some sorts of asymmetric
04:58 some people talk about the shift being         14:24 pre-programmed in physics so there isn't       24:37 advantage and you deploy at everybody
05:00 we can talk about intermit irreal terms        14:26 even an intuition for how physics works        24:38 sees it reverse engineers it makes
05:03 or we can talk about it in terms of an         14:33 so all of that is a preface to say             24:40 modifications on it and you just up the
05:05 evolution in consciousness or the way          14:36 reconditioning a felt sense of our             24:42 level of rivalry for the entire playing
05:07 that we operate what do you sense is           14:39 connectedness with everything is not           24:45 field that itself is what is terminating
05:09 that leap that we need to make in terms        14:41 actually a trivial thing to do it's a          24:49 the seeking of strategic competitive
05:11 of how we operate you actually have to         14:43 it's a deep process and there's a              24:51 advantage the the rival risk dynamics
05:16 think about it on all of those levels to       14:48 cognitive development that people can          24:52 because that is what actually self
05:18 be able to make sense of it in a               14:50 start with which actually matters which        24:54 terminates with this level of power so
05:19 meaningful way otherwise it's kind of          14:52 is as soon as you just really think            24:56 it's how do we take all the
05:21 like asking when we are talking about          14:56 about it and think about who am i              24:57 technological capacity and start to use
05:23 the health of a person whether that            15:00 without plants and Who am I without            24:59 it for something that is not trying to
05:24 means the health of their liver or their       15:03 pollinators and you realize I don't            25:01 have power over but to have strength to
05:26 kidneys or their blood it's like that          15:05 exist and you start to get that the that       25:04 not be deformed by other power and be
05:27 doesn't even make sense you can't              15:08 there is this kind of narcissism that          25:07 able to be anti rivalries and etc so if
05:28 separate those things from each other so       15:10 we're stuck in almost all the time             25:12 there's a society we're going from this
05:30 when I think about what economics is           15:12 thinking about me I and it's not even          25:14 sort of idea of the caterpillar to the
05:33 economics is our value system codified         15:16 it's not even a good thought it's like         25:17 butterfly does that mean each individual
05:37 as value equations that determines how         15:19 it's not even a rational way to optimize       25:20 person has to go through that same shift
05:39 much we value one thing relative to            15:21 my own life let alone the fact that it         25:21 and if so what does that mean well how
05:40 another thing that determines what we're       15:25 creates depression just thinking               25:24 does that look individually yes as
05:43 incentivized to do and what we confer          15:28 cognitively about the interconnectivity        25:29 families and small groups of people yes
05:45 power to so if a dead whale is worth a         15:29 of everything actually helps a lot how         25:33 as communities villages tribes larger
05:47 million dollars on a fishing boat and a        15:32 to get a more embodied sense                   25:38 groups of people yes all the way up to
05:49 live whale in the ocean is worth nothing       15:36 go spend time in nature do psychedelics        25:40 everybody so individual and collective
05:51 that's a value system codified in a            15:38 do any kind of state practice that             25:45 sense making in choice making process an
05:53 value equation that then incentivizes          15:41 creates expanded States see how you can        25:47 individual is necessary but it's not
05:54 behavior but it also incentivizes              15:44 have more intimate relationships with          25:49 sufficient if you have a bunch of people
05:56 psychopathology right psychopathy              15:46 more people all those things and when          25:52 that are making sense on their own they
05:58 actually I have to shut empathy down           15:50 you sketch it out like that it seems           25:54 can never make sense of the complexity
06:00 because leaving the whale in the ocean         15:51 immense the challenge are you are you          25:55 of the whole world if they don't figure
06:02 it I hope she isn't even gonna stay in         15:55 hopeful or are you pessimistic I think         25:56 out how to have meaningful collaborative
06:04 the ocean another guy's gonna hunt it          16:00 that the shift that we are on the              25:58 dynamics to other people and if they
06:05 out right so I've got a tragedy of the         16:04 precipice of is not like the shift from        26:00 have collaborative dynamics with some
06:07 Commons so I have to kind of deaden to         16:10 the Dark Ages to the Enlightenment or          26:01 but then not others and they get into a
06:09 be able to do the thing that is                16:13 even the Agricultural Revolution it's          26:03 competitive dynamic than the others
06:11 incentivized by the system or somebody         16:16 like more like a shift from single cell        26:04 figure out how to disinfect so we either
06:14 else does and I'm just not effective in        16:18 to multicellular life it's like a really       26:08 figure out anti rivalries Omni
06:15 the system so you can't think about the        16:21 deep fundamental shift in the level and        26:11 collaborative type dynamics or we cap
06:18 evolution of human consciousness and the       16:23 type of complexity in the nature of            26:13 out at a level of collective
06:19 evolution of economics differently but         16:26 reality that we're talking about               26:15 intelligence less than we need so as
06:21 if you look at the way economics then          16:29 evolution brought about rival risk             26:19 individuals saying okay on my own I
06:22 needs to protect its own profit stream         16:31 dynamics but then it also brought about        26:24 don't know how to change macroeconomics
06:24 in the way it will learn how to                16:34 our prefrontal cortices our capacity for       26:27 I don't know how to create whatever the
06:25 influence media to control people's            16:37 abstraction and our ability to do design       26:29 post democracy governance system is I
06:28 sense making frameworks in the way it          16:39 and technology Lions can't make                26:31 don't know how to make a closed-loop
06:29 will influence governance again this is        16:43 themselves radically more capable as a         26:32 materials economy what can I do to it
06:31 getting to consciousness or the way it         16:46 predator in a very short period of time        26:34 least be starting to become a citizen of
06:33 will influence legislation on the nature       16:48 faster than the gazelles can get away          26:39 the future world myself
06:35 of what happens in education to prepare        16:49 right if they could they could eat all         26:42 one thing I'd say is stop trying to win
06:37 people for the work force and so the           16:52 the gazelles and then go extinct because       26:47 at the dying game and not just the dying
06:41 paradigm shift is basically                    16:53 they debase the substrate upon which           26:51 game but the game that's killing
06:44 everything we need new systems of              16:55 they lived and so as the great whites          26:52 everything if you're still trying to win
06:48 governance if we just I mean we think          16:57 getting a little bit faster the seals          26:53 at that game like you can't also claim
06:52 about how much we love the word                16:59 are also getting faster right the whole        26:58 to take seriously anything meaningful
06:54 democracy and we love the word democracy       17:00 system is Co evolving so there are no          27:00 that's one thing and then also don't
06:55 because it's better than tyranny and           17:02 radical power asymmetries we start             27:04 just get stuck in being angry or
06:59 it's better than the other like really         17:05 modeling ourself as an apex predator but       27:05 hopeless or just your own personal
07:01 horrible systems that we've experienced        17:07 then developing tools that increased our       27:07 development and go off to a Lotus Eater
07:02 at any scale but when Winston Churchill        17:10 ability to do that on an exponential           27:09 thing like actually be dedicated to
07:04 said democracy is the single worst form        17:11 curve when the environment wasn't              27:12 progressively better figuring out what
07:06 of governance ever created save for all        17:13 increasing its capacity to deal with           27:14 you can do to make a new game it works
07:08 the other forms what he was saying that        17:14 that on an exponential curve that self         27:16 for everybody it sounds like there's a
07:10 was really insightful was that getting         17:16 terminates so that's evolution modified        27:18 kind of almost spiritual dynamic to it
07:12 lots of humans to agree on anything is         17:21 by technology we need something that is        27:20 in terms of getting past one's own ego
07:14 just a hard thing to do and we suck at         17:24 neither of those things to be able to          27:25 if you can't get along with your family
07:16 it and we've never actually done a good        17:28 take the next step and you know one way        27:33 members and your ex-partners and you're
07:17 job at it and this is a really flawed          17:30 of talking about it is evolution is an         27:36 pretty sure that you're right about
07:19 system now we like it because like we          17:33 unconscious process rights an                  27:37 things and they're wrong about things
07:22 said it's overcoming things that were          17:35 algorithmic process of which species           27:38 and you think you have any idea of how
07:23 even more problematic if you think about       17:36 survive and reproduce and it's extremely       27:41 Israel and Palestine can get along or
07:25 democracy for a moment and whether we're       17:40 slow and most things fail what makes it        27:43 how the US and China can get along you
07:27 talking representative democracy or            17:42 through though has a profound degree of        27:44 are just silly and so you really don't
07:29 liquid democracy using a voting currency       17:44 complexity                                     27:49 get to even have a idea about politics
07:31 or binary vote fundamentally of a              17:47 design is a much faster process but we         27:53 if you don't actually know something in
07:32 process of saying okay we can't get            17:51 always build things that optimize for          27:55 an embodied sense around how to deal
07:35 everybody to agree beyond a very small         17:53 some number of functions that we               27:57 with differences and how to yeah how did
07:37 number of people Dunbar number tribe you       17:55 intended to talk to minus four but they        28:01 how to do real conflict resolution so it
07:40 can get everybody degree because they          17:56 affect more things than we intended to         28:04 sounds a bit Jordan Peterson clean your
07:41 can all be in a conversation together          17:58 optimize which usually is an externality       28:05 room pay attention to what you can pay
07:42 beyond the level of which you can have a       18:00 there's some you know harm or wasn't           28:08 attention to before you try and fix
07:44 conversation together you can have a few       18:02 intended evolution by design is                28:09 anything else foundations or foundations
07:46 people control everything and they can         18:08 something that is different than just          28:12 those are important so the other
07:47 be in a conversation together some type        18:10 technology design where we're designing        28:15 critical thing is that you can't assume
07:49 of oligarchy or meritocracy but then           18:12 complicated systems and it's different         28:18 that other people are going to fix these
07:51 you're like no we want most of the             18:14 than complex design that is unconscious        28:19 issues and you can just kind of chill in
07:52 people to agree at least right that            18:16 there's a process by which we can think        28:20 the world will work out that also
07:54 seems like a good idea but somebody puts       18:20 of it mythopoetic terms and say the            28:23 doesn't mean that you should freak out
07:57 forward a proposition to do something          18:22 evolutionary process kept increasing           28:25 and go into it existential angst on
07:58 that they think is important based on          18:24 orderly complexity until we got to the         28:27 hyperdrive without knowing what to do
08:00 their limited sense making that is never       18:27 capacity for abstraction that could            28:29 but to progressively lean in more and
08:01 everything that proposition because it         18:29 contemplate evolution itself and look at       28:32 say okay there's a path or we can make
08:04 wasn't informed by comprehensive sense         18:31 the principles of evolution see what           28:37 it but it's not a given at all that we
08:05 making will always in the process of           18:33 it's doing and choose to consciously           28:38 do yet rather than ask whether we do or
08:07 benefiting something also damage               18:34 participate within mediate evolution           28:41 not how do I help determine that we do
08:09 something else and so some people love         18:36 itself and so then we get to move from         28:43 how can I engage and that will require
08:11 it based on if what it's benefiting is         18:39 we have the possibility of moving from         28:46 learning a bunch of that you don't
08:13 directly relevant to them and other            18:40 being parts of the whole that are              28:48 currently know and that maybe nobody has
08:15 people hate it based on if what it's           18:43 competing with each other but moving to        28:50 synthesized well yet and that's what
08:16 damaging is relevant to them you just          18:45 having power that makes that no longer         28:53 being in imaginal
08:18 created inexorable polarization because        18:47 possible to actually being agents for          28:54 in the transition from caterpillar to
08:21 you made shitty propositions and then          18:50 the whole because we can't model               28:57 butterfly really means is taking some
08:23 ask people to vote yes or no by an Arri        18:52 ourselves as apex predators when we have       28:59 empowered responsibility for being
08:25 on a shitty proposition so you notice          18:54 the ability to extinct whole species           29:01 someone who's recognizing that you can't
08:27 people actually don't all get to               18:55 rule and whole biospheres make new             29:04 just run the instruction manual that was
08:29 contribute to the sense making of what a       18:57 species like that's no longer an               29:06 given historically and the new
08:30 good proposition would be there's no           18:59 adequate model the only thing in nature        29:07 instruction manual doesn't exist yet and
08:32 kind of collective input there there           19:03 that has the kind of ubiquitous power          29:09 it's actually the time of people in that
08:34 isn't even a generation of what would          19:05 that can make species and destroy              29:12 liminal phase is to work on developing
08:35 good mean here and they so really even         19:07 species and change the geography is            29:14 what is what are the new structures what
08:41 their choice making is just yes or no on       19:09 nature itself but now consciously              29:17 does that look like for an individual to
08:43 a frame that was already controlled and        19:11 mediated through agents that have kind         29:18 learn like if they say if someone
08:44 typically who's going to be able to even       19:13 of woken up as that so I think this I          29:21 watching this would say okay right I
08:47 put forward a proposition as someone who       19:16 think this next shift is us realizing          29:22 need to learn stuff what are those
08:48 has vested interests and so you're stuck       19:19 that as technology it results from the         29:24 things that we need to learn well some
08:52 with polarization in that particular           19:22 our abstraction but focused on parts and       29:26 people might have a very clear sense of
08:55 system right                                   19:24 not focused on how the whole thing fits        29:28 in the picture of all that needs done
08:56 so we need new systems of governance           19:26 together as technology is kind of giving       29:30 working on the future of Education and
08:58 that are not any system of governance          19:29 us the power of gods we have to get the        29:32 how to facilitate the development of
09:01 the world has ever done so far there are       19:32 love and wisdom and understanding of           29:34 young humans to be healthy sovereign
09:03 systems of how do we individually and          19:33 gods or we self-terminate with that            29:37 humans is really their focus and there's
09:05 collectively make sense of what's going        19:35 power that's a big task I don't think          29:39 certain things are going to focus on for
09:07 on make sense of what we actually value        19:39 that we can say that anything smaller          29:40 that or health care or the new materials
09:10 and how those values can be                    19:42 than that could possibly be adequate you       29:45 economy or whatever it is if one is
09:12 synergistically satisfied rather than an       19:45 didn't say whether you think we were           29:48 wanting to become comprehensively more
09:15 a theory of trade-offs with each other         19:47 likely to make it on up I think that if        29:50 educated about civilization changes
09:16 progressively better and how do we             19:50 you were to let's take the standard            29:53 needed writ large pay attention to the
09:18 create design that are optimal                 19:52 narrative on evolutionary history and we       29:56 people in this video that you resonate
09:21 synergistic satisfiers so that's totally       19:56 say okay there is no life in universe          29:58 with and go find more of their work and
09:23 new thing governance wise we need              19:58 till                                           29:59 then pay attention to the footnotes in
09:25 totally new systems of economics we need       20:00 started on earth three billion years ago       30:01 problem
09:27 totally new systems of Education               20:02 so you've got billions of years right          30:03 [Music]
09:28 healthcare all the way down to at an           20:05 ten plus billion years where there's no        30:16 you;
