00:00 hi it's the 28th of October 2018 at 5:30
00:05 p.m. today is a background as comes from
00:09 an ID here from mr. bonejack
00:10 it's a beauty isn't it it's a it's a
00:13 train ride in Switzerland as that scene
00:16 we just looked gorgeous when you're
00:17 allowed to be there it might be having
00:19 cup of coffee go or you know a nice meal
00:20 blast while I'm just watching the world
00:22 go past I didn't love to do that yeah
00:25 but anyway that's I enjoyed and thanks
00:27 mister valchek I think is a good idea
00:29 it's a really really good idea some time
00:33 ago that Griff our sort of suggested
00:36 that I do a introduction the video I
00:39 think you know what it is you're trying
00:41 to do and what what it is you're trying
00:43 to achieve on the channel alright I
00:46 agreed with him that it was a good idea
00:48 that I should do that but I had to be
00:51 honest I didn't really I couldn't
00:52 clearly say what was I was trying to
00:54 achieve and to a large extent I still
00:57 can't you know I still I still can't say
01:01 what it is I'm trying to do here but
01:03 what I've noticed recently and what's
01:06 becoming more and more obvious is I'm
01:08 doing a variation of what I did in the
01:11 pub I heard 28 30 years ago something a
01:15 back then I were just finished at the
01:19 futures market I was drinking heavily
01:20 and just really all over the place but
01:24 for some reason I found myself you know
01:26 sometimes on the weekend I've I've even
01:28 uneven there was a Shearer's pub you
01:30 know shearing sheep so you know they're
01:34 all young guys and I'm you know
01:36 sometimes the guard just buy them a gig
01:38 you know 50 layer cake and we sit around
01:41 drink all and then I they spend money
01:43 after that they in drinks but we just
01:45 sit around have a drink and you know get
01:47 in the mood and they don't ah Godfather
01:51 you know that gets so hopelessly drunk
01:54 and do all sorts of amazing crazy things
01:56 as I really really drunk and back in
01:58 those days I was okay to serve drunk
02:00 people yeah there was no glory instant
02:02 and I hate just that's and then they do
02:05 all sorts of things but
02:06 through the week I'd come in and we'd
02:09 had more even more drinks and I'd sort
02:12 of regurgitate to the more feedback to
02:14 them what I did the crazy things they
02:16 got up to it and I used to love hearing
02:19 about it I was always very careful to
02:21 leave the bad bits out you know I never
02:24 ever put them down laughed at them you
02:26 know humiliated them in any way I'll
02:28 just tell them what a wonderful time
02:31 they all had
02:33 because I couldn't remember yeah I
02:37 didn't tell each other in poets but but
02:38 it was always good and it's always done
02:40 in good spirit and carries them come
02:41 back so so it cost me a little bit for
02:44 the king of me but I made my yeah my
02:46 money back plus a little profit through
02:47 the week okay little thinking that's
02:51 kind of what I'm I'm doing here I'm
02:53 taking all of your ideas or as many as I
02:56 can you know I can think about and Olga
02:59 I'm not even wearing glasses like you
03:01 know Grif suggested you know can you get
03:03 rid of the glare of their glasses
03:04 there's only two ways you can do it do
03:06 you ever take them off or you win
03:08 projects so I'll have a garden I mean I
03:12 even that it's sort of like it's trying
03:14 something new it's it's it's taking some
03:18 ideas from your guys and sort of
03:22 projecting it back to you in a way or
03:23 using it yeah I feel like the background
03:26 videos like all the books and and ideas
03:29 you tell me about yeah I researched and
03:30 look into them you know and and talk
03:33 about them and try to reflect what your
03:39 interests are and get involved or what
03:40 your injuries are in the park the guys
03:42 for shears okay you know that they
03:45 weren't interested in that I just
03:46 wouldn't have understood most of what is
03:48 being discussed on this channel you know
03:50 that was a much simpler level but hehe
03:53 guys want intelligent thought you want
03:55 yeah you know I think you know all
03:56 honestly underneath it all you're all
03:58 learning type people I mean you don't
04:00 read the material that you're reading or
04:02 discuss as the subjects you're
04:04 discussing if if you're a Shearer okay
04:11 just the truth of the matter it's so
04:13 what I try to do is is put everything
04:15 back to you and I'm always mindful to be
04:18 very very careful you know that I don't
04:22 put you down or or say anything that
04:25 might upset you but in this case I'm
04:27 going I mean I think I need to sit out a
04:33 warning see back when I had the pub it
04:40 was was that even okay to serve drunk
04:42 people those times the change and all
04:45 that do that anymore but the worse now I
04:48 think within is a dark age of a very
04:50 very nasty sort of age and I think it's
04:54 fraught with danger in all honesty I
04:55 think anything you say or think or do
04:58 now can actually be held against you in
05:00 the future and even a comment okay even
05:04 even in comments or or something other
05:06 it's just better to actually start
05:08 thinking about and protecting yourself
05:10 future proofing yourself if you will
05:13 just to just to illustrate what I mean
05:16 and this is this is a this is I think a
05:18 very dangerous area okay all right just
05:22 recently I did to two videos one about a
05:27 negative comment from a female and
05:31 another about a positive comment from a
05:33 female and the whole point of that was
05:36 to show the difference are how easy and
05:39 how how easy it was to change a negative
05:41 to a positive and that's all it was it
05:44 certainly wasn't me you know suggesting
05:48 that the second woman was an old Walt I
05:52 know it wasn't me being a seat but
05:55 wasn't anything else other than Brian
06:00 outpouring my analysis of what comes out
06:02 of a brain okay I heard sounds stupid
06:05 but that's basically it no that's what
06:08 it was meant to be I had a couple of
06:10 comments you know from guys saying I you
06:12 know like to see what you think of her
06:14 in a couple of weeks time well yeah that
06:18 that really wasn't the point but I can
06:21 take you by an algebra
06:23 but it might the best thing about your
06:28 comments and and moral issue of a
06:30 rebuttal of my what I was driving or
06:32 what you thought I was was driving it
06:33 was that it brought something out to my
06:38 mind something that's where I think we
06:41 need to be mindful of and it made me
06:46 think of it this way if I go how can I
06:51 put this if I talk to everybody which
06:54 I'll do on the channel and if they're
06:56 polite and what-have-you I don't you
06:59 know and they're not really that put me
07:00 down the road and you know it's just
07:02 slag me to death and and you know the
07:05 story they can come from male or female
07:09 okay but if they don't do that I have no
07:14 reason not to speak to them okay that's
07:19 the way I see it it's only when they
07:22 start getting nasty niggly you know and
07:26 you know trying to be very negative
07:30 yeah that's at that point I'll actually
07:33 judge them judge what's coming out of
07:36 their out of their brain because it's
07:39 the hearing comments okay I will judge
07:43 them I don't know you've all who they
07:45 say are they like judgmental people what
07:48 I think those when they say that isn't
07:50 that like pre judgmental people that is
07:54 people who judge you before
07:57 get out you do things now this living in
08:03 service and I think the importance of
08:05 and I think this is very important to
08:07 start thinking about if you are of the
08:10 opinion that either speak to women full
08:12 stop sooner or later I think what would
08:17 happen is somebody will not want you to
08:18 all right or whatever and say oh you're
08:22 run it seems that you prejudge women you
08:25 know you you are prejudiced against
08:27 women and that word for that is misogyny
08:32 and I think you will find that misogyny
08:35 will be deemed a hate crime okay I'm
08:40 just putting this as plain and bluntly
08:41 as I possibly can so I would start
08:48 thinking and this is what I'm doing is
08:50 start thinking of just how what I am
08:53 imagining somebody saying you know
08:55 what's your attitude toward women and
08:57 I'll say it's very different to men I
08:58 talked to them and I engage with them
09:02 but I listen to what they say and their
09:05 actions and and what's in their mind
09:07 I'm very judgmental I judge them I judge
09:12 males and females I'm also not mean I'm
09:17 very strict I used to be laid-back let a
09:21 lot go but I've now become very very
09:24 strict I won't put up with and he sort
09:27 of put-downs ridicule anything I mean he
09:29 didn't care was joking if I suspect
09:33 they're just joking on so I'll actually
09:34 say is that joking
09:36 are you joking and if they continue on
09:39 basic no that's it I have no further I
09:42 don't want to know you
09:43 that goes for verbal abuse I've been
09:46 abused so many times here I just don't
09:48 talk to about walk straight past them
09:50 and they you know they can't understand
09:53 you what's his problem
09:55 well yeah it'll be use me so back in the
09:57 park back in those days I was okay
09:59 because it was pretty relaxed so you
10:01 gotta have the abuse you could have all
10:03 that and you can overlook it but they've
10:05 changed the rules but they want to keep
10:07 all the negatives and where strung up
10:10 with nothing so what I'd like to suggest
10:13 to you is start thinking about how you
10:15 are with women with guys for that matter
10:19 and what I do is I look at it I don't
10:25 look at tits or ass or any of that I'm
10:30 not interested or how pretty the face is
10:33 out most of the time I don't even see
10:35 the face or the body okay I simply get I
10:39 get something come through in comments
10:43 and I react to it and and I look at it
10:45 and I each comment and if one's negative
10:49 nasty you know put down complaining and
10:52 sort of thing about me I just ignore it
10:54 has no impact whatsoever that's it I
10:56 ignore it
10:57 I live with Al and I don't ignore the
10:59 person or anything else either I just
11:01 skip over it I don't respond to the
11:03 comment now if somebody's decides me in
11:08 the future what's your attitude toward
11:09 women are that's how I would answer and
11:12 I would sit there quite calmly and say
11:14 no I'm not prejudiced against anybody
11:16 but I do judge them over time if you
11:19 know if they you know if I start doing
11:22 certain things but I don't like I just
11:24 simply say no I just ignore them I don't
11:27 say anything negative about about women
11:29 and I'd say this is what happened here
11:31 with this case now you know with with
11:35 Jodi for example have a good comment you
11:38 know that I'm calling joy that coming if
11:41 she commented again and again and again
11:44 yeah I'm quietly talks well why would
11:45 not be this is the whole thing about
11:48 meet our you know we're pissed off about
11:50 being treated like a piece of shit but
11:52 if I treat you well without pissing in
11:56 your pocket and oh man they treat you
11:57 well and you know they're then what we
11:59 had expect from a woman what we expect
12:01 from one another and then why would not
12:05 continue talking to her yeah and if she
12:07 turns into a powder in you know two
12:10 weeks for a month's time fine then I'll
12:12 just say no well you started off okay
12:13 but this is what's happening now I don't
12:16 there's not motion
12:17 I just won't tolerate it anymore now I
12:20 spent 60 years tolerating putting up
12:22 with a little shit basically a lot of a
12:25 lot of garbage that's that's what it
12:28 boils down to and so erotic largely the
12:31 comments that you guys behind the
12:33 boundaries
12:34 oh no don't get me wrong it's very
12:36 policy but it sort of helps if you don't
12:38 to me like you're sort of giving
12:40 pushback and means I've got to work hard
12:42 to to to come back with you know and and
12:44 sort of forces how can I put it
12:47 it takes us forward
12:50 and and and something will have that
12:56 problem but what's happened with me is
12:57 yeah I'm very very strict oh now I now
13:01 think about what people have people are
13:02 and how they behave how they act and I
13:06 think do I want to continue my
13:08 relationship with them how did you think
13:10 about it I wish I've done that 30 years
13:14 ago you know instead of being this over
13:19 relaxed young I'll just turn you know
13:21 turn the other cheek turn a blind eye
13:23 just now how do I actually sit down and
13:25 invest this is it now you younger guys I
13:29 can't see why you can't have a
13:31 relationship with a woman tell her that
13:33 tell her that's people review or it just
13:36 depends how you go you don't have to
13:38 bury her in the next day I guarantee you
13:41 within yeah you know I'm pretty certain
13:45 that in a year or two maybe you know
13:49 what's going to come out of her brain I
13:51 think I so that's it you gotta continue
13:54 this then I'll go well I think that's
13:57 fair and you'll get Clues as well
13:59 because you can't get to meet her family
14:01 you get two major siblings brothers and
14:04 sisters uh-huh you get to meet the
14:08 parents and within that period you're
14:12 going to be going to find out what's
14:14 really there and chances are that if the
14:18 brothers and sisters haven't all the
14:20 parents haven't she'll ever she won't be
14:23 any different she may be giving you the
14:25 outward appearance of being different
14:27 but underneath it all she's the same so
14:30 you just simply look at today he just
14:32 look at or maybe other friends I think
14:35 family is better that gives you a better
14:37 idea so you know if the mother has
14:39 stopped in here snaps each other sort of
14:41 thing in you know jokes a Barbie dear
14:43 you can be assure that your future wife
14:46 or fiance it's going to do exactly the
14:48 same thing maybe not when she's young
14:50 but you when she gets older yes so I
14:53 don't know I just think and I think
14:56 that's a really positive
14:58 and you decide this is how I think you
15:00 know this it's it depends how you are if
15:02 you try you out you could try them down
15:05 online
15:06 yep that won't take them long don't
15:10 worry about what they look like or
15:11 anything else like that just see how
15:12 they see what's coming out of their
15:14 brain see what's coming out of you so
15:16 you know there's a bitch but what you
15:19 just see oh yeah but you know nah you
15:22 don't want okay so okay then you know if
15:27 anybody will say you know if I say that
15:29 you're judgmental just say yes what do
15:31 you want me to be you see what I'm
15:35 driving it yeah we have to inspire them
15:37 and we have to start thinking forward
15:40 which they have to start thinking what
15:42 would you do how would you react if
15:45 somebody put you down why wait until you
15:50 get there to start thinking about I
15:52 don't think about it ahead of time what
15:55 how would you behave is somebody abused
15:58 you verbally what would you do maybe we
16:04 maybe we could do role-playing exercises
16:06 on the channel but the whole point is
16:08 you know what we're actually doing as
16:10 men as it is you know going along yeah
16:13 everything's happy until it isn't you
16:15 know and bang where it erupts and then
16:17 once you're in it you're in dragged into
16:20 the dark side and you're in there you
16:22 know finding out scratching and clawing
16:24 arm with them the better that we
16:26 actually start thinking forward amis are
16:28 thinking okay so what happens in this
16:30 situation what would I do
16:32 how would I behave so that when you get
16:36 that you sort of you mentally prepare
16:37 you know okay it's happening yeah okay
16:41 so and then you and then you react in a
16:43 certain way that that takes command
16:46 actually that the that puts you at least
16:50 at least you may get dragged down into
16:52 the dark side no I think I think we've
16:57 really got a really start thing we've
16:59 got to stop the old ways where we didn't
17:01 think at all let's face it particularly
17:03 and I'm sure any of you baby boomers
17:06 right
17:06 you didn't really think it through you
17:08 had nobody to guide you nobody took to
17:10 suggest ideas dear you know it just
17:13 dived into this bloody stupid pool you
17:16 know had that dumb arse bucks party and
17:19 all the crap that went with her you know
17:21 into a fit and that's how a really
17:23 serious decision was treated you know
17:27 it's if you look back on it it's crazy
17:29 what we agreed to and what and the way
17:31 we did things and the way we thought
17:33 about things and that's probably lies so
17:36 because you know people had their soul
17:38 of everything I'll be all right and I
17:40 know the truth is it's not more like
17:42 we're seeing that now it's not all right
17:45 it's it's a very difficult decision to
17:48 make and I could well understand why
17:51 nobody would go there but all I'm saying
17:52 to you is don't leave yourself open for
17:56 someone so eggy
17:57 you're a misogynist and you want to have
18:00 your answer ready for the mate now a
18:02 misogynist is is a man who is prejudiced
18:04 against women ok I'm not prejudiced
18:08 against women no I
18:10 I talked to women I live in date women
18:12 as soon as they start coming out with
18:14 shit I leave and I've judged them and as
18:18 soon as they start coming out there's no
18:20 forgiveness bang that's finished chop
18:23 just like that I think I think if you
18:29 can do that and and you get to feeling
18:32 on top of it you will feel better within
18:34 yourself you may even be able to have a
18:37 relationship and you'll protect yourself
18:40 you know against what could possibly
18:42 happen in the future and could be really
18:44 nasty trust me
18:45 going to re-education camp the coffee is
18:47 bound to be shit I could tell you that
18:49 now though will not spend much money on
18:51 the coffee but just just topic including
18:55 know if this will give you something to
18:57 think about if the chances are you're
19:01 being put into a trap ok
19:07 you might not be able to see at the
19:09 moment but think of it this way the last
19:12 time you're probably misogynistic was
19:14 when you're you know seven or eight
19:16 years old when girls were yucky and boys
19:22 were gone and yeah all that sort of
19:24 thing but he really would probably that
19:26 was other matter how it works in size
19:28 but the chances are yeah when you have
19:31 say five to eight you might have been
19:34 quite misogynistic okay he just didn't
19:37 like girls then slowly slowly over time
19:41 yeah yeah we changed and and I don't
19:44 know you know he became sort of get a
19:49 more understanding and that sort of
19:51 thing and and you're certainly
19:53 prejudiced then along comes feminism
19:56 these people who want to achieve
19:58 something of God as one of ears and
20:01 suddenly you're pinned to the wall and
20:04 in a sense because of what they've done
20:06 they've put you back come on saying that
20:10 you young but you it'll actually make
20:12 they have made you they've turned you
20:16 into a misogynist basically because
20:20 listen to you don't you're prejudiced
20:22 against women you know anything to do
20:23 with women yet through their actions
20:25 they've actually turned you into
20:29 misogynist
20:33 and that will provide them with Emma a
20:39 little bit further down the trail to
20:41 start attacking you even more say you've
20:43 gotten away from from them and now
20:47 they're both the nature rather what
20:49 they've created yep I can come and
20:51 attack you so we in the Midtown yeah
20:57 sort of
20:57 there's some nebulous T am i sir the
21:00 world no no no we want nothing to do
21:02 this we we are in the process because of
21:06 our ignorance of them so I'd say all at
21:10 all it just you may have to consider
21:13 finding a new way to look at it and
21:16 that's the way I look at it no I'm not
21:19 prejudicial
21:20 I know prejudice against women at all
21:22 I'm very wary of both males and females
21:26 and I judge by how what they do and I've
21:31 got a number of criteria that I consider
21:34 yep yeah I'm very and if they start
21:37 stepping out over those lines that
21:39 that's it chop finished but by the same
21:42 prejudice I will judge yet if somebody
21:45 is is putting me down if they're abusing
21:47 me
21:48 daven if they're lecturing me anything
21:51 like that bullying me any of it
21:53 no I have no interest I was just chopped
21:57 finished but I should be done I don't
21:59 kid I used to put up with it I no longer
22:02 put up with it that's my my right I'm
22:04 not I have that's no prejudice here at
22:07 all i I trust everybody the same
22:10 everybody you know I treat them the same
22:12 I'm trusting I treat them the same
22:14 it's up to them it doesn't mean some
22:17 having continued training website
22:18 depends what they do anyway it's been
22:22 good talking did i that sort of made
22:25 sense it's been harder than my classes
22:27 I'll talk to you again soon bye;
