 ckm8 v0.0 GC8LFBlk by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:03:43:43 
0           1           2           3       +   4     \\\///5        o  6           7           00H1ALGF1fNB_R- 
       HHHHH                               \--/        \~~/         /-<                    HHHHH01H1ALGF73np.Z- 
     R  IRI                              K(K||K)     Q (QQ)      S |S+S|                 O  IOI 02H1ALGFQiI1_I- 
     RookRH                              KingK/      Queen|    biShopS/                roOk HOH 03H1ALGFfFcq.i- 
Rosie   IRI                         Kyle   /KK\ Quill  /QQ\ Steven  /S\             Orville IOI 04H1ALGG1kA9.H- 
Roost  =====                        Kind  ======Quest ======Smith  =====            Olive  =====05H1ALGGGOiv.g- 
8           9           A           B           C           D           E           F           06H1ALGGg9T6.L- 
        /^\                     /^\                     /^\         /^\         /^\         /^\ 07H1ALGH58bw.p- 
     P (PPP)                 W (WWW)                 C (CCC)     D (DDD)     E (EEE)     F (FFF)08H1ALGHoJB2_T- 
     Pawn_/                paWn \_/             pawn C  \_/ pawn D  \_/ pawn E  \_/ pawn F  \_/ 09H1ALGIRekx_vu 
Philip  /P\             William /W\             Curtis  /C\ Dottie  /D\ Evan    /E\ Fran    /F\ 0AH1ALGJofII.X- 
Phalanx=====            Water  =====            Carver =====Divine =====EvergrEn====Fire   =====0BH1ALGKGGpm.e- 
G           H           I           J           K           L           M           N           0CH1ALGKcqBTwo-+ 
                    /^\                                             Y--\                        0DH1ALGLBGrwBo- 
                 A (AAA)                                         T /oTT|                        0EH1ALGLIEIXro- 
                pAwn\_/                                     knighT E~/T|                        0FH1ALGLIqan.X- 
            Angie   /A\                                     Theresa /TT| 
            Anvil  =====                                    Trotter===== 
O           P           Q           R           S           T           U           V 
                                            /^\ 
                                         N (NNN) 
                                      pawN  \_/ 
                                    Natalie /N\ 
                                    Nature ===== 
W           X           Y           Z           a           b           c           d 
                    /^\                     /^\ 
                 a (aaa)                 n (nnn) 
                pawn\_/               pawn  \_/ 
            audry   /a\             norma   /n\ 
            arid   =====            noose  ===== 
e           f           g           h           i           j           k           l 
        /^\                     Y--\                    /^\ 
     p (ppp)                 i /oii|                 c (ccc) 
     pawn_/                knight/i|            pawn c  \_/ 
porter  /p\             ivan    /ii|            clint   /c\ 
poison =====            injure =====            caustic===== 
m           n           o#####      p        o  q           r           s           t 
                        ######  Y--\        /-<                     /^\         /^\         /^\ 
                        #####I /oII|     b |b+b|                 d (ddd)     e (eee)     f (fff) 
                        ###knIght/I|     bishop             pawn d  \_/ pawn e  \_/ pawn f  \_/ 
                        Igor##  /II|barbara /b\             donna   /d\ exon    /e\ fiona   /f\ 
                        Isle## =====blood  =====            decay  =====evil   =====frost  ===== 
u           v       +   w           x           y     \\\///z        o  .           _ 
                   \--/                                \~~/         /-<         Y--\       HHHHH 
                 k(k||k)                             q (qq)      s |s+s|     t /ott|     o  IoI 
                 kingk/                              queen|    bishops/ knight E~/t|   rook HoH 
            kilgore/kk\                         quartz /qq\ shawn   /s\ trina   /tt|oden    IoI 
            kraven======                        quasher=====slayer =====trample=====operose===== 
R._KQS_OP_W_CDEF_A_._T_.._.N._.__a_n_._.p_i_c_.__.Ib_def.k._qsto07--f00G                                                                     blacK 00:02:33:28 

00H1ALGF1fNB_R- 01H1ALGF73np.Z- 02H1ALGFQiI1_I- 03H1ALGFfFcq.i- 04H1ALGG1kA9.H- 05H1ALGGGOiv.g- 06H1ALGGg9T6.L- 07H1ALGH58bw.p- 08H1ALGHoJB2_T- 09H1ALGIRekx_vu 
0AH1ALGJofII.X- 0BH1ALGKGGpm.e- 0CH1ALGKcqBTwo-+0DH1ALGLBGrwBo- 0EH1ALGLIEIXro- 0FH1ALGLIqan.X- 

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2017.01.10"]
[Round  "-"]
[White  "Lopresti, Michael"]
[Black  "Stuart, Pip"]
[Result "*"]
[Time   "16:15:01"]
