 ckm8 v0.0 GC8LFBlk by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:29:06:58 
0           1       +   2           3           4           5       +   6           7           00H3EMFkGNNB_R- 0mH3EMGLohR2.5- 1WH3EMGjtoIT.C-+ 
                   \--/                                            \--/                         01H3EMFkPxnp.Z- 0nH3EMGMHrbXR5- 1XH3EMGkB6kR.J- 
                 K(K||K)                                         k(k||k)                        02H3EMFkVtI1_I- 0oH3EMGMPVO7b5- 1YH3EMGkGHOe.i- 
                 KingK/                                          kingk/                         03H3EMFkc1cq.i- 0pH3EMGNSYfd_V- 1ZH3EMGkTpkJIC- 
            Kyle   /KK\                                     kilgore/kk\                         04H3EMFlNXT6.L- 0qH3EMGNmZITci- 1aH3EMGkZ1P8.O- 
            Kind  ======                                    kraven======                        05H3EMFlakiv.g- 0rH3EMGOU0oMFN- 1bH3EMGklekC_B- 
8           9           A           B           C           D#####\\\///E           F           06H3EMFm8PII.X- 0sH3EMGP01Ii_c- 1cH3EMGkrLOinK- 
                                                            ###### \~~/                         07H3EMFmKKpm.e- 0tH3EMGPZ8oN_F- 1dH3EMGl1YkBOK- 
                                                            #####Q (QQ)                         08H3EMFmWQIX_I- 0uH3EMGPuTO5_2- 1eH3EMGl5WPO_W- 
                                                            #####Queen|                         09H3EMFmtWdr.b- 0vH3EMGQwZoF_D- 1fH3EMGlUgkK_R- 
                                                            Quill# /QQ\                         0AH3EMFn65B2_T- 0wH3EMGSoUSL.3- 1gH3EMGlXrPW.e- 
                                                            Quest#======                        0BH3EMFo0Bbw.p- 0xH3EMGXEEoD.5- 1hH3EMGleXkR_Y- 
G           H           I           J           K     \\\///L           M           N           0CH3EMFocOK3.10 0yH3EMGXaLIc.L- 1iH3EMGlhaPe_m- 
                                                       \~~/                                     0DH3EMFojVkx_vu 0zH3EMGXsOfV.N- 1jH3EMGlqwkY_f- 
                                                     Q (QQ)                                     0EH3EMFpnnQ4.3- 0.H3EMGYA7IL_F- 1kH3EMGm14Pm.uQ 
                                                     Queen|                                     0FH3EMFq9Esz_h- 0_H3EMGZIVrw.y- 1lH3EMGmCTkf_o- 
                                                Quill  /QQ\                                     0GH3EMFrYZQ3_B- 10H3EMGZPhIFo5- 1mH3EMGmLOA9.H- 
                                                Quest ======                                    0HH3EMFsDEshBT- 11H3EMGZeDryCK- 1nH3EMGmWXko_h- 
O           P           Q           R           S           T           U           V           0IH3EMFsIwQBsT- 12H3EMGZgwI5rK- 1oH3EMGmZGAH_P- 
                                                                                                0JH3EMFsnoft_l- 13H3EMGZrUfN_F- 1pH3EMGmrpkh_o- 
                                                                                                0KH3EMFuEXTL_a- 14H3EMGa1IS3.L- 1qH3EMGmvIAP.X- 
                                                                                                0LH3EMFv2iigTa- 15H3EMGaPOdb_T- 1rH3EMGn6oko_f- 
                                                                                                0MH3EMFvAOQTia- 16H3EMGapSIK.E- 1sH3EMGnIAQu.e-+ 
                                                                                                0NH3EMFvhbt._j- 17H3EMGbWjkv_o- 1tH3EMGnZ7kf_Y- 
W           X           Y           Z           a           b           c           d           0OH3EMFwpHCC_K- 18H3EMGbefIEdT- 1uH3EMGncHAX_f- 
                                                                                                0PH3EMFxHptj.U- 19H3EMGcVMko.g- 1vH3EMGnqSkY_R- 
                                                                                                0QH3EMFxZxQa_M- 1AH3EMGcgPO2.7- 1wH3EMGntoAf.n- 
                                                                                                0RH3EMG0Lues_c- 1BH3EMGd1utj.S- 1xH3EMGo8tkR.S- 
                                                                                                0SH3EMG1TMS5.C- 1CH3EMGdVbO7fF- 1yH3EMGoCJAn_vQ 
                                                                                                0TH3EMG28CtU_j- 1DH3EMGdqEan.X- 1zH3EMGob8kS.b- 
e           f           g           h           i           j           k           l           0UH3EMG3FuDD.L- 1EH3EMGeFkSLtS- 1.H3EMGogoQv.X-+ 
                                                                                                0VH3EMG6cfqy_q- 1FH3EMGeLhnZSS- 1_H3EMGosQkb.S- 
                                                                                                0WH3EMG8jxO7_4- 1GH3EMGeTFOF.C- 20H3EMGoxrQe.O-+ 
                                                                                                0XH3EMG9eYqq_h- 1HH3EMGebOwh.Z- 21H3EMGpFDkS_K- 
                                                                                                0YH3EMG9kxQMqh- 1IH3EMGgRGOC_K- 22H3EMGpKuQX.H-+ 
                                                                                                0ZH3EMG9rLwoQh- 1JH3EMGgkVaX_P- 23H3EMGpUIkK_B- 
m           n           o           p           q           r           s           t           0aH3EMGBQkEE_M- 1KH3EMGhErWA_I- 24H3EMGpaQQO.8-+ 
                                                                                                0bH3EMGCP0fl.d- 1LH3EMGhg2aPWI- 25H3EMGpjfkB_4- 
                                                                                                0cH3EMGDlPO4.7- 1MH3EMGhm7OKaI-+26H3EMGq6kQH_K-+ 
                                                                                                0dH3EMGE5aec.U- 1NH3EMGi7qkg.X- 27H3EMGqQfk4.5- 
                                                                                                0eH3EMGEEHFF.N- 1OH3EMGiGiOI_Y-+28H3EMGqWOQ8_D-# 
                                                                                                0fH3EMGFA2eUDL- 1PH3EMGidIkX_P- 
u           v           w           x           y           z           .           _           0gH3EMGFFLSCeL- 1QH3EMGij4OYwZ- 
                                                                                                0hH3EMGGoHo_..- 1RH3EMGj5akP.Q- 
                                                                                                0iH3EMGI9ZII.C- 1SH3EMGjBaOZ_h- 
                                                                                                0jH3EMGJnSbp.X- 1TH3EMGjXdnS_K- 
                                                                                                0kH3EMGKc8IC_T- 1UH3EMGjeTOhpe- 
                                                                                                0lH3EMGLHjo.EM- 1VH3EMGjodkQNR- 
_K_._k_.._._.Q.__._.Q._.._._._.__._._._.._._._.__._._._.._._._._-----629                                                                     blacK 00:37:09:03 

00H3EMFkGNNB_R- 01H3EMFkPxnp.Z- 02H3EMFkVtI1_I- 03H3EMFkc1cq.i- 04H3EMFlNXT6.L- 05H3EMFlakiv.g- 06H3EMFm8PII.X- 07H3EMFmKKpm.e- 08H3EMFmWQIX_I- 09H3EMFmtWdr.b- 
0AH3EMFn65B2_T- 0BH3EMFo0Bbw.p- 0CH3EMFocOK3.10 0DH3EMFojVkx_vu 0EH3EMFpnnQ4.3- 0FH3EMFq9Esz_h- 0GH3EMFrYZQ3_B- 0HH3EMFsDEshBT- 0IH3EMFsIwQBsT- 0JH3EMFsnoft_l- 
0KH3EMFuEXTL_a- 0LH3EMFv2iigTa- 0MH3EMFvAOQTia- 0NH3EMFvhbt._j- 0OH3EMFwpHCC_K- 0PH3EMFxHptj.U- 0QH3EMFxZxQa_M- 0RH3EMG0Lues_c- 0SH3EMG1TMS5.C- 0TH3EMG28CtU_j- 
0UH3EMG3FuDD.L- 0VH3EMG6cfqy_q- 0WH3EMG8jxO7_4- 0XH3EMG9eYqq_h- 0YH3EMG9kxQMqh- 0ZH3EMG9rLwoQh- 0aH3EMGBQkEE_M- 0bH3EMGCP0fl.d- 0cH3EMGDlPO4.7- 0dH3EMGE5aec.U- 
0eH3EMGEEHFF.N- 0fH3EMGFA2eUDL- 0gH3EMGFFLSCeL- 0hH3EMGGoHo_..- 0iH3EMGI9ZII.C- 0jH3EMGJnSbp.X- 0kH3EMGKc8IC_T- 0lH3EMGLHjo.EM- 0mH3EMGLohR2.5- 0nH3EMGMHrbXR5- 
0oH3EMGMPVO7b5- 0pH3EMGNSYfd_V- 0qH3EMGNmZITci- 0rH3EMGOU0oMFN- 0sH3EMGP01Ii_c- 0tH3EMGPZ8oN_F- 0uH3EMGPuTO5_2- 0vH3EMGQwZoF_D- 0wH3EMGSoUSL.3- 0xH3EMGXEEoD.5- 
0yH3EMGXaLIc.L- 0zH3EMGXsOfV.N- 0.H3EMGYA7IL_F- 0_H3EMGZIVrw.y- 10H3EMGZPhIFo5- 11H3EMGZeDryCK- 12H3EMGZgwI5rK- 13H3EMGZrUfN_F- 14H3EMGa1IS3.L- 15H3EMGaPOdb_T- 
16H3EMGapSIK.E- 17H3EMGbWjkv_o- 18H3EMGbefIEdT- 19H3EMGcVMko.g- 1AH3EMGcgPO2.7- 1BH3EMGd1utj.S- 1CH3EMGdVbO7fF- 1DH3EMGdqEan.X- 1EH3EMGeFkSLtS- 1FH3EMGeLhnZSS- 
1GH3EMGeTFOF.C- 1HH3EMGebOwh.Z- 1IH3EMGgRGOC_K- 1JH3EMGgkVaX_P- 1KH3EMGhErWA_I- 1LH3EMGhg2aPWI- 1MH3EMGhm7OKaI-+1NH3EMGi7qkg.X- 1OH3EMGiGiOI_Y-+1PH3EMGidIkX_P- 
1QH3EMGij4OYwZ- 1RH3EMGj5akP.Q- 1SH3EMGjBaOZ_h- 1TH3EMGjXdnS_K- 1UH3EMGjeTOhpe- 1VH3EMGjodkQNR- 1WH3EMGjtoIT.C-+1XH3EMGkB6kR.J- 1YH3EMGkGHOe.i- 1ZH3EMGkTpkJIC- 
1aH3EMGkZ1P8.O- 1bH3EMGklekC_B- 1cH3EMGkrLOinK- 1dH3EMGl1YkBOK- 1eH3EMGl5WPO_W- 1fH3EMGlUgkK_R- 1gH3EMGlXrPW.e- 1hH3EMGleXkR_Y- 1iH3EMGlhaPe_m- 1jH3EMGlqwkY_f- 
1kH3EMGm14Pm.uQ 1lH3EMGmCTkf_o- 1mH3EMGmLOA9.H- 1nH3EMGmWXko_h- 1oH3EMGmZGAH_P- 1pH3EMGmrpkh_o- 1qH3EMGmvIAP.X- 1rH3EMGn6oko_f- 1sH3EMGnIAQu.e-+1tH3EMGnZ7kf_Y- 
1uH3EMGncHAX_f- 1vH3EMGnqSkY_R- 1wH3EMGntoAf.n- 1xH3EMGo8tkR.S- 1yH3EMGoCJAn_vQ 1zH3EMGob8kS.b- 1.H3EMGogoQv.X-+1_H3EMGosQkb.S- 20H3EMGoxrQe.O-+21H3EMGpFDkS_K- 
22H3EMGpKuQX.H-+23H3EMGpUIkK_B- 24H3EMGpaQQO.8-+25H3EMGpjfkB_4- 26H3EMGq6kQH_K-+27H3EMGqQfk4.5- 28H3EMGqWOQ8_D-#

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2017.03.14"]
[Round  "-"]
[White  "Lopresti, Michael"]
[Black  "Stuart, Pip"]
[Result "1-0"]
[Time   "15:46:16"]
