 ckm8 v0.0 GAVMEPIE by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:00:11:45 
_           .           z           y           x           w           v           u           00iDW00002NB_R- 0miDW000KHQ2_0-+ 
                                                       HHHHH       HHHHH                        01iDW0000fnp.Z- 0niDW000Kkkm.n- 
                                                     o  IoI      r  IrI                         02iDW0000uI1_I- 0oiDW000LMSJ.e-+ 
                                                   rook HoH      rookrH                         03iDW0001Ct._j- 0piDW000Lwkn.g- 
                                                oden    IoI rachel  IrI                         04iDW0001TB2_c- 0qiDW000MXQ0.O-+ 
                                                operose=====ruins  =====                        05iDW0001liv.g- 0riDW000N7kg.Z- 
t           s           r           q        o  p           o           n           m           06iDW00024CC_K- 0siDW000NiQOiS-+ 
                    /^\         /^\         /-<                                                 07iDW0002Ncq.i- 0tiDW000OHkZ.-4# 
                 e (eee)     d (ddd)     s |s+s|                                                08iDW0002fDD.L- 
            pawn e  \_/ pawn d  \_/    bishops/                                                 09iDW00031an_f- 
            exon    /e\ donna   /d\ shawn   /s\                                                 0AiDW0003JT6.C- 
            evil   =====decay  =====slayer =====                                                0BiDW0003cbw.n- 
l           k           j     \\\///i           h           g           f           e        o  0CiDW0003wTC_2- 
                               \~~/                                             /^\         /-< 0DiDW0004Ikx_vu 
                             q (qq)                                          w (www)     S |S+S|0EiDW0004dBc_V- 
                             queen|                                        pawn \_/    biShopS/ 0FiDW00050ig_q- 
                        quartz /qq\                                     wayne   /w\ Steven  /S\ 0GiDW0005KT2.J- 
                        quasher=====                                    waste  =====Smith  =====0HiDW0005eiq.b- 
d           c           b           a           Z       +   Y           X           W           0IiDW00062BV_D- 
        /^\                                            \--/                                     0JiDW0006Qib_h- 
     f (fff)                                         k(k||k)                                    0KiDW0006mP8.O- 
pawn f  \_/                                          kingk/                                     0LiDW0007Btj.p- 
fiona   /f\                                     kilgore/kk\                                     0MiDW0007WPO_W- 
frost  =====                                    kraven======                                    0NiDW0007vci_a- 
V           U           T           S#####\\\///R           Q           P           O           0OiDW0008JPWaf- 
                                    ###### \~~/                                                 0PiDW0008hwoPf- 
                                    #####Q (QQ)                                                 0QiDW00097NRca- 
                                    #####Queen|                                                 0RiDW0009WtpNa- 
                                    Quill# /QQ\                                                 0SiDW000A0TJta- 
                                    Quest#======                                                0TiDW000ARqyTa- 
N           M        o  L           K           J           I           H           G           0UiDW000AuBD_M- 
                    /-<         /^\                                                             0ViDW000BOqa_j- 
                 B |B+B|     D (DDD)                                                            0WiDW000BpQ4_B- 
                 Bishop pawn D  \_/                                                             0XiDW000CKsz_q- 
            Brenda  /B\ Dottie  /D\                                                             0YiDW000CpS5.J- 
            Brave  =====Divine =====                                                            0ZiDW000DKkv.u- 
F           E           D           C           B           A           9           8           0aiDW000DpK3.57 
        /^\         /^\                                             /^\         /^\             0biDW000ENo__x- 
     F (FFF)     E (EEE)                                         W (WWW)     A (AAA)            0ciDW000EsQB_2- 
pawn F  \_/ pawn E  \_/                                        paWn \_/     pAwn\_/             0diDW000FNft.d- 
Fran    /F\ Evan    /E\                                     William /W\ Angie   /A\             0eiDW000FrCK.S- 
Fire   =====EvergrEn====                                    Water  =====Anvil  =====            0fiDW000GMnZCS- 
7           6           5       +   4           3           2           1           0           0giDW000GrIInS- 
                               \--/                                                             0hiDW000HObnIS- 
                             K(K||K)                                                            0iiDW000HvO4bS- 
                             KingK/                                                             0jiDW000IUihOS- 
                        Kyle   /KK\                                                             0kiDW000J5R0pm-+ 
                        Kind  ======                                                            0liDW000JhkuRm- 
_._._K_..AW_._EF_._._DB.._._Q_.__._k_._fSw._.q.__._.sde.._ro._._-----00u                                                                     blacK 00:00:12:30 

00iDW00002NB_R- 01iDW0000fnp.Z- 02iDW0000uI1_I- 03iDW0001Ct._j- 04iDW0001TB2_c- 05iDW0001liv.g- 06iDW00024CC_K- 07iDW0002Ncq.i-  {Ruy Lopez, Berlin Defence} 08iDW0002fDD.L- 09iDW00031an_f- 
0AiDW0003JT6.C- 0BiDW0003cbw.n- 0CiDW0003wTC_2- 0DiDW0004Ikx_vu 0EiDW0004dBc_V- 0FiDW00050ig_q- 0GiDW0005KT2.J- 0HiDW0005eiq.b- 0IiDW00062BV_D- 0JiDW0006Qib_h- 
0KiDW0006mP8.O- 0LiDW0007Btj.p- 0MiDW0007WPO_W- 0NiDW0007vci_a- 0OiDW0008JPWaf- 0PiDW0008hwoPf- 0QiDW00097NRca- 0RiDW0009WtpNa- 0SiDW000A0TJta- 0TiDW000ARqyTa- 
0UiDW000AuBD_M- 0ViDW000BOqa_j- 0WiDW000BpQ4_B- 0XiDW000CKsz_q- 0YiDW000CpS5.J- 0ZiDW000DKkv.u- 0aiDW000DpK3.57 0biDW000ENo__x- 0ciDW000EsQB_2- 0diDW000FNft.d- 
0eiDW000FrCK.S- 0fiDW000GMnZCS- 0giDW000GrIInS- 0hiDW000HObnIS- 0iiDW000HvO4bS- 0jiDW000IUihOS- 0kiDW000J5R0pm-+0liDW000JhkuRm- 0miDW000KHQ2_0-+0niDW000Kkkm.n- 
0oiDW000LMSJ.e-+0piDW000Lwkn.g- 0qiDW000MXQ0.O-+0riDW000N7kg.Z- 0siDW000NiQOiS-+0tiDW000OHkZ.-4#

[Event  "S/C Match - Game 5 in The Mammoth Book Of The World's Greatest Chess Games"]
[Site   "Havana"]
[Date   "1892"]
[Round  "??"]
[White  "Steinitz, Wilhelm"]
[Black  "Chigorin, Mikhail"]
[Result "1-0"]
