 ckm8 v0.0 GC5LC5LG by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:19:18:40 
_           .           z           y           x#####\\\///w           v       +   u           00GBMLFlArNB_R- 0mGBMLGEViSd.L- 
                                                ###### \~~/                    \--/             01GBMLFlG2t._j- 0nGBMLGFdkrq.r- 
                                                #####Q (QQ)                  k(k||k)            02GBMLFlTfI1_I- 0oGBMLGGVMBI_B- 
                                                #####Queen|                  kingk/             03GBMLFm46np.Z- 0pGBMLGGs2tg_R- 
                                                Quill# /QQ\             kilgore/kk\             04GBMLFmHlCC_K- 0qGBMLGHLASL.d- 
                                                Quest#======            kraven======            05GBMLFmYRiv.g- 0rGBMLGHgirr_q- 
t           s           r        o  q           p           o           n           m           06GBMLFmewT6.L- 0sGBMLGITkIS_M- 
                                /-<                                 /^\         /^\         /^\ 07GBMLFo7ubw.p- 0tGBMLGJ5crq.p- 
                             S |S+S|                             w (www)     a (aaa)     p (ppp)08GBMLFoCNB2_B- 0uGBMLGKOiWA_I- 
                           biShopS/                            pawn \_/     pawn\_/      pawn_/ 09GBMLFoUpkx_vu 0vGBMLGLRhtR.g- 
                        Steven  /S\                         wayne   /w\ audry   /a\ porter  /p\ 0AGBMLFocwK3.10 0wGBMLGM4iK1.A- 
                        Smith  =====                        waste  =====arid   =====poison =====0BGBMLFpfJcq_a- 0xGBMLGNNJtg_q- 
l           k           j           i           h           g           f           e           0CGBMLFpv1NRca- 0yGBMLGNpDDT.b- 
                                                                                                0DGBMLFq4higNa- 0zGBMLGOsIrp_h- 
                                                                                                0EGBMLFqKQTLia- 0.GBMLGPdpDb_j- 
                                                                                                0FGBMLFqQqqyTa- 0_GBMLGPmgesDj- 
                                                                                                0GGBMLFrXwDD_T- 10GBMLGQ6kEc.k- 
                                                                                                0HGBMLFt8Lqa.i- 11GBMLGQWMrh.Z- 
d           c        o  b           a           Z           Y           X           W           0IGBMLFtREFF.N- 12GBMLGQvSEk_s- 
                    /-<         Y--\                                                            0JGBMLFvKLsz_Y- 13GBMLGRESej.b- 
                 B |B+B|     t /ott|                                                            0KGBMLFw2HEE.U- 14GBMLGRrPSd.r- 
                 Bishop knight E~/t|                                                            0LGBMLFwZ3nZ_R- 15GBMLGSDxrZ_x- 
            Brenda  /B\ trina   /tt|                                                            0MGBMLFwwtCKnR- 16GBMLGScCBB_c- 
            Brave  =====trample=====                                                            0NGBMLFx6SqiQ4- 17GBMLGTAurx.p- 
V           U           T           S           R           Q           P           O           0OGBMLFxZoR2q4- 18GBMLGTTRIMeb- 
                                                                                                0PGBMLFxhPsYCR- 19GBMLGTadtqIb- 
                                                                                                0QGBMLG0DkR4_q- 1AGBMLGTmAEs..Q+ 
                                                                                                0RGBMLG19ro__z- 1BGBMLGTurrp_x- 
                                                                                                0SGBMLG1cVEU_c- 1CGBMLGU1GQ.rx-# 
                                                                                                0TGBMLG2EXtj..- 
N           M           L           K           J           I           H           G           0UGBMLG2S2Rqbp- 
        /^\                                                         /^\                         0VGBMLG2Zxoz.y- 
     F (FFF)                                                     W (WWW)                        0WGBMLG2l1RpsR- 
pawn F  \_/                                                    paWn \_/                         0XGBMLG31Vft_l- 
Fran    /F\                                                 William /W\                         0YGBMLG499S5.Q- 
Fire   =====                                                Water  =====                        0ZGBMLG4QSoy_q- 
F           E           D           C           B           A       +   9           8           0aGBMLG5HIRR.S- 
                                                                   \--/         /^\         /^\ 0bGBMLG7Bfrw_x- 
                                                                 K(K||K)     A (AAA)     P (PPP)0cGBMLG7khRSoq- 
                                                                 KingK/     pAwn\_/      Pawn_/ 0dGBMLG7rMt.Rq- 
                                                            Kyle   /KK\ Angie   /A\ Philip  /P\ 0eGBMLG8fIII.S- 
                                                            Kind  ======Anvil  =====Phalanx=====0fGBMLG9oDtq.g- 
7           6           5           4           3           2           1           0           0gGBMLGAXHSQdr- 
       HHHHH                                                                                    0hGBMLGCC5fl.d- 
     O  IOI                                                                                     0iGBMLGCXDSrfd- 
   roOk HOH                                                                                     0jGBMLGCmjrx.p- 
Orville IOI                                                                                     0kGBMLGDa6BB_I- 
Olive  =====                                                                                    0lGBMLGDibrp_q- 
_._._._OPAK_._.__.W._._F._._._.__._._tB.._._._._paw._S_..k.Q._._-----01D                                                                     blacK 00:23:31:43 

00GBMLFlArNB_R- 01GBMLFlG2t._j- 02GBMLFlTfI1_I- 03GBMLFm46np.Z- 04GBMLFmHlCC_K- 05GBMLFmYRiv.g- 06GBMLFmewT6.L- 07GBMLFo7ubw.p- 08GBMLFoCNB2_B- 09GBMLFoUpkx_vu 
0AGBMLFocwK3.10 0BGBMLFpfJcq_a- 0CGBMLFpv1NRca- 0DGBMLFq4higNa- 0EGBMLFqKQTLia- 0FGBMLFqQqqyTa- 0GGBMLFrXwDD_T- 0HGBMLFt8Lqa.i- 0IGBMLFtREFF.N- 0JGBMLFvKLsz_Y- 
0KGBMLFw2HEE.U- 0LGBMLFwZ3nZ_R- 0MGBMLFwwtCKnR- 0NGBMLFx6SqiQ4- 0OGBMLFxZoR2q4- 0PGBMLFxhPsYCR- 0QGBMLG0DkR4_q- 0RGBMLG19ro__z- 0SGBMLG1cVEU_c- 0TGBMLG2EXtj..- 
0UGBMLG2S2Rqbp- 0VGBMLG2Zxoz.y- 0WGBMLG2l1RpsR- 0XGBMLG31Vft_l- 0YGBMLG499S5.Q- 0ZGBMLG4QSoy_q- 0aGBMLG5HIRR.S- 0bGBMLG7Bfrw_x- 0cGBMLG7khRSoq- 0dGBMLG7rMt.Rq- 
0eGBMLG8fIII.S- 0fGBMLG9oDtq.g- 0gGBMLGAXHSQdr- 0hGBMLGCC5fl.d- 0iGBMLGCXDSrfd- 0jGBMLGCmjrx.p- 0kGBMLGDa6BB_I- 0lGBMLGDibrp_q- 0mGBMLGEViSd.L- 0nGBMLGFdkrq.r- 
0oGBMLGGVMBI_B- 0pGBMLGGs2tg_R- 0qGBMLGHLASL.d- 0rGBMLGHgirr_q- 0sGBMLGITkIS_M- 0tGBMLGJ5crq.p- 0uGBMLGKOiWA_I- 0vGBMLGLRhtR.g- 0wGBMLGM4iK1.A- 0xGBMLGNNJtg_q- 
0yGBMLGNpDDT.b- 0zGBMLGOsIrp_h- 0.GBMLGPdpDb_j- 0_GBMLGPmgesDj- 10GBMLGQ6kEc.k- 11GBMLGQWMrh.Z- 12GBMLGQvSEk_s- 13GBMLGRESej.b- 14GBMLGRrPSd.r- 15GBMLGSDxrZ_x- 
16GBMLGScCBB_c- 17GBMLGTAurx.p- 18GBMLGTTRIMeb- 19GBMLGTadtqIb- 1AGBMLGTmAEs..Q+1BGBMLGTurrp_x- 1CGBMLGU1GQ.rx-#

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2016.11.22"]
[Round  "-"]
[White  "Stuart, Pip"]
[Black  "Lopresti, Michael"]
[Result "1-0"]
[Time   "15:47:10"]
