 ckm8 v0.0 GC5LC5LG by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:20:26:02 
0           1           2           3           4           5           6       +   7           00GC6LGq9YNB_R- 0mGC6LHUFIWA.Q- 
                                                                               \--/             01GC6LGqJVnp.Z- 0nGC6LHWcWbp.i- 
                                                                             K(K||K)            02GC6LGqwUT6.L- 0oGC6LHXKvSr.d- 
                                                                             KingK/             03GC6LGrJXcq.i- 0pGC6LHY6MbiWQ- 
                                                                        Kyle   /KK\             04GC6LGsH4B2_c-+0qGC6LHZ2mSd.L- 
                                                                        Kind  ======            05GC6LGsSVdr_j- 0rGC6LHZYXbQR8- 
8           9           A           B           C           D           E           F           06GC6LGsZLBc_T- 0sGC6LHa3qO4.3- 
                                                                    /^\         /^\             07GC6LGsnjiv.g- 0tGC6LHbtxrxO3-+ 
                                                                 D (DDD)     E (EEE)            08GC6LGuB5CC.S- 0uGC6LHbxQSLr3- 
                                                            pawn D  \_/ pawn E  \_/             09GC6LGucDnZCS- 0vGC6LHdaqtz.i- 
                                                            Dottie  /D\ Evan    /E\             0AGC6LGurhQ4nS- 0wGC6LHdmuIq.k- 
                                                            Divine =====EvergrEn====            0BGC6LGvd7bw.p- 0xGC6LHe34o__x- 
G           H           I           J           K           L           M           N           0CGC6LGwR9S5.Q- 0yGC6LHeQJS3.U- 
                                                                                            /^\ 0DGC6LGxAKkx_vu 0zGC6LHfXCox_R- 
                                                                                         F (FFF)0EGC6LGxHrK3.57 0.GC6LHfq8SUti- 
                                                                                    pawn F  \_/ 0FGC6LH0uGpm.e- 0_GC6LHgBOb8Si- 
                                                                                    Fran    /F\ 0GGC6LH1GTNR.Z- 10GC6LHgNqFF.N- 
                                                                                    Fire   =====0HGC6LH1mPciNZ- 11GC6LHgkXoRAP- 
O           P#####      Q           R           S           T           U           V           0IGC6LH2ckSQcZ- 12GC6LHhOCK6_-4# 
            ###### HHHHH                                                                        0JGC6LH3S5t._q- 
            #####o  IoI                                                                         0KGC6LH3t4I1_I- 
            ###rook HoH                                                                         0LGC6LH6A0qy.k- 
            oden##  IoI                                                                         0MGC6LH6Y6QSqk- 
            operose=====                                                                        0NGC6LH6tgtqQk- 
W           X           Y           Z           a        o  b           c           d           0OGC6LH8KsBT_M- 
                                                        /-<                                     0PGC6LH9XHsz_h- 
                                                     s |s+s|                                    0QGC6LHAvCR0.3- 
                                                   bishops/                                     0RGC6LHBh5shBM- 
                                                shawn   /s\                                     0SGC6LHC6EK5_6- 
                                                slayer =====                                    0TGC6LHCipsM_h- 
e           f           g           h           i        o  j           k           l           0UGC6LHDVuSZ.r- 
        /^\                                             /-<         /^\         Y--\        /^\ 0VGC6LHEqUtk_z- 
     p (ppp)                                         b |b+b|     d (ddd)     I /oII|     f (fff)0WGC6LHGNvII.Z- 
     pawn_/                                          bishop pawn d  \_/    knIght/I|pawn f  \_/ 0XGC6LHHvnig_W- 
porter  /p\                                     barbara /b\ donna   /d\ Igor    /II|fiona   /f\ 0YGC6LHIbHP8_G- 
poison =====                                    blood  =====decay  =====Isle   =====frost  =====0ZGC6LHJlpft_l- 
m           n           o           p           q           r           s           t           0aGC6LHKcjA9_P- 
                    /^\         /^\                                             /^\             0bGC6LHLSriW.Q- 
                 a (aaa)     w (www)                                         e (eee)            0cGC6LHMT1R3.1- 
                pawn\_/    pawn \_/                                     pawn e  \_/             0dGC6LHN4LiQPG- 
            audry   /a\ wayne   /w\                                     exon    /e\             0eGC6LHNFBR1_9- 
            arid   =====waste  =====                                    evil   =====            0fGC6LHOGMiG.Q- 
u           v       +   w           x           y           z           .           _           0gGC6LHOfFR9.8- 
                   \--/                                                                         0hGC6LHQ1niQ_a- 
                 k(k||k)                                                                        0iGC6LHQMbTLia- 
                 kingk/                                                                         0jGC6LHRbCshTa- 
            kilgore/kk\                                                                         0kGC6LHRpqIZ_q- 
            kraven======                                                                        0lGC6LHTF8rw_x- 
_._._.K.._._.DE__._._._F.o._._.__._.s._.p_._bdIf_aw._.e..k._._._-----013                                                                     blacK 00:30:48:36 

00GC6LGq9YNB_R- 01GC6LGqJVnp.Z- 02GC6LGqwUT6.L- 03GC6LGrJXcq.i- 04GC6LGsH4B2_c-+05GC6LGsSVdr_j- 06GC6LGsZLBc_T- 07GC6LGsnjiv.g- 08GC6LGuB5CC.S- 09GC6LGucDnZCS- 
0AGC6LGurhQ4nS- 0BGC6LGvd7bw.p- 0CGC6LGwR9S5.Q- 0DGC6LGxAKkx_vu 0EGC6LGxHrK3.57 0FGC6LH0uGpm.e- 0GGC6LH1GTNR.Z- 0HGC6LH1mPciNZ- 0IGC6LH2ckSQcZ- 0JGC6LH3S5t._q- 
0KGC6LH3t4I1_I- 0LGC6LH6A0qy.k- 0MGC6LH6Y6QSqk- 0NGC6LH6tgtqQk- 0OGC6LH8KsBT_M- 0PGC6LH9XHsz_h- 0QGC6LHAvCR0.3- 0RGC6LHBh5shBM- 0SGC6LHC6EK5_6- 0TGC6LHCipsM_h- 
0UGC6LHDVuSZ.r- 0VGC6LHEqUtk_z- 0WGC6LHGNvII.Z- 0XGC6LHHvnig_W- 0YGC6LHIbHP8_G- 0ZGC6LHJlpft_l- 0aGC6LHKcjA9_P- 0bGC6LHLSriW.Q- 0cGC6LHMT1R3.1- 0dGC6LHN4LiQPG- 
0eGC6LHNFBR1_9- 0fGC6LHOGMiG.Q- 0gGC6LHOfFR9.8- 0hGC6LHQ1niQ_a- 0iGC6LHQMbTLia- 0jGC6LHRbCshTa- 0kGC6LHRpqIZ_q- 0lGC6LHTF8rw_x- 0mGC6LHUFIWA.Q- 0nGC6LHWcWbp.i- 
0oGC6LHXKvSr.d- 0pGC6LHY6MbiWQ- 0qGC6LHZ2mSd.L- 0rGC6LHZYXbQR8- 0sGC6LHa3qO4.3- 0tGC6LHbtxrxO3-+0uGC6LHbxQSLr3- 0vGC6LHdaqtz.i- 0wGC6LHdmuIq.k- 0xGC6LHe34o__x- 
0yGC6LHeQJS3.U- 0zGC6LHfXCox_R- 0.GC6LHfq8SUti- 0_GC6LHgBOb8Si- 10GC6LHgNqFF.N- 11GC6LHgkXoRAP- 12GC6LHhOCK6_-4#

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2016.12.06"]
[Round  "-"]
[White  "Stuart, Pip"]
[Black  "Lopresti, Michael"]
[Result "0-1"]
[Time   "16:52:09"]
