f80p s 4 0 G
0-F
-------- -------- -------- -------- -------- -------- -------- -------- ######## -------- ######## -------- -------- -------- -------- --------
-------- -------- -------- -------- ---##--- -------- -------- -------- ######## -------- ######## -------- -------- -------- -------- ---##---
-------- -######- -######- -##--##- ---##--- ---##--- ---##--- -------- ######## -------- ######## ---####- --####-- --###### -####### ---##---
-------- #------# ######## ######## --####-- --####-- ---##--- -------- ######## --####-- ##----## ----###- -##--##- --##--## -##---## ##-##-##
-------- #-#--#-# ##-##-## ######## --####-- --####-- --####-- -------- ###--### -##--##- #--##--# ---##-#- -##--##- --###### -####### --####--
-------- #------# ######## ######## -######- ---##--- --####-- ---##--- ##----## -#----#- #-####-# --##--#- -##--##- --##---- -##---## ###--###
-------- #------# ######## ######## -######- -##--##- -######- --####-- ##----## -#----#- #-####-# -####--- -##--##- --##---- -##---## ###--###
-------- #-####-# ##----## -######- ######## ######## ######## --####-- ##----## -#----#- #-####-# ##--##-- --####-- --##---- -##---## --####--
-------- #--##--# ###--### -######- -######- ######## ######## --####-- ###--### -##--##- #--##--# ##--##-- ---##--- --##---- -##---## ##-##-##
-------- #------# ######## --####-- -######- -##--##- ######## ---##--- ######## --####-- ##----## ##--##-- -######- -###---- -##--### ---##---
-------- #------# ######## --####-- --####-- ---##--- -######- -------- ######## -------- ######## ##--##-- ---##--- ####---- ###--### ---##---
-------- -######- -######- ---##--- --####-- --####-- ---##--- -------- ######## -------- ######## -####--- ---##--- ###----- ###--##- --------
-------- -------- -------- ---##--- ---##--- -######- --####-- -------- ######## -------- ######## -------- -------- -------- ##------ --------
-------- -------- -------- -------- ---##--- -------- -######- -------- ######## -------- ######## -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- ######## -------- ######## -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- ######## -------- ######## -------- -------- -------- -------- --------
G-V
-------- -------- ---##--- -------- -------- -------- -------- -------- ---##--- ---##--- -------- -------- -------- -------- -------- --------
#------- ------#- --####-- -##--##- -####### -#####-- -------- ---##--- --####-- ---##--- -------- -------- -------- -------- -------- --------
##------ -----##- -######- -##--##- ##-##-## ##---##- -------- --####-- -######- ---##--- -------- -------- -------- -------- -------- --------
###----- ----###- ---##--- -##--##- ##-##-## -##----- -------- -######- ######## ---##--- -------- -------- -------- -------- -------- --------
#####--- --#####- ---##--- -##--##- ##-##-## --###--- -------- ---##--- ---##--- ---##--- ----#--- ---#---- ##------ -------- ---#---- #######-
#######- #######- ---##--- -##--##- ##-##-## -##-##-- -------- ---##--- ---##--- ---##--- ----##-- --##---- ##------ --#--#-- --###--- #######-
#######- #######- ---##--- -##--##- ##-##-## ##---##- -------- ---##--- ---##--- ---##--- ----###- -###---- ##------ -##--##- --###--- -#####--
#####--- --#####- ---##--- -##--##- -####-## ##---##- -------- ---##--- ---##--- ---##--- ######## ######## ##------ ######## -#####-- -#####--
###----- ----###- ---##--- -##--##- ---##-## -##-##-- #######- ---##--- ---##--- ---##--- ----###- -###---- #######- -##--##- -#####-- --###---
##------ -----##- ---##--- -##--##- ---##-## --###--- #######- -######- ---##--- ---##--- ----##-- --##---- #######- --#--#-- #######- --###---
#------- ------#- ---##--- -------- ---##-## ----##-- #######- --####-- ---##--- ---##--- ----#--- ---#---- -------- -------- #######- ---#----
-------- -------- ---##--- -##--##- ---##-## ##---##- #######- ---##--- ---##--- ---##--- -------- -------- -------- -------- -------- --------
-------- -------- ---##--- -##--##- ---##-## -#####-- #######- -######- ---##--- ######## -------- -------- -------- -------- -------- --------
-------- -------- -######- -------- -------- -------- -------- -------- ---##--- -######- -------- -------- -------- -------- -------- --------
-------- -------- --####-- -------- -------- -------- -------- -------- ---##--- --####-- -------- -------- -------- -------- -------- --------
-------- -------- ---##--- -------- -------- -------- -------- -------- ---##--- ---##--- -------- -------- -------- -------- -------- --------
W-l
-------- -------- -------- -##-##-- ---##--- -------- -------- -------- ----##-- --##---- -------- -------- -------- -------- -------- --------
-------- ---##--- -##---## -##-##-- ---##--- ###--##- --###--- ---##--- ---##--- ---##--- -------- -------- -------- -------- -------- -----##-
-------- --####-- -##---## -##-##-- -######- #-#--##- -##-##-- ---##--- ---##--- ---##--- -------- -------- -------- -------- -------- -----##-
-------- --####-- -##---## #######- ##-##-## ###-##-- -##-##-- ---##--- --##---- ----##-- -------- -------- -------- -------- -------- ----##--
-------- --####-- -------- #######- ##-##-## ----##-- -##-##-- -------- --##---- ----##-- -------- -------- -------- -------- -------- ----##--
-------- --####-- -------- -##-##-- ##-##--- ---##--- --###--- -------- --##---- ----##-- -##--##- ---##--- -------- -------- -------- ---##---
-------- ---##--- -------- -##-##-- ##-##--- ---##--- -###-##- -------- --##---- ----##-- -##--##- ---##--- -------- -------- -------- ---##---
-------- ---##--- -------- -##-##-- -######- --##---- ##-###-- -------- --##---- ----##-- --####-- -######- -------- -######- -------- --##----
-------- ---##--- -------- #######- ---##-## --##---- ##-###-- -------- --##---- ----##-- ######## -######- -------- -######- -------- --##----
-------- ---##--- -------- #######- ---##-## -##----- ##--##-- -------- --##---- ----##-- ######## ---##--- -------- -------- -------- -##-----
-------- -------- -------- -##-##-- ##-##-## -##-###- ##--##-- -------- --##---- ----##-- --####-- ---##--- -------- -------- -------- -##-----
-------- ---##--- -------- -##-##-- ##-##-## ##--#-#- ##--##-- -------- ---##--- ---##--- -##--##- -------- ---##--- -------- ---##--- ##------
-------- ---##--- -------- -##-##-- -######- ##--###- -###-##- -------- ---##--- ---##--- -##--##- -------- ---##--- -------- ---##--- ##------
-------- -------- -------- -------- ---##--- -------- -------- -------- ----##-- --##---- -------- -------- --##---- -------- -------- --------
-------- -------- -------- -------- ---##--- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
m-_
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-#####-- ---##--- --####-- #######- ---###-- #######- --####-- #######- --####-- --####-- -------- -------- -------- -------- -------- --####--
##---##- --###--- -##--##- -----##- ---###-- ##------ -##--##- -----##- -##--##- -##--##- -------- -------- ------## -------- ##------ -##--##-
##---##- -####--- ##----## ----##-- --####-- ##------ ##---##- -----##- ##----## ##----## -------- -------- -----##- -------- -##----- ##----##
##---##- ---##--- ##----## ---##--- --####-- ##------ ##------ ----##-- ##----## ##----## -------- -------- ----##-- -------- --##---- ##----##
##--###- ---##--- ------## --####-- -##-##-- ######-- ######-- ----##-- -##--##- ##----## ---##--- ---##--- ---##--- -######- ---##--- ------##
##-####- ---##--- -----##- -----##- -##-##-- ###--##- ###--##- ---##--- --####-- ##----## ---##--- ---##--- --##---- -######- ----##-- -----##-
####-##- ---##--- ----##-- ------## ##--##-- ##----## ##----## ---##--- -##--##- -##--### -------- -------- -###---- -------- -----##- ----##--
###--##- ---##--- ---##--- ------## ##--##-- ------## ##----## --##---- ##----## --###### -------- -------- --##---- -######- ----##-- ---##---
##---##- ---##--- --##---- ------## #######- ------## ##----## --##---- ##----## ------## -------- -------- ---##--- -######- ---##--- ---##---
##---##- ---##--- -##----- ##----## ----##-- ##----## ##----## --##---- ##----## -##---## -------- -------- ----##-- -------- --##---- --------
##---##- ---##--- ##------ -##--##- ----##-- -##--##- -##--##- --##---- -##--##- -##--##- ---##--- ---##--- -----##- -------- -##----- ---##---
-#####-- -######- ######## --####-- ----##-- --####-- --####-- --##---- --####-- --####-- ---##--- ---##--- ------## -------- ##------ ---##---
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --##---- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
10-1F
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- ---#---- -######- --####-- -#####-- -####### -####### --####-- ##---##- --####-- -----##- -##---## -##----- ##----## ##---##- --####--
-------- --###--- -##---## -##--##- -##--##- -##----- -##----- -##--##- ##---##- ---##--- -----##- -##---## -##----- ###--### ##---##- -##--##-
-######- -#####-- -##---## ##----## -##---## -##----- -##----- ##----## ##---##- ---##--- -----##- -##--##- -##----- ######## ###--##- ##----##
##----## ###-###- -##---## ##------ -##---## -##----- -##----- ##----## ##---##- ---##--- -----##- -##--##- -##----- ######## ###--##- ##----##
##----## ##---##- -##---## ##------ -##---## -##----- -##----- ##------ ##---##- ---##--- -----##- -##-##-- -##----- ##-##-## ####-##- ##----##
##-##### ##---##- -######- ##------ -##---## -#####-- -#####-- ##------ #######- ---##--- -----##- -#####-- -##----- ##-##-## ####-##- ##----##
##-##-## ##---##- -##---## ##------ -##---## -##----- -##----- ##--#### ##---##- ---##--- -----##- -##-##-- -##----- ##-##-## ##-####- ##----##
##-##-## ##---##- -##---## ##------ -##---## -##----- -##----- ##----## ##---##- ---##--- -----##- -##--##- -##----- ##----## ##-####- ##----##
##-####- #######- -##---## ##------ -##---## -##----- -##----- ##----## ##---##- ---##--- ##---##- -##--##- -##----- ##----## ##--###- ##----##
##------ ##---##- -##---## ##----## -##---## -##----- -##----- ##----## ##---##- ---##--- ##---##- -##---## -##----- ##----## ##--###- ##----##
##------ ##---##- -##---## -##--##- -##--##- -##----- -##----- -##--### ##---##- ---##--- ##---##- -##---## -##----- ##----## ##---##- -##--##-
-#####-- ##---##- -######- --####-- -#####-- -####### -##----- --####-# ##---##- --####-- -#####-- -##---## -####### ##----## ##---##- --####--
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
1G-1V
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-######- --####-- -######- -######- ######## ##---##- ##---##- ##----## ##---##- ##----## #######- --####-- ##------ --####-- ---##--- --------
-##---## -##--##- -##---## ##----## ---##--- ##---##- ##---##- ##----## ##---##- ##----## -----##- --##---- ##------ ----##-- --####-- --------
-##---## ##----## -##---## ##----## ---##--- ##---##- ##---##- ##----## -##-##-- ##----## ----##-- --##---- -##----- ----##-- -##--##- --------
-##---## ##----## -##---## ##------ ---##--- ##---##- ##---##- ##----## -##-##-- ##----## ----##-- --##---- -##----- ----##-- ##----## --------
-##---## ##----## -##---## ##------ ---##--- ##---##- ##---##- ##-##-## --###--- ###--### ---##--- --##---- --##---- ----##-- -------- --------
-##---## ##----## -##---## -######- ---##--- ##---##- ##---##- ##-##-## --###--- -######- ---##--- --##---- --##---- ----##-- -------- --------
-######- ##----## -######- ------## ---##--- ##---##- ##---##- ##-##-## --###--- --####-- --##---- --##---- ---##--- ----##-- -------- --------
-##----- ##----## -##-##-- ------## ---##--- ##---##- ##---##- ##-##-## --###--- ---##--- --##---- --##---- ---##--- ----##-- -------- --------
-##----- ##--#-## -##--##- ------## ---##--- ##---##- ##---##- ##-##-## -##-##-- ---##--- -##----- --##---- ----##-- ----##-- -------- --------
-##----- ##--#### -##--##- ##----## ---##--- ##---##- -#####-- ######## -##-##-- ---##--- -##----- --##---- ----##-- ----##-- -------- --------
-##----- -######- -##---## ##----## ---##--- ##---##- --###--- -##--##- ##---##- ---##--- ##------ --##---- -----##- ----##-- -------- --------
-##----- --####-- -##---## -######- ---##--- -#####-- ---#---- -##--##- ##---##- ---##--- #######- --####-- -----##- --####-- -------- --------
-------- -----##- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ########
-------- -----### -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ########
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
1W-1l
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
--##---- -------- -##----- -------- -----##- -------- --####-- -------- -##----- -------- -------- -##----- ---##--- -------- -------- --------
--##---- -------- -##----- -------- -----##- -------- -##--##- -------- -##----- ---##--- -----##- -##----- ---##--- -------- -------- --------
---##--- -------- -##----- -------- -----##- -------- -##--##- -------- -##----- ---##--- -----##- -##----- ---##--- -------- -------- --------
-------- -------- -##----- -------- -----##- -------- -##----- -------- -##----- -------- -------- -##----- ---##--- -------- -------- --------
-------- --####-- -######- -#####-- -######- -#####-- ####---- -######- -#####-- ---##--- -----##- -##--##- ---##--- ###--##- -#####-- -#####--
-------- -----##- -##---## ##---##- ##---##- ##---##- -##----- ##---##- -##--##- ---##--- -----##- -##--##- ---##--- ######## -##--##- ##---##-
-------- --#####- -##---## ##------ ##---##- ##---##- -##----- ##---##- -##--##- ---##--- -----##- -##-##-- ---##--- ##-##-## -##--##- ##---##-
-------- -##--##- -##---## ##------ ##---##- #######- -##----- ##---##- -##--##- ---##--- -----##- -####--- ---##--- ##-##-## -##--##- ##---##-
-------- -##--##- -##---## ##------ ##---##- ##------ -##----- ##---##- -##--##- ---##--- -----##- -##-##-- ---##--- ##-##-## -##--##- ##---##-
-------- -##--##- -##---## ##------ ##---##- ##------ -##----- ##---##- -##--##- ---##--- -----##- -##--##- ---##--- ##----## -##--##- ##---##-
-------- -##--##- -##---## ##---##- ##---##- ##---##- -##----- ##---##- -##--##- ---##--- -----##- -##--##- ---##--- ##----## -##--##- ##---##-
-------- --#####- -######- -#####-- -######- -#####-- -##----- -######- -##--##- ---##--- -----##- -##--##- ---##--- ##----## -##--##- -#####--
-------- -------- -------- -------- -------- -------- -------- -----##- -------- -------- -##--##- -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- ##---##- -------- -------- -##--##- -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -#####-- -------- -------- --####-- -------- -------- -------- -------- --------
1m-1_
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ----###- ---##--- -###---- -------- --------
-------- -------- -------- -------- --##---- -------- -------- -------- -------- -------- -------- ---##--- ---##--- ---##--- -###-##- --------
-------- -------- -------- -------- --##---- -------- -------- -------- -------- -------- -------- ---##--- ---##--- ---##--- ##-###-- --------
-------- -------- -------- -------- --##---- -------- -------- -------- -------- -------- -------- ---##--- ---##--- ---##--- -------- --------
-######- -######- ---####- -#####-- ######-- ##---##- ##---##- ##----## ##---##- ##---##- #######- ---##--- ---##--- ---##--- -------- ---#----
-##---## ##---##- -###--## ##---##- --##---- ##---##- ##---##- ##----## ###-###- ##---##- -----##- -###---- -------- ----###- -------- --###---
-##---## ##---##- -##----- ##------ --##---- ##---##- ##---##- ##-##-## -#####-- ##---##- ----##-- -###---- -------- ----###- -------- -##-##--
-##---## ##---##- -##----- -###---- --##---- ##---##- ##---##- ##-##-## --###--- ##---##- ---##--- ---##--- ---##--- ---##--- -------- ##---##-
-##---## ##---##- -##----- ---###-- --##---- ##---##- ###-###- ##-##-## --###--- ##---##- --##---- ---##--- ---##--- ---##--- -------- ##---##-
-##---## ##---##- -##----- -----##- --##---- ##---##- -#####-- ##-##-## -#####-- ##---##- -##----- ---##--- ---##--- ---##--- -------- ##---##-
-##---## ##---##- -##----- ##---##- --##---- ##---##- --###--- ######## ###-###- ##---##- ##------ ---##--- ---##--- ---##--- -------- #######-
-######- -######- -##----- -#####-- --##---- -######- ---#---- -##--##- ##---##- -######- #######- ----###- ---##--- -###---- -------- --------
-##----- -----##- -------- -------- -------- -------- -------- -------- -------- ----##-- -------- -------- -------- -------- -------- --------
-##----- -----##- -------- -------- -------- -------- -------- -------- -------- ---##--- -------- -------- -------- -------- -------- --------
-##----- -----##- -------- -------- -------- -------- -------- -------- -------- -###---- -------- -------- -------- -------- -------- --------
20-2F
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ##---##- --###---
--####-- -------- ----##-- --##---- -------- -##----- --###--- -------- --##---- -------- -##----- -------- ---#---- -##----- ##---##- -##-##--
-##--##- ##--##-- ---##--- -####--- ##--##-- --##---- -##-##-- -------- -####--- ##--##-- --##---- -##--##- --###--- --##---- -------- --###---
##----## ##--##-- --##---- ##--##-- ##--##-- ---##--- --###--- -------- ##--##-- ##--##-- ---##--- -##--##- -##-##-- ---##--- --###--- --------
##----## -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -##-##-- --###---
##------ ##--##-- -#####-- -####--- -####--- -####--- -####--- -#####-- -#####-- -#####-- -#####-- --###--- --###--- --###--- ##---##- -##-##--
##------ ##--##-- ##---##- ----##-- ----##-- ----##-- ----##-- ##---##- ##---##- ##---##- ##---##- ---##--- ---##--- ---##--- ##---##- ##---##-
##------ ##--##-- ##---##- -#####-- -#####-- -#####-- -#####-- ##------ ##---##- ##---##- ##---##- ---##--- ---##--- ---##--- ##---##- ##---##-
##------ ##--##-- ##---##- ##--##-- ##--##-- ##--##-- ##--##-- ##------ #######- #######- #######- ---##--- ---##--- ---##--- ##---##- ##---##-
##----## ##--##-- #######- ##--##-- ##--##-- ##--##-- ##--##-- ##------ ##------ ##------ ##------ ---##--- ---##--- ---##--- #######- #######-
##----## ##--##-- ##------ ##--##-- ##--##-- ##--##-- ##--##-- ##------ ##------ ##------ ##------ ---##--- ---##--- ---##--- ##---##- ##---##-
-##--##- ##--##-- ##---##- ##--##-- ##--##-- ##--##-- ##--##-- ##---##- ##---##- ##---##- ##---##- ---##--- ---##--- ---##--- ##---##- ##---##-
--####-- -###-##- -#####-- -###-##- -###-##- -###-##- -###-##- -#####-- -#####-- -#####-- -#####-- --####-- --####-- --####-- ##---##- ##---##-
-----##- -------- -------- -------- -------- -------- -------- ----##-- -------- -------- -------- -------- -------- -------- -------- --------
-----##- -------- -------- -------- -------- -------- -------- -----##- -------- -------- -------- -------- -------- -------- -------- --------
-#####-- -------- -------- -------- -------- -------- -------- --####-- -------- -------- -------- -------- -------- -------- -------- --------
2G-2V
---##--- -------- -------- -------- -------- -------- -------- -------- -------- ##---##- ##---##- -------- -------- -------- -------- --------
--##---- -------- --#####- ---#---- -------- -##----- --##---- -##----- -------- ##---##- ##---##- -------- --###--- -------- ####---- --------
-##----- -------- -##-##-- --###--- ##---##- --##---- -####--- --##---- ##---##- -------- -------- ---##--- -##-##-- -#----#- ##--##-- ----###-
-------- -------- ##--##-- -##-##-- ##---##- ---##--- ##--##-- ---##--- ##---##- -#####-- ##---##- ---##--- -##--#-- -##--##- ##--##-- ---##-##
#######- -------- ##--##-- -------- -------- -------- -------- -------- -------- ##---##- ##---##- ---##--- -##----- --####-- ##--##-- ---##---
-##--##- ##--##-- ##--##-- -#####-- -#####-- -#####-- ##--##-- ##--##-- ##---##- ##---##- ##---##- -######- ####---- ---##--- ##--##-- ---##---
-##----- -###-##- ##--##-- ##---##- ##---##- ##---##- ##--##-- ##--##-- ##---##- ##---##- ##---##- ##-##-## -##----- ---##--- ####---- -######-
-##----- --##-##- #######- ##---##- ##---##- ##---##- ##--##-- ##--##-- ##---##- ##---##- ##---##- ##-##--- -##----- -######- ##---#-- ---##---
-#####-- -######- ##--##-- ##---##- ##---##- ##---##- ##--##-- ##--##-- ##---##- ##---##- ##---##- ##-##--- -##----- ---##--- ##--##-- ---##---
-##----- ##-##--- ##--##-- ##---##- ##---##- ##---##- ##--##-- ##--##-- ##---##- ##---##- ##---##- ##-##--- -##----- -######- ##-####- ---##---
-##----- ##-##--- ##--##-- ##---##- ##---##- ##---##- ##--##-- ##--##-- ##---##- ##---##- ##---##- ##-##--- -##----- ---##--- ##--##-- ---##---
-##--##- ##-##--- ##--##-- ##---##- ##---##- ##---##- ##--##-- ##--##-- ##---##- ##---##- ##---##- ##-##-## #####-#- ---##--- ##--##-- ---##---
#######- -##-###- ##--###- -#####-- -#####-- -#####-- -###-##- -###-##- -######- -#####-- -#####-- -######- ##--###- ---##--- ##---##- ---##---
-------- -------- -------- -------- -------- -------- -------- -------- ----##-- -------- -------- ---##--- -------- ---##--- -------- ---##---
-------- -------- -------- -------- -------- -------- -------- -------- ---##--- -------- -------- ---##--- -------- -------- -------- ##-##---
-------- -------- -------- -------- -------- -------- -------- -------- -###---- -------- -------- ---##--- -------- -------- -------- -###----
2W-2l
-------- -------- -------- -------- -------- -###-##- -------- -------- -------- -------- -------- ##------ ##------ -------- -------- --------
---##--- ----##-- ---##--- ---##--- -###-##- ##-###-- --####-- --###--- ---##--- -------- -------- ##------ ##------ ---##--- -------- --------
--##---- ---##--- --##---- --##---- ##-###-- -------- -##-##-- -##-##-- ---##--- -------- -------- ##----#- ##----#- ---##--- -------- --------
-##----- --##---- -##----- -##----- -------- ##---##- -##-##-- -##-##-- -------- -------- -------- ##---##- ##---##- -------- -------- --------
-------- -------- -------- -------- -------- ##---##- -##-##-- -##-##-- ---##--- -------- -------- ##--##-- ##--##-- ---##--- --##-##- ##-##---
-####--- --###--- -#####-- ##--##-- ##-###-- ###--##- --#####- --###--- ---##--- -------- -------- ##-##--- ##-##--- ---##--- -##-##-- -##-##--
----##-- ---##--- ##---##- ##--##-- -##--##- ####-##- -------- -------- --##---- #######- #######- --##---- --##---- ---##--- ##-##--- --##-##-
-#####-- ---##--- ##---##- ##--##-- -##--##- #######- -######- -#####-- -##----- ##------ -----##- -##----- -##--##- ---##--- -##-##-- -##-##--
##--##-- ---##--- ##---##- ##--##-- -##--##- ##-####- -------- -------- ##------ ##------ -----##- ##-###-- ##--###- --####-- --##-##- ##-##---
##--##-- ---##--- ##---##- ##--##-- -##--##- ##--###- -------- -------- ##----## ##------ -----##- #----##- #--#-##- --####-- -------- --------
##--##-- ---##--- ##---##- ##--##-- -##--##- ##---##- -------- -------- ##----## -------- -------- ----##-- --#--##- --####-- -------- --------
##--##-- ---##--- ##---##- ##--##-- -##--##- ##---##- -------- -------- -##--##- -------- -------- ---##--- -######- --####-- -------- --------
-###-##- --####-- -#####-- -###-##- -##--##- ##---##- -------- -------- --####-- -------- -------- --##---- -----##- ---##--- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -######- -----##- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
2m-2_
#-----#- ##----## ##-##--- ---##--- ---##--- ---##--- --##-##- -------- -------- --##-##- --##-##- -------- --##-##- --##-##- ---##--- --------
---#---- ---##--- #-----## ---##--- ---##--- ---##--- --##-##- -------- -------- --##-##- --##-##- -------- --##-##- --##-##- ---##--- --------
#-----#- ##----## ##-##-#- ---##--- ---##--- ---##--- --##-##- -------- -------- --##-##- --##-##- -------- --##-##- --##-##- ---##--- --------
---#---- ---##--- ---#--## ---##--- ---##--- ---##--- --##-##- -------- -------- --##-##- --##-##- -------- --##-##- --##-##- ---##--- --------
#-----#- ##----## ##-##--- ---##--- ---##--- ---##--- --##-##- -------- -------- --##-##- --##-##- -------- --##-##- --##-##- ---##--- --------
---#---- ---##--- #-----## ---##--- ---##--- #####--- --##-##- -------- #####--- ####-##- --##-##- #######- ####-##- --##-##- #####--- --------
#-----#- ##----## ##-##-#- ---##--- ---##--- ---##--- --##-##- -------- ---##--- -----##- --##-##- -----##- -----##- --##-##- ---##--- --------
---#---- ---##--- ---#--## ---##--- #####--- #####--- ####-##- #######- #####--- ####-##- --##-##- ####-##- #######- #######- #####--- #####---
#-----#- ##----## ##-##--- ---##--- ---##--- ---##--- --##-##- --##-##- ---##--- --##-##- --##-##- --##-##- -------- -------- -------- ---##---
---#---- ---##--- #-----## ---##--- ---##--- ---##--- --##-##- --##-##- ---##--- --##-##- --##-##- --##-##- -------- -------- -------- ---##---
#-----#- ##----## ##-##-#- ---##--- ---##--- ---##--- --##-##- --##-##- ---##--- --##-##- --##-##- --##-##- -------- -------- -------- ---##---
---#---- ---##--- ---#--## ---##--- ---##--- ---##--- --##-##- --##-##- ---##--- --##-##- --##-##- --##-##- -------- -------- -------- ---##---
#-----#- ##----## ##-##--- ---##--- ---##--- ---##--- --##-##- --##-##- ---##--- --##-##- --##-##- --##-##- -------- -------- -------- ---##---
---#---- ---##--- #-----## ---##--- ---##--- ---##--- --##-##- --##-##- ---##--- --##-##- --##-##- --##-##- -------- -------- -------- ---##---
#-----#- ##----## ##-##-#- ---##--- ---##--- ---##--- --##-##- --##-##- ---##--- --##-##- --##-##- --##-##- -------- -------- -------- ---##---
---#---- ---##--- ---#--## ---##--- ---##--- ---##--- --##-##- --##-##- ---##--- --##-##- --##-##- --##-##- -------- -------- -------- ---##---
30-3F
---##--- ---##--- -------- ---##--- -------- ---##--- ---##--- --##-##- --##-##- -------- --##-##- -------- --##-##- -------- --##-##- ---##---
---##--- ---##--- -------- ---##--- -------- ---##--- ---##--- --##-##- --##-##- -------- --##-##- -------- --##-##- -------- --##-##- ---##---
---##--- ---##--- -------- ---##--- -------- ---##--- ---##--- --##-##- --##-##- -------- --##-##- -------- --##-##- -------- --##-##- ---##---
---##--- ---##--- -------- ---##--- -------- ---##--- ---##--- --##-##- --##-##- -------- --##-##- -------- --##-##- -------- --##-##- ---##---
---##--- ---##--- -------- ---##--- -------- ---##--- ---##--- --##-##- --##-##- -------- --##-##- -------- --##-##- -------- --##-##- ---##---
---##--- ---##--- -------- ---##--- -------- ---##--- ---##### --##-##- --##-### --###### ####-### ######## --##-### ######## ####-### ########
---##--- ---##--- -------- ---##--- -------- ---##--- ---##--- --##-##- --##---- --##---- -------- -------- --##---- -------- -------- --------
---##### ######## ######## ---##### ######## ######## ---##### --##-### --###### --##-### ######## ####-### --##-### ######## ####-### ########
-------- -------- ---##--- ---##--- -------- ---##--- ---##--- --##-##- -------- --##-##- -------- --##-##- --##-##- -------- --##-##- --------
-------- -------- ---##--- ---##--- -------- ---##--- ---##--- --##-##- -------- --##-##- -------- --##-##- --##-##- -------- --##-##- --------
-------- -------- ---##--- ---##--- -------- ---##--- ---##--- --##-##- -------- --##-##- -------- --##-##- --##-##- -------- --##-##- --------
-------- -------- ---##--- ---##--- -------- ---##--- ---##--- --##-##- -------- --##-##- -------- --##-##- --##-##- -------- --##-##- --------
-------- -------- ---##--- ---##--- -------- ---##--- ---##--- --##-##- -------- --##-##- -------- --##-##- --##-##- -------- --##-##- --------
-------- -------- ---##--- ---##--- -------- ---##--- ---##--- --##-##- -------- --##-##- -------- --##-##- --##-##- -------- --##-##- --------
-------- -------- ---##--- ---##--- -------- ---##--- ---##--- --##-##- -------- --##-##- -------- --##-##- --##-##- -------- --##-##- --------
-------- -------- ---##--- ---##--- -------- ---##--- ---##--- --##-##- -------- --##-##- -------- --##-##- --##-##- -------- --##-##- --------
3G-3V
--##-##- -------- -------- --##-##- ---##--- -------- -------- --##-##- ---##--- ---##--- -------- ######## -------- ####---- ----#### ########
--##-##- -------- -------- --##-##- ---##--- -------- -------- --##-##- ---##--- ---##--- -------- ######## -------- ####---- ----#### ########
--##-##- -------- -------- --##-##- ---##--- -------- -------- --##-##- ---##--- ---##--- -------- ######## -------- ####---- ----#### ########
--##-##- -------- -------- --##-##- ---##--- -------- -------- --##-##- ---##--- ---##--- -------- ######## -------- ####---- ----#### ########
--##-##- -------- -------- --##-##- ---##--- -------- -------- --##-##- ---##--- ---##--- -------- ######## -------- ####---- ----#### ########
--##-##- ######## -------- --##-##- ---##### ---##### -------- --##-##- ######## ---##--- -------- ######## -------- ####---- ----#### ########
--##-##- -------- -------- --##-##- ---##--- ---##--- -------- --##-##- ---##--- ---##--- -------- ######## -------- ####---- ----#### ########
######## ######## ######## --###### ---##### ---##### --###### ######## ######## #####--- ---##### ######## ######## ####---- ----#### --------
-------- ---##--- --##-##- -------- -------- ---##--- --##-##- --##-##- ---##--- -------- ---##--- ######## ######## ####---- ----#### --------
-------- ---##--- --##-##- -------- -------- ---##--- --##-##- --##-##- ---##--- -------- ---##--- ######## ######## ####---- ----#### --------
-------- ---##--- --##-##- -------- -------- ---##--- --##-##- --##-##- ---##--- -------- ---##--- ######## ######## ####---- ----#### --------
-------- ---##--- --##-##- -------- -------- ---##--- --##-##- --##-##- ---##--- -------- ---##--- ######## ######## ####---- ----#### --------
-------- ---##--- --##-##- -------- -------- ---##--- --##-##- --##-##- ---##--- -------- ---##--- ######## ######## ####---- ----#### --------
-------- ---##--- --##-##- -------- -------- ---##--- --##-##- --##-##- ---##--- -------- ---##--- ######## ######## ####---- ----#### --------
-------- ---##--- --##-##- -------- -------- ---##--- --##-##- --##-##- ---##--- -------- ---##--- ######## ######## ####---- ----#### --------
-------- ---##--- --##-##- -------- -------- ---##--- --##-##- --##-##- ---##--- -------- ---##--- ######## ######## ####---- ----#### --------
3W-3l
-------- -------- -------- -------- -------- -------- -------- -------- --####-- -------- -------- -------- -------- -------- -------- --------
-------- -------- #######- -------- -------- -------- -------- -------- ---##--- --####-- --####-- --####-- -------- -------- ---###-- --------
-------- -------- ##---##- -------- #######- -------- -------- -------- -######- -##--##- -##--##- -##----- -------- -------- --##---- -#####--
-------- -------- ##---##- -------- ##---##- -------- -------- -------- ##-##-## ##----## ##----## --##---- -------- ------#- --##---- ##---##-
-------- -#####-- ##------ -------- -##----- -------- -------- -------- ##-##-## ##----## ##----## ---##--- -------- -----##- -##----- ##---##-
-###-##- ##---##- ##------ #######- --##---- -######- -##--##- -###-##- ##-##-## ##----## ##----## -#####-- -######- -#####-- -##----- ##---##-
##-###-- ##---##- ##------ -##-##-- ---##--- ##--##-- -##--##- ##-###-- ##-##-## ######## ##----## ##--##-- ##-##-## ##--###- -#####-- ##---##-
##-##--- ######-- ##------ -##-##-- ----##-- ##--##-- -##--##- ---##--- ##-##-## ##----## ##----## ##--##-- ##-##-## ##--###- -#####-- ##---##-
##-##--- ##---##- ##------ -##-##-- ---##--- ##--##-- -##--##- ---##--- ##-##-## ##----## -##--##- ##--##-- ##-##-## ##-#-##- -##----- ##---##-
##-##--- ##---##- ##------ -##-##-- --##---- ##--##-- -##--##- ---##--- ##-##-## ##----## -##--##- ##--##-- -######- ##-#-##- -##----- ##---##-
##-##--- ##---##- ##------ -##-##-- -##----- ##--##-- -##--##- ---##--- -######- ##----## --#--#-- ##--##-- -------- ###--##- --##---- ##---##-
##-###-- ##---##- ##------ -##-##-- ##---##- ##--##-- -##--##- ---##--- ---##--- -##--##- #-#--#-# ##--##-- -------- ###--##- --##---- ##---##-
-###-##- ######-- ##------ -##-##-- #######- -####--- -#####-- ---##--- --####-- --####-- ###--### -####--- -------- -#####-- ---###-- ##---##-
-------- ##------ -------- -------- -------- -------- -##----- -------- -------- -------- -------- -------- -------- ##------ -------- --------
-------- ##------ -------- -------- -------- -------- -##----- -------- -------- -------- -------- -------- -------- #------- -------- --------
-------- -#------ -------- -------- -------- -------- ##------ -------- -------- -------- -------- -------- -------- -------- -------- --------
3m-3_
-------- -------- -------- -------- -------- ---##--- -------- -------- -------- -------- -------- -------- ##-##--- -###---- -------- --------
-------- -------- -------- -------- ----###- ---##--- -------- -------- --###--- -------- -------- ----#### -##-##-- ##--#--- -------- --------
-------- -------- -##----- ----##-- ---##-## ---##--- -------- -------- -##-##-- -------- -------- ----##-- -##-##-- #--##--- -------- --------
-------- -------- --##---- ---##--- ---##-## ---##--- -------- -------- -##-##-- -------- -------- ----##-- -##-##-- --##---- -#####-- --------
-------- -------- ---##--- --##---- ---##--- ---##--- -------- -------- -##-##-- -------- -------- ----##-- -##-##-- -##----- -#####-- --------
#######- ---##--- ----##-- -##----- ---##--- ---##--- ---##--- -###-##- --###--- -------- -------- ----##-- -##-##-- ##--#--- -#####-- --------
-------- ---##--- -----##- ##------ ---##--- ---##--- ---##--- ##-###-- -------- -------- -------- ----##-- -##-##-- #####--- -#####-- --------
-------- -######- ----##-- -##----- ---##--- ---##--- -------- -------- -------- ---##--- -------- ----##-- -------- -------- -#####-- --------
#######- -######- ---##--- --##---- ---##--- ---##--- -######- -###-##- -------- ---##--- ---##--- ----##-- -------- -------- -#####-- --------
-------- ---##--- --##---- ---##--- ---##--- ---##--- -######- ##-###-- -------- -------- -------- ###-##-- -------- -------- -#####-- --------
-------- ---##--- -##----- ----##-- ---##--- ##-##--- -------- -------- -------- -------- -------- -##-##-- -------- -------- -------- --------
#######- -------- -------- -------- ---##--- #####--- ---##--- -------- -------- -------- -------- --####-- -------- -------- -------- --------
-------- -######- -######- -#####-- ---##--- -###---- ---##--- -------- -------- -------- -------- ---###-- -------- -------- -------- --------
-------- -------- -------- -------- ---##--- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- -------- ---##--- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
-------- -------- -------- -------- ---##--- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
