Type	RAM Speed↑	Supported Speed	Size	Module	Chip	SS/DS	DIMM Socket Support	OC
DDR4	Crucial	2133	2133	4GB	CT4G4DFS8213.8FA1		SS	2/4	
DDR4	G.Skill	2133	2133	4GB	F4-2133C15Q-16GFT		SS	2/4	
DDR4	G.Skill	2133	2133	4GB	F4-2133C15D-8GFXR		SS	2	
DDR4	G.Skill	2133	2133	4GB	F4-2133C15D-8GFX		SS	2	
DDR4	G.Skill	2133	2133	4GB	F4-2133C15D-8GFT		SS	2	
DDR4	G.Skill	2133	2133	4GB	F4-2133C15Q-16GFXR		SS	2/4	
DDR4	G.Skill	2133	2133	4GB	F4-2133C15Q-16GFX		SS	2/4	
DDR4	HyperX	2133	2133	4GB	HX421C14FBK2/8		SS	2	
DDR4	HyperX	2133	2133	4GB	HX421C14FBK4/16		SS	2/4	
DDR4	KLEVV	2133	2133	4GB	KM4B4GX2N-2133-15-15-15-35-0		SS	2/4	
DDR4	KLEVV	2133	2133	4GB	KM4B4GX1N-2133-15-15-15-35-0		SS	2/4	
DDR4	Patriot	2133	2133	4GB	PSD44G213381		SS	2/4	
DDR4	Samsung	2133	2133	4GB	M378A5143EB1-CPB		SS	2/4	
DDR4	UMAX	2133	2133	4GB	RMUM4GD42133512		SS	2/4	
DDR4	UMAX	2133	2133	4GB	RMUM4GD421333512		SS	2/4	
DDR4	Apacer	2133	2133	8GB	78.C1GM3.AF10B	Hynix	DS	2/4	
DDR4	Corsair	2133	2133	8GB	CMK16GX4M2A2666C16 ver:5.29	Hynix	SS	2	
DDR4	G.Skill	2133	2133	8GB	F4-2133C15D-16GFT		SS	2	
DDR4	G.Skill	2133	2133	8GB	F4-2133C15Q-32GFXR		SS	2/4	
DDR4	G.Skill	2133	2133	8GB	F4-2133C15Q-32GFX		SS	2/4	
DDR4	G.Skill	2133	2133	8GB	F4-2133C15Q-32GFT		SS	2/4	
DDR4	G.Skill	2133	2133	8GB	F4-2133C15D-16GFX		SS	2	
DDR4	G.Skill	2133	2133	8GB	F4-2133C15D-16GFX		SS	2	
DDR4	G.Skill	2133	2133	8GB	F4-2133C15D-16GFXR		SS	2	
DDR4	Geil	2133	2133	8GB	GP48GB2133C15SC		SS	2/4	
DDR4	HyperX	2133	2133	8GB	HX421C14FBK4/32		DS	2/4	
DDR4	Kingston	2133	2133	8GB	KVR21N15S8/8		SS	2/4	
DDR4	Kingston	2133	2133	8GB	KVR21N15D8/8		DS	2/4	
DDR4	KLEVV	2133	2133	8GB	KM4B8GX2N-2133-15-15-15-35-0		SS	2/4	
DDR4	KLEVV	2133	2133	8GB	KM4B8GX1N-2133-15-15-15-35-0		SS	2/4	
DDR4	Panram	2133	2133	8GB	W4U2133PS-8G		SS	2/4	
DDR4	Samsung	2133	2133	8GB	M391A1G43EB1-CPBQ (ECC)		SS	2/4	
DDR4	Samsung	2133	2133	8GB	M378A5143DB0-CPB		SS	2/4	
DDR4	V-Color	2133	2133	8GB	TC48G21S815-iMS		SS	2/4	
DDR4	G.Skill	2133	2133	16GB	F4-2133C15D-32GFXR		DS	2	
DDR4	G.Skill	2133	2133	16GB	F4-2133C15D-32GFT		DS	2	
DDR4	G.Skill	2133	2133	16GB	F4-2133C15D-32GFX		DS	2	
DDR4	HyperX	2133	2133	16GB	HX421C14FBK2/32	Kingston	DS	2	
DDR4	Kingston	2133	2133	16GB	KVR21N15D8/16		DS	2/4	
DDR4	KLEVV	2133	2133	16GB	KM4B16X2N-2133-15-15-15-35-0		DS	2/4	
DDR4	KLEVV	2133	2133	16GB	KM4B16X1N-2133-15-15-15-35-0		DS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-SRZ		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-QWZ		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-SBF		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-BBF		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-BWZ		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-BRZ		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-SWZ		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-DRZ		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-DRZ		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-DWZ		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-QRZ		SS	2/4	
DDR4	ADATA	2400	2400	4GB	AX4U2400W4G16-BBZ		SS	2/4	
DDR4	G.Skill	2400	2400	4GB	F4-2400C15Q-16GFX		SS	2/4	
DDR4	G.Skill	2400	2400	4GB	F4-2400C15Q-16GFXR		SS	2/4	
DDR4	G.Skill	2400	2400	4GB	F4-2400C16Q-16GFX		SS	2/4	
DDR4	G.Skill	2400	2400	4GB	F4-2400C15D-8GFXR		SS	2	
DDR4	G.Skill	2400	2400	4GB	F4-2400C16Q-16GFXR		SS	2/4	
DDR4	G.Skill	2400	2400	4GB	F4-2400C16Q-16GFT		SS	2/4	
DDR4	G.Skill	2400	2400	4GB	F4-2400C15Q-16GFT		SS	2/4	
DDR4	G.Skill	2400	2400	4GB	F4-2400C16D-8GFT		SS	2	
DDR4	G.Skill	2400	2400	4GB	F4-2400C16D-8GFXR		SS	2	
DDR4	G.Skill	2400	2400	4GB	F4-2400C15D-8GFT		SS	2	
DDR4	G.Skill	2400	2400	4GB	F4-2400C16D-8GFX		SS	2	
DDR4	G.Skill	2400	2400	4GB	F4-2400C15D-8GFX		SS	2	
DDR4	GALAX	2400	2400	4GB	GAL4AXR2BSR2400D17KE041C	Samsung E-die	DS	2/4	
DDR4	HyperX	2400	2400	4GB	HX424C15FBK2/8		SS	2	
DDR4	KLEVV	2400	2400	4GB	KM4Z4GX1N-2400-15-15-15-35-1		SS	2/4	
DDR4	KLEVV	2400	2400	4GB	KM4B4GX1N-2400-15-15-15-35-0		SS	2/4	
DDR4	KLEVV	2400	2400	4GB	KM4B4GX2N-2400-15-15-15-35-0		SS	2/4	
DDR4	KLEVV	2400	2400	4GB	KM4Z4GX2N-2400-15-15-15-35-1		SS	2/4	
DDR4	Patriot	2400	2400	4GB	PSD44G240081		SS	2/4	
DDR4	Patriot	2400	2400	4GB	PVE48G240C5KRD (11EC2)		SS	2/4	
DDR4	Team	2400	2400	4GB	TED44G2400C16BK		SS	2	
DDR4	Tigo	2400	2400	4GB	TMKU4G456-2400U		SS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-BRD		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400316G16-BBF		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-SRD		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-QWZ		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-QRZ		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-DWZ		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-DRZ		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-BRZ		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-BBZ		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-BWZ		DS	2/4	
DDR4	ADATA	2400	2400	8GB	AX4U2400W8G16-QRD		DS	2/4	
DDR4	Corsair	2400	2400	8GB	CMK16GX4M2Z2400C16 ver:3.31		SS	2	
DDR4	G.Skill	2400	2400	8GB	F4-2400C15Q-32GFXR		SS	2/4	
DDR4	G.Skill	2400	2400	8GB	F4-2400C15Q-32GFX		SS	2/4	
DDR4	G.Skill	2400	2400	8GB	F4-2400C15Q-32GFT		SS	2/4	
DDR4	G.Skill	2400	2400	8GB	F4-2400C16Q-32GFX		SS	2/4	
DDR4	G.Skill	2400	2400	8GB	F4-2400C16Q-32GFXR		SS	2/4	
DDR4	G.Skill	2400	2400	8GB	F4-2400C16Q-32GFT		SS	2/4	
DDR4	G.Skill	2400	2400	8GB	F4-2400C15Q-32GBTZR		SS	2/4	
DDR4	G.Skill	2400	2400	8GB	F4-2400C15D-16GFX		SS	2	
DDR4	G.Skill	2400	2400	8GB	F4-2400C15D-16GFXR		SS	2	
DDR4	G.Skill	2400	2400	8GB	F4-2400C16D-16GFXR		SS	2	
DDR4	G.Skill	2400	2400	8GB	F4-2400C15D-16GFT		SS	2	
DDR4	G.Skill	2400	2400	8GB	F4-2400C15D-16GBTZR		SS	2	
DDR4	G.Skill	2400	2400	8GB	F4-2400C16D-16GFXR		SS	2	
DDR4	G.Skill	2400	2400	8GB	F4-2400C15D-16GFT		SS	2	
DDR4	G.Skill	2400	2400	8GB	F4-2400C16D-16GFT		SS	2	
DDR4	G.Skill	2400	2400	8GB	F4-2400C16D-16GFX		SS	2	
DDR4	GALAX	2400	2400	8GB	GAM4IJL1BMT2400D16JE081C		SS	2/4	
DDR4	GALAX	2400	2400	8GB	GAL4AXL1BMR2400D17KE081C	Micron E-die	SS	2/4	
DDR4	HyperX	2400	2400	8GB	HX424C15FB2K2/16	Kingston	DS	2/4	
DDR4	HyperX	2400	2400	8GB	HX424C12PB3K2/16	Hynix M-die	SS	2	
DDR4	HyperX	2400	2400	8GB	HX424C12PB3K4/32	Hynix M-die	SS	2	
DDR4	HyperX	2400	2400	8GB	HX424C12PB3/8	Hynix M-die	SS	2	
DDR4	Kingston	2400	2400	8GB	HX424C15FB2/8		SS	2/4	
DDR4	KLEVV	2400	2400	8GB	KM4Z8GX2N-2400-15-15-15-35-1		SS	2/4	
DDR4	KLEVV	2400	2400	8GB	KM4B8GX2N-2400-15-15-15-35-0		SS	2/4	
DDR4	KLEVV	2400	2400	8GB	KM4Z8GX1N-2400-15-15-15-35-1		SS	2/4	
DDR4	KLEVV	2400	2400	8GB	KM4B8GX1N-2400-15-15-15-35-0		SS	2/4	
DDR4	Panram	2400	2400	8GB	W4U2400PS-8G		SS	2/4	
DDR4	Patriot	2400	2400	8GB	PSD48G240081		SS	2/4	
DDR4	Patriot	2400	2400	8GB	PVE416G240C5KRD (11BF2)		SS	2/4	
DDR4	SANMAX	2400	2400	8GB	SMD4-U8G48HA-24RK		SS	2	
DDR4	SANMAX	2400	2400	8GB	SMD4-U8G48MB-24RYK		SS	2	
DDR4	Team	2400	2400	8GB	TED48G2400C16B		SS	2/4	
DDR4	UMAX	2400	2400	8GB	84G48GA3CP-241MCALGFY7J1		SS	2	
DDR4	V-Color	2400	2400	8GB	TC48G24S817		SS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-SRZ		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-QWZ		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-QRZ		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-SWZ		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-SRZ		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-DRZ		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-SRD		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-DRD		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-DRD		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-QRD		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-SBF		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-SRZ		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-DWZ		DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-BRZ	ADATA	DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-BRZ	ADATA	DS	2/4	
DDR4	ADATA	2400	2400	16GB	AX4U2400316G16-QRD		DS	2/4	
DDR4	G.Skill	2400	2400	16GB	F4-2400C15D-32GFX		DS	2	
DDR4	G.Skill	2400	2400	16GB	F4-2400C16D-32GFXR		DS	2	
DDR4	G.Skill	2400	2400	16GB	F4-2400C16D-32GFX		DS	2	
DDR4	G.Skill	2400	2400	16GB	F4-2400C16D-32GFT		DS	2	
DDR4	G.Skill	2400	2400	16GB	F4-2400C15D-32GFT		DS	2	
DDR4	G.Skill	2400	2400	16GB	F4-2400C15D-32GFXR		DS	2	
DDR4	GALAX	2400	2400	16GB	GAL4AXT1BMT2400D17KE161C	Micron B-die	SS	2	
DDR4	HyperX	2400	2400	16GB	HX424C15FBK2/32	Kingston	DS	2	
DDR4	HyperX	2400	2400	16GB	HX424C15FBK4/64		DS	2/4	
DDR4	HyperX	2400	2400	16GB	HX424C12PB3/16	Hynix M-die	DS	2	
DDR4	HyperX	2400	2400	16GB	HX424C12PB3K2/32	Hynix M-die	DS	2	
DDR4	KLEVV	2400	2400	16GB	KM4Z16X1N-2400-15-15-15-35-0		DS	2/4	
DDR4	KLEVV	2400	2400	16GB	KM4B16X2N-2400-15-15-15-35-0		DS	2/4	
DDR4	KLEVV	2400	2400	16GB	KM4B16X1N-2400-15-15-15-35-0		DS	2/4	
DDR4	KLEVV	2400	2400	16GB	KM4Z16X2N-2400-15-15-15-35-0		DS	2/4	
DDR4	Patriot	2400	2400	16GB	PSD416G24002		DS	2/4	
DDR4	SANMAX	2400	2400	16GB	SMD4-U16G48MA-24RK		DS	2/4	
DDR4	UMAX	2400	2400	16GB	84G416A3CP-241MCGNGFY7J1		DS	2	
DDR4	CENTURY MICRO	2666	2666	4GB	CD4G-D4U2666H		SS	2	
DDR4	Crucial	2666	2666	4GB	BLE4G4D26AFEA.8FAD		SS	2	
DDR4	HyperX	2666	2666	4GB	HX426C15FBK2/8	Kingston	SS	2	
DDR4	Kingston	2666	2666	4GB	KVR26N19S6/4	Nanya	SS	2	
DDR4	Team	2666	2666	4GB	TED44G2666C1901		SS	2	
DDR4	Team	2666	2666	4GB	TPRD416G2666HC19QC01		SS	2	
DDR4	Team	2666	2666	4GB	TPRD48G2666HC19DC01		SS	2	
DDR4	Team	2666	2666	4GB	TPRD44G2666HC1901		SS	2	
DDR4	Team	2666	2666	4GB	TED48G2666C19DC01		SS	2	
DDR4	Team	2666	2666	4GB	TPD416G2666HC19QC01		SS	2	
DDR4	Team	2666	2666	4GB	TPD48G2666HC19DC01		SS	2	
DDR4	Team	2666	2666	4GB	TPD44G2666HC1901		SS	2	
DDR4	UMAX	2666	2666	4GB	UMAXD426664GHS		SS	2/4	
DDR4	ADATA	2666	2666	8GB	AX4U266638G16-SBG		SS	2/4	
DDR4	ADATA	2666	2666	8GB	AX4U266638G16-DRS		SS	2/4	
DDR4	ADATA	2666	2666	8GB	AX4U266638G16-DBG		SS	2/4	
DDR4	ANACONDA	2666	2666	8GB	DDR4 2666 8GB UDIMM		SS	2/4	
DDR4	CENTURY MICRO	2666	2666	8GB	CD8G-D4U2666H		SS	2/4	
DDR4	Crucial	2666	2666	8GB	BLT8G4D26AFTA.16FAD		SS	2	
DDR4	HyperX	2666	2666	8GB	HX426C13PB3K2/16	Hynix M-die	SS	2	
DDR4	HyperX	2666	2666	8GB	HX426C13PB3/8	Hynix M-die	SS	2	
DDR4	HyperX	2666	2666	8GB	HX426C13SB2K4/32		DS	2/4	
DDR4	HyperX	2666	2666	8GB	HX426C15FB/8		DS	2	
DDR4	Kingston	2666	2666	8GB	KVR26N19S8/8	Micron D-die	SS	2/4	
DDR4	Panram	2666	2666	8GB	W4U2666PS-8G		SS	2	
DDR4	Panram	2666	2666	8GB	D4U2666PS-8G	Hynix	SS	2	
DDR4	Team	2666	2666	8GB	TED416G2666C19DC01		SS	2	
DDR4	Team	2666	2666	8GB	TFWD48G2666C15BBK		SS	2/4	
DDR4	Tigo	2666	2666	8GB	TMKU8G868-2666V		SS	2/4	
DDR4	UMAX	2666	2666	8GB	UMAXD426668GHS		SS	2/4	
DDR4	ADATA	2666	2666	16GB	AX4U2666W4G16-SRZ		SS	2	
DDR4	CENTURY MICRO	2666	2666	16GB	CD16G-D4U2666		DS	2/4	
DDR4	HyperX	2666	2666	16GB	HX426C13PB3K4/64	Hynix M-die	DS	2/4	
DDR4	HyperX	2666	2666	16GB	HX426C13PB3K2/32	Hynix M-die	DS	2	
DDR4	HyperX	2666	2666	16GB	HX426C13PB3/16	Hynix M-die	DS	2	
DDR4	KLEVV	2666	2666	16GB	KM4Z16X1N-2666-15-15-15-35-0		DS	2/4	
DDR4	KLEVV	2666	2666	16GB	KM4Z16X2N-2666-15-15-15-35-0		DS	2/4	
DDR4	Panram	2666	2666	16GB	W4U2666PS-16G		DS	2	
DDR4	Panram	2666	2666	16GB	D4U2666PS-16G	Hynix	DS	2	
DDR4	Tigo	2666	2666	16GB	TMKU16G F68-2666V		DS	2/4	
DDR4	ADATA	2800	2800	4GB	AX4U2800W4G17-BRZ		SS	2	
DDR4	ADATA	2800	2800	4GB	AX4U2800W4G17-SRZ		SS	2	
DDR4	ADATA	2800	2800	8GB	AX4U280038G17-SBF		SS	2	
DDR4	ADATA	2800	2800	8GB	AX4U280038G17-SRZ		SS	2	
DDR4	Corsair	2800	2800	8GB	CMD32GX4M4A2800C16		DS	2	
DDR4	ADATA	2800	2800	16GB	AX4U2800316G16-SRZ		DS	2	
DDR4	ADATA	2800	2800	16GB	AX4U2800316G16-SBF		DS	2	
DDR4	Patriot	2933	2933	4GB	PV48G300C6K (11EC2)		SS	2	v
DDR4	Corsair	2933	2933	8GB	CMK16GX4M2Z2933C16		SS	2	
DDR4	Corsair	2933	2933	8GB	CMK32GX4M4Z2933C16		SS	2/4	
DDR4	G.Skill	2933	2933	8GB	F4-3200C16D-16GTZB		SS	2	v
DDR4	G.Skill	2933	2933	8GB	F4-3466C16D-16GTZSK		SS	2	v
DDR4	G.Skill	2933	2933	8GB	F4-4266C19D-16GTZR		SS	2	v
DDR4	HyperX	2933	2933	8GB	HX429C15PB3AK4/32		SS	2	v
DDR4	Patriot	2933	2933	8GB	PV416G300C6K (11BF2)		SS	2	v
DDR4	G.Skill	2933	2933	16GB	F4-3200C15D-32GTZR		DS	2	v
DDR4	G.Skill	2933	2933	16GB	F4-3866C18D-32GTZR		DS	2	v
DDR4	G.Skill	2933	2933	16GB	F4-3200C14D-32GTZR		DS	2	v
DDR4	G.Skill	2933	2933	16GB	F4-3333C16D-32GTZSK		DS	2	v
DDR4	G.Skill	3000	3000	4GB	F4-3000C15Q-16GRR		SS	2	v
DDR4	KLEVV	3000	3000	4GB	KM4B4GX1A-3000-15-16-16-36-0		SS	2	v
DDR4	Team	3000	3000	4GB	TCD44G3000C16CBK		SS	2	v
DDR4	ADATA	3000	3000	8GB	AX4U300038G16-DRS		SS	2	v
DDR4	ADATA	3000	3000	8GB	AX4U300038G16-BRS		SS	2	v
DDR4	ADATA	3000	3000	8GB	AX4U300038G16-SRZ		SS	2	v
DDR4	ADATA	3000	3000	8GB	AX4U300038G16-SGZ		SS	2	v
DDR4	ADATA	3000	3000	8GB	AX4U300038G16-BRZ		SS	2	v
DDR4	ANTECMEMORY	3000	3000	8GB	AMD4UZ124001508G-3S	Samsung	SS	2	v
DDR4	Avexir	3000	3000	8GB	AVD4UZ130001608G-4BZ1RR		SS	2	v
DDR4	Corsair	3000	3000	8GB	CMD32GX4M4B3000C15 (Hynix-M)		SS	2	v
DDR4	HyperX	3000	3000	8GB	HX430C15PB3/8	Hynix M-die	SS	2	v
DDR4	HyperX	3000	3000	8GB	HX430C15PB3K2/16	Hynix M-die	SS	2	v
DDR4	KLEVV	3000	3000	8GB	IM44GU88A30-FGGHMZ		SS	2	v
DDR4	KLEVV	3000	3000	8GB	IM44GU88A30-FGGHMB		SS	2	v
DDR4	Neo Forza	3000	3000	8GB	NFMUD480E8-3000DH2A		SS	2	v
DDR4	Patriot	3000	3000	8GB	PV432G300C6QK (11BF2)		SS	2	v
DDR4	Patriot	3000	3000	8GB	PVE416G300C6KBL (11BF2)		SS	2	v
DDR4	HyperX	3000	2800	16GB	HX430C15PB3K2/32		DS	2/4	
DDR4	G.Skill	3066	3066	8GB	F4-4000C18D-16GTZR		SS	2	v
DDR4	G.Skill	3066	3066	8GB	F4-4133C19D-16GTZKWC		SS	2	v
DDR4	ADATA	3200	3200	4GB	AX4U3200W4G16-BGZ		SS	2	v
DDR4	G.Skill	3200	3200	4GB	F4-3200C16Q-16GRK	Samsung	SS	2	v
DDR4	HyperX	3200	3200	4GB	HX432C16PBK4/16		SS	2	v
DDR4	HyperX	3200	3200	4GB	HX432C15PBK2/8		SS	2	v
DDR4	HyperX	3200	3200	4GB	HX433C16PBK4/16		SS	2	v
DDR4	Patriot	3200	3200	4GB	PV48G320C6K (11D1)	Samsung 11D1	SS	2	v
DDR4	Patriot	3200	3200	4GB	PV48G320C6K (11EC2)		SS	2	v
DDR4	Patriot	3200	3200	4GB	PV48G340C6K (11E2)		SS	2	v
DDR4	Patriot	3200	3200	4GB	PV48G340C6K (11E1)		SS	2	v
DDR4	Patriot	3200	3200	4GB	PV48G320C6K (11EC1)	Samsung E-die	SS	2	v
DDR4	ADATA	3200	3200	8GB	AX4U320038G16-DRS		SS	2	v
DDR4	ADATA	3200	3200	8GB	AX4U320038G16-BRS		SS	2	v
DDR4	ANACONDA	3200	3200	8GB	DDR4 3200 RGB ET 8GB UDIMM		SS	2/4	v
DDR4	Corsair	3200	3200	8GB	CMD16GX4M2B3200C16 ( Hynix C )	Hynix C	SS	2	v
DDR4	Corsair	3200	3200	8GB	CMR16GX4M2B3200C16	Hynix C	SS	2	v
DDR4	Corsair	3200	3200	8GB	CMD32GX4M4B3200C16 (Hynix C)	Hynix C	SS	2/4	v
DDR4	Corsair	3200	3200	8GB	CMR16GX4M2B3200C16 ( Hynix B )	Hynix B	SS	2	v
DDR4	Corsair	3200	3200	8GB	CMR16GX4M2D3200C16		SS	2	v
DDR4	Corsair	3200	3200	8GB	CMW16GX4M2C3200C16		SS	2	v
DDR4	Crucial	3200	3200	8GB	BLS8G4D32AESBK.8FE		SS	2/4	v
DDR4	HyperX	3200	3200	8GB	HX432C16PB3K2/16	Hynix M-die	SS	2	v
DDR4	KLEVV	3200	3200	8GB	IM48GU88A32-GIISEZ		DS	2	v
DDR4	Patriot	3200	3200	8GB	PVE416G320C6KGY (11BF2)		SS	2	v
DDR4	Patriot	3200	3200	8GB	PVR416G320C6K		SS	2	v
DDR4	Patriot	3200	2933	8GB	PV416G320C6K (11BF2)		SS	2	v
DDR4	Team	3200	3200	8GB	TFBD48G3200C16CBK		SS	2/4	v
DDR4	ADATA	3200	3200	16GB	AX4U3200316G16-SGZ		DS	2	v
DDR4	Corsair	3200	3200	16GB	CMD64GX4M4B3200C16 ( Hynix C )	Hynix C	DS	2/4	v
DDR4	Corsair	3200	3200	16GB	CMD32GX4M2B3200C16 ( Hynix C )	Hynix C	DS	2	v
DDR4	Corsair	3200	3200	16GB	CMR32GX4M2D3200C16		DS	2	v
DDR4	Patriot	3200	2933	16GB	PV432G320C6K (11BF2)		DS	2	v
DDR4	Corsair	3333	3333	8GB	CMK32GX4M4B3333C16 ver:4.31		SS	2/4	v
DDR4	Corsair	3333	3333	8GB	CMW32GX4M4C3333C16		SS	2/4	v
DDR4	Corsair	3333	3333	8GB	CMK16GX4M2B3333C16		SS	2	v
DDR4	Patriot	3400	3333	4GB	PV48G340C6K (11E2)		SS	2	v
DDR4	G.Skill	3400	3466	8GB	F4-3400C16D-16GSXW		SS	2	v
DDR4	Patriot	3400	3333	8GB	PV416G340C6K (11BF2)		SS	2	v
DDR4	BALLISTIX	3466	3200	8GB	BLE8G4D34AEEAK.K8FB		SS	2	v
DDR4	Corsair	3466	3466	8GB	CMK16GX4M2B3466C16		SS	2	v
DDR4	G.Skill	3600	3200	4GB	F4-3600C17Q-16GTZ	Samsung	SS	2	v
DDR4	HyperX	3600	3200	8GB	HX436C17PB3AK2/16		SS	2/4	v
DDR4	HyperX	3600	3200	8GB	HX436C17PB3A/8	Samsung B-die	SS	2/4	v
DDR4	HyperX	3600	3200	8GB	HX436C17PB3AK4/32	Samsung B-die	SS	2/4	v
DDR4	Patriot	3600	3466	8GB	PV416G360C7K (11BF1)		SS	2	v
DDR4	G.Skill	3733	3200	4GB	F4-3733C17Q-16GTZ	Samsung	SS	2	v
DDR4	G.Skill	3733	3200	8GB	F4-3733C18Q-32GTZSW		SS	2	v
DDR4	Corsair	3800	3466	8GB	CMK64GX4M8X3800C19 ver4.31		SS	2	v
DDR4	G.Skill	3866	3333	8GB	F4-3866C18Q-32GTZ		SS	2	v
DDR4	G.Skill	4000	3200	4GB	F4-4000C19D-8GTZ		SS	2	v
DDR4	HyperX	4000	3200	8GB	HX440C19PB3/8	Samsung B-die	SS	2	v
DDR4	HyperX	4000	3200	8GB	HX440C19PB3K2/16	Samsung B-die	SS	2	v
