# Vendor	Size	Interface	Length	PartNumb.                       # Ultra M.2_SSD (NGFF) Module Support List #;
SeaGate 	500GB	PCIe4 x4	2280	FireCuda 520-ZP500GM3A002 	# ~$100; K23L62G6:NVMe 1.3 on sale @NewEgg for 19 more hours. probably a gr8 deal && affordable;
SeaGate 	  2TB	PCIe4 x4	2280	FireCuda 520-ZP2000GM3A002	# ~$393;   also a pretty gr8 deal for 4 times the capacity of the smaller family cousin above;
WD      	  2TB	PCIe3 x4	2280	SN750(WDS200T3X0C-00SJG0) 	# ~$360;
WD      	  1TB	PCIe3 x4	2280	SN750(WDS100T3X0C-00SJG0) 	# ~$158;   on sale from original price of $230, saving $72 (31% off) if bought now,can't afford;
WD      	  1TB	PCIe3 x4	2280	      WDS100T2X0C-00L350  	# ~$270;   terrible deal on this older earlier iter8ion WesternDigital Black 3D NAND SSD here;
Plextor 	  1TB	PCIe3 x4	2280	PX-1TM8PeG                	# ~$  ?;
Kingston	960GB	PCIe3 x4	2280	SKC1000/960GB        NVMe 	# ~$796;   horribly overpriced;
Plextor 	512GB	PCIe3 x4	2280	PX-512M8PeG               	# ~$240;   more than twice as expensive as the Cg8 FireCuda 500GB at the top,so forget this one;
Samsung 	512GB	PCIe3 x4	2280	SM951               (NVMe)	# ~$  ?;   looks like only the 256GB is available for $130 or the presumably newer SM961 insted;
Samsung 	512GB	PCIe3 x4	2280	SM951 (MZHPV512HDGL)      	# ~$  ?;
Samsung 	512GB	PCIe3 x4	2280	950Pro(MZ-V5P512BW )(NVMe)	# ~$600;   astonishingly bad deal compared to FireCuda;
OCZ     	512GB	PCIe3 x4	2280	RVD400-M2280-512G   (NVMe)	# ~$  ?;
Intel   	512GB	PCIe3 x4	2280	660P-SSDPEKNW512G8   NVMe 	# ~$ 70;   probably gr8 deal but part number has "X1" on the end,so not sure if I could trust;
Intel   	512GB	PCIe3 x4	2280	     SSDPEKKF512G7   NVMe 	# ~$  ?;   only *G8X1 available for $148;
ADATA   	512GB	PCIe3 x4	2280	  ASX8000NPC-512GM-C      	# ~$  ?;   skipping over search on any ADATA since I don't know or trust the brand at all yet;
ADATA   	512GB	PCIe3 x4	2280	  ASX7000NPC-512GT-C      	# ~$  ?;
ADATA   	512GB	PCIe3 x4	2280	  ASX8000NP-512GM-C       	# ~$  ?;
ADATA   	512GB	PCIe3 x4	2280	  ASX7000NP-512GT-C       	# ~$  ?;
WD      	512GB	PCIe3 x4	2280	  WDS512G1X0C-00ENX0(NVMe)	# ~$189;   probably should just bite-the-bullet && order the top FireCuda today, or maybe Intel;
WD      	500GB	PCIe3 x4	2280	SN750(WDS500G3X0C-00SJG0) 	# ~$  ?;
WD      	500GB	PCIe3 x4	2280	      WDS500G2X0C         	# ~$  ?;
Kingston	480GB	PCIe3 x4	2280	    SKC1000/480G          	# ~$  ?;
Team    	480GB	PCIe3 x4	2280	      TM8FP2480GC110      	# ~$  ?;
ADATA   	480GB	PCIe3 x4	2280	  ASX8200NP-480GT-C       	# ~$  ?;
ADATA   	480GB	PCIe3 x4	2280	AGAMMIX S11-480GT-C       	# ~$  ?;
Samsung 	256GB	PCIe3 x4	2280	SM951               (NVMe)	# ~$130;
Samsung 	256GB	PCIe3 x4	2280	SM951 (MZHPV256HDGL)      	# ~$306;
Samsung 	256GB	PCIe3 x4	2280	950Pro(MZ-V5P256BW )(NVMe)	# ~$350;
Intel   	256GB	PCIe3 x4	2280	760P-SSDPEKKW256G8   NVMe 	# ~$ 79;   probably gooddeal but part number has "01" on the end,so not sure if I could trust;
Intel   	256GB	PCIe3 x4	2280	     SSDPEKKF256G7   NVMe 	# ~$  ?;   only *G8X1 available for $ 98;
Plextor 	256GB	PCIe3 x4	2280	PX-256M8PeG               	# ~$115;
WD      	256GB	PCIe3 x4	2280	WDS256G1X0C-00ENX0  (NVMe)	# ~$120;
ADATA   	256GB	PCIe3 x4	2280	  ASX8000NPC-256GM-C      	# ~$  ?;   skipping over search on any ADATA again;
ADATA   	256GB	PCIe3 x4	2280	  ASX7000NPC-256GT-C      	# ~$  ?;
ADATA   	256GB	PCIe3 x4	2280	  ASX8000NP-256GM-C       	# ~$  ?;
ADATA   	256GB	PCIe3 x4	2280	  ASX7000NP-256GT-C       	# ~$  ?;
TOSHIBA 	256GB	PCIe3 x4	2280	OCZ-RD400                 	# ~$  ?;   only 128GB drives available starting at around $90, && the last 256GB part supported;
Samsung 	250GB	PCIe3 x4	2280	960 EVO(MZ-V6E250BW)(NVMe)	# ~$163;
Samsung 	250GB	PCIe3 x4	2280	960 EVO(MZ-V6E250  )(NVMe)	# ~$  ?;
WD      	250GB	PCIe3 x4	2280	SN750(WDS250G3X0C-00SJG0) 	# ~$  ?; # my ckngacct Geico $66 payment should be going thru on:`d8 K2C` Wed. Feb. 12th nXtwEk;
WD      	250GB	PCIe3 x4	2280	      WDS250G2X0C         	# ~$  ?; # since I'll only have about $12 left in ckngacct aftr buyng Cg8 try2deposit more soon;
CorsAir 	240GB	PCIe3 x4	2280	  CSSD-F240GBMP500        	# ~$168;   too expensive CorsAir Force 240GB MLC drives from one of my favor8 brands in general;
Kingston	240GB	PCIe3 x4	2280	SKC1000/240GB        NVMe 	# ~$  ?;   that's enough searching. I'm just going to check my bank then order the top FireCuda;
PATRIOT 	240GB	PCIe3 x4	2280	PH240GPM280SSDR      NVMe 	# ~$  ?;   have $193 in ckng but Geico $66 going thru on 12th leaving ~$127 so just barely enuf;
Team    	240GB	PCIe3 x4	2280	  TM8FP2240G0C110         	# ~$  ?;   looks like only SeaGate && Intel have good deals on compatible drives so stick there;
ADATA   	240GB	PCIe3 x4	2280	  ASX8200NP-240GT-C       	# ~$  ?;   ok, just placed Order#:473048473 on OrderD8:2/3/2020 4:55:58AM for $105 aftr tax add;
ADATA   	240GB	PCIe3 x4	2280	AGAMMIX S11-240GT-C       	# ~$  ?; # I should probably try to deposit another $20 or so into my ckngacct on:Thu. Feb. 6th;
