# Vendor	Size	Interface	Length	PartNumb.                       # Ultra M.2_SSD (NGFF) Module Support List #;
Plextor 	  1TB	PCIe3 x4	2280	PX-1TM8PeG               	# ~$  ?;
WD      	  1TB	PCIe3 x4	2280	SN750(WDS100T3X0C-00SJG0)	# ~$250; # preordr 4 rElEs J1V? #;
WD      	  1TB	PCIe3 x4	2280	      WDS100T2X0C-00L350 	# ~$235;
Kingston	960GB	PCIe3 x4	2280	SKC1000/960GB       NVME 	# ~$675;
Kingston	480GB	PCIe3 x4	2280	SKC1000/480G             	# ~$271;
OCZ     	512GB	PCIe3 x4	2280	RVD400 -M2280-512G (NVME)	# ~$  ?;
Intel   	512GB	PCIe3 x4	2280	SSDPEKKF512G7       NVME 	# ~$205;
Intel   	512GB	PCIe3 x4	2280	660P-SSDPEKNW512G8  NVME 	# ~$  ?;
WD      	512GB	PCIe3 x4	2280	WDS512G1X0C-00ENX0 (NVME)	# ~$142;
Samsung 	512GB	PCIe3 x4	2280	SM951              (NVME)	# ~$  ?;
Samsung 	512GB	PCIe3 x4	2280	SM951(MZHPV512HDGL)      	# ~$  ?;
Samsung 	512GB	PCIe3 x4	2280	950Pro(MZ-V5P512BW)(NVME)	# ~$267; # rEfurbished too;
Plextor 	512GB	PCIe3 x4	2280	PX-512M8PeG              	# ~$380;
ADATA   	512GB	PCIe3 x4	2280	ASX8000NPC-512GM-C       	# ~$197;
ADATA   	512GB	PCIe3 x4	2280	ASX8000NP-512GM-C        	# ~$501; # steep!
ADATA   	512GB	PCIe3 x4	2280	ASX7000NPC-512GT-C       	# ~$  ?;
ADATA   	512GB	PCIe3 x4	2280	ASX7000NP-512GT-C        	# ~$  ?;
WD      	500GB	PCIe3 x4	2280	WDS500G2X0C              	# ~$123;
TEAM    	480GB	PCIe3 x4	2280	TM8FP2480GC110           	# ~$  ?;
TEAM    	240GB	PCIe3 x4	2280	TM8FP2240G0C110          	# ~$  ?;
Intel   	256GB	PCIe3 x4	2280	SSDPEKKF256G7       NVME 	# ~$100; # but has .= "X1";
Intel   	256GB	PCIe3 x4	2280	760P-SSDPEKKW256G8  NVME 	# ~$  ?;
Samsung 	256GB	PCIe3 x4	2280	SM951              (NVME)	# ~$ 82; # rEfurbished thO;
Samsung 	256GB	PCIe3 x4	2280	SM951(MZHPV256HDGL)      	# ~$  ?;
Samsung 	256GB	PCIe3 x4	2280	950Pro(MZ-V5P256BW)(NVME)	# ~$430; # rEfurbished$175;
Plextor 	256GB	PCIe3 x4	2280	PX-256M8PeG              	# ~$  ?;
TOSHIBA 	256GB	PCIe3 x4	2280	OCZ-RD400                	# ~$200; # Toshiba OCZ RVD400-M22280-256G;
WD      	256GB	PCIe3 x4	2280	WDS256G1X0C-00ENX0 (NVME)	# ~$152;
WD      	250GB	PCIe3 x4	2280	WDS250G2X0C              	# ~$ 86; # probably sweet deal, but mAB undrper4mz wo NVMe? ;
Samsung 	250GB	PCIe3 x4	2280	960EVO(MZ-V6E250  )(NVME)	# ~$  ?;
Samsung 	250GB	PCIe3 x4	2280	960EVO(MZ-V6E250BW)(NVME)	# ~$124;
CorsAir 	240GB	PCIe3 x4	2280	CSSD-F240GBMP500         	# ~$155;
Kingston	240GB	PCIe3 x4	2280	SKC1000/240GB       NVME 	# ~$124; # but with no 'B' on the end;
PATRIOT 	240GB	PCIe3 x4	2280	PH240GPM280SSDR     NVME 	# ~$  ?;
Apacer  	240GB	PCIe3 x4	2280	AP240GZ280               	# ~$  ?; ## mAB rEPt all lookupz 4 only PCIe2 x4 instead? ##;

# mAB just get Ultra PCIe3 x2 over again, since most PCIe3 x4 should already be covered above;
Ultra M.2_SSD (NGFF) Module Support List
Note1: The speed of PCIe Gen3x4 and Gen3x2 M.2 SSDs can only reach to Gen2x4 when plugging in M.2 slot.
Vendor  	Size↑	Interface	Length	PartNumb.
Team    	1TB	PCIe3 x2	2280	TM8FP3001T0C101
Plextor 	1TB	PCIe3 x4	2280	PX-1TM8PeG
WD      	1TB	PCIe3 x4	2280	WDS100T2X0C-00L350
WD      	1TB	PCIe3 x4	2280	SN750(WDS100T3X0C-00SJG0)
WD      	1TB	SATA3   	2280	WDS100T1B0B-00AS40
WD      	2TB	SATA3   	2280	WDS200T2B0B-00YS70
ADATA   	32GB	SATA3   	2230	AXNS330E-32GM-B
Transcend	64GB	SATA3   	2242	TS64GMTS400
Intel   	80GB	SATA3   	2280	Intel SSDSCKGW080A401/80G
Crucial 	120GB	SATA3   	2280	CT120M500SSD4
Ezlink  	120GB	SATA3   	2280	P51B-80
Kingston	120GB	SATA3   	2280	SUV500M8/120G
Kingston	120GB	SATA3   	2280	SM2280S3G2
Kingston	120GB	SATA3   	2280	SM2280S3
V-Color 	120GB	SATA3   	2280	VLM100-120G-2280B-RD
SanDisk 	128GB	PCIe    	2260	SD6PP4M-128G
ADATA   	128GB	PCIe3 x2	2280	ASX6000NP-128GT-C
Team    	128GB	PCIe3 x2	2280	TM8FP3128G0C101
WD      	128GB	PCIe3 x2	2280	SDAPNUW-128G
ADATA   	128GB	PCIe3 x4	2280	ASX7000NP-128GT-C
ADATA   	128GB	PCIe3 x4	2280	ASX7000NPC-128GT-C
Intel   	128GB	PCIe3 x4	2280	SSDPEKKW128G7 NVME
Plextor 	128GB	PCIe3 x4	2280	PX-128M8PeG
Samsung 	128GB	PCIe3 x4	2280	SM961 MZVPW128HEGM (NVME)
Samsung 	128GB	PCIe3 x4	2280	PM961 MZVLW128HEGR (NVME)
TOSHIBA 	128GB	PCIe3 x4	2280	TSB128PEM2280XG3
ADATA   	128GB	SATA3   	2280	AXNS381E-128GM-B
PLEXTOR 	128GB	SATA3   	2260	PX-128M6G-2260
Plextor 	128GB	SATA3   	2280	PX-128M7VG
SanDisk 	128G	SATA3   	2280	X400-SD8SN8U
SanDisk 	128GB	SATA3   	2280	SD6SN1M
SanDisk 	128GB	SATA3   	2280	Z400s-SD8SNAT
Team    	128GB	SATA3   	2280	TM8PS4128GMC105
Team    	128GB	SATA3   	2242	TM4PS4128GMC105
Kingston	180GB	SATA3   	2280	RBU-SNS8400S3
Kingston	240GB	PCIe3 x2	2280	SA1000M8/240G
TOSHIBA OCZ	240GB	PCIe3 x2	2242	RC 100
ADATA   	240GB	PCIe3 x4	2280	AGAMMIX S11-240GT-C
ADATA   	240GB	PCIe3 x4	2280	ASX8200NP-240GT-C
Apacer  	240GB	PCIe3 x4	2280	AP240GZ280
Corsair 	240GB	PCIe3 x4	2280	CSSD-F240GBMP500
Kingston	240GB	PCIe3 x4	2280	SKC1000/240GB NVME
PATRIOT 	240GB	PCIe3 x4	2280	PH240GPM280SSDR NVME
TEAM    	240GB	PCIe3 x4	2280	TM8FP2240G0C110
Crucial 	240GB	SATA3   	2280	CT240M500SSD4
Intel   	240GB	SATA3   	2280	540S-SSDSCKKW240H6
Intel   	240GB	SATA3   	2280	535-SSDSCKJF240A5-QS63-MLC
Kingston	240GB	SATA3   	2280	SUV500M8/240G
V-Color 	240GB	SATA3   	2280	VLM100-240G-2280RGB
V-Color 	240GB	SATA3   	2280	VSM100-240G-2280
V-Color 	240GB	SATA3   	2280	VLM100-240G-2280B-RD
WD      	240GB	SATA3   	2280	WDS240G1G0B-00RC30
Samsung 	250GB	PCIe3 x4	2280	960 EVO (MZ-V6E250BW) (NVME)
Samsung 	250GB	PCIe3 x4	2280	960 EVO (MZ-V6E250) (NVME)
WD      	250GB	PCIe3 x4	2280	WDS250G2X0C
WD      	250GB	SATA3   	2280	WDS250G2B0B-00YS70
Plextor 	256GB	PCIe    	2280	PX-G256M6e
SanDisk 	256GB	PCIe    	2260	SD6PP4M-256G
ADATA   	256GB	PCIe3 x2	2280	ASX6000NP-256GT-C
Team    	256GB	PCIe3 x2	2280	TM8FP3256G0C101
WD      	256GB	PCIe3 x2	2280	SDAPNUW-256G
ADATA   	256GB	PCIe3 x4	2280	ASX7000NP-256GT-C
ADATA   	256GB	PCIe3 x4	2280	ASX7000NPC-256GT-C
ADATA   	256GB	PCIe3 x4	2280	ASX8000NPC-256GM-C
ADATA   	256GB	PCIe3 x4	2280	ASX8000NP-256GM-C
Intel   	256GB	PCIe3 x4	2280	SSDPEKKF256G7 NVME
Intel   	256GB	PCIe3 x4	2280	760P-SSDPEKKW256G8 NVME
Plextor 	256GB	PCIe3 x4	2280	PX-256M8PeG
Samsung 	256GB	PCIe3 x4	2280	950 Pro (MZ-V5P256BW) (NVME)
Samsung 	256GB	PCIe3 x4	2280	SM951 (MZHPV256HDGL)
Samsung 	256GB	PCIe3 x4	2280	SM951 (NVME)
TOSHIBA 	256GB	PCIe3 x4	2280	OCZ-RD400
WD      	256GB	PCIe3 x4	2280	WDS256G1X0C-00ENX0 (NVME)
ADATA   	256GB	SATA3   	2280	AXNS381E-256GM-B
ADATA   	256GB	SATA3   	2280	ASU800NS38-256GT-C
LITEON  	256GB	SATA3   	2260	LJH-256V2G
Team    	256GB	SATA3   	2242	TM4PS4256GMC105
Team    	256GB	SATA3   	2280	TM8PS4256GMC105
Transcend	256GB	SATA3   	2280	TS256GMTS800
Transcend	256GB	SATA3   	2242	TS256GMTS400
Kingston	480GB	PCIe2 x4	2280	SH2280S3/480G
Kingston	480GB	PCIe3 x2	2280	SA1000M8/480G
ADATA   	480GB	PCIe3 x4	2280	ASX8200NP-480GT-C
ADATA   	480GB	PCIe3 x4	2280	AGAMMIX S11-480GT-C
Kingston	480GB	PCIe3 x4	2280	SKC1000/480G
TEAM    	480GB	PCIe3 x4	2280	TM8FP2480GC110
Kingston	480GB	SATA3   	2280	SUV500M8/480G
WD      	500GB	PCIe3 x4	2280	WDS500G2X0C
Crucial 	500GB	SATA3   	2280	MX500 Series-CT500MX500SSD4
WD      	500GB	SATA3   	2280	WDS500G2B0B-00YS70
Plextor 	512GB	PCIe    	2280	PX-G512M6e
Samsung 	512GB	PCIe2 x4	2280	XP941-512G (MZHPU512HCGL)
ADATA   	512GB	PCIe3 x2	2280	ASX6000NP-512GT-C
Team    	512GB	PCIe3 x2	2280	TM8FP3512G0C101
WD      	512GB	PCIe3 x2	2280	SDAPNUW-512G
ADATA   	512GB	PCIe3 x4	2280	ASX7000NP-512GT-C
ADATA   	512GB	PCIe3 x4	2280	ASX8000NPC-512GM-C
ADATA   	512GB	PCIe3 x4	2280	ASX7000NPC-512GT-C
ADATA   	512GB	PCIe3 x4	2280	ASX8000NP-512GM-C
Intel   	512GB	PCIe3 x4	2280	SSDPEKKF512G7 NVME
Intel   	512GB	PCIe3 x4	2280	660P-SSDPEKNW512G8 NVME
OCZ     	512GB	PCIe3 x4	2280	RVD400 -M2280-512G (NVME)
Plextor 	512GB	PCIe3 x4	2280	PX-512M8PeG
Samsung 	512GB	PCIe3 x4	2280	950Pro (MZ-V5P512BW) (NVME)
Samsung 	512GB	PCIe3 x4	2280	SM951 (MZHPV512HDGL)
Samsung 	512GB	PCIe3 x4	2280	SM951 (NVME)
WD      	512GB	PCIe3 x4	2280	WDS512G1X0C-00ENX0 (NVME)
ADATA   	512GB	SATA3   	2280	ASU800NS38-512GT-C
Transcend	512GB	SATA3   	2260	TS512GMTS600
Transcend	512GB	SATA3   	2280	TS512GMTS800
Kingston	960GB	PCIe3 x2	2280	SA1000M8/960G
Kingston	960GB	PCIe3 x4	2280	SKC1000/960GB NVME

M.2_SSD (NGFF) Module Support List
Note1: The speed of PCIe Gen3x4 and Gen3x2 M.2 SSDs can only reach to Gen2x4 when plugging in M.2 slot.
Vendor  	Size↑	Interface	Length	Part No.
Plextor 	1TB	PCIe3 x4	2280	PX-1TM8PeG
Team    	1TB	PCIe3 x2	2280	TM8FP3001T0C101
WD      	1TB	PCIe3 x4	2280	SN750(WDS100T3X0C-00SJG0)
WD      	1TB	PCIe3 x4	2280	WDS100T2X0C-00L350
ADATA   	128GB	PCIe3 x4	2280	ASX7000NP-128GT-C
ADATA   	128GB	PCIe3 x4	2280	ASX7000NPC-128GT-C
ADATA   	128GB	PCIe3 x2	2280	ASX6000NP-128GT-C
Intel   	128GB	PCIe3 x4	2280	SSDPEKKW128G7 NVME
Plextor 	128GB	PCIe3 x4	2280	PX-128M8PeG
Samsung 	128GB	PCIe3 x4	2280	PM961 MZVLW128HEGR (NVME)
Samsung 	128GB	PCIe3 x4	2280	SM961 MZVPW128HEGM (NVME)
SanDisk 	128GB	PCIe    	2260	SD6PP4M-128G
Team    	128GB	PCIe3 x2	2280	TM8FP3128G0C101
TOSHIBA 	128GB	PCIe3 x4	2280	TSB128PEM2280XG3
WD      	128GB	PCIe3 x2	2280	SDAPNUW-128G
ADATA   	240GB	PCIe3 x4	2280	AGAMMIX S11-240GT-C
ADATA   	240GB	PCIe3 x4	2280	ASX8200NP-240GT-C
Apacer  	240GB	PCIe3 x4	2280	AP240GZ280
Corsair 	240GB	PCIe3 x4	2280	CSSD-F240GBMP500
Kingston	240GB	PCIe3 x4	2280	SKC1000/240GB NVME
Kingston	240GB	PCIe3 x2	2280	SA1000M8/240G
PATRIOT 	240GB	PCIe3 x4	2280	PH240GPM280SSDR NVME
TEAM    	240GB	PCIe3 x4	2280	TM8FP2240G0C110
TOSHIBA OCZ	240GB	PCIe3 x2	2242	RC 100
Samsung 	250GB	PCIe3 x4	2280	960 EVO (MZ-V6E250) (NVME)
Samsung 	250GB	PCIe3 x4	2280	960 EVO (MZ-V6E250BW) (NVME)
WD      	250GB	PCIe3 x4	2280	WDS250G2X0C
ADATA   	256GB	PCIe3 x4	2280	ASX7000NPC-256GT-C
ADATA   	256GB	PCIe3 x4	2280	ASX8000NPC-256GM-C
ADATA   	256GB	PCIe3 x4	2280	ASX8000NP-256GM-C
ADATA   	256GB	PCIe3 x4	2280	ASX7000NP-256GT-C
ADATA   	256GB	PCIe3 x2	2280	ASX6000NP-256GT-C
Intel   	256GB	PCIe3 x4	2280	SSDPEKKF256G7 NVME
Intel   	256GB	PCIe3 x4	2280	760P-SSDPEKKW256G8 NVME
Plextor 	256GB	PCIe3 x4	2280	PX-256M8PeG
Plextor 	256GB	PCIe    	2280	PX-G256M6e
Samsung 	256GB	PCIe3 x4	2280	SM951 (MZHPV256HDGL)
Samsung 	256GB	PCIe3 x4	2280	SM951 (NVME)
Samsung 	256GB	PCIe3 x4	2280	950 Pro (MZ-V5P256BW) (NVME)
SanDisk 	256GB	PCIe    	2260	SD6PP4M-256G
Team    	256GB	PCIe3 x2	2280	TM8FP3256G0C101
TOSHIBA 	256GB	PCIe3 x4	2280	OCZ-RD400
WD      	256GB	PCIe3 x4	2280	WDS256G1X0C-00ENX0 (NVME)
WD      	256GB	PCIe3 x2	2280	SDAPNUW-256G
ADATA   	480GB	PCIe3 x4	2280	AGAMMIX S11-480GT-C
ADATA   	480GB	PCIe3 x4	2280	ASX8200NP-480GT-C
Kingston	480GB	PCIe3 x4	2280	SKC1000/480G
Kingston	480GB	PCIe3 x2	2280	SA1000M8/480G
Kingston	480GB	PCIe2 x4	2280	SH2280S3/480G
TEAM    	480GB	PCIe3 x4	2280	TM8FP2480GC110
WD      	500GB	PCIe3 x4	2280	WDS500G2X0C
ADATA   	512GB	PCIe3 x4	2280	ASX8000NP-512GM-C
ADATA   	512GB	PCIe3 x4	2280	ASX7000NPC-512GT-C
ADATA   	512GB	PCIe3 x4	2280	ASX8000NPC-512GM-C
ADATA   	512GB	PCIe3 x4	2280	ASX7000NP-512GT-C
ADATA   	512GB	PCIe3 x2	2280	ASX6000NP-512GT-C
Intel   	512GB	PCIe3 x4	2280	660P-SSDPEKNW512G8 NVME
Intel   	512GB	PCIe3 x4	2280	SSDPEKKF512G7 NVME
OCZ     	512GB	PCIe3 x4	2280	RVD400 -M2280-512G (NVME)
Plextor 	512GB	PCIe3 x4	2280	PX-512M8PeG
Plextor 	512GB	PCIe    	2280	PX-G512M6e
Samsung 	512GB	PCIe3 x4	2280	SM951 (MZHPV512HDGL)
Samsung 	512GB	PCIe3 x4	2280	SM951 (NVME)
Samsung 	512GB	PCIe3 x4	2280	950Pro (MZ-V5P512BW) (NVME)
Samsung 	512GB	PCIe2 x4	2280	XP941-512G (MZHPU512HCGL)
Team    	512GB	PCIe3 x2	2280	TM8FP3512G0C101
WD      	512GB	PCIe3 x4	2280	WDS512G1X0C-00ENX0 (NVME)
WD      	512GB	PCIe3 x2	2280	SDAPNUW-512G
Kingston	960GB	PCIe3 x4	2280	SKC1000/960GB NVME
Kingston	960GB	PCIe3 x2	2280	SA1000M8/960G
