"package.keywords" [converted] 6L, 475C written
<root@Ryu7489ffQ/etc/portage>emerge svk
Calculating dependencies... done!

>>> Emerging (1 of 55) perl-core/File-Temp-0.17 to /
>>> Downloading 'http://distfiles.gentoo.org/distfiles/File-Temp-0.17.tar.gz'
--09:41:48--  http://distfiles.gentoo.org/distfiles/File-Temp-0.17.tar.gz
           => `/usr/portage/distfiles/File-Temp-0.17.tar.gz'
Resolving distfiles.gentoo.org... 216.165.129.135, 156.56.247.195, 64.50.238.52, ...
Connecting to distfiles.gentoo.org|216.165.129.135|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33,174 (32K) [application/x-gzip]

100%[====================================================================================================================>] 33,174       123.15K/s

09:41:48 (122.78 KB/s) - `/usr/portage/distfiles/File-Temp-0.17.tar.gz' saved [33174/33174]

 * checking ebuild checksums ;-) ...                                                                                                                      [ ok ] * checking auxfile checksums ;-) ...                                                                                                                     [ ok ] * checking miscfile checksums ;-) ...                                                                                                                    [ ok ] * checking File-Temp-0.17.tar.gz ;-) ...                                                                                                                 [ ok ]>>> Unpacking source...
>>> Unpacking File-Temp-0.17.tar.gz to /var/tmp/portage/perl-core/File-Temp-0.17/work
>>> Source unpacked.
>>> Compiling source in /var/tmp/portage/perl-core/File-Temp-0.17/work/File-Temp-0.17 ...
/var/tmp/portage/perl-core/File-Temp-0.17/work/File-Temp-0.17
 * Using ExtUtils::MakeMaker
Checking if your kit is complete...
Looks good
Writing Makefile for File::Temp
cp Temp.pm blib/lib/File/Temp.pm
>>> Source compiled.
>>> Test phase [not enabled]: perl-core/File-Temp-0.17

>>> Install File-Temp-0.17 into /var/tmp/portage/perl-core/File-Temp-0.17/image/ category perl-core
Installing /var/tmp/portage/perl-core/File-Temp-0.17/image/usr/lib64/perl5/vendor_perl/5.8.8/File/Temp.pm
Writing /var/tmp/portage/perl-core/File-Temp-0.17/image//usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux/auto/File/Temp/.packlist
Appending installation info to /var/tmp/portage/perl-core/File-Temp-0.17/image//usr/lib64/perl5/5.8.8/x86_64-linux/perllocal.pod
 * Cleaning out stray man files
>>> Completed installing File-Temp-0.17 into /var/tmp/portage/perl-core/File-Temp-0.17/image/



Exiting on signal 2
sandbox:  Signal already caught and busy still cleaning up!
<root@Ryu7489fqB/etc/portage>
