 ckm8 v0.0 GAVMEPIE by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:16:12:57 
0           1       +   2           3           4           5           6           7           00GB8LH24VNB_R- 0mGB8LHU8tFVec- 
                   \--/                                                                         01GB8LH2DAnp.Z- 0nGB8LHULsrxRJ- 
                 K(K||K)                                                                        02GB8LH2IEI1_I- 0oGB8LHUR1WArJ- 
                 KingK/                                                                         03GB8LH2PZcq.i- 0pGB8LHUqDfl.d- 
            Kyle   /KK\                                                                         04GB8LH2jRB2_B- 0qGB8LHUv0Fc.k- 
            Kind  ======                                                                        05GB8LH2uJiv.g- 0rGB8LHWaZig_q- 
8           9           A           B           C           D           E           F           06GB8LH3LPT6.L- 0sGB8LHWjKFk_s- 
        /^\                                                                                     07GB8LH3Y8bw.p- 0tGB8LHX9Do__l- 
     P (PPP)                                                                                    08GB8LH3gTK3.10 0uGB8LHXSNO7_4- 
     Pawn_/                                                                                     09GB8LH3qAkx_vu 0vGB8LHXewtEO4- 
Philip  /P\                                                                                     0AGB8LH5QtCC_K- 0wGB8LHYtuTB.L- 
Phalanx=====                                                                                    0BGB8LH5XUpm.e- 0xGB8LHZ5it4TL- 
G           H           I           J           K           L#####      M           N           0CGB8LH5vOCK.S- 0yGB8LHZ9dK1.-4# 
                    /^\                     /^\             ######  Y--\        /^\             0DGB8LH6FrnZCS- 
                 A (AAA)                 W (WWW)            #####t /ott|     D (DDD)            0EGB8LH6NXIInS- 
                pAwn\_/                paWn \_/             knight E~/t|pawn D  \_/             0FGB8LH7Dsdr.b- 
            Angie   /A\             William /W\             trina#  /tt|Dottie  /D\             0GGB8LH8SRIS_I- 
            Anvil  =====            Water  =====            trample=====Divine =====            0HGB8LH8qtft_l- 
O           P           Q           R           S           T           U           V           0IGB8LH8uUNR.Z- 
                                                                                                0JGB8LH9AOciNZ- 
                                                                                                0KGB8LH9H8Q4qy- 
                                                                                                0LGB8LH9VxrwQy- 
                                                                                                0MGB8LHANrIIcZ- 
                                                                                                0NGB8LHBQ5bp.i- 
W           X           Y           Z           a           b           c           d           0OGB8LHC87R2_4- 
                                                                    /^\                     /^\ 0PGB8LHDRFt._j- 
                                                                 d (ddd)                 f (fff)0QGB8LHDiYBB_T- 
                                                            pawn d  \_/             pawn f  \_/ 0RGB8LHE2AtjIZ- 
                                                            donna   /d\             fiona   /f\ 0SGB8LHFGlBT_M- 
                                                            decay  =====            frost  =====0TGB8LHFq8sz_h- 
e           f           g           h           i        o  j           k           l           0UGB8LHGR1S5.Q- 
        /^\                                             /-<                                HHHHH0VGB8LHGqnshBM- 
     p (ppp)                                         b |b+b|                             o  IoI 0WGB8LHGxxDDsM- 
     pawn_/                                          bishop                            rook HoH 0XGB8LHIwmig_x- 
porter  /p\                                     barbara /b\                         oden    IoI 0YGB8LHK24R4.3- 
poison =====                                    blood  =====                        operose=====0ZGB8LHKONtZ_K- 
m           n           o           p           q           r           s           t           0aGB8LHLHPR3_R- 
                    /^\         /^\                     Y--\                    /^\             0bGB8LHLtQbiSQ- 
                 a (aaa)     w (www)                 i /oii|                 F (FFF)            0cGB8LHMevTL_B- 
                pawn\_/    pawn \_/                knight/i|            pawn F  \_/             0dGB8LHNrGix.g- 
            audry   /a\ wayne   /w\             ivan    /ii|            Fran    /F\             0eGB8LHObORR.p- 
            arid   =====waste  =====            injure =====            Fire   =====            0fGB8LHPSkes_c- 
u           v       +   w           x           y           z           .           _           0gGB8LHPiUA9.H- 
                   \--/                                                                         0hGB8LHQOLbQ.i- 
                 k(k||k)                                                                        0iGB8LHRHGRp.J- 
                 kingk/                                                                         0jGB8LHRTatKEE- 
            kilgore/kk\                                                                         0kGB8LHRqvFF_V- 
            kraven======                                                                        0lGB8LHT86ry_x- 
_K_._._.P_._._.__A_W_tD.._._._.__._._d_fp_._b_.o_aw.i.F..k._._._-----00z                                                                     blacK 00:16:52:11 

00GB8LH24VNB_R- 01GB8LH2DAnp.Z- 02GB8LH2IEI1_I- 03GB8LH2PZcq.i- 04GB8LH2jRB2_B- 05GB8LH2uJiv.g- 06GB8LH3LPT6.L- 07GB8LH3Y8bw.p- 08GB8LH3gTK3.10 09GB8LH3qAkx_vu 
0AGB8LH5QtCC_K- 0BGB8LH5XUpm.e- 0CGB8LH5vOCK.S- 0DGB8LH6FrnZCS- 0EGB8LH6NXIInS- 0FGB8LH7Dsdr.b- 0GGB8LH8SRIS_I- 0HGB8LH8qtft_l- 0IGB8LH8uUNR.Z- 0JGB8LH9AOciNZ- 
0KGB8LH9H8Q4qy- 0LGB8LH9VxrwQy- 0MGB8LHANrIIcZ- 0NGB8LHBQ5bp.i- 0OGB8LHC87R2_4- 0PGB8LHDRFt._j- 0QGB8LHDiYBB_T- 0RGB8LHE2AtjIZ- 0SGB8LHFGlBT_M- 0TGB8LHFq8sz_h- 
0UGB8LHGR1S5.Q- 0VGB8LHGqnshBM- 0WGB8LHGxxDDsM- 0XGB8LHIwmig_x- 0YGB8LHK24R4.3- 0ZGB8LHKONtZ_K- 0aGB8LHLHPR3_R- 0bGB8LHLtQbiSQ- 0cGB8LHMevTL_B- 0dGB8LHNrGix.g- 
0eGB8LHObORR.p- 0fGB8LHPSkes_c- 0gGB8LHPiUA9.H- 0hGB8LHQOLbQ.i- 0iGB8LHRHGRp.J- 0jGB8LHRTatKEE- 0kGB8LHRqvFF_V- 0lGB8LHT86ry_x- 0mGB8LHU8tFVec- 0nGB8LHULsrxRJ- 
0oGB8LHUR1WArJ- 0pGB8LHUqDfl.d- 0qGB8LHUv0Fc.k- 0rGB8LHWaZig_q- 0sGB8LHWjKFk_s- 0tGB8LHX9Do__l- 0uGB8LHXSNO7_4- 0vGB8LHXewtEO4- 0wGB8LHYtuTB.L- 0xGB8LHZ5it4TL- 
0yGB8LHZ9dK1.-4#