 ckm8 v0.0 GAVMEPIE by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:39:15:41 
0           1           2           3           4           5     \\\///6           7           00GBMLGkkvNB_R- 0mGBMLHIdKRP.O- 1WGBMLHgWTTLec-+ 
                                                                   \~~/                         01GBMLGkrcnp.Z- 0nGBMLHK5fkv.n- 1XGBMLHgx7kS_a- 
                                                                 q (qq)                         02GBMLGlOLWA_I- 0oGBMLHLRRO3_2- 1YGBMLHh5iFF_V- 
                                                                 queen|                         03GBMLGliHcq.i- 0pGBMLHLsRrYO2-+1ZGBMLHhISsYDD- 
                                                            quartz /qq\                         04GBMLGmjeB2_T- 0qGBMLHLwxICr2- 1aGBMLHhQ8K5.C- 
                                                            quasher=====                        05GBMLGmvZiv.g- 0rGBMLHMnRoxNh- 1bGBMLHheLsDFV- 
8           9           A           B           C       +   D           E           F       +   06GBMLGn4TT6.L- 0sGBMLHNXTI2.H- 1cGBMLHhlNTc.L-+ 
                                                       \--/                                \--/ 07GBMLGnB4bw.p- 0tGBMLHOIAoh.J- 1dGBMLHiCDka.S- 
                                                     k(k||k)                             K(K||K)08GBMLGp8hCC.S- 0uGBMLHOS2IH_Y-+1eGBMLHiO3TLsV- 
                                                     kingk/                              KingK/ 09GBMLGqB1pm.e- 0vGBMLHPRVkn_f- 1fGBMLHiwri3_I-+ 
                                                kilgore/kk\                         Kyle   /KK\ 0AGBMLGqGXCSnZ- 0wGBMLHPY6IYoJ- 1gGBMLHjeeKC_D- 
                                                kraven======                        Kind  ======0BGBMLGqNLciCZ- 0xGBMLHQH4tj.Z- 1hGBMLHk7GiI.3-+ 
G           H           I           J           K           L           M           N           0CGBMLGqUPQ4qy-+0yGBMLHQmGRO_V- 1iGBMLHkDOKD.C- 
                                                                                            Y--\0DGBMLGqbxbpQy- 0zGBMLHRrgsl_z- 1jGBMLHkKai3_I-+ 
                                                                                         T /oTT|0EGBMLGsYRWI.Q- 0.GBMLHRxxRVft- 1kGBMLHkQ2KC_D- 
                                                                                    knighT E~/T|0FGBMLGsuYcZWQ- 0_GBMLHSVMpe_W- 1lGBMLHkndtZ_K- 
                                                                                    Theresa /TT|0GGBMLGt4YS5cQ- 10GBMLHSwOIJ_9- 1mGBMLHksSEU_c- 
                                                                                    Trotter=====0HGBMLGtfokx_vu 11GBMLHTwPiX_I- 1nGBMLHlRptK.U-+ 
O           P           Q           R           S           T           U#####      V           0IGBMLGtnMK3.57 12GBMLHUroI9.Q-+1oGBMLHlbsKD.E- 
                                                                        ######  Y--\            0JGBMLGuCwsz_P- 13GBMLHV8akf.X- 1pGBMLHmVJiI.Z- 
                                                                        #####i /oii|            0KGBMLGvfWO4.3- 14GBMLHVR1IQ_G-+1qGBMLHoJvEc.k- 
                                                                        ###knight/i|            0LGBMLGwPtdr.b- 15GBMLHVbYszIG- 1rGBMLHoSIiZ_j- 
                                                                        ivan##  /ii|            0MGBMLGx27P8_G- 16GBMLHVlgTL_R-+1sGBMLHpneTV.L- 
                                                                        injure =====            0NGBMLGxH8sP_h- 17GBMLHWAEkX.Q- 1tGBMLHqRjtU_a- 
W           X           Y           Z           a           b           c           d           0OGBMLGxS5I1_I- 18GBMLHWY3Rt_V- 1uGBMLHqYZTL_B-+ 
                                                                    Y--\                        0PGBMLGxcqshBT- 19GBMLHXS6sG_q- 1vGBMLHqqjkS.J- 
                                                                 t /ott|                        0QGBMLH0oKA9_P- 1AGBMLHXYqTR.g-+1wGBMLHsICTB.L- 
                                                            knight E~/t|                        0RGBMLH1E3an.X- 1BGBMLHXfwsqRV- 1xGBMLHsmWtaEk- 
                                                            trina   /tt|                        0SGBMLH2TeSQ.J- 1CGBMLHXpbTgpW-+1yGBMLHt02TL_4-+ 
                                                            trample=====                        0TGBMLH2oFes.k- 1DGBMLHY7rkQ.X- 1zGBMLHtGhkJ.C- 
e           f           g           h           i           j           k           l           0UGBMLH45WSJ.A- 1EGBMLHYElTW.H- 1.GBMLHtWfT4.L- 
                                                                                                0VGBMLH5swt._j- 1FGBMLHYeWkX_P- 1_GBMLHuG7kC_K- 
                                                                                                0WGBMLH6exII.C- 1GGBMLHZBhTH_B- 20GBMLHuvSTL_c- 
                                                                                                0XGBMLH7KlsT_l- 1HGBMLHaTBiI.3- 21GBMLHvIltk_V-+ 
                                                                                                0YGBMLH83sNR.Z- 1IGBMLHabnEE_M- 22GBMLHwKnKE.N- 
                                                                                                0ZGBMLH9Q1ig_m- 1JGBMLHb54sV_q- 23GBMLHwQEtV.b- 
m           n           o           p           q           r           s           t           0aGBMLHB4ZPG.O- 1KGBMLHc4kTB.L- 24GBMLHwcaTc.i- 
                                                                                                0bGBMLHBPYaXPO- 1LGBMLHcPkdb_T- 25GBMLHwjNdT.L- 
                                                                                                0cGBMLHBWbSAaO- 1MGBMLHcWcEM.U- 26GBMLI0BHTi_c- 
                                                                                                0dGBMLHC9mbySO- 1NGBMLHdYvsq_Y- 27GBMLI0LRdL_D- 
                                                                                                0eGBMLHCGIR0bO- 1OGBMLHdpuTL_a- 28GBMLI0TmKN.E- 
                                                                                                0fGBMLHCrZwo_Y- 1PGBMLHeCdek_c- 29GBMLI0xZkK.C- 
u           v           w           x           y           z           .           _           0gGBMLHDTfAPwY- 1QGBMLHeOKTa.J-+2AGBMLI2JJTc.N- 
                                                                                                0hGBMLHDlXrwAY- 1RGBMLHehZkP.Q- 2BGBMLI2X2dD.5q+ 
                                                                                                0iGBMLHDvrRO_P-+1SGBMLHerkTJ_a-+2CGBMLI2dsKE_F- 
                                                                                                0jGBMLHEPoim.X- 1TGBMLHfppkQ_R- 2DGBMLI32oij.U-# 
                                                                                                0kGBMLHEXlNZ_h- 1UGBMLHfxnTa.L-+ 
                                                                                                0lGBMLHFnho__x- 1VGBMLHgOgkR.S- 
_._._q_.._._k_.K_._._._T._._._i__._._t_.._._._.__._._._.._._._._-----22E                                                                     blacK 00:37:00:12 

00GBMLGkkvNB_R- 01GBMLGkrcnp.Z- 02GBMLGlOLWA_I- 03GBMLGliHcq.i- 04GBMLGmjeB2_T- 05GBMLGmvZiv.g- 06GBMLGn4TT6.L- 07GBMLGnB4bw.p- 08GBMLGp8hCC.S- 09GBMLGqB1pm.e- 
0AGBMLGqGXCSnZ- 0BGBMLGqNLciCZ- 0CGBMLGqUPQ4qy-+0DGBMLGqbxbpQy- 0EGBMLGsYRWI.Q- 0FGBMLGsuYcZWQ- 0GGBMLGt4YS5cQ- 0HGBMLGtfokx_vu 0IGBMLGtnMK3.57 0JGBMLGuCwsz_P- 
0KGBMLGvfWO4.3- 0LGBMLGwPtdr.b- 0MGBMLGx27P8_G- 0NGBMLGxH8sP_h- 0OGBMLGxS5I1_I- 0PGBMLGxcqshBT- 0QGBMLH0oKA9_P- 0RGBMLH1E3an.X- 0SGBMLH2TeSQ.J- 0TGBMLH2oFes.k- 
0UGBMLH45WSJ.A- 0VGBMLH5swt._j- 0WGBMLH6exII.C- 0XGBMLH7KlsT_l- 0YGBMLH83sNR.Z- 0ZGBMLH9Q1ig_m- 0aGBMLHB4ZPG.O- 0bGBMLHBPYaXPO- 0cGBMLHBWbSAaO- 0dGBMLHC9mbySO- 
0eGBMLHCGIR0bO- 0fGBMLHCrZwo_Y- 0gGBMLHDTfAPwY- 0hGBMLHDlXrwAY- 0iGBMLHDvrRO_P-+0jGBMLHEPoim.X- 0kGBMLHEXlNZ_h- 0lGBMLHFnho__x- 0mGBMLHIdKRP.O- 0nGBMLHK5fkv.n- 
0oGBMLHLRRO3_2- 0pGBMLHLsRrYO2-+0qGBMLHLwxICr2- 0rGBMLHMnRoxNh- 0sGBMLHNXTI2.H- 0tGBMLHOIAoh.J- 0uGBMLHOS2IH_Y-+0vGBMLHPRVkn_f- 0wGBMLHPY6IYoJ- 0xGBMLHQH4tj.Z- 
0yGBMLHQmGRO_V- 0zGBMLHRrgsl_z- 0.GBMLHRxxRVft- 0_GBMLHSVMpe_W- 10GBMLHSwOIJ_9- 11GBMLHTwPiX_I- 12GBMLHUroI9.Q-+13GBMLHV8akf.X- 14GBMLHVR1IQ_G-+15GBMLHVbYszIG- 
16GBMLHVlgTL_R-+17GBMLHWAEkX.Q- 18GBMLHWY3Rt_V- 19GBMLHXS6sG_q- 1AGBMLHXYqTR.g-+1BGBMLHXfwsqRV- 1CGBMLHXpbTgpW-+1DGBMLHY7rkQ.X- 1EGBMLHYElTW.H- 1FGBMLHYeWkX_P- 
1GGBMLHZBhTH_B- 1HGBMLHaTBiI.3- 1IGBMLHabnEE_M- 1JGBMLHb54sV_q- 1KGBMLHc4kTB.L- 1LGBMLHcPkdb_T- 1MGBMLHcWcEM.U- 1NGBMLHdYvsq_Y- 1OGBMLHdpuTL_a- 1PGBMLHeCdek_c- 
1QGBMLHeOKTa.J-+1RGBMLHehZkP.Q- 1SGBMLHerkTJ_a-+1TGBMLHfppkQ_R- 1UGBMLHfxnTa.L-+1VGBMLHgOgkR.S- 1WGBMLHgWTTLec-+1XGBMLHgx7kS_a- 1YGBMLHh5iFF_V- 1ZGBMLHhISsYDD- 
1aGBMLHhQ8K5.C- 1bGBMLHheLsDFV- 1cGBMLHhlNTc.L-+1dGBMLHiCDka.S- 1eGBMLHiO3TLsV- 1fGBMLHiwri3_I-+1gGBMLHjeeKC_D- 1hGBMLHk7GiI.3-+1iGBMLHkDOKD.C- 1jGBMLHkKai3_I-+
1kGBMLHkQ2KC_D- 1lGBMLHkndtZ_K- 1mGBMLHksSEU_c- 1nGBMLHlRptK.U-+1oGBMLHlbsKD.E- 1pGBMLHmVJiI.Z- 1qGBMLHoJvEc.k- 1rGBMLHoSIiZ_j- 1sGBMLHpneTV.L- 1tGBMLHqRjtU_a- 
1uGBMLHqYZTL_B-+1vGBMLHqqjkS.J- 1wGBMLHsICTB.L- 1xGBMLHsmWtaEk- 1yGBMLHt02TL_4-+1zGBMLHtGhkJ.C- 1.GBMLHtWfT4.L- 1_GBMLHuG7kC_K- 20GBMLHuvSTL_c- 21GBMLHvIltk_V-+
22GBMLHwKnKE.N- 23GBMLHwQEtV.b- 24GBMLHwcaTc.i- 25GBMLHwjNdT.L- 26GBMLI0BHTi_c- 27GBMLI0LRdL_D- 28GBMLI0TmKN.E- 29GBMLI0xZkK.C- 2AGBMLI2JJTc.N- 2BGBMLI2X2dD.5q+
2CGBMLI2dsKE_F- 2DGBMLI32oij.U-#