 ckm8 v0.0 GAVMEPIE by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:23:04:26 
_           .           z           y           x        o  w           v           u           00GBTLG3rbNB_R- 0mGBTLGgCPQ4_P- 
                                                        /-<                                     01GBTLG4MQt._j- 0nGBTLGhFHoZ.X- 
                                                     B |B+B|                                    02GBTLG4SjI1_I- 0oGBTLGhRaQPoX- 
                                                     Bishop                                     03GBTLG5Eccq.i- 0pGBTLGha5bQQX- 
                                                Brenda  /B\                                     04GBTLG5NYT6.L- 0qGBTLGiFCWA.Q- 
                                                Brave  =====                                    05GBTLG5Xeiv.g- 0rGBTLGik8bX.O- 
t       +   s           r           q           p           o           n           m#####      06GBTLG5gDCC_K- 0sGBTLGjICBG_h- 
       \--/                     /^\                                             /^\ ###### HHHHH07GBTLG5xTsz_q- 0tGBTLGjk2rv.y- 
     k(k||k)                 d (ddd)                                         a (aaa)#####R  IRI 08GBTLG658B2_B- 0uGBTLGk1IO7_4- 
     kingk/             pawn d  \_/                                         pawn\_/ #####RookRH 09GBTLG6penp.Z- 0vGBTLGlTLft_l- 
kilgore/kk\             donna   /d\                                     audry   /a\ Rosie#  IRI 0AGBTLG739K3.10 0wGBTLGlh9R2_I- 
kraven======            decay  =====                                    arid   =====Roost# =====0BGBTLG8f6sq_h- 0xGBTLGmUEpe_W- 
l           k           j           i           h           g           f           e           0CGBTLG8skP8_G- 0yGBTLGmnhRI_G- 
        /^\                                                         /^\         /^\             0DGBTLG93wqy_q- 0zGBTLGn8gry.i- 
     f (fff)                                                     w (www)     P (PPP)            0EGBTLG9V1FF.N- 0.GBTLGoUhBh_v- 
pawn f  \_/                                                    pawn \_/      Pawn_/             0FGBTLG9chkx_z_ 0_GBTLGooOri.y- 
fiona   /f\                                                 wayne   /w\ Philip  /P\             0GGBTLGA3jS5.J- 10GBTLGpRNBv_h- 
frost  =====                                                waste  =====Phalanx=====            0HGBTLGBGnci_a- 11GBTLGpmJry_x- 
d           c           b           a           Z           Y           X           W           0IGBTLGBh3NRca- 12GBTLGq7bBh_q- 
        /^\                     /^\                                                             0JGBTLGBr8shNa- 13GBTLGqcqrx.y- 
     e (eee)                 D (DDD)                                                            0KGBTLGDWaTLsa- 14GBTLGqwgBq_h- 
pawn e  \_/             pawn D  \_/                                                             0LGBTLGGT6igTa- 15GBTLGrJtry_x- 
exon    /e\             Dottie  /D\                                                             0MGBTLGI6lSJ.C- 16GBTLGrRIBh_o- 
evil   =====            Divine =====                                                            0NGBTLGKIwwo.g- 17GBTLGsJVbO.3- 
V           U           T           S           R           Q           P           O           0OGBTLGKiLDD_T- 18GBTLGsSwBorx- 
                                            /^\                     /^\                         0PGBTLGL3uia.Q- 19GBTLGsuDb3.d- 
                                         C (CCC)                 W (WWW)                        0QGBTLGM3HSCiQ- 1AGBTLGtAXRGpW- 
                                    pawn C  \_/                paWn \_/                         0RGBTLGM96nZSQ- 1BGBTLGtLAbd.k-+ 
                                    Curtis  /C\             William /W\                         0SGBTLGNfMPG.O- 1CGBTLGtXrCK.S- 
                                    Carver =====            Water  =====                        0TGBTLGOTJpm.e- 1DGBTLGtxMk..t- 
N           M           L           K           J           I           H           G           0UGBTLGP0lPO_W- 1EGBTLGuORDT.b- 
        /^\                                                                                     0VGBTLGSAsru_v- 1FGBTLGuVfbk.d- 
     F (FFF)                                                                                    0WGBTLGT6pII.O- 1GGBTLGudZEE.U- 
pawn F  \_/                                                                                     0XGBTLGUdVtj.Z- 1HGBTLGv90es.k- 
Fran    /F\                                                                                     0YGBTLGVltIO_f- 1IGBTLGvJOEUbd- 
Fire   =====                                                                                    0ZGBTLGVuTtZIf- 1JGBTLGvQOekEd- 
F           E           D           C           B           A           9           8           0aGBTLGW47PWtf- 1KGBTLGwNZRW_m- 
                                                                                                0bGBTLGY48oy_x- 1LGBTLGwYmkt.-4# 
                                                                                                0cGBTLGZ88A9.H- 
                                                                                                0dGBTLGZnwbw.i- 
                                                                                                0eGBTLGaREAHnQ- 
                                                                                                0fGBTLGacabiAQ- 
7           6           5           4           3           2           1       +   0           0gGBTLGbndBB_I- 
                                           HHHHH                               \--/             0hGBTLGdSRqq_G- 
                                         O  IOI                              K(K||K)            0iGBTLGds9BI_P-+ 
                                       roOk HOH                              KingK/             0jGBTLGecCkz..- 
                                    Orville IOI                         Kyle   /KK\             0kGBTLGel7BPqG- 
                                    Olive  =====                        Kind  ======            0lGBTLGf04ox.Z- 
_K_.O._.._._._.__._._._F._W_C_.__._._D_e.Pw_._.fRa_._d_k._.B._._-----11M                                                                     blacK 00:31:36:45 

00GBTLG3rbNB_R- 01GBTLG4MQt._j- 02GBTLG4SjI1_I- 03GBTLG5Eccq.i- 04GBTLG5NYT6.L- 05GBTLG5Xeiv.g- 06GBTLG5gDCC_K- 07GBTLG5xTsz_q- 08GBTLG658B2_B- 09GBTLG6penp.Z- 
0AGBTLG739K3.10 0BGBTLG8f6sq_h- 0CGBTLG8skP8_G- 0DGBTLG93wqy_q- 0EGBTLG9V1FF.N- 0FGBTLG9chkx_z_ 0GGBTLGA3jS5.J- 0HGBTLGBGnci_a- 0IGBTLGBh3NRca- 0JGBTLGBr8shNa- 
0KGBTLGDWaTLsa- 0LGBTLGGT6igTa- 0MGBTLGI6lSJ.C- 0NGBTLGKIwwo.g- 0OGBTLGKiLDD_T- 0PGBTLGL3uia.Q- 0QGBTLGM3HSCiQ- 0RGBTLGM96nZSQ- 0SGBTLGNfMPG.O- 0TGBTLGOTJpm.e- 
0UGBTLGP0lPO_W- 0VGBTLGSAsru_v- 0WGBTLGT6pII.O- 0XGBTLGUdVtj.Z- 0YGBTLGVltIO_f- 0ZGBTLGVuTtZIf- 0aGBTLGW47PWtf- 0bGBTLGY48oy_x- 0cGBTLGZ88A9.H- 0dGBTLGZnwbw.i- 
0eGBTLGaREAHnQ- 0fGBTLGacabiAQ- 0gGBTLGbndBB_I- 0hGBTLGdSRqq_G- 0iGBTLGds9BI_P-+0jGBTLGecCkz..- 0kGBTLGel7BPqG- 0lGBTLGf04ox.Z- 0mGBTLGgCPQ4_P- 0nGBTLGhFHoZ.X- 
0oGBTLGhRaQPoX- 0pGBTLGha5bQQX- 0qGBTLGiFCWA.Q- 0rGBTLGik8bX.O- 0sGBTLGjICBG_h- 0tGBTLGjk2rv.y- 0uGBTLGk1IO7_4- 0vGBTLGlTLft_l- 0wGBTLGlh9R2_I- 0xGBTLGmUEpe_W- 
0yGBTLGmnhRI_G- 0zGBTLGn8gry.i- 0.GBTLGoUhBh_v- 0_GBTLGooOri.y- 10GBTLGpRNBv_h- 11GBTLGpmJry_x- 12GBTLGq7bBh_q- 13GBTLGqcqrx.y- 14GBTLGqwgBq_h- 15GBTLGrJtry_x- 
16GBTLGrRIBh_o- 17GBTLGsJVbO.3- 18GBTLGsSwBorx- 19GBTLGsuDb3.d- 1AGBTLGtAXRGpW- 1BGBTLGtLAbd.k-+1CGBTLGtXrCK.S- 1DGBTLGtxMk..t- 1EGBTLGuORDT.b- 1FGBTLGuVfbk.d- 
1GGBTLGudZEE.U- 1HGBTLGv90es.k- 1IGBTLGvJOEUbd- 1JGBTLGvQOekEd- 1KGBTLGwNZRW_m- 1LGBTLGwYmkt.-4#