 ckm8 v0.0 GAVMEPIE by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:23:36:42 
_           .           z           y           x           w           v           u           00GB8LFhgFNB_R- 0mGB8LGAF8SLbS- 1WGB8LGYwQRYrX- 
                                                                                                01GB8LFhopdr.b- 0nGB8LGAMDdbSS- 1XGB8LGZ6lwgRX-+ 
                                                                                                02GB8LFi1YCC_K- 0oGB8LGAYuQD.b-+1YGB8LGZIZKOwX- 
                                                                                                03GB8LFi8dt._j- 0pGB8LGBdQkp.y- 1ZGB8LGZOFkp.-4# 
                                                                                                04GB8LFiVpS5.J- 0qGB8LGCErQbft- 
                                                                                                05GB8LFic4np_h- 0rGB8LGCLXnh.Z- 
t           s           r           q           p       +   o           n           m           06GB8LFitfI1_I- 0sGB8LGCePQt.d-+ 
                                            Y--\       \--/                                     07GB8LFkTPbw.i- 0tGB8LGCntky.p- 
                                         i /oii|     k(k||k)                                    08GB8LFkpxB2_B- 0uGB8LGD3SQdnZ-+ 
                                       knight/i|     kingk/                                     09GB8LFm7Oes.k- 0vGB8LGDAHkp.y- 
                                    ivan    /ii|kilgore/kk\                                     0AGB8LFmNqFF.N- 0wGB8LGDM8QZdS- 
                                    injure =====kraven======                                    0BGB8LFnHVsz_l- 0xGB8LGDVRru_x- 
l           k           j           i           h           g           f           e           0CGB8LFnmNDD_T- 0yGB8LGEOxQS.k-+ 
                                            /^\                                                 0DGB8LFok5ek_c- 0zGB8LGEVWky.p- 
                                         c (ccc)                                                0EGB8LFpBRDTec- 0.GB8LGF9LP8_G- 
                                    pawn c  \_/                                                 0FGB8LFpOAslDc- 0_GB8LGFUEcq.i- 
                                    clint   /c\                                                 0GGB8LFqEtT6.L- 10GB8LGFxXQk.r-+ 
                                    caustic=====                                                0HGB8LFsExo_..- 11GB8LGG60ig_q- 
d           c           b           a           Z           Y           X#####  +   W           0IGB8LFsh8TLsc- 12GB8LGGTABB_P- 
                                                                        ###### \--/         /^\ 0JGB8LFsoTo.Tc- 13GB8LGGuErx.y- 
                                                                        #####K(K||K)     P (PPP)0KGB8LFti7EE_M- 14GB8LGHWbWA.Q- 
                                                                        #####KingK/      Pawn_/ 0LGB8LFu2fqy.d-+15GB8LGHvZan_f- 
                                                                        Kyle## /KK\ Philip  /P\ 0MGB8LFuOtSJ.C- 16GB8LGIAYWQ_Y- 
                                                                        Kind##======Phalanx=====0NGB8LFv9Xqd.k- 17GB8LGISOpm_W- 
V           U           T           S           R           Q           P           O           0OGB8LFvUeFN_V- 18GB8LGJAhBP_4- 
                                            /^\         /^\                     /^\             0PGB8LFviCocEM- 19GB8LGK9KafWY- 
                                         C (CCC)     N (NNN)                 A (AAA)            0QGB8LFwRfFV.d- 1AGB8LGKKTR2aY- 
                                    pawn C  \_/   pawN  \_/                 pAwn\_/             0RGB8LFwihtjFd- 1BGB8LGKUfry__- 
                                    Curtis  /C\ Natalie /N\             Angie   /A\             0SGB8LFwwsSCtd- 1CGB8LGLSnRYpW- 
                                    Carver =====Nature =====            Anvil  =====            0TGB8LFxh2qk_s- 1DGB8LGLcJr_.7- 
N           M           L           K           J           I           H           G           0UGB8LG07JII.C- 1EGB8LGM8BQr_D- 
                                                                                                0VGB8LG0RsoM_c- 1FGB8LGMMhiq.g- 
                                                                                                0WGB8LG1IcIC_T- 1GGB8LGMhmRW_Y- 
                                                                                                0XGB8LG2ctbi.p- 1HGB8LGN6Big_q- 
                                                                                                0YGB8LG3VGK3.10 1IGB8LGNVcK1.8- 
                                                                                                0ZGB8LG4lCbp.g- 1JGB8LGOIqwo.g- 
F           E           D     \\\///C           B           A           9           8           0aGB8LG57qIT.i-+1KGB8LGPBfCK.S- 
                               \~~/                                                             0bGB8LG5EOkx.p- 1LGB8LGPSqr7_l- 
                             Q (QQ)                                                             0cGB8LG5XaIiqs- 1MGB8LGQb4A9_P- 
                             Queen|                                                             0dGB8LG5hcocIs- 1NGB8LGTItrl__- 
                        Quill  /QQ\                                                             0eGB8LG6G3O7_6- 1OGB8LGTZlPG.O- 
                        Quest ======                                                            0fGB8LG7DXos.E- 1PGB8LGTsqr__v- 
7           6           5           4        o  3           2           1           0           0gGB8LG7kRO6oE- 1QGB8LGV5lK8.H- 
                                            /-<                                                 0hGB8LG7tubgOE- 1RGB8LGVjYrv_f- 
                                         B |B+B|                                                0iGB8LG8HRQ4_D- 1SGB8LGW58PO_W- 
                                         Bishop                                                 0jGB8LG8kbbE.S- 1TGB8LGWqmrf_v- 
                                    Brenda  /B\                                                 0kGB8LG98rSd.L- 1UGB8LGX7eKH.O- 
                                    Brave  =====                                                0lGB8LGA0Div.g- 1VGB8LGYg0rv.X- 
_._.B._.._._.Q.__._._._..A.NC_._PK_._._.._._c_.__._ki._.._._._._-----01a                                                                     blacK 00:28:05:18 

00GB8LFhgFNB_R- 01GB8LFhopdr.b- 02GB8LFi1YCC_K- 03GB8LFi8dt._j- 04GB8LFiVpS5.J- 05GB8LFic4np_h- 06GB8LFitfI1_I- 07GB8LFkTPbw.i- 08GB8LFkpxB2_B- 09GB8LFm7Oes.k- 
0AGB8LFmNqFF.N- 0BGB8LFnHVsz_l- 0CGB8LFnmNDD_T- 0DGB8LFok5ek_c- 0EGB8LFpBRDTec- 0FGB8LFpOAslDc- 0GGB8LFqEtT6.L- 0HGB8LFsExo_..- 0IGB8LFsh8TLsc- 0JGB8LFsoTo.Tc- 
0KGB8LFti7EE_M- 0LGB8LFu2fqy.d-+0MGB8LFuOtSJ.C- 0NGB8LFv9Xqd.k- 0OGB8LFvUeFN_V- 0PGB8LFviCocEM- 0QGB8LFwRfFV.d- 0RGB8LFwihtjFd- 0SGB8LFwwsSCtd- 0TGB8LFxh2qk_s- 
0UGB8LG07JII.C- 0VGB8LG0RsoM_c- 0WGB8LG1IcIC_T- 0XGB8LG2ctbi.p- 0YGB8LG3VGK3.10 0ZGB8LG4lCbp.g- 0aGB8LG57qIT.i-+0bGB8LG5EOkx.p- 0cGB8LG5XaIiqs- 0dGB8LG5hcocIs- 
0eGB8LG6G3O7_6- 0fGB8LG7DXos.E- 0gGB8LG7kRO6oE- 0hGB8LG7tubgOE- 0iGB8LG8HRQ4_D- 0jGB8LG8kbbE.S- 0kGB8LG98rSd.L- 0lGB8LGA0Div.g- 0mGB8LGAF8SLbS- 0nGB8LGAMDdbSS- 
0oGB8LGAYuQD.b-+0pGB8LGBdQkp.y- 0qGB8LGCErQbft- 0rGB8LGCLXnh.Z- 0sGB8LGCePQt.d-+0tGB8LGCntky.p- 0uGB8LGD3SQdnZ-+0vGB8LGDAHkp.y- 0wGB8LGDM8QZdS- 0xGB8LGDVRru_x- 
0yGB8LGEOxQS.k-+0zGB8LGEVWky.p- 0.GB8LGF9LP8_G- 0_GB8LGFUEcq.i- 10GB8LGFxXQk.r-+11GB8LGG60ig_q- 12GB8LGGTABB_P- 13GB8LGGuErx.y- 14GB8LGHWbWA.Q- 15GB8LGHvZan_f- 
16GB8LGIAYWQ_Y- 17GB8LGISOpm_W- 18GB8LGJAhBP_4- 19GB8LGK9KafWY- 1AGB8LGKKTR2aY- 1BGB8LGKUfry__- 1CGB8LGLSnRYpW- 1DGB8LGLcJr_.7- 1EGB8LGM8BQr_D- 1FGB8LGMMhiq.g- 
1GGB8LGMhmRW_Y- 1HGB8LGN6Big_q- 1IGB8LGNVcK1.8- 1JGB8LGOIqwo.g- 1KGB8LGPBfCK.S- 1LGB8LGPSqr7_l- 1MGB8LGQb4A9_P- 1NGB8LGTItrl__- 1OGB8LGTZlPG.O- 1PGB8LGTsqr__v- 
1QGB8LGV5lK8.H- 1RGB8LGVjYrv_f- 1SGB8LGW58PO_W- 1TGB8LGWqmrf_v- 1UGB8LGX7eKH.O- 1VGB8LGYg0rv.X- 1WGB8LGYwQRYrX- 1XGB8LGZ6lwgRX-+1YGB8LGZIZKOwX- 1ZGB8LGZOFkp.-4#