# K2LLLLLL:29PiecesOfLight-ILoveThis.Org_06ilt.htm-C43.utf by GerryStuart <GerryStu@GMail.Com> copied to local file by PipStuart <Pip@CPAN.Org>;
HTTP://ILoveThis.Org/06ilt.htm
29 Pieces of Light
I Love This  ©  Tue Apr 3 2012

Not everything along this journey is formulaic  —  but some things are.   There are most definitely a number of laws about how things work (and don't work)
in this thing that we commonly call "life." And once I discover a few of them, and assent to use them to my own advantage — I find that the sea becomes
quite calm, and more navigable.

And, after about 70 years of study, I've decided to commandeer the audacity to offer a prescription that could help you ameliorate your world — your
children, your family, your home dynamics, your walk through life, and osmotically, this planet.

Are these bombastic, preposterous & grandiose promises? I'd have to agree: Yes. They were. When first I received them. But (for me) the sad part is: that the
parcel was not delivered until I was well into the early autumn of my years.

If you should so choose to eat them (fully digest, and let them become a part of you) — you will soon find that their transformative powers will also turn
your existence inside-out — for the extremely welcome, far better.

Can such a simplistic recipe make a consummate difference in one's life? I can only smile at the question. Of course: I have the advantage of (now) being on
the aft side of the experience.

Here are the 29 Pieces of Light:                                           # Unfortun8ly, these seem to at best be "29 Pieces of" *Dim* "Light" to Pip;
  1. Say "thank you" for every thing. (I Thes 5:18)                        # Does "fuck you" work fine for "every thing" hostile? It might for me. ;) ;
  2. Pray on paper.                                                        # Piss on paper. Computers are almost comprehensively superior to parchment;
  3. Teach your 1-year old to read.                                        # I don't have one, and may never, but I guess um, thanks anyway... sort of;
  4. Embrace the 4 Biggies:        # I think I might agree that these are decently "Big" questions worth asking, but would be better in order: c,a,d,b;
     a. Where did I come from ?  # The womb of your mother, after having her ovum fertilized by your father's sperm. The evolution process for species;
     b. Where  am I going     ?  # Usually toward the general direction that you're most aiming at, but sometimes essentially nowhere. Also the future;
     c. Who    am I           ?  # Probably a Homo-Sapien bi-pedal mammalian animal with opposable thumbs and a mind capable of many sorts of thoughts;
     d. Why    am I here      ?  # To live a life that at least you can try hard to find meaningful somehow and maybe to promote more life to flourish;
  5. Do your mirror work:          # K77 Big HTTPS://YouTu.be/TixgIOsb5UU ;# No, thanks. Coaching && coaxing myself in mirrors is no past-time of mine;
     a. I like myself.                                                     # Most of the time I already should && do, and when I don't, dumb to say so;
     b. There are no accidents in my universe. (Rom 8:28)                  # Yes, there are. Accidents happen almost anywhere. Not all is by God'sPlan;
     c. Anger is not an emotion. It is always an act — and always by my own choosery.  # It might be. You've given no proof anger is always chosen act;
  6. Farfar's 27 Axioms                                                    # Punctu8 consistently, then ignore all father's "Father's" Axioms, save 8!;
  7. Experimental breathing is your key to an enriched life.               # It might be *a* key to a life enriched somehow. Experimental how exactly?;
  8. A mind expanded to a new dimension, can never re-turn.                # Wrong! There's too many dimensions && minds && re-turn definitions 4never;
  9. Taik noats.                                                           # Spel stoopid sumthymez, Bcuz wE allkinBdumEz now&&AgN. Notes 4 sum things;
 10. Re-read, re-write, and ruminate on your notes.                        # Probably easier electronically, on computing machinery, rather than paper;
 11. Ask a zillion questions.                                              # He just means "a lot"! ;) This one is probably actually a pretty good one;
 12. Do all your assignments.                                              # Hell, no! Depends on who assigns, && how. Do assignments well worth doing;
 13. Learn to be still — and quiet. And wait.                              # I guess these are each rather good things to learn 2du, but rarely though;
 14. Drink water.                                                          # 100% Juice is probably better generally. V8 Fusion && OceanSpray are good;
 15. Go for a walk.                                                        # Pretty good to take periodic walks, here && there, to && fro, far && wide;
 16. This is not life. Life is what comes after.                           # Oh no! This is such utter bullshit insanity. Fuck a redefinition of Life!;
     This is Heaven-School. Learn your lines, without attribution.         #   Nobody knows about Heaven so real life cannot be good "School" 4 after!;
 17. You are not your skin-suit. You are the spirit within it. Savor that. # No. I *am* mostly my skin-suit (&& contents). Spirit, how? Nothing2Savor!;
 18. Do your PML                                     (Paper, Mouth, Life)  # "PML" could be useful but mostly seems pretty retarded... esp. unenumer8d;
 19. Do your 57  (Take notes. Front:What went right? Back:What could be better? [from 5 && 7 words, to just my "34"]) #WDidIDoRight? WCanIDoBetrNxTim?;
 20. Guilt is like garbage. It is an agent for growth.                     # I rarely find garbage to be an agent for growth. What is guilt more like?;
     But not something we want to tuck under our arm, and walk around with # Maybe guilt shouldn't be discarded at all like trash, but "shame" should?;
     for the whole day, or year, or life.                                  # I agree guilt can be quite a growth agent, but might best remain with us?;
 21. BeSsiE                                       (Breathe, Smile, Enjoy)  # Pronouncing this one sounds like a fat cow's name or similar, though fine;
 22. Your skin-suit (body) is your Father's Message-Center.                # I have an earthly father, but no known "Father". My body's my mesg-center;
 23. Bad habits cannot merely be cast aside.                               # I disagree on this. At least some "bad" habits *can* be simply cast aside,
     They must be replaced — with new, better, good habits.                #   without requiring replacement with "good" 1s. Some may need replacement;
 24. My Dictionary                                                         # I don't yet know what this refers to, but hopefully it's good definitions;
 25. All is fore-given.                                                    # I'm pretty sure far less than "all" is given ahead of time or forgivable!;
 26. I don't know what I need. Actually, my needs are none of my business. # I disagree here again. My needs, in addition to my wants, are both clearly
     But, my wants are. And therein shall I mull.                          #   my business and things I can discover (if I don't yet know). Mull that?;
 27. You have your Father's mouth.                                         # How could I attempt to evalU8 the veracity of this claim for mute Father?;
 28. Focus.                                                                # I like this simple shortest one, but it could append "... on priorities!";
 29. Everything is a gift.                                                 # I highly doubt it. "Everything" is far too broad. Many things are trivial;

Not everything about God is formulaic — but a few things are. And this is the first one:

I am going way out on a limb to suggest that one particular verse might be the most important, or the most powerful verse in the Bible. But. This just may be
it: I Thessalonians 5:18.
----------------------------------
This will be the shorty version.
Not the standard 10-minute
introductory lesson.
Piece of Light #4:
      Embrace The 4 Biggies
The 4 Biggies -- refer to the 4
gigantic questions that every
child on earth -- get around to
asking (at least) by the time that
they have turned 5.  But -- many
have pressed their parents for
it -- even before turning 2 !!
These are the 4 questions:
   (1)   Where did I come from ?
   (2)   Where am I going ?
   (3)   Who am I ?
   (4)   Why am I here ?
The word "embrace" means
to "chew on".
That's the shorty version of
Piece of Light #4.
(//)
Again -- I shall do a shorty version.
Here comes.
Piece of Light #19:
      Do your 57
This comes essentially from
the entertainment industry.
But it is applicable anywhere
and everywhere -- and
especially in the life of
any individual -- after any
event, experience,
conversation, or whatever
else.
Few people do it.
It's just too much perspiration.
Too much work.
Too time consuming.
Too loving of the self.
I'll use "a sales presentation"
as an example.
You go in to see your
prospect.  You share
the benefits of your
product.  He listens
attentively.  But he
does not buy.
You thank him very much.
Leave him your card.
And head for the parking
lot.  You get into your
car -- and take out your
pen & notepad.  You write
on the 3rd line down from
the top of the sheet --
after putting the date &
time up on the 1st line:
What did I do right ?
And then -- starting on the 6th
line down -- you put
1.
and behind it -- you
answer the question.
And then
2.
and answer it again.
At least 10 answers.
But -- you should be able
to get 20 -- if you think
about it a little.
You then -- turn the paper
over -- top stuff again --
and on the 3rd line down:
What might I do differently next time ?
And -- starting on 6th line
down --
1.
and your first answer
2.
your 2nd answer
and so on.  You probably
will not get 20 on this
one. Sometimes not even 10.
But -- don't hurry.
Think about it.
Because -- the next
prospect you see -- will
be much more prone to
buy -- as (and because)
you are constantly doing
the things that it takes
to always be improving
your performance.
Yes --
every act in our lives --
is "a performance".
Every !!
This pen & paper process
-- after anything you've done
-- is called "Your 57".
It's (#1) - an evaluation of
what you've just done.
A self-evaluation.  And then --
(#2) - it's a self-mentoring too
-- on the 2nd side of the sheet.
And -- I know -- you (at least)
want to ask one question
about this.
            Why is it called a "57" ?
     I'm so glad you asked.
Look at your 2 questions.
                                       I did want to ask that.
On the front of the sheet --
   how many words in the question ?
On the back of the sheet --
   how many words in the question ?
(end of Piece #19 -- the shorty version)
And one thing -- I must always
add after sharing Piece #19:
In the beginning of each of
our Seminars -- we do a
brief (but rather thorough)
lesson on "How to Take Notes".
Why ?  Because none of our
elementary-school, nor
high-school, nor college
teachers, nor our parents --
ever taught us this.
They just said: "Take notes.
There will be a test!"
And that was the end of it.
Anyway.  Sorry for going into
my "lamentation mode"
there for a bit.
                                                  That's okay.
The point I wanted to make
was -- that -- in our
"How to Take Notes"
lesson -- one of the things
that we tell our stus is:
You NEVER write on the
back side of your notesheet.
Never  !!!  !!!
Well.
There is one (and only one)
exception to that rule.
And that is:
When doing your 57.
(end of appendix on Pc #19)
(//)
😊
# Regarding #18. Do your PaperMouthLife
Computer typing can supplant Paper writing.
Mouth is reinforced in mirror to command mind.
This will be a "NutShell" version of Affirm8ioning
-- it will include all of the high points.
We shall start with the definition of: Affirm8ioning.
  Saying something:
  * which ISN'T true
  * that you WANT to be true
  * AS IF it is true
  * until it BECOMES true
And that's it.
Next ...
We are going to cover:
"How to craft a good affirm8ion"
A properly constructed -- and
thereby efficacious affirm8ion
-- that is -- an affirm8ion
which will produce the results
desired by the affirm8ioner
-- will have 3 characteristics:
It will be:
  * in the "first person"
  * in the "present tense"
  * in the "positive polarity"
Now --
  an example.
  I AM HEALTHY
I       is in the first person
AM      is in the present tense
HEALTHY is in a positive polarity
Want an example of a
/terrible/ (&& guaranteed to
be ineffective) affirm8ion ?
Ok.
Here's one.
  I WILL NOT OVEREAT
The word "WILL" is future
tense -- not present tense.
  This is a no-no.
And.  The words "NOT OVEREAT"
    are in a  "neg8ive polarity"
instead of a "positive polarity"
And. Guess what your results
(of this affirm8ion) will be.
Yep.
Not only will your overeating
continue. As a result of this
affirm8ion -- your overeating will
probably escal8 !!
To both your dismay -- &&
frustr8ion. And you won't know
why. But the "why" was:
your neg8ive polarity.
You see. Affirm8ioning -- feeds
instructions (commands) to your
mind.
And the mind -- only understands
"doing".
When you send it a "don't do"
-- the "don't" part -- "doesn't compute" !
Your mind has /never/ "not done"
something. It just ain't "wired"
to know how to *not do* something.
Anything.
Ever.
So. When you feed it --
an affirm8ion like:
I will not overeat
  or even:
I am not overeating
-- in both cases - it _drops_ the
"not" -- because that word --
is not in its vocabulary.
And your "instruction" to it becomes:
  I will overeat
    and:
  I am overeating
---------------------
And thus ends the "NutShell"
version of *Affirm8ioning*.
Here are the additional tips.
When you get up in
front of your mirror --
You say your affirm8ion
3 times in a row.
And with gusto.
And -- say it a little
differently -- each time.
That tends to prevent
the mind from saying
to itself: "Oh this is
old stuff. Heard this before."
And -- 3 times in
a row is sufficient.
The power play is to
do that -- multiple times
per day. At least
3 to 5 times per day.
However -- once per
hour -- during each of
your (16) waking hours
of the day is not too many.
And -- the mirror --
and out loud -- are always
best.  But at home -- and
alone are the easiest
to do that.  If in the car
-- or at work -- amongst
dozens of co-workers --
or in the lavatory there
-- you might want to
stifle the "out loud"
component of this
practice.  Also --
in the car -- driving
is an excellent place.
And out loud should be
fine there too. Just don't
reposition the mirror
for that one.  Or you
may find that your
breathing has rotted
-- before your affirmation
bears fruit.
K7AM7AM7:HTTPS://YouTu.be/TixgIOsb5UU "The Absurdity of Life Without God (William Lane Craig response)" # K77:21m20s Paulogia starting with 3 of PoL#4Biggiez;
