# KA1MCPip:HTTP://ILoveThis.Org/06ilt.htm from my Dad, "Gerry Stuart"&&son:# Well the dense sort of formatted elabor8ion && harsh+cruel critiquez RmIn;
Here are the 29 Pieces of Light:                                           # Unfortun8ly, these seem to at best be "29 Pieces of" *Dim* "Light" to Pip;
  1. Say "thank you" for every thing. (I Thes 5:18)                        # Does "fuck you" work fine for "every thing" hostile? It might for me. ;) ;
  2. Pray on paper.                                                        # Piss on paper. Computers are almost comprehensively superior to parchment;
  3. Teach your 1-year old to read.                                        # I don't have one, and may never, but I guess um, thanks anyway... sort of;
  4. Embrace the 4 Biggies:        # I think I might agree that these are decently "Big" questions worth asking, but would be better in order: c,a,d,b;
     a. Where did I come from ?  # The womb of your mother, after having her ovum fertilized by your father's sperm. The evolution process for species;
     b. Where  am I going     ?  # Usually toward the general direction that you're most aiming at, but sometimes essentially nowhere. Also the future;
     c. Who    am I           ?  # Probably a Homo-Sapien bi-pedal mammalian animal with opposable thumbs and a mind capable of many sorts of thoughts;
     d. Why    am I here      ?  # To live a life that at least you can try hard to find meaningful somehow and maybe to promote more life to flourish;
  5. Do your mirror work:          # K77 Big HTTPS://YouTu.be/TixgIOsb5UU ;# No, thanks. Coaching && coaxing myself in mirrors is no past-time of mine;
     a. I like myself.                                                     # Most of the time I already should && do, and when I don't, dumb to say so;
     b. There are no accidents in my universe. (Rom 8:28)                  # Yes, there are. Accidents happen almost anywhere. Not all is by God'sPlan;
     c. Anger is not an emotion. It is always an act — and always by my own choosery.  # It might be. You've given no proof anger is always chosen act;
  6. Farfar's 27 Axioms                                                    # Punctu8 consistently, then ignore all father's "Father's" Axioms, save 8!;
  7. Experimental breathing is your key to an enriched life.               # It might be *a* key to a life enriched somehow. Experimental how exactly?;
  8. A mind expanded to a new dimension, can never re-turn.  # O.W.Holmes: # Wrong! There's too many dimensions && minds && re-turn definitions 4never;
  9. Taik noats.  # HTTPS://YouTu.be/vj-91dMvQQo "100%-Rule" J81:HN0 @6b0; # Spel stoopid sumthymez, Bcuz wE allkinBdumEz now&&AgN. Notes 4 sum things;
 10. Re-read, re-write, and ruminate on your notes.                        # Probably easier electronically, on computing machinery, rather than paper;
 11. Ask a zillion questions.                                              # He just means "a lot"! ;) This one is probably actually a pretty good one;
 12. Do all your assignments.                                              # Hell, no! Depends on who assigns, && how. Do assignments well worth doing;
 13. Learn to be still — and quiet. And wait.                              # I guess these are each rather good things to learn 2du, but rarely though;
 14. Drink water.                                                          # 100% Juice is probably better generally. V8 Fusion && OceanSpray are good;
 15. Go for a walk.                                                        # Pretty good to take periodic walks, here && there, to && fro, far && wide;
 16. This is not life. Life is what comes after.                           # Oh no! This is such utter bullshit insanity. Fuck a redefinition of Life!;
     This is Heaven-School. Learn your lines, without attribution.         #   Nobody knows about Heaven so real life cannot be good "School" 4 after!;
 17. You are not your skin-suit. You are the spirit within it. Savor that. # No. I *am* mostly my skin-suit (&& contents). Spirit, how? Nothing2Savor!;
 18. Do your PML                                     (Paper, Mouth, Life)  # "PML" could be useful but mostly seems pretty retarded... esp. unenumer8d;
 19. Do your 57  (Take notes. Front:What went right? Back:What could be better? [from 5 && 7 words, to just my "34"]) #WDidIDoRight? WCanIDoBetrNxTim?;
 20. Guilt is like garbage. It is an agent for growth.                     # I rarely find garbage to be an agent for growth. What is guilt more like?;
     But not something we want to tuck under our arm, and walk around with # Maybe guilt shouldn't be discarded at all like trash, but "shame" should?;
     for the whole day, or year, or life.                                  # I agree guilt can be quite a growth agent, but might best remain with us?;
 21. BeSsiE                                       (Breathe, Smile, Enjoy)  # Pronouncing this one sounds like a fat cow's name or similar, though fine;
 22. Your skin-suit (body) is your Father's Message-Center.                # I have an earthly father, but no known "Father". My body's my mesg-center;
 23. Bad habits cannot merely be cast aside.                               # I disagree on this. At least some "bad" habits *can* be simply cast aside,
     They must be replaced — with new, better, good habits.                #   without requiring replacement with "good" 1s. Some may need replacement;
 24. My Dictionary                                                         # I don't yet know what this refers to, but hopefully it's good definitions;
 25. All is fore-given.                                                    # I'm pretty sure far less than "all" is given ahead of time or forgivable!;
 26. I don't know what I need. Actually, my needs are none of my business. # I disagree here again. My needs, in addition to my wants, are both clearly
     But, my wants are. And therein shall I mull.                          #   my business and things I can discover (if I don't yet know). Mull that?;
 27. You have your Father's mouth.                                         # How could I attempt to evalU8 the veracity of this claim for mute Father?;
 28. Focus.                                                                # I like this simple shortest one, but it could append "... on priorities!";
 29. Everything is a gift.                                                 # I highly doubt it. "Everything" is far too broad. Many things are trivial;
Axiom# 1 I shall do my Father's will -- not mine.  # U2b/_HF9npeC3uc @8L0 ;# I shall use "Thou shalt" more often!;# I don't know your "Father" so no2 His will!
Axiom# 2"I shall quote Nietzsche with: 'Thou shalt' is the name of the Gr8-Dragon, name: 'Thou shalt'. 'I will.'";# 7 are left, pasthis 2: 5,9,A,C,D,K,L 4wut?;
Axiom# 3"* shall ... I shall ... U shall ... ZimZedZer shall ... we all shall ... 4 ye shall sLCshLzdnbythCshor!";# What do I do with these blankz? ISayMyBro!;
Axiom# 4"* shall ... err ahem: Whenever thou shalt call upon my name, better recognize it be fuckinglorious, OK?";# Just make up whatever bogushit? WhatzUpYo?;
Axiom# 5                                                                                                          # Play a game by filling in all the gaps UC!;
Axiom# 6 I shall fight with myself   -- and be miserable. Is that what I want?  # I shall fight you -- and enjoy?;# Yes, when I should. Misery not fighting 2?;
Axiom# 7"I shall sit somehow, with my feet wherever, back whatever, hands mAB folded some, && mouth mostly open!";# Hands on HappyHackingKeyBoardLite2USB good;
Axiom# 8 The Beginning of Communication is Definition. (B.C.D.)            # Binary-Coded-Decimal is proly bogus!;# Yay! I'm totally on-board with 8 being gr8!
Axiom# 9                                                                                                          #
Axiom#10                                                                                                          #
Axiom#11"* Attempting to convey wisdom to the world while reserving more than half your "Axioms" to stay hidden?";# Lame! =( Never video for FixTheRadio bad2!;
Axiom#12                                                                                                          #
Axiom#13                                                                                                          #
Axiom#14 The two most powerful words in the English Language:  Thank you.  # Also "Crucifixion Post-p0wnxxx0red?";# Maybe "Eat shit!" && "Fuck yourself!" beat?
Axiom#15 I own but one thing: this moment in time with God, and therein lies my soul.  # What/Who is God? WitHow?;# Utter clusterfuck of inanity with this one!
Axiom#16 Save my soul, I own nothing, but am only temporary custodian of that which I am touching at the moment.  # Where "save" means "with the exception of";
Axiom#17 Some things in life are fair; the others special.                 # Fair things are better than merciful;# Unfair life things are worse than special!;
Axiom#18 I must  do what      I will.                                      # I must also do what I don't will too;# No! I will too do plenty I may or must not;
Axiom#19 When receiving any thing,               I shall say:  Thank you.  # When saying words, say words! ;) duh;# Nope. Only for the most significant things;
Axiom#20                                                                                                          #
Axiom#21                                                                                                          #
Axiom#22 Never having done something before, doesn't mean I can't.         # Never before doesn't mean eventually;# Sometimes does mean can't, usually not tho;
Axiom#23 Not  knowing how  to do  something, doesn't mean I can't.         # Not knowing is acceptable Dfault st8;# Might too, so I disagree on such absolutes;
Axiom#24"* `b64 $(q 8x3)` Axe: Pip needs domain names again someday, along with another Fujitsu LifeBook, badly!";# Juri! 8o So maybe `reso 1080` or 'HD' 2C? ;
Axiom#25"* `b10 P` Anti-Axiom: Learn to pose fingers such that 24-bit binary math works just on philange digits!";# Anch? =) Who likes Pip anyway? Nobody! ;) ;
Axiom#26 Eye dew. Knots top. Pat the edge of mice kin.                     # I know my eyes see far, mouth speaks;# I probably do, in most ways. How not 4 U? ;
Axiom#27 ... Don't ...  ...  ...  ...  ... hurry. ...                      # If you never hurry, U may always Bl8;# I already did! ;) I sure should, sometimes;
