The world (and its children)
are going to hell in a handbasket
-- and Father has given me
the elixir to fix it -- and
I am merely sleeping next
to The 29 Piece of Light.
Not sharing them.
I don't much like myself.
(in spite of Piece #5a)
                            Now that's a bigger reason why you avoid progress.
What is ?
                            If you don't much like yourself, that should definitely receive some work...
You're so right.
I knew you had the answers.
                            ... especially if it's for reasons other than working on FtR slower than you'd think you should.
                            How can we restore you to liking yourself properly again?
I've got the answer to that one.
Thank you for the poignant question.
                            You're welcome.
Small lesson follows.
Although -- as it comes up
on the screen of this chatroom
-- it will sound like I am
sharing this lesson with
"someone else" -- like my
"FTR" stus -- the real truth is:
I am preaching it to me.
Here is the lesson:
-------------------------------------
Piece of Light #5 --
is all about:
Affirmationing.
Many of you have trouble with
reciting affirmations.  You
have said to me that you
have an aversion to the idea
of standing in front of a
mirror -- and lying to yourself.
I get that.  I used to have
that exact same objection
to it too.
But then -- my mentor told
me to copy down --
the 4-part definition
of an affirmation.
Here it is.
An AFFIRMATION is:  a statement ...
•  that isn't true
•  that you want to be true
•  which you say as if it is true
•  until it becomes true.
end-of-lesson
And now --
Here is what Gerry got from
that -- plus what Philip said
(a few minutes ago) to
his Dad.
I have not been using that 5a
affirmation of late.
But --
I have used it in the past.
Starting somewhere around
35 or 38 years ago (or so).
And -- I know (at least) 2
things about it.
(2) I know how it works.
(1) I know that it does work.
And. If I start using it
(diligently) again -- we will
see its results -- in very short
order.
There is no accident that
it is Affirmation #1.
Its power is unbeereevable !
When a person (who does
not like himself) forces
himself to get in front
of the mirror -- and say
this "lie" to himself --
it forces his behaviour
to change -- so that --
in a very short time --
the affirmation has become:
THE TRUTH.
So.
I'm going to plaster the
walls of my Franklin Street
apartment with a dozen (or so)
very large signs -- in every room
-- with 3 words.
I LIKE MYSELF
Thank you Philip.
