# K2ELLone:9Concerns-AvoidNutHouse.ls crE8d by PipStuart <Pip@CPAN.Org> to list concerns from chat with Dad;
* almost no          money
* little/no family   support
* little/no friends' support

* Darjeeling         security
* computers          security
* PlaySt8ions        security

*           family   continuity
*           friends  continuity
* employment/revenue continuity

"Praying" for my car to break down, Darjee needing an oper8ion, or computer problems happening soon is thinking of future disasters && is covered in:

  HTTPS://BibleHub.Com/philippians/4.htm verse 8 (the longest verse in Paul's letter to them), from NASB:

    Finally, brethren, whatever is true, whatever is honorable, whatever is right, whatever is pure, whatever is lovely, whatever is of good repute, if there
  is any excellence and if anything worthy of praise, dwell on these things.

Search for peace-of-mind internally through medit8ion && contempl8ion.
