# I1PLEASE:Dad-GMail-thread-HAFMD2BO-current.ls crE8d by PipStuart <Pip@CPAN.Org> to list indexed GMail topic threads explored with my Dad since Oct.15,2017;
1 HAFMD2BO P2G First Public Octology Release
2 HAH      P2G Sasha Fibonacci MP3
3 HALMLl00 G2P Help ? How ? Why ?
4 HAO      P2G Top8 Octology ScreenShots
5 HAQ      P2G Napoleon Hill and Dr. Jordan Peterson
6 HAQ      P2G Great Theological Discussion
7 HB5LC2PR P2G FixTheRadio Script_000.0
8 HBB      P2G Truly Smart or Just Average Medium Article?
9 HBB      P2G Another Great New Dr. Peterson Lecture
A HBHLISTN P2G Belief in God by One Means or Another?
B HBQL8P3V P2G Testing d8g Code and Music Article
C HBRL7ZBK P2G Preview of Dr. Peterson's New Book
D HBR      P2G Music on Fix the Radio?
E HBSLAq00 G2P Tuesday & 7 other Daze of the Week
F HBTLGGpo P2G FtR + Octology Scrobbler?
G HC9LKxeS P2G Two Videos to Share
H HCDL4H00 G2P Happy Birthday - Number 41
I HCML4V00 G2P Fall Off Planet ? No.
J HCULNx00 G2P Happy New Year's Eve-Eve
K I1CLGGg4 P2G Are You Okay?
L I1NLAh00 G2P Light & Easy
