#xiom# 1 I shall do my Father's will -- not mine.                          # I shall use "thou shalt" more often!;# I don't know your "Father" so no2 His will!
Axiom# 2                                                                                                          # 8 are left, in this 2,5,9,A, C,D,K,L 4wut?;
Axiom# 3"* shall ... I shall ... U shall ... ZimZedZer shall ... we all shall ... 4 ye shall sLCshLzdnbythCshor!";# What do I do with these blankz? ISayMyBro!;
Axiom# 4"* shall ... err ahem: Whenever thou shalt call upon my name, better recognize it be fuckinglorious, OK?";# Just make up whatever bogushit? WhatzUpYo?;
Axiom# 5                                                                                                          # Play a game by filling in all the gaps UC!;
Axiom# 6 I shall fight with myself   -- and be miserable. Is that what I want?  # I shall fight you -- and enjoy?;# Yes, when I should. Misery not fighting 2?;
Axiom# 7"I shall sit somehow, with my feet wherever, back whatever, hands mAB folded some, && mouth mostly open!";# Hands on HappyHackingKeyBoardLite2USB good;
Axiom# 8 The Beginning of Communication is Definition. (B.C.D.)            # Binary-Coded-Decimal is proly bogus!;# Yay! I'm totally on-board with 8 being gr8!
Axiom# 9                                                                                                          #
Axiom#10                                                                                                          #
Axiom#11"* Attempting to convey wisdom to the world while reserving more than half your "Axioms" to stay hidden?";# Lame! =( Never video for FixTheRadio bad2!;
Axiom#12                                                                                                          #
Axiom#13                                                                                                          #
Axiom#14 The two most powerful words in the English Language:  Thank you.  # Also "Crucifixion Post-p0wnxxx0red?";# Maybe "Eat shit!" && "Fuck yourself!" beat?
Axiom#15 I own but one thing: this moment in time with God, and therein lies my soul.  # What/Who is God? WitHow?;# Utter clusterfuck of inanity with this one!
Axiom#16 Save my soul, I own nothing, but am only temporary custodian of that which I am touching at the moment.  # Where "save" means "with the exception of";
Axiom#17 Some things in life are fair; the others special.                 # Fair things are better than merciful;# Unfair life things are worse than special!;
Axiom#18 I must  do what      I will.                                      # I must also do what I don't will too;# No! I will too do plenty I may or must not;
Axiom#19 When receiving any thing,               I shall say:  Thank you.  # When saying words, say words! ;) duh;# Nope. Only for the most significant things;
Axiom#20                                                                                                          #
Axiom#21                                                                                                          #
Axiom#22 Never having done something before, doesn't mean I can't.         # Never before doesn't mean eventually;# Sometimes does mean can't, usually not tho;
Axiom#23 Not  knowing how  to do  something, doesn't mean I can't.         # Not knowing is acceptable Dfault st8;# Might too, so I disagree on such absolutes;
Axiom#24"* `b64 $(q 8x3)` Axe: Pip needs domain names again someday, along with another Fujitsu LifeBook, badly!";# Juri! 8o So maybe `reso 1080` or 'HD' 2C? ;
Axiom#25"* `b10 P` Anti-Axiom: Learn to pose fingers such that 24-bit binary math works just on philange digits!";# Anch? =) Who likes Pip anyway? Nobody! ;) ;
Axiom#26 Eye dew. Knots top. Pat the edge of mice kin.                     # I know my eyes see far, mouth speaks;# I probably do, in most ways. How not 4 U? ;
Axiom#27 ... Don't ...  ...  ...  ...  ... hurry. ...                      # If you never hurry, U may always Bl8;# I already did! ;) I sure should, sometimes;
K2LLNumb:excerpted from GMail GChat HangOuts:
    I will do my Father's will, not mine.
    I will do what I will.
That is Axiom #1.
See.
    I will sit properly with my feet front, back str8, hands folded, mouth closed.
They are in there.
That is #7.
Axiom #19 and Axiom #14 and
Piece of Light #29 and Piece of Light #1
-- are all about the same thing.
And   --   not one of them requires a
    Thank you for everything && every thing being a gift.
belief in any kind of a god (or God)
-- for the use of them to "bring-you-the-goods".
You use it  :::  you get the goods.
It's that simple.
Which shall we start with ?
Oh -- Let's start with Piece #1.
Piece of light #1 is not primarily designed
to be used for when good things happen
to you -- or for good things that show
up on your doorstep.
Piece of Light #1 is primarily designed
to be used for when lousy, painful, and disappointing
things happen to you -- and for when rancid
garbage shows up on the porch of your life.
That's what Piece #1 is primarily for.
And -- you don't have to imagine yourself
saying those 2 words to any person, place,
thing, force, spirit or any other target.
Simply "running-them" (those 2 words) out
of your mouth -- or even just running them
in your head -- is enough to reap their goodies.
So -- for those who have trouble using
Piece of Light #1 -- I frequently suggest:
Let me re-write it for you.
Let's make Piece #1:
When garbage comes -- think these 2 words
in your head:   "Thank you."
And -- try to be sure that you are not
imagining that anyone or anything
(other than your own self)
can hear those 2 words.
And now.
I shall not type-out Piece #1 or Piece #29
for you.   Because you already have them
there on your screen.
But.   I'll give you the 2 Axioms.
      Please put them on paper.
Axiom #19  :::  When receiving any thing,
                          I shall say:  Thank you.
Axiom #14  :::  The two most powerful words in
                          the English Language:  Thank you.
End of lesson.
    Thank you.
You're very welcome Pip.
Any questions on these last 3 lessons?
K2NLL118:So -- let's return to 2 Axioms
that you had mentioned --
and talk about them a little
bit.  But first -- please get
them down on paper.
They will be #1 and #18.
Must it be physical paper?
               Can screen && hard-drive suffice for now?
Where did you "write" #14 & #19 ?
Paper or hard-drive ?
               On Oni here. Hard-Disk-Drive.
Then put #1 & #18 there -- for now.
And copy all 4 of them
to paper later please.
Axiom # 1    I shall do my Father's will
              -- not mine.
Axiom #18    I must do what I will.
Now.
About them.
Of course -- they are related.
Very related.
They are cousins.
But they are *not* sisters.
Axiom #1 is about intent.
Axiom #18 is the recognition that:
my-own-will always determines
what I do. Always. Intentions
are not always followed.
Intentions are only followed
-- when they coincide with
the will of that person.
Do you understand the
distinction between those
2 Axioms ?
               I think so.
Good.
"I think so" is a good answer.
Any questions about either
of them -- at the moment ?
               I was upd8ing my ~/dox/Ppl/Dad/FarFars_27_Axioms-K2LLNumb.utf file with #1 && #18. Looks good for now.
               No questions at the moment.
Good.
               I have one.
Send it please.
               Are you "FarFar" or who or what is it?
Xcellent Q'stion Pip.
FarFar is a Swedish word.
It is actually a contraction of:
"Father's Father".
And (of course) it means --
what?
               GrandFather?
Yep.
Naturally !!
