Your Dr. Pete Question #5:​

- What are the top few biblical passages
​   ​
that relate to these topics instructively?

                  
​Xcellent Q Pip!​

         ​Ok.   You did say "few."   So.
         I'll stifle myself appropriately.​

Get out your Bible.

        ❶   Philippians    4:8
        ❷            John  14:12
        ❸           Romans  12:2

​Sometime -- when you desire -- we shall
get further into general tips regarding
digging stuff out of the Bible -- in ways
that are edifying (and truly useful) to
the student of this magnificent book​.

            Such as -- comparing the text in
      various versions of the Bible -- and a
zillion other things that are super helpful.

I have 7 fave versions -- and have had
for many decades.   But we'll get into
that -- and other "study tips" later.

     For now.   Any version.   For you.
     Is entirely fine.   Perfect -- in fact!

# Above referenced verses have been transcribed below from my NIV study bible that sweet sister Natalie kindly bought for me back in early Summer of 2013:
Phil 4. 8:"Finally, brothers and sisters, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable
  -- if anything is excellent or praiseworthy -- think about such things."
John14.12:"Very truly I tell you, whoever believes in me will do the works I have been doing, and they will do even greater things than these, because I am
  going to the Father."
Rom 12. 2:"Do not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God's
  will is -- his good, pleasing and perfect will."

# Probably l8r, study the contexts surrounding each above verse && digest the corresponding study notes to hopefully attain further applic8ion understanding.
