Post.Script.
Play.St8ion.
Public.Storage.
Progresso.Soup.
Power.Supply.
Please Stop!
lol
🙂
That's a good one! Mind if I use it too?
Yours iffin ya like it !!
Q:
Yes?
Why do I call my favorite children Pat ?
Mom delivered a "pat" hand to me.
Oooh. Is that an arcane usage of the word "pat" hand?
Yep.   I'm phull of arcanery.
I'm older than dirt !!
Haha. You're outpacing the rest of the dirt at quite a clip there.  😊
I forgot Peanutbutter.Sandwich.
And -- by the way -- dictionaries do not list it as arcane.
Oh.
My mistake.
It's only arcane to youngsters like you.
Yep. Us little whipper-snappers with our new-fangled we don't gotta regard any 1905 dictionary with high regard these days with our `dict` command and online dicts. Now get off my lawn!  😉 /sarcastic
Photo Shop.
That's a really good one too!
Palm Springs.
Political Science.
Power Steering.
Pleasure.Sens8ion.
PSalms.
Police Station.
You're blasting out awesome ones. Yep, yep, yes.
Pre-School.
Patrick Swayze.
Prayerful.Soul.
Power Surge.
PolyStyrene.
One of my friends who lives up in Neenah is named Patrick Steffens.
Pink Slip.
Yes -- Patrick Steffens.
Ooof. Those suck!
I forgot about him!
Pink.Slips. suck, not the suggestion of them.
Port.Starboard.
That's cheating.
Professional.Sportstars.
Those 2 words are never used side-by-side.
I cheat a little.
Penalty Shot.
I get a PS for your lousy one.
It's faire gamiez sumthymez wit doez phat fatty rimeiz.
Philip Solomon.
(biological name)
You're typing.
I'm waiting.
Phill-up with artistic Studly Study?
🙂
Please Stop.
Pop's Spent !!
Pressure.Switch.
Pee.Squirted.
lol
Oh my.
And I thought we might (actually) talk about something important tonight.
Just shows how wrong a fellow can be.
Pleasantly.Surprised.
Pron8d.Suppin8d.

Send a message


