HTTPS://UrbanDictionary.Com/define.php?term=Gary%20Stu
Gary Stu
A male version of a Mary Sue. seemingly perfect character with no flaws, or who always overpowers other characters.
That character is a gary stu. You need to add flaws into his character.
#garystu #marysue #writing #characters
by yamchabii January 26, 2018

Gary-Stu
Male counterpart to a Mary-Sue
How could you write someone like that? He's obviously a Gary-Stu.
by silly_walk January 21, 2005

Gary Stu
A male version of a Mary Sue.
Mary sue Gary Stu
#marysue #garysue #garystue #gary #stu
by AsdfghjkllaLlama December 30, 2011

HTTPS://UrbanDictionary.Com/define.php?term=Marty-Stu
Marty-Stu
1. Noun. Female counterpart to the Mary-Sue. Also called Gary-Stu and occasionally "Marty Sam". Often abbreviated to "Stu". An annoyingly "perfect" male
   fanfiction character. He is usually attractive, mistunderstood, agnsty, and often has some sort of tragic past. He is so perfect as to be nauseating. He
   usually winds up romantically involved with one or more of the author's favorite characters, saves the day, upstages all of the real characters, etc. Marty-
   Stus tend to be slightly less common than Mary Sues. Often involved in slash stories.

There are three main types of Marty Stu:
a) Classical!Marty-Stu. Think 50s and 60s sitcoms or the beginning of the movie "Pleasantville". These are usually your blonde haired, blue eyed,
   stereotypically gorgeous, pretty boys. They also tend to be fond of sports and be "jocks" or "preps".
b) Rebel!Marty-Stu. Also known as "Punk!Non-conformist!Marty-Stu", "Goth!Marty-Stu" and "Badass!Marty-Stu". This type of Marty-Stu usually has agnst coming
   out of his you-know-what and isn't *really* badass, he just wants to be because he's oh!-so-angry about his tragic past. Blah, blah, sob story, mush.
   This type is often written by teenage girls around the age of 13-15, and is extremely loud and obnoxious. It also includes Evil!Stus.
c) Misfit!Marty-Stu. This encompasses all of the Marty-Stus out there that the authors have made short, scrawny, geeky, etc in an attempt to prove that he's
  "not a marty-stu!!!one1". Usually has a tragic past where he was bullied and/or abused terribly. This type is usually a bit less obnoxious than the other
   two. Occasionally, this type will also be an Evil!Stu, but that is very rare. It often includes the "I'm a very sensitive person but my father/parents/
   brothers/family/society doesn't like that in a boy so I get ostracized"-type Marty-Stu. These are usually the ones that wind up in slash fics.
The character of the LOTR fanfic was a complete Stu. His parents were abusive, his teachers didn't understand him because he was too smart and so he got bad
   grades, and his classmates hated him. He was transported into Middle-Earth from the modern world. He had blonde hair, blue eyes, and discovered he was part
   Elf. He saved Frodo and Sam from certain death at the hands of some Orcs, && proceeded to upstage Aragorn&&the others. Classic example of Marty-Stu Badfic.
by nscangal June 27, 2005

Marty-Stu
In fanfiction, the male counterpart to a Mary-Sue. A negative term commonly used to describe a character created by a new writer. A Marty-Stu is unusually
   perfect, and often befriends or becomes romantically envolved the author's favorite canon characters. He can also closely resemble any canon character.

The name of the character referred to as the "Marty-Stu" does not matter.
That charrie was a total Marty-Stu. He had 'emerald green eyes', was Voldemort's long lost son, and received private lessons daily from Dumbledore in the
   Forbidden Forest.
by aisheru December 29, 2004

Looking up term=Pip yields lots of rather diverse interpret8ion && usage entries from mostly at least several years old. term=Stu seems more cohesive;
