# K3DMMade:Loss_and_Healing.ls crE8d by PipStuart <Pip@CPAN.Org> to describe my planned healing from losses which precipit8d my mental illness symptoms;
Loss#  When?  LostWhat?     Response(s)?
  1    age11  Dad contact   pyro-mania && insect-torture
  2    age12? Scrappy cat   public urin8ion (like in school library) && pulling fire-alarms
  3       17? Christina T.  heart-break
  4     2007? YamahaYZF-R6  disappointment
  5     2008? unemployment  discouragement
  6  Jan2009  freedom       hyper-mania from being forced into Compton's Kedren mental hospital
  7  Jan2009  belongings    devast8ion
  8     2009  homelessness  desper8ion


Patient (Philip)
Doctor Philip.
When was his first loss ?
           Probably the first severe loss was of regular contact with you when I was 11 && you two divorced with no more visit8ion rights.
Ok.
Now you have your starting point.
           I became rather mal-adjusted into my teen years, && a pyro-maniac fascin8d by fire consuming things then.
Yes.
           Also torturing insects.
Yes.
These are your beginning of mental illness.
           Yes.
           I think so.
Ok.  We'll write that down as Loss #1.
What was the next loss ?
           When my cat, Scrapper died.
Good.  And do you remember your
response to that ?
           Grief && disbelief.
And more fires & de-winging insects /
           Yes, && urin8ion on public things, like library books.
Good.
You need to be writing all these down.
Paper or computer.
Ok.
Your choice.
But get 'em down.
3 columns.
(1) Loss #
(2) Lost what
(3) Philip's response(s)
