
Gmail Gerry Stu <gerrystu@gmail.com> 

1st 8 Octologistz?
44 messages 

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 9:42 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stuart <GerryStu@gmail.com> 

Good morning Dad,
Do you think it is time for me to send Octology to my next 4 picks or
leave propagation responsibilities primarily up to you first 4
recipients for a while longer? 
Love, 
 -Pip

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 9:59 AM 
To: Philip <PipStuart@gmail.com> 

=====================================================

Tue 07-14-15  -  0951 Gtime / 0851 Ptime

Good morning Philip,

In response to your question of a few minutes ago (0842 Ptime)

The following is somewhat of a reprise of Q#12 from last night:

Q#52 - The name of one person (other than Philip and Adonai)
who understands the magnum opus is ?

Tue 07-14-15  -  0958 Gtime / 0858 Ptime

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:13 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#52 - Everyone! =)

Tue 07-14-15 - 1013 Gtime / 9D Ptime
[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:16 AM 
To: Philip <PipStuart@gmail.com> 

Sorry.    Answer highly questionable.

Q#54 - Does Mom understand it ?

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:22 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#54 - Not yet.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:23 AM 
To: Philip <PipStuart@gmail.com> 

1020 G

Either you confine yourself to one thread --
with one person -- this morning -- or I do not
wish to play.

Breathe.

Focus.

Decide.

I love you Pip.

Q#55 - What is your decision ?

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:25 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#55 - Sorry. I forgot if that was a rule I keep violating. I'm a
little torn direction-wise right now. I decide I am glad to devote
myself to just a thread with you (or the 3 of us) for now.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:28 AM 
To: Philip <PipStuart@gmail.com> 

Good -- almost.

Rule #12.  You will not attempt to instruct me.

Still my turn.

Breathe.

Relax.

I love you.

Q#56 coming ...

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:30 AM 
To: Philip <PipStuart@gmail.com> 

1029 G

Most people here (on earth) have no clue -- why they
might be here.  That is -- what their mission is.
I do not believe this is true -- in your case.
Q#56 - What do you believe your mission to be ?

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:31 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#56 - My mission is to always do the best I can with whatever I have
to work with.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:32 AM 
To: Philip <PipStuart@gmail.com> 

Entirely a "non-answer" answer.

Q#56 again please.

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:34 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#56 again - My mission is to save everything.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:34 AM 
To: Philip <PipStuart@gmail.com> 

Exactly.

Still my turn.

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:36 AM 
To: Philip <PipStuart@gmail.com> 

Q#57 - And how does Marshall McLuhan 
(1911-1980) say that you will do that ?

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:37 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

Totally unfamiliar with him. Reading Wikipedia now.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:39 AM 
To: Philip <PipStuart@gmail.com> 

Not necessary to read Wiki.

The moment you paste his name
into Google -- the 5-word answer
to Q#57 pops up.

Q#57 again please.

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:39 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#57 - By creating the global village as a worldwide web (spider=8)
with conjoined medium and message.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:40 AM 
To: Philip <PipStuart@gmail.com> 

No.

5-words.

Q#57 again please.

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:41 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

Somewhat unfortunately, Google tailors results based on your past
search history so I will be seeing very different results from you
most of the time.

On Tue, Jul 14, 2015 at 9:40 AM, Gerry Stu <gerrystu@gmail.com> wrote:

No.

5-words.

Q#57 again please.

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:43 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#57 - The medium is the message.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:43 AM 
To: Philip <PipStuart@gmail.com> 

That's ok.    I'll wait.

The answer to Q#57 is 5 words.

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:43 AM 
To: Philip <PipStuart@gmail.com> 

Excellent.

That's it !

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:44 AM 
To: Philip <PipStuart@gmail.com> 

Still my turn.

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:45 AM 
To: Philip <PipStuart@gmail.com> 

Breathe.

Let it sink in.

Think on how it applies to your mission.

Q#58 will be coming ...

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:49 AM 
To: Philip <PipStuart@gmail.com> 

Ok.    Here we go.

Your answer to Q#56 was:

"My mission is to save everything."

If Mister McLuhan were standing
before you right now - he would tell you
(in only 2 words) how to fulfill your stated mission.

Q#58 - What are those 2 words ?

1049 G

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:50 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#58 - Teach medium.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:51 AM 
To: Philip <PipStuart@gmail.com> 

Nope.

First word is:  "Be"

Q#58 again please.

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:54 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#58 - Be medium.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:57 AM 
To: Philip <PipStuart@gmail.com> 

You're fishing -- not thinking.

There are only 2 words in your mission
-- the 2 words that follow the word "to"
in your answer to Q#56.

The key to the second word in the answer
to Q#58 is right there -- staring at you.

Q#58 again please.

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:58 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#58 - Save everything.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 10:58 AM 
To: Philip <PipStuart@gmail.com> 

Q#59 - Are we finished ?

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 10:59 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#59 - No.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 11:01 AM 
To: Philip <PipStuart@gmail.com> 

Well then.

If that is true:

Focus.

I said the first word is "Be."

Read back over the last dozen-and-a-half
segments of this thread -- and then:

Think.

And then ...

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 11:02 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#58 again - Be everything.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 11:05 AM 
To: Philip <PipStuart@gmail.com> 

No.

Q#58 again please.

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 11:06 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#58 again - Be yourself.

On Tue, Jul 14, 2015 at 10:05 AM, Gerry Stu <gerrystu@gmail.com>
wrote:

No.

Q#58 again please.

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 11:10 AM 
To: Philip <PipStuart@gmail.com> 

Assignment:

Now.

Read the last 2-dozen segments.

Listen to what you said.

Listen to what I said.

Lean in -- to the words.

Think.

You can do this.

You have missed some of the words we said.

This is not a hard question.

The hard ones are coming -- soon.

Still my turn.

Do this assignment please.

Yes.    Now.

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 11:13 AM 
To: Philip <PipStuart@gmail.com> 

Take your time.

And then ...

Q#58 again please.

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 11:14 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

I'm overwhelmed by the sucky collapsing and formatting of this
thread. I would greatly prefer IRC or some better medium for these
purposes. Even mutt would serve me much better, but I don't have
another e-mail account with SSH access to any server right now. I was
hoping I might be able to be reintegrated into LBox with Beppu-san
and Keith (Dimension and PowerBulletin).

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 11:15 AM 
To: Philip <PipStuart@gmail.com> 

I guess we're finished then for now.

Q#60 - Yes ?

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 11:16 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

A#60 - No. I just require some time to reformat things so that I can
better ascertain what you're fishing for.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 11:19 AM 
To: Philip <PipStuart@gmail.com> 

Fine.

I've got all the time in the world.

And no one other than you, I'd rather give it to.

Take your time.

I'll be here.

1117 G / 1017 P

Pip Stuart <pipstuart@gmail.com> Tue, Jul 14, 2015 at 11:21 AM 
Reply-To: PipStuart@gmail.com
To: Gerry Stu <gerrystu@gmail.com> 

Thanks. I don't yet know how to automate any GMail exporting (even
though it should be trivial), so the manual process is infuriatingly
tedious and after I'm done transcribing it, I would greatly
appreciate if we could please migrate any further discussion to a
more conducive format.

[Quoted text hidden] 

Gerry Stu <gerrystu@gmail.com> Tue, Jul 14, 2015 at 11:23 AM 
To: Philip <PipStuart@gmail.com> 

Sorry.

Not gonna happen.

Work with what we got.

I'm going to be here -- when you are ready.

1122 G
