16:45:06 From William Michels : Pip, hearing an echo. Can you turn down your speaker?
16:45:37 From Bruce Gray : I have negative understanding of what I am seeing… and I love it anyway.
16:45:47 From Dave Rolsky : this needs one of those screen flashing warnings
16:45:55 From Darren Duncan : The sound is part of the experience to go with what we’re seeing.
16:46:00 From Sgo : Trippy :D
16:46:01 From fulvio : colour overload
16:46:04 From Peter Edwards : we have fallen down the wormhole
16:46:15 From Scott Harpster : this is great
16:46:17 From Christopher White : ??!!!!?????!?!!!!!!!!!
16:46:19 From ichesnokov : Guess it’s a result of the “optimized video” setting.
16:46:20 From Cara Wetmore : we are now in the matrix
16:46:54 From Andrea telatin  : ascii party 🤩
16:47:08 From Matthew Persico : matrix outtakes
16:47:22 From labster : Message from Durandal?
16:47:26 From Lisa Georgiades : Still pondering how base256 is represented...
16:47:34 From Todd Rinaldo (Org-a) CiC : I wonder what steak tastes like.
16:47:52 From Chris Jack : meaty
16:47:59 From fulvio : I see unicorns
16:48:03 From Lisa Georgiades : Evokes memories of Qbert
16:48:26 From Mark Gardner : I’m not on the right drugs to appreciate this.
16:48:29 From mp3 : Sometimes I think I'm an awesome programmer and then I watch something like this to bring me back down to earth.
16:48:43 From Christopher White : LOL!!!!!!!
16:48:53 From Will Willis : Very Cool!!
16:49:02 From Sgo : *applause!*
16:49:03 From Anne : *applause*
16:49:06 From Scott Harpster : amazing
16:49:07 From Cameron Tauxe : Wild!
16:49:12 From William Michels : **clap**
16:49:13 From Ruben Jbondberg : That was amazing
16:49:15 From renormalist : Nice!
16:49:15 From fulvio : What was the name of the project?
16:49:16 From Cara Wetmore : thank you, Pip!
16:49:17 From mp3 : That was fun!
16:49:20 From Vadim Belman : clap-clap!
16:49:21 From Bartosz Jarzyna : i was expecting unicorn velociraptors
16:49:25 From michaelh : i love seeing this creativity
16:49:28 From Bruce Gray : *appause*
16:49:28 From labster : best talk evar
16:49:29 From Alex Beamish : Insane.
16:49:39 From tib : cool :)
16:49:59 From fulvio : at loss for words really... impressive
16:50:08 From Sgo : I’m still in trance...
16:50:51 From Anne : yes
16:51:21 From Dave Rolsky : 42?
16:51:22 From William Michels : No Raku!
16:51:24 From Scott Harpster : perl is my go to for csv good grief google
16:51:41 From H.Merijn Brand : And it is not even a good module
16:51:44 From Ben Kaufman : I was going to guess page 8.  still hooked on octology.
16:51:48 From Cameron Tauxe : On what page is awk?
16:52:05 From William Michels : Didn't you hear what he sed?
16:52:12 From Scott Harpster : lol
16:52:16 From Lisa Georgiades : Ha, nice
16:54:47 From Pip Stuart : Thanks so very much to everyone who watched my Octology talk and commented at all during or afterward. I so appreC8 all your responses. You're all gr8!  =) 
