# I8GM0cat:at.ls crE8d by PipStuart <Pip@CPAN.Org> to become the first varE8ion on my primary 8.txt 8-words list && document8ion utilizing '@' for pronunC8ion;
# $VERSION='0.0';$d8VS='IA4M8r3K'; # Octology intends to rel8 the universe through abbreV8ion (via both 8 && @-based represent8ion && component c@egoriz8ion).
# Note:While this ls may be feasible as ~/bin/ executable filenames (with Pre-cursor Letters), Perl functions && objects will likely need "at" to be expanded.
#   Original plan was to limit this list size to be just the best 64 or 88 @-words, but any such arbitrary limit8ions no longer seem worth perpetu8ing further.
#   Similar to already well-established spelling conventions used for 8-words, when pronunC8ion of an "e" here is usually silent after the "at", it is omitted;
# 2du:ckall @PrecursLetrs4 UpperCased pronunC8ion2inform spLing convNtions consistNtly,add @-m@ch hIlItz2dic; SameAs1st*r8 3K b64CurrentTotal@WordListSize=212;
              d@a       :slight (possibly even more prevalent) pronunC8ion varE8ion on existing d8a models conventions th@ may represent value personaliz8ion
           priv@        :probably a varE8ion on the original intention for "priv8" to provide configur8ion options to manage && manipul8 privacy specific8ion
            pal@        :palette color system th@ can serve as subtle modific8ion of already increasingly well established pal8 mechanisms for color8ion sets
             pl@form    : # maybe also aliased to, if not specialized from, the even more compacted "pl@4m" varE8ion, rel8ing depl@4ming&&shadow-ban campaigns
           form@        : # maybe also aliased to, if not specialized from, the even more compacted "4m@"   varE8ion, rel8ing to templ8 layout specific8ion
             th@        :direction pointing indic8ion, design8ion, identific8ion, && basic loc8ion utility system (maybe with custom organiz8ion fE8ures too)
              f@        :w8 tracking, maybe BMI estim8ions, risk c@egoriz8ions around obesity (&& emaC8ion), possibly caloric intake, exercise,&&dieting tools
              c@        :ador8ion-styled pet-photo organiz8ion applic8ions (prominent Dr. Seuss rhyming storybook sequences can emerge from groups of these)
              h@        :mainly baseball cap categoriz8ion && organiz8ion system initially (then l8r beanies, cowboy 10-gallons, berets, fedoras, kippot, etc.)
              s@        :chair tools  (maybe gaming, recliners, wick-mesh, lounge, office, kitchen, p@io, folding, stackable, couches, bean-bags, stools, etc.)
             fl@
             fl@r
             fr@ricide  :severe injury or murder of a sibling
             fr@rnize   :engaging in brotherhood fellowship assoC8d activities
             fr@rnity
             fr@rnal
             fr@
              m@
              p@
              r@
              v@
             sp@
             sp@r
             sp@ula     :simple kitchen utensil to slide beneath pancakes, omelets, burgers, or other rel8ively fl@ foods which are flipped over during cooking
           appR@us      :full collection or set of implements or utensils for a given experimental or oper8ive duty, complex instrument, appliance, or machine
             cr@on      :the part of a continent th@ is stable && forms the central mass of the continent, typically Pre-Cambrian
             dr@
             br@
              r@t@      :a series of short sharp taps (as made by strokes on a drum or knocks on a door) which may extend into "rat-a-tat-tat"
               @b@      :a turn to the home-pl8 b@rs-box to judge pitches worth swinging for in order to get a hit in the game of baseball
              b@r
              b@ry      : # maybe track mobile device rechargeable battery characteristics && depletion or charge timing estim8ions
              b@
              g@
              g@ling    : # maybe gun rel8d st@istics about typical round standards, frame types, r8s-of-fire, muzzle-velocities, damage metrics, etc.
              t@oo      :body marking (typically for artful ornament8ion purposes) made by introducing pigments (ink) under skin through repeated punctur8ion
              t@
              t@r
              m@r
              m@ricide  :murder of a mother
              p@ricide  :murder of a father
              m@erial
              m@erializ8ion
           hazm@
              n@ron     :n8ive sodium carbon8, glass gall or sandiver, or saltpeter (from Minerology)
              n@ural
              n@uraliz8ion
             an@omy
              c@aract   :eye disease involving clouding or opacific8ion of natural (crystalline?) lens, large waterfall or violent "sp8" rushing over precipice
              c@amaran  :kind of raft or float consisting of 2 or more logs or pieces of wood lashed together && moved by paddles or sail, or twin-hull vessel
              c@astrophy
               @mosphere
               @mology  :branch of science which treats of the laws && phenomena of aqueous vapor && vaporiz8ion (from Physics)
               @omic
               @om
               @n       :the sun (or solar disc) which was the deity of a monotheistic cult under the Pharaoh Akhenaten
               @nd
               @nU8
               @ntive
               @ntion
               @est8ion : # maybe these could form some useful components of an eventual Octology testing framework
               @est
               @ic      :the opposite of a "b@-cave"? ;)
               @ar      :essential oil or perfume obtained from flowers
               @axy     :disorder or irregularity in disease or in functions, loss of coordin8ion in voluntary muscles, especially limbs (from Medicine)
               @arax    :drug used as tranquilizer to treat anxiety && motion sickness (also known as hydroxyzine hydrochloride or trade name Vistaril)
               @rophy   :degener8, deterior8, or emaC8
               @nolol   :an oral b8a-blocker (trade name Tenormin) used in treating hypertension && angina, has adverse side-effects (depression, heart, etc.)
               @oll     :an island or islands consisting of a belt of circular coral reef, partially submerged, surrounding a central lagoon or depression
              l@        :broad fl@ muscle on either side of the back (short for "latissimus dorsi" from Biology), or an obsolete form of to let or allow
               @l       :from VirtualEntity ofRelevantAcronyms (Feb2016): ActivexTempl8Library (MS,ActiveX,MSVC), or AdaptiveThresholdLearning (neural nets)
               @l@l     :"atlatl" (&& AnyThingLordtoATL in `dic pip`) as Mexican spear thrower or throw stick (from Anthropology) in [Webster 1913 Suppl. +PJC]
               @las     : # this is also a slight mispronunC8ion of this filename "at.ls" when ignoring dot '.' && just focusing on letter pairs as 2 syllables
              s@ellite  :secondary planet or man-made equipment which revolves about another celestial body, such as the moon orbiting earth (from Astronomy)
              s@urn
              s@ur8
             fl@ul8
             fl@us      :reflexively farting intestinal gas out through the anus, or breaking wind euphemistically
             pl@        :usually a small piece, portion, plain, or plot of fl@ even level ground laid out with some design for a special use, or a braided pl8
             pr@        :"n8s", ass,arse, buttocks,butt,bum,buns, can, fanny, hind, keister, rear,rump, stern,seat, tail,tooshie,tush, bottom,behind, derriere
             gn@
             sc@
             sc@r
             sm@r
             sh@r
             sh@
             sl@        :thin narrow strip, spline, or bar of wood or metal, as window blind sl@s, or slap, strike, split, crack, beat, or throw down violently
            spl@
            spl@r
            str@a
            str@ify
            str@ific8ion
            str@egy
            str@us      :large dark low cloud
             st@us      :simple pronunC8ion (&& maybe also l8r fE8ure) varE8ion from primary 8.txt "st8us" utility applic8ion, lending to subtle specializ8ion
              s@ire 
              s@isfy
              r@ify
              r@ional
          congr@ul8ion
             gr@ific8ion:probably a varE8ion on original 8.txt "gr8ful" concepts for appreC8ion && general thankfulness
             gr@itude
             pl@itude
              l@itude
               @itude
               @ribute  :possibly a varE8ion of original 8.txt "tr8" values which are generally sub-components th@ assoC8 with a more significant d8a-structure
               @ribution:possibly a varE8ion of original 8.txt "cit8ion" or other crediting system to design8 crucial influences from substantial contributors
               @lantis
               @lantic
               @avistic
               @avist
               @avism
               @avic    :recurrence of the condition of an earlier ancestor, also design8d as a "backwards deV8ion" (where @avist @avisms are also @avistic)
               @ach     : # maybe l8r consider adding 'm@h' for "math" in the same style as 'f8h' for "faith" stretching spelling && pronunC8ion beyond symbol
              b@ch      :batching oper8ions within Octology, zshell, or maybe even old MicroSoft DOS .bat file form@s
              m@ch      :utilities to connect reasonable opponent players for networked games or other activities (likely depending on r8 Elo-style rankings)
              p@ch      :possibly a component of eventual Octology system upd8 procedures which need to "patch" some limited faulty or deprec8d functionality
              h@ch
              l@ch
              c@ch
              r@ch
              r@chet
              s@chel
              l@eral
              c@erpillar
              c@egory
              c@egoriz8ion
              m@ur8ion
              m@ricul8
              m@rimony  :in the modern civilized world, it seems most informed && pragmatic men should be circumspect about marriage (except when raising kids)
              m@ress
              m@rass
              p@ronize  :probably connot8ion indic8ing condescending && belittling @itude (whereas p8ron may more typically refer to frequent material support)
              p@rn      : # maybe some purposeful form@ for PCRE (Perl Comp@ible Regular Expressions), dynamic templ8ing, or math formulas like Fibonacci
              p@nt
              p@sy
              p@io
              p@h       :"path" varE8ion in the vein of f8h pronunC8ion as "faith"
          habit@
         aerost@        :balloon, especially passive without motive power, or balloonist aeronaut (from Aeronautics)
         cryost@        :"thermost@" th@ oper8s @ very "low"  temper8ures
         pyrost@        :"thermost@" th@ oper8s @ very "high" temper8ures
         gyrost@        :gyroscope modific8ion of fly wheel inside rigid case with @ached thin metal flange for instrument support, to study rot8ing bodies
        nitrost@        :heavy yellow poisonous oily explosive liquid obtained by nitr8ing glycerol, used medically as vasodil8or, also as "glyceryl trinitr8"
        hyperst@        :vasodil8or used to treat severe hypertension, also called diazoxide
        hydrost@        :contrivance or "appR@us" to prevent steam boiler explosion, usually by electrically indic8ing or regul8ing height of reservoir water
       thermost@
       laundrom@        :self-service laundry where coin-oper8d washing machines are available to individual customers
         placem@
          bathm@
       welcomem@
          doorm@
         diplom@        :"diplom8" or official engaged in intern@ional negotE8ions who deals tactfully with others, "deleg8" or just "leg8"
         diplom@ic
         problM@ic
        plutocr@ic
        plutocr@        :wealthy f@c@
       bureaucr@        :official of a bureaucracy or otherwise an "administr8ive official"
       bureaucr@ic
       aristocr@ic
       aristocr@        :magn8, optim8, or p8rician
         autocr@
         democr@
         democr@ic
         autocr@ic
          autom@ic
          axiom@ic
          traum@ic
          systM@ic
           dram@ic
           dogm@ic
           socr@ic
             st@ic
             st@istic
            err@ic
            fan@ic
             am@eur
           conc@N8
              c@N8      :custom varE8ion on original 8.txt "catN8" for connecting or chaining d8a elements into series of links or ties,like Unix `cat` command
              c@le      : # maybe attempt to compile educ8ional material about humane treatment of grass-fed livestock likely being more ethical for carnivores
             bl@        :to cry plaintively, utter inconsider8ly, or make senseless noise, as a calf or sheep, to "bl8", bleat, or baa, ulul8, blast, or sibil8
              p@y       :little pie, small round fl@ mass of chopped food, such as burgers which are routinely cooked through, flipping them over with a sp@ula
             pr@le      :custom varE8ion on original 8.txt   "pr8" for ch@r, sm@r, piffle, palaver, twaddle, clack, maunder, blab,gibber,t@le,blabber,or gabble
              r@le
              r@lep8    :a rattlehead, or an empty noisy talker
             ch@r
             ch@        :maybe  varE8ion on ytalk, irssi, signal, etc.
             ch@el      :item of movable or immovable property except the freehold, or things which are parcel of it, more extensive term than goods or effects
              t@le
              b@le
              b@l       :components which could be rel8ively isol8d && customized within f8l fighting game varE8ions (as custom varE8ion of "battle" spelling)
           comb@        :sub-systems for elabor8ing, initE8ing, tuning && balancing interactions of fighting movement mechanics, anim8ions, combin8ions, etc.
           comp@ible
          acrob@
          dingb@
         alleyc@
         housec@        :FLC (Fuzzy Little CrE8ure) feline companion advice, care, diet, toys, etc. (with honorary canine inform8ion provided comparably also)
         kittyc@
         pussyc@
          copyc@
          wildc@
          hellc@
          snowc@
          sandc@
          meerc@
           mudc@
           hepc@
           tomc@
           bobc@
           lolc@        :ador8ion LoLCats altern8ive (maybe with interpret8ion or humorous quot8ion overlay text authoring,public8ion,&& valU8ion capabilities)
           sabb@ical    : # maybe double-consonants before @-sign should be joined as singles for brevity instead, if unlikely to cause problem@ic ambiguities
              s@urday   :Jewish HolyDay, mostly overlaps 7th crE8ion day as "Sabbath","Shabbat",or "Shabbos" && should be good to generally dedic8 for resting;
