# F5VM5oZT:b8a.ls crE8d by PipStuart <Pip@CPAN.Org> 2 stRt sepR8ing Octology fE8ure prIoriTz 4 mIlstOnz with release schedule; $VERSION='0.2';$d8VS='G9IM0Nai';
E:8sln:epsilon:H3U ThuMar30th2017:~6Monthz from 2Day:upd8 this plan to start enumer8ing fE8urez DsIred 4 at least z8a && alf8 (if!alsO b8a, rls8, && otherz);
Z: z8a:  zeta :H6U FriJun30th2017:~3Monthz from 8sln:try to complete all major core module experiment8ion && shift gearz into stabilizing 4m@z && interfacez;
H:  8a:   eta :H9U ShaSep30th2017:~3Monthz from  z8a:flesh out core document8ion with interactive demonstr8ionz && migr8 all filez2 g8 4 future collabor8ion;
T:th8a: theta :HCU ShaDec30th2017:~3Monthz from   8a:elabor8 thorough autom8d testing of all major fE8urez planned for alpha && gener8 valid8ion tSt summREz;
A:alf8: alpha :I3U FriMar30th2018:~3Monthz from th8a:core fE8urez to demonstr8 to Danny && Beppu-san to hopefully inspire them to help me alpha-test&&scOp b8a;
B: b8a:  beta :I6U ShaJun30th2018:~3Monthz from alf8:main fE8urez to start sharing with many more old programmer friendz && fam 4 wider b8a-testing && feedbak;
C:cnd8:candid8:I9U SunSep30th2018:~3Monthz from  b8a:main fE8urez polished4pOtNTal rElEs && mAB sharedwith IRC.Perl.Org #sdl && #perl 4 fInal tStng && feedbak;
R:rls8:release:ICU SunDec30th2018:~3Monthz from cnd8:first public release of Octology v1.0 to CPAN && GitTorrent or Gitorious or GitHub(if!a beter altern8ive);

nEdz:stuD perluni(intro|tut|code) 2hndl UTF8 in b8z && all othr cOd,stuD OpenType|WOFF2.0|bSt SVG fontz availabl2rNder in SDL,stuD crypto HMAC SHA512 4securiT;
a8:funcz 4colrz|f0ntz|SKpz|2&&from c8|c8fn|chti|cma && Hrc c8-anOt8d V8 objz 4cNtralIzd configUr8ion of SNtial d8a contXtz 4all othr mAjor systMz;
b8:funcz&&num objz 4trnsl8ng bAsez,cudhav %bfr8^xpn8 pRtz,cfg DsIrd output bAse|prEcision|accUraC|sprintf4m@wiround|cma|dolR (apply ordr m@rz),Use n8ive4sPd;
c8:objz wi col8 lAyrz2sepR8 CrEalIzd SKpz 2rNder in SDL|Cursez|Tk && stRt MUl8ng standRd trmnlz in 8trm or single standalone SDL applic8ionz like in ckm8;
d8:d8ime objz 4calQl8ng mOmNtz|dur8ionz (both bilt on comon fldz),In&&Out tXt&&colr 4m@z,stuD (Date)?Time:Piece|zones by Country/City|epoch(in b8)|Julian|etc;
f8:objz 4hndlng f0ntz|pal8z with In&&Out fIl4m@z,XtNdOrig f0ntz 4anyXtra bitmapz2Unicodepointz or crE8 new scAlabl varE8ionz 2introper8; b8:fOn.ls|resoz|rAngz;
U8:funcz 4upd8z|U2bdlz|Xpct && othr specialIzd UtiliTz; #org:audit *Equip in2 putr.txt,hang|rak|shLv bSt4Ech,tubKlipsh&&lEst nEded,mv tubzdn2stOrag;retn2irssi;

nEdz: # c8()4cut|cat,d8()4CLIobj wrapr,f8()4f0ntcnv|pal8lOdr|intractv editor. c8 fIlobjz shud pRs4m@z(lIk ls?rc)in2trEz(ASTz?)4manipUl8ion&&rEgNR8ion(lIk shl);
b8:fixIF,mk tStz&&bNchmRkz,stuD Rithmetic cOdng&&any wAyz2sPd nrml math&&cnvz,if fastEnuf try as bAsis4 d8:fldz or just dur8:tix in ms from SDL|Cursez|GLclock;
a8:fix cma 4dif b8z&&lodH,popUl8 all othr cOd with Hd8a,add lsd8 fIlnAm colr d8a2Hrc,upd8 c8fn 2Use,mAB lEv lsd8 sepR8 implMNt8ion 4AwhIl4verific8ion of DsIrd;
U8:mk Xpct|U2b|g3 with Hrc Q: contXt4prOgrSiv tXt manipUl8ionz&&colrz,mk ls8 dic ag loc8 rsync8,tSt Cursez,U2b4 try apNdng tImzOn&&auDO dur8 2 uld8 in fIlnAmz;
c8:upd8 4Uni col8 d8a&&f0ntz,8trm s/Btix/Xpct/,add lAyrz psgr SGRn or altrn8optn tFbs grpf SGRn 2betr map just top4 2Cursez,impCursez ignorng c:fpn,get 8trm
  2werkinEthr,alow xx 2autOapNd2cmdz with const or maxfit,shO \n &&togl lInwrap,imp standRd curs colrz|blink|Idlstop lIkGT|mousdragnEg8|(mini)?scrlbR|scrlbtnz|
  sPdrawz|dblclikwrdz2clip|undrlIn lnkwrdz lIkGT&&clik2newbrwsrtab|mdlclikpAstclip|rItmousbutn3 mNU2drag cp c8lAyrz+t|fixpal8upd8SKpz2purg sprIt hash4rEgN,
  fEdbak XtNsion asOC8ionz from lrc pRs trE in2 a8:c8fn,mk mo lIk most|less but kEp c8lAyrz,pRs vimrc in2obj,stRt viii (l8r sepR8 editor oper8ionz in2 v8.pm);

nEd!:stuD tXt:hndlbRz && all l8st tMpl8 systMz (&&mAB crE8 new U8:Mpl8) 4gNR8ng pRtzof (z|ba)shrc from [Hl]rc (as U8:gNr8?) && U8:v8 cOd gN lIk old Utl:e pkg;
a8:stRt c8* Utlz4l8r synhIlItz,grO Hrc Q: 2oper8 on c8 objz&&Bgin asOC8ng withXtNsionz|cmdz|Dtectabl contNt,mk gnr8 wi gdrulz4allHrc+countrEz|LMNtz;
U8:upd8 Hrc with a8:chti V8 map thN mv2 just U8:cht,g8:stuD Git(Hub)? 4Btwn putrz2 s/bak/g8/,rEwrIt Utl:bak|e &&audit wich othrz 2du&&allVERSIONsepR8from d8VS;
d8:combIn fam in2 bd8z&&upd8,integr8 str[fp]tIm,stRt grd8 as gradu8d d8-rAng objz4new c8-bAsd colrd intractv navig8ion intrfAc,XtNd grd8 2incorpor8 dur8 spanz;
r8:inherit from grd8 2 mk new intractv valU8ion systM && probably Use a8 Hrc d8a objz 4 reprEsNt8ion 2 Bgin specific8ion of all Useful d8a contXtz (lIk muz);
m8:inherit from   c8 2 mk new intractv graphing systM && incorpor8 all worthwhIl old Tk:AC && Diag BhAviorz; # considr V8 as new objz sepR8 from a8 Hrc d8a?
c8:mk lsd8,dic,d,ic,c,p,s,h,ag,acs,l8,tl,tp,pn,pb,wd,mo,uptm,ls[mcpu],etc (all somehow Using both c8 && U8 Xpct 2wrap manipUl8ionz hOpfuly4Ethr GnomTerm|8trm);
  :mk tiglet->8let,qbix->qbx8,frip->8rip 4closetCDz,pmix->mix8 4pulse(stuD l8st aumix|gom|rexima),lrld|cfdd->dup8,autOm8 prIOriTsync, .arc Uniqz from all drvz;
  :gub8:stuD submNU specific8ion && mk filter4 /boot/grub/grub.cfg =~ /^\s*menuentry/ indXng sAlENt NtrEz with colrz just from cmndlIn;
  :ckm8:gNralIz bord scAlz&&rEmk tstp 4piking colrz&&f0ntz,fixKing ck2!DlEt,cnvBtwn4m@z,alow(autO)?sAv/lOd&& bak/g8 d8 navig8ion,stuD dbz,m@chng,rnkng,AI;
  :dox8:mk comon docUmNt8ion systM (stRtng as just POD) with sectionz4 eror,stRt hEr,rF gId,2torialz,lerning,cookboox;
  :adapt RegExr.Com as rgx8 && Keybr.Com as kbd8 && Rolz.Org as rol8 of b8z && Chummer5 as chm8 && gNR8 betr new HomelessConnectionz residNt ls;
t8:stuD tmux vs scrn vs Xpct,mk new autOm8d properT-bAsd-tStng frAmwork (lIk Hypothesis) && carefully contMpl8 thN implMNt rigorous tStz 4all Octology cOd;

Aku:cmpr wiChun&&KenB4clEning out ~lib &&limit in RsynCore,rEview&&clEnout all ~dox/2du (mIgr8 bSt IDaz from othr2duz bak in2 hEr),tID rSt of ~dox && ~dvl/t8;
old:fix my *.pm on CPAN 4all UTF8 (fromD6F)|M:BC|Tidy|Poker erorz,mk thorO new tStz|pkgz&&rElEs,GMlTomSharpton fromE9OMAj&&DaveRolsky:EA7MG2&&IainMilne:EBGLIh;
ndrd:tStout l8st AndroidSDK && ck if CLI can lOd .apk or if newSt toolz R any betr4mE 2stRt systM@icly porting all above Octology applic8ionz over 2my fOn;
web:stuD (C|SA)SS && try2 invrt thN tune dRk colrz 4 /.|U2b(all but vidz)|Reddit|YCombin8or|etc as altrn8v 2 Compiz Meta-Neg8key,Xplor l8st JavaScript cOd;
Aku:tSt fglrx(-amdc*)? per4manc (if stAbl),ckout LXD && l8st contAnrz,C if gconf GT schEmaz or othr wA2fix tItlz; c8:stRt pRsng evry cOd&&fIl4m@ posibl4v8;

DsIn:Octology PerlModulez should usually auto-export any useful functionz. They should also overlay an object interface (with existing functionz doubling as
  similar methodz). Both class && object should embody sepR8 configur8ionz. Functionz && objectz should be wrapped with command-line Utilitiez to access
  behaviorz similarly from GNU/Linux as can be done just from Perl. Utilitiez (&& thus functionz && methodz) should all also accept input pipelined through
  StdIn (as well as from environment variablez && configur8ion filez whenever possible). They should also all have at least basic -h help text. Eventually,
  they should also each have optional captive Cursez, Tk, && SDL (2D or OpenGL) interfacez whenever useful. Default behavior should usually be determined
  automatically by detecting whatever the user most likely intended from input or context, but sometimez it'z more useful to only handle a single predictable
  rel8ively simple oper8ion that can be better understood without autom8d varE8ionz complic8ing experiment8ion&&expect8ion. Test, profile, && optimize each.
nOtz:First 4 milestonez (EZHT) are just for me. Prioritiez should be determined by critical-path dependenciez && behaviorz I desire most. Try to be more humble
    and realistic about all that I'm likely to be able to achieve alone within just a few monthz. EvalU8 whether Android is my best path to making money soon.
  By the 5th alf8 stage (A), be carefully prepared to collabor8 && start losing exclusive control over direction. Be sure I really am ready && want that then.
ckls: # folOng shudBA d8stampd cklist of whN I hav mAd progrS on Octology fE8urz,modulz,&&applic8ionz DscrIbd abov with st@us: stRtd|frthr|cmplt; b8 0-_ done?
  F61M8Uqp:stRtd:Aku :pmei Tk; successfully tested dvl/Tk/EMT/DiagEMT.pl 2still run as it used2; I still need to install Tk on all my other machinez though;
  F61MKEl3:frthr:Chun:pmei Tk; failed (with IO::Tty && Expect) Bcuz nEded`touch /usr/lib/x86_64-linux-gnu/perl/5.20/CORE/fakethr.h`&&perlsfio.h B4,thN workd;

F9TMLG3p:Upd8ing b8a list d8z since some of my moms && landlord put me in a 4th mental hospital. I had proposed August 6th as a reasonable d8 to convene (or at
least discuss),but my ideaz are alpha applied art which cause repercussionz. ;)
# Maybe someone who has run `g3` or `l` can explain a screenshot to my mom plz!
