# F5VM5oZT:b8a.ls crE8d by PipStuart <Pip@CPAN.Org> to sepR8 Octology fE8ure priorities for scheduled milestone release goals;$VERSION='0.0';$d8VS='HC8L6b8a';
# Note:These goals should lean toward ambitious more than easy, yet be flexible enough to allow for needed adapt8ion && l8r revisions to upd8 main priorities;
0.1 E=8sln:8psilon:HB8 WedNov 8th2017:~1Month  from  HAD:upd8 this plan 2 Enumer8 E fE8urez DsIred 4 Each of the following d8d milestone stagez && fit2 1page;
0.2 Z= z8a:  zeta :I18 MonJan 8th2018:~2Monthz from 8sln:try2 complete all major core module XperimNt8ion&&shift gearz in2 stabiliZing all Z 4m@Z&&interfaceZ;
0.3 H= h8a:  heta :I28 ThuFeb 8th2018:~1Month  from  z8a:flesH out core docUmNt8ion witH interactive demonstr8ionz of H && upd8 g8 4future collabor8 brancHez;
0.4 T=th8a: theta :I48 SunApr 8th2018:~2Monthz from  h8a:elabor8 Thorough auTom8d Tstz of all major fE8urez planned 4 alpha && gener8 valid8ion T Tst sumRiez;
0.5 A=alf8: alpha8:I58 TueMay 8th2018:~1Month  from th8a:core fE8urez should be well implemented&&demonstr8d 2 hopefully inspire otherz 2 help me Alpha-tSt A;
0.6 B= b8a:  beta :I78 SunJul 8th2018:~2Monthz from alf8:main fE8urez should all solidify with intNt2 solicit more developerz 4wider B B8a-testing && feedBak;
0.8 C=cnd8:candid8:I88 WedAug 8th2018:~1Month  from  b8a:main fE8urez should be polished 4 pOtNtial release Candid8 C in prepR8ion 4 fInal testing && feedbak;
1.0 R=rls8:releas8:IA8 MonOct 8th2018:~2Monthz from cnd8:1st complete majoR public Release of fE8uReful Octology v1.0 to be made fRom GitHub oveR to the CPAN;

# 2du:rEordr ItMz hEr,brk old ItMz dn&&bild bak up in2 stAgz cklstz,rE4m@ dNse 1pAg Year plan4 v1.0;
Z=  # still nEd2stuD&&Xperiment with these tasks&&ordr (now that d8z have been restructured 2 give z8a an Xtra Month in2 Jan2018)
 b8:mkBigFloat objX,
 c8:fix ckm8 long PGN warnz&& -c SimpXit cordump,
 SGR:NBAVbv+Hh prefer S,IFi+Mm G,Rr+E R, LKl+Oo s,Cc+Tt g,UDu+Gg r layrz(wi sgr crosng Ovr,Cntr,UndrDbl)but mA want2justXpnd any nstd of <=6(or12+UIQ)chanLz,
 tFbfPpDdAaLlOoHhXxCcNnWwMmSsGgRrUuIiQq,BEeJjKkTVvYyZz?,+grups shft2 UIQ(+2+2-1),T && B rEmAin frE wi lOwcAsez alreD alOc8d text && bclr,cnsidr Fb=Cc&&Kklen,
 a8:fix S YkB|c 2!retn F:Yx01,mk brc .zsh2.bashrc tmpl8 4 Termux,prep bash,pkg inst vim perl,
 a8:tstc,S2:add hedr&&SGRsectnz,
 a8:mv c8:tsgr&&gnp8 2tstc(mkng bSt posibl colrblox4consol2)&&pm2x 2cdst(or sepR8 t/*.t fIlz),a8:stuDshuf&&rm shfl,add([os]upd|h2rl|rl2h)as aliasz?,
 a8:lrc mk sure can S on xx section hedrz wi FbS,
 Simp:addcolrlayrz&&SGRf as tied sectnz d8a,
 a8:rm[cS]2f4,
 b8:s8 stRt as sort -n && othr optnz,
 c8:addSGR|Simp|cut&&cat,
 c8:rEwrIt8trm 2rEquSt f0nt layr from S2,
 c8:prym fix(b8),8trm fix basic cursor,autOnwlIn aftr cmd wrap,mk nw lAyrz 4full 256colrz,
 c8:8trm mk SGRs && cursr blink,mk input key auto-scrl botm,mk drag hilite copy clipbord,mk running .pal8 chng colrz,addOverDraw&&AutoF0ntPiggyBackOnColrToglz,
 d8:fix dic 2retro cmnt failz wi suggStnz,dup dic log as mn man wrapr,
 d8:mvUtl:bak+e 2 d8:bk+e wi!$TTY wich goes up from lib/ dirz&&hndlzUTF8flnmz,,
 f8:XtNdf0nt b64 2UTF8,cma nstd of dash sepR8,9x18,2x2,3x3 resoz,&&pal8z2 b64RGBLowbitz inHrc2,
 a8:fix`a8`4lodH wi rEd&&wrIt wi quOtng,a8:mk styl 2gNr8.styl,
 a8:mo as basic vim-like UTF8 colr ReadKey pager2push more than1page of dic,mn,lsd8,etc output in2,addmore -help,upd8 sumb,cmpIl orpie src,mknwTop8shotz&&push,
 b8:q rEwrIt precedNce,
 c8:use PA.pm 4 mix8 from pmix,
 f8:pal8 stRt SDL manager,upd8 top8 2hav dRk rgcw && brIter OP,
 U8:rEmk lrld as l8rm 2clEn.arc&&frEdrvspc,Xpct U2b8,frip,aguu alIn+acs,acs+instald,agi,mplr,
 dvl/**/*.pm new s/refcalls/isa/ like d8->w8,
 BaseCnv:UTF8,PT&&Simp:clEn,upd8POD,tst,pkg,
 p8:getScreeps shrd[12] 60+,clEnJS,tst fmt utlz,port all c&&x,tst,doc&&msgJer,cmp auth wapi2cmdz,XtNd md8a,
 p8:mk gom8 Xpct gnugo,mk othr gmz,
 stuDdokr,reboot&&upd8A,bilddokrimg&&tstA2CR,pwrdnA,swpDVI&&pwrupK,synfR2K&&up17.10+TtyCursSDLrendokr(C2),swpDVIK2A,
 d8:sync lsd8 logic2a8:c8fn,
 f8:pikTop64flet&&pr0gfIlzinHrc,XtNd pal8 2 64or of256,
 f8:mk new 8let from tiglet->flet,

# Hopefully this list provides a working templ8 for trying to repeat consistent Yearly development cycles, where milestone stage descriptions are generalized;
1.1 E=8sln:8psilon:IB8 ThuNov 8th2018:1M :Experiment8ion && initial Enumer8ion of foreseeable Year of goals (&& EvalU8 fE8ure rEquests, recommend8ions, Etc.);
1.2 Z= z8a:  zeta :J18 TueJan 8th2019:2Mz:finaliZe major experimentZ && stabiliZe around utiliZ8ion of most intuitive && capable d8a formatZ && interfaceZ;
1.3 H= h8a:  heta :J28 FriFeb 8th2019:1M :Handle framework for core document8ion && flesH out Help texts (&& consider pull-reqs on gitHub collabor8 brancHes);
1.4 T=th8a: theta :J48 MonApr 8th2019:2Mz:Think carefully Through, Then Tackle Thorough Test planning, implemenT8ion, auTom8ion,&& summariz8ion Techniques;
1.5 A=alf8: alpha8:J58 WedMay 8th2019:1M :Apply Acceptability criteria of Attributes in next mAjor release Abilities (&& Accept final Architecture Additions);
1.6 B= b8a:  beta :J78 MonJul 8th2019:2Mz:Broaden testing Before Broadcasting Beta evalU8ion phase for Building around feedBack && polishing Baddest Bumps;
1.8 C=cnd8:candid8:J88 ThuAug 8th2019:1M :Clarify Conditions for Capability Candid8 (&& inCorpor8 Critical, Clarific8ion, && Cosmetic Collabor8 Code Changes);
2.0 R=rls8:releas8:JA8 TueOct 8th2019:2Mz:Release anotheR majoR fE8uReful veRsion of Octology fRom Repository oveR to the CPAN foR wideR useR consideR8ion;

# Below are older plans which should soon be broken apart, re-prioritized, coll8d with above tasks, re-organized into scheduled stages, then compacted again;
H=nEdz:stuD perluni(intro|tut|code) 2hndl UTF8 in b8z&&all othr cOd,stuD OpenType|WOFF2.0|bSt SVG fontz availabl2rNder in SDL,stuD crypto HMAC SHA512 4securiT;
a8:funcz 4colrz|f0ntz|SKpz|2&&from c8|c8fn|chti|cma && .Hrc c8-anOt8d V8 objectz 4 cNtralIzd configUr8ion of essential d8a contextz for all othr major systemz;
b8:funcz&&num objz 4trnsl8ng bAsez,cudhav %bfr8^xpn8 pRtz,cfg DsIrd output bAse|prEcision|accUraC|sprintf4m@wiround|cma|dolR (apply ordr m@rz),Use n8ivez 4sPd;
c8:objz wi col8 lAyrz2sepR8 CrEalIzd SKpz 2rNder in SDL|Cursez|Tk && start emUl8ing standard trmnalz in 8trm or single standalone SDL applic8ionz like in ckm8;
d8:d8ime objz 4calQl8ng mOmNtz|dur8ionz (both bilt on comon fldz),In&&Out tXt&&colr 4m@z,stuD (Date)?Time:Piece|zones by Country/City|epoch(in b8)|Julian|etc.;
f8:objz 4hndlng f0ntz|pal8z with In&&Out fIl4m@z,XtNdOrig f0ntz 4anyXtra bitmapz2Unicodepointz or crE8 new scAlabl varE8ionz 2introper8; b8:fOn.ls|resoz|rAngz;
U8:funcz 4 upd8z|U2b-dlz|UTF8|Xpct|bk|e && any other specialized Utility applic8ionz or aggreg8d component behaviorz which draw from many of the above modulez;

T=nEdz: #c8()4cut|cat,d8()4CLIobj wrapr,f8()4f0ntcnv|pal8lOdr|intractv editr. c8 fIlobjz shud pRs4m@z(lIk ls?rc)in2trEz(ASTz?)4manipUl8ion&&rEgNR8ion(lIk shl);
b8:fixIF,mk tStz&&bNchmRkz,stuD Rithmetic cOdng&&any wAyz2sPd nrml math&&cnvz,if fastEnuf try as bAsis4 d8:fldz or just dur8:tix in ms from SDL|Cursez|GLclock;
a8:fix cma 4dif b8z&&lodH,popUl8 all othr cOd with Hd8a,add lsd8 fIlnAm colr d8a2Hrc,upd8 c8fn 2Use,mAB lEv lsd8 sepR8 implMNt8ion 4AwhIl4verific8ion of DsIrd;
U8:mk Xpct|U2b|g3 with Hrc Q: contXt4prOgrSiv tXt manipUl8ionz&&colrz,mk ls8 dic ag loc8 rsync8,tSt Cursez,U2b4 try apNdng tImzOn&&auDO dur8 2 uld8 in fIlnAmz;
c8:upd8 4Uni col8 d8a&&f0ntz,8trm s/Btix/Xpct/,add lAyrz psgr SGRn or altrn8optn tFbS GRsg rfpn 2betr map just top4 2 Cursez,imp Cursez ignoring c:fpn,get 8trm
  2werkinEthr,alow xx 2autOapNd2cmdz with const or maxfit,shO \n &&togl lInwrap,imp standRd curs colrz|blink|Idlstop lIkGT|mousdragnEg8|(mini)?scrlbR|scrlbtnz|
  sPdrawz|dblclikwrdz2clip|undrlIn lnkwrdz lIkGT&&clik2newbrwsrtab|mdlclikpAstclip|rItmousbutn3 mNU2drag cp c8lAyrz+t|fixpal8upd8SKpz2purg sprIt hash for rEgN,
  fEdbak XtNsion asOC8ionz from lrc pRs trE in2 a8:c8fn,mk mo lIk most|less but kEp c8lAyrz,pRs vimrc in2 obj,stRt viii (l8r sepR8 editor oper8ionz in2 v8.pm);

A=nEd!:stuD tXt:hndlbRz && all l8st tMpl8 systMz (&&mAB crE8 nw U8:Mpl8) 4gNR8ng pRtzof (z|ba)shrc from [Hl]rc (as U8:gNr8?) && U8:v8 cOd gN lIk old Utl:e pkg;
a8:stRt c8* Utlz4l8r synhIlItz,grO Hrc Q: 2oper8 on c8 objz&&Bgin asOC8ng withXtNsionz|cmdz|Dtectabl contNt,mk gnr8 wi good rulz4allHrc+countrEz|LMNtz|fItgAmz;
U8:upd8 Hrc with a8:chti V8 map thN mv2 just U8:cht,g8:stuD Git(Hub)? 4Btwn putrz2 s/bak/g8/,rEwrIt Utl:bak|e &&audit wich othrz 2du&&allVERSIONsepR8from d8VS;
d8:combIn fam in2 bd8z&&upd8,integr8 str[fp]tIm,stRt grd8 as gradu8d d8-rAng objz4new c8-bAsd colrd intractv navig8ion intrfAc,XtNd grd8 2incorpor8 dur8 spanz;
r8:inherit from grd8 2 mk new intractv valU8ion systM && probably Use a8 Hrc d8a objz 4 reprEsNt8ion 2 Bgin specific8ion of all Useful d8a contextz (like muz);
m8:inherit from   c8 2 mk new intractv graphing systM && incorpor8 all worthwhIle old Tk:AC && Diag behaviorz; # consider V8 as new objz sepR8 from a8 Hrc d8a?
c8:mk lsd8,dic,d,ic,c,p,s,h,ag,acs,l8,tl,tp,pn,pb,wd,mo,uptm,ls[mcpu],etc (all somehow Using both c8 && U8 Xpct 2wrap manipUl8ionz hOpfuly4Ethr GnomTerm|8trm);
  :mk tiglet->8let,qbix->qbx8,frip->8rip 4closetCDz,pmix->mix8 4pulse(stuD l8st aumix|gom|rexima),lrld|cfdd->dup8,autOm8 prIOriTsync, .arc Uniqz from all drvz;
  :gub8:study sub-menu specific8ion && make new filter for /boot/grub/grub.cfg =~ /^\s*menuentry/ indexing salient entriez with colorz just from the cmnd-line;
  :ckm8:gNralIz bord scAlz&&rEmk tstp 4piking colrz&&f0ntz,fixKing ck2!DlEt,cnvBtwn4m@z,alow(autO)?sAv/lOd&& bak/g8 d8 navig8ion,study dbz,matching,ranking,AI;
  :dox8:mk common new document8ion system (startng as just POD) with sectionz4 error-messagez,start-here,reference-guidez,tutorialz,learning,cookboox,advanced;
  :adapt RegExr.Com as rgx8 && Keybr.Com as kbd8 && Rolz.Org as die8 of b8z && Chummer5 as chm8 && work on anim8ing altern8ionz,sort-algorithmz,&& permut8ionz;
t8:stuD tmux vs scrn vs Xpct,mk new autOm8d properT-bAsd-tStng frAmwork (lIk Hypothesis) && carefully contMpl8 then implMNt rigorous testz 4 all Octology code;

Aku:cmpr wiChun&&KenB4clEning out ~lib &&limit in RsynCore,rEview&&clEnout all ~dox/2du (mIgr8 bSt IDaz from othr2duz bak in2 hEr),tID rest of ~dox && ~dvl/t8;
old:fix my *.pm on CPAN 4all UTF8 (fromD6F)|M:BC|Tidy|Poker erorz,mk thorO new tStz|pkgz&&rElEs,GMlTomSharpton fromE9OMAj&&DaveRolsky:EA7MG2&&IainMilne:EBGLIh;
ndrd:tStout l8st AndroidSDK && ck if CLI can lOd .apk or if newSt toolz R any betr4mE 2stRt systM@icly porting all above Octology applic8ionz over 2my fOn;
web:stuD (C|SA)SS && try2 invrt thN tune dRk colrz 4 /.|U2b(all but vidz)|Reddit|YCombin8or|etc as altrn8v 2 Compiz Meta-Neg8key,Xplor l8st JavaScript cOd;
Aku:tSt fglrx(-amdc*)? per4manc (if stAbl),ckout LXD && l8st contAnrz,C if gconf GT schEmaz or othr wA2fix tItlz; c8:stRt pRsng evry cOd&&fIl4m@ posibl4v8;

DsIn:Octology PerlModulez should usually auto-export any useful functionz. They should also overlay an object interface (with existing functionz doubling as
  similar methodz). Both class && object should embody sepR8 configur8ionz. Functionz && objectz should be wrapped with command-line Utilitiez to access
  behaviorz similarly from GNU/Linux as can be done just from Perl. Utilitiez (&& thus functionz && methodz) should all also accept input pipelined through
  StdIn (as well as from environment variablez && configur8ion filez whenever possible). They should also all have at least basic -h help text. Eventually,
  they should also each have optional captive Cursez, Tk, && SDL (2D or OpenGL) interfacez whenever useful. Default behavior should usually be determined
  automatically by detecting whatever the user most likely intended from input or context, but sometimez it'z more useful to only handle a single predictable
  rel8ively simple oper8ion that can be better understood without autom8d varE8ionz complic8ing experiment8ion&&expect8ion. Test, profile, && optimize each.
nOtz:First 4 milestonez (EZHT) are just for me. Prioritiez should be determined by critical-path dependenciez && behaviorz I desire most. Try to be more humble
    and realistic about all that I'm likely to be able to achieve alone within just a few monthz. EvalU8 whether Android is my best path to making money soon.
  By the 5th alf8 stage (A), be carefully prepared to collabor8 && start losing exclusive control over direction. Be sure I really am ready && want that then.
ckls: # folOng shudBA d8stampd cklist of whN I hav mAd progrS on Octology fE8urz,modulz,&&applic8ionz DscrIbd abov with st@us: stRtd|frthr|cmplt; b8 0-_ done?
  F61M8Uqp:stRtd:Aku :pmei Tk; successfully tested dvl/Tk/EMT/DiagEMT.pl 2still run as it used2; I still need to install Tk on all my other machinez though;
  F61MKEl3:frthr:Chun:pmei Tk; failed (with IO::Tty && Expect) Bcuz nEded`touch /usr/lib/x86_64-linux-gnu/perl/5.20/CORE/fakethr.h`&&perlsfio.h B4,thN workd;
F9TMLG3p:Upd8ing b8a list d8z since some of my moms && landlord put me in a 4th mental hospital. I had proposed August 6th as a reasonable d8 to convene (or at
least discuss), but my ideaz are alpha applied art which cause repercussionz. ;) # I thot some1 who had run `g3` or `l` cud hLp Xplain screenshots to my mom;
HBCL1ENT:So I'm a bit l8 for the planned E:8sln:epsilon:HB8 (by 4Dayz),but still close. So I should probably take new nOtz down here 2 audit&&revise all above.
Enumer8 major fE8urez for every d8d goal stage to complete E. Maybe it'd just be easier to try to edit everything in-place above to fit back into 1 solid page;
HBCLNit4:Now that I've crE8d a p8reon account, I should prioritize adding my bank routing number && crE8ing compelling Rewards, Goals, && Thanks for my p8rons;
HC7L7Git:Started to heavily revise the dense early plan, so that fresh new b8a stages can be planned && described which reflect recent upd8s && goals better;
