# I2RL0iQi: Sam Harris interviewed an AI expert && author I highly admire on episode #116 of Waking Up podcast at HTTPS://YouTu.be/AaNLX71Hl88 referring to:
Inadequ8 Equilibria: Where and How Civiliz8ions Get Stuck              - Eliezer Yudkowsky # discussion is totally in-depth on AI "Value Alignment" problems
#   Above is his newest book, which I should buy && read carefully. Their discussion is deep && concerning. Maybe I should re-listen && take detailed notes.
#   Since I may qualify as "brilliant Computer-Scientist", applying at Intelligence.Org/engineers (non-profit MIRI) to work on such problems is a good idea;
# I2PLIPEW: PewDiePie's January 2018 book review consisted primarily of the following science-fiction dystopian stories:
Brave New World                                                        - Aldous Huxley # gave 5 out of 5 stars with glowing review, likened to Orwell's 1984
The Picture of Dorian Gray                                             - Oscar Wilde   # apparently the favorite book of PewDiePie's girlfriend (Marcia?)
Children of Time                                                       - Adrian Tchaikovsky # also 12 Rules for Life with good review, but maybe long-winded
# Felix revealed the following books that he had already planned to read through February (which is nearly over now && may see a similar review video soon):
Beyond Good and Evil                                                   - Fredrich Nietzche  # which Dr. Peterson mentions regularly as well
Life 3.0                                                               - Max Tegmark   # gave TED talk about consciousness possibly just be patterns of d8a?
# I1OL5rEd: Danny's l8st permut8ion group topics about challenge of expanding algebras of succeeding Boolean oper8or spaces of weakly inaccessible cardinals
Automorphisms of First Order Structures                                - ?
Oligomorphic Permutation Groups                                        - ?
# H3LM8X41: from TRMS last night
A Colony in a Nation                                                   - Chris Hayes
# F7AM9kJV: from F72 D8lyShow (with awesome anti-Trump racism intro segment, and Vowell talking about U.S. history around early wars and French particip8ion)
Lafayette in the Somewhat United States                                - Sarah Vowell
# F6FMFcGq: from S_U2b.Com/watch?v=LNS1fabDkeA 82,000 in base[2345] Numberphile
How Not to Be Wrong (The Hidden Maths of Everyday Life)                - Jordan Ellenberg
# F67M0nCj: stuD AI && not just making software seem smart, but actually modeling human thinking, learning, && consciousness
Fluid Concepts and Creative Analogies: Computer Models of the Fundamental Mechanisms of Thought - Douglas Hofstadter
# F5SM1Exm: try2EvN2ally buy all non(Bginr|MS|Py|Java)boox out of 97 at HackerShelf.Com with tonz2lern from&&much2 l8r refer bak2 4 Android&&web Octology dvl
# E9JMF452: on Wdnesday's extended All In about Clim8 Change && need to redistribute wealth, enable developing countries to leapfrog Carbon pollution, etc.
This Changes Everything                                                - Naomi Klein
# E6HMCrag: on r8chel about media and Iraq war wrongness
The Last Magazine (a Novel)                                            - Michael Hastings
# E3QMA935: on Colbert
A Call to Action (Women, Religion, Violence, and Power)                - Jimmy Carter
# E37LDx23: on Wednesday's extended All In with Chris Hayes on MSNBC challenging many assumptions about illegal drugs
High Price                                                             - Dr. Carl Hart (Associate Professor of Neuroscience at Columbia University)
# E35LC9Ao: on Colbert discussing better way to pay for future inform8ion && crE8ive services than just reput8ion
Who Owns the Future                                                    - Jaron Lanier
# E2QLBcQZ: on DailyShow about Obama BRAIN initE8ive, loading to or from minds, immortality
The Future of the Mind                                                 - Michio Kaku
# E1OLGSB6: on Colbert defending NetNeutrality (which he coined?)
The Master Switch                                                      - Tim Wu
Touching A Nerve                                                       - Patricia Churchland
# E1OLGHGR: on DailyShow reporter about Congo millions murdered && recent challenges
Striker                                                                - Anjan Sundaram
# E1FLBljg: on http://prog21.dadgum.com/84.html
http://www.powerltd.com/presenting.htm Presenting to Win               - Jerry Weissman
# DCNLKwRJ: on PoliticsN8ion about daily medit8ions shared between author && our gr8 President Barack Obama
The President's Devotional                                             - Joshua DuBois
# DCALA9OW: on Daily Show about Pakistan
Magnificent Delusions                                                  - Husain Haqqani
# DC3LBRmx: on ColbertReport
Focus                                                                  - Daniel Goleman
# DBLLLfP9: on MSNBC TheCycle talking about covering cool car tech competition
Ingenious                                                              - Jason Fagone
# DANMBbpR: from The Daily Show discussing "desirable difficulties" or some similar good concept
David and Goliath                                                      - Malcolm Gladwell
# DA9M8j0p: dude who started Reddit's book about tech future
Without Their Permission                                               - Alexis Ohanian
I Am Malala                                                            - Malala Yousafzai
# DA2MDHNO: Maybe Dad is mutely autistic?
The Reason I Jump                                                      - David Mitchell
# D95M9Fib: ORA.Com categories:Perl,Android,&&MobileDesign&Development(nothing in Game||Graphics interested me for now)
Mastering   Perl,                                          2nd Edition -                   brian d foy, Randal L. Schwartz
Programming Perl,                                          4th Edition - Tom Christiansen, brian d foy, Larry Wall, Jon Orwant
Perl6 and Parrot Essentials,                               2nd Edition - Allison Randal, Dan Sugalski, Leopold Tötsch
Android Development Tools Essentials                                   - Mike Wolfson
OpenGL ES 2 for Android                                                - Kevin Brothaler
Building Hybrid Android Apps with Java and JavaScript                  - Nizamettin Gok, Nitin Khanna
Embedded Android                                                       - Karim Yaghmour # shud Tch alot abouAndroid arch,even if I might not port2 embed sys)
Instant Android Systems Development How-to                             - Earlence Fernandes # mIt hLp a d8 widget or app Bcom Abl2 rEplAc various sys clocks)
Programming the Mobile Web,                                2nd Edition - Maximiliano Firtman (HTML5, CSS, JavaScript, and responsive techniques)
Mobile Design Pattern Gallery,                           Color Edition - Theresa Neil (to maybe learn how to make ckm8 most elegant)
Designing Mobile Interfaces                                            - Steven Hoober, Eric Berkman
#  below are the older entries which were mostly noted well before Fall of 2013 when the software development entries in the above section were described
The Tenth of December                                                  - George Saunders
The Universe Within                                                    - Neil Shubin
Ecotopia                                                               - ? # cool vision of future California recommended by Josh Thomas
*something* good?                                                      - Husseyin Nasr (father of Vali Nasr)
Implementing a Digital Asset Management System                         - Jens Jacobsen, Tilman Schlenker, and Lisa Edwards published by Focal Press
CSS book                                                               - ORA.Com (Head First or Cookbook maybe)
The Elements of Moral Philosophy with Dictionary of Philosophical Terms- James Rachels
*anything*                                                             - Dr. Murray Rothbard or Dr. David Friedman # mainly Libertarian stuff
The Visual Display of Quantitative Information,            2nd Edition - Edward R. Tufte
Envisioning Information                                                - Edward R. Tufte
*anything* (almost)                                                   at Independent.Org
Nine Parts of Desire                                                   - Geraldine Brooks # about women and Islam
COLLADA: Sailing the Gulf of 3D Digital Content Creation               - Remi Arnaud and Mark C. Barnes # pretty sure I'm in the credits
Deep Survival                                                          - ?
Blink                                                                  - ?
A Deepness in the Sky                                                  - Victor Vinge (sci-fi, nanotech, space-faring fam, part of series)
Mote in G-d's Eye                                                      - ?
The End of Faith                                                       - Sam Harris
Dune series                                                            - Frank Herbert
Foundation series, Nightfall, The Gods Themselves                      - Isaac Asimov
Stranger in a Strange Land, Starship Troopers, The Moon is a Harsh Mistress - Robert Heinlein
Ringworld, Ringworld Engineers                                         - Larry Niven
A Fire Upon the Deep, A Deepness in the Sky, Rainbow's End, Marooned in Realtime - Vernor Vinge
*anything*                                                             - Terry? Pratchett
Fallen Dragon, The Reality Dysfunction                                 - Peter F. Hamilton
Gateway series                                                         - Frederik Pohl
The Turing Option                                                      - Harry Harrison and Marvin Minsky
The Man Who Folded Himself                                             - David Gerrold
Hackers                                                                - Steven Levy
Free as in Freedom                                                     - Sam Williams
The Soul Of A New Machine                                              - Tracy Kidder
The Hacker Crackdown                                                   - Bruce Sterling
Neuromancer, Mona Lisa Overdrive, Virtual Light, Idoru, All Tomorrow's Parties, Burning Chrome, Pattern Recognition - William Gibson
Hyperion, Fall Of Hyperion, Endymion, Rise Of Endymion                 - Dan Simmons
The Difference Engine                                                  - Gibson and Sterling
Fiasko, Solaris, The Futurological Congress, The Cyberiad, His Master's Voice - Stanislaw Lem
Cat's Cradle, Sirens of Titan                                          - Kurt Vonnegut
Excession, Use of Weapons, Consider Phlebas, The Player of Games, Inversions, Look to Windward, Algebraist - Iain M. Banks
The Stars my Destination                                               - Alfred Bester
The Dispossessed                                                       - Ursula K. Le Guin
Lord of Light                                                          - Robert Zelazny
Hardboiled Wonderland, South of the Border, West of the Sun            - Haruki Murakami
Accelerando                                                            - ?
The Wiz Biz                                                            - ?
The Glass Bead Game                                                    - Hermann Hesse
Armor                                                                  - John Steakley
Altered Carbon, Broken Angels, Woken Furies                            - Richard Morgan
Glasshouse                                                             - Charles Stoss
Stand on Zanzibar, The Shockwave Rider, The Sheep Look Up              - John Brunner
A Million Open Doors, The Left Hand of Darkness                        - John Barnes?
Revelation Space                                                       - Alistair Reynolds
The Star Fraction, The Stone Canal, The Cassini Division, The Sky Road - Ken MacLeod
Perdido Street Station                                                 - China Mieville
Ficciones, The Library of Babil                                        - Jorge Luis Borge
Permutation City                                                       - ? (interesting virtual worlds like SnowCrash)
Ventus                                                                 - Karl Schroeder
The Two Faces of Tomorrow                                              - James P. Hogan
Einsteins' Bridge, Twistor                                             - John Cramer
Annals of Klepsis, Past Master                                         - R.A. Lafferty
The Forge of G-d, The Anvil of Stars, Moving Mars                      - Greg Bear
Recursion                                                              - Tony Ballantyne
Vurt, Nymphomation                                                     - Jeff Noon
The Day of the Triffids, The Midwich Cuckoos                           - John Wyndham
We                                                                     - Yevgeny Zamyatin
Childhood's End                                                        - Arthur C. Clarke
Fahrenheit 451                                                         - Ray Bradbury # r8d poorly by PewDiePie in January 2018 book review
After Life                                                             - Simon Funk
The Book of the New Sun, The Fifth Head of Cerberus                    - Gene Wolfe
*anything*                                                             - Wilhelm Reich
V:Snow Crash, Diamond Age                                              - Neal Stephenson (&& also anything else written by him)
 Playing to Win                                                        - David Sirlin
 4P:anything by Faucalt (sp?)   Discipline && Punish                   - the Birth && Death of Prison Systems...
 On Liberty                                                            - ?
 Animal Farm                                                           - George Orwell
 Dracula                                                               - Bram Stoker
 Jonathan Strange and Mr. Norell                                       - Suzanne Clarke
 Elric                                                                 - Michael Moorcock
