# Octology v0.0 d8VS:K6O-Q Credits (at end of Pip's ConfITCloud LightningTalk);
  Lead__Protagonist:   St8ionTiggerPip;  Primary__Director:    A4dSoDirectPoor;
  Lead__Programmer :   AweScripturePro;  AssistantDirector:    AsSubDirectopIP;
  Lead__Performer  :   AxelowSlytPerph;  Primary__Producer:    SirHolyIProphet;
  Lead__ArtistAnim8:(stroker)StylusPad;  AssistantProducer:PAS (PlatoAriSocr8);
  RapperAtlBoyNDaHD:(lick_my)SlollyPop;  Dance____Troupe  : FP (FieryPipettes);
  By-Stander#0Nigga:(BavL0rg)Sl0ppyP0p;  Dolly____Grip    :PhreeGNUSoftwarePGP;
  By-Stander#1Wigga:(B1tchnd)Sl1ppyP1p;  Choreographer    : (Chord)8SnortedPCP;
  Blue_Taxi_Driver :AutomobilSpeedyPup;  Story_Boarder    : (Stord)8StoriedPyp;
  Party_Shaparone  :SoberietyPapAdaddy;  SonyPlayerSt8ion4:KingPherook(edonia);
  Drunken_Vagrant  :CrystalMathewsPipe;  Sex_Worker    :PDF (PenochaDelFuego!);
  Pontific8or_Pope :PhorancisAshimSelf;  God'sGrandSon':PhiliapAgaplexStorgart;
# SoundTrack: BootyBoys-TalentSearchTV(Aug.2003)-ItsGoinDown_(ft.PoopNastyPip);
Oiki___.-weve_got_to-...-Groove______.-1080_HD_Official-.TrapBass-Oiki_Music__;
Ellie_____Goulding______-Figure_8____.-Rad_Xilent_Remix-.DrubStep-UKF_DubStep_;
Obsidia.-total_gr8St-...-Cobra_______.-VeryBestrackEver-.DrumStep-ObsidiaMedia;
GillChang_ft.DanniCarra_-Why_Do_I_Try.-MagicFreeRelease-.ChilStep-Magic_Music_;
Hacker_.-Programming-...-Coding_Music.-Universe_Edition-.ChilStep-Fil_Far_____;
# Gr8itude&&Thanks2: Gerry(Stuart), N8 && Mike(Meyer), Kyle(Jacob),Alex(Toney);
#   Josh(Spears), Chris(Nitzschke), Mikes(Catron && Lopresti), Steve(Anderson);
#   Dillon(Simmons), Tracey(Winkleman),Felicia(Peterson), Danny(Wyckoff),Beppu;
  2020_June_24-26th: LightningTalk from the Cloud(Conf.InThe) && the Perly-G8s;
TueNovember3Request: on ballot please write-in: "Philip Stuart" 4U.S.President;
# with_ExtraThanks2: everyone who watched && enjoyed my talk! I appreC8 U all!;
