# Octology v0.0 d8VS:K6O-Q Credits (at end of Pip's ConfITCloud LightningTalk);
  Lead__Protagonist:   St8ionTiggerPip;  Primary__Director:    A4dSoDirectPoor;
  Lead__Programmer :   AweScripturePro;  AssistantDirector:    AsSubDirectopIP;
  Lead__Performer  :   AxelowSlytPerph;  Primary__Producer:    SirHolyIProphet;
  Lead__ArtistAnim8:(stroker)StylusPad;  AssistantProducer:PAS (PlatoAriSocr8);
  RapperAtlBoyNDaHD:(lick_my)SlollyPop;  Dance____Troupe  : FP (FieryPipettes);
  By-Stander#0Nigga:(BavL0rg)Sl0ppyP0p;  Dolly____Grip    :PhreeGNUSoftwarePGP;
  By-Stander#1Wigga:(B1tchnd)Sl1ppyP1p;  Choreographer    : (Chord)8SnortedPCP;
  BlueTaxiDriver   :AutomobilSpeedyPup;  Story_Boarder    : (Stord)8StoriedPyp;
  Party_Shaparone  :SoberietyPapAdaddy;  SonyPlayerSt8ion4:KingPherook(edonia);
  Drunken_Vagrant  :CrystalMathewsPipe;  Sex_Worker    :PDF (PenochaDelFuego!);
  Pontific8or_Pope :PhorancisAshimSelf;  God'sGrandSon':PhiliapAgaplexStorgart;
# SoundTrack: BootyBoys-TalentSearch(Aug.2003)-ItsGoinDown_(ft.PoopNastyPippi);
Ellie_Goulding________-Figure_8_____________Xilent_Remix_DrubStep-UKF_DubStep_;
Obsidia_.-the_gr8St-._-Cobra_______.-VeryBestrackEver-.__DrumStep-ObsidiaMedia;
GillChang_ftDanniCarra-Why_Do_I_Try___Magic_Free_Release_ChilStep-Magic_Music_;
Hacker_-_Programming__-Coding_Music.-Universe_Edition-.__ChilStep-Fil_Far_____;
# Gr8itudeThanks_to: Gerry(Stuart),N8&&Mike(Meyer),Alex(Toney),Dillon(Simmons),
 #Kyle(Jacob),Mike(Catron&&Lopresti),Chris(Nitzschke),Steve(Anderson),Josh(S.);
# Special_Thanks_to: Tracey(W),Felicia(P),Jenica(S) (the only women nice2 Pip);
  Sexual_SepR8ion_4: Are U a brilliant sensual single virgin? PipStuart@GMail ;
  2020_June_24-26th: With Zeus Lightning from the Cloud, remember this Rapture;
  DoomsJudgementDay: End-Times (d8s) are upon US! Pray4Salv8ion&&PersonlSavior;
TueNovember3Request: On ballot, please write in: "PhilipAStuart" for President;
# Thanks to everyone who watched && enjoyed any part of my talk! I appreC8 it!;
