# K5QMCUTS:f8l.ls crE8d by PipStuart <Pip@CPAN.Org> 2 list 2du items for my first serious attempt at making f8l as a fighting game engine && f8lblAd as game;
- test && figure out polygon budget for 60 && 30fps, try 2 alloc8 budget logically among 2 fighting characters && UserInterface && whatever background stage,
- maybe name the game PvP PerlVersusPython PhanVsPang, attempt to model 2 distinct characters each with 1/3rd of poly budget (leaving 1/3rd for stage && UI),
- decide whether game engine should be where move anim8ions are specified or whether they're better done in Blender (or whatever other art anim8ion package),
- consider auditing old drives to reuse for the rebuilding of Ryu && Oni with SSD, research stimulus checks && any applic8ions to also receive one (or more),
- maybe PipCriticExtraordinaire is really a worthwhile new U2b channel I could make 2 mock auto-gener8d Closed-Captioning transcript SubTitles on vocal vidz,
  ck bak on "Schwa" HTTPS://YouTu.be/qu4zyRqILYM video to see if it l8r received subtitles which did a particularly good or bad job at discerning said words,
  consider feeding transcripts && screen-scraping the screen-captures for when the sub-second texts are displayed and then combine these with audio-analysis,
  think about making my custom AI have a personality that I can rib and riff with, trying to parse out any of my voice-over tracks && display diferNt colors,
- HTTPS://YouTu.be/DvlvhsR9fFU "Best Music Mix 2020 ..." # K5K:1h20m06s of "7even EDM" with a ton of [Music] [Applause] && "foreign foreign" ended crazy you,
- HTTPS://YouTu.be/F_sqRcqrWYA "Best Music Mix 2020 ..." # K5L:1h31m22s of "7even Cloud" &&36m27s "Oh I'm sorry our motto [Music] [Applause] [Music]" agreed,
- consider renaming f8l to "ph8l" phat phour, consider beginning some rudimentary Purg8ory simul8ion code && person profiling 2B mAB more important than f8l,
  start Prg8 with h8hL && Prds with hevN sym-links && maybe Prsm with hIgh, think about training cats to race motorcycles && administr8 Prg8 some eventually,
- HTTPS://YouTu.be/hEUO6pjwFOo "Intelligence and Stupidity: The Orthogonality Thesis" # I1B:13m2s RobertMiles ending "What does that mean? I don't speak c@",
  experiment with video recording && begin saving some while comment8ing on YouTube content (without much concern yet 4 how consistent consumption might be),
+ plan progress in all projects which could be achieved by K68 and still have more than an extra week to prepare 4 and propose a compelling "Lightning-Talk",
  Purr-Gate-ory is the Perly-g8 which protects Pairdice (hevN) from violent && cruel offenders who require rehabilit8ion, take breaks && go out && walk more,
- maybe upd8 ckm8 with new d8bo colrz && add GerryGentle && gg over FranFire && restore DarjeeDarling while demoting darkdot && rosie_rosary, !rumpled4skin!,
  attempt to put together 1-minute rap using 8-words with CC text or present8ion slides which can scroll through gr8 detail && code examples during per4manc,
  maybe make 8 31-second segments for 4-minutes && 8-seconds total instead of 4 1-minute parts, consider recapitul8ing the Laws of Physics exception thEorEz,
  make new d8-coil which attempts to track velocity of time && align significant Octology check-in or other events from the life && times of Illustrious Pip,
  maybe play 2LiveCrew PopThatCoochie Uncut @1:28 showing me those "Cultured-Perls", crE8 a 31-second rapid credits scroller timed with muz for all the Pipz,
  make 2-pane comic of a caric8ure of me with a floating thought-bubble saying "I am out of my mind!" then the 2nd with bubble in my head: "Now I am in! ;)",
  dive in2 Craps, Dominos, Crazy8s, Spades, Speed, Spider, BlackJack, Cribbage, Hearts, HoldEm, Rummy, Solitaire, Tetris, Columns, DrMario, PuzzleFighter...,
  look in2 how 2 live-stream development sessions on Twitch.TV (after ConferenceInTheCloud) since JonathanBlow888 && GameDevUnderground are succeeding there,
  search DuckDuckGo && Google 4 probably mainly Tetris && other basin game reviews 2 track down any authors still into games which might care about Octology,
  HTTPS://YouTu.be/7cJO3sHm7-s "Does Past, Present, and Future Exist Simultaneously? Is Time an Illusion?" # J2E:8m8s of ArvinAsh with lame entropy argumNtz,
- probably add 2 b8.pm stab at IPv8 b64 && b256 represent8ions of IPv6 equivalents, upd8 d8 colrz in dic, irssi, g3, && ckm8 2 also include d8bo colriz8ionz,
  build out an a8.pm ptoe PeriodicTableOfElementz with 160-column text-mode && b64 represent8ionz && reorganiz8ionz && permut8ionz of abbreV8ionz storytalez,
  start sketching 8-Rules 2 improve upon 10-Commandments && maybe outline which books && approaches && rel8ive sizes of text should B dedic8d 2 Bible rEwrIt,
  study && begin rewriting the Declar8ionOfIndependence, the Constitution, && the BillOfRights as working drafts for the establishment of a new WorldCapitol,
  study && begin initial game-server infrastructure with basic match-making for turn-based card && domino games eventually trying to support real-time fItrz,
  maybe tighten .Hrc format && flesh-out a8::new to provide uniform array && hash-based access to all specified d8a-components with lossless lodH-lIk output,
  consider whether improving cJ && CJ as new CoViD-19 fE8ureful command might be the best thing to work on 4 a week ahead of any "Lightning-Talk" submission,
  maybe upd8 g8 to leave typical output as un-molested as possible but then have each line followed by my take on reformatted && colorized rendition 2 rIght,
  install && study PyGame, PyGlet, && PGZero in case the best entry-point I might be able 2 smooth the on-ramp 2 Octology usage for is thru game-development,
  maybe add 8-words 2 8.utf for dpv 35 to 36, gm 55 to 56, Etz 110 to 112, && t0tl 1391 to 1402 which would even up so many more of the numbers && math Btwn,
- crE8 new `hl` perl-scripture which merges head -n $b10HlInz && tail -n $b10TlInz to just accept b64 dash-sepR8d spans or distinct counts of STanDard-INput,
  consider 31-second background on Octology's purpose, plans, && goals, then 31-secs on `wh8ch 8` for 4-or-more as 1, then no param 4 top 64, then all `wh8`,
  maybe before wh8 do `c8 ~/.Hrc|g '^A'`, then `a8|hl 1P 9`, then `lodH|hl 1P 9` before just full `lodH` 2 show those various colored Alias && func mappingz,
  could show `cdst -f 8` 4 Full Color-DiSTances from 8, then `cdst -dfx 8` 4 no-Distance && heX, then `cdst -dfn 8` 4 the sorted distances of all color nAmz,
  then maybe show `resp`, `pm2x`, `tsgr b`, `gnp8`, `tstc`, `ftst`, `sumb`, then show the b8.pm math sequencz `Prmz`, `Sumz`, `Fibz`, `Fctz 47 1|coma|b8clr`,
  then show basic `gst123 $muztrack` with 'h'elp output before running `g3 $muztrack` with nice wider 'h'elp, then `w0rm`, `tris`, `qbix`, `tstn`, && `ckm8`,
  then tweak `sloc` SlowCat to take default 31-seconds (as 'V8' dur8) parameter within which to space out its printing output for `c8 ~/dox/2du/8.utf|hl M0`,
  then demonstr8 some finer points of `d8` && `d8ok` which explore extents of l8st represent8ions && show-off some of the emergent elegance which arises via,
  then show `cJ` && `CJ` probably without much fanfare as just colorful summaries of d8a-sources that I've found useful so far, then finish with `8plc a;GG`,
+ rErEad this list && decide if any can && should be done before MidNight for a K68 ckin, audit oupd, gac && gpom, plan for what 2du for the rest of the nIt,
  draft some sort of Detailed-Design-Document8ion for the f8l fighting-game engine which can cover as many characteristics of the genre as can be accommod8d;
