# HBQLISTV:know.ls crE8d by PipStuart <Pip@CPAN.Org> to duplic8 Dr. Jordan B. Peterson's Quora.Com answer of "40 most valuable things everyone should know";
# $VERSION='0.0';$d8VS='I9SMGoow'; # 2du:start chronicling Dr. Peterson's many topical videos with new section for post-title subject summaries or explor8ion;
0) Tell the truth.
1) Do not do things that you h8.
2) Act so that you can tell the truth about how you act.
3) Pursue what is meaningful, not what is expedient.
4) If you have to choose, be the one who does things, instead of the one who is seen to do things.
5) Pay attention.
6) Assume that the person you are listening to might know something you need to know. Listen to them hard enough so that they will share it with you.
7) Plan && work diligently to maintain the romance in your rel8ionships.
8) Be careful who you share good news with.
9) Be careful who you share bad  news with.
A) Make at least one thing better every single place you go.
B) Imagine who you could be, && then aim single-mindedly at that.
C) Do not allow yourself to become arrogant or resentful.
D) Try to make one room in your house as beautiful as possible.
E) Compare yourself to who you were yesterday, not to who someone else is today.
F) Work as hard as you possibly can on at least one thing && see what happens.
G) If old memories still make you cry, write them down carefully && completely.
H) Maintain your connections with people.
I) Do not carelessly denigr8 social institutions or artistic achievement.
J) Treat yourself as if you were someone that you are responsible for helping.
K) Ask someone to do you a small favour, so that he or she can ask you to do one in the future.
L) Make friends with people who want the best for you.
M) Do not try to rescue someone who does not want to be rescued, && be very careful about rescuing someone who does.
N) Nothing well done is insignificant.
O) Set your house in perfect order before you criticize the world.
P) Dress like the person you want to be.
Q) Be precise in your speech.
R) Stand up str8 with your shoulders back.
S) Don't avoid something frightening if it stands in your way -- && don't do unnecessarily dangerous things.
T) Do not let your children do anything that makes you dislike them.
U) Do not transform your wife into a maid.
V) Do not hide unwanted things in the fog.
W) Notice that opportunity lurks where responsibility has been abdic8d.
X) Read something written by someone gr8.
Y) Pet a cat when you encounter one on the street.
Z) Do not bother children when they are sk8boarding.
a) Don't let bullies get away with it.
b) Write a letter to the government if you see something that needs fixing -- && propose a solution.
c) Remember that what you do not yet know is more important than what you already know.
d) Be gr8ful in spite of your suffering.
# Dr. Peterson's l8st book,"12 Rules for Life: An Antidote to Chaos" is distilled from the above list && should become available during l8 January of 2018;
# HCULCODE:started compiling good extra quotes up to _ 63 (so start competition for next 24 best lessons to also glean from his relevant lecture material);
e) Criticize boxes of the culture as represent8ions of both "Wise King" and "Despot/Tyrant" with gratitude, not resentment, arrogance, or deceit. # 9fDJqkmoXW4
# CrE8ive people tend to have trouble staying in nested boxes within culture and n8ure (m8ron). Dragon of chaos can rear from the dark at any time, being the
#   "unknown unknown" or undescribed sub-structure from which all structures are formed. The Hero individual is Son of the gr8 Father, Any 3rd can be primary.
#   "Nemesis" adversary of Hero are locked together in eternal battle between good and evil in psyche with other interdependent planes of culture and n8ure;
# I18L9q9c:I would like to share the below with Dad for discussion l8r, accepting reinforcment but critical of characterizing drug use to be embracing "Hell";
HTTPS://YouTube.Com/watch?v=SMZFb4UhmFU "Why do we Believe a voice in our head could be God  - Jordan Peterson" # also addiction:"To Hell With It"?
HTTPS://YouTube.Com/watch?v=kteHW6t4G0g "Jordan Peterson Interview of Ben Shapiro: Telos, Responsibility, and Cultiv8ion" # 27mins; above:10mins;
HTTPS://YouTube.Com/watch?v=-dniOYjh_LE "Just because you forgive someone doesn't make it so - Jordan Peterson" # 6mins on thorough forgiveness;
HTTPS://YouTube.Com/watch?v=1pNn91Ewzbc "New Year's 2017 Q & A" # 1hour36mins of pure excellence by HTTPS://JordanBPeterson.Com in NewYork Jan23;
HTTPS://YouTube.Com/watch?v=TmUNbgisRz8 "Shapiro's Excluded Middle"  # 17mins of TroyLeavitt with nuanced biology of abortion, God, && Free Will;
HTTPS://YouTube.Com/watch?v=Zh0RKzIJfYA "Dr. Jordan Peterson Put to the Intellectual Test" # 20mins of tough questions from student Austin Mulka;
HTTPS://YouTube.Com/watch?v=Eqir2qOxU8Y "The Internet Empathy Deficit" # 10mins of Computing Forever's Dave Cullen describing growing narcissism;
HTTPS://Brilliant.Org/courses # probably offers many other interesting && valuable topics that are worthy of considerable further explor8ion l8r;
# I1OLFour:some other mainly Dr. Peterson talk rel8d summaries, notes, or thoughts hopefully somewhat closely pertaining to recognized topic threads;
HTTPS://YouTube.Com/watch?v=IFmQ5waavJY "Jordan Peterson - Why it's so Hard to Sit Down and Study/Work" # 6mins containing attention topics && the interesting
# dynamic history: * by 1900 four functions of unconscious described: 0) Conserv8ive= the unconscious stores memories, often unaccessible to voluntary recall
# 1) Dissolutive= unconscious contains habits, once voluntary, now autom8icized, and dissoC8d elements of the personality, which may lead "parasitic existence"
# 2) CrE8ive= the unconscious serves as the m8rix of new ideas 3) Mythopoetic= the unconscious constructs narr8ives and fantasies that appear mythic or
# religious in n8ure [Ellenberger, H. (1970). The Discovery of the Unconscious. New York, Basic Books.] Glad to start reading "12 Rules for Life". NotezHere?
# "Procedural memory" might be distinct in important ways. Dreams as observed. Instincts as id. Ego as maybe connected to universal consciousness somehow;
HTTPS://YouTube.Com/watch?v=Au6HgG8y5jE "Jordan Peterson: She Was Trying to Domin8 Me" # 12mins analysis of Channel4 CathyNewman (be better with less wit?);
# I1OLGod8:Continuity in existence && biblical transition of consciousness && responsibility consistently shifting away from an involved God to individuals.
HTTPS://YouTube.Com/watch?v=_dNCs4RSABg "Jordan Peterson - The Emergence of the Individual in the Bible" # 10mins discussing complex lives amidst transition.
HTTPS://YouTube.Com/watch?v=6NL4mcq-Vhc "If Evil ever reared its ugly head they would all faint" # 5mins discussing deconstructing genders && LindsayShepherd.
HTTPS://YouTube.Com/watch?v=lbqVEYHz8sk "revivifying western mythology - Jordan Peterson" # 8mins talking myth as actually "meta-truth" of divine individual.
HTTPS://YouTube.Com/watch?v=Mff2I8Jzjl0 "Heavens on Earth with skeptical Dr. Michael Shermer" # 1hour14mins talking thru aspects of "aiming up" && afterlife.
# Maybe aiming for "protopia" is wiser than too much more simplified utopian concepts? Here && now matters, in Brooklyn && the world. Thoughts on complexity;
# I1QL1FAD:"ADHD is definitely over-diagnosed && is a very unreliable psychiatric diagnosis, being hard to distinguish from temperamental varE8ion. There is
# absolutely no evidence whatsoever that long-term use of psychomotor stimulants produces increases in cognitive gain. Zero. Plenty of evidence it's harmful."
# My critique includes uncharacteristic (for him) oversimplific8ion, certitude, && dismissiveness of beneficial stimulants. Recognizing conditions contributing
# to growing diagnosis among boys increasingly deprived of rough play, but then denying others may need to self-medic8 who also benefit from such treatments.
# For many years of my life, I felt confident regular amphetamines benefited me, ahead of known harms, and still suspect an Adderall prescription may help me.
# Seeming contradiction with his openness towards, && recognition of, therapeutic hallucinogens (as discussed in other similar lecture videos), when compared
# against seeming completely closed about stimulants, but why exactly? Maybe old studies were particularly rigorous && definitive enough to establish their
HTTPS://YouTube.Com/watch?v=wVtj-lQsxV0 "Is ADHD over diagnosed? - Jordan Peterson" # 6mins ...findings as so credible && conclusive they deny reconsider8ion?
_) The fundamental racist idea is the mistaken assumption that differences between groups are gr8r than those between the individuals within groups. #mAB!top?
# Tr8 agreeableness (compassion && politeness) is higher in about 60% of women, but higher disparity exists between female interest in people versus things.
HTTPS://YouTube.Com/watch?v=QCPDByRb4no "The Fundamental Racist idea - Jordan Peterson" # 5mins about diversity in PostModernism && varE8ion between people;
# I1QLLtr8:The good doctor explains how even virtues can go so far that positive feedback loops take over && can drive everything else in life off of a cliff.
# He interestingly mentions addiction (particularly for alcohol && cocaine) as becoming critically ingrained once the drug is used more to combat withdrawals.
HTTPS://YouTube.Com/watch?v=1folk_w-CWs "Jordan Peterson On Money, Risk Taking, and Finance" # 15mins covering many rel8d questions on risk && bad extremes.
f) Embark on the crucial voyage to set the world str8 by constraining the malevolence within your own heart. # HTTPS://YouTube.Com/watch?v=CQ67dya8Ejk 8mins;
HTTPS://YouTube.Com/watch?v=IjqY6-waTYo "The fundamental difference between Men and Women - Sam Harris & Bret Weinstein" # 6mins gr8 FarLeft gender responses;
HTTPS://YouTube.Com/watch?v=AS2R_c_YZfc "Jordan Peterson Owen Benjamin LGBTQ Christianity and Lasting Rel8ionships" # 11mins in which I really like Owen's gr8
# characteriz8ion of promiscuous polyamorous sex with many frequently changing partners as analogous to merely looping the first act of an entirely gr8 film.
# The rel8ively trivial modific8ion I would introduce is that instead of Forrest Gump as the example movie to imagine, my preference would be either 2003 X2
# opening scene with Nightcrawler bamf-battle-fighting dozens of armed, yet still inept, security agents to infiltr8 White House && assassin8 the President:
HTTPS://YouTube.Com/watch?v=StnmzjqMKRo or HTTPS://YouTube.Com/watch?v=u31OjOPF-ZI # the 1999 m8rix opening of Trinity's fight, agent chase, && narrow escape.
HTTPS://YouTube.Com/watch?v=covUnyZGVaQ "Is There Life After This Life?" # 6mins of almost entirely terrible Prager st8ments that lack justific8ion && logic;
HTTPS://YouTube.Com/watch?v=Ixc9i1G7eew "The Metaphysics of Pepe with Jonathan Pageau" # 32mins about the chaotic shadow of SJW && the margin frog gold ball;
# I1SL8Grn:AppreC8 green potent imagery symmetry between Dr.Pete,Pepe,Pip as m8rix,RGB,margin frogs that plumb chaos (fight dragons) to return with the most
# important things (the Logos,Word,Messiah). This pred8ory snake,cat,bird should include green frog as margin channel from water-to-land && land-to-sky both
# together. Also I was born in the Chinese zodiac Year of the Dragon just before the 1988 one, with lucky numbers 1,6,7 && lucky colors gold,silver,gray white.
# Maybe allig8or deserves next green fraction8ion && fractaliz8ion of Chaos pred8ory margin mirror machine oper8ing on borders of known (pip) && unknown (kek)
# Kermie,Corri,remember the froggie. Also (pep) && (quq) to kaka && TstTester with HTTPS://YouTube.Com/watch?v=aaG23Zv_-_8 with 77777777 QEK mad 4(8)Chan dubz;
HTTPS://YouTu.be/pVuz-EmKP4M "Jordan Peterson: Men who know this are ahead of the competition" # I23L8God:15mins about TheDao, Hero/Anti archtypes && balance;
HTTPS://YouTu.be/zQCTeGKHsVc "Documentary: A Glitch in the Matrix (David Fuller production)"   # I2PLCRE8:Interesting 54min analysis of JP on new && old media;
g) One "First Principle" to assume is the dignity of the human soul, particip8ing in crE8ion, && deciding whether to make reality more like Heaven or Hell.
HTTPS://YouTu.be/AwXAB6cICG0 "Jordan Peterson's Truth - Debunked" # I2RLI8Ed:17mins by RationalityRules disputing "Peterson Truth" rather well && convincingly;
HTTPS://YouTu.be/aOY9WOO0-Oc "Philosophical Failures of Christian Apologetics, Part 10: Other Religions" # I2RLMgtw:23mins AntiCitizenX furthers my skepticism.
# I look forward to any further JP Debunkings or corrections && know that has deflected me apart from the good doctor to be a bit more critical of his claims.
# Regarding encountering the iconic arrangement of 8 prominent (mutually exclusive?) religions into a 4-wide by 2-high grid which likely fits into Octology:
# Islam(Green), Hinduism(Red), Zoroastrian(White), Christianity(Yellow),  Judaism(Blue), Shinto(Peach), Sikhism(Gold), Jainism(Orange)+Ate:8GoddessOfMischeif.
# Also want to make note that J.P may retain e-mail access with UToronto.Ca which may be hectic && require passing triage if I ever try to write him directly;
HTTPS://YouTu.be/5j5vSnR-azI "Why lazy people around can be a gift - Jordan Peterson" # I2SLBRAU:3mins on RuleW taking responsibility && being indispensable;
HTTPS://YouTu.be/sTny-9AKvCE "Jordan Peterson: Clueless Modern Atheists?" # I31L00K2:9mins indic8ing science && religion are sepR8 tools to explore different
# types of truth, which are each distinctly valuable && capable of yielding results throughout many layers of analysis. Maybe Materialism is an incomplete way
# to approach understanding the universe, if it turns out some metaphysical or spiritual realm becomes any credible explan8ion for the alter8ion of matter,
# the influence over decisions, and ... something else I forget now. Even if some religion has always been a "human universal", it still may be better left;
HTTPS://YouTu.be/6Swy9tRrh7g "The Thing About Jordan Peterson" # I31L9TOW:23mins of PaulElam providing mostly persuasive interpret8ion of JP's apology about
# "MGTOW are pathetic weasels" as coming from a prominent firstborn "Hero" role, but Elam asserts a few things as approprE8 conclusions to draw from leveled
# criticisms which seemed to me are wrong (or may just deserve clarific8ion by mention of significant caveats && exceptions). Review may enable adding details;
HTTPS://YouTu.be/iprkoV7Icz8 "Are you Order, Chaos, or the Process that transforms - Jordan Peterson" # I32LA2OC:10mins of gr8 response to phoenix confusion;
HTTPS://YouTu.be/VW2bxDOAx3Q "Jordan Peterson's Archetypes Debunked" # I3ALF8RR:16mins of excellent RationalityRules further evalU8ion of "real", "true", etc.;
HTTPS://YouTu.be/c-kWEDr6VS0 "March 2018 - Patreon Q & A" # I3BMMar4:1h36mins of Dr.P answering well, as usual. Recognizing that truths from the scientific
# description of the material world and truths about ethics which come from religions that have had their found8ions seriously shaken. Rel8ions are unclear.
# Integr8d Islam && st8s are a big problem. Depression is distinct from terrible life. Opiates && amphetamines can manage severe pain. Polyamory is wrong.
# Hallucinogens help ease fear of death && quit smoking. We don't understand them. Jung:Beware of unearned wisdom! Don't play with them. Expect transform8ion
# from attempts at experience integr8ion. Transl8 the truth into Chinese humbly && carefully. Play with kids on how to ask for hugs when feeling lonesome.
# Classes about diversity, equity, inclusivity, gender, white privilege, etc. try to have kids leave class rather than accept such likely bad indoctrin8ion;
HTTPS://YouTu.be/T6J2nhwpnUY 'Jordan Peterson "I think that Fundamentalists & Atheistic Scientists have the same problem ..."' # I3CM9I3C:11mins about truths;
HTTPS://YouTu.be/WsUFacnI-A0 "Red Pill Reviews: Fight Club - Part Six" # I3DM8dun:16mins of PaulElam closing with the terror of confusing shadow as savior, &&
# also that denying it control or ignoring its existence is quite bad too. Totally excellently thoughtful series of meticulous analysis about so much. Gr8!
# Maybe the shadow is akin to anima throughout a predominantly Blue Pill black-&&-white denial of shadow to be brought closer to the archetypal woman who only
# need to reciproc8, but awful to surrender control to the shadow. Concluding with shooting the self to become closer to a hellish woman as better than none.
HTTPS://YouTu.be/qNI3oEWMSeU "A Flash of Red From The President" # 19mins of Elam highlighting some powerful tr8s of honorable excellence in Trump leadership;
h) Recognize inherent sovereignty && divinity of each human, comprised of both good && evil, Jesus && s8n archetype instances, regardless of gender, race,etc..
# Don't succumb to such prey as lacking self-respect && embodying too old archetypes of Servant, Slave, or Scapegoat, but maybe still some Savior is more good;
HTTPS://YouTu.be/XNrBHq0TfII "Introduction - A Word On Jordan Peterson - The Order of Chaos: An Antidote to Meaning" # I3IMF8TJ:18mins of TJ Kirk laying out
# his reasons for producing his own audio-book apart from 12 Rules, which might become interesting and provoc8ive as it develops, but I don't agree with much
# of the initial justific8ion that Peterson is just offering totalitarian authoritarian prescriptivist rules for purposeful order in place of whatever form of
# evil chaos (probably as ideology like Neo-Marxism, Post-Modernism, Nihilism, Communism, Feminism, Socialism, etc.). TJ Kirk also goes by The Amazing Atheist
# mostly for mocking Christians && Social-Justice-Warriors, but wants to take Peterson on more seriously. None of the old videos seem particularly gr8 so far.
HTTPS://YouTu.be/pp9DXpDWzSU 'Jordan Peterson Q&A 2018 on his "cult", and nature of reality' # 12mins of explaining nobody should want a cult, having a cult
# of individuality && responsibility doesn't make sense, meaning is found when balancing order (left-brain) && chaos (right), && good may persist in reality;
HTTPS://YouTu.be/xLomDDzCIMs "Jordan Peterson interview on Chaotic, Desic8d, Soy-Boy Culture." # I3KM6XCB:40mins discussing Dr. Peterson's cathedral dream of
# returning to the center of the cross, the X as the locus of suffering as all individuals must, && I see the crux of all order && chaos as the middle of '8';
HTTPS://YouTu.be/bTVXCxbC2to 'Jordan Peterson "I\'d Vote Donald Trump and Here\'s Why"' # I3PM8Tru:9mins of audio from an interview about the 2016 UnitedSt8s
# election, the far left's escal8ion of identity politics, abandonment of the working class, zero-sum tribalism, && the impossibility of equality of outcomes.
HTTPS://YouTu.be/UWuYSo-nL08 "Jordan Peterson is NOT a Christian" # 15mins of StephenWoodford evalU8ing 6 prevalent definitions of Christian to demonstr8 that
# Dr. Peterson's st8ments indic8 that he should not qualify, since he leans on metaphorical truths while agnostic to God's existence && literal resurrection.
HTTPS://YouTu.be/Z7n0cevXj-c "A psychologist, atheist, and Christian discuss God" # 54mins of Dr. Jordan Peterson deb8ing with Jewish Dr. Rebecca Newberger
# Goldstein && Dr. William Lane Craig regarding philosophical questions around religion, transcendental morality, n8uralism, objective good vs. evil, etc..
i) The fundamental religious idea is that there are modes of being which nobly justify the suffering that is a necessary consequence of human limit8ions.
# "Being is suffering tainted by malevolence, and so what's the meaning? There's pain to alleV8. There's chaos to confront. There's order to establish and
#  revivify. There's evil to constrain, not least in our own hearts, and that's meaning enough for everyone." -Dr. Jordan Peterson's closing advice st8ment;
HTTPS://YouTu.be/orJlObCJuUM "The Trap of the Hero" # I3RM8MAN:8mins of JohnTheOther JohnHembling advising rejection of Hero myth as primary useful archetype;
HTTPS://AlastairAdversaria.Com/2018/04/06/discourse-in-the-culture-wars-and-the-hunger-for-catharsis "Discourse in the Culture Wars and Hunger for Catharsis"
# I48MAN48:Seems to be a high-quality article defending Dr. Jordan Peterson's recent 12 Rules for Life and challenging the many scathing criticisms leveled;
HTTPS://YouTu.be/9MJUhDQKJcY "Jordan Peterson: The Dangerous I.Q. Deb8" # I4NM0HEY:20mins of totally excellent elabor8ion on intelligence && racial issues.
HTTPS://YouTu.be/FCFnRrgEtMM "Income Inequality | Jordan Peterson and Bret Weinstein" # 26mins of my favor8s deliber8ing on Pareto distributions all around.
HTTPS://YouTu.be/1TN_Ig8sjxc "Intelligence, Wisdom and Evolution by Bret Weinstein" # 36mins of totally fabulous discussion on smarts, intuition, && wisdom.
HTTPS://YouTu.be/AIWlsSOubts "The Fourth Frontier: Discovering Humanity's Future" # 44mins of BretWeinstein presenting gr8 analysis of risks && potentials.
HTTPS://YouTu.be/CLHdY5Cyf58 "The Path to an Excellent World" # 37mins of BretWeinstein clearly laying out his insightful plan for improving human condition;
HTTPS://YouTu.be/0cLLFSdKZLI "Q&A with Bret Weinstein, Jordan Peterson and Jonathan Pageau | SFL Regional Conference, Vancouver" # I4UMAf8h:gr8 1hour23mins;
HTTPS://YouTu.be/cU1LhcEh8Ms "Jordan Peterson doesn't understand postmodernism" # 18mins of CuckPhilosophy against JP's potentially bad mischaracteriz8ions;
HTTPS://YouTu.be/FmH7JUeVQb8 "An Evening With Matt Dillahunty & Jordan Peterson" # 1hour44mins of gr8 discussion of religion, reality, morality, && questions;
HTTPS://YouTu.be/LFLIDkL0_HE "Scott Adams vs. Sam Harris and Jordan Peterson vs. Matt Dillahunty" # 1hour19mins of PaulVanderKlay, a minister in Sacramento,
# California, pastoring LivingStones ChristianReformedChurch, who begins digesting popular recent deb8s && delves into his initial interpret8ion && analysis.
HTTP://ReasonRevolution.Org/my-disappointment-with-the-matt-dillahunty-and-jordan-peterson-discussion # TylorLovins presents a cogent && well-sourced article
# with solid recommend8ions for conducting more productive future deb8s between secular humanists && the religious, furthering my f8h && reason conceptions;
HTTPS://YouTu.be/ZBBPyCSJDEo "Jordan Peterson Explains Why Males Are Increasingly Retreating into Videogames w/ Warren Farrell" # I5LM11I5:39minute podcast
# of Dr.Peterson's discussion of reading list on his site for discovery of mammalian play-circuit, exploring beneficial involvement of biological fathers,
# with particularly rough-&&-tumble play with incorpor8ion of empathy, assertiveness versus aggression, discipline to use delayed gratific8ion, shamelessly.
# Don't obliter8 terribly, facilit8 play arenas with fairness, && actively reward the good progressions && achievements, with compar8ively few penaliz8ions;
HTTPS://YouTu.be/aBXd9YtBnMQ "UK: BRAVE New FAHRENHEIT 1984" # I5LM5LMI:12mins32secs of BlackPigeonSpeaks critical of rabid-radical-left (not r8ional-left);
HTTPS://YouTu.be/X3sOS1-hDhw "How men's issues show men's strength | Neg8ive Sum Game 2" # 34mins31secs of Alison emphasizing the cultiv8ion of self-reliance
# (resilience) rather than depriving those intended to be helped with form8ion of toxic-charity && rel8ing to several aspects of mental health && depression,
# potentially leading to suicidal iD8ion under distinct stressors && pressures. Ethical-charity should be orchestr8d on client assets rather than otherwise;
HTTPS://YouTu.be/m4_WYWpZujc "Jordan Peterson Appears to be a Man of Good Character" # 23mins of SargonOfAkkad analyzing long character assassin8ion failure;
j) Consider8ly restrict all expressions of anger && aggression toward adversaries to deploy the "minimum necessary force", even for self-defense purposes.
HTTPS://YouTu.be/wqR_tkoqtT4 "Jordan Peterson: Reddit Ask Me Anything [2018]" # I62MJBPj:54mins of autom8d Text2Speech narr8ion with forum thread screenshots;
HTTPS://YouTu.be/4LqZdkkBDas "Jordan Peterson | ContraPoints" # I63MLSJW:28mins20secs as just 1 of NatalieWynn's unfailingly inform8ive, phenomenal, awesomely
# sharp, deep, emotional, dark, artful channel which (from oldest to recent) meticulously investig8s an array of contentious topics worth liberal explic8ion;
HTTPS://YouTu.be/HD2yBJGqiMg "Jordan Peterson - A Message for the Oppressed" # I6AMLIVE:11mins42secs of ZeroFox_Given's admirable present8ion of Dr.Peterson's
# advice && rel8d to rules d && i above, has at 3mins35secs:"To live is to suffer, to survive is to find some meaning in the suffering." -FriedrichNietzsche;
HTTPS://YouTu.be/syP-OtdCIho "Jordan Peterson vs Susan Blackmore - Do we need God to make sense of life?" # 47mins rather domin8d by Dr.Peterson regarding the
# source of meaning && truth in archetypes && memes expressed through religions && culture by divine sovereign individuals, maybe acting unknown deep belief?
HTTPS://TheBigConversation.Show "Unbelievable?" # lists worthwhile future topics && guests, so I subscribed for now, but HTTPS://WWW.PremierChristianRadio.Com
# parent site seems full of rel8ively senseless && anecdotal links to predictable Christian messages evangelizing benefits of, && advice for, religious life;
HTTPS://YouTu.be/PLrV1G1ENlA "Thor Bjornth/Dr. Jordan B Peterson: Iceland's Channel 2" # 26mins36secs of a moder8 interview being met by Dr.Peterson's typical
# answers, with approprE8 examples to demonstr8 the gr8r principles && incorpor8ing clarific8ions of some finer points which seem to have been misunderstood;
k) Educ8 && help as many individuals as possible to live more courageous,truthful,meaningful,&& productive lives, in harmony with their families && community.
HTTPS://YouTu.be/yCm9Ng0bbEQ "Is the world getting better or worse? A look at the numbers | Steven Pinker" # I6DMGR8R:18mins32secs of TED talk about optimism,
# considering several trends in various measured metrics by which global civiliz8ion seems to be improving. HTTPS://HumanProgress.Org reinforces these ideas;
HTTPS://YouTu.be/pgmiPXAwiLg "My failed mission to find God -- and what I found instead | Anjali Kumar" # 16mins11secs TED talk on Health, Happiness, && Love;
HTTPS://YouTu.be/Wd6FgYbMffk "Western Civiliz8ion is Based on Judeo-Christian Values -- Debunked" # 10mins32secs of StephenWoodford refuting widespread claims
# st8d by Dr.JordanPeterson, BenShapiro, StevenCrowder, DennisPrager, JoeRogan, MiloYiannopoulos, RickSantorum, etc. using the l8 ChristopherHitchen's Razor:
"That which can be asserted without evidence can be dismissed without evidence." # && then illumin8ing history && animal evidence against the poor arguments;
HTTPS://YouTu.be/74pkrKfug5w "Watch Christopher Hitchens Predict Everything About Feminism In The 80s" # 13mins remarkably foretold toxic feminism && #MeToo;
HTTPS://YouTu.be/JVCPN24Bz2w "Jordan Peterson VS Christopher Hitchens - Were The Nazis Atheists?" # 8mins23secs of lame Dr.P strawmen && gr8 Hitchens quotes;
HTTPS://YouTu.be/1J3aFIut0Ro "Why Sam Harris Is Wrong About Religion (Response to his Rubin Report)" # I6GM9GOD:26mins14secs of OwenBenjamin comment8ing over
# Harris for value in f8h && religion, elabor8ing that the Spanish Inquisition (maybe primarily as response for many hundred years of caliph8) had death-toll
# estim8s of 2-5,000 total, spread across a few hundred years of Catholics subjug8ing many Jews && Muslims. The magnitude of cruel torture && death has been
# broadly exagger8d, confl8d as somehow equivalent to millions massacred by effectively atheist dict8ors leading the most genocidal regimes through history.
# Owen defends Dr.Peterson somewhat && provides rel8ively flimsy argument8ion that the West is inculc8d with Judeo-Christian values, which seems less clear;
HTTPS://YouTu.be/bn70wDllW38 "PragerU Says Atheists Have f8h in the Multiverse" # 11mins39secs of gr8 God f8h refut8ion by Drew of GeneticallyModifiedSkeptic;
HTTPS://YouTu.be/iAmWNl0oswY "Jonathan Haidt Thinks New Atheists are Dogmatic (A Response)" # 10mins17secs of more gr8 GMS defense of atheists against Haidt;
HTTPS://YouTu.be/iIfLTQAKKfg "Jordan Peterson's Most Pseudoscientific Claim Ever" # 11mins22secs of pulverizing Dr.P's specul8ion on m8ing snakes art as DNA;
HTTPS://YouTu.be/aZ7l1klmen8 "Awful Objections to Anti-Theism" # 9mins37secs with Dr.P cameo then distinguishing theism opposition from just skeptic atheism;
HTTPS://YouTu.be/6slrNtCOXMM "If Atheists ACTUALLY Acted Religious" # 5mins39secs of GM_Skeptic && friends excellent parody to show atheism is not a religion;
HTTPS://YouTu.be/XpQUF0Sbw-4 'How does God get "Lost in Transl8ion"?' # 8mins35secs of ShannonQ challenging new interpret8ions, obfusc8ions, && complic8ions;
HTTPS://YouTu.be/YNR5JCOZp0Q "THE RELIGION DEB8: Jew Ben Shapiro vs. Atheist Michael She[r]mer" # 23mins of good discussion of premises && topics of religion;
HTTPS://YouTu.be/Ndw_ouz3rDE "If Atheists Argued Like Theists" # 4mins4secs of Drew illustr8ing tables turned (references books && people for l8r explor8ion);
HTTPS://YouTu.be/xHXNJaqi2XA "An Atheist's Guide to Homosexuality in the Bible" # 8mins35secs of Drew describing interpret8ions of scripture rel8ing to gays;
HTTPS://YouTu.be/ZklIM43axlQ "What You Lose by Being Religious | An Atheist's Response to Pascal's Wager" # 5mins51secs of Drew listing neg8ive costs of f8h;
HTTPS://YouTu.be/qaa64Ol_wTg "Why Cant We h8 Men - TFF episode 84" # 7mins43secs of Fiamengo delivering the most amazing response to feminist opinion in WaPo;
HTTPS://YouTu.be/h1Hqg3Yv0ug "PragerU Are The Dangerous People Teaching Your Kids (with Jordan Peterson!)" # 23mins of CrE8ionistCat undermining conserv8ive
# "propaganda" gener8d by particularly rich donors to familiar sources && intended to favor a narr8ive aligned maybe not as much with free speech as claimed;
HTTPS://YouTu.be/Ssf5XN5o9q4 "Steven Pinker vs Nick Spencer - Have science, reason, && humanism replaced f8h?" # 41m of better-moder8d strong pointed deb8ing;
HTTPS://YouTu.be/p1PdswhKtXA '11 "unanswerable" questions for atheists - answered' # I6PM11QA:18m21s of AronRa soundly responding to rel8ively easy questions;
HTTPS://YouTu.be/Yc03ejsMkpQ "Losing My Religion: Abandoning Ideology" # 17m36s where WizardOfCause smashes dogmatic sycophants of various prevalent stripes;
# I6GMESIJ:As a rather unintended && unrel8d explor8ion of a tangent straying away from top rules && wisdom worth knowing from Dr.Peterson && assoC8d figures,
# && since I have been receiving increasingly regular visits to my apartment from a local Jehovah's Witness elder who has motiv8d me to become more educ8d on
# deb8s about Christian apologetics versus agnostic atheism, arguments for the divine inspir8ion of the Bible && various transl8ions, as well as potentially
# worthwhile verses for truth && wisdom to be found within scripture (even if not received as God's inerrant living word), I think I'll insert my notes here;
# According to my Octology project's conventions for numerical spelling of 8-words as well as using "&&" instead of "and", I took liberties with quoting below;
# 2du:stuD some JW bkgr && criticisms,stuD bSt argz4God,solidify && summarize my main counterargz && refut8ionz with most illustr8ive examples of demonstr8ion;
From the JW.Org Bible Teach booklet titled "What Does the Bible Really Teach?", ElderJohn asked that I consider Chapter 3 which starts on Page 27 && is titled
"What Is God's Purpose for the Earth?" with sub-topics "What is God's purpose for mankind?", "How has God been challenged?", && "What will life on earth be
like in the future?". After reading through it once, the part that stood out to me as particularly disagreeable starts on the bottom of Page 32 under heading
"How s8n's World Will Be Removed" which encapsul8s the following two paragraphs of text regarding their millenarian restor8ionist eschatology from prophecy:
  "With each passing year, the world is becoming more && more dangerous. It is overrun with warring armies, dishonest politicians, hypocritical religious
leaders, && hardened criminals. The world as a whole is beyond reform. The Bible reveals that the time is near when God will elimin8 the wicked world during
[h]is war of Armageddon. This will make way for a righteous new world. -RevL8ion 16:14-16." # Below quot8ion embeds several unescaped double-quotes throughout;
  "Jehovah God selected Jesus Christ to be Ruler of His heavenly Kingdom, or government. Long ago, the Bible foretold: "A child has been born to us, a son has
been given to us; && the government will rest on his shoulder. His name will be called... Prince of Peace. To the increase of his government and to peace,
there will be no end." (Isaiah 9:6, 7, footnote) Regarding this government, Jesus taught his followers to pray: "Let your Kingdom come. Let your will take
place, as in heaven, also on earth." (Matthew 6:10) As we will see l8r in this book, God's Kingdom will soon remove all the governments of this world, && it
itself will replace all of them. (Read Daniel 2:44.) Then God's Kingdom will usher in an earthly paradise." # Curious of why JW denomin8ion is nontrinitarian;
# So there's a lot that could be delved further into there && contended against eventually, but my initial thoughts, plans, notes, && ideas are formul8d next;
Regarding world potentially becoming more dangerous year by year: John's first example was school shootings, so probably investig8 prevalence of such shootings
in U.S. && other western societies schools over time, mass shootings in general, && global gun f8lities all together probably providing some refut8ion there.
Then recommend HumanProgress.Org && Steven Pinker's TED talk from April 2018, published to YouTube on May 21st, titled "Is the world getting better or worse?
A look at the numbers" as a good present8ion on optimism about progress. By his 10 measured areas: 0) Life, 1) Health, 2) Sustenance, 3) Prosperity, 4) Peace,
5) Freedom, 6) Safety, 7) Knowledge, 8) Leisure, 9) Happiness, improvement is mostly slow && steady. Concede that even if life could be said to get worse each
year, it doesn't seem clear that would indic8 s8n staying in power either though, or sin && suffering necessarily prevailing generally. Might be a finer point.
Then contempl8 accus8ion that belief in evolution requires f8h in the same (or sufficiently similar) fashion as belief in God does. Initially contend that the
amount of objective evidence in support of each, && therefore reasons to believe, are not comparable. Further explore his contention that there remains some
degree of inadequ8 evidence for adapt8ion producing observed varE8ion between sepR8 species (if that's what he meant?), beyond just modific8ion of each alone;
So maybe initial definitions should be evalU8d, exploring the referenced verse about f8h concerning expect8ion && hope, but also incorpor8ing holding beliefs
without any reason (blind) or bolstered by various degrees of evidence as increasingly reliable in ability to accur8ly predict outcomes in some useful manner.
Then delve into recognition of distinctions between micro && macro evolution (which I earlier described as drift versus emergent attribute adapt8ion), which
may also be characterized descriptively as individu8ion versus speC8ion, on a somewhat broader scale. Evidence seems to be compounding ongoingly for the best
estim8s we have for dur8ion of existence of our universe, sun, planet, && life-forms, as well as indic8ions that both forms of evolution are likely to have
occurred (primarily through n8ural selection). Some science is not merely reliant on immeD8 observ8ion, but can include various forms of logical induction,
extrapol8ion, etc. so while in some slightly valid sense it may require a purportedly equivalent degree of "f8h" (even sometimes also considered "blind" too)
to believe that the l8st theory of evolution accounts for speC8ion (which of course none of us have lived long enough to have observed in complete action), it
is a misrepresent8ion to argue that this belongs in the same league as the rel8ively static degree of evidence used as justific8ion for the existence of God.
RevL8ion does not appear to be any ongoing and compounding transmission of God's word or power, so it's probably misguided to claim both competing explan8ions
for the existence of life as we know it to require the same levels of f8h. Believing in God might be better categorized as "blind" while not so for evolution;
# Probably Hebrews 11:1 was John's preferred Bible verse description of f8h as HTTP://BibleHub.Com/hebrews/11-1.htm showing the many following transl8ions:
NewInternational       Version:Now f8h is        confidence       in   what     we hope  for &&       assurance about              what we do not       see .
        EnglishStandardVersion:Now f8h is  the    assurance       of     things    hoped for,    the  conviction of     things                not       seen.
BereanStudy              Bible:Now f8h is  the    assurance       of   what     we hope  for &&  the  certainty  of                what we do not       see .
Berean Literal           Bible:Now f8h is  the    assurance       of     things    hoped for,    the  conviction of     things                not being seen.
NewAmerican    Standard  Bible:Now f8h is  the    assurance       of     things    hoped for,    the  conviction of     things                not       seen.
        KingJames        Bible:Now f8h is  the    substance       of     things    hoped for,    the  evidence   of     things                not       seen.
Christian      Standard  Bible:Now f8h is  the     reality        of   what is     hoped for,    the     proof   of                what is    not       seen.
Contemporary    EnglishVersion:    f8h makes  us    sure          of   what     we hope  for && gives us proof   of                what we cannot       see .
GoodNews       Transl8ion     :To have f8h is to be sure          of the things we hope  for, to  be  certain    of the things          we cannot       see .
HolmanChristianStandard  Bible:Now f8h is  the    reality         of   what is     hoped for,    the     proof   of                what is    not       seen.
NET                      Bible:Now f8h is being     sure          of   what     we hope  for, being   convinced  of                what we do not       see .
NewHeart        English  Bible:Now f8h is being  confident        of   what     we hope  for,         convinced about   things          we do not       see .
NewAmerican    Standard   1977:Now f8h is  the    assurance       of     things    hoped for,    the  conviction of     things                not       seen.
Jubilee              2000Bible:    f8h,therefore,is the substance of     things w8d      for,    the  evidence   of     things                not       seen.
        KingJames    2000Bible:Now f8h is  the    substance       of     things    hoped for,    the  evidence   of     things                not       seen.
AmericanKingJames      Version:Now f8h is  the    substance       of     things    hoped for,    the  evidence   of     things                not       seen.
American       StandardVersion:Now f8h is         assurance       of     things    hoped for, a       conviction of     things                not       seen.
Darby          Transl8ionBible:Now f8h is [the]   substantE8ing   of     things    hoped for,   [the] conviction of     things                not       seen.
         RevisedEnglishVersion:Now f8h is  the    assurance       of     things    hoped for,    the     proving of     things                not       seen.
Douay-Rheims             Bible:Now f8h is  the    substance       of     things to be hoped for, the  evidence   of     things that    appear not           .
Webster's      Transl8ionBible:Now f8h is  the    substance       of     things    hoped for,    the  evidence   of     things                not       seen.
World           English  Bible:Now f8h is         assurance       of     things    hoped for,            proof   of     things                not       seen.
God'sWord®     Transl8ion     :    f8h            assures   us    of     things we expect    &&       convinces us of the existence of things we cannot see .
WeymouthNewTestament          :Now f8h is a well-grounded assurance of that for which we hope, && a conviction of the reality of things which we do not see .
International  StandardVersion:Now f8h is  the    assurance       that what     we hope  for will come about && the certainty that what we cannot see exists.
NewLiving      Transl8ion     :    f8h is  the   confidence       that what we hope  for will actually happen;it gives us assurance about things we cannot see.
Young'sLiteral Transl8ion     :And f8h is                         of     things    hoped for  a       confidence,of    matters         not seen a conviction,
Aramaic  inPlainEnglish  Bible:Now f8h is  the   conviction concerning those things that are in hope, as if it were these things in action, && the revL8ion...
f8h (fāth) n. # These definitions copied from HTTPS://TheFreeDictionary.Com with reformatting && minor edits; ...of those things   that are           unseen;
  1. a. Belief in God or in a set of religious doctrines.                    b. A set of religious doctrines; a body of dogma: adhered to the Muslim f8h.
     c. often f8h Christianity Secure belief in God and a trusting acceptance of God's will viewed as a theological virtue.
  2. Confident or unquestioning belief in the truth, value, or trustworthiness of a person, idea, or thing. See Synonyms at belief, trust.
  3. Loyalty to a person or thing; allegiance: keeping f8h with one's supporters; refused to break f8h with his friends.    Idiom: in f8h: Indeed; truly.
f8h (feɪθ) n.                                                                           f8h (feɪθ) n.
  1. strong or unshakeable belief in something, esp without proof or evidence.            1. confidence or trust in a person or thing.
  2. a specific system of religious beliefs: the Jewish f8h.                              2. belief that is not based on proof.
  3. (Theology) Christianity trust in God and in his actions and promises.                3. belief in God or in the doctrines or teachings of religion.
  4. (Theology) conviction of truth of religious doctrines, esp. when not reason based.   4. belief in anything, as code of ethics or standards of merit.
  5. complete confidence or trust in a person, remedy, etc.                               5. a system of religious belief: the Jewish f8h.
  6. any set of firmly held principles or beliefs.                                        6. oblig8ion of loyalty/fidelity to person, promise, engagement, etc.
  7. allegiance or loyalty, as to person or cause (esp. in phrases "keep/break f8h").     7. the observance of this oblig8ion; fidelity to one's promise, ...
  8. bad  f8h insincerity or dishonesty.                                                     ... oath, allegiance, etc.
  9. good f8h   sincerity or    honesty, as of intention in business (esp. phrase "in good f8h").   # Below are from HTTP://Dict.Org RFC2229 GNU/Linux dictd;
f8h (f[=a]th), n. to trust, to persuade. The ending "th" is perhaps due to the influence of such words as truth, health, wealth, etc.
   1. Belief; assent of mind to truth of another's declar8ion,resting solely && implicitly on his authority && veracity;reliance on testimony. [1913 Webster]
   2. The assent of the mind to the st8ment or proposition of another, on the ground of the manifest truth of what he utters;
        firm && earnest belief, on probable evidence of any kind, especially in regard to important moral truth.                               [1913 Webster]
         f8h, that is, fidelity, -- the fealty of the finite will && understanding to the reason.                           --      Coleridge. [1913 Webster]
   3. (a) (Judeo-Christian Theol.) Belief in historic truth of Scripture narr8ive&&supern8ural origin of teachings,sometimes called historical&&specul8ive f8h.
      (b) (      Christian Theol.) Belief in facts && truth of Scriptures, with a practical love of them; esp. that confiding && affection8 belief in person &&
          work of Christ, which affects the character && life, && makes a man a true Christian -- called practical, evangelical,or saving f8h. [1913 Webster]
            Without f8h it is impossible to please him [God].    {Dr. Dwight quote below gr8ly rephrased for brevity}       --Heb.  xi.     6. [1913 Webster]
            Gospel f8h is mind emotion called "trust" or "confidence" toward moral character of God && Savior particularly. --Dr.   T. Dwight. [1913 Webster]
            f8h is an affection8, practical confidence in the testimony of God.                                             --      J. Hawes . [1913 Webster]
   4. That which is believed on any subject, whether in science, politics, or religion; especially (Theol.), a system of religious belief of any kind;
        as, the Jewish or Mohammedan f8h; the Christian f8h; also, the creed or belief of a Christian society or church.                       [1913 Web+PJC]
          Which to believe of her, Must be a f8h that reason without miracle Could never plant in me.                       --         Shak  . [1913 Webster]
          Now preacheth the f8h which once he destroyed.                                                                    --Gal.  i.     23. [1913 Webster]
   5. Fidelity to one's promises, or allegiance to duty, or to a person honored && beloved; loyalty.                                           [1913 Webster]
          Children in whom is no f8h.                                                                                       --Deut. xxvii. 20. [1913 Webster]
          Whose failing, while her f8h to me remains, I should conceal.                                                     --         Milton. [1913 Webster]
   6. Word or honor pledged; promise given; fidelity; as, he viol8d his f8h.                                                                   [1913 Webster]
          For you alone I broke me f8h with injured Palamon.                                                                --         Dryden. [1913 Webster]
   7. Credibility or truth.                                                                                                               [R.] [1913 Webster]
          The f8h of the foregoing narr8ive.                                                                                --        Mitford. [1913 Webster]
   {Act    of f8h}. See {Auto-da-f['e]}.                       {f8h cure}, a method or practice of treating diseases by prayer && the exercise of f8h in God.
   {Breach of f8h}, {Confession of f8h}, etc. See under {Breach}, {Confession}, etc.                    {In good f8h}, with perfect sincerity. [1913 Webster]
f8h interj. By my f8h; in truth; verily.                                                                                                       [1913 Webster]
fecks n. A corruption of the word {f8h}. feculae                                                                            --         Shak  . [1913 Webster]
f8h   n. # Lots of deliber8 reformatting && mostly minor content edits were performed above && below to yield desirably esthetic alignment of common details;
   1: a strong belief in supern8ural powers that control human destiny; "he lost his f8h but not his morality"    [syn:{religion},{f8h},{  religious belief}]
   2: complete confidence in a person or plan etc;"he cherished the f8h of a good woman";"the doctor-p8ient rel8ionship is based on trust"[syn:{f8h},{trust}]
   3: institution to express belief in divine power;"he was raised Baptist";"a member of his f8h contradicted him"[syn:{religion},{f8h},{organized religion}]
   4: loyalty or allegiance to a cause or a person; "keep the f8h"; "they broke f8h with their investors"
f8h   n. Belief without evidence in what is told by one who speaks without knowledge, of things without parallel.
f8h Probity; "good f8h" is the very soul of contracts. f8h also signifies confidence, belief;
   as    in: "full f8h && credit ought to be given to the acts of a magistr8 while acting within his jurisdiction". Vide Bona fide.
231 Moby Thesaurus words for "f8h": Weltanschauung, abandon, accept8ion, acception, acquiescence, activity, adherence, adherents, adhesion, ador8ion,
   allegiance, apostolic f8h, ardency, ardor, arrogance, articles of religion, aspir8ion, assumption, assurance, assured f8h, assuredness, attachment,
   avouch, avouchment, belief, bona fides, bond, bonne foi, campaign, cardinal virtues, catechism, cause, certainty, certitude, charity, cheerful expect8ion,
   church, churchgoing, class, cocksureness, commitment, committedness, communion, compliance, confession, confidence, confidentness, conformity, connection,
   consecr8ion, constancy, conviction, courage, credence, credenda, credit, credo, credulity, creed, crusade, cult, cultism, dedic8ion, denomin8ion,
   dependence, desire, devotedness, devotion, devoutness, disciples, doctrinal st8ment, doctrine, dogma, doomed hope, drive, duteousness, dutifulness, duty,
   earnestness, expect8ion, fair prospect, f8hfulness, fealty, fervency, fervent hope, fervidness, fervor, fidelity, fire, firmness, followers, formul8ed
   belief, fortitude, good cheer, good f8h, good hope, gospel, gr8 cause, gr8 expect8ions, guarantee, heartiness, heat, heatedness, high hopes, homage, hope,
   hopeful prognosis, hopefulness, hopes, hoping, hoping against hope, hubris, ideology, impassionedness, intensity, intentness, interest, ism, issue,
   justice, lifework, love, love of God, loyalty, mass movement, movement, n8ural virtues, oath, obedience, obediency, oblig8ion, observance, old-time
   religion, order, orthodoxy, overconfidence, oversureness, overweening, overweeningness, parole, passion, passion8ness, persuasion, pietism, piety,
   piousness, pledge, plight, poise, political f8h, political philosophy, pomposity, positiveness, prayerful hope, presumption, pride, primitive f8h,
   principle, promise, prospect, prospects, prudence, reason for being, reception, reliance, reliance on, religion, religionism, religious belief, religious
   f8h, religiousness, resolution, reverence, sanguine expect8ion, school, sect, security, self-assurance, self-confidence, self-importance, self-reliance,
   seriousness, service, servility, servitium, settled belief, sincerity, solemn declar8ion, spirit, staunchness, steadfastness, stock, store, subjective
   certainty, submission, submissiveness, suit and service, suit service, supern8ural virtues, sureness, surety, suspension of disbelief, system of belief,
   system of beliefs, teaching, temperance, tenets, the f8h, theism, theological virtues, theology, tie, tradition, troth, true blue, true f8h, trueness,
   trust, vehemence, vener8ion, vow, warmth, warranty, well-grounded hope, willingness, word, word of honor, world view, worship, worshipfulness, zeal
# Below were some l8r re-st8ments of notes && plans which were written prior to refining much of the above content organiz8ion, aggreg8ion, && present8ion;
Probably should transcribe the given booklet's Chapter 3 section about things getting generally worse each year, to begin refuting school shootings as first
offered example, then gun deaths generally, then probably summarize && present Pinker's TED talk, then peruse HumanProgress.Org to hopefully at least convey
skeptical counter-perspective on some claims. Then try to further investig8 deb8s about science or evolution requiring comparable f8h && distill down to
something ready to be presented quickly && clearly. Then compile notes before summariz8ion of supposed best arguments for the existence of God && how anyone
can be confident the Bible is His word, as the 2 fundamental issues I indic8d seemed most critical to attempt to explore, discuss, && resolve before others;
HTTPS://YouTu.be/NL4uBOA9Dnk "Always Check the Label!" # I6PMLabl:8m of ShannonQ with good represent8ion of mental schem8a lent to misapplic8ion of labeling.
# I'm totally deferring particip8ion or evalU8ion in several initially seeming lackluster deb8s, thinking more of r8ing design8ing kinds of label affilE8ion.
# I may have a shifting assoC8ion with any label derived from any distinct synonym or particular definition for f8h, as is under present8ion just here above;
# I suspect that my two primary questions of how && why to believe God of Yisrael exists && that modern Bible transl8ions are His inerrant Word... are really
#   just a distill8ion into something like "Modern Bibles are the best proof of Yisrael's God's perceived influence, involvement, && maybe somehow inerrancy"
#   such that there must remain scarcely any new opportunities to witness acts of any possibly recognizable gods or God, if any exist sufficiently beyond
#   inculc8d && indoctrin8d imagin8ions. An observable (even if unapproachable) god, or not by sight but verifiable as somehow conspicuously && ongoingly
#   active in some part of our physical universe, then time would accumul8 commonality of accounts vouching for some actual deity performing in Mothern8ure.
# Contempl8ing the probably progressively increasingly accur8 estim8ions for the age of our universe, star, plan8, && life contrasting anachronistic crE8ion
#   accounts complic8ing the word "Day", as conveniently taking symbolic mythical meaning once literal interpret8ion has become sufficiently contradicted.
# Then maybe it was always necessarily a fable in a form our minds could identify with, even if a Day makes no sense without our plan8 rot8ing to our Sun?
# Maybe trying Ayahuasca carefully sometime could at least reveal some biased to similar description framing around a communal && subjective transcendence?
# So I think I'm leaning strongly on labels: agnostic atheist, && freshly on anti-theist, with secular humanist, r8ionalist, skeptic, mythicist, scientist,
#   logician, philosopher, programmer, mathematician,  liberalist, conserv8ive, libertarian, centrist, humorist, equal opportunist, inform8ionalist,  mist.
# Without Y'shua doing an encore of miraculous healings at popular farmer's market type places && resurrection of some who had died, it seems Bible is solo;
HTTPS://YouTu.be/eIho2S0ZahI "How to speak so that people want to listen | Julian Treasure" # 10m of TED talk with lots of good advice to speak with HAIL
#   good cheer for Honesty, Authenticity, Integrity, && Love. Less judgmental, or offensive. There were other good lists of details worth reviewing again;
HTTPS://YouTu.be/-xBXomSRwa0 "How to Fit Christianity with Science (feat. Aron Ra)" # 14m21s of GM_Skeptic with apropos present8ion of arguments && myths;
HTTPS://YouTu.be/GHNZi9JsDr8 "Why I'm an Atheist Advoc8" # 8m31s of ShannonQ laying out some stigmatiz8ion && defending to "helping elev8 the discourse";
HTTPS://YouTu.be/mLdjoEWOnec "A Believer's Guide to Atheism in 9 Minutes" # JohnCedars channel seems to have good message && inspiring purposeful culmin8ion;
HTTPS://YouTu.be/RwJV4eWxi_c "How Peaceful Religion Kills | Religion as a Placebo" # 7m24s of Drew laying down the knowledge about prayer accomplishes none;
HTTPS://YouTu.be/A48zsMFodG4 "Ed Feser Deb8s Arif Ahmed on 5 Proofs of the Existence of God" # 1h17m of Dec.8th,2017 deb8 that's maybe good "Unbelievable?";
HTTPS://YouTu.be/Hrt9k-GJEMA "Victor D. Hanson: The 4 Groups that Benefit from Illegal Immigr8ion" # I6PMIBmk:10m8s of very well reasoned critique for walls;
HTTPS://YouTu.be/15q7gu1kIdM "Where My Beliefs Sit In The Red Pill Spectrum" # I71MARPS:25m15s AlexanderGrace's lucid principled Bali-p8ron moder8-positions.
# I think if I have been somewhat MGTOW-minded for a while, I share good reasons to shy from AWALT absolutes && blind tribalist shaming of vocal minorities;
HTTPS://YouTu.be/Li2J4GxZ6iM "Jordan Peterson,              Eric Weinstein, && Dave Rubin" # 2h11m43s of initial discussion regarding strategies on far-left;
HTTPS://YouTu.be/PagNM_oxssE "Jordan Peterson, Ben Shapiro, Eric Weinstein, && Dave Rubin" # 56m32s of gr8 talk from all, worth scrutinizing again more l8r;
HTTPS://YouTu.be/zmrpiCsuv6w "Atheists Are Murderers - Debunked (Jordan Peterson)" # I71MMudA:12m37s of StephenWoodford r8ionalityRules gr8 Dillahunty talk;
# Maybe brilliant ideas are 5% of the mainly sales && marketing which comprise the remainder of makings for a successful business establishment. -Dr.Peterson
#   paraphrased && at least a standard deV8ion exists between Men's interest in things versus Women's interest in people && being disagreeable but also right.
# Make the case for mounting attack && defense with minimum necessary force. Don't push back any harder than you have to. Maybe Intersex emphasis situ8ions;
HTTPS://YouTu.be/0ZDy5SdKdew "Atheist Deb8s - A nicer Pope?" # 12m48s of MattDillahunty breaking down a gr8 deal of refut8ion for papal infallibility, etc.;
HTTPS://YouTu.be/6tcquI2ylNM "Morality Can't Be Objective, Even If God Exists (Morality p.1)" # I72M7Mp1:22m of CosmicSkeptic's Alex laying out subjectivity;
HTTPS://YouTu.be/DXROAFSRpJA "How a dice can show that God exists" # I72MIdie:4m32s of Unbelievable? spouting incredulity, f8h in chance,&& gr8 fingerprints;
HTTPS://YouTu.be/Kl2kmVtmyFE "Why Do People Laugh at CrE8ionist (Part 47) -TOO finely tuned!" # I72MMCrE:22m22s of Thunderf00t dismantling the PragerU video;
HTTPS://YouTu.be/Lvqmka8LYQ4 "Why Should We Take the Bible Seriously? | Andrew - Twinsburg | Atheist Experience 22.25" # 20m of divine-inspir8ion refut8ion;
HTTPS://YouTu.be/8Ni7cuWEu-o "20 Reforms That Could Fix Watchtower" # I74M1RAJ:22m11s of JohnCedars laying out a respectable list of changes for JWitnesses;
HTTPS://YouTu.be/_sjZVwAnwPA "An Overview of Common Logical Fallacies" # 18m26s of Thinking-Ape helpfully summarizing bad argument types from April 6th,2015;
HTTPS://YouTu.be/A51lFpNLmko "Everything You Need to Know About Jehovah's Witnesses in 5 Minutes" # I74MAJul:LloydEvans (JohnCedars' channel) March 6th,2018;
HTTPS://YouTu.be/XyTcINLKq4c "Four billion years of evolution in six minutes | Prosanta Chakrabarty" # I76MFish:5m41s of needed upd8 to common misconceptions;
HTTPS://YouTu.be/7bCAYJSXaz8 "The Found8ions of f8h: Six Content CrE8ors Discuss" # 1h57m of 'The NonSequitur Show' "Never Follow", where audio starts around
#   2m32s for Kyle&&Steve's banter promotion then introductions of SkylarFiction,Mr.Atheist,Dr.JoshBowen, RobertRowe,Dr.KennyRhodes,&&RCA after 8m && 12m16s.
# The 8 joined streams suffer extensive issues with audio && video, but some hearty discussion ensues, with many examples of unfamiliar character references;
HTTPS://YouTu.be/xHHb7R3kx40 "Why fascism is so tempting -- && how your d8a could power it | Yuval Noah Harari" # I76MLd8a:18m22s of good cautions to observe,
#   interesting hologram conveying TED talk on seductive vain mirror of fascism with n8ion as supreme, democracy threatened by central d8a overpowering, etc.;
# It seems that the OpenAI project (also just subscribed to) as well as my public GitHub intentions for Octology are to democr8ize d8a && useful manipul8ions.
# Authoritarian dict8orships with inform8ion && biotechnology feeding machine learning AI may swing concentr8ion as gr8 dominance over distributed comput8ion;
HTTPS://YouTu.be/r8-3ZnHPgPY "Why You Shouldn't Join Jehovah's Witnesses - Misinterpreted Doctrine" # I77MKNOW:9m43s of Telltale_Atheist's elabor8 criticisms;
l) We have to treat each other like divine centers of consciousness in order for society to work. # I7KMLIFE:Tweeted just now from followed @JBPetersonQuote;
HTTPS://YouTu.be/u1qvFxEnB3o "Jordan Peterson: Heated Interview w/ Another Leftist Host" # I7LMBDrP:42m of totally excellent new talk which Peterson domin8s;
HTTPS://YouTu.be/pLem3HXm0Jg "Jordan Peterson's Advice is Incomplete..." # 24m of RichardCooper's EntrepreneursInCars channel on Dr.P's "Oneitis" wife Tammy;
HTTPS://YouTu.be/KaDAuiLaT2Q "Jordan Peterson  Misrepresents Science" # I7SMGkep:14m16s of Drew (GMSkeptic) illumin8ing Dr.P misrepresent8ion && fabric8ions;
HTTPS://YouTu.be/eKwSDqJAum8 "4 Ways Quacks Manipul8 Their Audiences" # I8UMGkep:14m36s of Drew delving into Dr.P's usage of narr8ives && other manipul8ions;
HTTPS://YouTu.be/W7Kk-W86giU "Jordan Peterson  | The Responsible Man" # I79MANSD:16m11s of StarDusk (Thinking-Ape) on Dr.P's responsibility to warn men more;
HTTPS://YouTu.be/E104RsU8dWc "Thoughts on the Sam Harris && Jordan Peterson Deb8s" # 8m25s of JonathanPageau...? (l8r sumRIzJP's thotz onJBP aftrCingDb8z1st);
HTTPS://YouTu.be/3fG-1kK96zU "ICMI'18 Karen Straughan" # I82MAKar:56m42s of gr8 talk about women needing to dismantle feminism then a solidly detailed Q && A;
# I87MDeed:Just started watching JosephCampbell's 1988 ThePowerOfMyth beginning on HeroOf1000Faces typified by deeds of gr8 physical or spiritual achievement.
#   Often deed is to slay a monster, save life, sacrifice, rescue or quest for father, etc. with common triple-tempt8ion && then teaching of chosen disciples.
# Emphasis on transform8ion through trials && revL8ions, including every person's birth as a transform8ive gest8ion journey through also heroic mother's womb.
#   Interesting consider8ion of each social environment as a "system" which contends against each individual's humanity, && needs be rejected in some fashion.
# It deals with the edge && interface between that which can never be known && the realm of knowledge humankind inhabits && must struggle to make sense about.
#   Nirvana is psychological, not a physical place like Heaven. It's where you are free from desire, fear, or societal oblig8ions which facilit8 a deep peace.
# Claims that everything is a form of consciousness && deliber8 foreknowledge (like flowers turning toward the sun) rather than stimulus response are dubious.
#   The main theme of mythology is that there's an invisible plane that supports the physical one which we inhabit, such that human && animal life transcends;
HTTPS://YouTu.be/X05Wn1ZAlfE "The Future of Morality" # I8BM8dRk:15m17s gr8 DarkMatter2525 anim8ion found with powerful message to: Stop justifying genocide!,
#   whether in the Biblical or more recent past, to help avoid recurrence... but subtext of this caric8ure of God && His wrath also indic8s Bible immorality.
# If moral rel8ivism propag8s devast8ingly, then maybe some stabiliz8ion could come from reflection on the purpose && utility of believing morality objective;
HTTPS://YouTu.be/pvKt5uFUsTM "Abiogenesis is not Spontaneous" # 7m of AronRa laying out gr8 Evolution delinE8ion as descent with inherent genetic modific8ion,
#   (also in Aphenda's gr8 Endless track, though I first thought it said "dissent") apart from the gradual && also significant form8ion of life from non-life;
HTTPS://YouTu.be/tAaTahfhqDM 'Response to Rachel Oates "Let\'s Talk Anti-Theism"' # I8BMBATA:29m of gr8 NoelPlum Anti-Theism critique && rant on Agnosticism;
HTTPS://YouTu.be/62-APh1bu34 "Ra-Men ep88 - Alpha God" # I8BMEP88:38m of AronRa's recent stream with HectorGarciaPsyD discussing brilliant anti-religion book;
HTTPS://YouTu.be/QHg_NL4EUAE "Atheist Deb8s - Can f8h Be r8ional? Matt Dillahunty && Blake Giunta" # I8BMF8R8:2h29m of I7V Jul31st2018 deb8 to contempl8 l8r;
HTTPS://YouTu.be/l2vy2ZTCAvs "Top 10 Reasons Jesus Hasn't Returned" # 12m of DarkMatter2525 anim8s gr8 sharp, logical, && funny results radically demonstr8d;
# Rule 9/12 Assume the person you're talking to might know something you don't. HTTPS://YouTu.be/TPjTnP4_eDk 8m I8J Jordan B. Peterson, the Doctor, interview:
# Conserv8ives must defend && preserve the legitim8 hierarchies of all types, while also engaging in dialog to contend with mass dispossession at the bottoms.
# I think Alexander Grace indic8d success over challenges in intim8 rel8ionships (&& much of life) is gr8st if started with sincerity && courage, built upon;
HTTPS://YouTu.be/ycPr5-27vSI "Joe Rogan Experience #1169 - Elon Musk" # I97MMUSK:2h37m of extremely interesting technical interview (even just up to halfway).
# I should study fE8ures && start tracking minimum costs of new && used Tesla S, X, && 3, since they are obviously the smartest, safest, highest performance;
HTTPS://YouTu.be/XS7LgbMr1m4 "Joel Baden: The Bible Doesn't Say What You Think it Does" # I98M4dis:20m speech from 2013 Nantucket Project on truth discourse;
HTTPS://YouTu.be/BIAffh9GUEA "This Was An Ignorant Response To Jordan Peterson (Lawsuit Upd8)" # I98MDJoe:12m10s is TimPool at 2m31s rel8s Equity Adria Joel;
HTTPS://YouTu.be/Knd_pcE86t4 "Jordan Bernt Peterson - with BBC channel 4 - What are morality && ethics today?" # I99MName:31m26s "Dose of Truth" J*B*P=Bernt;
HTTPS://YouTu.be/8vlyhnYeRoY "9 BANNED BOOKS Amazon Has Started Modern Book Burning" # I9AMJAPH:13m35s of TimCast (Pool altern8), defending RooshV's 9 books;
# Pretty amazingly continuingly coincidental that, even as maybe four or more further Alex names have also surfaced before me without scrupulous document8ion
#   these times, curious that juncture of Alex Jones, this file started around what to know from "Jo" B. Peterson, && 44 hero Elon Musk on Rogan,loc8d Baden,
#   then noticed Adria as LindsayShepherd's lying accuser Diversity&&EquityStaff? StarCouncil? at WilfridLaurierUniversity for showing class gr8 Dr.Peterson;
# Next I would guess his newly discovered middle initial "B." expansion name may be pronounced almost precisely like the past-tense of I9A Inflamm8 9 Amazon;
HTTPS://YouTu.be/FUD8h9JpEVQ "Does Hollywood ruin books?" # I9BM9FRY:13m of Hannah Fry for Numberphile explaining false impressions of neg8ive d8a correl8ion.
# After 4 minutes && 8 seconds into the video, Fry mentions an important research paper by Joseph (yet another) Berkson evalU8s hospital d8a analysis limits;
HTTPS://YouTu.be/bJTSxRBbCQA "Casually Explained: Memes" # I9BM9mem:8m (exactly, after long outro padding) gives gr8 meme history explan8ion && demonstr8ion;
# I9BMCAGo:Another curiously coincidental word, game, name, && service is (description copied from DuckDuckGo) Amazon Go, 2 partially-autom8d grocery stores;
HTTPS://YouTu.be/Mc_ENmvKoV8 "Jordan Peterson: What Talking to Sam Harris Made Me Realize in the Past Few Months" # I9BMM8hi:13m19s gr8 revL8ions from deb8s;
HTTPS://YouTu.be/A9AyyEgmfsI "Jordan Peterson h8r Destroyed" # I9GMDJBP:27m43s of ThinkClub illumin8ing Dr. Peterson's moral actionable Darwinian truth being
#   higher than embedded scientific objective truth arguments as essential for ethical survival of our species, which r8ionalityRules misses or misrepresents;
HTTPS://YouTu.be/d-Z9EZE8kpo "01 Harris/Weinstein/Peterson Discussion: Vancouver" # I9GMDisc:2h06m30s starts on conceptual points of agreement then conflict;
HTTPS://YouTu.be/BtkwF5qA6uE "02 Harris/Weinstein/Peterson Discussion: Vancouver" # I9GMGr8D:2h16m23s steel-manning then elabor8ing into metaphorical truths;
HTTPS://YouTu.be/ZZI-FwSQRn8 "03 Harris/Murray   /Peterson Discussion: Dublin   " # I9KMJewC:1h58m18s ?; # diverted onto following important "I don't know!";
HTTPS://YouTu.be/YfdaAGZvYsA "04 Harris/Murray   /Peterson Discussion: London   " # I9KM????:1h56m15s ?; # maybe all the "*K" in l8st 8plc indic8 2day gpom?;
HTTPS://YouTu.be/AP_Q6JqFMf0 "GOD vs NO GOD - && the Winner Is?" # I9KMIPOS:20m2s of Dr.DavidEagleman talking at PopTech 2010 on scientific "Possibilianism";
# The process which transforms from a good Heaven toward an evil Hell of maximal suffering might be an embodied personality that's actually even deeper Hell;
# Kant suggested the meD8ing structure between pure r8ionality && empiricism is perceptual elev8ion of facts into values, but is inadequ8 if just 1 or other;
I9KMKosh:In "03 H/M/P Discuss: Dub" before 1h10m Dr.P maybe paraphrased says: "I'm *NOT* saying that that interpretive structure is infallible. It clearly
  isn't, && neither is the process that gives rise to it. You see this, for example, in conditions like manic depressive disorder with religious delusions
  or schizophrenia. What you see in those situ8ions is a pathologiz8ion of that overlay of meaning. That can clearly happen!" which may pertain much to me?
P:"What do we do about that?" H:"r8ionality!" ... P:"Playing games is found8ional which are old && deeper than pure top-down r8ionality." H:"Adult narr8.";
I9LMJone:Interesting that HTTPS://YouTu.be/ZTSo2AQRM6Y "A Letter to Millennials" # 10m32s of DaisyCousens gr8 bleeping elabor8ion of how imm8ure && infantile
#  triggered snowflakes are with no ground left to stand on, enticing them over to the conserv8ive "dark-side" (with coincidental p8ron PeterAlexanderJones);
HTTPS://YouTu.be/DR2rYCxT0lg "Jordan Peterson on Universal Basic Income.. 'Money ISN\'T the Problem!'" # I9SM4Pet:16m on true deep needs for responsibility,
#  lasting meaning, goals, purpose, direction, challenge, educ8ion, etc. much more than just money to waste away on sex && drugs && frivolous beach tequila;
HTTPS://YouTu.be/qtPG-QH3q-A "The Fourth Frontier | Bret Weinstein" # 11m40s discussing visible goal habit8ions don't yet recommend best paths to attempt to
#  traverse, but we can prototype structures for making needed jumps in delayed responsiveness due to widespread comforts && complacency risking stagn8ion.
# Conserv8ives need to awake to necessity of embracing difficult changes. Liberals need coherence on why to change what. Sustainable biology && technology-
#  conducive habitats for far more than mere humanity, cautiously venturing multi-planetary, retooling nuclear reactors which demand permanent upkeep labor;
HTTPS://YouTu.be/WozTbBN7aoU "Heather Heying: Free Speech on Campus" # I9SM4beg:10m of really gr8 defense of higher educ8ion's Chicago principles, admonishing
#  administr8ors to standup for the free expression && inquiry in staff who will be defended, && reject authoritarian uprisings. Wrong "begs question" pedant;
HTTPS://YouTu.be/a66PZpSrWMQ "The Fermi Paradox | Bret Weinstein" # 3m48s of sobering recognition that we bear far too many existential risks which we must
#  endeavor to cautiously reign in the potentials for extinction-level cataclysms to even be accidentally visited upon us due to gr8 powers && inadequ8 forms
#  of restraint, defenses, counter-measures, strategic contingency oper8ions, accur8 ramific8ion extrapol8ions, adapt8ions && innov8ions to traverse hazards;
HTTPS://YouTu.be/5ZN-9RlGfRg "Advice for Beginners: Choosing Your Arch-Nemesis to Last a Lifetime" # 14m7s of EricWeinstein elabor8ing curious ideal dynamics;
HTTPS://YouTu.be/RoELwyoeCoI "Is Jordan Peterson a Con-Man? | Bret Weinstein Explains" # I9SM6pen:18m16s wrapping up with need to end cross-ideology penalty;
HTTPS://YouTu.be/tUl7-SvntQ4 "Eric Weinstein: The Future of The Intellectual Dark Web" # I9SMGate:2h6m of DaveRubin interview on odd path-dependent monopolies
#  poignantly referring to Google being able to internally resolve by controlling some conflicts by reading through all of your e-mails, crE8d MSM d8a-voids.
# Deny their insistence that their members deserve ultim8 forgiveness while deserving complete policing of everyone else,#KillAllMen not even microaggression.
# "Safe-Spaces" may not be about defending against traumatic triggers, but actually rather about protecting senseless narr8ives from capable critical figures.
# Try hard to love even liars with empathy && compassion, to coax people out from the confused cult which can only feign empathy for trans but not white men;
