# HBQLISTV:know.ls crE8d by PipStuart <Pip@CPAN.Org> to duplic8 Dr. Jordan B. Peterson's Quora.Com answer of "40 most valuable things everyone should know";
# $VERSION='0.0';$d8VS='I28L8888'; # 2du:start chronicling Dr. Peterson's many topical videos with new section for post-title subject summaries or explor8ion;
0) Tell the truth.
1) Do not do things that you hate.
2) Act so that you can tell the truth about how you act.
3) Pursue what is meaningful, not what is expedient.
4) If you have to choose, be the one who does things, instead of the one who is seen to do things.
5) Pay attention.
6) Assume that the person you are listening to might know something you need to know. Listen to them hard enough so that they will share it with you.
7) Plan and work diligently to maintain the romance in your relationships.
8) Be careful who you share good news with.
9) Be careful who you share bad news with.
A) Make at least one thing better every single place you go.
B) Imagine who you could be, and then aim single-mindedly at that.
C) Do not allow yourself to become arrogant or resentful.
D) Try to make one room in your house as beautiful as possible.
E) Compare yourself to who you were yesterday, not to who someone else is today.
F) Work as hard as you possibly can on at least one thing and see what happens.
G) If old memories still make you cry, write them down carefully and completely.
H) Maintain your connections with people.
I) Do not carelessly denigrate social institutions or artistic achievement.
J) Treat yourself as if you were someone that you are responsible for helping.
K) Ask someone to do you a small favour, so that he or she can ask you to do one in the future.
L) Make friends with people who want the best for you.
M) Do not try to rescue someone who does not want to be rescued, and be very careful about rescuing someone who does.
N) Nothing well done is insignificant.
O) Set your house in perfect order before you criticize the world.
P) Dress like the person you want to be.
Q) Be precise in your speech.
R) Stand up straight with your shoulders back.
S) Don't avoid something frightening if it stands in your way -- and don't do unnecessarily dangerous things.
T) Do not let your children do anything that makes you dislike them.
U) Do not transform your wife into a maid.
V) Do not hide unwanted things in the fog.
W) Notice that opportunity lurks where responsibility has been abdicated.
X) Read something written by someone great.
Y) Pet a cat when you encounter one on the street.
Z) Do not bother children when they are skateboarding.
a) Don't let bullies get away with it.
b) Write a letter to the government if you see something that needs fixing -- and propose a solution.
c) Remember that what you do not yet know is more important than what you already know.
d) Be grateful in spite of your suffering.
# Dr. Peterson's l8st book, "12 Rules for Life: An Antidote to Chaos" is distilled from the above list and should become available during l8 January of 2018;
# HCULCODE:started compiling good extra quotes up to _ 63 (so start competition for next 24 best lessons to also glean from his relevant lecture material);
e) Criticize boxes of the culture as represent8ions of both "Wise King" and "Despot/Tyrant" with gratitude, not resentment, arrogance, or deceit. # 9fDJqkmoXW4
# CrE8ive people tend to have trouble staying in nested boxes within culture and n8ure (m8ron). Dragon of chaos can rear from the dark at any time, being the
#   "unknown unknown" or undescribed sub-structure from which all structures are formed. The Hero individual is Son of the gr8 Father, Any 3rd can be primary.
#   "Nemesis" adversary of Hero are locked together in eternal battle between good and evil in psyche with other interdependent planes of culture and n8ure;
# I18L9q9c:I would like to share the below with Dad for discussion l8r, accepting reinforcment but critical of characterizing drug use to be embracing "Hell";
HTTPS://YouTube.Com/watch?v=SMZFb4UhmFU "Why do we Believe a voice in our head could be God  - Jordan Peterson" # also addiction:"To Hell With It"?
HTTPS://YouTube.Com/watch?v=kteHW6t4G0g "Jordan Peterson Interview of Ben Shapiro: Telos, Responsibility, and Cultiv8ion" # 27mins; above:10mins;
HTTPS://YouTube.Com/watch?v=-dniOYjh_LE "Just because you forgive someone doesn't make it so - Jordan Peterson" # 6mins on thorough forgiveness;
HTTPS://YouTube.Com/watch?v=1pNn91Ewzbc "New Year's 2017 Q & A" # 1hour36mins of pure excellence by HTTPS://JordanBPeterson.Com in NewYork Jan23;
HTTPS://YouTube.Com/watch?v=TmUNbgisRz8 "Shapiro's Excluded Middle"  # 17mins of TroyLeavitt with nuanced biology of abortion, God, && Free Will;
HTTPS://YouTube.Com/watch?v=Zh0RKzIJfYA "Dr. Jordan Peterson Put to the Intellectual Test" # 20mins of tough questions from student Austin Mulka;
HTTPS://YouTube.Com/watch?v=Eqir2qOxU8Y "The Internet Empathy Deficit" # 10mins of Computing Forever's Dave Cullen describing growing narcissism;
HTTPS://Brilliant.Org/courses # probably offers many other interesting && valuable topics that are worthy of considerable further explor8ion l8r;
# I1OLFour:some other mainly Dr. Peterson talk rel8d summaries, notes, or thoughts hopefully somewhat closely pertaining to recognized topic threads;
HTTPS://YouTube.Com/watch?v=IFmQ5waavJY "Jordan Peterson - Why it's so Hard to Sit Down and Study/Work" # 6mins containing attention topics && the interesting
# dynamic history: * by 1900 four functions of unconscious described: 0) Conserv8ive= the unconscious stores memories, often unaccessible to voluntary recall
# 1) Dissolutive= unconscious contains habits, once voluntary, now autom8icized, and dissoC8d elements of the personality, which may lead "parasitic existence"
# 2) CrE8ive= the unconscious serves as the m8rix of new ideas 3) Mythopoetic= the unconscious constructs narr8ives and fantasies that appear mythic or
# religious in n8ure [Ellenberger, H. (1970). The Discovery of the Unconscious. New York, Basic Books.] Glad to start reading "12 Rules for Life". NotezHere?
# "Procedural memory" might be distinct in important ways. Dreams as observed. Instincts as id. Ego as maybe connected to universal consciousness somehow;
HTTPS://YouTube.Com/watch?v=Au6HgG8y5jE "Jordan Peterson: She Was Trying to Domin8 Me" # 12mins analysis of Channel4 CathyNewman (be better with less wit?);
# I1OLGod8:Continuity in existence && biblical transition of consciousness && responsibility consistently shifting away from an involved God to individuals.
HTTPS://YouTube.Com/watch?v=_dNCs4RSABg "Jordan Peterson - The Emergence of the Individual in the Bible" # 10mins discussing complex lives amidst transition.
HTTPS://YouTube.Com/watch?v=6NL4mcq-Vhc "If Evil ever reared its ugly head they would all faint" # 5mins discussing deconstructing genders && LindsayShepherd.
HTTPS://YouTube.Com/watch?v=lbqVEYHz8sk "revivifying western mythology - Jordan Peterson" # 8mins talking myth as actually "meta-truth" of divine individual.
HTTPS://YouTube.Com/watch?v=Mff2I8Jzjl0 "Heavens on Earth with skeptical Dr. Michael Shermer" # 1hour14mins talking thru aspects of "aiming up" && afterlife.
# Maybe aiming for "protopia" is wiser than too much more simplified utopian concepts? Here && now matters, in Brooklyn && the world. Thoughts on complexity;
# I1QL1FAD:"ADHD is definitely over-diagnosed && is a very unreliable psychiatric diagnosis, being hard to distinguish from temperamental varE8ion. There is
# absolutely no evidence whatsoever that long-term use of psychomotor stimulants produces increases in cognitive gain. Zero. Plenty of evidence it's harmful."
# My critique includes uncharacteristic (for him) oversimplific8ion, certitude, && dismissiveness of beneficial stimulants. Recognizing conditions contributing
# to growing diagnosis among boys increasingly deprived of rough play, but then denying others may need to self-medic8 who also benefit from such treatments.
# For many years of my life, I felt confident regular amphetamines benefited me, ahead of known harms, and still suspect an Adderall prescription may help me.
# Seeming contradiction with his openness towards, && recognition of, therapeutic hallucinogens (as discussed in other similar lecture videos), when compared
# against seeming completely closed about stimulants, but why exactly? Maybe old studies were particularly rigorous && definitive enough to establish their
HTTPS://YouTube.Com/watch?v=wVtj-lQsxV0 "Is ADHD over diagnosed? - Jordan Peterson" # 6mins ...findings as so credible && conclusive they deny reconsider8ion?
_) The fundamental racist idea is the mistaken assumption that differences between groups are gr8r than those between the individuals within groups. #mAB!top?
# Tr8 agreeableness (compassion && politeness) is higher in about 60% of women, but higher disparity exists between female interest in people versus things.
HTTPS://YouTube.Com/watch?v=QCPDByRb4no "The Fundamental Racist idea - Jordan Peterson" # 5mins about diversity in PostModernism && varE8ion between people;
# I1QLLtr8:The good doctor explains how even virtues can go so far that positive feedback loops take over && can drive everything else in life off of a cliff.
# He interestingly mentions addiction (particularly for alcohol && cocaine) as becoming critically ingrained once the drug is used more to combat withdrawals.
HTTPS://YouTube.Com/watch?v=1folk_w-CWs "Jordan Peterson On Money, Risk Taking, and Finance" # 15mins covering many rel8d questions on risk && bad extremes.
f) Embark on the crucial voyage to set the world str8 by constraining the malevolence within your own heart. # HTTPS://YouTube.Com/watch?v=CQ67dya8Ejk 8mins;
HTTPS://YouTube.Com/watch?v=IjqY6-waTYo "The fundamental difference between Men and Women - Sam Harris & Bret Weinstein" # 6mins gr8 FarLeft gender responses;
HTTPS://YouTube.Com/watch?v=AS2R_c_YZfc "Jordan Peterson Owen Benjamin LGBTQ Christianity and Lasting Rel8ionships" # 11mins in which I really like Owen's gr8
# characteriz8ion of promiscuous polyamorous sex with many frequently changing partners as analogous to merely looping the first act of an entirely gr8 film.
# The rel8ively trivial modific8ion I would introduce is that instead of Forrest Gump as the example movie to imagine, my preference would be either 2003 X2
# opening scene with Nightcrawler bamf-battle-fighting dozens of armed, yet still inept, security agents to infiltr8 White House && assassin8 the President:
HTTPS://YouTube.Com/watch?v=StnmzjqMKRo or HTTPS://YouTube.Com/watch?v=u31OjOPF-ZI # the 1999 m8rix opening of Trinity's fight, agent chase, && narrow escape.
HTTPS://YouTube.Com/watch?v=covUnyZGVaQ "Is There Life After This Life?" # 6mins of almost entirely terrible Prager st8ments that lack justific8ion && logic;
HTTPS://YouTube.Com/watch?v=Ixc9i1G7eew "The Metaphysics of Pepe with Jonathan Pageau" # 32mins about the chaotic shadow of SJW && the margin frog gold ball;
# I1SL8Grn:AppreC8 green potent imagery symmetry between Dr.Pete,Pepe,Pip as m8rix,RGB,margin frogs that plumb chaos (fight dragons) to return with the most
# important things (the Logos,Word,Messiah). This pred8ory snake,cat,bird should include green frog as margin channel from water-to-land && land-to-sky both
# together. Also I was born in the Chinese zodiac Year of the Dragon just before the 1988 one, with lucky numbers 1,6,7 && lucky colors gold,silver,gray white.
# Maybe allig8or deserves next green fraction8ion && fractaliz8ion of Chaos pred8ory margin mirror machine oper8ing on borders of known (pip) && unknown (kek)
# Kermie,Corri,remember the froggie. Also (pep) && (quq) to kaka && TstTester with HTTPS://YouTube.Com/watch?v=aaG23Zv_-_8 with 77777777 QEK mad 4(8)Chan dubz;
HTTPS://YouTu.be/pVuz-EmKP4M "Jordan Peterson: Men who know this are ahead of the competition" # I23L8God:15mins about TheDao, Hero/Anti archtypes && balance;
HTTPS://YouTu.be/zQCTeGKHsVc "Documentary: A Glitch in the Matrix (David Fuller production)"   # I2PLCRE8:Interesting 54min analysis of JP on new && old media;
g) One "First Principle" to assume is the dignity of the human soul, particip8ing in crE8ion, && deciding whether to make reality more like Heaven or Hell.
HTTPS://YouTu.be/AwXAB6cICG0 "Jordan Peterson's Truth - Debunked" # I2RLI8Ed:17mins by RationalityRules disputing "Peterson Truth" rather well && convincingly;
HTTPS://YouTu.be/aOY9WOO0-Oc "Philosophical Failures of Christian Apologetics, Part 10: Other Religions" # I2RLMgtw:23mins AntiCitizenX furthers my skepticism.
# I look forward to any further JP Debunkings or corrections && know that has deflected me apart from the good doctor to be a bit more critical of his claims.
# Regarding encountering the iconic arrangement of 8 prominent (mutually exclusive?) religions into a 4-wide by 2-high grid which likely fits into Octology:
# Islam(Green), Hinduism(Red), Zoroastrian(White), Christianity(Yellow),  Judaism(Blue), Shinto(Peach), Sikhism(Gold), Jainism(Orange)+Ate:8GoddessOfMischeif.
# Also want to make note that J.P may retain e-mail access with UToronto.Ca which may be hectic && require passing triage if I ever try to write him directly;
HTTPS://YouTu.be/5j5vSnR-azI "Why lazy people around can be a gift - Jordan Peterson" # I2SLBRAU:3mins on RuleW taking responsibility && being indispensable;
HTTPS://YouTu.be/sTny-9AKvCE "Jordan Peterson: Clueless Modern Atheists?" # I31L00K2:9mins indic8ing science && religion are sepR8 tools to explore different
# types of truth, which are each distinctly valuable && capable of yielding results throughout many layers of analysis. Maybe Materialism is an incomplete way
# to approach understanding the universe, if it turns out some metaphysical or spiritual realm becomes any credible explan8ion for the alter8ion of matter,
# the influence over decisions, and ... something else I forget now. Even if some religion has always been a "human universal", it still may be better left;
HTTPS://YouTu.be/6Swy9tRrh7g "The Thing About Jordan Peterson" # I31L9TOW:23mins of PaulElam providing mostly persuasive interpret8ion of JP's apology about
# "MGTOW are pathetic weasels" as coming from a prominent firstborn "Hero" role, but Elam asserts a few things as approprE8 conclusions to draw from leveled
# criticisms which seemed to me are wrong (or may just deserve clarific8ion by mention of significant caveats && exceptions). Review may enable adding details;
HTTPS://YouTu.be/iprkoV7Icz8 "Are you Order, Chaos, or the Process that transforms - Jordan Peterson" # I32LA2OC:10mins of gr8 response to phoenix confusion;
HTTPS://YouTu.be/VW2bxDOAx3Q "Jordan Peterson's Archetypes Debunked" # I3ALF8RR:16mins of excellent RationalityRules further evalU8ion of "real", "true", etc.;
