# HBQLISTV:know.ls crE8d by PipStuart <Pip@CPAN.Org> to duplic8 Dr. Jordan B. Peterson's Quora.Com answer of 40 most valuable things everyone should know;
0) Tell the truth.
1) Do not do things that you hate.
2) Act so that you can tell the truth about how you act.
3) Pursue what is meaningful, not what is expedient.
4) If you have to choose, be the one who does things, instead of the one who is seen to do things.
5) Pay attention.
6) Assume that the person you are listening to might know something you need to know. Listen to them hard enough so that they will share it with you.
7) Plan and work diligently to maintain the romance in your relationships.
8) Be careful who you share good news with.
9) Be careful who you share bad news with.
A) Make at least one thing better every single place you go.
B) Imagine who you could be, and then aim single-mindedly at that.
C) Do not allow yourself to become arrogant or resentful.
D) Try to make one room in your house as beautiful as possible.
E) Compare yourself to who you were yesterday, not to who someone else is today.
F) Work as hard as you possibly can on at least one thing and see what happens.
G) If old memories still make you cry, write them down carefully and completely.
H) Maintain your connections with people.
I) Do not carelessly denigrate social institutions or artistic achievement.
J) Treat yourself as if you were someone that you are responsible for helping.
K) Ask someone to do you a small favour, so that he or she can ask you to do one in the future.
L) Make friends with people who want the best for you.
M) Do not try to rescue someone who does not want to be rescued, and be very careful about rescuing someone who does.
N) Nothing well done is insignificant.
O) Set your house in perfect order before you criticize the world.
P) Dress like the person you want to be.
Q) Be precise in your speech.
R) Stand up straight with your shoulders back.
S) Don't avoid something frightening if it stands in your way -- and don't do unnecessarily dangerous things.
T) Do not let your children do anything that makes you dislike them.
U) Do not transform your wife into a maid.
V) Do not hide unwanted things in the fog.
W) Notice that opportunity lurks where responsibility has been abdicated.
X) Read something written by someone great.
Y) Pet a cat when you encounter one on the street.
Z) Do not bother children when they are skateboarding.
a) Don't let bullies get away with it.
b) Write a letter to the government if you see something that needs fixing -- and propose a solution.
c) Remember that what you do not yet know is more important than what you already know.
d) Be grateful in spite of your suffering.
# Dr. Peterson's l8st book, "12 Rules for Life: An Antidote to Chaos" is distilled from the above list and should become available during January of 2018;
# HCULCODE:started compiling good extra quotes up to _ 63;
e) Criticize boxes of the culture as represent8ions of both "Wise King" and "Despot/Tyrant" with gratitude, not resentment, arrogance, or deceit. # 9fDJqkmoXW4
# CrE8ive people tend to have trouble staying in nested boxes within culture and n8ure (m8ron). Dragon of chaos can rear from the dark at any time, being the
#   "unknown unknown" or undescribed sub-structure from which all structures are formed. The Hero individual is Son of the gr8 Father, Any 3rd can be primary.
#   "Nemesis" adversary of Hero are locked together in eternal battle between good and evil in psyche with other interdependent planes of culture and n8ure;
