H5VMFG8b:Imagined Herbal Flows - Evolve
H4RM8GqQ:XYLO - Between the Devil and the Deep Blue Sea
H4PMHuXV:Dirty Audio - Gorrila Glue
H4OMHWb7:Droptek && TutTutChild - Drop That Child
H23LG088:Best Female Vocal Dubstep Mix January 2017 by Perfect Music (really good but has oddly abrupt end though) HTTPS://YouTube.Com/watch?v=HjeQ3kkUwNU
 Adventure Club x Terravita - Save Me ft. Adara, DM Galaxy - Our Weapons ft. Q'AILA;
F9TMNe1f:Muzzy (Get Crazier)?
F4AMAKqa:Favorite artists:Obsidia (Cobra, Illusion, Unity), Pegboard Nerds (Coffins, Try This, Fire in the Hole), Tristam (Razor Sharp, Follow Me, Flight),
 then maybe Vexare, Psycaudio, Tut Tut Child, Nero, Oiki; Thinking about interactive r8 64 utility to categorize any U2bdl filez;
 F4AMAt00:HG:"Whats your fav love song?"
 F4AMAu00:PS:"Not sure."
 F4AMAx00:PS:"Sometimes it's hard for me to pick out and specifically rank my favorites. I bet you know yours well? =)"
 F4AMB500:HG:"She will be loved. Maroon 5. Bruno mars It will rain. When you love someone Bryan adams. Ed sheran speaking out loud. Nickelback i loved you.
  What are waiting f"
 F4AMB700:HG:"Waiting for? Celine dion because you loved me. anastasia the moving- starting at the begining w you. yeah i know alot them"
 F4AMBA00:HG:"Beware there insanely sappy. Proceed with extreme caution"
 F4AMBB00:PS:"Ok. Thanks. Yeah Dubstep and other Electronic Dance Music probably never gets very sappy. ;)"
 F4AMBD00:PS:"You are so sweet and romantic. <38"
 F4AMBF00:HG:"Not totally true. Id fight for you is extreme and intense and sad to. Even the one where they use elton johns song is emotional. Cobra is
  emotional courage :-)"
 F4AMBF00:HG:"To sweet right lol:-D"
 F4AMBM00:PS:"Nah. They Might Be Giants don't tend to get sappy romantic either. They're kinda too quirky peculiar for that."  ... then H called P ... l8r
 F4AMGe00:HG:"Omg i love peg board nerds! seriously i looked them up"
 F4AMGm00:HG:"Let me be giants too =)"
E9JMHR00:Heather GMld:Here are some of my favorite songs, I am kinda intense so i have a big variety.
" not afraid"
"I love the way you lie"
"no love" all by Eminem
"what are you waiting for" Nickelback
"photograph" by nickelback
'far away" by nickelback 
" my songs know what you did in the dark" Fallout Boy
"summer of 69" Bryan Adams
'lady in red "by chris burgh
"centuries" fallout boy
"I ll be" Edwin Mccain
"Its all coming back to me now" by Celine Dion
"because you loved me" by celine dion
"nothings going to stop us now" by Starship
"At the beginning " richard marx and donna lewis
the whole album of "August Rush"
"what hurts the most" by rascal flatts
"it must have been love" roxette
"shes like the wind" patrick swayze
there are many more i just cant put them in one email.
E89MC1Za:SherylCrow-NaNaSong from Anch's iPod && GreenDay-21Guns;
E2LL9H1b:U2b fav uldrz:Vital_EDM,PhantomEDM,DubStation,MrMoMMusic,Tucsky,ThaLineBass,Monstercat,realityDUBSTEP,MrSuicideSheep,ObsidiaMedia,DubstepLyrics;
E26LATh6:LakeStreetDive-BadSelfPortraits
E1FLKPrC:also
 SubVibe-Rediscovery
 SubVibe-Ominous
 FallOfIcarus-Heretic_Dubstep_HQ
 FallOfIcarus-Rampage
 Omnitica-Dubwoofer_Substep
 Obsidia-Android
 Obsidia-LostInSpace_Dubstep
 Obsidia-Moonlight2012_Dubstep
 Obsidia-Desolate_Dubstep
 Obsidia-Elixir
 Obsidia-OutsideTheBox
 Obsidia-Thirteen_Dubstep
 Obsidia-Insidious_Dubstep
 Obsidia-Cobra_Drumstep
 Obsidia-Charged
 Obsidia-Crazy
 Obsidia-Different
 Obsidia-Infinite
 Obsidia-DropsOfWater
 Obsidia-Magic_Dubstep
 Obsidia-Obscure
 Obsidia-BackAgain_Dubstep
 Obsidia-Candyman_DubstepRemix
 Obsidia-KickThatBass_Dubstyle
 ObsidiaFt.CoMa-Falling
 Obsidia&Yhimself-Alliance_Hardstyle  "Do you like the bass?"
 Chrispy-FirstDate
 Idiom-Placebo_BiometrixRemix
E1FL8IJU:rsrch furthr (mostly by VitalEDM):
 Metric-CollectCall_AdventureClubRemix
 AdventureClub-Wait_KannamixRemix_Dubstep
 EllieGoulding-WhenImAlone_Lights_Klaypex
 ArchieCane-8BitDreams_Dubstep
 Lojik-LovinYou
 Fonik-AlteredDimensions
 Fonik-Eliminator
 Fonik-PainGame
 Backspace-HasBeen
 ECKS-Jackhammer
 Tristam-Shine_Drumstep
 Tristam-Truth_DabinRemix_Dubstep
 MSD-NoForgo_feat.VDA
 RedMob&HKFiftyOne-Burial
 BreakNoise-Re-Think_ArkasiaRemix
 SnoopDoggWizKhalifa-YoungWildFree_Karetus
 OMGShockWave-Slenderman_Dubstep
 Corporate-Scandal_GlitchHop
 Funxion-Kill_Dubstep
 Warriyo-Penumbra_MelodicDrumstep
 TutTutChild-PathOfTheUmbra_Dubstep
 DJFresh-Louder_FlyteOneRemix
 Singularity-Rift_ft.JennLucas_Dubstep
 YoungLondon-Broken_CultureCodeRemix
 CultureCode_ft.LisaRowe-OverAgain_Dubstep
 Invader-Alive_Dubstep
 Invader-Innocent_Dubstep
 DNNYD-DontHoldMeBack_ft.DyCy_Jarvis
 TheStatik-WUBWUBWUB
 LMFAO-PartyRockAnthem_ParadigmRemix
 OscillatorZ-Infiniminer
 Rogue-TheFall
 Dr.Ozi-CarnivalstepVIP_Dubstep
 iNexus-MonstarsRevenge_Dubstep
 Felxprod-AWayOfLife_Dubstep
 Felxprod-MoveSlow_ft.JessAbran_Dubstep
 JunkyardBassics-BubbleGum_GlitchHop
 MitiS-Modify
 RamesesB-Digidrop_GlitchHop
 SigmaTPhonic-DoYouLove_InfuzeRemix
 UrbanContact-Starburst_FarleonRemix_Dubstep
 Vexare-300kSubscriberGuestMix_ElectroDubstep
 VirtualRiot-SugarRush_BarelyAliveRemix
 VitalPresents-_Ascendance-LiquidDubstepMix dur8ion:0iM0
 VitalPresents-_420-DubstepHipHopMix        dur8ion:0JF0
 Vonikk-Blaze_ElectroHouse
 MassiveAttack-ParadiseCircus_ZedsDeadRemix
E1ELIs7v:U2b[am] (youtube-dl) has worked well except for a couple Meg&Dia Monster DotEXE Remix vidz though && not sure why =(
 Also fails on   LeftSideDeaf-Stardust Dubstep: HTTPS://YouTube.Com/watch?v=voMARAMckYo
  && KnifeParty-FireHive_KrewellaRemix Dubstep: HTTPS://YouTube.Com/watch?v=iuTOmyGXW6o
D9HMDoDq:2HoursUnbelievableLiquidDrum&BassUltraM... by ThaLineBass - HTTP://YouTube.Com/watch?v=FNw8rezN3Gk "OurStolenTheory-United_L.A.O.S.Remix" @1We0 (01:32:40:00)
Modestep-Sunlight
D6RCnh4:Best Dubstep Ever [The New Generation];AngeloidBeats 2013 New Years Dubstep Mega Mix;
D6DAd7E:MavisStaples OneTrueVine (album)
D6BG3H1:originally ideas for Maga's BDay:Venice, ScissorSisters, Squeeze
D5SCY0e:Vonikk-HardAttack && Vonikk-Headgrinder
D3OF4GY:realityDUBSTEP U2b favz pulled for cp rt:Best Dubstep of 2012 2 Hour "Mix" by RealityDubstep - ► 122:03 Dec31,2012 YouTube.Com/watch?v=dV3jh8IzgHY
                                                                Top 15 of This Year - RealityDubstep - ►  45:23 Dec24,2012 YouTube.Com/watch?v=cGG4K-5uHnY
CCB7cud: BandOfHorses-TheFuneral(ButchClancyDubstepRemix) 6d0 6m:39s of HTTP://YouTube.Com/watch?v=DzkrG8RwO_g&list=PLE8B09E0FDDFB6652&index=3 CallyD-GuestMix by MORchillstep
Tristam-FollowMe
MorganPage-FightForYou(CultureCodeRemix)
StevenWilson-HarmonyKorine (this is the one from the AShomsky slomo sk8 vid, not the much worse SinisterSouls Limbo vs StevenWilson version)
A3G7qgP: 6AM-LifeIsBeautiful
2 brothers on the 4th floor - living in cyberspace
Audible - America The Book "The Audio Book" - TimeWarner Audio - The Daily Show with Jon Stewart
Audible - Fresh Air - Dave Chappelle and Les Paul Interview, June 10, 2005
Audible - From Pieces to Weight - Once Upon a Time in South-side Queens - 50-Cent's Autobiography read by J. D. Williams
Audible - Times Talks - Billie Joe Armstrong (GreenDay) Interview
Barcode Brothers - Ambient
Beatsystem - Endlessly Downward
Beef Wellington - Tacet
DJ Doboy - Isle of Ibeatza Volume 07
DJ Irish - Assorted Trance Vol. 3
DJ Lithium Presents - The Dragon && the Phoenix
DJ SHoE - Energetic Aggressions Vol. 6
DJ Tiesto - Nyana - CD2 - Indoor
DJ33431 - Eurodance Mix Vol. 1
Dave Seaman - Renaissance Promo Mix                               "Sunshine in the Glory Sky"
Deep Dance 105
Deep The Next Generation - 16
Elard Andrews Presents - Euro Rythm Volume 01  (Put Your Ass Up In the Air, Devil in Disguise)
Fiberline Audio Presents (October 2006) - Tomy Wahl, Dudu Soldani "White people turn up the treble.  Black people turn up the bass."
Fortran 5 - Time to Dream
Fragma - Toca's Miracle
Future Dance Party 1
GoodGreef 3 CD2 - Mixed by Yoji Biomehanika
Groove Coverage - G-d is a Girl
Groove Coverage - Moonlight Shadow
Groove Coverage - Poison
Groove Coverage - Run Away
Justice - Waters of Nazareth
Karma De La Luna - Genius & Broken Sound
MacGuyver - Download Sequence
Rabiha: Lady in Red
Rabiha: Guilty Feet (have got no rhythm)
ScuL - Promo Mix (June 2006)
StarChild - StarChild
Tsunami Presents - Talamasca (September 2005)
Tunnel Trance Force Vol. 24 CD1 Deep Blue Mix
Tunnel Trance Force Vol. 30 CD1 30.1      Mix
antares - ride on a meteorite
aqua - raz megamix
aqua - roses are red
janardana-i o u
nadia - live on love (extended mix)
Unforscene - The World Is
Plaid - Gel Lab
crispy - the game
Matisyahu
"I'm standing on the rooftop, ready to fall!"
Drugs in my Pocket - The Monks
* by:
 KMFDM
 Bad Religion
 Rage Against the Machine
