# E1EL8dTp:should develop r8 to valU8 HTTPS://SoundCloud.Com/explore && HTTP://IMDB.Com/genre/?ref_=nv_ch_gr_5 down into popular && user sub-genre lists;
  ICPLIMVZ: "Checkout ChiaAnime, AnimeFreakTV, && CrunchyRoll free!" -GK;
 Her      (2013) - Spike Jonze, Joaquin Phoenix, Scarlett Johansson, Amy Adams, Olivia Wilde, Rooney Mara - love story with Siri-like AI "Samantha"
 Iron Man 3      - Robert Downey Jr., Gwyneth Paltrow
 American Hustle - David O. Russell, Amy Adams, Christian Bale, Robert DeNiro
# 83IMCuvZ:
 Bang the Machine
 Faster (MotoGP)
 Trigun
 Trainspotting
 The Others
 Old Boy, Lady Vengeance, Sympathy for Mr. Vengeance (trilogy)
 Dark City
 Waiting for Guffman
 Delicatessen
 City of Lost Children
 Man Bites Dog
 Rubin and Ed
 Gozu
 Dexter
 Machinist
 Election
 Donnie Darko
 V:for Vendetta
 Saint
