E1EL8dTp:should develop r8 to valU8 HTTPS://SoundCloud.Com/explore && HTTP://IMDB.Com/genre/?ref_=nv_ch_gr_5 down into popular && user subgenre lists
 Her (2013) - Spike Jonze, Joaquin Phoenix, Scarlett Johansson, Amy Adams, Olivia Wilde, Rooney Mara - love story with Siri-like AI "Samantha"
 Iron Man 3 - Robert Downey Jr., Gwyneth Paltrow
 American Hustle - David O. Russell, Amy Adams, Christian Bale, Robert DeNiro
83IMCu00:
 Bang the Machine
 Faster (MotoGP)
 Trigun
 Trainspotting
 The Others
 Old Boy, Lady Vengeance, Sympathy for Mr. Vengeance (trilogy)
 Dark City
 Waiting for Guffman
 Delicatessen
 City of Lost Children
 Man Bites Dog
 Rubin and Ed
 Gozu
 Dexter
 Machinist
 Election
 Donnie Darko
 Rabiha's recommended honest journalist: Dahr Jamail
   HTTP://YouTube.Com/watch?v=8GRpg9IJgdc
   HTTP://YouTube.Com/watch?v=oPPqmK_Tytc&NR=1
   HTTP://YouTube.Com/watch?v=WoYADmA_gb0&feature=related
   HTTP://YouTube.Com/watch?v=6SvYdRQGqbI&feature=related
   HTTP://YouTube.Com/watch?v=8jfW_2eSGAI&feature=related
   HTTP://YouTube.Com/watch?v=jAKmxD3iJYg&feature=related
   HTTP://YouTube.Com/watch?v=9ghmFM4J-xU&feature=related
   HTTP://YouTube.Com/watch?v=JrmMhXtvsNs&feature=related
   HTTP://YouTube.Com/watch?v=xTTtlhYPEDs&feature=related
 V:for Vendetta
 Saint
