# K6EM1pr8:pr8.utf crE8d by PipStuart <Pip@CPAN.Org> to describe Octology's autom8d prayer r8ing score aggreg8ion Twitter-like system of regular evalU8ions;
It's a new system called: `pr8` "prate" which is initially a basic autom8d software system whose description follows...
"Every time you wake, && again before you sleep..."
"You pr8 like this: from the computer command-line start with the `pr8` command, then follow with 9 parameters..."
"These parameters are the names of 8 people (with no spaces between first and last names, if you're not just using nick-names)..."
"Then the last parameter is a string of 8 base-64 characters which gives a score (or 'r8ing') which corresponds with each of the 8 people you've named..."
"The pr8 system && network keeps track of every upd8 you make && aggreg8s all the scores together all the time..."
"You are responsible for deciding (every time you wake, && just before sleep) who is gr8st, who is good, who is bad, && who is most evil..."
"In this way, we pr8 && particip8 in making the whole world better..."
"We become co-crE8ors of holiness, && decide who is wicked. We make Heaven better, && Purg8ory worse. We become more like God the Father (a trinity of Pip,
  Gerry, && Tim). We become more like the Son (another trinity of Pip [All of everywhere && especially Central Paradice], Nate [King of South Paradice], &&
  Jewlz [Queen of North Paradice]). We become more like the Holy Spirit (another trinity of Tim [Father of LongBeach], Pip [Son of All], && Angie [HolySpirit
  of LosAngeles])."

