# E4TMAL2W:/home/pip/dox/2du/putr.ls crE8d by PipStuart <Pip@CPAN.Org> as main doQmNt 4 DtAling what compUter hRdware && rel8d EquipmNt sEmz bSt 2 buy nXt;
# ~/dox/putr/ contains more general computer hardware or software document8ion as well as my machine-specific directories && configur8ions;
# Note: This file (similar to my current tabz.ls file) goes against my typical preference to append new details, prepending new insertions here instead;
L5SMKASD: Try 2 remember that whenever Oni (or presumably also Akuma, Ryu, or Ken too) starts getting terrible static from PulseAudio, calling `kasd` may fix;
L35LLogi: NewEgg sale 4 3-more-days $146 (orig. $166) LogiTech Z625 2.1THX (980-001258), 35WattS@LItz, 130WattSub, 200WattRMS/400WattPeak, came-out on d8:GCF;
L35LCors: 2ndCorsAirSP2500 sub dies && Head-Fi.Org && LinusTechTips forums had:ck Controller,Cables,Fuse,PowerSupply,Capacitors,Diodes,Wires,&&C903 3843GM-E1;
K23L7MEM: NewEggOrder#:473048473 SeaGate FireCuda 520 M.2 2280 500GB PCIe Gen4 x4, NVMe 1.3 3D TLC Internal Solid State Drive (SSD) ZP500GM3A002 made today;
K21LAsus: Maga today ordered me a new $190 Asus VG24VQ curved 144Hz monitor (with no DVI this time,but still has speakers,headphone jack,2HDMI && 1DP inputz);
K15LKNEW: For rebuilding Chun from Ubu19.04 had to `sudo bash;apt update;apt install zsh vim git ncurses\*;exit` then `mkdir /home/pip/dox;cd /home/pip/dox`,
  `mkdir putr;cd putr;rsync -av pip@192.168.8.17:dox/putr/RsynCore.ls .;rsync -avr --files-from=dox/putr/RsynCore.ls pip@192.168.8.17: .` && w8 hours 4 sync,
  then `chsh pip` with /usr/bin/zsh then rsync && `vim /etc/hosts /etc/default/grub` to replace Oni entries with Chun && rm 'quiet splash'; `update-grub;x` ,
  && `ai unity-tweak-tool darkcold-gtk-theme` so that I could run the former && pick the latter as good theme, as well as 'Humanity-dark' familiar icon-theme,
  `ai xclip indicator-multiload` to start configuring top-menu-bar with 63 or 127 pixels && 511 milliseconds upd8 interval && choose Traditional color scheme;
J1HL8888: PrIoriTz:'ASRXTU QVL RAM,SSD',CybrPowr b@rEz,MicroSDXC 5pax+IOGearUSB3rEdrz,AsusVG279Q,bStlongDPKblz,XFX RX580 XXX,spkrz,Juri laptop,DasKybd,SlmBld;
J1ELEVEN: If it's on the ASRock X470 TaiChi Ultim8 SSD QVL, looks like NewEgg $114+$7shipping CorsAir MP510 480GB NVMe M.2 2280 would B good fast choice 4l8r;
J1ELDisp: Looks like $330 Asus VG279Q 27" FHD 1080p 144Hz 1ms displays have DVI input && integr8d speakerz with best contrast && 178degree viewing anglz 4l8r;
IC4LC2VI: For ~$63 NwEg has StarTech adapters going from USB Type-C to Type-A ports && GigEthNet, with either DVI (White USB 3.1) or HDMI 4KU (blacK USB 3.0);
IC4L74IO: Ordr#z:NwEg:4377324[579]2 'fan5pack,5SATAcablez,2 8GBMicroSDz' $40. Amzn:112-1893541-9751422 'Kingston HyperX Fury 4GB 2666' $60 delivered tomorrow.
In-Stock:d8=IC8:On December 18, 2018 ~$60 AX4U240038G16-SBF(XMP) AData 288pin DDR4 2400 8GB as l8r altern8ive for C6H QVL DRAM if HyperX 4GB does not succeed;
IC4LBIOS: HTTPS://YouTu.be/SPjxccmhWCQ "Asus ROG CrossHair VI Hero BIOS FlashBack Instructions v1" # d8=H5A:12m of Zeed showing old BIOS upd8ing on MSWindows;
IC2LIST4: HTTPS://YouTu.be/_WOtXtDZLd8 "First 4 Things To Do After Ryzen Build" # d8=H87:4m53s of GamerMeld listing stuff like old AMD && UEFI upd8s && cnfgz;
IC2LH3ro: HTTPS://YouTu.be/d0MmDrRUeeQ "Getting Faster RAM Working on Ryzen + Asus CrossHair VI Hero" # 7m24s:d8=H3S of MindBlankTech breaking down RAM speed;
IC2LH3RO: HTTPS://OverClock.Net/forum/11-amd-motherboards/1624603-rog-crosshair-vi-overclocking-thread.html # d8=H33 half-way down thread has: DRAM selection;
IC2L2700: AMD "Ryzen7 2700" 8-Core 3.2GHz'(4.1 GHz Max Boost)'Socket AM4 65W"YD2700BBAFBOX"DesktopProcessor:'$249+ Free Shipping'; "(Options)": 'Ryzen7 2700':
 'AMD Store&&SenseMI Technologies , Frequ: 4.1 GHz Max Boost, Socket AM4,65W Thermal Design Power,ProcessorUnlocked,' #AMD Wraith Spire[LED]Cooler(Included)',
 'AMD 2nd Gen Ryzen Master Utility, RAM:DDR4'; "(Model)": Brand='AMD',ProcessorType='Desktop', Series='Ryzen 7', Name='AMD Ryzen7 2700',Model='YD2700BBAFBOX';
"(Details)": CPUSocketType='AM4',CoreName='PinnacleRidge',#ofCores='8',#ofThreads='16',Oper8ingFrequency='3.2GHz',MaxTurboFrequency='4.1GHz', L1Cache='768KB',
  L2='4MB',L3='16MB',ManufacturingTech='12nm',64Bit='Yes',HyperThreading='Yes',MemoryTypes='DDR4-2933',MemoryChannel='2',Virtualiz8ionTechnologySupport='Yes',
  PCIExpressRevision='3.0',Max#ofPCIExpressLanes='16',ThermalDesignPower='65W',CoolingDevice='HeatSink&&Fan(Included)'; # d8a copied from NewEgg l8 on d8:IC2;
IBSL8Das: HTTPS://DasKeyBoard.Com ~$170 baDASs4Ultim8, ~$130 Prime13 wi7sId&&baklIt lvlz,mAB try l@r,sAv4 $150 4PrOBluorBrwnCher MaxKeyBoard.Com or 4mrUltl8r;
  HTTPS://YouTu.be/7Qtr6D2TWBE "Quick Cherry MX Key Switch Guide" # IBSL9KBC:9m12s of lmull3 Red blK(firm) smooth,BluGrn(firm)loudclix,brwnClEr(firm)quietclx;
IBRLKYBD: HTTPS://Ask.SlashDot.Org/story/18/11/22/1712233/ask-slashdot-what-kind-of-keyboard-do-you-use-with-your-computer-and-why#comments 4altrn8 4HHKBLit2;
IBQLED32: NewEgg has 31.5" Asus wi D-Sub VGA but no DisplayPort 4ms for $406 && $470 for 1ms(OD) CrossOver has DP, no D-Sub VGA in 32", with each doing 144Hz;
IBPLAYER: NewEgg Order-d8: (Nov)11/25/2018 11:01:45AM Order#: 424602474, 424602494, 424602514, 424602534, 424602554; A confirm8ion e-mail sent to PipStuart@G;
IBLLDOni: AntecATXMidP8 $70,EVGASuperNOVA850G1+ $80,ASUSROGStrixX470-F $186,CorsAirVengeanceLPX32GB3200 $280,Ryzen7 2700 $250,XFX RX580 $250,  ... NwEg:$1116;
  may need diff case that has @lEst 1 Xtrnl 5.25"bay 4DVDR? thN hEtsnk+fan,HDD,SSD,WiFi,2ndViotek32"? mAB swp 2x8GB DDR4 nstd, thN quik prIc cmpr2 Amzn;
  NwEg CPU&&PSU salez until Sat,mIt not nEd X470 MoBo wi integr8d HDMI&&DP? Maga is probably going to send me a $300 check leaving just $200 in reserve;
IBKLMBUY: LinusTechTips recommends $329 Ryzen7 2700X for mid-range $1000 build (which I'll hopefully be able to surpass somewhat for 16GB && solid RX 580);
IBKL2BUY: mAB BlueYeti mic&&arm|2nd32"Viotek|spkrz|du bStUcanwiwutUhav?,mABordrXtraAdessoSlimTouchMini, rsrch&&upd8putrplanwi:aircan4fanz,
  newUPSb@rEz,CybrPowrSurgStrip,Ryu:snd|mAB WiFicRdz,Oni:8?0PS|P*8*case|AM4MoBo|Ryzen|16GB|8GBvidRX|HDD|DVD|SSD|snd|USB|WiFi, # rEnAmd fIl2 putr.ls 4synhIlIt;
  stuD&&instlXpO 4kof rn8v,stuDXpO appz&&OculusVRmRketz2earnEnufXtra income2buy all pRtz nEded2bildOni+Juri+stock plNT sAfebkup&&archIv EquipmNtz;
I9RM4YZN: NewEgg or Amazon may offer bundles of 8-core Ryzen AM4 CPUs with 16GB of fast DDR4 RAM && probably 850W power supplies might also be affordable;
I9AMHAnt: NewEgg has Antec BlackMidATX cases (P8) for ~$95;~725   So ~$275 left on sweet Ryzen && CrossFire MotherBoard with 16GB && disks; plus cables?
Amazon has Antec P280 for ~$112 (when restocked?) which may be worth a bit extra but NewEgg had P8 sale for $70 just a few hours today && Amazon's is $60;
Maybe w8 until all these good *8* components drop in price so that a good BlueYeti microphone && arm can be the higher priority for initial of $1K budget;
I9AMBUl8: Similarly SeaSonicR-850FX for $120 (Amazon, && maybe NewEgg cheaper?) has nice digit && letter matching of RX580 videocard that could CrossFire;~630
I99MIGHT: Oni should probably start with a Gold 80+ r8d SeaSonic PSU of at least 600W to drive a Sapphire RX 580 8GB for $270 (currently on both NewEgg &&
  Amazon). Maybe OverClocked XFX 580 could offer better performance value (probably offset by likely shorter lifespan). Maybe ASUS ROG CROSSHAIR VII HERO
  X470 motherboard reviewed on Phoronix back on I4O April 24th, 2018 with hopefully 8-core AMD Ryzen (probably less expensive than 7 2700X && 16-threads).
I expect 16GB RAM would be best, then good 2+TB HDD && 256GB SSD, prefer double-network && sound onboard (at least for microphone line-in, even though the
  HDMI outputs might remain preferable for output), study Antec P183 && other good mid-tower ATX cases, 2 new DVDRz, && several DisplayPort2HDMI adapterz.
Since it looks like my checking account still has a little over $1400 left && I may want to afford car repairs before MythCon, probably budget $1K 4 putr.
Also get a couple WiFi cardz at least for Ken to move to living room without stringing cable && maybe more RoseWill USB 3.0 cardz if new Aku one is good.
So probably $270 for RX 580, $240 for Ryzen 7 1[78]00X?, leaving $490 for the rest, which doesn't seem like enough for good quality of all just mentioned.
Just for Octology's favor8 numbers (8 && 64) to fE8ure most in Oni, I'm somewhat deb8ing w8ing for Sapphire Nitro+ RX Vega 64 8GB drops from $500 to $300;
I8FMCPA2: Ryu's 11-Year-old CP1500C && Aku's 7-Year-old CP1500AVRLCD both have similar CPA serial codes on the bottom && neither seems to be able to store
  any further charge, so each should need the same RB1280X2A replacement batteries. The newly ordered LX1500GU (from the "PC Battery Backup" LX-line) only
  has 890 Joules surge suppression (versus 1500 Joules for the other 2 from the "Intelligent LCD" CP-line) && specific8ions page lacks battery part codes.
  Also LX is a bit shorter with only 10 receptacles (versus 12), otherwise quite similar. CP's 12V/9Ah pair is about $68, with cheap 8Ah altern8ive brands;
I8FM8USB: I just ordered 10 items from Amazon for a little less than $400 total. Hopefully all will be delivered in good working condition soon.
$  393Grand (from these 4 orders together)    --    There should remain around $1700 in my checking account to still buy good parts for Oni l8r.
 $ 230Total (with estim8d tax && shipping)    Order#: 112-7569091-1837063    arIv: I8L-I8O = Aug.21st-    24th
  $ 85 - Kensington SlimBlade Trackball Mouse (K72327US)                         $ 70 - Happy Hacking Keyboard Lite2 USB (Black)
  $ 21 - Lite-On 24X SATA Internal DVD+/-RW Drive Optical Drive IHAS124-14       $ 19 - ASUS DRW-24F1ST - DVD SATA SuperMultiBurner Black - OEM Bulk Drive
  $ 19 - 6ft.USB3.0ExtensionCable,OKRAY 4Pack BraidedUSBExtender,SuperSpeed A M to A F Cord,Durable Gold-Plated Metal Connector(Black White Blue Hot-Pink)
  $ 13 - Rosewill USB PCIe Card, 2 Port USB 3.0 to PCI Express Card Expansion Card, PCI-E to USB 3.0 2 Port Hub Controller Adapter
 $ 110Total (free estim8d tax && shipping)    Order#: 112-9151594-6604202    arIv: I8S-I96 = Aug.28th-Sep. 6th  (research howto replace old UPS batteries)
  $110 - CyberPower Systems LX1500GU 1500VA UPS with LCD Display  (with both old 1500 UPS failures days apart, wondering if new similar model can suffice)
 $  37Total (with estim8d tax && shipping)    Order#: 112-1032582-5953848    arIv: I8M-I8T = Aug.22nd-    29th  (almost same UPS: CP1500C && CP1500AVRLCD)
  $ 19 - 2 of StarTech.com 4-Port Portable USB 3.0 Hub (Black) - Compact Four Port USB Hub - External USB 3 Hub with built-in cable  (needpwr4 W(a|eb)C[oa]m?)
 $  16Total (with estim8d tax && shipping)    Order#: 112-5043737-0445047    arIv: I8L-I8O = Aug.21st-    24th
  $ 11 - Rosewill RC-101 NEC 4+1 Port USB 2.0 PCI Other Card Components, Black and Silver  (hopefully this basic old unpowered card will be fallback from 3.0)
I8FM3LTY: Should pull boxes from storage (if not ruined) && start audit of all AkuRyuKen parts. M4A79T-Deluxe 4 PCIe 2.0 x16 && 2 PCI 2.2 for Aku PCIeUSBcard.
  It seems most likely that Aku's Asus MoBo USB started failing with my HHKBs because either the Wacom or WebCam tried to draw too much power through 1 cable.
  Also maybe somewhat l8r, after Oni is built && I make some more money, consider $100 Pine64.Org 14" PineBook as mobile terminal, not really Chun altern8ive;
I7JMAWPC: HTTPS://Amazon.Com/Kingdel-i7-5550U-Desktop-Computer-Windows/dp/B06X94N228/ref=sr_1_89?s=pc&ie=UTF8&qid=1532015422&sr=1-89 seems good $440 KingDel
  Win10ProHTPC i7 8GB 64GB 2HDMI 2NIC 4USB3 WiFi SPDIF CardReader... if DualBootz2Ubu asXtra dvl tStbox (or ~$520 4betr 16GB 256GB wi probably 2x4K HD out);
I6OMEPut: Phoronix.Com has a good comparison making me want an AMD Radeon RX Vega 64 (8GB) whenever I can start building a new desktop for future development.
  Done May 2018, the configur8ion had an Asus Prime motherboard with Intel i7-8700K CPU, which I'll also want to swap out for some l8st new AMD Ryzen instead;
I21LLHit: HTTPS://HardWare.SlashDot.Org/story/18/02/01/1810222/backblaze-hard-drive-stats-for-2017 considering stats on tens of thousands of hard drives indic8
  HGST (HitachiGlobalStorageTech) more reliable than other WesternDigital (since former bought by latter), && SeaGate maybe falls between (omiting outliers);
H77MJYkw: Got nice Sony SXRD 50-Inch 1080i KDS-R50XBR1 TV with RCA RCRN04GZ R25947 4T25CX remote (XL-5100 lamp) from Amanda. Maybe l8r buy parts to fix Aku
  with new snd,vids for Ryu&&Ken,SlimBlade,USB,&& parts for whole new Oni box with AMD Ryzen && 2 32" monitors? Save at least $1500 for new LifeBook if needed?
  Trying2match display colr, set TV to PicMode:Vivid,Iris&&Pic:Max,Bri:15,Colr:28,Hue:R3,Shrp:35,ColrTmp:Warm,NoiseReduct:High; bumpd Brit:28,Colr:42;
H2PLCxJK: NewEgg has 2015 Samsung UN40J6200AFXZA 40-Inch 1080p HD Smart LED TV which seems pretty nice for $400. 1ms 32" monitors for little more have DVI in.
GC3LKZjP: HTTPS://Linux.SlashDot.Org/story/16/12/03/0727258/ask-slashdot-whats-the-best-linux-laptop#comments recommends Lenovo Thinkpad 13" i7 16GB 1920x1080
  wi Touchpoint for under $1k, or Dell XPS 13 DeveloperEdition, or Dell M6700 wi i7-3940XM 32GB 4hard drives!? 2wifi card slotz 17" full kybd wi #pad trackpad
  && Touchpoint (maybe screen is low-res though), or Dell Latitude e7450 or any other Latitude or Precision, or Asus UX305CA, or 2YearOld Toshiba Satellite.
    Avoid HP consumer grade. Prefer Dell Offlease website for corporate systems that beat consumer.
  Also check System76, ZaReason, && EmperorLinux, as well as reading HTTPS://Reddit.Com/r/LinuxHardware for frequent discussion of best laptopz for GNU/Linux;
G1PLC2XW:Looks like Fujitsu has a LifeBook T935 for around $1600 with $180 port-replic8or && $80 USB DVD drive which workz with Ubuntu 15.10 reasonably well;
FCELFsHb:Thinking about upgrading Ryu&&Ken's video to same Vapor-X card of Aku,2nd SlimBlade&&snd for Ryu (need2research best Linux audio):
Sapphire Vapor-X 100364VXL    Radeon R9 270X 2GB 256-bit GDDR5 PCI Express 3.0 CrossFireX Support OC BOOST Video Card w/FreeDirtRallyGame $159
Kensington SlimBlade K72327US Scroll Ball USB Wired Laser Mouse                                                                           $ 90
StarTech ST4300MINU3B   4-port USB 3.0 Mini Hub - Black                                                                                   $ 25ea. x 2 = $ 50
  mABtry StarTech(PCI)$17 AudigySE(PCI)$26 AudigyFX(PCIe)$30 XonarDG(PCI)$33 AudigyRX(PCIe)$57
  get 3 different black SATA DVDRW drivez for Aku && Ryu && another Vantec NexStar eSATA drive dock && Xtra eSATA cablez
F6IM4oT8:After upd8ing Linux kernel && rebooting, audio card unrecognized so attempting to switch from 4th port from left, 2nd from left just beside only lit
red right-most port back to built-in bottom-middle green (front out) where (pink=mic in,blue=line in,black|drkblu=rear out,orange=center|sub out,gray=mid out);
E4TMAQqs:Following is a rel8ively prioritized list of what equipment I'd like to purchase next (none of it being necessary yet), after I make enough money:
HappyHackingKeyBoard Lite2USB Black $66 + $17ship                                                      $ 83ea. x 3 = $249
  HTTP://AoyamaAndCo.Com/keyboards/pfu-pd-kb200b-u-happy-hacking-keyboard-lite2-us-pfu-pd-kb200b-u-4939761300141-1000698982.html?source=googleps&gclid=CNeL8KCaorwCFcY7Mgod-VIA9Q
Kensington SlimBlade                                                                                   $101ea. x 3 = $303
StarTech SPDIF2AA SPDIF Digital Coaxial or Toslink to Stereo RCA Audio Converter                       $ 42 works fine but note that Gefen makes a pricier one
StarTech                4-port USB 3.0 mini hub                                                        $ 32ea. x 3 = $ 96
Tripp Lite blue active powered USB 3.0 10-ft extension cables                                          $ 12ea. x 3 = $ 36
Samsung 40" Class 1080p 120Hz Smart 3D LED TV - UN40F6400AFXZA                                         $778ea. x 2 =$1556 (try to view 1 in person B4 buying)
  24" displays with DVI,HDMI,&&DisplayPort inputs&&speakers (with better view angle than AsusVG248QE) ~$300ea. x 2 = $600 (might B pointless if 3DTVs R good)
  2.1 speaker systems (maybe with lower subwoofer bass response than Corsair?)                        ~$200ea. x 2 = $400
Sapphire Vapor-X 100364VXBF4L Radeon R9 270X 2GB 256-bit GDDR5 PCI Express 3.0 CrossFireX Support OC BOOST Video Card w/BF4 Coupon  $250
Seagate Hybrid Drive ST2000DX001 2TB MLC/8GB 64MB Cache SATA 6.0Gb/s NCQ 3.5" Desktop SSHD             $130ea. x 4 = $520
Vantec NexStar NST-D300SU3 Plastic 2.5" & 3.5" USB3.0 & eSATA SuperSpeed Hard Drive Dock               $ 42
Vantec NST-380SU3-BK Aluminum 3.5" Black USB3.0 & eSATA NexStar 3 SuperSpeed Enclosure                 $ 38ea. x 2 = $ 76
NetGear 8 Port Gigabit Business-Class Desktop Switch - Lifetime Warranty (GS108)                       $ 53    ... Total:$4181
  maybe add a few of the better video cables to go with new displays && maybe rebuild whole new AntecP183 Seasonic650+ machine as Uka or Dan or new Gen?
E2OLKdJe:If I don't find another when doing inventory, maybe getting another stereo Y-splitter cable && another optical audio to RCA stereo converter box would
 enable both PS2 && 3 to run into audio card without having to switch optical cables, && get another SlimBlade && HHKB while you're at it?
E2LL8ERt:Looks like GRUB2 has recently changed from old menu.lst && kernel vga lines. Holding shift during boot brings up menu but I'm wary of editing;
 Wow! Rebooting seems to have auto-enabled 240x67 mirrored text on both AsusVG248QE displays with 8 black pixel rows at bottom. Yay!
E2KLJhGe:HTTPS://Help.Ubuntu.Com/community/ConsoleFramebuffer to try upping weird 90x30 text-mode to 32-bit 1280x1024 or 1440x900 by editing
 /boot/grub/menu.lst to append "vga=829" or 868. Test 1st by pressing Esc in Grub boot menu to try vga=ask then these by hand (maybe wo splash sleeping DVI);
E1UL8W38:if I get heavy into multi-monitors again, research Type Supply LCD stands as better value than Ergotron;
E1TLLuXd:reprioritized l8st ordr list, but still needing to decide all according to available part numbers && prices to convey to a wishlist to send to Maga;
Kensington SlimBlade                                                                                   $101  test to improve on ExpertMouse
Kensington ExpertMouse                                                                                 $ 83   && get another new one since my 3 are failing
Roccat Kone XTD ROC-11-810 Tilt-Wheel    Black Gaming Laser   Mouse 8200 DPI 8-Buttons 1-Wheel USB 2.0 $ 80 should work fine with HTTP://Roccat.SF.Net drvrz
Roccat          ROC-13-050 Taito Mid-SizeBlack Gaming Shiny   Mousepad 3mm                             $ 16
Tripp Lite blue active powered USB 3.0 10-ft extension cables                                          $ 12ea. x 2 = $ 24
Orico                   4-port USB 3.0 mini hub 2-ft. cord with power adapter                          $ 25
StarTech                4-port USB 3.0 mini hub                                                        $ 32
Verbatim DataLifePlus 4.7GB 8X DVD-R 50 Packs Spindle Disc Model 94852                                 $ 12
Seagate Hybrid Drive ST2000DX001 2TB MLC/8GB 64MB Cache SATA 6.0Gb/s NCQ 3.5" Desktop SSHD             $130ea. x 4 = $520
Vantec NexStar NST-D300SU3 Plastic 2.5" & 3.5" USB3.0 & eSATA SuperSpeed Hard Drive Dock               $ 42
Vantec NST-380SU3-BK Aluminum 3.5" Black USB3.0 & eSATA NexStar 3 SuperSpeed Enclosure                 $ 38ea. x 2 = $ 76
Sapphire Vapor-X 100364VXBF4L Radeon R9 270X 2GB 256-bit GDDR5 PCI Express 3.0 CrossFireX Support OC BOOST Video Card w/BF4 Coupon  $250
 # 2 newer Sapphire VaporX AMD HD6870 cards, dual DVI mandatory (ck Phoronix benchmarks maybe showing HD6xxx out-performing [8754]xxx series for now)
 #  also ck HD7790 && R7 260X && R9 270X which all should work decently with open drivers, going with just 1 R9; apparently [87]xxx are new GCN
Asus VG248QE Black 24" 144Hz 1ms 1080p HDMI Widescreen LED Backlight LCD 3D Monitor Built-in Speakers  $280ea. x 2 = $560
eForCity Black High Speed HDMI Cable M/M + Black HDMI-F to DVI-M Adapter For PS3 / PS4 HDTV Full HD    $  6  these are each HDMI cable + DVI adapter combos
Insten 1044526 1X High Speed HDMI Cable M/M,1X HDMI-F to DVI-M Adapter, Gold-Plated                    $  6
Insten 1105102 1 x HDMI-F to DVI-M Adapter / 1 x Male to Male HDMI Cable                               $  8  almost same as above but blue cable ends
Coboc EA-HD2DVI-15-BK 15 ft. 30AWG High Speed  HDMI to DVI-D Adapter Cable w/Ferrite Cores M-M         $  6  this is conversion cable without separate adapter
Coboc CL-DP2HDMI-6-WH 6 ft. DisplayPort to HDMI® Adatper Converter Cable M-M                           $  7  another conversion cable (DisplayPort nstdof DVI)
Coboc CL-AD-DP2HD-6-BK DP DisplayPort to HDMI Video Adapter Converter w/5.1 Channle Audio support-black$  8  just adapter like above cable
IOGear GHDFDVIMW6 DVI Male to HD Female Adapter                                                        $  6  just adapter
Rosewill - DVI Female to HDMI Male Adapter                                                             $  7  opposite genders to convert DVI cable
Nippon Labs Premium 10 ft. with Digital Dual-link Model DVI 10 DD                                      $ 10  normal DVI-D       M/M cable
Nippon Labs Premium HiPerf HDMI Cable 25 ft. HDMI2HDMI Cable A/V Gold Plated for PS3 cable             $ 25  long   HDMI        M/M cable
Nippon Labs 10 ft. High-quality DisplayPort cable for digital monitor Model DP-10-MM                   $ 17  normal DisplayPort M/M cable
Corsair Gaming Audio Series SP2500 High-power 2.1 PC Speaker System                                    $195ea. x 2 = $390
Sennheiser HD428 3.5mm/ 6.3mm Connector Circumaural Stereo Headphones                                  $ 50
ASUS Xonar DX 7.1 Channels 24-bit 192KHz PCI Express x1 Interface Sound Card                           $ 90ea. x 2 = $180
Rosewill - 3.5mm Stereo Splitter cable (6 INCHES)                                                      $  3ea. x 2 = $  6
2 in 1 3.5mm Mono Phone Plugs Stereo Female to Male Y-Stereo Splitter Cable                            $  4ea. x 2 = $  8
Fosmon 3.5mm Stereo (Male) to Dual RCA (Male) Splitter Audio Cable (12ft)                              $  5ea. x 2 = $ 10
Tripp Lite A102-04M 13ft. Toslink Digital Optical Audio 4-Meter Cable                                  $  8ea. x 2 = $ 16
eForCity PS2 Controller Adapter + Cable Black Digital Optical Audio TosLink Cable M/M Bundle           $  7ea. x 2 = $ 14
FiveStar 128MB 128 MB Memory Card Save Game Data Stick Module For PS2 + PC USB PS2 to PS3 Adapter      $ 10ea. x 2 = $ 20
StarTech SPDIF2AA SPDIF Digital Coaxial or Toslink to Stereo RCA Audio Converter                       $ 42  if this doesn't work, Gefen makes a pricier one
NetGear 8 Port Gigabit Business-Class Desktop Switch - Lifetime Warranty (GS108)                       $ 53
CyberPower Intelligent LCD Series GreenPower UPS CP1500AVRLCD 1500VA 900W 8 Outlets UPS                $150
Adesso  GP-410UB Black 4 Buttons USB Wired Smart Cat Glidepoint Touchpad - OEM                         $ 49
Adesso AKB-410PB PS/2 Black 88-keyboard with only      2-button Touchpad                               $ 48  these are to maximize bkup input optnz wo USB
Tripp Lite Model P222-006 6 ft. Keyboard/Mouse Extension MiniDIN6M to MiniDIN6F                        $  5ea. x 2 = $ 10
G.Skill 32GB Micro SDHC Flash Card Model FF-TSDG32GN-C6                                                $ 19ea. x 2 = $ 38  Taki doesn't need a new MSProDuo
IOGear GFR304SD USB 3.0 SuperSpeed SD/SDHC/MMC/SDXC/MicroSD/MicroSDXC/Extreme SD cards Reader / Writer $ 17ea. x 2 = $ 34
Samsung 40" Class 1080p 120Hz Smart 3D LED TV - UN40F6400AFXZA                                         $778
  HappyHackingKBLite2Kybrd $66 + $17ship HTTP://AoyamaAndCo.Com/keyboards/pfu-pd-kb200b-u-happy-hacking-keyboard-lite2-us-pfu-pd-kb200b-u-4939761300141-1000698982.html?source=googleps&gclid=CNeL8KCaorwCFcY7Mgod-VIA9Q
E1TLGxbM:try2 config && use easystroke for gesture input;
  might  try2`mount -t debugfs none_debugs /sys/kernel/debug;modprobe usbmon;ls /sys/kernel/debug/usb/usbmon;tshark -D`2DbugUSB input devices (or s/_debugs//);
  maybe eventually try a Roccat IskuFX or RyosMKPro keyboard that can do TalkFX together with KoneXTD to control their LEDs as signals or just to look pretty,
  although it looks like controlling LEDs for XTD requires some barely documented firmware editing, so I should probably expect to be able to live wi default;
E1NLGc4i:thankfully l8st config seems to be quite stable without EVGA or BlueGears in there anymore, so less urgent to make big ordr, but ExpertMouse wheel
 just started failing && should be remedied quickly; maybe I should be frugal, really not knowing when I might gain substantial income again, so just get:
  SlimBlade && drives && displays && speakers && all of it.. or will I need savings more l8r? Even scarce money on most of this gear should be well spent;
E1KLMoVW:just EVGA crashed too so swapped VaporX back into lower slot where EVGA had been && TV sound blipped with indic8or-multiload upd8s then crashed so
 swapped back to top slot && sound problem gone && hopefully a little stable now, or still have to w8 for drives && rolling back to 13.04 stability?
E1KLESZ0:although just yanked BlueGears && VaporX to fallback on EVGA as might be stable with video && schism in 13.10,but glitter top bar switching vdesktop;
 also Alt-Tab blank flash && zooming flickers TV,but maybe still better than crashing? perturbing versus devast8ing, unless starts crashing too;
D73CkUa:
hi-hat cymbals for      Tim's pedal $ 250?
Yamaha double chain bass drum pedal $ 250?
Yamaha bass drum pad                $  70?
Yamaha DTX530K?                     $1200?
non-Yamaha plush throne             $ 200?
 57B - Monday July 11th, 2005                                            NewEgg
Abit Fatal1ty AN8SLi 939 NF4SLi                                           $204
Asus A8N SLi Deluxe  939 NF4SLi                                           $175
EPoX EP-9NPA+SLi     939 NF4SLi                                           $138
DFI LanParty SLI-DR  939 NF4SLi                                           $198

Athlon 64            939 3200+                                            $190
Athlon 64            939 3500+                                            $260
Athlon 64            939 3800+                                            $366
Athlon 64 X2         939 4200+                                            $539

Corsair  184-Pin DDR SDRAM 400 (PC3200) 1GB   (2 x 512MB)                 $121
Kingston 184-Pin DDR SDRAM 400 (PC3200) 2GB   (2 x   1GB)                 $192
Corsair  184-Pin DDR SDRAM 400 (PC3200) 2GB   (2 x   1GB)                 $231
OCZ Gold Edition VX  SDRAM 500 (PC4000) 2GB   (4 x 512GB)                 $400

XFX      PVT43GNDF3 GF6600GT 128MB PCIe                                   $169
eVGA                GF6800GT 256MB PCIe                                   $345
MSI      NX6800Ultra-T2D256E 256MB PCIe                                   $485
                    GF7800GTX                                             $600

Seagate Barracuda 7200.8 ST3250823AS 250GB 7200RPM SATA150 OEM            $125
Western Digital Raptor WD740GD        74GB 10k RPM SATA150 OEM            $186

Antec SLK3800B 400W SmartPower ATX 12V 2.0                                $100
Lian Li V1000 + 450W           ATX 12V 2.0                                $200
Seasonic S12 600W (just PSU)                                              $166

Klipsch  ProMedia       2.1                                               $180
Logitech Z-5300         5.1                                               $107
Klipsch  ProMedia Ultra 5.1                                               $330
Klipsch  WB-1 Wall Bracket (pair)                                         $ 20

AMD64 Gentoo,Ubuntu,Debian,&&Knoppix from MadTux|LinuxISO.Org or OSDisc.Com

PQI Intelligent Stick 2.0 Series 1GB Flash Drive (USB Portable) Model:BD01-1033-0121
  5BNGwmv - $56.44 from http://www.newegg.com/Product/Product.asp?Item=N82E16820214009

AlphaGrip AG-5 gamepad-like keyboard + trackball.                         $100
Kensington Expert Mouse 7.0 (wired)                                    X2 $166
COMTOP 16ft. USB Repeater Cable                                        X3 $ 45
SanDisk 2GB MemoryStick Pro Duo Ultra II (get 4GB or 8GB if avail)        $ 64
MemStick Pro Duo USB 2.0 micro readers                                 X4 $ 64

start TOAD to identify best displays to get

dup Ryu as Ken:
  DFI LanParty SLI-DR  939 NF4SLi
  Athlon 64 X2         939 4200+
  OCZ Gold Edition VX  SDRAM 500 (PC4000) 3GB   (6 x 512MB to upgrd Ryu to 2GB)
  XFX                 GF6800GT 256MB PCIe                              X2
 ?Seagate Barracuda 7200.8 ST3250823AS 250GB 7200RPM SATA150 OEM
  Antec black Titan 550 case (maybe get diff colr if avail)
  Enermax Noisetaker ATX 12V PSU (either 535W or 600W)
 !Seasonic S12 600W (probably better for Ken)
  Pioneer DVR-109
  SoundBlaster Audigy2 ZS

7135X8W - TigerDirect.Com  DESCRIPTION   UNIT PRICE   TOTAL
S153-3150 :: Sandisk 1GB Ultra II Mobile MicroSD Card (0.05 lbs) $53.99 $107.98
S153-3116 :: Sandisk 4GB Ultra II Memory Stick Pro Duo Mobile (0.05 lbs) $139.99 $279.98
A225-7008 :: Iogear USB 2.0 Pocket Card Reader / Writer for MS Pro Duo and MS Duo Memory Cards (0.05 lbs) $12.99 $25.98
A225-3112 :: Iogear Microhub 4-Port Hi-Speed USB 2.0 Hub (1 lbs) $19.99 $19.99
A225-7012 :: Iogear 4-Port Hi-Speed USB 2.0 Mini Hub (0.05 lbs) $12.99 $12.99
M501-1222 :: Sabrent 16-Foot USB 2.0 Active Extension Cable A-Male to A-Female (0.45 lbs) $9.99 $9.99
 T22-2203 :: Targus Ultra Mini-USB 2.0 4-Port Hub (0.2 lbs) $16.99 $16.99
 T22-2209 :: Targus Super Mini USB 2.0 4-Port Hub (0.3 lbs) $24.99 $24.99

Sony Memory Stick Media Carrying Case LCH-MA (holds 8 or 16 MemStickDuos) ~$20
