# IAMM2SC6:scvi.ls crE8d by PipStuart <Pip@CPAN.Org> to track my personal SoulCaliburVI progress in online rankings starting seriously on New Year's Day 2019;
# BlO is actually my duplic8 of original StreetFighterV d8a to use as a templ8 for SCVI to adapt around && into l8r,plan for technique && mode progress goals;
# 2du:stuDMitsu lEthalhitz,unblokablz,BluA+BrAkz(BtzGIz&&rEvrsalEdgz),practicPerfectGz;
# n0t:whIlHoristiKm d8=IAT,gAmust'vecomB4 d8=IAL got50onlinesilver prolyaftrabitalreD?;
$VERSION="0.000";$d8VS="K3FM2CUE"; # mAB d8 cnvz 2 epoch then diff EZr than d8.pm obj?;
#  LeaguePointz, Rankz[out of ~2LW7(612,359)], && Levelz in b64 (+Rank Top%) before planning2play at least 4ranked matchez (probably about 30 minutes) per day;
GCULATAX:Fr:LP=64(   388):Rank=1Ph0(367,296):Lvl:Plyr=1Q( 90):Ryu=J(19):66%; # Surprised2go from top 2/3rdz 2top half in 1 serious day of just 9ranked battlez!
H11LEVEL:Su:LP=Cb(   805):Rank=12wf(274,089):Lvl:Plyr=2g(170):Ryu=K(20):49%; # won1st7,lost last2. HTTPS://YouTu.be/YVdhFLW1qTY 4awsm slOmOSeason2 Ryu hitboxz;
H12LHS21:Mo:LP=Dr(   885):Rank= .hb(256,741):Lvl:Plyr=2h(171):Ryu=L(21):46%; # lost 1st2 bad2 Rygar39,won next2 vs gutsajax, casual beggingmercy88 Lvl88 weird;
H26LIGHT:Mo:LP=Dr(   885):Rank=12CS(271,132):Lvl:Plyr=2q(180):Ryu=P(25):47%; H23LDbal:Fr: # won 14/15 fun lounge vs J3suz8X 4basic FightMoney ChallengeMission;
H2ML8RYU:We:LP=Dr(   885):Rank=13Qk(276,142):Lvl:Plyr=3h(235):Ryu=Q(26):47%; # Spent several hours beating all EasySurvival this morn2level well over 200 goal;
H3VMCbJs:Fr:LP=D3(   835):Rank=195x(299,387):Lvl:Plyr=54(324):Ryu=U(30):49%; # Decided 2 get back into more SFV after Bting HardSurvival ySterday spamming SRK;
IB5LG8WY:Mo:HTTPS://8WayRun.Com/threads/mitsurugi-general-discussion-trips-tricks.20010/page-2 about half-way down had the following to study l8r:
+---------------------------------------------------                           +---------------------------------------------------
|    move | start|  hit |  ch  | block| gdmg | notes                           |    move | start|  hit |  ch  | block| gdmg | notes
|---------|------|------|------|------|------|------                           |---------|------|------|------|------|------|------
|       a |  i12 |  +2  |  +2  |  -8  |   4  |                                 |   1ba+b |  i20 |launch|launch| RLC  |  38  | gc rank 1
|      aa |  i12 |  +6  |  +6  |  -6  |   4  |                                 |     66b |  i20 |launch|launch| -15  |16/22 | gc rank 4
|     aaa |  i12 |  +4  |  +4  | -12  |  16  |                                 |    66bb |  i20 |launch|launch| -22  |  22  | gc rank 1
|      2a |  i12 |  +6  |  +6  |  -4  |   4  |                                 |     44b |  i20 |  +1  |  +1  |  -9  |   7  |
|    fc2a |  i12 |  +6  |  +6  |  -4  |   4  |                                 |    44ba |  i20 |  +4  |  +4  |  -6  |  10  |
|       k |  i12 |  +0  |  +0  |  -8  |   4  |                                 |   44bab |  i20 | stun | stun |  -4  |  30  | gc rank 5
|     wsk |  i12 |  +2  |  +2  |  -8  |   7  |                                 |   44_4k |  i20 |  +0  |  +0  | -12  |   7  |
|      2b |  i13 |  +3  |  +3  |  -6  |   7  |                                 |     4kb |  i20 | down | down |  -8  |  22  | gc rank 4
|      3a |  i14 |  +2  | +12  |  -8  |   4  |                                 |      bA |  i20 | -10  | stun | -20  |  10  |
|       b |  i14 |  +2  |  +2  |  -8  |   7  |                                 |      kB |  i20 | stun | stun | -16  | 7,38 | gc rank 4
|      bb |  i14 |  +4  |  +4  |  -6  |   7  |                                 |  7_8_9k |  i22 |  +4  |  +4  |  -8  |   7  |
|     bbb |  i14 |  re  |  re  |  -4  |  40  |                                 |     b+k |  i22 |launch|launch| -16  | 7,22 | gc rank 1
|   bb[b] |  i14 |  re  |  re  |  re  |  50  |                                 |     44a |  i24 |  +6  | down |  -8  |  10  |
|      3k |  i14 |  +4  |  +4  |  -6  |   7  |                                 |  99_33k |  i24 |  +4  | down |  -2  |   7  |
|    236a |  i14 |  +0  |  +4  |  -8  |   4  |                                 |  236[b] | ~i26 | down | down |  -2  |  38  | gc rank 3
|   236aa |  i14 |  +8  |  +8  | -14  |  10  |                                 |  7_8_9a |  i26 |  +8  |  +8  |  -2  |   4  |
|     fcb |  i14 |  +2  |  +2  |  -8  |   7  |                                 |  22_88k |  i28 |  +0  |  +0  | -19  |   4  |
|      6a |  i16 |  +4  |  +4  |  -6  |   4  |                                 |  99_33a |  i30 |  +0  |  +0  | -10  |   4  |
|     6aa |  i16 |  +8  |  +8  |  +4  |  10  |                                 |  99_33b |  i30 |launch|launch| -14  |16/22 |
|      4b |  i16 |  +6  |  +6  |  -4  |   7  |                                 |  11_77b |  i30 |  +2  |  +2  |  -8  |   7  |
|      b6 |  i16 |  +0  | stun | -14  |  22  | gc rank 1                       |  11_77k |  i30 |  +0  |  +0  | -12  |   7  |
|      6k |  i16 |  +8  | down | -10  |   4  |                                 |   66a+b |  i30 | stun | stun |  -4  |  38  | gc rank 5
|      2k |  i16 |  -4  |  -4  | -14  |   4  |                                 |      1a |  i32 |  +8  |  +8  | -14  |  22  |
|     66k |  i16 |  +8  |  +8  | -10  |   7  |                                 |  22_88b |  i33 | stun | stun | -10  |  22  | gc rank 1
|     wsb |  i16 |launch|launch| -14  |  22  | gc rank 1                       |  11_77a |  i34 |  +6  | down |  -8  |  10  |
|   wsb2b |  i16 | down |  lh  |-6/-4 |  38  |  aftr wsb wif or blok -6/       |  22_88a |  i36 |  +4  |  +4  | -12  |  10  |
|    236b |  i16 |  +0  | down | -16  |  22  | gc rank 3 aftrwsb hit -4        |     a+b |  i38 |launch|launch|  +2  |  38  | gc rank 3
|      6b |  i18 |  +0  |  +0  | -10  |   7  |     or -3 when close            |  7_8_9b |  i41 | stun | stun |  -6  |  22  | gc rank 1
|   6b[b] |  i18 | stun | stun | MST  |   7  | gc rank ?                       |    9a+b |  i55 | stun | stun |  +1  |  38  | gc rank 1
|      3b |  i18 |launch|launch| -14  |  22  | gc rank 2; impact slower        |  7_8a+b |  i56 | stun | stun |  +2  |  38  | gc rank 1
|      1k |  i18 | -10  | down | -26  |   4  |  than i18 in some punish        |     1ab | ~i57 |launch|launch| +10  |  38  | gc rank 3
|     1kb |  i18 | -14  | down | -26  |  22  | gc rank 1 situ8ions             | MST  bb |      |  -2  |  -2  | -12  | 7,7  |
|    6a+b |  i18 |  -2  |  -2  | -18  |  38  | gc rank 2                       | MSTbbbb |      |  +4  | down | -18  | 7,16 | gc rank 1
|    236k |  i18 | -12  | -12  | -22  |   7  |                                 | MST  6b |      | stun | stun | -18  |  38  | gc rank 1
|     wsa |  i18 |  +2  |  +2  |  -8  |   4  |                                 | MST   k |      |  -8  |  -8  | -18  |   7  |
|    wsaa |  i18 |  +4  |  +4  |  -8  |  10  |                                 | MST  kb |      | stun | stun | -12  |  22  | gc rank 4
|      4a |  i20 |  +4  |  +4  |  -6  |  10  |                                 | MST   a |      | down | down |  -4  |  22  | gc rank 1
|     66a |  i20 |  +0  |  +0  | -10  |   4  |                                 | MST a+b |      | down | down |  -8  |  22  | gc rank 1
|    66aa |  i20 |  +8  |  +8  |  -8  |  10  |                                 | RLC   k |      | down | down |  +4  |  22  | gc rank 2
|      1b |  i20 | -14  | -14  | -24  |   7  |                                 | RLC  aa |      | down | down |      | 4,22 | gc rank 1
|     1bb |  i20 | down | down | -28  |  22  |                                 | RLC   b |      | down | down |  +4  |  22  | gc rank 1
+--------------------------------------------+                                 +--------------------------------------------+
Hopefully Season2 FrameD8a to study from HTTPS://FullMeter.Com/fatonline/#/framedata/Ryu  Still need dash d8a too. Maybe make util to print table colorized;
    MoveName               Startup  Active  Recovery  OnHit  OnBlock  Damage    Stun   AttackLvl  CancelInto   KDAdv  KDRAdv  KDRBAdv
  stand                  LP   3       2        7        4       2       30        70       H       su/sp/vt      ~       ~       ~
  stand                  MP   5       3       10        7       1       60       100       H       su/sp/vt      ~       ~       ~
  stand                  HP   8       3       20        3      -1       90       150       H             vt     99      35      40   # !sure why Fierce has Adv
  stand                  LK   4       3       11       -1      -2       30        70       H       su/sp/vt      ~       ~       ~   #   here when!norm a KD mv
  stand                  MK   8       3       16        2      -2       60       100       H             vt      ~       ~       ~   # mABjust whN CrushCountr?
  stand                  HK  10       2       20        4      -1       90       150       H             vt      ~       ~       ~
  crouch                 LP   4       3        5        3       2       30        70       H       su/sp/vt      ~       ~       ~
  crouch                 MP   6       3       12        4       2       60       100       H          sp/vs      ~       ~       ~
  crouch                 HP   6       4       24       -7     -10       90       150       H          sp/vs      ~       ~       ~
  crouch                 LK   4       2        7        2       1       20        70       L             vt      ~       ~       ~
  crouch                 MK   7       3       13        1      -3       50       100       L       su/sp/vt      ~       ~       ~
  crouch                 HK   8       2       22       KD     -11       90       150       L             vt     69      20      25
  jump                   LP   3       6        ~        ~       ~       40        70       M           ~         ~       ~       ~
  jump                   MP   7       8        ~        ~       ~     30*30     50*50      M          sp         ~       ~       ~
  jump                   HP   7       5        ~        ~       ~       90       150       M           ~         ~       ~       ~
  jump                   LK   4       6        ~        ~       ~       40        70       M           ~         ~       ~       ~
  jump                   MK   6       4        ~        ~       ~       60       100       M           ~         ~       ~       ~
  jump                   HK   9       5        ~        ~       ~       90       150       M           ~         ~       ~       ~
  Collarbone Breaker   f+MP  22       4       17        1      -6     30*30     60*40     M*M          -         ~       ~       ~
  Solar Plexus Strike  f+HP  17     2(1)2     18        8      -2     45*45      150      H*H          -         ~       ~       ~
  Axe Kick             b+HK   8     3(3)4     16        4      -2     40*40     60*90     H*H      su/sp/vt      ~       ~       ~
  Jodan  Nirengeki    HP>HK   7       ~        ~       KD      -7     90*63    150*72     H*H            vt     78      25      30
  Jodan Sanrengeki MP>HP>HK   5       ~        ~       KD      -7   60*54*56 100*100*100 H*H*H           vt     80      27      32
  Shoulder   Throw  f+LP+LK   5       2       18       KD      KD      120       120       T           -        55       6       6
  Somersault Throw  b+LP+LK   5       2       18       KD      KD      140       200       T           -        47      -2      -2
  Denjin Renki           vt   ~       ~        ~        ~       ~        ~         ~       ~           -         ~       ~       ~
  Mind's Eye             vs   3       7       32        ~       ~        ~         ~       ~             vs      ~       ~       ~   # V-Skill can cancel into
  Hashogeki        f+PPP vr  17       2       24       KD      -2       60         0       H           -        85      26      31   #   another  V-Skill only
                HadouKen LP  14       ~       33       -1      -6       60       100       H       su            ~       ~       ~   #   aftr 1st parrys proly
                HadouKen MP  14       ~       33       -1      -6       60       100       H       su            ~       ~       ~
                HadouKen HP  14       ~       33       -1      -6       60       100       H       su            ~       ~       ~
                HadouKen EX  11       ~       33       KD       2     40*60     0*150     H*H      su           95      37      42
               ShoRyuKen LP   3      12       30       KD     -24      100       150       H           -        89      30      35
               ShoRyuKen MP   4      11       39       KD     -32      120       150       H           -        81      22      27
               ShoRyuKen HP   5      10       44       KD     -36      120       150       H           -        79      20      25
               ShoRyuKen EX   3      12       44       KD     -37     80*80     0*200     H*H          -        72      13      18
     TatsumakiSenpukyaku LK  10       ~       21       KD     -10       90       150       H           -        95      36      41
     TatsumakiSenpukyaku MK  12       ~       21       KD     -10      100       150       H           -        77      18      23
     TatsumakiSenpukyaku HK  14       ~       31       KD     -10      110       150       H           -        64       5      10
     TatsumakiSenpukyaku EX  10       ~       26       KD     -19     28x5       150       H           -        91      32      37
  AirTatsumakiSenpukyaku LK   9       ~       14       KD       ~      100       200       H           -         ~       ~       ~
  AirTatsumakiSenpukyaku MK   9       ~       14       KD       ~      100       200       H           -         ~       ~       ~
  AirTatsumakiSenpukyaku HK   9       ~       14       KD       ~      100       200       H           -         ~       ~       ~
  AirTatsumakiSenpukyaku EX   8       ~       14       KD       ~      170       250       H           -         ~       ~       ~
  Shinkuu       HadouKen su   4       ~       61       KD     -17      320         0       H           -        80      21      26;
IBJLAtab:HTTPS://8WayRun.Com/threads/mitsurugi-general-discussion-trips-tricks.20010/page-2 HTTPS://8WayRun.Com/forums/mitsurugi.161
 HTTPS://GameFAQs.GameSpot.Com/ps4/228815-soulcalibur-vi/faqs/76574 && <- .= '/mitsurugi'
 HTTPS://YouTu.be/RoqJHScCFYQ "SoulCalibur6 GuardImpactMechanicsFullyExplained BeginnersGuide" # IBJLAgim:15m48s by HayateEIN
 HTTPS://YouTu.be/4uPG9vYZ3L4 "SoulCalibur6 8WayRun    Movement FullyExplained BeginnersGuide" # IBJLArun: 9m35s by HayateEIN
 HTTPS://YouTu.be/2qEDkav27Ts "SoulCalibur6 HowToBeatReversalEdge TwitchStream BeginnersGuide" # IBJLArvr:18m55s by HayateEIN
 HTTPS://YouTu.be/NWxc_uj5NQI "SoulCaliburVI                                      Clutch16-FrameReaction!" # IBJLB16f:6m12s by MitsuOwnes
 HTTPS://YouTu.be/5cAAs5C6s9g "SoulCaliburVI IBeatHerCriticalEdge!  MitsurugiVs.Xianghua RankedOnlineSet!" # IBJLBtCE:7m21s by MitsuOwnes
 HTTPS://YouTu.be/tlx0mKi4fFw "SoulCalibur6 jaegerVs.Nyawu No2RankedMitsurugiVs.Sophitia" # IBJLBtSo:7m15s by Kuri-Kuri-Nyawu
 HTTPS://YouTu.be/Ko6MwZXwfvY "SoulCaliburVI              Top3RankedMitsurugi             OnlineSession" # IBJLBMit:1h29m8s by MitsuOwnes
 HTTPS://YouTu.be/GTwopHWgwSI "SoulCaliburVI 2B GamePlay Revealed && Thoughts! (Eng/Fr)" # IBJLBe2B:11m11s by KayaneTV
 HTTPS://YouTu.be/TshlUPdbAvo "SoulCalibur6 CustomCharacterShowCase Vol.2" # IBJLCrE8:9m30s by SugarPunchDesignWorks;
IBJLISTN:HTTPS://SittingOnClouds.Net/games/games-series/soulcalibur/soulcalibur-vi/22072-2 seems to have the SC6 OrigSndTrak titlez wanted for use in `frip`:
01_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Epic_Calling___________________(SoulBlade_____)_1-_10.00.flac
02_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Bravely_Folk_Song______________(SoulBlade_____)_2-_44.00.flac
03_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-The_Wind_and_Clouds____________(SoulBlade_____)_3-_14.00.flac
04_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-The_Stage_of_History___________(SoulCalibur___)_1-_05.60.flac
05_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-The_Cursed_Image_______________(SoulCalibur___)_2-_50.62.flac
06_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Unblessed_Soul_________________(SoulCalibur___)_2-_33.01.flac
07_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Wing_of_Faith__________________(SoulCalibur___)_2-_36.33.flac
08_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Brave_Sword,_Braver_Soul_______(SoulCalibur_II)_2-_28.52.flac
09_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Hubris_________________________(SoulCalibur_II)_2-_51.51.flac
10_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Guided_By_Wind_________________(SoulCalibur_II)_2-_34.62.flac
11_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-History_Unfolds________________(SoulCalibur_II)_1-_05.38.flac
12_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Time_Marches_On________________(SoulCaliburIII)_2-_20.38.flac
13_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Forsaken_Sanctuary_____________(SoulCaliburIII)_2-_00.58.flac
14_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-The_Uncovered_History__________(SoulCaliburIV_)_1-_32.49.flac
15_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Destiny_Will_Tell______________(SoulCaliburIV_)_2-_21.30.flac
16_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Infernal_Offering______________(SoulCaliburIV_)_2-_28.32.flac
17_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Till_Fate_Writes_My_Epitaph____(SoulCalibur_V_)_3-_39.60.flac
18_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Without_the_Blessing_of_Fate___(SoulCalibur_V_)_3-_38.04.flac
19_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-The_Storm_Bringer______________(SoulCalibur_V_)_3-_56.16.flac
20_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-The_Brave_New_Stage_of_History_(SoulCalibur_VI)_1-_39.66.flac
21_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-The_Lionhearted________________(SoulCalibur_VI)_6-_00.22.flac
22_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Under_a_Pledge_________________(SoulCalibur_VI)_5-_19.63.flac
23_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Undying_Legend_________________(SoulCalibur_VI)_6-_14.58.flac
24_sndtrx-SoulCaliburVI-DigitalCollectorsEdition-Doomsday_______________________(SoulCalibur_VI)_5-_55.48.flac
IBTLFICE:HTTPS://YouTu.be/FpaRbHE6iEk "Tira vs MEMES!! - Soul Calibur 6 Ranked Matches" # 25m33s where I'm inclined to agree with TrueUnderDawgGaming at 3m55s:
 "Critical Edge? Nah, fam... it's a 'Super'!" or maybe just "C.E." or "CritEdge" as still 2-syllables, but yeah, effectively conceptually quite like SF Supers;
IC5L6FrM:HTTPS://YouTu.be/wVk4BYHEoYc "An Editor's Take On Kotaku's L8st Attack on Ivy Valentine" # d8=IBQ:35m of gr8 LianaKerzner GoingGamer onKgirlgushingKs;
ICRLKEEP:Began ranking && almost averaging 80 RankPoints (&& 50 SoulPoints?) per win at 16 && 1204 now, at G2; # broke into America's top 10,000 within 1 Day!;
ICTLIPS4:'CopyCatt' ("TheDon") has PlaySt8ion trophy-d8a for a ton of probably mostly gr8 games, but so far the ones listed that have caught my eye to try l8r:
 "Marvel's Spider-Man", 'GodOfWar' (also '3Remastered'), && "GeometryWars3:Dimensions"; # curious on 'CastlevaniaRequiem', "King'sQuest", 'N++', && "Galak-Z"?;
K3FM2CUE:As of today,my ranks in SoulCaliburVI are just under 6000th in the world, just over 3000th in the UnitedSt8s, && just over 500th of Mitsurugi players;
K3FMFTW8:So did some more good ranking up today && now have 18,390RankPoints, 527RankedWins, 673CasualWins, Ranked 4,943World, 2,490Americas, && 434 Mitsurugi;
K3LM6LDn:So did some serious ranking down today && now have 14,843RankPoints, 601RankedWins, 673CasualWins, Ranked 6,842World, 3,556Americas, && 608 Mitsurugi;
