# D4QMFYJV:tabz.ls crE8d by PipStuart <Pip@CPAN.Org> to at least .LiSt (if not also describe && comment on) collectionz of web-browser TAB address URL linkz;
# Note:While I usually prefer to append d8a to most listz being extended in text-files, tabz.ls varE8ion invertz this tendency to prepend insertions instead;
MBJL8m3x: HTTPS://YouTu.be/YeB-1F-UKO0 "A Brief History of Chess"
          HTTPS://YouTu.be/MB0O1NRNSVs "TrapNation | 30M Subscribers Music Mix (10 Hours)"
          HTTPS://Canonical.Com/careers/all     "Ubuntu Jobs"
          HTTPS://Canonical.Com/careers/3290946 "Junior DevOps"
          HTTPS://GitHub.Com/orgs/libsdl-org/repositories?type=all
          HTTPS://WWW.ParallelRealities.Co.UK/tutorials/shooter/shooter3.php
          HTTPS://Wiki.LibSDL.Org/SDL_Scancode
L6RM0Vie: HTTPS://YouTu.be/w-0QCSTcTTw "Women Should Feel Uncomfortable Around Men" # L6M:0FF0 of AlexGrace && another VietNamEse odd allowed OpNscrpt && cp;
L49MEANS: HTTPS://YouTu.be/Ws6qmXDJgwU "A Mathematician's Lament" # L2C:0BI0 of Tibees with still yet another very odd VietNamEse Captz of quite-knowing AI?;
L3SM0KED: HTTPS://YouTu.be/mu4TwhJRv3I "What Do They Teach in Schools These Days?" # L3Q:0XH0 of VicedRhino && another VietNamEse Captz of super-knowing AI?;
L3RMANam: HTTPS://YouTu.be/RWxGp2UH5MM "Why Does Time Even Exist?" # L3C:0700 of SciencePhileTheAI on time itself with VietNamEse Captionz found still again;
L2SLIFOX: HTTPS://YouTu.be/Cra2tdtagqA "Best Gaming Music 2021 - Best of EDM - NCS,MonsterCat,Trap,Bass,DubStep,DnB,House" # L2M:1J80 7cloud HotSt 4Fox4Fux!;
L2SLICER: HTTPS://YouTu.be/s7fHM3vB3rk "Ram Parts" # J9Q:03r0 of GhostD8a && apparently somewhat odd sparse yet simple German CrAZCaptz of die && otherstuff;
L2SLICED: HTTPS://YouTu.be/zIVipc5wvyU "Eye of the Storm (ft. Skye Light)" # KA7:06N0 of GhostD8a && some real strange Korean CrAZCaptz of many 222 34555won;
L2QLAnti: HTTPS://YouTu.be/fCGcGuFcAj8 "Does the AntiChrist Really Exist?" # L2Q:0HP0 of Thoughty2 on AntiChrist, with VietNamEse Captz && much odd English2;
L2PLGvsA: HTTPS://YouTu.be/KN4654qFxzk "God vs. Abortion" # L2M:0FL0 of DarkMatter2525 with many rel8d Bible quotes && VietNamEse Captz in yet another video;
L2ILBone: HTTPS://YouTu.be/lWd4SrA59sw "If We Ignore DNA, We Only Have One Bone!" # L2H:0RR0 of VicedRhino && yet anew VietNamEse Captz way disjointed why?!;
L2FLMind: HTTPS://YouTu.be/Oly5eWQuX04 "Why Mind Reading Might Be Possible" # L28:0ID0 of Thoughty2 having another odd VietNamEse Captionz && many Capitalz2;
L2FLHeli: HTTPS://YouTu.be/saX38OPN05E "The World's Helium Problem: When Will We Run Out?" # L28:08w0 of RealLifeLore, VietNamEse Captionz && mostly English;
L2FLESPA: HTTPS://YouTu.be/3Z2rcusREKU "What Women Fear Most (This Terrifies Them!)" # L2E:08Z0 of AlexGrace on judgment as Caption altern8z English/Espanol;
L1PLNamV: HTTPS://YouTu.be/CxntkiNauh4 "S8n Tried to Ban This Video! (Find Out Why)" # K8M:08D0 of OffTheKirbMinistries Joe wi gnarly VietNamEse for CC8 l8r;
L1PLGodL: HTTPS://YouTu.be/tyYr0REV3kg "What Do We Do in Heaven? What it Hell?" # JCO:0600 of CrossExamined FrankTurek with amazing Capz&&Puncz also CC8 l8r;
L11LNewY: HTTPS://YouTu.be/1uicRKhgzAQ "New Year Resolution Help" # KCV:02T0 of Dr.JordanPeterson with short message, but strange Dutch auto-gNr8d 4 CC8 l8r;
K6OMDbad: HTTPS://Usenix.Org/system-administrators-code-ethics "Ethical-Hacker Moral-Compass: 2003" # KevinA.McGrail, a code-security expert's recommend8ion;
K6HM0Sun: HTTPS://YouTu.be/urgYWNCN-RA "Greek Physics: Calcul8ing the Distance to the Sun and Moon" # IAO:25m14s of PhysicsExplained on ways 2 find distance;
K48MGPKs: HTTPS://OldSportsCards.Com/garbage-pail-kids-cards # describes how I have many of the most valuable cards, probably worth several thousands obuckz.
          HTTP://GeePeeKay.Com/gallery_os1.html "Original Series 1" # also fE8ures a gr8 deal about the cards. above site && EBay could be good places 2sell;
J6CM0KeT: HTTPS://LaunchPad.Net/~kritalime/+archive/ubuntu/ppa "has good directions for getting around Qt bug in Dec.13th, 2018 release" # Peace, I'm Audi8K!
J5AMIJmp: HTTPS://YouTu.be/hB6SrzBY2nU "Ranting About Purported Meth Addiction and Opportunism" # 3m53s of a priv8 upload that might still become accessible;
J2BLJTAB: HTTPS://YouTu.be/HBRChmQtM-w "Chop Suey - S.o.a.D." # 1m27s of original old gr8 head-banging mockery of rageful lyrics lip-syncd by 2 college guys.
          HTTPS://CheapLittleCigars.Com/search.asp?keyword=Cheyenne "first stab at showing most interesting flavored cartons;" # $13 sale-priceXmenVanPchBer;
          HTTPS://DuckDuckGo.Com/?q=d8&iar=images&t=canonical&iax=images&ia=images  "HaohMaru Samurai Spirits ShowDown" ## ...                     ...? ; ##;
          HTTPS://DuckDuckGo.Com/?q=Constellation&t=canonical&iax=images&ia=images # Cobra Satellite  Dead Duel NightMare  Aphenda Endless Obsidia ...      ;
J23L8MtO: HTTPS://Tech.SlashDot.Org/story/19/02/03/0335232/is-it-time-to-ditch-google-analytics # haz prEVusly unknOn "Matomo" OpN-Src 95% betrthanGoogAnalz;
J23L4Pai: HTTPS://Developers.SlashDot.Org/story/19/02/02/0340237/ai-driven-python-code-completion-tool-kite-attracts-17m-in-investments && # func cmplEtionz.
          HTTPS://Games.SlashDot.Org/story/19/02/02/033253/can-deepminds-ai-really-beat-human-starcraft-ii-champions # Ech Dserv stuD 4 l8r Octology perlAIz.
          HTTPS://YouTu.be/_YWmU-E2WFc "Artosis' Analysis of DeepMind winning 5 somewhat inhumanly, lost 6th via camera to MaNa Warp drop,mABOnlyProtosvP1m".
          HTTPS://YouTu.be/zgIFoepzhIo "MaNa's Explan8ion" # Apparently AlphaStar avgd. 10 acts/sec but bursted wA hIr very prEcIs mIcrOmngmNt2stAg2limtdmap;
J1TLCl8r: HTTPS://YouTu.be/ut3UXp3W0KY "The Sam Vaknin Interviews - Gender, Singularity, and Reality is a Frame of Reference" # 28m48s linked by the SandMan.
          HTTPS://YouTu.be/CPTKo5phv1k "MGTOW My Opinion on the True EndGame." # 10m44s of 'R P M' probably discussing somemore optimistic victory scenarios.
          HTTPS://YouTu.be/3DhD3qZbejA "Peer-Pressure to Get a GirlFriend. The Pressure Put on Men to Fit In | RF Square" # 6m49s from ReplicantFish' altrn8;
J1PL4rdu: HTTPS://Arduino.CC/en/guide/linux && HTTPS://Store.Arduino.CC/usa && HTTPS://Ranker.com/list/the-13-greatest-cats-in-video-game-history/adamthomas
  HTTPS://DevicePlus.Com/how-tos/arduino-guide/make-a-smart-automatic-pet-feeder-with-arduino-uno && DDG for: "Arduino Linux tools" && "DIY cat feeder";
J1NLHack: HTTPS://HackerRank.Com was recommended by Beppu-san as an increasingly popular site where technical programming tests are often conducted now;
J1ALISee: HTTPS://Sites.Google.Com/site/oldseers seems to be a curious group of ~31 Atheists (local in MidWest U.S.) concerned with "the book" (Bible);
J1ALDock: HTTPS://TowardsDataScience.Com/learn-enough-docker-to-be-useful-b7ba70caeb4b?gi=344aaad546f3   # while not rendering in FF well, may be good intro;
# After seeing reference to l8st 2018 statistics of most popular Ubuntu? Snap && FlatHub FlatPak packages, I asked #perl for links to learn about containers:
  20190110 12:26:14 <simcop2387> "Pip: App::EvalServerAdvanced on cpan sets up a sandbox/container for each of the evals that perlbot and perl.bot do."
   "but it's only partly documented on how everything works, mostly look at the code comments and https://perl.bot/blog (i think that's the url"
  20190110 12:26:42 <simcop2387> "it's basically equivilent to docker but with some special quirks to make setup and teardown fast"  ## pasted from irssi ##;
  20190110 12:27:25 <simcop2387> "and using a syscall whitelist rather than blacklist"                   # seems good Perl-centric stuff to look into l8r;
J18LCode: HTTPS://Guides.GitHub.Com/activities/hello-world                                               # `chv0` middle screen ( lower-right Asus VG248);
          HTTPS://GitHub.Com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
          HTTPS://Docker.Com/get-started
          HTTPS://Docs.Docker.Com/get-started
          HTTPS://Docs.Docker.Com/config/daemon
          HTTPS://Medium.FreeCodeCamp.Org/docker-entrypoint-cmd-dockerfile-best-practices-abc591c30e21   # `chv0` right [BlOhEr](center-above Viotek 32");
          HTTPS://Photos.Google.Com/share/AF1QipOPu37xe9pWvlXH8F6MTkbgNzEwx5HI7FUsfp_oU7rdaJUt2KMTi5Yf6DPED4DXTA?key=b0xMWFNXdTA2c0M5ZDJ6WTZFUWctaUZucXdfbXF3
          HTTPS://GitHub.Com/ohhmm/synergy-through-usb
          HTTPS://GitHub.Com/dpereira/conflux
          HTTPS://GitHub.Com/symless
          HTTPS://GitHub.Com/symless/synergy-core
          HTTPS://GitHub.Com/chmln/sd
          HTTPS://GitHub.Com/nurdtechie98/drive-cli
          HTTPS://Phoronix.Com                                                                           # `chv2` right  screen ( lower-right Asus VG248);
          HTTPS://Beppu-Trading.Slack.Com/messages/DBN3YJCKA
          HTTPS://GitHub.Com/1-Sisyphe/youCanCodeAGif
          HTTPS://GitHub.Com/nxadm/rakudo-pkg
          HTTPS://P6Weekly.WordPress.Com/2017/11/13/2017-46-spesh-explained
          HTTPS://MetaCPAN.Org/pod/distribution/perl/pod/perlguts.pod
          HTTPS://PerlDoc.Perl.Org/perlvar.html
          HTTP://Blogs.Perl.Org
          HTTPS://Ethereum.StackExchange.Com/questions/2699/is-there-any-ether-mixer-tumbler-available   # `chv3` right [BlOhEr](center-above Viotek 32");
          HTTPS://Electrum.Org/#download
          HTTPS://GitHub.Com/hokaccha/nodebrew
          HTTPS://FaceBook.GitHub.IO/react-native/docs/text-style-props#fontfamily
          HTTPS://MomentJS.Com/docs/#/displaying
          HTTPS://GitHub.Com/react-native-training/react-native-fonts
          HTTPS://FaceBook.GitHub.IO/react-native/docs/text-style-props#fontsize
          HTTP://MDN.BeOneX.Com/en/DOM/window.setInterval.html
          HTTPS://StackOverFlow.Com/questions/49532028/how-to-make-font-size-responsive-in-react-native
          HTTPS://FaceBook.GitHub.IO/react-native/docs/text.html
          HTTPS://GitHub.Com/nirsky/react-native-scaling-example
          HTTPS://Expo.IO/@pip
          HTTPS://ReactJS.Org/docs/conditional-rendering.html
          HTTPS://DimensionAuth.App/install
          HTTPS://GitHub.Com/DimensionSoftware/generator-shopify-nextjs ;  # the rest of my typical FireFox && BraveBrowser windows&&tabs are4 BitChute&&U2b;
ICPLDpst: HTTPS://DPaste.De '#perl <naptastic> just used with /AP0r' # might be good for other general Perl && Octology paste-bin purposes (colors?Denmark?);
ICDLEAtR: HTTPS://Zeit.Co/now ' --> '  # kept sigz of suggestion for Now.Sh with possibly free claimed virtual sub-domains with various static opti;ZZ
ICDLDJob: HTTPS://RemoteOK.IO ' <-- '  # this might be a good place to look for potential work, recommended from Beppu-san on my Birthd8=ICDLDAYB as Signals;
IC4LEric: HTTPS://YouTu.be/X9JLij1obHY "Joe Rogan Experience #1203 - Eric Weinstein" # d8=IBG:3h51m46s of PowerfulJRE doing crazily long interview on things;
IC4LChum: HTTPS://YouTu.be/QkD85ra4HXI "Discussion with huMAN on Long-Term Rel8ionships" # d8=IBN:1h7m5s of PaulElam from AnEarForMen with lengthy interview;
IC2LHack: HTTPS://YouTube.Com/channel/UCv9hjmC-M77u3E8lUuO1-nQ/videos "NeuroHackerCollective" # channel for deliber8ly using tech to upgrade brain-functions;
IC2LHACK: HTTPS://YouTu.be/Xhrr-fJCTWY "Daniel Schmachtenberger on the 2050 Life Purpose Podcast - Building a New Civiliz8ion" # 33m6s of MaxHug from d8:IAC;
IC2LFTPv: HTTPS://YouTu.be/QAd9O6a6R5w "FTP057:Daniel Schmachtenberger - What Causes Existential Risks? Pt.1" # 58m25s of FutureThinkersPodcast057 interview;
IC2LEXIS: HTTPS://YouTu.be/a6ejROOyHW0 "#51 Daniel Schmachtenberger: Meta Existential Risk" # 1h7m48s of RhysLindmark's channel published d8:IA3 existential;
IC2LEARN: HTTPS://YouTu.be/dpw9EHDh2bM "React Today && Tomorrow && 90% Cleaner with Hooks" # 1h35m29s of ReactConf channel published d8:IAQ on React hacking;
IC2LCRYP: HTTPS://YouTu.be/DuIAZ_ENl_Q "10-Step Beginner Guide to Crypto-Investing" # d8=IAO:1h21m5s of SoloTV84's channel with long talk about investments;
IBKLDRAW: HTTPS://YouTube.Com/user/nyekvideos/videos "Ed Tadeo" has many enticing tutorials which may eventually help me learn to draw my Bowsette in Krita;
IA9M1U92: HTTPS://YouTu.be/VDwsRdWWC8g "Bowsette (Anim8ion) Celebrity in Disguise | Gachaverse Movie" # 2m of BayMax's really nice compil8ion of imagin8ions;
IA7M4Bow: HTTPS://DanBooru.DonMai.US/posts?utf8=%E2%9C%93&tags=Bowsette&ms=1 was shown in tweet at 3m41s of Bowsette video by @TheAn1meMan currently listing
   up to 112 pages so far. TBSkyen lists long credits in HTTPS://YouTu.be/JQ0qplJq8xo "What's the deal with Bowsette? || Character design discussion" 11m7s:
HTTPS://Twitter.Com/ayyk92/status/104 @ayyk92 - HANIWA'S ORIGINAL:     "SOURCES && ARTISTS":      # links auto-trunc8d by YouTube video description section
HTTPS://Twitter.Com/tsunaminozazen/st @tsunamiozazen    HTTPS://Twitter.Com/kianamaiart/statu @kianamaiart  # 2du:track down the expansions of all trunc8ds;
HTTPS://Twitter.Com/tsunaminozazen/st                   HTTPS://Twitter.Com/shounenking/statu @shounenking  # LostPause on U2b also has good Bowsette videos
HTTPS://Twitter.Com/aruurara/status/1 @aruurara         HTTPS://Twitter.Com/yr_aimt/status/10 @yr_aimt
HTTPS://Twitter.Com/j89092378/status/ @J89092378        HTTPS://Twitter.Com/Geeflakes/status/ @Geeflakes
HTTPS://Twitter.Com/japhers/status/10 @japhers          HTTPS://Twitter.Com/siba_29/status/10 @siba_29
HTTPS://Twitter.Com/japhers/status/10                   HTTPS://Twitter.Com/kuroko_14/status/ @kuroko_14
HTTPS://Twitter.Com/YoNatsuishi/statu @YoNatsuishi      HTTPS://Twitter.Com/Silvermender/stat @Silvermender
HTTPS://Twitter.Com/t_atarou/status/1 @t_atarou         HTTPS://Twitter.Com/peachcosmos/statu @peachcosmos
HTTPS://Twitter.Com/TovioR/status/104 @TovioR           HTTP://GeersArt.Tumblr.Com/post/17844 geersart
HTTPS://Twitter.Com/kyubumlee85/statu @kyubumlee85      HTTPS://Twitter.Com/Rossdraws/status/ @rossdraws
HTTPS://Twitter.Com/Moosephu/status/1 @Moosephu         HTTPS://Twitter.Com/FoxRomana_0/statu @FoxRomana_0
HTTPS://Twitter.Com/apononori/status/ @apononori        HTTPS://Twitter.Com/DCWJ01/status/104 @DCWJ01
HTTPS://Twitter.Com/Nikingply/status/ @Nikingply        HTTPS://Twitter.Com/EttochiiArt/statu @EttochiiArt
HTTPS://Twitter.Com/fox_seiishin/stat @fox_seiishin     HTTPS://Twitter.Com/NegativeScythe/st @NegativeScythe
HTTPS://Twitter.Com/touxi/status/1044 @touxi            HTTPS://Twitter.Com/_AungAe/status/10 @_AungAe
HTTPS://Twitter.Com/o___8/status/1044 @o___8            HTTPS://Twitter.Com/namrii_/status/10 @namrii_
HTTPS://Twitter.Com/kankan33333/statu @kankan33333      HTTPS://Twitter.Com/AbsentLights/stat @AbsentLights
HTTPS://Twitter.Com/aruurara/status/1 @aruurara         HTTPS://Twitter.Com/ItsMeIshmi/status @ItsMelshmi
HTTPS://Twitter.Com/zenimakitchen/sta @zenimakitchen    HTTPS://Twitter.Com/lilirulu/status/1 @lilirulu
HTTPS://Twitter.Com/gripelord/status/ @gripelord        HTTPS://Twitter.Com/cubewatermelon/st @cubewatermelon
HTTPS://Twitter.Com/deerbait/status/1 @deerbait         HTTPS://Twitter.Com/mizumajyo/status/ @mizumajyo
HTTPS://Twitter.Com/thxkfm124/status/ @thxkfm124        HTTPS://Twitter.Com/yeeeebis/status/1 @yeeeebis
HTTPS://Twitter.Com/ivanpapiol/status @ivanpapiol       HTTPS://Twitter.Com/Gunbusted/status/ @gunbusted
HTTPS://Twitter.Com/genicecream/statu @genicecream      HTTPS://Twitter.Com/space_ellien/stat @space_ellien
IA6M8bit: HTTP://Slicker.Me/javascript/scroll.htm is a pretty simple && cool example of anim8ing classic side-scrolling text with sine-wave height varE8ions;
IA2MJakd: U2b #Win1 ... not sure why rebooting after bad HDMI cable swapped out is not letting FireFox Restore Session properly. May try close && open fresh;
   #Win2: Octology, 8.txt, know.ls, Hello World - GitHub Guides, MarkDown CheatSheet - Adam-P/MarkDown-here Wiki - GitHub, Patreon, Get Docker,
          Get Started - Part 1:Orient8ion && Setup,Configure && TroubleShoot the Docker daemon,Docker ENTRYPOINT & CMD:DockerFile Best Practices-FreeCodeCamp
   #Win3: PerlGuts Illustr8d, PerlVar - PerlDoc.Perl.Org, Blogs.Perl.Org - Blogging the Onion, Sessions - The Perl Conference 2018,
          2017.46 Spesh Explained - Weekly Changes in && Around Perl 6, GitHub - nxadm/rakudo-pkg: Pre-compiled OS packages for Rakudo,
          1-Sisyphe/youCanCodeAGif, John - Beppu-Trading Slack, Linux HardWare Reviews, Performance Testing && Articles - Phoronix,
          NVIDIA/AMD Linux GPU Gaming BenchMarks && Performance-Per-Dollar for July 2018, AMD Ryzen 5 2600 / Ryzen 7 2700 BenchMarks on Linux - 9-Way Ubu Cmp
   #Win4: Soul Calibur VI - NewEgg.Com, SOULCALIBUR VI Deluxe Edition - PlaySt8ion 4 - NewEgg.Com
   #Win5: U2b MixHound Live Stream 24/7, MonsterCat UnCaged Radio 24/7 Live Stream, MonstaFluff 24/7 Live Stream
   #Win6: Octology with all l8st shots in sepR8 tabz
   #Win7: Anonymity-Is There Any Ether Mixer/Tumbler Available?-Ethereum StackExchange,Electrum BitCoin Wallet,GitHub hokaccha/nodebrew:Node.js version mngr,
          Text Style Props - React n8ive, Moment.js - Docs, GitHub react-native-training/react-native-fonts, Text Style Props again,window.setInterval - MDN,
          reactjs - How to make font-size responsive in react n8ive - Stack OverFlow, Text - React n8ive, GitHub nirsky/react-native-scaling-example,
          pip on Expo, Conditional Rendering - React
   #Win8: GMail, /., PlMonx, Reddit, YCombHaxrNewz; # After disabling Winz1,4,5,&&6 as well as several assorted tabz from remaining, restor8ion succeeded ok;
IA2MFree: HTTPS://YouTu.be/yBbzkR8t-5c "The Problem of Free Will (&& How To Solve It)" # 32m to digest l8r;
I9LM9dha: HTTPS://DharmaSeed.Org/talks # PodCasts of the public talks for the retreats that the gals dedic8d doing together && carrying out into fuller life;
I99MGsoc: HTTPS://FOSStodon.Org # These are basically secondary new experimental Open-Source distributed social-network sites, which I've barely used so far;
          HTTPS://Mastodon.Social
          HTTPS://PeerTube.Mastodon.Host
          HTTPS://PeerTube.LinuxRocks.Online
          HTTPS://PeerTube.Social
          HTTPS://Pe.erTu.be
I8PMDokr: HTTPS://Medium.FreeCodeCamp.Org/docker-entrypoint-cmd-dockerfile-best-practices-abc591c30e21 contrasting some basic container configur8ion methods;
I8OMHQ3Q: HTTPS://Duberste.In/linkedin_generator # Gener8s parody tech-industry stereotypical recruiter messages from entered first name (sometimes wrongly);
I6CMBYMO: HTTP://YourMorals.Org # Seems rather old scientific survey site crE8d by JonathanHaidt among others, which might be worth particip8ing in some l8r;
I6CMANRP: HTTPS://YouTube.Com/channel/UCeY3vg1r0KrvuyPOi7T39eA "RedPillInterviews" # AlexanderGraceful@GMail.Com usually inform8ive.RPGalaxy book maybe good;
I6CMANEC: HTTP://ManEconomy.Com recommended by "BlackPigeonSpeaks" # Seems small && strangely a "safe space" for men funding men.U2b channel seems deriv8ive;
I6CM8U2b: # Since it seems wasteful clutter to keep many tabz open mainly to evalU8 && track YouTube channels more l8r,I'm opting to list names here instead:
# gr8 (almost assuredly already subscribed, but then merely in reverse tab order)[highly likely to agree strongly with or just be quite intrigued regarding]:
  "An Ear for Men", "CosmicSkeptic", "Rationality Rules", "Jonathan Pageau" (Symbolism), "Pangburn Philosophy", "Liana K", # most gr8s are well-known, by now
# good(probably as well already subscribed, or strongly considered to be candid8)[pretty likely to agree   mostly with or appreC8 significant aspects a lot]:
  "The Here and How Podcast", "Colin's Last Stand: Side Quest", "Thinking-Ape", "ContraPointsLive", "Creationist Cat", # still could use further consider8ion
# soso(probably so far uncompelling regarding dedic8ion for subscription content)[maybe  likely to agree somewhat with or consider  as rather curious a bit]:
  "Mobile Mgtow" (much off-grid && SHtF prepping?), "MGTOW UNITED" (mainly rambling specul8ion but little substance), "BGS IBMOR" (MRA, but BlackManReform?),
# odd (probably will not decide subscription ever to be worthy in top recommends)[maybe already subscribed to keep abreast of, even if unlikely to agree on]:
  "New Thinking Allowed" (Parapsychology), "DeflatingAtheism" (mainly 1hour+ Christian apologetics?), "Thom Avella" (lefty consider8ion, not very academic?),
# l8r (probably deserve further consider8ion before promoting above or rejecting)[maybe already subscribed though, to help prompt better determin8ion ahead]:
  "Mark Thorsby" (Phenomenology), "hbomberguy" (liberal issues worse than ContraPoints?), "anarchopac" (leftist culture && ideologies?); # Seems enough 4now;
I61M7DAt: HTTPS://YouTu.be/ccLzVKpGXQc # 15mins of Defl8ingAtheism dismantling r8ionalityRules attempt to debunk "Can't prove God doesn't exist". This was my
# 1st memorable encounter with DA && while he's quite snide with contempt, his points seem logical. The channel likely deserves serious further consider8ion;
I5QMECAT: HTTPS://CatIt.Com/flower-fountain-getting-started  # seems like a nice drinking device to consider ordering for feline friends, at around $30 each;
          HTTPS://Arbital.Com/p/bayes_frequency_diagram  # somewhat older interactive page that was probably referenced in Yudkowsky bias stuff or Brilliant;
I5DMGerA: HTTPS://NYTimes.Com/2018/05/12/opinion/sunday/liberals-youre-not-as-smart-as-you-think-you-are.html  # noticed 1 of my heroes, Dr. Jordan Peterson,
# tweeted this highly coincidental link to another NYTimes Opinion piece, but is more conspicuous with author Gerard Alexander (my-Dad's-1st my-middle-name);
I59MAZED: HTTP://IntellectualDark.WebSite  # linked from Bari Weiss' following NYTimesOpinion piece titled "Meet the Renegades of the Intellectual Dark Web":
          HTTPS://NYTimes.Com/2018/05/08/opinion/intellectual-dark-web.html  # might be behind a pay-wall,if 5 freebie promotional article views were used up
HAPM1WdN: chv0 Lt: GMail  /.  PerlMonks.Org  Reddit.Com/r/programming  News.YCombinator.Com  Vox.Com
# chv0 Md https://github.com/ncw/rclone
          https://rclone.org
          https://github.com/odeke-em/drive
          https://GitHub.Com/pip/Octology
          https://GitHub.Com/pip/Octology/raw/master/dox/2du/8.txt
          https://guides.github.com/activities/hello-world
          https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
          http://Mondo2000.Com
# chv1 Lt https://www.youtube.com/results?search_query=MixHound+Chillstep+Melodic+Dubstep+Livestream      # or l8r just:    "MixHound Live Stream 24/7"
          https://www.youtube.com/results?search_query=Pulse8+Live+Chill+Music+24%2F7+Ambient+Melodic     #     defunct:    "Pulse8   Live Stream 24/7"
          https://www.youtube.com/results?search_query=24%2F7+Monstercat+Radio+Gaming+Live+Stream         #       "MonsterCat Uncaged Live Stream 24/7 Radio"
          https://www.youtube.com/results?search_query=Monstafluff+Gaming+Music+Radio+Live+Stream+Dubstep #   "NCS MonstaFluff Gaming Live Stream 24/7 Radio"
          https://www.youtube.com/results?search_query=UKF+Drum+Bass+24%2F7+Mix+Liquid+Radio
# chv1 Md https://www.youtube.com/watch?v=BH1GMGDYndo
          https://www.youtube.com/user/DubstepLyrics2/videos?shelf_id=1&view=0&sort=dd
          https://www.youtube.com/results?q=Vital+EDM+Trap&sp=CAFQFA%253D%253D
          https://www.youtube.com/results?search_query=Trap+City+2017+best
          https://www.thisamericanlife.org/radio-archives
          https://secure.meetup.com/messages/
          https://jordanbpeterson.com/12-rules-for-life/
# chv1 Rt https://www.youtube.com
          https://www.youtube.com/watch?v=PsFb0CYnnWM
          https://www.youtube.com/channel/UC9woec5S4CA4q0tcxtJDzsA/videos
          https://www.youtube.com/watch?v=_1viz4P4j04
          https://www.youtube.com/watch?v=6EGWd9QrBqo
          https://www.youtube.com/watch?v=nPdPhA9beio
          https://www.youtube.com/watch?v=LDp75bwNlso
          https://www.youtube.com/channel/UCpHZ2Zja5MDrAv1L577Z-TQ/videos
          https://www.youtube.com/watch?v=oct1UjNetik
# chv2 Md http://cpansearch.perl.org/src/RURBAN/illguts-0.49/index.html
          http://perldoc.perl.org/perlvar.html
          http://blogs.perl.org/
          http://www.perlconference.us/tpc-2017-dc/schedule/
# chv4 Lt http://www.unicode.org/charts/
          https://en.wikipedia.org/wiki/Unicode_block
          https://en.wikipedia.org/wiki/Portable_Game_Notation
          https://www.chessclub.com/user/help/PGN-spec
          https://chessprogramming.wikispaces.com/Chess
          http://search.cpan.org/~pip/
          https://metacpan.org/pod/Curses#Available-Constants
          https://metacpan.org/pod/Term::Cap
          https://metacpan.org/pod/distribution/perl/ext/POSIX/lib/POSIX.pod
          https://www.gnu.org/software/termutils/manual/termcap-1.3/html_node/termcap_26.html
          https://en.wikipedia.org/wiki/ANSI_escape_code
          https://rt.cpan.org/
          https://help.github.com/articles/caching-your-github-password-in-git/
          https://www.google.com/search?q=.gitconfig+github+section+user&nfpr=1&sa=X&ved=0ahUKEwihzPD0i4vXAhUl7IMKHUnPCbwQvgUIJigB&biw=1159&bih=565
# chv4 Md file:///usr/share/doc/coq-doc-html/Tutorial.v.html
          http://cvs.savannah.gnu.org/viewvc/bool2/bool2/
          http://search.cpan.org/~pjacklam/Math-BigInt-1.999811/lib/Math/BigInt.pm
          https://senseis.xmp.net/?SGFEditor
          https://senseis.xmp.net/?GNUGo
          https://senseis.xmp.net/?SGF
          http://www.lysator.liu.se/~gunnar/gtp/
          http://git.savannah.gnu.org/cgit/gnugo.git
          https://github.com/xyproto/monkeyjump
          http://www.hellogovernance.com/android-apps/andgs
# chv5 Lt https://support.screeps.com/hc/en-us
          http://docs.screeps.com/third-party.html
          https://support.screeps.com/hc/en-us/articles/207689119-Important-change-game-objects-prototypes
          http://docs.screeps.com/api/#Room.energyAvailable
          https://stackoverflow.com/questions/610406/javascript-equivalent-to-printf-string-format
          https://github.com/search?q=Dissi+Screeps&type=Code&utf8=%E2%9C%93
          https://github.com/jedislight/screeps_room_layout_generator/blob/master/main.js
          https://stackoverflow.com/questions/27080471/how-to-extend-the-creep-class-in-screeps
          https://stackoverflow.com/questions/30147800/extend-source-prototype-to-have-a-memory-object
          https://github.com/Pantek59/Screeps-Noob-Code/wiki/Flags
          https://steamcommunity.com/app/464350/discussions/
# chv5 Rt file:///home/pip/dvl/Ppl/Jer/sapi/docs/api.1#PathFinder.CostMatrix.constructor
          file:///home/pip/dvl/Ppl/Jer/sapi/docs/api/index.html#Game.resources
          file:///home/pip/dvl/Ppl/Jer/sapi/docs/ptr.html
          http://docs.screeps.com/creeps.html
          http://docs.screeps.com/contributed/modifying-prototypes.html
          http://docs.screeps.com/contributed/caching-overview.html
          https://arcath.net/2017/07/screeps-part-17-room-planning/
          http://screeps.dissi.me/buildingplanner/#N4IgdghgtgpiBcIAuMAeSCiqAOB7ATkiADQgDOAFhPgCYLlW0AMJI+AxgDb0AcrARgFcAlpxrCwAczIJQaFGDLDcYWSDwz4AbVCoEAZgBMpAJ4IAbAF9iug-tMXrt+PoCMD+AHYnIPS+MgZl4+fvoALB7eNr4GTB48IQbugQgJ0aH2KfBpzuHxiS5xWQCcBUYepel2FWXJQa5MZQH1jQC61si4AO4w+GoaCDoxhZGW7aT4uBB08KAD2rmZQVG5zam1NVUjWQ1jHWTYEF2qs+q4mkN+hsUerq57lpZAA
          https://screeps.com/forum/
# chv6 Rt https://en.wikipedia.org/wiki/Priority_queue
          https://en.wikipedia.org/wiki/Fibonacci_heap
          https://en.wikipedia.org/wiki/Jump_point_search
          https://zerowidth.com/2013/05/05/jump-point-search-explained.html
          http://users.cecs.anu.edu.au/~dharabor/data/papers/harabor-grastien-aaai11.pdf
          https://www.aaai.org/ocs/index.php/SOCS/SOCS12/paper/viewFile/5396/5212
          http://users.cecs.anu.edu.au/~dharabor/data/papers/harabor-grastien-icaps14.pdf
          http://search.cpan.org/~bobmath/Array-Heap-ModifiablePriorityQueue-1.10/lib/Array/Heap/ModifiablePriorityQueue.pm
          http://www.leekillough.com/heaps/
          http://people.mpi-inf.mpg.de/~sanders/programs/spq/
          https://gist.github.com/bzy-xyz/9c4d8c9f9498a2d7983d
          https://gist.github.com/NhanHo/87c679ca456c83185b82
          https://github.com/screepers/node-screeps-api/blob/master/docs/Endpoints.md
          https://github.com/screepers/python-screeps/blob/master/docs/Endpoints.md
          https://gist.github.com/dzhu/d6999d126d0182973b5c
H5GMFDrZ: HTTPS://GameFAQs.Com/dreamcast/197249-evolution/faqs has walkthroughs I followed for Evolution RPG up to Level64 (when I quit playing it months ago).
          HTTPS://MetaCPAN.Org/pod/PulseAudio should be better for eventual pmix replacement, mix8.
          HTTP://Appleton.Org/residents/valley-transit/maps-schedules    bus routes for Appleton.
          HTTP://Appleton.Org/home/showdocument?id=10927        Route 30                Neenah/Menasha.
          HTTPS://CI.Oshkosh.Wi.US/Transit/routes_and_times.htm
          HTTPS://CI.Oshkosh.Wi.US/Transit/assets/pdf/busroutes/Route_10.pdf Oshkosh to Neenah;
G66MDUJO: HTTP://PerlMaven.Com/perl-sites (Aku is not slow so no need to log all tabz now)
F6IM2oWb:After lengthy session of several days following many interesting Twitter, /., Proggit, HN, && U2b articles (leaving many unread BTC tabz open) my net
  traffic persistz pretty heavily, disk activity is somewhat frequent, && load && CPU stick close to 1/3rd with about 1.3 && 33% respectively. Aku sluggish.
# chv0 Lt social GMl FcBk LnkdIn Twitter PM
          HTTPS://Mail.Google.Com/mail/u/0/?pli=1#inbox
          HTTPS://FaceBook.Com/index.php?l_s=r                    # used to have LinkedIn after here
          HTTPS://Twitter.Com
          HTTP://PerlMonks.Org/?node_id=1130826
# chv0 Rt dvl newz
          HTTP://Search.CPAN.Org/~pip
          HTTP://SlashDot.Org/?source=autorefresh
          HTTP://Reddit.Com/r/programming
          HTTPS://News.YCombinator.Com/news
# chv1 Rt U2b && SRK
          HTTPS://YouTube.Com/watch?v=cXMlNfKYeuE                 # SlowMotionSk8 6:RileySk8parkAgain                   - AShomsky
          HTTPS://YouTube.Com/watch?v=LQYNs4wqlO8                 # 3Hourz BestFemaleVocalDubstepMix April2015          - FreshMusic
          HTTPS://YouTube.Com/watch?v=QuG7mIpVFc0                 # SocialDifficultyCurve EasingPlayerzIntoCommunic8ion - ExtraCreditz
          HTTP://Reddit.Com/r/smashbros/comments/39xtr5/ryu_things_understanding_the_shoryukens_making     # Omni'z Smash4 RyuGuide
# chv2 Rt dvl SKpz && MetaCPAN
          HTTPS://En.Wikipedia.Org/wiki/C0_and_C1_control_codes
          HTTP://Invisible-Island.Net/xterm/ctlseqs/ctlseqs.html
          HTTPS://Code.Google.Com/p/conemu-maximus5/wiki/AnsiEscapeCodes#Standard_ANSI_color_map
          HTTP://Search.CPAN.Org/~kryde/X11-Protocol-Other-29/lib/X11/CursorFont.pm
          HTTPS://MetaCPAN.Org/pod/Perl::Shell
          HTTPS://MetaCPAN.Org/pod/Shell::Base
          HTTPS://MetaCPAN.Org/pod/distribution/Term-Shell/lib/Term/Shell.pod
          HTTPS://MetaCPAN.Org/pod/distribution/Shell-Cmd/lib/Shell/Cmd.pod
          HTTPS://MetaCPAN.Org/pod/Math::BigFloat
          HTTPS://MetaCPAN.Org/search?q=comma&size=20
          HTTPS://MetaCPAN.Org/pod/Interpolation
          HTTPS://MetaCPAN.Org/pod/Task::Kensho
          HTTPS://MetaCPAN.Org/pod/Test::More
          HTTPS://MetaCPAN.Org/pod/Test::Most
          HTTP://PerlMonks.Org/?node_id=1113898              # A brief question about testing/best practicez
          HTTPS://MetaCPAN.Org/pod/Reply::Plugin
          HTTP://PerlDoc.Perl.org/perlunicode.html
# chv3 Rt g8 && f8
          HTTP://Git-SCM.Com/docs/everyday.html
          HTTP://Git-SCM.Com/docs/user-manual.html
          HTTPS://GitHub.Com/trending
          HTTPS://GitHub.Com/thoughtstream/Damian-Conway-s-Vim-Setup
          HTTPS://GitHub.Com/FortAwesome/Font-Awesome
          HTTP://Fizzed.Com/oss/font-mfizz/icon-perl
# chv4 Rt dvl Octo assorted
File:///home/pip/dvl/f8/dox/UniCode-LUT-FTrain.Com-PaulFord-98N0Pst.htm#9800
          HTTP://SDL.Perl.Org/SDL.html#get_ticks
          HTTPS://Rolz.Org
          HTTP://Search.CPAN.Org/~szabgab/Expect-1.32/lib/Expect.pm#Where%27s_IO::Pty?
File:///home/pip/gfx/Ppl/Danny/8trm-Hrc-shot_3840x1080-F5EMAXW0.png
File:///home/pip/gfx/Ppl/Danny/8trm-Hrc-colrz-shot_3840x1080-F5EMAiN4.png
          HTTP://BenFrederickson.Com/unicode-insanity
          HTTP://BabelStone.BlogSpot.Com/2005/11/how-many-unicode-characters-are-there.html
          HTTP://Math.UCR.Edu/home/baez/information
# chv5 Rt car srch, medz, putr equip
          HTTP://Appleton.CraigsList.Org/search/cto?minAsk=2500&maxAsk=5000&autoMakeModel=honda&query=-truck+-f150+-CR+-CRV
          HTTP://CCHRInt.Org/psychiatric-drugs/antipsychoticsideeffects/zyprexasideeffects
          HTTP://NewEgg.Com/Product/ProductList.aspx?Submit=ENE&N=100013742%2050001730%20600010973&IsNodeId=1&Description=Sennheiser&bop=And&Order=PRICED&PageSize=30
          HTTP://Capcom-Unity.Com/combofiend/blog/2015/06/11/street-fighter-v-battle-system-details
# chv7 Lt BTC
          HTTPS://TrustedSec.Com/may-2015/passwordstorage
          HTTP://WSJ.Com/article_email/here-comes-almost-free-money-1433715790-lMyQjAxMTA1MzAyODkwMTgxWj
          HTTP://Finance.Yahoo.Com/news/gocoin-tm-ziftr-r-announce-150000806.html
          HTTP://Blog.BitStake.Co/how
          HTTP://BitForTip.Com
          HTTPS://DeepDotWeb.Com/2015/06/10/dnm-recap-state-of-the-union-june-9
          HTTPS://Medium.Com/@jeremyrubin/8-problems-with-bitcoin-to-solve-before-block-size-6b4d35e0c6f9
          HTTPS://ZapChain.Com
          HTTP://Statoshi.Info
          HTTPS://TradeBlock.Com/blog/bitcoin-network-capacity-analysis-part-1-macro-block-trends
# chv7 Rt BTC
          HTTPS://Stripe.Com/blog
          HTTP://Reddit.Com/r/bitcoin
          HTTP://BitCoin.Ninja
          HTTPS://BitCoinTalk.Org/index.php?topic=305791.0
          HTTPS://BlockStream.Com/2015/06/08/714
          HTTP://TheCryptoSphere.Com/2015/06/08/interwebbed-cyber-crypto-news-for-june-8
# unsortd dvl
          HTTP://Genius.Com/Golden-krishna-the-best-interface-is-no-interface-excerpt-chap-14-annotated => HTTP://NoInterface.Com/book by GoldenKrishna
          HTTPS://LinuxContainers.Org                                # LXC
          HTTP://Wiki.MAMEDev.Org/index.php/FAQ:About
          HTTPS://GitHub.Com/perl6/nqp                               # NotQuitePerl
          HTTPS://NPMJS.Com/package/d8                               # JavaScript micro-framework for datez using Templ8 with Django-style syntax
          HTTPS://GitHub.Com/constantology/Templ8
EBHLNH4V:Just CiviCRM window since I shouldn't need it for a while && other still desired favorites should persist from SessionManager.
          HTTP://book.civicrm.org/user/current/initial-set-up/installation-and-basic-setup/
          HTTP://wiki.civicrm.org/confluence/display/CRMDOC/Overview
E6BM8bZS:left mainFyrFox unresponsive wndw
 GMl
 ChromeCubeLab (Rubik's Cube anniversary apps, should find again && play around with && send link to Danny)
 Jamendo - DanielWyckoff
 DesignZum - 75 Essential Cheat Sheets for Designers and Programmers
 On Coloring Resilient Graphs - Math n Programming
 LinuxJournal - It's About the User: Applying Usability in Open-Source Software
 SF.Net          OGRE
 Search.CPAN.Org Ogre
                 OGRE Manual v1.8 Byatis
 RealFlight    RF7
 NewEgg.Com MSWin8
E4SMEQRc:Asus Chrome    rightwndw trying to learn about LVM mirroring to setup new Seagate hybrid 2TB drive as bootable duplic8 to Aku's original Samsung
          HTTPS://www.google.com/#q=Ubuntu+mount+lvm+disk
          HTTP://quonn.wordpress.com/2010/12/01/how-to-mount-lvm-partition-on-ubuntu/
          HTTP://www.linuxquestions.org/questions/fedora-35/how-can-i-mount-lvm-partition-in-ubuntu-569507/
          HTTPS://www.google.com/#q=Ubuntu+dd+copy+lvm+partition
          HTTP://www.howtoforge.com/linux_lvm_snapshots
          HTTPS://www.google.com/#q=Ubuntu+clone+lvm+disk
          HTTP://askubuntu.com/questions/161279/how-do-i-move-my-lvm-250-gb-root-partition-to-a-new-120gb-hard-disk
          HTTP://superuser.com/questions/256061/lvm-and-cloning-hds
          HTTPS://www.google.com/#q=Ubuntu+LVM+mirror
          HTTP://askubuntu.com/questions/55968/add-new-hard-drive-to-mirror-existing-lvm-drive-with-raid1
          HTTP://linux.m2osw.com/creating-drive-mirror-lvm-including-exact-partition-cloning                     # this is mainly what I followed to crE8 the mirror
          HTTPS://www.google.com/#q=Ubuntu+LVM+mirror+tutorial
          HTTPS://www.google.com/#q=lvm+lvconvert+splitmirrors
          HTTPS://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/mirror_split.html
          HTTP://utcc.utoronto.ca/~cks/space/blog/linux/LVMCautiousMigration                                     # this is mainly what I'm following to split
          HTTPS://www.google.com/#q=update-grub+dev+sdb
          HTTP://www.linuxquestions.org/questions/ubuntu-63/installing-grub-on-dev-sdb-or-dev-sdc-741064/        # this describes `grub-install /dev/sdb`||try from CD
E4LMF61K:Asus mainFyrFox leftwndw
 GMl
          HTTP://www.namifoxvalley.org/
 LnkdIn
          HTTP://www.jamendo.com/en/list/a131749/happy-for-now-fear-not
          HTTP://beta.slashdot.org/
          HTTP://www.reddit.com/r/programming/
          HTTP://designzum.com/2014/04/03/best-cheat-sheets-for-designers-and-programmers/
          HTTP://jeremykun.com/2014/02/21/on-coloring-resilient-graphs/
          HTTP://www.linuxjournal.com/content/its-about-user-applying-usability-open-source-software
          HTTP://sourceforge.net/projects/ogre/?source=dlp
          HTTP://search.cpan.org/~slanning/Ogre-0.60/Ogre.pm
file:///usr/share/doc/ogre-1.8-doc/manual/manual_2.html#SEC2
          HTTP://www.gpdealera.com/cgi-bin/WGAC57510P.pgm
          HTTP://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=100006816%2050001149&IsNodeId=1&Description=Windows%208&name=Operating%20Systems&Order=PRICE&Pagesize=100&isdeptsrh=1
E4LMF61K:Asus 2ndaryFyrFox rightwndw
file:///home/pip/dvl/f8/dox/UniCode-LUT-FTrain.Com-PaulFord-98N0Pst.htm#9800
          HTTP://www.msnbc.com/disrupt
          HTTPS://www.google.com/#q=Ubuntu+13.10+post+login+black+screen
          HTTP://askubuntu.com/questions/25022/how-to-enable-boot-messages-to-be-printed-on-screen-during-boot-up
          HTTP://askubuntu.com/questions/82140/how-can-i-boot-with-an-older-kernel-version
          HTTPS://www.google.com/#q=ubuntu+13.10+post+login+black+screen+mouse+works
          HTTP://ubuntuforums.org/showthread.php?t=2181526
          HTTP://ubuntuforums.org/showthread.php?t=2209288
          HTTPS://www.google.com/#q=Ubuntu+apt-get+list+installed
          HTTP://askubuntu.com/questions/17823/how-to-list-all-installed-packages
          HTTPS://www.google.com/#q=ubuntu%20how%20to%20copy%20hard%20drive
          HTTP://www.howtogeek.com/howto/19141/clone-a-hard-drive-using-an-ubuntu-live-cd/
E4LMF61K:Asus 3rdFyrFox rightwndw U2b
          HTTPS://www.youtube.com/watch?v=3NzNLBR1mTc
          HTTPS://www.youtube.com/watch?v=c5NW2E_seMI
          HTTPS://www.youtube.com/watch?v=OkbYhOrnJP4
          HTTPS://www.youtube.com/watch?v=jt0bdaeZMVQ&list=UUJ6td3C9QlPO9O_J5dF4ZzA
          HTTPS://www.youtube.com/watch?v=HR5CFHcx5eI
          HTTPS://www.youtube.com/watch?v=PdtZI1SvQus
          HTTPS://www.youtube.com/watch?annotation_id=annotation_876087&feature=iv&src_vid=3OSy1ulV_5I&v=DxlcIkAJbsc
          HTTPS://www.youtube.com/watch?v=r00ikilDxW4
          HTTPS://www.youtube.com/watch?v=O1GpFCwAvrE
          HTTPS://www.youtube.com/watch?v=QHKz3r-jGMc
          HTTPS://www.youtube.com/watch?v=t_DGkwz4ntM
          HTTPS://www.youtube.com/watch?v=uHXTaWMyxUk
          HTTPS://www.youtube.com/watch?v=52tTAy620aI
          HTTPS://www.youtube.com/watch?v=18gRJsseweY
          HTTPS://www.youtube.com/watch?v=rKL2h171vkM
          HTTPS://www.youtube.com/watch?v=sKcCf7oy9Bo
E4LMF61K:Asus 4thFyrFox rightwndw dvl
          HTTP://search.cpan.org/search?query=Math%3A%3ABigFloat&mode=all
          HTTP://search.cpan.org/~bricas/Math-Base36-0.12/lib/Math/Base36.pm
          HTTP://search.cpan.org/~miker/Math-Base-Convert-0.08/Convert.pm#ACKNOWLEDGEMENTS
          HTTP://search.cpan.org/~chromatic/Math-BaseConvert-1.7/lib/Math/BaseConvert.pm
          HTTP://search.cpan.org/~emazep/Number-AnyBase-1.60000/lib/Number/AnyBase.pm
          HTTP://search.cpan.org/~pjacklam/Math-BigInt-1.997/lib/Math/BigFloat.pm
          HTTPS://www.google.com/#q=perl%20check%20if%20pipe%20has%20data
          HTTP://search.cpan.org/~nwclark/perl-5.8.8/pod/perlipc.pod
          HTTP://stackoverflow.com/questions/518992/how-can-you-check-peek-stdin-for-piped-data-in-perl-without-using-select
          HTTPS://www.google.com/#q=color+wrapper+linux
          HTTP://cwrapper.sourceforge.net/README
          HTTP://sourceforge.net/projects/cwrapper/
E2LL9TFr:AsusVG248QE mainFyrFox leftwndw
 GMl
 /.
          HTTP://ask.slashdot.org/story/14/02/07/2327253/ask-slashdot-why-are-we-still-writing-text-based-code?sbsrc=md rd dn 2 lollipop
          HTTP://www.codinghorror.com/blog/2012/04/learn-to-read-the-source-luke.html
          HTTP://www.codinghorror.com/blog/2009/07/nobody-hates-software-more-than-software-developers.html
          HTTP://www.reddit.com/r/programming/
          HTTPS://github.com/
          HTTPS://www.google.com/#q=ANSI+escape+font
          HTTP://en.wikipedia.org/wiki/ANSI_escape_code
          HTTP://www.gnu.org/software/src-highlite/source-highlight.html
          HTTP://search.cpan.org/~murphy/Syntax-SourceHighlight-1.1.2/SourceHighlight.pod
E1FL98aN:Dell2407WFP mainFyrFox HD  wndw
 GMl
          HTTP://developer.android.com/training/index.html
          HTTP://developer.android.com/training/basics/firstapp/starting-activity.html
          HTTP://developer.android.com/reference/android/app/Activity.html
          HTTP://developer.android.com/guide/components/tasks-and-back-stack.html
          HTTP://developer.android.com/guide/components/activities.html
          HTTP://developer.android.com/guide/topics/graphics/2d-graphics.html
          HTTP://developer.android.com/reference/android/view/SurfaceHolder.html#lockCanvas%28%29
          HTTP://developer.android.com/guide/topics/graphics/index.html
          HTTPS://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/core/res/res/values/styles.xml
          HTTP://developer.android.com/reference/android/widget/TextView.html#lattrs
          HTTP://developer.android.com/reference/android/view/Window.html
          HTTP://developer.android.com/reference/android/graphics/Paint.html
          HTTP://developer.android.com/training/improving-layouts/reusing-layouts.html
          HTTP://developer.android.com/guide/topics/manifest/uses-sdk-element.html
          HTTP://developer.android.com/tools/devices/index.html
          HTTP://developer.android.com/tools/devices/managing-avds-cmdline.html
          HTTP://developer.android.com/tools/help/android.html
          HTTP://developer.android.com/tools/help/emulator.html
          HTTP://developer.android.com/tools/devices/emulator.html
          HTTP://developer.android.com/about/dashboards/index.html
          HTTP://developer.android.com/reference/android/widget/TextClock.html
 /.
          HTTP://pgbovine.net/what-is-computer-science.htm Philip Guo CS blog
          HTTP://perldoc.perl.org/perlunicode.html
          HTTPS://pause.perl.org/pause/authenquery?ACTION=show_files
          HTTP://search.cpan.org/~rjbs/Time-Piece-1.22/Piece.pm
          HTTP://search.cpan.org/~drolsky/DateTime-Format-Strptime-1.54/lib/DateTime/Format/Strptime.pm
          HTTP://search.cpan.org/~pjacklam/Math-BigInt-1.997/lib/Math/BigFloat.pm
          HTTP://en.wikipedia.org/wiki/Data_visualization
          HTTP://search.cpan.org/~miker/Math-Base-Convert-0.07/Convert.pm
          HTTP://search.cpan.org/~pip/
          HTTP://www.msnbc.com/hardball
          HTTP://en.wikipedia.org/wiki/Chess_notation
          HTTP://en.wikipedia.org/wiki/Chess960_starting_position
          HTTP://en.wikipedia.org/wiki/File:Postcard-for-correspondence-chess.jpg
          HTTP://en.wikipedia.org/wiki/Portable_Game_Notation
          HTTP://en.wikipedia.org/wiki/Smart_Game_Format
          HTTP://en.wikipedia.org/wiki/Portable_Draughts_Notation
          HTTP://en.wikipedia.org/wiki/Forsyth-Edwards_Notation
          HTTP://en.wikipedia.org/wiki/X-FEN
          HTTP://en.wikipedia.org/wiki/Extended_Position_Description#Move_notations_for_computers
          HTTP://en.wikipedia.org/wiki/Chess_Informant
          HTTP://wpr.org/programs/archives/the-joy-cardin-show
          HTTP://www.marcustheatres.com/Theatre/TheatreDetail/177/
          HTTP://www.songlyrics.com/n-a-s-a/gifted-masuka-remix-lyrics/
          HTTPS://www.google.com/search?q=Drueke+Chessmen&source=lnms&tbm=isch&sa=X&ei=vBeOUtPSJNWisQSlv4H4Ag&ved=0CAcQ_AUoAQ&biw=1032&bih=705#q=best+mobile+chess+software&tbm=isch&facrc=_&imgdii=_&imgrc=0zT9bpflhcw9cM%3A%3BPX5HWb1l5KYi5M%3Bhttp%253A%252F%252Fscreenshots.en.sftcdn.net%252Fen%252Fscrn%252F22000%252F22352%252Fspruce-chess-xs-3.jpg%3Bhttp%253A%252F%252Fshredder-mobile.en.softonic.com%252F%3B300%3B339
          HTTPS://www.google.com/search?q=text+mode+palette&tbm=isch&tbo=u&source=univ&sa=X&ei=eWqKUu7MBJal4AOX9IHoAg&ved=0CFUQsAQ&biw=1032&bih=705#q=text+mode+color+palette&tbm=isch&facrc=_&imgdii=_&imgrc=wKpsqI3s2Wj5hM%3A%3BR3-0uiFh15kEPM%3Bhttp%253A%252F%252Fwww.brokenthorn.com%252FResources%252Fimages%252Fmode13h.png%3Bhttp%253A%252F%252Fwww.brokenthorn.com%252FResources%252FOSDevVga.html%3B257%3B256
          HTTP://en.wikipedia.org/wiki/Video_Graphics_Array#The_VGA_color_palette
          HTTP://freedocumentaries.org/
          HTTP://www.ted.com/talks/howard_rheingold_on_collaboration.html
          HTTP://www.reddit.com/r/programming/
          HTTP://www.wired.com/gamelife/2013/12/john-carmack-doom/all/
          HTTP://develop.scee.net/files/presentations/gceurope2013/ParisGC2013Final.pdf
          HTTP://adriann.github.io/programming_problems.html
          HTTP://tratt.net/laurie/blog/entries/how_can_c_programs_be_so_reliable
          HTTP://nostarch.com/perloneliners
          HTTP://nostarch.com/tlcl
          HTTP://linuxcommand.org/lc3_learning_the_shell.php
          HTTPS://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System
          HTTP://coherent-labs.com/overview-of-modern-volume-rendering-techniques-for-games-part-ii/
          HTTP://xkcd.com/
          HTTPS://www.google.com/#q=Chess+database+free
          HTTPS://www.google.com/#q=ChessDB+vs+SCID+vs+Tempo+vs+365Chess
          HTTP://chessprogramming.wikispaces.com/Databases
          HTTP://www.chess.com/forum/view/general/which-chess-data-base-is-free-and-user-friendly
          HTTP://www.365chess.com/opening.php?m=6&n=3&ms=e4.c5.Nf3.d6.d4&ns=3.3.4.4.3
          HTTPS://www.google.com/#q=Turing+1950+AI+paper
          HTTP://www.abelard.org/turpap/turpap.php
          HTTP://en.wikipedia.org/wiki/Svgalib
          HTTP://en.wikipedia.org/wiki/Chess_variant
          HTTPS://www.google.com/search?site=&tbm=isch&source=hp&biw=1548&bih=1057&q=most+colorful+command+shell&oq=most+colorful+command+shell&gs_l=img.3...1763.11355.0.11627.37.12.5.20.23.0.164.1285.6j6.12.0....0...1ac.1.32.img..14.23.1322.8eIOD2OQ58U#q=artistic+command+prompt&tbm=isch&facrc=_&imgdii=_&imgrc=LDVhnpsUEDjHhM%3A%3BsQMoP8N5MuZpoM%3Bhttp%253A%252F%252Fcdn.instructables.com%252FF8K%252F50MF%252FGXL5OX28%252FF8K50MFGXL5OX28.MEDIUM.jpg%3Bhttp%253A%252F%252Fwww.instructables.com%252Fid%252FLinux-command-line-window-manager%252F%3B620%3B484 cool text-mode Analog Clock
          HTTPS://www.google.com/search?site=&tbm=isch&source=hp&biw=1548&bih=1057&q=text+aclock&oq=text+aclock&gs_l=img.3...4836.7619.0.8002.11.8.0.3.0.0.124.612.7j1.8.0....0...1ac.1.32.img..4.7.545.qyRBgzpah6w#q=colorful+GNU%2FLinux+command+prompt&tbm=isch&facrc=_&imgdii=fMmha6hH_yGLxM%3A%3BD1lK8jd_f5gMTM%3BfMmha6hH_yGLxM%3A&imgrc=fMmha6hH_yGLxM%3A%3BkIFoxDU6v8ZzuM%3Bhttp%253A%252F%252F4.bp.blogspot.com%252F-cFBxGty0jms%252FUdqs9G2oWzI%252FAAAAAAAAFSY%252FEg6dTgLy3ic%252Fs1600%252FScreen%252BShot%252B2013-07-08%252Bat%252B10.13.13%252BPM.png%3Bhttp%253A%252F%252Fwww.conrad.id.au%252F2013%252F07%252Fmaking-mac-os-x-usable-part-1-terminal.html%3B1368%3B1130
          HTTP://teom.org/blog/kde/color-your-shell/
          HTTP://git.vi-di.fr/freec/
          HTTP://jblevins.org/log/git-colors
          HTTPS://github.com/busyloop/lolcat
          HTTPS://github.com/zsh-users/zsh-syntax-highlighting
          HTTPS://github.com/trapd00r/ls--
          HTTP://arsunik.free.fr/prog/cdu.html
          HTTP://freecode.com/projects/cw Color Wrapper
          HTTP://search.cpan.org/~kthakore/SDL_Perl-v2.2.6/lib/SDL/App.pm
          HTTP://stackoverflow.com/questions/16803893/chess-getting-all-legal-chess-moves
E1FL8oPC:Samsung  TV smalFyrFox U2b wndw
          HTTP://www.youtube.com/watch?v=V9yZBT0nZlw WTF skateboarding tricks part 2 1000fps slow motion - AShomsky
          HTTP://www.youtube.com/watch?v=ZcAiayke00I Best Trip Hop / Downtempo / Chillout mixed by Ryou
          HTTP://www.youtube.com/watch?v=KUaSExBIwVU HD | Ultimate Chillstep #10 'Above Clouds'
          HTTP://www.youtube.com/watch?v=50Y8UBKI09k Nirvana Nevermind 1991 Full Album
          HTTP://www.youtube.com/watch?v=6Cqw9lnPWmI Beautiful Summer & Emotional Vocal Trance July 2013 Mix
          HTTP://www.youtube.com/watch?v=3PjmSfcTuJc Chillout Mix 2013 vol.4
          HTTP://www.youtube.com/watch?v=cpLoOqH9FoM The Art of Chill Out & Lounge
          HTTP://www.youtube.com/watch?v=-1Qou9tc-DI Beautiful Sunset Chill Out Lounge Mix 2013 HD
D4QFYJV:GMl,GooDrv Shared,How's,GitHub,/.,proggit,NwEg,
          HTTP://www.youtube.com/watch?v=-J86TQkbf00&list=RD029K9BZtYBOqsA 49 Chillstep    YouTube Mix
          HTTP://www.youtube.com/watch?v=bEvNRmPzq9s&list=RD02Dp-e3PJ2MuA  38 Femal Vocals YouTube Mix
          HTTP://www.youtube.com/watch?feature=endscreen&NR=1&v=fR5kCUYz6IA Ultimate Music Hour 2
          HTTP://www.youtube.com/watch?feature=endscreen&NR=1&v=F3FAFzLKgUQ Best of Deep House 2011 (2,5 hour mixset)
