 ckm8 v0.0 GC8LFBlk by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:23:45:51 
0       +   1           2           3           4           5           6           7           00GC9LIoq1NB_R- 0mGC9LJLlcT6.L- 
       \--/                    HHHHH                                                            01GC9LIp2qnp.Z- 0nGC9LJO2hshBT- 
     K(K||K)                 R  IRI                                                             02GC9LIpdgI1_I- 0oGC9LJOCBIZsT- 
     KingK/                  RookRH                                                             03GC9LIpmKcq.i- 0pGC9LJPesiS_j- 
Kyle   /KK\             Rosie   IRI                                                             04GC9LIqFLB2_c-+0qGC9LJQi6IT.Z- 
Kind  ======            Roost  =====                                                            05GC9LIqLZdr_j- 0rGC9LJRYQij.p- 
8           9           A           B           C           D           E           F           06GC9LIqi8Bc_T- 0sGC9LJSZRO7_4- 
                    /^\                                                                     /^\ 07GC9LIrPOci_a- 0tGC9LJUEqrw_z- 
                 A (AAA)                                                                 F (FFF)08GC9LIrbINRca- 0uGC9LJVVXTL_V- 
                pAwn\_/                                                             pawn F  \_/ 09GC9LIrtEdjNa- 0vGC9LJW5Cwo.g- 
            Angie   /A\                                                             Fran    /F\ 0AGC9LIsBvBT_c-+0wGC9LJXODIZ_T- 
            Anvil  =====                                                            Fire   =====0BGC9LIsTKt._j- 0xGC9LJXican.X- 
G           H           I           J           K           L           M           N           0CGC9LIsbpIInZ- 0yGC9LJYZFSQ.i- 
                                /^\                                             /^\             0DGC9LItIAft_l- 0zGC9LJYsRip_Y- 
                             W (WWW)                                         E (EEE)            0EGC9LIusLBc_V- 0.GC9LJZIqTV.k- 
                           paWn \_/                                     pawn E  \_/             0FGC9LIwEWqy.r- 0_GC9LJbS8iYSi- 
                        William /W\                                     Evan    /E\             0GGC9LIwwvQ4_B- 10GC9LJbYwO4ii- 
                        Water  =====                                    EvergrEn====            0HGC9LJ0Llbw.i- 11GC9LJbcoo__l- 
O           P           Q           R           S           T           U           V           0IGC9LJ1XGIZtj-+12GC9LJbuATkrz- 
                                                                                                0JGC9LJ1bNiv.p- 13GC9LJcBNolOi- 
                                                                                                0KGC9LJ2KDK3.10 14GC9LJcVqIToi- 
                                                                                                0LGC9LJ2gMkx_vu 15GC9LJcfKkv_-4# 
                                                                                                0MGC9LJ34XIj.S- 
                                                                                                0NGC9LJ3NvbiP8-+ 
W           X           Y           Z           a           b           c           d           0OGC9LJ4orK1_0- 
        /^\         /^\                                                                     /^\ 0PGC9LJ50Rb8.Z- 
     p (ppp)     a (aaa)                                                                 f (fff)0QGC9LJ5DwIS_I- 
     pawn_/     pawn\_/                                                             pawn f  \_/ 0RGC9LJ7EMsz_P- 
porter  /p\ audry   /a\                                                             fiona   /f\ 0SGC9LJ7xGQBbZ- 
poison =====arid   =====                                                            frost  =====0TGC9LJ8FVqrQZ- 
e           f           g           h           i#####      j           k           l           0UGC9LJ9mrIIqZ- 
                                /^\             ######  Y--\                                    0VGC9LJ9qUpm_W- 
                             w (www)            #####I /oII|                                    0WGC9LJACYWA_I- 
                           pawn \_/             ###knIght/I|                                    0XGC9LJATUsP_Y- 
                        wayne   /w\             Igor##  /II|                                    0YGC9LJBFRCC_K- 
                        waste  =====            Isle## =====                                    0ZGC9LJBsles_c- 
m           n           o           p           q           r           s           t           0aGC9LJCXXBV_M- 
                                                                                                0bGC9LJClQsY_h- 
                                                                                                0cGC9LJDlEDD_T- 
                                                                                                0dGC9LJEhxdaDT- 
                                                                                                0eGC9LJEnKCKdT- 
                                                                                                0fGC9LJF57ecCT- 
u           v       +   w           x           y           z           .           _           0gGC9LJFCHBMeT- 
                   \--/                                             Y--\                        0hGC9LJGBMfl.d- 
                 k(k||k)                                         T /oTT|                        0iGC9LJGMfEE_M- 
                 kingk/                                     knighT E~/T|                        0jGC9LJHNcip_Y- 
            kilgore/kk\                                     Theresa /TT|                        0kGC9LJICOS5.Q- 
            kraven======                                    Trotter=====                        0lGC9LJJRNiY.S- 
K.R._._..A._._.F_.W._.E.._._._._pa_._._f._w_I_.__._._._..k._.T._-----016                                                                     blacK 00:24:03:28 

00GC9LIoq1NB_R- 01GC9LIp2qnp.Z- 02GC9LIpdgI1_I- 03GC9LIpmKcq.i- 04GC9LIqFLB2_c-+05GC9LIqLZdr_j- 06GC9LIqi8Bc_T- 07GC9LIrPOci_a- 08GC9LIrbINRca- 09GC9LIrtEdjNa- 
0AGC9LIsBvBT_c-+0BGC9LIsTKt._j- 0CGC9LIsbpIInZ- 0DGC9LItIAft_l- 0EGC9LIusLBc_V- 0FGC9LIwEWqy.r- 0GGC9LIwwvQ4_B- 0HGC9LJ0Llbw.i- 0IGC9LJ1XGIZtj-+0JGC9LJ1bNiv.p- 
0KGC9LJ2KDK3.10 0LGC9LJ2gMkx_vu 0MGC9LJ34XIj.S- 0NGC9LJ3NvbiP8-+0OGC9LJ4orK1_0- 0PGC9LJ50Rb8.Z- 0QGC9LJ5DwIS_I- 0RGC9LJ7EMsz_P- 0SGC9LJ7xGQBbZ- 0TGC9LJ8FVqrQZ- 
0UGC9LJ9mrIIqZ- 0VGC9LJ9qUpm_W- 0WGC9LJACYWA_I- 0XGC9LJATUsP_Y- 0YGC9LJBFRCC_K- 0ZGC9LJBsles_c- 0aGC9LJCXXBV_M- 0bGC9LJClQsY_h- 0cGC9LJDlEDD_T- 0dGC9LJEhxdaDT- 
0eGC9LJEnKCKdT- 0fGC9LJF57ecCT- 0gGC9LJFCHBMeT- 0hGC9LJGBMfl.d- 0iGC9LJGMfEE_M- 0jGC9LJHNcip_Y- 0kGC9LJICOS5.Q- 0lGC9LJJRNiY.S- 0mGC9LJLlcT6.L- 0nGC9LJO2hshBT- 
0oGC9LJOCBIZsT- 0pGC9LJPesiS_j- 0qGC9LJQi6IT.Z- 0rGC9LJRYQij.p- 0sGC9LJSZRO7_4- 0tGC9LJUEqrw_z- 0uGC9LJVVXTL_V- 0vGC9LJW5Cwo.g- 0wGC9LJXODIZ_T- 0xGC9LJXican.X- 
0yGC9LJYZFSQ.i- 0zGC9LJYsRip_Y- 0.GC9LJZIqTV.k- 0_GC9LJbS8iYSi- 10GC9LJbYwO4ii- 11GC9LJbcoo__l- 12GC9LJbuATkrz- 13GC9LJcBNolOi- 14GC9LJcVqIToi- 15GC9LJcfKkv_-4#

[Event  "Casual Friday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2016.12.09"]
[Round  "-"]
[White  "Lopresti, Michael"]
[Black  "Stuart, Pip"]
[Result "1-0"]
[Time   "18:50:52"]
