 ckm8 v0.0 GC8LFBlk by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:32:05:38 
0           1           2           3           4           5           6           7           00H2SLGDoONB_R- 0mH2SLGiB0R2aI- 1WH2SLHX9OIL_B-+ 
                                                                                                01H2SLGE2Znp.Z- 0nH2SLGjPVsY_q- 1XH2SLHXv5kS_K- 
                                                                                                02H2SLGEIHI1_I- 0oH2SLGk6PO7_2- 1YH2SLHY9lIB.Q-+ 
                                                                                                03H2SLGEemt._j- 0pH2SLGlq0rx_h- 1ZH2SLHYnEkK.C- 
                                                                                                04H2SLGEqVCC_K- 0qH2SLGmXRI8_P- 1aH2SLHZAZIQ_9- 
                                                                                                05H2SLGFEPcq.i- 0rH2SLGpVxbg.n- 1bH2SLHZc1nJ_B- 
8           9           A           B           C           D           E           F           06H2SLGFQQEE_M- 0sH2SLGqX0K1_9- 1cH2SLHcFrK1.8- 
                                                                                                07H2SLGFi7iv.g- 0tH2SLGtYlwo.g- 1dH2SLHcIsnB.3q 
                                                                                                08H2SLGGo5T6.L- 0uH2SLGuG5O2_0- 1eH2SLHcaQI9q3- 
                                                                                                09H2SLGH3xbw.p- 0vH2SLGx9Dkm_f- 1fH2SLHcp8kCI3- 
                                                                                                0AH2SLGHDjTL_a- 0wH2SLGxTVQJ_R-+1gH2SLHcvfK8_9- 
                                                                                                0BH2SLGIaAigTa- 0xH2SLH0tqkf_o- 1hH2SLHdYXk3_B- 
G       +   H           I       +   J           K           L           M           N           0CH2SLGIf8NRia- 0yH2SLH2VnQR_m- 1iH2SLHdgVK9_G- 
       \--/                    \--/                                             /^\             0DH2SLGIxstj.U- 0zH2SLH4KTqy_v- 1jH2SLHePOkB_I- 
     K(K||K)                 k(k||k)                                         E (EEE)            0EH2SLGJN4B2_B- 0.H2SLH6cWQm_Y- 1kH2SLHeUiAH_P- 
     KingK/                  kingk/                                     pawn E  \_/             0FH2SLGJWutUNa- 0_H2SLH8kIrh.p- 1lH2SLHf01ow.u-# 
Kyle   /KK\             kilgore/kk\                                     Evan    /E\             0GH2SLGJerK3.10 10H2SLH8vOQY_W-+ 
Kind  ======            kraven======                                    EvergrEn====            0HH2SLGL5bkx_vu 11H2SLH9xBko.w- 
O           P           Q           R           S           T           U           V           0IH2SLGLdVS5.C- 12H2SLHAsvRIwg-+ 
                    /^\                                             /^\                         0JH2SLGLqLpm.e- 13H2SLHC3Arp_o- 
                 A (AAA)                                         D (DDD)                        0KH2SLGMRFDD_T- 14H2SLHEhKQW_f- 
                pAwn\_/                                     pawn D  \_/                         0LH2SLGNK8ta.Q- 15H2SLHFELsq_j-+ 
            Angie   /A\                                     Dottie  /D\                         0MH2SLGOXdFF_V- 16H2SLHGu9K9.1- 
            Anvil  =====                                    Divine =====                        0NH2SLGP83tQBB-+17H2SLHHQ7sjO0- 
W           X           Y           Z           a           b           c           d           0OH2SLGPCmQ4tB- 18H2SLHHWNK1s0- 
                                                                    /^\                         0PH2SLGQ2ddr.b- 19H2SLHJZFroRg- 
                                                                 d (ddd)                        0QH2SLGR09FV.d- 1AH2SLHJjkIPrg- 
                                                            pawn d  \_/                         0RH2SLGS17sz_Y- 1BH2SLHKpTqv_o- 
                                                            donna   /d\                         0SH2SLGTFWO7_6- 1CH2SLHL1CIg_m-+ 
                                                            decay  =====                        0TH2SLGUBUes.k- 1DH2SLHMPVkw_v- 
e           f           g           h           i           j           k           l           0UH2SLGUIEFd_l- 1EH2SLHN29Qfbn-+ 
                                                        /^\                     /^\         /^\ 0VH2SLGVAlqy_z- 1FH2SLHNEBqoQn- 
                                                     c (ccc)                 e (eee)     F (FFF)0WH2SLGVjbO6.7- 1GH2SLHNOKSeqn- 
                                                pawn c  \_/             pawn e  \_/ pawn F  \_/ 0XH2SLGWYLqz.y- 1HH2SLHNvskvSn- 
                                                clint   /c\             exon    /e\ Fran    /F\ 0YH2SLGWfeP8_G- 1IH2SLHO4wIm.X- 
                                                caustic=====            evil   =====Fire   =====0ZH2SLGXYqan.X- 1JH2SLHP6ikn_f- 
m           n           o           p           q           r           s           t           0aH2SLGYlWPG.O- 1KH2SLHPU4IX_h- 
                                                                                            /^\ 0bH2SLGa4vaX_P- 1LH2SLHQfPkf_Y- 
                                                                                         f (fff)0cH2SLGaD0II.8- 1MH2SLHQnHIh.r- 
                                                                                    pawn f  \_/ 0dH2SLGbrxbpPO- 1NH2SLHRw7o_.w- 
                                                                                    fiona   /f\ 0eH2SLGc6BSCpe- 1OH2SLHS8QIr_c- 
                                                                                    frost  =====0fH2SLGcFjrw_x- 1PH2SLHTqjnZ_R- 
u#####      v           w           x           y           z           .           _           0gH2SLGcOxQB.J- 1QH2SLHU5OCK.S- 
###### HHHHH                                                                                    0hH2SLGdX1kv_m- 1RH2SLHUhonR.J- 
#####o  IoI                                                                                     0iH2SLGer0A9.H- 1SH2SLHUopK0.1- 
###rook HoH                                                                                     0jH2SLGfgebO.g- 1TH2SLHWQVkY_R- 
oden##  IoI                                                                                     0kH2SLGhGeWA_I- 1UH2SLHWXgIc.L-+ 
operose=====                                                                                    0lH2SLGhwiaPWI- 1VH2SLHWv6kRCS- 
_._._._.._._._._K.k._.E..A._.D.__._._d_.._._c_eF_._._._fo_._._._-----01m                                                                     blacK 00:55:03:59 

00H2SLGDoONB_R- 01H2SLGE2Znp.Z- 02H2SLGEIHI1_I- 03H2SLGEemt._j- 04H2SLGEqVCC_K- 05H2SLGFEPcq.i- 06H2SLGFQQEE_M- 07H2SLGFi7iv.g- 08H2SLGGo5T6.L- 09H2SLGH3xbw.p- 
0AH2SLGHDjTL_a- 0BH2SLGIaAigTa- 0CH2SLGIf8NRia- 0DH2SLGIxstj.U- 0EH2SLGJN4B2_B- 0FH2SLGJWutUNa- 0GH2SLGJerK3.10 0HH2SLGL5bkx_vu 0IH2SLGLdVS5.C- 0JH2SLGLqLpm.e- 
0KH2SLGMRFDD_T- 0LH2SLGNK8ta.Q- 0MH2SLGOXdFF_V- 0NH2SLGP83tQBB-+0OH2SLGPCmQ4tB- 0PH2SLGQ2ddr.b- 0QH2SLGR09FV.d- 0RH2SLGS17sz_Y- 0SH2SLGTFWO7_6- 0TH2SLGUBUes.k- 
0UH2SLGUIEFd_l- 0VH2SLGVAlqy_z- 0WH2SLGVjbO6.7- 0XH2SLGWYLqz.y- 0YH2SLGWfeP8_G- 0ZH2SLGXYqan.X- 0aH2SLGYlWPG.O- 0bH2SLGa4vaX_P- 0cH2SLGaD0II.8- 0dH2SLGbrxbpPO- 
0eH2SLGc6BSCpe- 0fH2SLGcFjrw_x- 0gH2SLGcOxQB.J- 0hH2SLGdX1kv_m- 0iH2SLGer0A9.H- 0jH2SLGfgebO.g- 0kH2SLGhGeWA_I- 0lH2SLGhwiaPWI- 0mH2SLGiB0R2aI- 0nH2SLGjPVsY_q- 
0oH2SLGk6PO7_2- 0pH2SLGlq0rx_h- 0qH2SLGmXRI8_P- 0rH2SLGpVxbg.n- 0sH2SLGqX0K1_9- 0tH2SLGtYlwo.g- 0uH2SLGuG5O2_0- 0vH2SLGx9Dkm_f- 0wH2SLGxTVQJ_R-+0xH2SLH0tqkf_o- 
0yH2SLH2VnQR_m- 0zH2SLH4KTqy_v- 0.H2SLH6cWQm_Y- 0_H2SLH8kIrh.p- 10H2SLH8vOQY_W-+11H2SLH9xBko.w- 12H2SLHAsvRIwg-+13H2SLHC3Arp_o- 14H2SLHEhKQW_f- 15H2SLHFELsq_j-+
16H2SLHGu9K9.1- 17H2SLHHQ7sjO0- 18H2SLHHWNK1s0- 19H2SLHJZFroRg- 1AH2SLHJjkIPrg- 1BH2SLHKpTqv_o- 1CH2SLHL1CIg_m-+1DH2SLHMPVkw_v- 1EH2SLHN29Qfbn-+1FH2SLHNEBqoQn- 
1GH2SLHNOKSeqn- 1HH2SLHNvskvSn- 1IH2SLHO4wIm.X- 1JH2SLHP6ikn_f- 1KH2SLHPU4IX_h- 1LH2SLHQfPkf_Y- 1MH2SLHQnHIh.r- 1NH2SLHRw7o_.w- 1OH2SLHS8QIr_c- 1PH2SLHTqjnZ_R- 
1QH2SLHU5OCK.S- 1RH2SLHUhonR.J- 1SH2SLHUopK0.1- 1TH2SLHWQVkY_R- 1UH2SLHWXgIc.L-+1VH2SLHWv6kRCS- 1WH2SLHX9OIL_B-+1XH2SLHXv5kS_K- 1YH2SLHY9lIB.Q-+1ZH2SLHYnEkK.C- 
1aH2SLHZAZIQ_9- 1bH2SLHZc1nJ_B- 1cH2SLHcFrK1.8- 1dH2SLHcIsnB.3q 1eH2SLHcaQI9q3- 1fH2SLHcp8kCI3- 1gH2SLHcvfK8_9- 1hH2SLHdYXk3_B- 1iH2SLHdgVK9_G- 1jH2SLHePOkB_I- 
1kH2SLHeUiAH_P- 1lH2SLHf01ow.u-#

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2017.02.28"]
[Round  "-"]
[White  "Lopresti, Michael"]
[Black  "Stuart, Pip"]
[Result "0-1"]
[Time   "16:13:50"]
