 ckm8 v0.0 GC8LFBlk by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:04:29:26 
0           1           2           3       +   4     \\\///5        o  6           7           00GCDLFnGRNB_R- 
       HHHHH                               \--/        \~~/         /-<                    HHHHH01GCDLFnMZnp.Z- 
     R  IRI                              K(K||K)     Q (QQ)      S |S+S|                 O  IOI 02GCDLFo4IT6.L- 
     RookRH                              KingK/      Queen|    biShopS/                roOk HOH 03GCDLFoQrt._j- 
Rosie   IRI                         Kyle   /KK\ Quill  /QQ\ Steven  /S\             Orville IOI 04GCDLFoamB2_T- 
Roost  =====                        Kind  ======Quest ======Smith  =====            Olive  =====05GCDLFp8Xiv.g- 
8           9           A           B           C           D           E           F           06GCDLFpFdI1_I- 
        /^\         /^\         /^\                     /^\         /^\         /^\         /^\ 07GCDLFppxcq.i- 
     P (PPP)     A (AAA)     W (WWW)                 C (CCC)     D (DDD)     E (EEE)     F (FFF)08GCDLFq3nII.X- 
     Pawn_/     pAwn\_/    paWn \_/             pawn C  \_/ pawn D  \_/ pawn E  \_/ pawn F  \_/ 09GCDLFrPIqy.p- 
Philip  /P\ Angie   /A\ William /W\             Curtis  /C\ Dottie  /D\ Evan    /E\ Fran    /F\ 0AGCDLFrgEBTwo-+ 
Phalanx=====Anvil  =====Water  =====            Carver =====Divine =====EvergrEn====Fire   =====0BGCDLFsUPkx.y- 
G           H           I           J           K           L           M           N           0CGCDLFubkBo_T- 
                                                                    Y--\                        0DGCDLFxBNky_q- 
                                                                 T /oTT|                        0EGCDLFxn8BT_h-+ 
                                                            knighT E~/T|                        0FGCDLG09rkq_x- 
                                                            Theresa /TT|                        0GGCDLG0GfBh_o-+ 
                                                            Trotter=====                        0HGCDLG0Yvkx_q- 
O           P           Q           R           S           T           U           V           0IGCDLG0eRBo_h-+ 
                                            /^\                                                 0JGCDLG0kukq_x- 
                                         N (NNN)                                                0KGCDLG0pSBh_o-+ 
                                      pawN  \_/                                                 0LGCDLG0vp----D% 
                                    Natalie /N\ 
                                    Nature ===== 
W           X           Y           Z           a           b           c           d 
                    Y--\                    /^\ 
                 I /oII|                 n (nnn) 
               knIght/I|              pawn  \_/ 
            Igor    /II|            norma   /n\ 
            Isle   =====            noose  ===== 
e           f           g           h           i           j           k           l 
                                Y--\                    /^\         Y--\ 
                             i /oii|                 c (ccc)     t /ott| 
                           knight/i|            pawn c  \_/ knight E~/t| 
                        ivan    /ii|            clint   /c\ trina   /tt| 
                        injure =====            caustic=====trample===== 
m           n           o#####   o  p     \\\///q           r           s           t 
        /^\         /^\ ######  /-<        \~~/                     /^\         /^\         /^\ 
     p (ppp)     a (aaa)#####B |B+B|     q (qq)                  d (ddd)     e (eee)     f (fff) 
     pawn_/     pawn\_/ #####Bishop      queen|             pawn d  \_/ pawn e  \_/ pawn f  \_/ 
porter  /p\ audry   /a\ Brenda  /B\ quartz /qq\             donna   /d\ exon    /e\ fiona   /f\ 
poison =====arid   =====Brave# =====quasher=====            decay  =====evil   =====frost  ===== 
u           v           w        o  x       +   y           z        o  .           _ 
       HHHHH                    /-<        \--/                     /-<                    HHHHH 
     r  IrI                  b |b+b|     k(k||k)                 s |s+s|                 o  IoI 
     rookrH                  bishop      kingk/                bishops/                rook HoH 
rachel  IrI             barbara /b\ kilgore/kk\             shawn   /s\             oden    IoI 
ruins  =====            blood  =====kraven======            slayer =====            operose===== 
R._KQS_OPAW_CDEF_._._T_.._.N._.__I_n_._.._i_ct._paBq_defr_bk.s.o07---50M                                                                     blacK 00:07:11:58 

00GCDLFnGRNB_R- 01GCDLFnMZnp.Z- 02GCDLFo4IT6.L- 03GCDLFoQrt._j- 04GCDLFoamB2_T- 05GCDLFp8Xiv.g- 06GCDLFpFdI1_I- 07GCDLFppxcq.i- 08GCDLFq3nII.X- 09GCDLFrPIqy.p- 
0AGCDLFrgEBTwo-+0BGCDLFsUPkx.y- 0CGCDLFubkBo_T- 0DGCDLFxBNky_q- 0EGCDLFxn8BT_h-+0FGCDLG09rkq_x- 0GGCDLG0GfBh_o-+0HGCDLG0Yvkx_q- 0IGCDLG0eRBo_h-+0JGCDLG0kukq_x- 
0KGCDLG0pSBh_o-+0LGCDLG0vp----D%

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2016.12.13"]
[Round  "-"]
[White  "Lopresti, Michael"]
[Black  "Stuart, Pip"]
[Result "1/2-1/2"]
[Time   "15:49:16"]
