 ckm8 v0.0 GC8LFBlk by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:34:56:22 
0           1           2       +   3           4           5           6           7           00H2ELFhmbNB_R- 0mH2ELGHB9O3.p-+1WH2ELGkqkSO.p- 
                               \--/                                                             01H2ELFhs8np.Z- 0nH2ELGHEekq_z- 1XH2ELGlJmkK.S- 
                             K(K||K)                                                            02H2ELFi2PT6.L- 0oH2ELGI8qOpbn- 1YH2ELGlTAOZ.X- 
                             KingK/                                                             03H2ELFiEEcq.i- 0pH2ELGJumdr_j- 1ZH2ELGm2IoM_6- 
                        Kyle   /KK\                                                             04H2ELFioVB2_T- 0qH2ELGKB5If.p-+1aH2ELGmHMIi_c-+ 
                        Kind  ======                                                            05H2ELFjXPwo_Y- 0rH2ELGL13kz.y- 1bH2ELGmeEkS_T- 
8           9           A           B           C           D           E           F           06H2ELFkSaEE_M- 0sH2ELGL9USEtS- 1cH2ELGmpFIc.i-+ 
                                /^\                                                             07H2ELFkg5wYNR- 0tH2ELGLuvdjBa- 1dH2ELGnbIkT.L- 
                             W (WWW)                                                            08H2ELFklsTLwR- 0uH2ELGM5jIpda- 1eH2ELGnk5OXaP- 
                           paWn \_/                                                             09H2ELFlGaiv.g- 0vH2ELGMPViX_h- 1fH2ELGnqZfU_M- 
                        William /W\                                                             0AH2ELFlTMTR.X- 0wH2ELGMZZSS.g-+1gH2ELGoRoSp.g-+ 
                        Water  =====                                                            0BH2ELFlrApm.e- 0xH2ELGNGQky_x- 1hH2ELGoq7kL_D- 
G           H           I       +   J           K           L           M           N           0CH2ELFm8kTX_o- 0yH2ELGOr7On_m- 1iH2ELGp3SOP_T-+ 
                    /^\        \--/                                                             0DH2ELFn0Bsz_P- 0zH2ELGPnwo._z- 1jH2ELGpf6kD_4- 
                 A (AAA)     k(k||k)                                                            0EH2ELFnAZToqy- 0.H2ELGPufA9.H- 1kH2ELGpkxP8.O- 
                pAwn\_/      kingk/                                                             0FH2ELFnJmsPQ4- 0_H2ELGQREoz_D- 1lH2ELGqCtk4_B- 
            Angie   /A\ kilgore/kk\                                                             0GH2ELFnbrK3s4- 10H2ELGSURFF_V- 1mH2ELGqL6PO_W- 
            Anvil  =====kraven======                                                            0HH2ELFnrhkxTy- 11H2ELGT55oD.C- 1nH2ELGqaio6_2- 
O#####\\\///P           Q           R           S           T           U           V           0IH2ELFpAcI1_I- 12H2ELGUimIa.p- 1oH2ELGqjKIi_R- 
###### \~~/                                                                    HHHHH            0JH2ELFr6ut._j- 13H2ELGVncoC_4-+1pH2ELGrI3kB_K- 
#####Q (QQ)                                                                  O  IOI             0KH2ELFs2MDD.L- 14H2ELGVtiK2_9- 1qH2ELGrP4OT.L-+ 
#####Queen|                                                                roOk HOH             0LH2ELFt3Tan.X- 15H2ELGWGLo4_6- 1rH2ELGrhqkKIR- 
Quill# /QQ\                                                             Orville IOI             0MH2ELFtbQS5.E- 16H2ELGX0lOm.u-+1sH2ELGrm1K9o2- 
Quest#======                                                            Olive  =====            0NH2ELFtvwaX_P- 17H2ELGY1xkx_o- 1tH2ELGrvlfM.E- 
W           X           Y           Z           a           b           c           d           0OH2ELFuuIII.O- 18H2ELGYAEOu.e- 1uH2ELGs2AOL_M- 
                                                                                                0PH2ELFvMGpe_W- 19H2ELGYUso6EM- 1vH2ELGsQLfE_6q+ 
                                                                                                0QH2ELFvvaCC_K- 1AH2ELGZCFSg.O- 1wH2ELGsZqOMq6- 
                                                                                                0RH2ELFwQpft_l- 1BH2ELGZwPes_c- 1xH2ELGskrkR_Y- 
                                                                                                0SH2ELFwcOCK.S- 1CH2ELGaAOFVec- 1yH2ELGsp0Sg.y- 
                                                                                                0TH2ELFx3kig_R- 1DH2ELGafWflFc- 1zH2ELGt1skY_P- 
e           f           g           h           i           j           k           l           0UH2ELG2g1R0_2- 1EH2ELGarYOepW- 1.H2ELGt9UPW.e- 
                                                                                                0VH2ELG2i4nZCS- 1FH2ELGbIbfc.U- 1_H2ELGtDRkP_W- 
                                                                                                0WH2ELG2oFDLnS- 1GH2ELGbVDOW_m-+20H2ELGtKiO6.k- 
                                                                                                0XH2ELG414ru_m- 1HH2ELGc5Mih.n- 21H2ELGtRwkW_P- 
                                                                                                0YH2ELG5EtBT_a- 1IH2ELGdIQIp_Y- 22H2ELGtYsPe_m- 
                                                                                                0ZH2ELG6lXiR.X- 1JH2ELGencko_h- 23H2ELGtmfkP_G- 
m           n           o           p           q           r           s           t           0aH2ELG8UHR2.3- 1KH2ELGetVIYin-+24H2ELGttUPm.uQ+ 
                                                                                                0bH2ELG9dLrm.p- 1LH2ELGfFqkh.Z- 25H2ELGu4gkG_P- 
                                                                                                0cH2ELG9t9IO_f- 1MH2ELGfqwOm_W-+26H2ELGuAhOk.U-+ 
                                                                                                0dH2ELGA7xrpR3-+1NH2ELGgKukZ_R- 27H2ELGuKvkP_I- 
                                                                                                0eH2ELGAEMK4r3- 1OH2ELGh5nIn_Y- 28H2ELGuUaQu.O-% 
                                                                                                0fH2ELGAiKbw.n- 1PH2ELGhWSci_a- 
u           v           w           x           y        o  z           .           _           0gH2ELGBJ4O7_4- 1QH2ELGi9NIY.i-+ 
                                                        /-<                                     0hH2ELGChUky_q- 1RH2ELGidrkR_K- 
                                                     S |S+S|                                    0iH2ELGDMwK3_2- 1SH2ELGikgOWca-+ 
                                                   biShopS/                                     0jH2ELGEFJo_..- 1TH2ELGj8okK_B- 
                                                Steven  /S\                                     0kH2ELGFZnO4.3- 1UH2ELGjisOa.Z-+ 
                                                Smith  =====                                    0lH2ELGGMbtjDS- 1VH2ELGk3MkB_K- 
_.K._._.._W_._.__Ak._._.Q_._._O__._._._.._._._.__._._._.._._S_._-----229                                                                     blacK 00:37:45:37 

00H2ELFhmbNB_R- 01H2ELFhs8np.Z- 02H2ELFi2PT6.L- 03H2ELFiEEcq.i- 04H2ELFioVB2_T- 05H2ELFjXPwo_Y- 06H2ELFkSaEE_M- 07H2ELFkg5wYNR- 08H2ELFklsTLwR- 09H2ELFlGaiv.g- 
0AH2ELFlTMTR.X- 0BH2ELFlrApm.e- 0CH2ELFm8kTX_o- 0DH2ELFn0Bsz_P- 0EH2ELFnAZToqy- 0FH2ELFnJmsPQ4- 0GH2ELFnbrK3s4- 0HH2ELFnrhkxTy- 0IH2ELFpAcI1_I- 0JH2ELFr6ut._j- 
0KH2ELFs2MDD.L- 0LH2ELFt3Tan.X- 0MH2ELFtbQS5.E- 0NH2ELFtvwaX_P- 0OH2ELFuuIII.O- 0PH2ELFvMGpe_W- 0QH2ELFvvaCC_K- 0RH2ELFwQpft_l- 0SH2ELFwcOCK.S- 0TH2ELFx3kig_R- 
0UH2ELG2g1R0_2- 0VH2ELG2i4nZCS- 0WH2ELG2oFDLnS- 0XH2ELG414ru_m- 0YH2ELG5EtBT_a- 0ZH2ELG6lXiR.X- 0aH2ELG8UHR2.3- 0bH2ELG9dLrm.p- 0cH2ELG9t9IO_f- 0dH2ELGA7xrpR3-+
0eH2ELGAEMK4r3- 0fH2ELGAiKbw.n- 0gH2ELGBJ4O7_4- 0hH2ELGChUky_q- 0iH2ELGDMwK3_2- 0jH2ELGEFJo_..- 0kH2ELGFZnO4.3- 0lH2ELGGMbtjDS- 0mH2ELGHB9O3.p-+0nH2ELGHEekq_z- 
0oH2ELGI8qOpbn- 0pH2ELGJumdr_j- 0qH2ELGKB5If.p-+0rH2ELGL13kz.y- 0sH2ELGL9USEtS- 0tH2ELGLuvdjBa- 0uH2ELGM5jIpda- 0vH2ELGMPViX_h- 0wH2ELGMZZSS.g-+0xH2ELGNGQky_x- 
0yH2ELGOr7On_m- 0zH2ELGPnwo._z- 0.H2ELGPufA9.H- 0_H2ELGQREoz_D- 10H2ELGSURFF_V- 11H2ELGT55oD.C- 12H2ELGUimIa.p- 13H2ELGVncoC_4-+14H2ELGVtiK2_9- 15H2ELGWGLo4_6- 
16H2ELGX0lOm.u-+17H2ELGY1xkx_o- 18H2ELGYAEOu.e- 19H2ELGYUso6EM- 1AH2ELGZCFSg.O- 1BH2ELGZwPes_c- 1CH2ELGaAOFVec- 1DH2ELGafWflFc- 1EH2ELGarYOepW- 1FH2ELGbIbfc.U- 
1GH2ELGbVDOW_m-+1HH2ELGc5Mih.n- 1IH2ELGdIQIp_Y- 1JH2ELGencko_h- 1KH2ELGetVIYin-+1LH2ELGfFqkh.Z- 1MH2ELGfqwOm_W-+1NH2ELGgKukZ_R- 1OH2ELGh5nIn_Y- 1PH2ELGhWSci_a- 
1QH2ELGi9NIY.i-+1RH2ELGidrkR_K- 1SH2ELGikgOWca-+1TH2ELGj8okK_B- 1UH2ELGjisOa.Z-+1VH2ELGk3MkB_K- 1WH2ELGkqkSO.p- 1XH2ELGlJmkK.S- 1YH2ELGlTAOZ.X- 1ZH2ELGm2IoM_6- 
1aH2ELGmHMIi_c-+1bH2ELGmeEkS_T- 1cH2ELGmpFIc.i-+1dH2ELGnbIkT.L- 1eH2ELGnk5OXaP- 1fH2ELGnqZfU_M- 1gH2ELGoRoSp.g-+1hH2ELGoq7kL_D- 1iH2ELGp3SOP_T-+1jH2ELGpf6kD_4- 
1kH2ELGpkxP8.O- 1lH2ELGqCtk4_B- 1mH2ELGqL6PO_W- 1nH2ELGqaio6_2- 1oH2ELGqjKIi_R- 1pH2ELGrI3kB_K- 1qH2ELGrP4OT.L-+1rH2ELGrhqkKIR- 1sH2ELGrm1K9o2- 1tH2ELGrvlfM.E- 
1uH2ELGs2AOL_M- 1vH2ELGsQLfE_6q+1wH2ELGsZqOMq6- 1xH2ELGskrkR_Y- 1yH2ELGsp0Sg.y- 1zH2ELGt1skY_P- 1.H2ELGt9UPW.e- 1_H2ELGtDRkP_W- 20H2ELGtKiO6.k- 21H2ELGtRwkW_P- 
22H2ELGtYsPe_m- 23H2ELGtmfkP_G- 24H2ELGttUPm.uQ+25H2ELGu4gkG_P- 26H2ELGuAhOk.U-+27H2ELGuKvkP_I- 28H2ELGuUaQu.O-%

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2017.02.14"]
[Round  "-"]
[White  "Lopresti, Michael"]
[Black  "Stuart, Pip"]
[Result "1/2-1/2"]
[Time   "15:43:48"]
