 ckm8 v0.0 HBBL5erl by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:26:16:35 
_           .           z           y    +      x           w##\\\///###v           u           00I46MH7xOCC.S- 0mI46MHeWHNSdb- 
                                        \--/                ### \~~/ ###                        01I46MH8Voan.X- 0nI46MHecuekNb- 
                                       (k||k)               ### (QQ) ###                        02I46MH8kRI1_I- 0oI46MHf8oWR.Z- 
                                        \kk/                ### |QQ| ###                        03I46MH8sgbw.n- 0pI46MHfK6ot.r- 
                                        /kk\                ### /QQ\ ###                        04I46MH9BJNB.J- 0qI46MHgf3WZ_h- 
                                       ======               ###======###                        05I46MH9Lxt._j- 0rI46MHgqtbp.O- 
t           s           r           q           p           o           n           m           06I46MH9xMIIaX- 0sI46MHhLnQA.w-# 
                            HHHHH        /^\                                             /^\    07I46MHBHgnp.Z- 
                             IoI        (ccc)                                           (ppp)   08I46MHCNEIX_R- 
                             HoH         \_/                                             \_/    09I46MHCuJnZCS- 
                             IoI         /c\                                             /p\    0AI46MHD8ZNJnS- 
                            =====       =====                                           =====   0BI46MHE0Kqy.p- 
l           k           j           i           h           g           f           e           0CI46MHGcET6.L- 
                                                     /^\                                        0DI46MHGvwwo_Y- 
                                                    (WWW)                                       0EI46MHI2bQ4_W-+ 
                                                     \_/                                        0FI46MHICSkx.y- 
                                                     /W\                                        0GI46MHIW6QWwY- 
                                                    =====                                       0HI46MHIoriv.e- 
d           c           b           a           Z           Y           X           W           0II46MHJxHQY_a- 
                             /^\                                                                0JI46MHKGves.k- 
                            (eee)                                                               0KI46MHLTKS5ie- 
                             \_/                                                                0LI46MHLqhbnSe- 
                             /e\                                                                0MI46MHNrGTL_c- 
                            =====                                                               0NI46MHO0bsz_s- 
V           U  \\\///   T           S           R           Q           P           O     o     0OI46MHQ91B2_K- 
                \~~/                                                                     /-<    0PI46MHQZNo_..- 
                (qq)                                                                    |b+b|   0QI46MHRBLTcft- 
                |qq|                                                                     \b/    0RI46MHRRStj.U- 
                /qq\                                                                     /b\    0SI46MHSDgQa.Z- 
               ======                                                                   =====   0TI46MHSXgss_l- 
N           M           L           K           J           I           H           G           0UI46MHT4oQZru-+ 
                                                                                                0VI46MHTFAbe.w- 
                                                                                                0WI46MHV4FK3.10 
                                                                                                0XI46MHVRotUBK- 
                                                                                                0YI46MHVn5DDtK- 
                                                                                                0ZI46MHVvhslDK- 
F           E           D           C           B           A           9           8           0aI46MHWdaR2.3- 
     /^\         /^\                                                         /^\         /^\    0bI46MHXPYsKIR- 
    (FFF)       (EEE)                                                       (AAA)       (PPP)   0cI46MHY9dWA_I- 
     \_/         \_/                                                         \_/         \_/    0dI46MHYTpo.__- 
     /F\         /E\                                                         /A\         /P\    0eI46MHZTVWIsR- 
    =====       =====                                                       =====       =====   0fI46MHZZ4o_Tt- 
7           6           5           4           3           2           1    +      0           0gI46MHcTpQu.Z- 
    HHHHH                                           HHHHH                   \--/                0hI46MHcbYqp.U- 
     IOI                                             IRI                   (K||K)               0iI46MHckbQZ.g-+ 
     HOH                                             HRH                    \KK/                0jI46MHctJbw.p- 
     IOI                                             IRI                    /KK\                0kI46MHdVRQg.A- 
    =====                                           =====                  ======               0lI46MHdh3dr.b- 
_K_R_._OPA._._EF_._._._.b_._._q__._._e_.._.W._._p._.co_.._Q_k_._-----10t                                                                     blacK 00:09:05:50 

00I46MH7xOCC.S- 01I46MH8Voan.X- 02I46MH8kRI1_I- 03I46MH8sgbw.n- 04I46MH9BJNB.J- 05I46MH9Lxt._j- 06I46MH9xMIIaX- 07I46MHBHgnp.Z- 08I46MHCNEIX_R- 09I46MHCuJnZCS- 
0AI46MHD8ZNJnS- 0BI46MHE0Kqy.p- 0CI46MHGcET6.L- 0DI46MHGvwwo_Y- 0EI46MHI2bQ4_W-+0FI46MHICSkx.y- 0GI46MHIW6QWwY- 0HI46MHIoriv.e- 0II46MHJxHQY_a- 0JI46MHKGves.k- 
0KI46MHLTKS5ie- 0LI46MHLqhbnSe- 0MI46MHNrGTL_c- 0NI46MHO0bsz_s- 0OI46MHQ91B2_K- 0PI46MHQZNo_..- 0QI46MHRBLTcft- 0RI46MHRRStj.U- 0SI46MHSDgQa.Z- 0TI46MHSXgss_l- 
0UI46MHT4oQZru-+0VI46MHTFAbe.w- 0WI46MHV4FK3.10 0XI46MHVRotUBK- 0YI46MHVn5DDtK- 0ZI46MHVvhslDK- 0aI46MHWdaR2.3- 0bI46MHXPYsKIR- 0cI46MHY9dWA_I- 0dI46MHYTpo.__- 
0eI46MHZTVWIsR- 0fI46MHZZ4o_Tt- 0gI46MHcTpQu.Z- 0hI46MHcbYqp.U- 0iI46MHckbQZ.g-+0jI46MHctJbw.p- 0kI46MHdVRQg.A- 0lI46MHdh3dr.b- 0mI46MHeWHNSdb- 0nI46MHecuekNb- 
0oI46MHf8oWR.Z- 0pI46MHfK6ot.r- 0qI46MHgf3WZ_h- 0rI46MHgqtbp.O- 0sI46MHhLnQA.w-#

[Event  "Casual Friday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2018.04.06"]
[Round  "-"]
[White  "Stuart, Pip"]
[Black  "Jacob, Kyle"]
[Result "1-0"]
[Time   "17:07:59"]
