 ckm8 v0.0 GC8LFBlk by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:45:26:58 
_           .           z           y           x           w           v           u           00H3LMFpq4NB_R- 0mH3LMGqj2SC.e- 1WH3LMHGE1OI.Q- 
                                                                                                01H3LMFq89cq.i- 0nH3LMGqqRkv.w- 1XH3LMHGM6kW_f- 
                                                                                                02H3LMFqrcI1_I- 0oH3LMGrlDSebn-+1YH3LMHGb9Qy.g-+ 
                                                                                                03H3LMFr9gsz_q- 0pH3LMGrqAqoSn- 1ZH3LMHHCukf_m- 
                                                                                                04H3LMFrISCC_K- 0qH3LMGu4ETL_a- 1aH3LMHHUAOQ.O-# 
                                                                                                05H3LMFxvst._j- 0rH3LMGua6r._z- 
t           s           r           q           p           o           n           m       +   06H3LMG0gDFF.N- 0sH3LMGupuTa.k- 
                                                                    /^\                    \--/ 07H3LMG1UXan_f- 0tH3LMGvScrz.y- 
                                                                 W (WWW)                 k(k||k)08H3LMG2ZCDD_T- 0uH3LMGvmaTko_- 
                                                               paWn \_/                  kingk/ 09H3LMG3CNbw.n- 0vH3LMGvt5ryT_- 
                                                            William /W\             kilgore/kk\ 0AH3LMG3JsT6.L- 0wH3LMGwiMEE_M- 
                                                            Water  =====            kraven======0BH3LMG4PPsq_h- 0xH3LMGxehnp.Z- 
l           k           j           i           h           g     \\\///f           e           0CH3LMG6XjP8_G- 0yH3LMH17hR2_I- 
                                                                   \~~/                         0DH3LMG70Yqy_q- 0zH3LMH1Fkkw_o- 
                                                                 Q (QQ)                         0EH3LMG7JrB2_B- 0.H3LMH1ogRI.H- 
                                                                 Queen|                         0FH3LMG7eHbn.g- 0_H3LMH3Bmr_.u- 
                                                            Quill  /QQ\                         0GH3LMG9WbK3.10 10H3LMH3GHRHqn-+ 
                                                            Quest ======                        0HH3LMGAQSpm.e- 11H3LMH46qkoRn- 
d           c           b           a           Z           Y           X           W           0IH3LMGBiGS5.C- 12H3LMH4DRQO_P-+ 
        /^\                     /^\                                                             0JH3LMGGcQtj.S- 13H3LMH4Qukn.w- 
     f (fff)                 d (ddd)                                                            0KH3LMGHWmIItS- 14H3LMH4sAQP_f- 
pawn f  \_/             pawn d  \_/                                                             0LH3LMGHdCbgIS- 15H3LMH5Aosq_x- 
fiona   /f\             donna   /d\                                                             0MH3LMGJlqQ4_D- 16H3LMH5PhQfwg-+ 
frost  =====            decay  =====                                                            0NH3LMGLoddr.b- 17H3LMH5Tckw_v- 
V           U           T           S           R           Q           P           O#####      0OH3LMGNZZFN_V- 18H3LMH5x1Qgci- 
        /^\                     /^\                     /^\                         ###### HHHHH0PH3LMGOTCiv.g- 19H3LMH6NYru_m- 
     F (FFF)                 D (DDD)                 N (NNN)                        #####O  IOI 0QH3LMGQFrQD_4- 1AH3LMH7HqQinZ- 
pawn F  \_/             pawn D  \_/               pawN  \_/                         ###roOk HOH 0RH3LMGRI3ft_l- 1BH3LMH7Ufrm_q- 
Fran    /F\             Dottie  /D\             Natalie /N\                         Orville IOI 0SH3LMGTXqK1.8- 1CH3LMH7isQZsx-+ 
Fire   =====            Divine =====            Nature =====                        Olive# =====0TH3LMGUJqbS.Z-+1DH3LMH7nqkv.n- 
N           M           L           K           J           I           H           G           0UH3LMGWUCK8.1- 1EH3LMH7w5Qxrq-+ 
                    /^\                     /^\                                             /^\ 0VH3LMGWdekx_vu 1FH3LMH82kkn.g- 
                 E (EEE)                 C (CCC)                                         P (PPP)0WH3LMGXAwSCpe- 1GH3LMH8WhQqes- 
            pawn E  \_/             pawn C  \_/                                          Pawn_/ 0XH3LMGXlJrw..- 1HH3LMH8cxkg.Z- 
            Evan    /E\             Curtis  /C\                                     Philip  /P\ 0YH3LMGYpESe.C- 1IH3LMH944Qs_a-+ 
            EvergrEn====            Carver =====                                    Phalanx=====0ZH3LMGaX4ig_W- 1JH3LMH99lkZ.Q- 
F           E           D           C           B           A           9           8           0aH3LMGbR4BBiW- 1KH3LMHA5IO7.3- 
                                                                                /^\             0bH3LMGbYnafBW- 1LH3LMHACnkQ.H- 
                                                                             A (AAA)            0cH3LMGc0kQ4aW- 1MH3LMHB5DO3_2- 
                                                                            pAwn\_/             0dH3LMGcPBqq_x- 1NH3LMHB9HkH.O- 
                                                                        Angie   /A\             0eH3LMGfD2QW.X-+1OH3LMHBdnO2_I- 
                                                                        Anvil  =====            0fH3LMGgOWbZ.n- 1PH3LMHBoekO.X- 
7           6           5           4           3           2           1       +   0           0gH3LMGiN1WA.Q- 1QH3LMHC2HWY.g-+ 
                                                                               \--/             0hH3LMGiTiwo.g- 1RH3LMHC7kkX.O- 
                                                                             K(K||K)            0iH3LMGkD3QX.O- 1SH3LMHD09Wg_o- 
                                                                             KingK/             0jH3LMGo0oqx_o- 1TH3LMHFHYfl.d- 
                                                                        Kyle   /KK\             0kH3LMGohNWQ_Y- 1UH3LMHFV8Qa.y-+ 
                                                                        Kind  ======            0lH3LMGpkhsh_q- 1VH3LMHFcWkO_W- 
_K_._._..A._._._P._.C.E.O_.N.D.F_._._d_f._Q_._._k.W._._.._._._._-----31b                                                                     blacK 00:40:11:08 

00H3LMFpq4NB_R- 01H3LMFq89cq.i- 02H3LMFqrcI1_I- 03H3LMFr9gsz_q- 04H3LMFrISCC_K- 05H3LMFxvst._j- 06H3LMG0gDFF.N- 07H3LMG1UXan_f- 08H3LMG2ZCDD_T- 09H3LMG3CNbw.n- 
0AH3LMG3JsT6.L- 0BH3LMG4PPsq_h- 0CH3LMG6XjP8_G- 0DH3LMG70Yqy_q- 0EH3LMG7JrB2_B- 0FH3LMG7eHbn.g- 0GH3LMG9WbK3.10 0HH3LMGAQSpm.e- 0IH3LMGBiGS5.C- 0JH3LMGGcQtj.S- 
0KH3LMGHWmIItS- 0LH3LMGHdCbgIS- 0MH3LMGJlqQ4_D- 0NH3LMGLoddr.b- 0OH3LMGNZZFN_V- 0PH3LMGOTCiv.g- 0QH3LMGQFrQD_4- 0RH3LMGRI3ft_l- 0SH3LMGTXqK1.8- 0TH3LMGUJqbS.Z-+
0UH3LMGWUCK8.1- 0VH3LMGWdekx_vu 0WH3LMGXAwSCpe- 0XH3LMGXlJrw..- 0YH3LMGYpESe.C- 0ZH3LMGaX4ig_W- 0aH3LMGbR4BBiW- 0bH3LMGbYnafBW- 0cH3LMGc0kQ4aW- 0dH3LMGcPBqq_x- 
0eH3LMGfD2QW.X-+0fH3LMGgOWbZ.n- 0gH3LMGiN1WA.Q- 0hH3LMGiTiwo.g- 0iH3LMGkD3QX.O- 0jH3LMGo0oqx_o- 0kH3LMGohNWQ_Y- 0lH3LMGpkhsh_q- 0mH3LMGqj2SC.e- 0nH3LMGqqRkv.w- 
0oH3LMGrlDSebn-+0pH3LMGrqAqoSn- 0qH3LMGu4ETL_a- 0rH3LMGua6r._z- 0sH3LMGupuTa.k- 0tH3LMGvScrz.y- 0uH3LMGvmaTko_- 0vH3LMGvt5ryT_- 0wH3LMGwiMEE_M- 0xH3LMGxehnp.Z- 
0yH3LMH17hR2_I- 0zH3LMH1Fkkw_o- 0.H3LMH1ogRI.H- 0_H3LMH3Bmr_.u- 10H3LMH3GHRHqn-+11H3LMH46qkoRn- 12H3LMH4DRQO_P-+13H3LMH4Qukn.w- 14H3LMH4sAQP_f- 15H3LMH5Aosq_x- 
16H3LMH5PhQfwg-+17H3LMH5Tckw_v- 18H3LMH5x1Qgci- 19H3LMH6NYru_m- 1AH3LMH7HqQinZ- 1BH3LMH7Ufrm_q- 1CH3LMH7isQZsx-+1DH3LMH7nqkv.n- 1EH3LMH7w5Qxrq-+1FH3LMH82kkn.g- 
1GH3LMH8WhQqes- 1HH3LMH8cxkg.Z- 1IH3LMH944Qs_a-+1JH3LMH99lkZ.Q- 1KH3LMHA5IO7.3- 1LH3LMHACnkQ.H- 1MH3LMHB5DO3_2- 1NH3LMHB9HkH.O- 1OH3LMHBdnO2_I- 1PH3LMHBoekO.X- 
1QH3LMHC2HWY.g-+1RH3LMHC7kkX.O- 1SH3LMHD09Wg_o- 1TH3LMHFHYfl.d- 1UH3LMHFV8Qa.y-+1VH3LMHFcWkO_W- 1WH3LMHGE1OI.Q- 1XH3LMHGM6kW_f- 1YH3LMHGb9Qy.g-+1ZH3LMHHCukf_m- 
1aH3LMHHUAOQ.O-#

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2017.03.21"]
[Round  "-"]
[White  "Stuart, Pip"]
[Black  "Lopresti, Michael"]
[Result "1-0"]
[Time   "15:51:52"]
