 ckm8 v0.0 GC8LFBlk by PipStuart <Pip@CPAN.Org>                                                       hist:GoRest                            White 00:50:49:46 
_           .           z           y           x###########w       +   v           u           00GCDLG40INB_R- 0mGCDLGlKiK5_4- 1WGCDLHF5oOi_q-+ 
                                                ############       \--/                         01GCDLG48Res.k- 0nGCDLGlfDiF.L-+1XGCDLHFNBkn_v- 
                                                ############     k(k||k)                        02GCDLG4VGI1_I- 0oGCDLGlqYK4.5- 1YGCDLHGKJEl.t- 
                                                ############     kingk/                         03GCDLG4tksz_s- 0pGCDLGmMbch.Z- 1ZGCDLHGTsr7_6-+ 
                                                ############kilgore/kk\                         04GCDLG59iT6.L- 0qGCDLGnkZRCoq- 1aGCDLHGpbKU.L- 
                                                ############kraven======                        05GCDLG5Xuft_l- 0rGCDLGnrCryRq- 1bGCDLHGwSr6.7- 
t           s           r           q           p           o           n           m           06GCDLG6BACC.S- 0sGCDLGog0SQcZ- 1cGCDLHHJxBK_T-+ 
        /^\                                                                                HHHHH07GCDLG6J1t._j- 0tGCDLGooabnSZ- 1dGCDLHHR3kv.w- 
     E (EEE)                                                                             O  IOI 08GCDLG6aFCS_a- 0uGCDLGpEjO3bZ- 1eGCDLHIwwOqpm- 
pawn E  \_/                                                                            roOk HOH 09GCDLG74Jtj.t- 0vGCDLGpL9rq_4-+1fGCDLHJ66r7.N-+ 
Evan    /E\                                                                         Orville IOI 0AGCDLG8BXFF_V- 0wGCDLGpVEK5.E- 1gGCDLHJIMBT_M- 
EvergrEn====                                                                        Olive  =====0BGCDLG8XDnp_h- 0xGCDLGpmvr4_6-+1hGCDLHKJbkw.-4# 
l           k           j           i           h           g           f           e           0CGCDLGAHGCanh- 0yGCDLGq0TKEiL- 
                                                                                                0DGCDLGAaDcqCh- 0zGCDLGqiAkv.n- 
                                                                                                0EGCDLGB5cQ4qy-+0.GCDLGshPWI.Q- 
                                                                                                0FGCDLGBA6o_Qy- 0_GCDLGsu6r6_0- 
                                                                                                0GGCDLGCNtS5.Q- 10GCDLGtiqOZ.J- 
                                                                                                0HGCDLGE2hoy_q- 11GCDLGv4Xr0_2- 
d           c           b           a           Z           Y           X           W           0IGCDLGF7UII.Z- 12GCDLGvmDOJ_R- 
                                                                    /^\         /^\             0JGCDLGG2hoq.p- 13GCDLGw3Xr2_I-+ 
                                                                 W (WWW)     a (aaa)            0KGCDLGJ2kK3.57 14GCDLGxcpBl_K- 
                                                               paWn \_/     pawn\_/             0LGCDLGJJNiv.g- 15GCDLGxkHrIPG- 
                                                            William /W\ audry   /a\             0MGCDLGJugB2_K- 16GCDLH0FdWQ_Y- 
                                                            Water  =====arid   =====            0NGCDLGKiPan_f- 17GCDLH0S7af.X- 
V           U           T           S           R           Q           P           O           0OGCDLGLcUA9_P- 18GCDLH1fJOR.p- 
                                                                                /^\             0PGCDLGMQpbw.n- 19GCDLH27Ukn.g- 
                                                                             A (AAA)            0QGCDLGNZ8P8_G- 1AGCDLH2YtOpdr- 
                                                                            pAwn\_/             0RGCDLGNkskx_vu 1BGCDLH2p0rG.H- 
                                                                        Angie   /A\             0SGCDLGPNMEE_M- 1CGCDLH3VvOr_j-+ 
                                                                        Anvil  =====            0TGCDLGPtJtt_j- 1DGCDLH57vkg.n- 
N           M        o  L       +   K           J           I           H           G           0UGCDLGQmoIZtj- 1EGCDLH5CKOj_T- 
       HHHHH        /-<        \--/                                                             0VGCDLGQsGssIj- 1FGCDLH5IVwo.g- 
     r  IrI      B |B+B|     K(K||K)                                                            0WGCDLGS4KBKfl- 1GGCDLH6AhEM.U- 
     rookrH      Bishop      KingK/                                                             0XGCDLGSaTsjNR- 1HGCDLH6vgkn.e- 
rachel  IrI Brenda  /B\ Kyle   /KK\                                                             0YGCDLGTCBTLsR- 1IGCDLH7sdFV.d- 
ruins  =====Brave  =====Kind  ======                                                            0ZGCDLGTJ7igTR- 1JGCDLH857rH.J- 
F           E           D           C           B           A           9           8           0aGCDLGVgnR0.8- 1KGCDLH9GtOT_j- 
                                /^\                                                             0bGCDLGYVkiR.L- 1LGCDLH9gBekFd- 
                             D (DDD)                                                            0cGCDLGcTMO4.3- 1MGCDLHAhZEUed- 
                        pawn D  \_/                                                             0dGCDLGe0Xop_q- 1NGCDLHAwqrJ.Z- 
                        Dottie  /D\                                                             0eGCDLGfUUWA_I- 1OGCDLHBhkEd_l- 
                        Divine =====                                                            0fGCDLGh13iL_F-+1PGCDLHBpirZ.d- 
7           6           5           4           3           2           1           0           0gGCDLGhaGK5_6- 1QGCDLHCGbOjwg-+ 
                                                                                                0hGCDLGhlbiF.L-+1RGCDLHCLMke.n- 
                                                                                                0iGCDLGiJPK6.5- 1SGCDLHDcnOg.i- 
                                                                                                0jGCDLGiderw.y- 1TGCDLHDkHrd.N-+ 
                                                                                                0kGCDLGkErR8.C- 1UGCDLHEHXKL.U- 
                                                                                                0lGCDLGkQ1iL_F-+1VGCDLHERrrN.7- 
_._._._.._._.D.__._._KBr.A._._.__aW._._.._._._._O._._._E._k_._._-----11i                                                                     blacK 00:25:29:33 

00GCDLG40INB_R- 01GCDLG48Res.k- 02GCDLG4VGI1_I- 03GCDLG4tksz_s- 04GCDLG59iT6.L- 05GCDLG5Xuft_l- 06GCDLG6BACC.S- 07GCDLG6J1t._j- 08GCDLG6aFCS_a- 09GCDLG74Jtj.t- 
0AGCDLG8BXFF_V- 0BGCDLG8XDnp_h- 0CGCDLGAHGCanh- 0DGCDLGAaDcqCh- 0EGCDLGB5cQ4qy-+0FGCDLGBA6o_Qy- 0GGCDLGCNtS5.Q- 0HGCDLGE2hoy_q- 0IGCDLGF7UII.Z- 0JGCDLGG2hoq.p- 
0KGCDLGJ2kK3.57 0LGCDLGJJNiv.g- 0MGCDLGJugB2_K- 0NGCDLGKiPan_f- 0OGCDLGLcUA9_P- 0PGCDLGMQpbw.n- 0QGCDLGNZ8P8_G- 0RGCDLGNkskx_vu 0SGCDLGPNMEE_M- 0TGCDLGPtJtt_j- 
0UGCDLGQmoIZtj- 0VGCDLGQsGssIj- 0WGCDLGS4KBKfl- 0XGCDLGSaTsjNR- 0YGCDLGTCBTLsR- 0ZGCDLGTJ7igTR- 0aGCDLGVgnR0.8- 0bGCDLGYVkiR.L- 0cGCDLGcTMO4.3- 0dGCDLGe0Xop_q- 
0eGCDLGfUUWA_I- 0fGCDLGh13iL_F-+0gGCDLGhaGK5_6- 0hGCDLGhlbiF.L-+0iGCDLGiJPK6.5- 0jGCDLGiderw.y- 0kGCDLGkErR8.C- 0lGCDLGkQ1iL_F-+0mGCDLGlKiK5_4- 0nGCDLGlfDiF.L-+
0oGCDLGlqYK4.5- 0pGCDLGmMbch.Z- 0qGCDLGnkZRCoq- 0rGCDLGnrCryRq- 0sGCDLGog0SQcZ- 0tGCDLGooabnSZ- 0uGCDLGpEjO3bZ- 0vGCDLGpL9rq_4-+0wGCDLGpVEK5.E- 0xGCDLGpmvr4_6-+
0yGCDLGq0TKEiL- 0zGCDLGqiAkv.n- 0.GCDLGshPWI.Q- 0_GCDLGsu6r6_0- 10GCDLGtiqOZ.J- 11GCDLGv4Xr0_2- 12GCDLGvmDOJ_R- 13GCDLGw3Xr2_I-+14GCDLGxcpBl_K- 15GCDLGxkHrIPG- 
16GCDLH0FdWQ_Y- 17GCDLH0S7af.X- 18GCDLH1fJOR.p- 19GCDLH27Ukn.g- 1AGCDLH2YtOpdr- 1BGCDLH2p0rG.H- 1CGCDLH3VvOr_j-+1DGCDLH57vkg.n- 1EGCDLH5CKOj_T- 1FGCDLH5IVwo.g- 
1GGCDLH6AhEM.U- 1HGCDLH6vgkn.e- 1IGCDLH7sdFV.d- 1JGCDLH857rH.J- 1KGCDLH9GtOT_j- 1LGCDLH9gBekFd- 1MGCDLHAhZEUed- 1NGCDLHAwqrJ.Z- 1OGCDLHBhkEd_l- 1PGCDLHBpirZ.d- 
1QGCDLHCGbOjwg-+1RGCDLHCLMke.n- 1SGCDLHDcnOg.i- 1TGCDLHDkHrd.N-+1UGCDLHEHXKL.U- 1VGCDLHERrrN.7- 1WGCDLHF5oOi_q-+1XGCDLHFNBkn_v- 1YGCDLHGKJEl.t- 1ZGCDLHGTsr7_6-+
1aGCDLHGpbKU.L- 1bGCDLHGwSr6.7- 1cGCDLHHJxBK_T-+1dGCDLHHR3kv.w- 1eGCDLHIwwOqpm- 1fGCDLHJ66r7.N-+1gGCDLHJIMBT_M- 1hGCDLHKJbkw.-4#

[Event  "Casual Tuesday Game"]
[Site   "Oshkosh, Wi USA"]
[Date   "2016.12.13"]
[Round  "-"]
[White  "Stuart, Pip"]
[Black  "Lopresti, Michael"]
[Result "1-0"]
[Time   "16:04:00"]
