# Tu:F98MET4x:OshKosh_CraigsList_srch post:
Want: 2 BedRoom to Practice Drums (Oshkosh)

I am primarily from California but have been living in Appleton since 2010 (to be near family). I expect I could find more compelling social circles and could
just fit in better if I could move near to downtown Oshkosh.

I'm a nerd who mainly enjoys playing chess, skateboarding, and PlayStation. I am learning percussion on a bare-bones drum-set and aspire to learn the
Xylophone. I would really like to find an apartment where I could make plenty of noise on the weekends and at least somewhat (maybe mainly during the
afternoons?) on weekdays.

Rent is assured through Payment Partner since I have been on SSDI with a payee since 2010.


F99MFlPd: Only 3 result text msgz so far, 2 of which were spam for other places && the other was for some dude's basement on month-to-month (which obviously
won't do if I need to remain in Winnebago County for 6 months minimum && he might sell his house sooner).

Linda Terrones recommended octagonal towers "Court Towers" just South East of Main St. and Washington Ave. (&& OshKosh Public Library, where I'm online now).
We toured the base floor && it seems too filled with elderly && disabled people to suit me properly.

She also recommended I check out MainView Apartments somewhere along Main St. so I should probably search for that address && visit tomorrow or soon.
Googling suggests MainView is just North of Washington && Merritt Avenues on the East side of Main St. so I should check it on my way back to TT (Toward
Tomorrow [~1week?], which I moved to after SummitHouse [2weekz+2dayz], which was after ThedaClark 4South [3weekz starting July 29th]).

I traded mobile numbers with Kyle Christensen at GoodNature Vapor (just West of OshPubLib) today && he fixed my Q-tip clogged Kangertech tank. I got another
20-ounce house coffee with soy-milk, 4 Stevias, && 4 Splendas at NewMoonCafe again after buying CaptainBlack Royal pouch && Black&&Mild Royale 5-box at
PaperTiger. They had no red BaliShag for me. =(

Th:F9AMGmqW:Used liberty to sk8 to BP gas, PigglyWiggly, PickNSave, KwikTrip, Mobil (UltiMart),&& Walgreen's looking for StartRenting.Com booklet. I just
found the free HomeRun (Sep. 2015 issue) && 920Cars.Com (Sep. 4th, 2015, Vol. 1, Issue 10) buyer guidez. Only PigWig seemz to carry rental guide but was out.
It's just NorthEast of TowardTomorrow (1332 Monroe St. OshKosh, Wi 54901) at the SouthWest corner of Bowen St. && E. Murdock St.;

smtwTfS
Jul.2015      August 2015          September 2015   
QRSTUV    Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
Aug.2015                     1         1  2  3  4  5
      1    2  3  4  5  6  7  8   6  7  8  9 10 11 12
2345678    9 10 11 12 13 14 15  13 14 15 16 17 18 19
9ABCDEF   16 17 18 19 20 21 22  20 21 22 23 24 25 26
GHIJKLM   23 24 25 26 27 28 29  27 28 29 30         
NOPQRST   30 31                                     
UV     
Sep.2015  F7T:We:I      entered    Theda Clark 4South at 130  Second   St. Neenah , Wi 54901? Room S461-A for 3 weekz.
  12345   F8J:We:I transitioned to SummitHouse        at ??   Harrison St. OshKosh, Wi 54901? Room    5   for 2 weekz && 2 dayz.
6789ABC   F94:Fr:I transitioned to TowardTomorrow     at 1332 Monroe   St. OshKosh, Wi 54901  Room 9->4   for 1 week  so far (as of F9B:Friday).
DEFGHIJ   FAJ:Sh:1 week from tomorrow might be the last day I have to find an apartment before Wisconsin state starts to take all my surplus SSDI paymentz;
KLMNOPQ
RSTU   

F9CMAiem:Sh:Searching FoxValley.StartRenting.Com with 'Oshkosh South', '2 BedRooms', && '$400-$600'. Posted another rental request on Craig'sList && took
several screenshotz of both Oshkosh North && South, as well as many recent 2BR CL postz for  <$600 ;
F9CMCEFe:Sh:Bought $2.10 FreshBrewCoffee (DarkRoast) from NewMoonCafe again after vaping at GoodNature Vapor a bit of Puff PeachPear (better than Chanel or
Lebowski). I did find 2 copies of StartRenting at the OshPubLib on 1st-floor back right periodicals section. I know I'm spending a bit of money && causing
NewMoon staff to work a bit (against my Sabbath preference), but I am my own lamb who has fallen into a well of the depthz of Winnebago County here in
Wisconsin where Y'shua would probably be a good shepherd && rescue me (or himself as a sheep or lamb of G-d). I'm also trying to charge my GalX phone && Chun
laptop a bit before I head back to TT soon. I also want to upd8 Ubuntu system Linux kernel packagez before I go. =)  KyleChristensen was not working at
GoodN8ureVapor today, but another cool dude let me try a few flavorz (who I think had dredz or lotz of hair && seemed cool). NewMoon's old WiFi passwerd last
week was 'coffee123' but today was changed to 'newmoon1';

F9DM77tQ:Su:Yesterday's second Craig'sList post was:
$540 2BedRoom (Oshkosh)
[cats are OK - purrr]
Looking for a two BedRoom house or apartment (preferable first-floor) in Oshkosh, Menasha, or Neenah for at least a 6-month lease.

I have a sweet declawed cat.

My rent and bills are always paid on-time.

I would like to move in right away.

post id: 5218341138
