  Software Engineering Blogs
Companies:
  Adzerk                                 Adzerk.Com/tech
  AdRoll                                 Tech.AdRoll.Com/blog
  Airbnb                                 Nerds.AirBnB.Com
  AirPair                                S_AirPair.Com/posts
  Aphyr                                  S_Aphyr.Com
  Artsy                                  Artsy.GitHub.IO
  Asana                                  S_Eng.Asana.Com
  Azavea                                 Azavea.Com/blogs/labs
  Bandcamp                               BandCampTech.WordPress.Com
  BenefitFocus                           Engineering.BenefitFocus.Com
  Bitly                                  Word.Bitly.Com
  Bittorrent                             Engineering.BitTorrent.Com
  Booking.com                            Blog.Booking.Com
  Boxever                                BoxEver.Com/tech-blog
  Buzzfeed                               BuzzFeed.Com/techblog
  Cerner                                 Engineering.Cerner.Com
  Chartbeat                              Engineering.ChartBeat.Com
  Clever                                 Engineering.Clever.Com
  Cloudera                               Blog.Cloudera.Com/blog
  Cloudflare                             Blog.CloudFlare.Com
  Code School                            S_CodeSchool.Com/blog/category/development
  Codeship                               Blog.CodeShip.Com
  DataFox                                Eng.DataFox.Co
  DeferPanic                             S_DeferPanic.Com/blog
  Docker                                 Blog.Docker.Com/category/engineering
  Dropbox                                S_Blogs.DropBox.Com/tech
  Ebay                                   EBayTechBlog.Com
  Etsy                                   S_CodeAsCraft.Com
  Eventbrite                             S_Engineering.EventBrite.Com
  Facebook                               S_Code.FaceBook.Com/posts
  Facebook AI Research                   S_Research.FaceBook.Com/blog/ai
  Flickr                                 Code.Flickr.Net
  Fiftythree                             Making.FiftyThree.Com
  Finn.no                                Tech.Finn.No
  Flipboard                              Engineering.FlipBoard.Com
  Foursquare                             Engineering.FourSquare.Com
  Galois                                 S_Galois.Com/blog
  GameChanger                            Tech.GC.Com
  Github                                 GitHubEngineering.Com
  Gilt                                   Tech.Gilt.Com
  Gnip                                   S_Engineering.Gnip.Com
  GoCardless                             S_GoCardLess.Com/blog/tagged/engineering
  Good Eggs                              Bites.GoodEggs.Com
  GoSquared                              S_Engineering.GoSquared.Com
  Grammarly                              Tech.Grammarly.Com
  Grouper                                Eng.JoinGrouper.Com
  Groupon                                S_Engineering.GroupOn.Com
  HackerEarth                            Engineering.HackerEarth.Com
  Harry's                                Engineering.Harrys.Com
  Heroku                                 Engineering.Heroku.Com
  Honeybadger                            Blog.HoneyBadger.IO
  Hoteltonight                           Engineering.HotelTonight.Com
  Indeed                                 Engineering.Indeed.Com/blog
  Instagram                              Instagram-Engineering.Tumblr.Com
  Intent                                 Engineering.IntentHQ.Com
  Jane Street                            S_Blogs.JaneStreet.Com
  Khan Academy                           Engineering.KhanAcademy.Org
  Kickstarter                            S_KickStarter.Com/backing-and-hacking
  Linkedin                               S_Engineering.LinkedIn.Com/blog
  Livechat                               Developers.LiveChatInc.Com/blog
  Medallia                               Engineering.Medallia.Com/blog
  Medium                                 Medium.Com/medium-eng
  Mixpanel                               Code.MixPanel.Com
  Monetate                               Engineering.Monetate.Com
  Monsanto                               Engineering.Monsanto.Com
  Netflix                                TechBlog.NetFlix.Com
  New York Times                         Open.Blogs.NYTimes.Com
  Nextdoor                               S_EngBlog.NextDoor.Com
  Okta                                   Developer.Okta.Com/blog
  Optimizely                             S_Medium.Com/nerds-optimizely
  Oyster                                 Tech.Oyster.Com
  Paypal                                 S_PayPal-Engineering.Com
  Periscope                              S_Periscope.IO/blog
  Pinterest                              Engineering.PInterest.Com
  Polyvore                               EngBlog.PolyVore.Com
  Prezi                                  S_Medium.Com/prezi-engineering
  Quora                                  Engineering.Quora.Com
  Raizlabs                               RaizLabs.Com/dev
  Rdio                                   S_Algorithms.Rdio.Com
  Rent the Runway                        DressCode.RentTheRunway.Com/blog/?category=Java
  Rightscale                             Eng.RightScale.Com
  RisingStack                            Blog.RisingStack.Com
  Salesforce                             S_Developer.SalesForce.Com/blogs/engineering
  Sharethrough                           S_Engineering.ShareThrough.Com/blog
  Shopify                                Shopify.Com/technology
  Simple                                 S_Simple.Com/engineering
  Slideshare                             Engineering.SlideShare.Net
  Songkick                               DevBlog.SongKick.Com
  Soundcloud                             S_Developers.SoundCloud.Com/blog
  Spotify                                S_Labs.Spotify.Com
  Square                                 S_Corner.SquareUp.Com
  Stormpath                              S_StormPath.Com/blog
  Strava                                 Engineering.Strava.Com
  Takipi                                 Blog.Takipi.Com
  Trello                                 S_Trello.Engineering
  Tumblr                                 Engineering.Tumblr.Com
  Twitter                                S_Blog.Twitter.Com/engineering
  Twilio                                 S_Twilio.Com/engineering
  Thumbtack                              S_ThumbTack.Com/engineering
  Vimeo                                  MakingVimeo.Com
  Vine                                   Engineering.Vine.Co
  Warby Parker                           TheOculists.Com
  Wattpad                                Engineering.WattPad.Com
  Wayfair                                Engineering.WayFair.Com
  Wealthfront                            Eng.WealthFront.Com
  Webengage                              Engineering.WebEngage.Com
  Yahoo                                  YahooEng.Tumblr.Com
  Yammer                                 S_Eng.Yammer.Com/blog
  Yelp                                   EngineeringBlog.Yelp.Com
  Zenpayroll                             Engineering.ZenPayRoll.Com
  Zesty                                  Engineering.Zesty.Com
  Zillow                                 S_Engineering.Zillow.Com
Individuals/Group Contributors
  A List Apart                           AListApart.Com
  Brendan Gregg                          BrendanGregg.Com/blog
  Code Better                            CodeBetter.Com
  Codrops                                Tympanus.Net/codrops
  Daily JS                               DailyJS.Com
  David Walsh                            DavidWalsh.Name
  Jeff Atwood                            Blog.CodingHorror.Com
  Joel Spolsky                           JoelOnSoftware.Com
  Jonathan DEKHTIAR                      RSS.JonathanDekhtiar.Eu
  Justin Weiss                           JustinWeiss.Com/blog
  Marco Pivetta                          Ocramius.GitHub.IO
  Martin Fowler                          MartinFowler.Com
  Matt Cutts                             S_MattCutts.Com/blog
  Michaël Gallego                        MichaelGallego.Fr
  Mike Ash                               S_MikeAsh.Com/pyblog
  NSHipster                              NSHipster.Com
  Paul Graham                            PaulGraham.Com/articles.html
  Radim Řehůřek                          RadimRehurek.Com/blog
  Real Python                            S_RealPython.Com/blog
  Scott Hanselman                        Hanselman.Com/blog
  Steve Yegge                            Steve-Yegge.BlogSpot.Com
  Swift Offical Dev Blog                 S_Developer.Apple.Com/swift/blog
  Swizec Teller                          Swizec.Com/blog
  Virtuous Code                          DevBlog.Avdi.Org
  Yegor Bugayenko                        Yegor256.Com
  Gleb Bahmutov                          GlebBahmutov.Com/blog
Aggregators:
  Complete IT Professional               CompleteITProfessional.Com/top-100-blogs-for-software-developers
  NOOP.NL                                NoOp.Nl/2009/09/top-200-blogs-for-developers-q3-2009.html
  Toptal                                 Toptal.Com/it/toptal-s-selection-of-top-developer-blogs
