<html>

<HEAD>
<TITLE>The Metamorphosis of Prime Intellect</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#004000">          

<center>
<H2><b>The Metamorphosis of Prime Intellect</b></H2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>
</center>

<table border=0 width=100%>
<tr>
<td width=10%>&nbsp</td>
<td width=80%>
<font color="#400000"><b>Updated October 2005...</b>
<p>
</font>


<center><font size=-1><i>In the best possible future, there will be<br> 
no&nbsp;war, no&nbsp;famine, no&nbsp;crime,<br> no&nbsp;sickness,
no&nbsp;oppression,<br> no&nbsp;fear, no&nbsp;limits, no&nbsp;shame...<br>
...and nothing to do.</i></font></center><p>

<b>This online novel contains strong language and extreme depictions of
acts of sex and violence.  Readers who are sensitive to such things should 
exercise discretion.</b><p>

<font size=+1 color="#004000"><b>The "Jacket Copy"</b></font>
<blockquote>
Lawrence had ordained that Prime Intellect could not, through
inaction, allow a human being to come to harm.  But he had
not realized how much harm his super-intelligent creation
could perceive, or what kind of action might be necessary to
prevent it.<p>

Caroline has been pulled from her deathbed into a brave new
immortal Paradise where she can have anything she wants, except
the sense that her life has meaning.<p>

Now these two souls are headed for a confrontation which will
force them to weigh matters of life and death before a machine
that can remake -- or destroy -- the entire Universe.
</blockquote>

<font size=+1><b><a href="mopilegl.html">License and Rights</a></b></font><br>
It's free off the Web, but it's still copyrighted.  Click here to read the
annoying disclaimers and find out exactly what rights I am giving away.<p>

<font size=+1><b><a href="mopiidx.html">Read It Online</a></b></font><br>
The complete text of <i>The Metamorphosis of Prime Intellect</i> online,
courtesy of <a href="http://www.kuro5hin.org">kuro5hin.org</a>.<p>

<font size=+1><b><a href="mopiwrit.html">How It Was Written</a></b></font><br>
This is a strange book in many ways, but so is the story of how it came to exist.
(Some&nbsp;spoilers)<p>

<font size=+1><b><a href="mopitech.html">The Tech</a></b></font><br>
A discussion of the technology and cosmology of the novel.  
(Lots&nbsp;of&nbsp;spoilers)<p>

<font size=+1><b><a href="mopising.html">The Singularity</a></b></font><br>
A discussion of the how the ideas in the novel intersect with modern
Singularity theory.  
(<i>Beaucoup</i>&nbsp;spoilers) <i>(and link finally fixed)</i><p>

<table>
<tr>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="prime-intellect@philipkdick.com">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</td>
<td>
<font size=+1 color="#004000"><b>Tip Jar</b></font><br>
It may be crass, but nothing says "that was a great novel, man" like money.
</td>
</tr>
</table>
<p>

<font size=+1><b><a href="mopidta.html">Dead Tree Project</a></b></font><br>
If you would like a bound, printed copy of this novel, those are now
available thanks to Print On Demand publisher <a href="http://www.lulu.com">Lulu.com</a>.
<font color="#400000"><i>(Updated)</i></font><p>

<font size=+1><b><a href="mopi.zip">.ZIP Archive</a></b></font><br>
Download this entire site, including the novel and all bonus material,
as a convenient .ZIP archive (302K).<p>

<font size=+1><b><a href="mopionl.html">Other Stuff Online</a></b></font><br>
Writing as <a href="http://www.kuro5hin.org/user/localroger">localroger</a>,
Roger Williams has contributed a number of stories to the community-edited news site 
<a href="http://www.kuro5hin.org">kuro5hin.org</a>.<font color="#400000">
<i>(Updated)</i></font><p>

<b><font size=+1 color="#004000"><b><a href="mailto:localroger@yahoo.com">E-Mail the Author</a>
</font></b><p>

<font color="#400000">
If you liked this book and you want more Prime Intellect, be
sure to check out <a href="http://www.kuro5hin.org/story/2003/5/17/212828/593">
A Casino Odyssey in Cyberspace</a> which is a short story set in the
Prime Intellect universe.<p>

I am working on a sequel.  It will be called <i>The Transmigration
of Prime Intellect</i>, and it is about half complete.  I had been
planning to finish it months ago, but there have been distractions.
<i>(Among other things, I live near New Orleans.  I'm all right,
but the whole hurricane situation is kind of distracting.)</i>  I am still working
on it though, and hope to finish it by early 2006.</i><p>
</font>


</td><td width=10%>&nbsp</td>
</tr>

<tr>
<td width=10%>&nbsp</td>
<td width=80% align="center">
<tt><b><a href="http://www.kuro5hin.org/prime-intellect">Home</a></b></tt><p>
</td><td width=10%>&nbsp</td>
</tr>

<tr>
<td width=10%>&nbsp</td>
<td width=80% align="center">
<font size=-1><i>This webpage and all contents, including the text of the novel, are Copyright
(c) 1994, 2002 by Roger Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width=10%>&nbsp</td>
</tr>

</table>

</body>
</html>