<html>

<HEAD>
<TITLE>The Metamorphosis of Prime Intellect: Legal</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#004000">          

<center>
<H2><b>The Metamorphosis of Prime Intellect</b></H2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>

</center>
<table border=0 width=100%>
<tr>
<td width=10%>&nbsp</td>
<td width=80%>

<font size=+1 color="#004000"><b>The Legal Stuff</b></font><p>

The actual text of <i>The Metamorphosis of Prime Intellect</i> and
the <b><tt>mopimoth.gif</tt></b> graphic device are copyright 
(c) 1994 by Roger&nbsp;Williams, all rights reserved. The other
materials on this site  are copyright (c) 2002 by Roger Williams,
all rights reserved.<p>

This is a work of fiction.  No resemblance is intended between any
human, corporate, or mechanical character with any person, corporation,
machine, or deity whether living, dead, in or out of business, or yet
to be invented.<p>

This Work is offered free for public download under the following terms:<p>

You may make as many electronic copies of the Work as you want, edit them,
print them out, or convert them to other formats for your own personal
use.<p>

While you may print out copies of the Work for your own personal use, 
you may not distribute printed copies of the Work either free or for
money.<p>

You may distribute as many electronic copies of the Work as you want but
only in the original, unedited HTML form, and only if you do not charge
money for this service.  Such distributions must include the following
files:<p>

<ul>
<li><tt><b>mopilegl.html </b></tt>(This document)
<li><tt><b>mopiidx.html </b></tt>(Contents page)
<li><tt><b>mopi1.html</b></tt> thru <tt><b>mopi8.html </b></tt>(Chapters)
<li><tt><b>1pix.gif </b></tt>(needed for HTML paragraph trick)
<li><tt><b>mopimoth.gif </b></tt>(graphic)
</ul>

The author respectfully asks that you distribute the entire site,
including the following bonus files:<p>

<ul>
<li><tt><b>index.html </b></tt>(top index)
<li><tt><b>mopiwrit.html </b></tt>(how it was written)
<li><tt><b>mopitech.html </b></tt>(technical discussion)
<li><tt><b>mopising.html </b></tt>(singularity discussion)
<li><tt><b>mopidta.html </b></tt>(dead tree project)
<li><tt><b>mopionl.html </b></tt>(other stuff online)
<li><tt><b>mopiall.html </b></tt>(entire novel)
</ul>

Simply distributing <tt><b>mopi.zip</b></tt>, the zipped archive file,
is encouraged.<p>

(Sorry about the <tt><b>1pix.gif</b></tt> kludge, but this seems to be the most 
universally compatible hack to create "normal" paragraph indentation in HTML.
I know it breaks text-only browsers, but nothing's perfekt.)<p>

The usual Fair Use exceptions apply for short excerpts (up to 500 words)
used in reviews and criticism.<p>

These terms are flexible, and you may <a href="mailto:localroger@yahoo.com">
e-mail the author</a> if you would like to negotiate an exception.<p>

<i>(If you are interested in converting the Work to a specific format for the
convenience of users of electronic reading devices, I am open to the
possibility of adding such conversions to the official distribution as
long as they are not printer-friendly; contact me for details.)</i><p>

</td><td width=10%>&nbsp</td>
</tr>

<tr>
<td width=10%>&nbsp</td>
<td width=80% align="center">
  <table width=100%>
  <tr>
  <td width=50% align="center">
  <tt><b><a href="index.html">Top</a></b></tt>
  </td>
  <td width=50% align="center">
  <tt><b><a href="http://www.kuro5hin.org/prime-intellect">Home</a></b></tt>
  </td>
  </tr>
  </table>
</td><td width=10%>&nbsp</td>
</tr>

</table>

</body>
</html>