<html>

<HEAD>
<TITLE>The Metamorphosis of Prime Intellect: Contents</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#004000">          

<center>
<H2><b>The Metamorphosis of Prime Intellect</b></H2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>
</center>

<table border=0 width=100%>
<tr>
<td width=10%>&nbsp</td>
<td width=80%>

<center><font size=-1><i>In the best possible future, there will be<br> 
no&nbsp;war, no&nbsp;famine, no&nbsp;crime,<br> no&nbsp;sickness,
no&nbsp;oppression,<br> no&nbsp;fear, no&nbsp;limits, no&nbsp;shame...<br>
...and nothing to do.</i></font></center><p>

<b>This online novel contains strong language and extreme depictions of
acts of sex and violence.  Readers who are sensitive to such things should 
exercise discretion.</b><p>

<font size=+1><b><a href="mopi1.html">Chapter 1</a><br>
<tt>Caroline at Play</tt></b></font><p>

<font size=+1><b><a href="mopi2.html">Chapter 2</a><br>
<tt>Lawrence Builds a Computer</tt></b></font><p>

<font size=+1><b><a href="mopi3.html">Chapter 3</a><br>
<tt>Caroline and Anne-Marie</tt></b></font><p>

<font size=+1><b><a href="mopi4.html">Chapter 4</a><br>
<tt>After the Night of Miracles</tt></b></font><p>

<font size=+1><b><a href="mopi5.html">Chapter 5</a><br>
<tt>Caroline Approaches</tt></b></font><p>

<font size=+1><b><a href="mopi6.html">Chapter 6</a><br>
<tt>After the Change</tt></b></font><p>

<font size=+1><b><a href="mopi7.html">Chapter 7</a><br>
<tt>Caroline and Lawrence</tt></b></font><p>

<font size=+1><b><a href="mopi8.html">Chapter 8</a><br>
<tt>After the Fall</tt></b></font><p>

<b><font size=-1>By request! Click here to read the
<a href="mopiall.html">entire novel</a> as a single very long (694K) page.</font><p>


<b><font size=+1 color="#004000">E-Mail the Author:</font><font size=+1>
<a href="mailto:localroger@hotmail.com">General</a> or 
<font size=+1><b><a href="mailto:localroger@yahoo.com">Regarding&nbsp;the&nbsp;Novel</a>
</font></b><p>

<font size=-1><i>Note: The trick used to render normal-looking paragraphs in the
novel text will not work unless your browser is set to load graphics.</i></font>

</td><td width=10%>&nbsp</td>
</tr>

<tr>
<td width=10%>&nbsp</td>
<td width=80% align="center">
  <table width=100%>
  <tr>
  <td width=50% align="center">
  <tt><b><a href="index.html">Top</a></b></tt>
  </td>
  <td width=50% align="center">
  <tt><b><a href="http://www.kuro5hin.org/prime-intellect">Home</a></b></tt>
  </td>
  </tr>
  </table>
</td><td width=10%>&nbsp</td>
</tr>

<tr>
<td width=10%>&nbsp</td>
<td width=80% align="center">
<font size=-1><i>This webpage and all contents, including the text of the novel, are Copyright
(c) 1994, 2002 by Roger Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width=10%>&nbsp</td>
</tr>

</table>

</body>
</html>