<HTML>
<HEAD>
<TITLE>The Metamorphosis of Prime Intellect: Chapter 5</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#004000">
<center>
<H2><b>The Metamorphosis of Prime Intellect</b></H2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p><p><p>

<table border=0 width=100%>
<tr>
<td width=10%>&nbsp</td>
<td width=80%>

<table border=0 width=100%>
<tr>
<td width=36>&nbsp</td>
<td>
<font size=+3><b><p><p><pre>* Chapter Five: 
  Caroline Approaches</pre></b></font>
</td></tr></table>
<p><p>

<img src="1pix.gif" width=36 height=1>She was enveloped by light, and she was the light.  The light seemed to penetrate the very core of her being, burning her soul.<br>

<img src="1pix.gif" width=36 height=1>Then she understood.  She stepped forward, twice, and the light winked off, leaving her temporarily blind.  She was out of the circle.  Her eyes slowly adjusted and she turned around.<br>

<img src="1pix.gif" width=36 height=1>Caroline had materialized in the center of a column of blinding radiance about three meters in diameter and extending upward into the heavens.  The ground was hard and rocky, devoid of life.  The column shed a bright glow over the surroundings.  A Stonehenge-like group of megaliths surrounded it at a respectful distance.  Beyond this was a barren landscape littered with huge boulders.  The horizon was low and sharp, rocky but not mountainous.  Caroline was reminded of the pictures sent back from Mars by the original Viking landers.<br>

<img src="1pix.gif" width=36 height=1>It was night.  Instead of stars, the darkness was criscrossed by straight, sharp lines, as if an incredibly busy constellation map had been filled out on the night sky itself.  Most of these were white, the same color as the column of light, and in fact it seemed to ascend into the sky to become one of them.  A few were other colors, blue and red and turquoise.  The effect was quite beautiful and, to Caroline's knowledge, unique.<br>

<img src="1pix.gif" width=36 height=1>There were four copies of the stone tablet, so it was impossible to leave Stonehenge without seeing one.  They all said:

<blockquote><tt><b>
YOU ARE NAKED AND ALONE BECAUSE YOU WANTED TO SEE ME,
AND I DON'T WANT TO BE SEEN.  WELCOME TO MY WORLD.
YOU ARE AT THE SOUTH POLE.  I AM AT THE NORTH.  THE
REST OF THE JOURNEY IS YOUR PROBLEM.  IT IS MY SINCERE
HOPE THAT YOU FAIL.</b></tt></blockquote>

<img src="1pix.gif" width=36 height=1>Caroline, who had come to Lawrence's Task naked and alone anyway, had already missed the first of his environment's supposedly disorienting influences.  Now she shook her head in disgust at the second.  "Fuck you, Doctor L.  I'm calling this the <i>north</i> pole, and you're at the <i>south</i>."<br>

<img src="1pix.gif" width=36 height=1>No answer.  She hadn't really expected any.<br>

<img src="1pix.gif" width=36 height=1>Outside of Stonehenge, the landscape looked the same in every direction.  Well, Lawrence had given her valuable information; if they were at opposite poles of a spherical planet, then it didn't matter which way she went.  She struck out at random and began to explore.<p>

<img src="1pix.gif" width=36 height=1>A couple of hours later Caroline knew quite a bit more.  She was on the top of a high mesa, and she had found what seemed to be the only path down.  She regarded this with suspicion; she knew enough about the game-playing mentality to know the most obvious solution often got you killed.  Beyond the mesa she could easily see she was on an island, an almost circular island about twice as wide as the mesa.  She paced off the mesa's diameter, circling around Stonehenge, and decided it was about two kilometers across.  That made the island four kilometers across, with the "beach" about one kilometer wide.<br>

<img src="1pix.gif" width=36 height=1>As far as she could tell without descending, the landscape at the bottom was no different from the landscape at the top.  The only feature of interest was some kind of structure which emerged from the water a kilometer or so offshore.<br>

<img src="1pix.gif" width=36 height=1>She set about carefully searching the top of the mesa, because she wasn't sure she would be able to get back up once she was down, and there might be something hidden up there she would later need.<br>

<img src="1pix.gif" width=36 height=1>She verified that the vault of the sky was, indeed, rotating about the column of light.  It seemed as if the entire planet were spitted on it.  She was not expecting the sun or whatever passed for it here to rise, so she was almost taken by surprise when, after several hours, one corner of the sky began to glow.  The sky-lines quickly faded out on that segment of the horizon.<br>

<img src="1pix.gif" width=36 height=1>It got bright, and it got bright <i>fast</i>.<br>

<img src="1pix.gif" width=36 height=1>The air had been chilly -- not uncomfortable, particularly to someone like Caroline who was used to nudity -- but it warmed quickly.  And still no sign of the sun itself.  Suddenly it peeked over the horizon, a thin sliver of impossible white-hot brightness, and Caroline knew with certainty she had made her first mistake.<br>

<img src="1pix.gif" width=36 height=1>Now to survive it.<br>

<img src="1pix.gif" width=36 height=1>She dove for the nearest cover, one of the larger boulders, and crouched in its rapidly shortening shadow.  From the fuzziness of the shadow's edge she could tell the sun was huge, ten or twenty times bigger than on Earth and probably that much hotter.  No wonder nothing grew here!  She watched the shadow retreat toward her and wondered what she would do when it reached her.  There was no longer any chill; the landscape around her was being baked, and it was so hot she could barely breathe.  Fortunately, or unfortunately depending on how she looked at it, the shadow was moving fast.  She wouldn't have to last long to survive the "day."  But "noon" was fast approaching, and with it her boulder's protective shadow would be almost gone.<br>

<img src="1pix.gif" width=36 height=1>The boulder was half-buried; it had nothing resembling an overhang.  She was way too far from Stonehenge.  Not far away she could see through the shimmering heat-haze another, slightly smaller boulder with a second rock propped awkwardly beside it.  This offered a slight overhang, but it was more than thirty meters away.  Caroline calculated her chances furiously, estimating that she would be exposed for two or three minutes while the sun was directly overhead, when there would be no shadow on either side of her rock.  She'd never survive that; the overhang was her only chance.  She'd have to risk a dash for it.<br>

<img src="1pix.gif" width=36 height=1>Caroline drew quick breaths of hot air, then sprinted.<br>

<img src="1pix.gif" width=36 height=1>Everything was heat.  Heat on her back, heat on her arms, the hot ground blistering the soles of her feet.  She thought only of her destination:  Twenty meters, fifteen, ten, five.  She slammed into it without slowing, then collapsed.  Her hair, exposed so briefly, had become dry and stiff.  She knew with awful certaintly that it would have ignited if she had been exposed much longer.<br>

<img src="1pix.gif" width=36 height=1>Fortunately, mercifully, the sheltered area extended through the two rocks.  She wouldn't have to expose herself again to get to the other side.<br>

<img src="1pix.gif" width=36 height=1>In the unearthly brightness she could see her skin reddening.  Her face had been protected by her hair, the front of her body by her crouching stance.  But her back and legs and arms all had varying degrees of sunburn.  She knew her back and legs and her right side would blister and peel, but she wasn't sure about the other burns, or the soles of her feet.<br>

<img src="1pix.gif" width=36 height=1>The sun sailed majestically over the horizon, setting as quickly as it had arrived.  It took long minutes for her vision to return; the subtle illumination of the light-column could not compete with the terrible brightness of that compressed day.  Caroline noted the position of the star-lines, and hoped that day and night were synchronized with the rotation of the planet.  But she couldn't take that for granted; the sun obviously moved in its own orbit, and there was no reason for one period to have anything at all to do with the other.<br>

<img src="1pix.gif" width=36 height=1>She limped back toward Stonehenge and the light column, and noted the arrangement of stones.  Stonehenge would be safe, she finally decided.  She planned to stay there and recover from her burns until an old, familiar feeling manifested itself, and she knew a brief moment of rage.<br>

<img src="1pix.gif" width=36 height=1>She was hungry.<p>
<img src="1pix.gif" width=36 height=1>Her body was not being powered directly by Prime Intellect, as she and most citizens of Cyberspace had come to take for granted.  She would have to eat to stay in the Challenge, if not &quot;alive.&quot <br>
<img src="1pix.gif" width=36 height=1>And there was nothing, nothing at all, to eat in this barren sun-blasted land.  So how was she supposed to deal with <i>this?</i>  Shaking her head, she made for the pathway.  She had found nothing on the top of the mesa.  Her options were few and bad; she could stay and starve, or worse dehydrate, or go out and risk the sun again.  Near-certain endgame out there was better than certain endgame by starvation.<p>

<img src="1pix.gif" width=36 height=1>There was nothing obviously treacherous about the path down.  It was wide and shallow, and even with the blisters forming on her feet not a difficult downhill walk.<br>

<img src="1pix.gif" width=36 height=1>The mesa was high, though, several hundred meters high.  The pathway spiralled gently around the side.  There was no shelter, and Caroline realized with a shudder that she would have been fried if she had been caught on the path at sunrise.  Well, caution had served her well, if not well enough to avoid a sunburn.<br>

<img src="1pix.gif" width=36 height=1>It was much darker at the base of the mesa, and she lost track of the sky's position.  She knew it must have taken her most of a day to walk down, though, and there was no telling from which direction the sun might reappear.  Even though the mesa itself was the most obvious source of shelter, Caroline walked to the beach.  She tasted the water, and to her immense relief found it fresh instead of salty.  Then she bathed, soothing the itch of her burned skin a little.  She wondered for a moment if there might be life in the water, and then realized that the shallows at least were probably sterile.  From the sun.<br>

<img src="1pix.gif" width=36 height=1>She was dog-tired, but she couldn't rest yet.  She had to find shelter.<br>

<img src="1pix.gif" width=36 height=1>Following the rocky beach, she began to circle the island.<br>

<img src="1pix.gif" width=36 height=1>About halfway around, by her estimation, Caroline found herself facing the offshore object she'd spotted from the top of the mesa.  Now she could tell what it was.  It was some kind of spaceship.  It was also huge.<br>

<img src="1pix.gif" width=36 height=1>From its obvious tilt and its location out in the water, Caroline also suspected it had not landed here easily.  Of course, it probably hadn't landed here at all; it had been designed here, part of the landscape of Lawrence's Task.  But the key to beating any game was to look at it both ways.  Considered from the outside, the spaceship was something symbolically meaningful to Lawrence, or just something he thought was amusing.  But she wasn't outside this world, she was now part of it, and the burns she had gotten from her brief exposure to the sun were quite real.  Ergo, she should act as if it were in fact a crashed spaceship, at least provisionally.<br>

<img src="1pix.gif" width=36 height=1>She had seen nothing which promised shelter, much less to eat.  She could continue around the island and hope, but if she did that and she didn't find shelter, she might get caught in the sunrise.  Probably would, in fact.  So she would try for the ship.<br>

<img src="1pix.gif" width=36 height=1>Just as there was nothing to eat, there was nothing that would obviously float.  The ship was a good distance out.  Could she swim a kilometer or more through half-meter waves?  It didn't seem she had much choice.  Rather than dither, she walked out into the surf and was hardly surprised when the bottom dropped out from under her feet less than twenty meters out.  She was in good shape and had practiced swimming along with lots of other useless skills.  She began to swim with confident, powerful strokes, holding her breath and letting the waves wash over her with their predictable rhythm.<br>

<img src="1pix.gif" width=36 height=1>The sun caught her half-way out.<br>

<img src="1pix.gif" width=36 height=1>So absorbed was Caroline in the rhythm of her swimming that she didn't even notice the sun until it was high in the sky and almost too late.  She sucked a huge breath and dove under.  Opening her eyes, she saw the water's surface above her had become a huge vault of liquid light.  It penetrated far below her, to reflect off of the sea floor.  The water was at least a hundred meters deep, a fact which saved her life.<br>

<img src="1pix.gif" width=36 height=1>Caroline held her breath until it seemed her lungs would burst, then reluctantly shot to the surface to gulp more air.  She stayed up for a few moments, then dove again.  Deep as the water was, it would not have time to heat up during the short "day."  Even a meter or two beneath the surface she was protected.  And when she surfaced to breathe, the air was bearable because the water cooled it, too.  And Caroline's wet hair could protect her exposed head for a few moments.<br>

<img src="1pix.gif" width=36 height=1>Her eyelids could not shut out the brightness.  Neither could the meter or two of water she dared put between herself and the sun.  But she didn't cook, her hair didn't flame, the air didn't sear her lungs going in.  She would survive.<br>

<img src="1pix.gif" width=36 height=1>Dive, surface, dive, surface.  Finally the light grew dim, then with extreme suddenness went out entirely.  Once again Caroline had been blinded.  She relaxed and adopted the "drown proof" floating posture.  This was definitely a good news/bad news sort of situation.  She was alive, but this also meant other things might live in the sea.  On the other hand she hadn't seen anything floating or swimming by when the sun was up, and she'd been able to see damn near all the way to the bottom.<br>

<img src="1pix.gif" width=36 height=1>She felt itching, and knew her sunburn was now much worse.  Water is transparent to ultraviolet light.  Well, there was nothing she could do about it.<br>

<img src="1pix.gif" width=36 height=1>Finally her sight returned enough for her to tell which direction to swim.  She had drifted slightly off-course during her desperate cycle of diving and breathing.  She corrected her course, and kept swimming.<p>

<img src="1pix.gif" width=36 height=1>The ship's metal wall was smooth and featureless, and it slipped out of the water almost vertically without obvious handholds or openings.  Caroline swam around it, looking for a way up.<br>

<img src="1pix.gif" width=36 height=1>The ship had crashed hard, and its seamless hull was split in several places.  The sea had entered through these, filling the ship's lower section with water.  Caroline squeezed through one of these openings and found herself enveloped in nearly perfect darkness.  It was cave darkness, and she knew her eyes would never adapt to it.  Working entirely by feel she found the edge of what had been a wall or bulkhead or floor before it had been broken in the crash, and she hoisted herself out of the water.<br>

<img src="1pix.gif" width=36 height=1>The gap where she had entered was barely visible, a lesser darkness outlined by perfect black.  She heard the waves lapping at the walls around her.  The floor, if that's what it was, was tilted at a small angle, a few degrees at most.  From echoes Caroline estimated that she was in a smallish room, less than three meters square for certain, but it was hard to tell because of the break.<br>

<img src="1pix.gif" width=36 height=1>Exhausted, she finally let herself collapse for a few hours of fitful sleep.  She had been awake for twenty-six straight hours.<P>

<img src="1pix.gif" width=36 height=1>Working entirely by feel, she began to explore.  An hour of careful work told her that the ship was more or less upright, and she was at least standing on a floor.  She found the outline of a door, and mounting bolts where furniture or equipment had once been fixed in place.  She supposed that the room's contents had all gone out the gap when the ship crashed.<br>

<img src="1pix.gif" width=36 height=1>The door wasn't latched, and she was able to slide it aside.  The echoes told her this was a hallway.<br>

<img src="1pix.gif" width=36 height=1>Through her useless skills, an ability to think like someone of Lawrence's age and temperament, and not a little luck, Caroline had already passed tests that would have eliminated most of the good citizens of Cyberspace.  But there were plenty of other surprises he might throw at her, depending on just how seriously he wanted to be left alone and by whom.  If his intention was to limit his visitors to those who had been around before the Change, there might not be any more difficulties.  On the other hand, if he wanted everyone to stay the hell away, her problems might have only just begun.<br>

<img src="1pix.gif" width=36 height=1>In the dark ship there would be lots of opportunities to kill her, Caroline knew.  There could be holes in floors, airless or poison-filled chambers, sharp edges and dangerous objects galore.  The ship could also be inhabited, though she'd seen no evidence of life yet and didn't really expect that particular challenge.  Caroline thought about all of this as she edged down the hall, carefully testing the floor and following the wall, until she found another door.<br>

<img src="1pix.gif" width=36 height=1>It was locked.<br>

<img src="1pix.gif" width=36 height=1>Caroline found the fifth door was different.  She was able to force it open, and almost stepped through when she realized it didn't have a floor.  It was a vertical shaft.<br>

<img src="1pix.gif" width=36 height=1>She felt around the sides and almost fell through the door before she realized there was a ladder within her reach.  Instinct told her to go up, and she wasn't eager to keep trying doors on the half-submerged level where she had entered.  Working very slowly, she moved herself onto the ladder.  She could hear the water lapping not far below her; it had filled the shaft to the level of the sea outside.<br>

<img src="1pix.gif" width=36 height=1>Hooking an elbow through one rung of the ladder, she hung on and clapped her hands sharply.  The sound echoed several times, and Caroline smiled in the darkness as she worked out the period.  There were three echoes in the time it took her heart to beat once.  That meant the echo time was about a fifth of a second, which made the shaft (if Lawrence had not altered the speed of sound for some reason) about seventy meters high.  The rungs were about a third of a meter apart, so she knew she should expect to find the top of the shaft after counting a couple of hundred rungs.<br>

<img src="1pix.gif" width=36 height=1>Now she began to climb, one rung at a time, feeling at each step for the next rung, for another door, for hazards.  She found the next door after counting twelve rungs.  She couldn't force it open, but it didn't matter; she wanted to go higher anyway.<br>

<img src="1pix.gif" width=36 height=1>The third door came open for her, revealing only more blackness.  As did the sixth and seventh, and the tenth.  The fifteenth door came open for her too.  She had only counted a hundred and eighty-six rungs, but something outside that broken door caught her eye and she carefully eased herself out of the shaft.<br>

<img src="1pix.gif" width=36 height=1>There was a light.<P>

<img src="1pix.gif" width=36 height=1>It wasn't much of a light, and she still had to approach it cautiously.  True to her suspicions there was a nasty gap in the floor where the ship had split on impact.  There was some debris around this opening, and Caroline dropped a piece of metal into the abyss; it bounced several times before splashing into the water far below.  Had Caroline gone bounding down the corridor, she'd have ended up in a nasty way.<br>

<img src="1pix.gif" width=36 height=1>By tossing debris across it she determined that the gap was a couple of meters wide.  There was no obvious way across it.  Except one.  Although Caroline was in excellent shape, it would be very risky in the pitch blackness.  But it was this or back to the elevator shaft, and the light was too tempting.  She backed off, pacing carefully, then broke into a run toward the gap.  Twenty paces, ten, five... NOW!  She jumped, and braced herself.<br>

<img src="1pix.gif" width=36 height=1>To her great surprise, she made the jump successfully and didn't even trip when she landed.  She felt behind her and found that she had made it with only a few centimeters to spare.  The protruding edge of the deck was rough and jagged; if she had fallen short, she would have been badly cut even if she had managed to haul herself up.<br>

<img src="1pix.gif" width=36 height=1>Working carefully, testing the floor for more gaps, she approached the light.<br>

<img src="1pix.gif" width=36 height=1>It was a sign, written in alien, unreadable script.  But from the shape of the box it was decorating, Caroline guessed that it said "emergency" or something similar.  Caroline found the handle that she imagined must open the box, held her breath, and pulled it.<br>

<img src="1pix.gif" width=36 height=1>The box didn't open.  In fact, something much more dramatic happened.<br>

<img src="1pix.gif" width=36 height=1>The lights came on.<P>

<img src="1pix.gif" width=36 height=1>Caroline's exploration was much easier with the emergency system on; not only was there light, but doors and elevators worked.  She was still careful, but her progress was much more rapid.<br>

<img src="1pix.gif" width=36 height=1>The inhabitable part of the ship was a cylinder, wrapped around some kind of central core.  With the power on she was able to find stores of food, bland stuff in hard-to-open plastic pouches.  She tested one, didn't get sick, then ate four.  Her appetite seemed to be operating normally, and she hadn't eaten in almost two days.  Other pouches proved to contain vaguely sweet liquid.<br>

<img src="1pix.gif" width=36 height=1>She didn't trust the elevators, but she had to use them; she tested them by sending them off unoccupied, then if they came back she assumed they were safe.  In this way she gradually ascended, level by level.  She found tools, and took something that was probably a flashlight and certainly worked well enough to be used as one.  She didn't wonder how the batteries came to still be good; she knew it was all there for her benefit.  None of it had really happened by accident.<br>

<img src="1pix.gif" width=36 height=1>Eleven levels higher she found herself on an empty, circular platform.  Now she could look down into the center of the ship.  She expected to find propulsion devices, or perhaps a nuclear reactor.  But when she pointed her flashlight down into the darkened core, it revealed banks and banks of circuit cards.  The entire ship was wrapped around a huge computer.<br>

<img src="1pix.gif" width=36 height=1>Many cards had been knocked out of their sockets by the crash-landing; some hung loosely out of their card cages, and other slots were empty.  The cylinder extended most of the length of the ship; it was half-full of water.  Beneath the water, the floor of the cylinder was littered with loose cards.<br>

<img src="1pix.gif" width=36 height=1>A couple of card cages extended high enough for her to reach them; she climbed over the railing, hung on, and pulled one of the loose cards free.  It was a very unusual design, Caroline realized.  She knew something about electronics, and she knew no real computer had ever been this simple.  The card contained banks of identical, three-legged components that looked for all the world like big transistors.  But there was no intricacy to their connection pattern; the components were all simply wired in parallel.  Instead of a card-edge connector, the card mated to its cage through a three-prong plug.<br>

<img src="1pix.gif" width=36 height=1>Shaking her head, Caroline put the card aside and called the elevator for the next level.<P>

<img src="1pix.gif" width=36 height=1>Above the circular gallery the ship began to taper rapidly, until she reached the highest level, which consisted of a single circular room.  It was the bridge.  There were no obvious controls, only some dark screens and a few chairs.  Caroline sat in the captain's seat, which swiveled around to face all the screens, the other chairs, or the elevator door.  She thought out her options.<br>

<img src="1pix.gif" width=36 height=1>In real life she'd never dream of trying to fly the ship out, but in the game universe of Lawrence's world it might be possible.  There was no obvious propulsion system; the computer in the middle of the ship must therefore have something to do with moving the ship around, just as Prime Intellect...<br>

<img src="1pix.gif" width=36 height=1>Caroline blinked.  Of course!<br>

<img src="1pix.gif" width=36 height=1>It had been six hundred years, and Caroline hadn't been lucid enough at the time to be aware of Prime Intellect's awakening, or its unique hardware.  But she had heard the tale once or twice in passing.  The original hardware hadn't been very important any more by the time Caroline was healthy enough to appreciate it, and things had been happening fast.  But somehow she did know that Prime Intellect had originally been built with these deceptively simple circuit boards.<br>

<img src="1pix.gif" width=36 height=1>She had found plenty of tools, and the ship had power.  It wasn't out of the question for her to replace all the cards, at least above the water line, and try to power it up.  For that matter it might be possible to pump the water out faster than it could re-enter the chamber, so she could replace all the cards.<br>

<img src="1pix.gif" width=36 height=1>She swiveled in the chair, and frowned.  She wasn't going to do it that way.  Forget it.  Even if it was what Lawrence intended, it would seem like a tacit approval of Prime Intellect and its way of doing things to awaken this copy.<br>

<img src="1pix.gif" width=36 height=1>She was going to make it to Lawrence the right way.  She was going to build a boat.<br>

</td><td width=10%>&nbsp</td>
</tr>

<tr>
<td width=10%>&nbsp</td>
<td width=80%>
  <table width=100% border=0>
  <tr>
  <td width=33% align="left">
  <tt><b><a href="mopi4.html">Chapter 4</a></b></tt>
  </td>
  <td width=34% align="center">
  <tt><b><a href="mopiidx.html">Contents</a></b></tt>
  </td>
  <td width=33% align="right">
  <tt><b><a href="mopi6.html">Chapter 6</a></b></tt>
  </td>
  </tr>
  </table>
</td>
<td width=10%>&nbsp </td>
</tr>

<tr>
<td width=10%>&nbsp</td>
<td width=80% align="center">
<tt><b><a href="http://www.kuro5hin.org/prime-intellect">Home</a></b></tt><p>
</td><td width=10%>&nbsp</td>

</tr><tr>
<td width=10%>&nbsp </td>
<td width=80% align="center">
<font size=-1><i>This webpage and all contents, including the text of the novel, are Copyright (c) 1994, 2002 by Roger&nbsp;Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width=10%>&nbsp</td>
</tr>

</table>

</BODY>
</HTML>
