<html>

<HEAD>
<TITLE>The Metamorphosis of Prime Intellect: Dead Tree Project</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#004000">          

<center>
<H2><b>The Metamorphosis of Prime Intellect</b></H2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>

</center>

<table border=0 width=100%>
<tr>
<td width=10%>&nbsp</td>
<td width=80%>

<font size=+1 color="#004000">The Dead Tree Project</u></font><p>

As part of the deal wherein I mooched the web hosting and support
for this online project, I offered to make preparations for
publishing it as a book, bound on paper and all that.<p>

That project is now a reality, and you can own 
<a target=_top href="http://www.lulu.com/content/20777"><i>The Metamorphosis
of Prime Intellect</i> in regular book form</a> if you want to.<p>

<font color="#400000">Note as of October 2005: The offer for autographed copies
detailed below is still very much open.</font><p>

Back in January 2003 when I made this promise, I anticipated using
Book-On-Demand publisher <a target=_top href="http://www2.xlibris.com">
Xlibris.com</a>, but it turned out that their default formatting
options were much too restrictive to produce an attractive copy
of this book, with its occasional "computer dialogue" passages
and simple but important cover art.<p>

The goal for publication (100 people promising to buy a copy)
was made around the beginning of March
2003, but even after some exhaustive research I was unable to find
a publisher which would allow me to format the book appropriately
without spending over a thousand dollars in "setup fees."<p>

I finally decided to approach a couple of agents in a last ditch
attempt to get it published "normally."  Alas, even the novel's
web popularity was not enough to get it over the threshold, and
the process was dragging and I wasn't fulfilling a promise I had
made to get the thing done.<p>

Meanwhile, <a target=_top href="http://www.cafepress.com">Cafepress</a> moved
into publishing but perfect binding is still a future option.  
The <a target=_top href="http://writerscollective.org">Writer's Collective</a>
offered very attractive pricing and an interesting guerrilla
philosophy, but I would have had to handle orders and shipping
myself.  Finally, after I had committed to the ultimately
wasted months-long stab at getting an agent, I became aware of
new startup <a target=_top href="http://www.lulu.com">Lulu.com</a>.<p>

Lulu was started by Red Hat co-founder Rob Young, and it could
almost have been created as a response to the original rant about
vanity presses that lived at this URL.  Lulu allows free formatting;
you upload the bulk of the book as a .pdf, the covers as .jpeg, and
setup cost is a very appropriate <b>zero</b>.  While they fulfill
the function of a vanity press they are into other venues like
music, art, and teaching materials, and they seem to pursue an
aggressive philosophy of not making money unless their content
creators do.  Their pricing is more attractive than any alternative
except the Writer's Collective, and they have a fully functional
storefront to handle orders and do shipping.<p>

So if you want a copy of <i>The Metamorphosis of Prime Intellect</i>
perfect-bound as a trade paperback, you can get it 
<a target=_top href="http://www.lulu.com/content/20777">right here</a>.<p>

Note that Lulu has a content rating system, <s>and I have rated
<i>Prime Intellect</i> "Mature" for reasons that should be obvious.
If you go to Lulu.com and browse anonymously, you will be surfing
at the "Teen" rating level, and you won't see <i>Prime Intellect</i>;
but the direct link above should take you to the book no matter what.</s><p>

<font color="#400000">Note as of October 2005: At Lulu's suggestion
I have changed the rating to "teen" so it is now possible to search
for and buy <i>Prime Intellect</i> when you are logged in at the
default settings.  I'm not sure whether it's the zombie sex or the
incest scene which is most teen-oriented, but people <i>have</i>
complained about the rating so if the publisher doesn't think it
needs the shrink wrap, who am I to argue?</font><p>

A copy costs US$11.95 plus shipping; the default Fedex Ground
shipping runs that up to about $18, but USPS Regular Media (aka 
"book rate") only runs it up to about $14.  
I receive just over US$3.00 from each purchase.
The book also has ISBN # 1-4116-0219-6, so you can theoretically
order it from any bookseller; you should check their policy
toward Print On Demand publishers, though, before trying.  Some
booksellers (notably including Barnes and Noble) will not order
books from POD publishers because they do not accept returns.
If you have a small local shop you're trying to keep in business,
though, and they trust you to pick up your order they will probably
order it for you.<p>

As I write this I've ordered almost a hundred copies for myself and
autographed-copy purchasers, and I am favorably
impressed with Lulu's order handling.  Most orders shipped within
four business days and all were well packed in solid boxes with appropriate
padding.  There was one period when a glitch in their computers
caused some shipments to be delayed, but they promptly fixed the
problem once they were notified.<p>

<b>Author Services</b><p>

I have decided to provide a few services for people who might want
more than a basic copy of the book.<p>

If you would like an autographed copy, I will send you one for
US$25.00, <i>including shipping</i> within the USA.  You need to
let me know if you'd like a personalized message and whether you'd prefer
it on the outside or inside front cover.  Unlike Lulu I can only
accept payment via PayPal or check, and you should remember that I
might need to buy your copy from Lulu before I can sign it and ship
it to you, so you could be looking at ten days or more to receive
your copy.  You will probably receive your copy via Priority Mail
in a small corrugated cardboard box.<p>

Autographed copies are numbered, for whatever that's worth.
As of October 2005, the next copy out will be #32.<p>

If you live in a place where Lulu doesn't ship or you consider their
shipping rates exorbitant, I'll also provide a quote for shipping your 
autographed copy to you.  This will be around US$21 plus my actual costs
to ship to your location.  Note that I can't guarantee delivery; if your
mail service is unreliable you will have to decide how much of a crap shoot
it is to try sending you a package.<p>

I have found that I can fit a single copy in a USPS Global Priority
Mail shipping envelope and get it to most parts of the world in a
timely fashion for US$30.  It isn't quite as well protected as in
the box I use for domestic shipping, but it's much cheaper.<p>

<b>Important: 
<a href="mailto:localroger@yahoo.com">E-mail Me First</a>.</b>  
Even if you just want an autographed
copy you need to let me know if you'd like any personalized message, and
I can give you an idea of when it will ship (whether I have any copies
in stock, or will need to order more from Lulu).  I will also have to
provide a quote if you want unusual shipping.  I would also like to have
the shipping address via e-mail, because I can't read everybody's handwriting ;-)<p>

<u>So the process should go like this</u>:
<ol>
<li>E-mail me telling me what you want, whether you want to pay by PayPal
or check, and where you want it shipped.
<li>I'll reply with an estimate if needed, the address to send the check
if you need that, and an estimate of how long it'll take to fill your order.
<li>If that's agreeable send me the money and when I get it, I'll fill your
order ASAP.
</ol>





</td><td width=10%>&nbsp</td>
</tr>

<tr>
<td width=10%>&nbsp</td>
<td width=80% align="center">
  <table width=100%>
  <tr>
  <td width=50% align="center">
  <tt><b><a href="index.html">Top</a></b></tt>
  </td>
  <td width=50% align="center">
  <tt><b><a target=_top href="http://www.kuro5hin.org/prime-intellect">Home</a></b></tt>
  </td>
  </tr>
  </table>
</td><td width=10%>&nbsp</td>
</tr>

<tr>
<td width=10%>&nbsp</td>
<td width=80% align="center">
<font size=-1><i>This webpage and all contents, including the text of the novel, are Copyright
(c) 1994, 2002 by Roger Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width=10%>&nbsp</td>
</tr>

</table>

</body>
</html>