# EC3LA3Nu:/etc/X11/xorg.conf.d/99-calibration.conf by PipStuart <Pip@CPAN.Org> for Chun's touchscreen
Section        "InputClass"
  Identifier   "calibration"
  MatchProduct "Fujitsu Component USB Touch Panel"
  Option       "Calibration"  "82 3806 314 3982"
# Option       "Calibration"  "96 3837 345 3974"
# Option       "Calibration" "107 3843 329 3982"
# Option       "Calibration" "109 3815 304 3972"
  Option       "SwapAxes"    "0"
EndSection
