; JP4NTSC.INF
; 29-Mar-99
; ------------------------------------------------------------------------
;
; Creates the JP Software program group under Windows NT, and adds 4DOS
; to it.  The specific steps are:
;
; 1.  Create a new "JP Software" group under Programs in the Start menu,
;     if the group does not already exist.
;
; 2.  Add 4NT and the 4NT help to the JP Software group, and also create
;     a desktop shortcut for 4NT.COM named "4NT Prompt".
;
; 3.  Includes the above items among the features that can be
;     "uninstalled" via the Windows Control Panel (as "JP Software
;     4NT shortcuts").
;
; ------------------------------------------------------------------------
;
; Normally this JP4NTSC.INF file is installed automatically during the
; 4NT installation process.
;
; When you install this file, it creates the appropriate Start menu
; entries and desktop shortcuts for 4NT.
;
; If you uninstall using this file, the uninstall operation will remove
; the 4NT shortcuts from the JP Software group on the Start menu, as
; well as the group itself (if empty).
;
; TO INSTALL MANUALLY:  Right-click on the JP4NTSC.INF file from a
; Windows NT Explorer window, and select the "Install" option on the
; popup menu.
;
; TO REMOVE:  Use the Control Panel's "Install/Remove Programs" menu and
; select the "JP Software 4NT shortcuts" entry.  This option removes
; the 4NT shortcuts, and removes the JP Software group if it is empty
; once the 4NT shortcuts are removed.  However, it does not remove the
; files or otherwise uninstall the products themselves.
;
; NOTE:  The group and shortcuts created by this file can always be
; edited, copied, moved, or deleted "manually" using standard Windows
; procedures, but if you change the name or location of a shortcut or
; group, the "Uninstall" function will not be able to remove that
; shorcut or group.
;
; ------------------------------------------------------------------------
;
[Strings]
REMOVE_DESC = "JP Software 4NT shortcuts (remove only)"
PRODUCT = "4NTSC"
GROUP_NAME = "JP Software"
RUN_STRING2 ="4NT.EXE"
LONG_NAME2 = "4NT Prompt"
HELP_STRING2 = "4NT.HLP"
HELP_NAME2 = "4NT Help"

[CopyFiles.Inf]
JP4NTSC.INF

[SourceDisksFiles]
JP4NTSC.INF = 55

[SourceDisksNames]
55 = "","",1

[DestinationDirs]
CopyFiles.Inf = 17

[version]
Signature = "$CHICAGO$"
Provider = "JP Software, Inc."

[DefaultInstall.ntx86]
CopyFiles = CopyFiles.Inf
UpdateInis= LinksInstall.InfNT
AddReg =  Uninstall.AddNT

[DefaultUninstall.ntx86]
DelFiles = CopyFiles.Inf
UpdateInis= LinksUninstall.InfNT
DelReg =  Uninstall.AddNT

[LinksInstall.InfNT]
setup.ini, progman.groups,, "group=""%GROUP_NAME%"""
setup.ini, progman.groups,, "desktop=""..\..\Desktop"""
setup.ini, group,, """%LONG_NAME2%"", ""%01%\%RUN_STRING2%"",,,,"%01%""
setup.ini, desktop,, """%LONG_NAME2%"", ""%01%\%RUN_STRING2%"",,,,"%01%""
setup.ini, group,, """%HELP_NAME2%"", ""%01%\%HELP_STRING2%"",,,,"%01""

[LinksUninstall.InfNT]
setup.ini, progman.groups,, "group=""%GROUP_NAME%"""
setup.ini, progman.groups,, "desktop=""..\..\Desktop"""
setup.ini, group,, """%LONG_NAME2%"""
setup.ini, desktop,, """%LONG_NAME2%"""
setup.ini, group,, """%HELP_NAME2%"""

[Uninstall.AddNT]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,DisplayName,,"%REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,UninstallString,,"RunDll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\JP4NTSC.INF"

[eof]
