@echo off
set wattcp.cfg=c:\pip\4dos\bin
alias ................=cd................
alias ...............=cd...............
alias ..............=cd..............
alias .............=cd.............
alias ............=cd............
alias ...........=cd...........
alias ..........=cd..........
alias .........=cd.........
alias ........=cd........
alias .......=cd.......
alias ......=cd......
alias .....=cd.....
alias ....=cd....
alias ...=cd...
alias ..=cd..
alias .=cd
alias scp=pscp
set COMPUTERNAME=Kage
set ax9=67.161.40.38
set srk=64.202.96.188
::call m n
::call m m n
call sp 4nt
