     JP Software                                 Upgrade Order Form [4/99]
     P.O. Box 1470                               Email to sales@jpsoft.com
     E. Arlington, MA 02474 USA                   or fax to (781) 646-0904

     This order form is for current customers who want to order an
     upgrade, additional product, or a license for additional computers.
     See PRODUCTS.TXT first if upgrading from an older version.

     For complete product details, more shipping information, and answers
     to other ordering questions, see the PRODUCTS.TXT file.  If you need
     additional information, or want to order directly from our web site:

        For                             See
        ----------------------------    -------------------------
        On-line order entry             http://www.jpsoft.com/
        Email orders / inquiries        sales@jpsoft.com
        Phone orders                    (800) 368-8777 (US / Canada)
        General phone inquiries         (781) 646-3975
        New customer order form         ORDFORM.TXT file
        Detailed product information    PRODUCTS.TXT file
        International shipping rates    INTERNAT.TXT file

     =====================================================================
     First, tell us who you are:

     Name (first, last) __________________________________________________

     Company _____________________________________________________________

     Address _____________________________________________________________

             _____________________________________________________________

     City, State/Prov, Post Code _________________________________________

     Country _____________________________________________________________

     Phone _____________________________  Fax ____________________________

     E-Mail ______________________________________________________________
       (Will only be used by JP Software to notify you of upgrades or
        contact you with other information related to our products.)

     Register products to:  ___ Company     ___ Individual

     =====================================================================
     Now, what would you like to order?

     [Not sure what to order?  Need to know what documentation comes with
     each product?  See PRODUCTS.TXT for more details on all items.]

     Upgrades ($34.95 first product, $19.95 to        Total Price
       upgrade each add'l product; 1 lb.)
     ___ 4DOS .................. S/N __________ ...... __________  [UP300]
     ___ 4OS2 .................. S/N __________ ...... __________  [UP310]
     ___ 4NT ................... S/N __________ ...... __________  [UP320]
     ___ Take Command/16 ....... S/N __________ ...... __________  [UP330]
     ___ Take Command/32 ....... S/N __________ ...... __________  [UP340]
     ___ Take Command for OS/2 . S/N __________ ...... __________  [UP350]
     ___ JP CD Suite ($64.95 if you own CD release 1   __________  [CD380]
           with 5 products, $54.95 if you own release
           2 with all 6 products; 1 lb)

     Add-Ons / Conversions  (Add another product for
       your current system, or switch products.  $29.95
       ea., 1 lb.  List desired product(s) below.)
     ___ ____________________________________________  __________  [     ]
     ___ ____________________________________________  __________  [     ]
     ___ JP CD Suite ($89.95 if you own 1 product, ... __________  [CD280]
           $69.95 if you own 2 or more; 1 lb.  Includes
           upgrades for all products you own now.
           Please include current S/N ______________.)

     Additional Licenses  (License additional systems
       for your current product(s), contact us for
       pricing before placing your order; 1 lb.)
     ___ ____________________________________________  __________  [     ]
     ___ ____________________________________________  __________  [     ]
     ___ ____________________________________________  __________  [     ]

     Manuals
     ___ 4DOS/4OS2/4NT Reference ($16.95, 2 lb) ...... __________  [BK500]
     ___ Take Command Reference ($16.95, 2 lb) ....... __________  [BK530]
     ___ Reference Manual Pack ($29.95, 4 lb) ........ __________  [BK580]

     Other Products (see PRODUCTS.TXT for more info)
     ___ Partition Magic ($69.95, 2 lb) .............. __________  [NJ480]
     ___ System Commander Deluxe ($69.95, 2 lb) ...... __________  [NJ482]
     ___ Boxer / TKO ($79.95, 1 lb) .................. __________  [NJ450]
     ___ WinREXX ($79.95, 1 lb) ...................... __________  [NJ400]
     ___ Personal REXX for DOS ($149.95, 3 lb) ....... __________  [NJ420]
     ___ Personal REXX for OS/2 ($169.95, 4 lb) ...... __________  [NJ421]
     ___ Personal REXX for DOS/Win ($169.95, 4 lb) ... __________  [NJ422]

     --------------------------------
     | U.S. SHIPPING:               |      Subtotal  $ __________
     |    Order      UPS      UPS   |
     |  Subtotal    Ground   2-day  |  Sales Tax (MA
     | ----------   ------   -----  |  5%, MN 6.5%)  $ __________
     | $  1 -  50    $ 6      $10   |
     | $ 51 - 250    $ 7      $14   |       Shipping $ __________
     | $251 - 500    $10      $16   |
     | $500+          contact us    |  ORDER TOTAL   $ __________
     |                              |
     | ALL OTHER COUNTRIES:  Fill   |
     | in total weight, see rates   |  Total Weight    __________  lb
     | in INTERNAT.TXT file.        |   (for international shipments)
     --------------------------------
     =====================================================================
     Thanks for your order!  Now please choose a payment method:

     ___Credit Card:  __MC  __Visa  __Discover  __Amex

        Card # _________________________________________ Expires ____/____

        Signature ________________________________________________________

     ___Check (US bank, US funds)  ___COD*  ___P.O.*  #___________________

     [* See PRODUCTS.TXT for terms *before* selecting COD or PO payment!]
     =====================================================================

     Legal Stuff:  Copyright 1999, JP Software Inc., All Rights Reserved.
     See PRODUCTS.TXT for trademarks.  All prices and terms subject to
     change without notice.
