# IB3MMIB3:Colitis_Ulcer8ive-8_Foods_to_Avoid-HealthLine.Com.ls by PipStuart <Pip@CPAN.Org> with HTTPS://HealthLine.Com/health/ulcerative-colitis-foods-avoid ;
What Foods Should You Avoid with Ulcerative Colitis?   # l8r also HTTPS://WebMD.Com/ibd-crohns-disease/ulcerative-colitis/create-an-ulcerative-colitis-plan#1 ;
    Whole Grains      Fruits
    Starches          Vegetables
    Nuts              Sulfate
    Seeds             Dairy
    Legumes           Gluten           Foods to enjoy
Overview
  Ulcer8ive colitis (UC) is a chronic, inflammatory disease of the colon && rectum. It’s 1 of 2 main inflammatory bowel diseases, other being Crohn’s disease.
  When a person has UC, sores called ulcers develop inside the colon. Symptoms of the disease include:
    abdominal pain    rectal bleeding
    blood or pus in stool     fatigue
    diarrhea          w8 loss          nausea
  Researchers don’t know for sure what causes UC, but they think it may be caused by a misdirected immune reaction. Numerous things may trigger a flare,
    including certain foods.
  Much is being learned about the role of diet and gut bacteria in inflammatory bowel diseases, but some research is still in its infancy. However, the
    Academy of Nutrition and Dietetics, the World Gastroenterology Organization, and the Crohn's and Colitis Foundation of America all agree that fiber
    is a protective nutrient for the colon. Fiber should only be reduced when you are experiencing acute symptoms like a flare-up or strictures.
  During a flare-up of symptoms, a low-fiber diet may be helpful in reducing material in the colon, and thereby reducing symptoms and helping you recover
    more quickly. If your doctor has prescribed a low-fiber diet for your symptoms, follow the recommendations below. Otherwise, follow a high fiber diet.
Whole grain breads, cereals, and pastas
  Foods containing a lot of fiber tend to be difficult for people with UC to digest. Whole grain flour is high in fiber because hasn’t had germ or bran rmvd.
  You should avoid eating food made from any whole grain flour, such as:
    breads            pastas
    cereals           noodles          macaroni
  During flare-ups, choose white breads and pastas made from enriched white flour, unless you have a gluten intolerance. Flour is “enriched” when nutrients
    lost during the germ and bran removal process are replaced. Cereals like puffed rice, corn flakes, oats, and cream of wheat are also lower in fiber.
Brown rice and other whole grain starches
  Avoid the following whole grain foods:
    brown rice        quinoa
    buckwheat         oats             wild rice
  These grains still have the fibrous endosperm, germ, and bran that can irritate UC and may trigger a flare-up.
  Avoid these other whole grains:
    plain barley      bulgur wheat     wheat-berries
    millet            spelt
  A better option for those with UC is well-cooked white rice.
Nuts ;  Nuts, including those cooked into other foods or made into flours, should be on your do-not-eat list if prescribed low fiber diet for UC.
  The fiber in nuts can be very hard to digest.
  It’s best to avoid the following nuts:
    walnuts           almonds
    hazelnuts         macadamia nuts
    pecans            peanuts
    cashews           pistachios
Seeds;  Like nuts, seeds can also aggravate symptoms. Seeds are type of insoluble fiber,which can cause bloating,diarrhea,gas,&& other irrit8ing side effects.
  Some seeds to avoid include:
    sesame    seeds   millet
    flax      seeds   pine nuts
    sunflower seeds
    pumpkin   seeds   wild rice
  Dried peas, beans, and lentils
Legumes,including beans,lentils,&& peas,are high-fiber,high-protein foods. Because of the indigestible sugars in beans,they’re also notorious for causing gas.
  If you are experiencing a UC flare-up, you’ll want to pass on the following:
    all    beans, including chickpeas
    adzuki beans      soy nuts, including soybeans and edamame
Fibrous fruits
  While they are healthy for you, most fruits contain a lot of fiber. Fruits belong on the list of foods to avoid if they are:
    raw               have seeds that can’t be removed (like most berries)
    dried
  You can eat fruit that’s been peeled and if the flesh has been cooked until very soft, such as applesauce. You can also eat canned fruits, but choose the
    type packed in water or in their own juice to avoid excess sugar. Most fruit juices are fine to drink, but only with the pulp removed.
    Skip prune juice since it’s very high in fiber.
Fibrous vegetables
  Like fruits, vegetables are also full of fiber. Include them in your diet only if they are:
    skinned or peeled
    have    no seeds  are cooked until soft
  Avoid all raw or undercooked vegetables, including corn. It’s fine to consume canned vegetables and potatoes, as long as skin is discarded. Try pureed
    vegetable soups for an easy way to digest vegetables. Vegetables provide many important nutrients and it’s important to incorporate them in your diet.
Sulf8 and sulfides
  Sulf8 is a required nutrient in the human diet that assists in many body processes, however, it can also feed certain bacteria that crE8 H2S toxic gas in
    the UC patient. In fact, over 90 percent of UC patients make H2S gas rather than the normal methane gas. If you find yourself experiencing bloating and
    malodorous gas, you may have an overabundance of these types of bacteria in your colon, excess sulf8 && sulfides in your diet, or both. Sulf8 && sulfide
    rich foods to reduce include red meat,dairy milk,beer && wine,apple && grape juice,cruciferous vegetables,eggs,cheese, dried fruit and some well water.
Dairy products
  A common food intolerance among those with UC is dairy. If you suspect dairy may be a symptom trigger for you, remove all types of dairy including butter,
    milk, yogurt, and cheese for at least four weeks. Many resources are available to help you learn how to follow an elimination diet, especially when you
    work closely with your doctor and dietitian.
Gluten-containing foods
  A food intolerance that is becoming more common among those who suffer from digestive symptoms is gluten. Gluten is one protein found in wheat, rye, and
    barley. Gluten is not only found in common foods like bread and pasta, but is also added to prepared products like condiments, sauces, soups, && proteins.
  If you suspect gluten as symptom trigger for you, remove all types of gluten-containing grains,cereals,baked goods,&& other products for at least 4 weeks.
  Many resources are available to help you learn how to follow an elimination diet, especially when you work closely with your doctor and dietitian.
Foods to enjoy
  While your diet may be restricted if you are experiencing a UC flare up, it doesn’t have to be boring. Focus on the foods that you can eat rather than the
    foods you should avoid. The foods you can eat (unless you have an identified allergy or intolerance to any of the foods below) include:
   "white rice (not brown)", "white pastas, noodles, && macaronis"     , "peanut && other nut butters", "soft meats  (no gristle/skin)",
   "white bread (no seeds)", "white flour refined crackers && cereals" , "oils like olive && coconut" , "eggs && tender fish (no skin)",
   "canned && cooked fruit", "cooked vegetables without skins or seeds", "pureed vegetable soups"     ; # hopefully rel8ively safe start
  It’s important to remember diet plays vital role in overall health. Use inform8ion as guide to help you recover from acute symptoms like diarrhea,strictures,
    or after surgery. To increase remission chances, gradually reintroduce high-fiber foods, since protects health of colon tissue as well as gut bacteria;
