# K7OM7OMG:Winnebago_County-12Month_Commitment-Notice_of_Hearing_on_Extension-CaseManager_MichelleONeillCaseNo.2020ME60_-PhilipStuart-________.utf
Case 2020ME000060              Document 3             Filed 02-28-2020              Page 1 of 1
                                                                                                                          FILED
                                                                                                                          02-28-2020
                                                   The Wave of the Future                                                 Register in Probate
                                                      Winnebago County                                                    Winnebago County, WI
                                                Department of Human Services                                              2020ME000060
January 2nd, 2020
Mr. Jeffrey A. Mann
Assistant Corporation Counsel
Orrin H. King Building
448 Algoma Blvd
Oshkosh, WI 54901
                                          REQUEST FOR EXTENSION OF CIVIL COMMITMENT
      RE:     Philip Stuart
              812 Mallard Ave. #6 Oshkosh, WI 54901
              Commitment expiration is March 27th 2020.
Dear Mr. Mann:

Please prepare a petition for the extension of civil commitment of Philip Stuart to be filed with Winnebago
County Circuit Court.  I have been treating Mr. Stuart for approximately 4 1/2 yrs.  My last consultation with
him was on 12/06/2019, with the next scheduled appointment on 02/14/20.

Mr. Stuart's diagnosis is Schizoaffective Disorder.  It is my opinion that Mr. Stuart continues to have a
substantial disorder of thought, mood, and perception which grossly impairs his judgment, behavior, and
capacity to recognize reality.  It is further my opinion that based upon his treatment history and records, that
if treatment were currently withdrawn, Mr. Stuart would become a proper subject for commitment.

I have recently explained to Mr. Stuart the advantages and disadvantages of the psychotropic medications
he is taking.  It is further my opinion that Mr. Stuart is not capable of expressing an understanding of the
advantages and disadvantages of medication, and appreciating how he benefits from them.  There is a high
likelihood of non-compliance with treatment without a medication order.  These are my opinions to a
reasonable degree of medical certainty.

I do recommend that the least restrictive placement consistent with Mr. Stuart's current needs is outpatient.
Please let me know when the hearing for extension has been scheduled so that I can make myself available
for testimony.

Thank you,
                                          Respectfully requested:
                                        # Dr. David Zerrien  M.D. (signed before photo-copied?)
                                          Dr. David Zerrien, M.D.

Case 2020ME000060              Document 4             Filed 02-28-2020              Page 1 of 1
                                                                                                                          FILED
                                                                                                                          02-28-2020
                                                                                                                          Register in Probate
                                                                                                                          Winnebago County, WI
                                                                                                                          2020ME000060
# ... NOTICE OF HEARING ...
