# KADMEDIC:Zyprexa_Olanzapine_Side-Effects.utf
Common side effects may include:
  weight gain (more likely in teenagers), increased appetite;
  headache, dizziness, drowsiness, feeling tired or restless;
  problems with speech or memory;
  tremors or shaking, numbness or tingly feeling;
  changes in personality;
  dry mouth, or increased salivation;
HTTPS://RXList.Com/zyprexa-side-effects-drug-center.htm
  What Is Zyprexa?
Zyprexa (olanzapine) is an atypical antipsychotic medic8ion used to treat schizophrenia and manic episodes of bipolar. Zyprexa available in generic form.
  What Are Side Effects of Zyprexa?
Side effects of Zyprexa include:
    akathisia (an inability to sit still),     increased appetite,
    constipation,                              memory problems,
    headache,                                  stomach pain or upset,
    dizziness,                                 loss of bladder control,
    lightheadedness,                           back pain,
    drowsiness,                                pain in your arms or legs,
    tiredness,                                 numbness or tingly feeling,
    restlessness,                              breast swelling or discharge (in women or men),
    weight gain (more likely in teenagers),    dry mouth.
# KADMBADr:Told Dr. Zerrien about headaches, dizziness, and outer-arm numbness, asking to lower 30mg nightly to 20mg, and he agreed to cut it back soon;
# KADMDiso:Googled "SchizoAffective BiPolar difference" getting WebMD.Com from Feb. 21st, 2019 result:
In BiPolar DisOrder, you have mood swings that include depression and mania.
If you have SchizoAffective DisOrder, you can have these BiPolar symptoms, but sepaR8 from those, you also get psychotic symptoms similar to SchizoPhrenia
  for at least 2 weeks at a time.
